<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.8389dp</dimen>
    <dimen name="dimen_2dp">3.6778dp</dimen>
    <dimen name="dimen_3dp">5.5167dp</dimen>
    <dimen name="dimen_4dp">7.3556dp</dimen>
    <dimen name="dimen_5dp">9.1944dp</dimen>
    <dimen name="dimen_6dp">11.0333dp</dimen>
    <dimen name="dimen_7dp">12.8722dp</dimen>
    <dimen name="dimen_8dp">14.7111dp</dimen>
    <dimen name="dimen_9dp">16.5500dp</dimen>
    <dimen name="dimen_10dp">18.3889dp</dimen>
    <dimen name="dimen_11dp">20.2278dp</dimen>
    <dimen name="dimen_12dp">22.0667dp</dimen>
    <dimen name="dimen_13dp">23.9056dp</dimen>
    <dimen name="dimen_14dp">25.7444dp</dimen>
    <dimen name="dimen_15dp">27.5833dp</dimen>
    <dimen name="dimen_16dp">29.4222dp</dimen>
    <dimen name="dimen_17dp">31.2611dp</dimen>
    <dimen name="dimen_18dp">33.1000dp</dimen>
    <dimen name="dimen_19dp">34.9389dp</dimen>
    <dimen name="dimen_20dp">36.7778dp</dimen>
    <dimen name="dimen_21dp">38.6167dp</dimen>
    <dimen name="dimen_22dp">40.4556dp</dimen>
    <dimen name="dimen_23dp">42.2944dp</dimen>
    <dimen name="dimen_24dp">44.1333dp</dimen>
    <dimen name="dimen_25dp">45.9722dp</dimen>
    <dimen name="dimen_26dp">47.8111dp</dimen>
    <dimen name="dimen_27dp">49.6500dp</dimen>
    <dimen name="dimen_28dp">51.4889dp</dimen>
    <dimen name="dimen_29dp">53.3278dp</dimen>
    <dimen name="dimen_30dp">55.1667dp</dimen>
    <dimen name="dimen_31dp">57.0056dp</dimen>
    <dimen name="dimen_32dp">58.8444dp</dimen>
    <dimen name="dimen_33dp">60.6833dp</dimen>
    <dimen name="dimen_34dp">62.5222dp</dimen>
    <dimen name="dimen_35dp">64.3611dp</dimen>
    <dimen name="dimen_36dp">66.2000dp</dimen>
    <dimen name="dimen_37dp">68.0389dp</dimen>
    <dimen name="dimen_38dp">69.8778dp</dimen>
    <dimen name="dimen_39dp">71.7167dp</dimen>
    <dimen name="dimen_40dp">73.5556dp</dimen>
    <dimen name="dimen_41dp">75.3944dp</dimen>
    <dimen name="dimen_42dp">77.2333dp</dimen>
    <dimen name="dimen_43dp">79.0722dp</dimen>
    <dimen name="dimen_44dp">80.9111dp</dimen>
    <dimen name="dimen_45dp">82.7500dp</dimen>
    <dimen name="dimen_46dp">84.5889dp</dimen>
    <dimen name="dimen_47dp">86.4278dp</dimen>
    <dimen name="dimen_48dp">88.2667dp</dimen>
    <dimen name="dimen_49dp">90.1056dp</dimen>
    <dimen name="dimen_50dp">91.9445dp</dimen>
    <dimen name="dimen_51dp">93.7833dp</dimen>
    <dimen name="dimen_52dp">95.6222dp</dimen>
    <dimen name="dimen_53dp">97.4611dp</dimen>
    <dimen name="dimen_54dp">99.3000dp</dimen>
    <dimen name="dimen_55dp">101.1389dp</dimen>
    <dimen name="dimen_56dp">102.9778dp</dimen>
    <dimen name="dimen_57dp">104.8167dp</dimen>
    <dimen name="dimen_58dp">106.6556dp</dimen>
    <dimen name="dimen_59dp">108.4944dp</dimen>
    <dimen name="dimen_60dp">110.3333dp</dimen>
    <dimen name="dimen_61dp">112.1722dp</dimen>
    <dimen name="dimen_62dp">114.0111dp</dimen>
    <dimen name="dimen_63dp">115.8500dp</dimen>
    <dimen name="dimen_64dp">117.6889dp</dimen>
    <dimen name="dimen_65dp">119.5278dp</dimen>
    <dimen name="dimen_66dp">121.3667dp</dimen>
    <dimen name="dimen_67dp">123.2056dp</dimen>
    <dimen name="dimen_68dp">125.0444dp</dimen>
    <dimen name="dimen_69dp">126.8833dp</dimen>
    <dimen name="dimen_70dp">128.7222dp</dimen>
    <dimen name="dimen_71dp">130.5611dp</dimen>
    <dimen name="dimen_72dp">132.4000dp</dimen>
    <dimen name="dimen_73dp">134.2389dp</dimen>
    <dimen name="dimen_74dp">136.0778dp</dimen>
    <dimen name="dimen_75dp">137.9167dp</dimen>
    <dimen name="dimen_76dp">139.7556dp</dimen>
    <dimen name="dimen_77dp">141.5944dp</dimen>
    <dimen name="dimen_78dp">143.4333dp</dimen>
    <dimen name="dimen_79dp">145.2722dp</dimen>
    <dimen name="dimen_80dp">147.1111dp</dimen>
    <dimen name="dimen_81dp">148.9500dp</dimen>
    <dimen name="dimen_82dp">150.7889dp</dimen>
    <dimen name="dimen_83dp">152.6278dp</dimen>
    <dimen name="dimen_84dp">154.4667dp</dimen>
    <dimen name="dimen_85dp">156.3056dp</dimen>
    <dimen name="dimen_86dp">158.1444dp</dimen>
    <dimen name="dimen_87dp">159.9833dp</dimen>
    <dimen name="dimen_88dp">161.8222dp</dimen>
    <dimen name="dimen_89dp">163.6611dp</dimen>
    <dimen name="dimen_90dp">165.5000dp</dimen>
    <dimen name="dimen_91dp">167.3389dp</dimen>
    <dimen name="dimen_92dp">169.1778dp</dimen>
    <dimen name="dimen_93dp">171.0167dp</dimen>
    <dimen name="dimen_94dp">172.8556dp</dimen>
    <dimen name="dimen_95dp">174.6944dp</dimen>
    <dimen name="dimen_96dp">176.5333dp</dimen>
    <dimen name="dimen_97dp">178.3722dp</dimen>
    <dimen name="dimen_98dp">180.2111dp</dimen>
    <dimen name="dimen_99dp">182.0500dp</dimen>
    <dimen name="dimen_100dp">183.8889dp</dimen>
    <dimen name="dimen_101dp">185.7278dp</dimen>
    <dimen name="dimen_102dp">187.5667dp</dimen>
    <dimen name="dimen_103dp">189.4056dp</dimen>
    <dimen name="dimen_104dp">191.2444dp</dimen>
    <dimen name="dimen_105dp">193.0833dp</dimen>
    <dimen name="dimen_106dp">194.9222dp</dimen>
    <dimen name="dimen_107dp">196.7611dp</dimen>
    <dimen name="dimen_108dp">198.6000dp</dimen>
    <dimen name="dimen_109dp">200.4389dp</dimen>
    <dimen name="dimen_110dp">202.2778dp</dimen>
    <dimen name="dimen_111dp">204.1167dp</dimen>
    <dimen name="dimen_112dp">205.9556dp</dimen>
    <dimen name="dimen_113dp">207.7944dp</dimen>
    <dimen name="dimen_114dp">209.6333dp</dimen>
    <dimen name="dimen_115dp">211.4722dp</dimen>
    <dimen name="dimen_116dp">213.3111dp</dimen>
    <dimen name="dimen_117dp">215.1500dp</dimen>
    <dimen name="dimen_118dp">216.9889dp</dimen>
    <dimen name="dimen_119dp">218.8278dp</dimen>
    <dimen name="dimen_120dp">220.6667dp</dimen>
    <dimen name="dimen_121dp">222.5056dp</dimen>
    <dimen name="dimen_122dp">224.3444dp</dimen>
    <dimen name="dimen_123dp">226.1833dp</dimen>
    <dimen name="dimen_124dp">228.0222dp</dimen>
    <dimen name="dimen_125dp">229.8611dp</dimen>
    <dimen name="dimen_126dp">231.7000dp</dimen>
    <dimen name="dimen_127dp">233.5389dp</dimen>
    <dimen name="dimen_128dp">235.3778dp</dimen>
    <dimen name="dimen_129dp">237.2167dp</dimen>
    <dimen name="dimen_130dp">239.0556dp</dimen>
    <dimen name="dimen_131dp">240.8944dp</dimen>
    <dimen name="dimen_132dp">242.7333dp</dimen>
    <dimen name="dimen_133dp">244.5722dp</dimen>
    <dimen name="dimen_134dp">246.4111dp</dimen>
    <dimen name="dimen_135dp">248.2500dp</dimen>
    <dimen name="dimen_136dp">250.0889dp</dimen>
    <dimen name="dimen_137dp">251.9278dp</dimen>
    <dimen name="dimen_138dp">253.7667dp</dimen>
    <dimen name="dimen_139dp">255.6056dp</dimen>
    <dimen name="dimen_140dp">257.4445dp</dimen>
    <dimen name="dimen_141dp">259.2834dp</dimen>
    <dimen name="dimen_142dp">261.1222dp</dimen>
    <dimen name="dimen_143dp">262.9611dp</dimen>
    <dimen name="dimen_144dp">264.8000dp</dimen>
    <dimen name="dimen_145dp">266.6389dp</dimen>
    <dimen name="dimen_146dp">268.4778dp</dimen>
    <dimen name="dimen_147dp">270.3167dp</dimen>
    <dimen name="dimen_148dp">272.1555dp</dimen>
    <dimen name="dimen_149dp">273.9944dp</dimen>
    <dimen name="dimen_150dp">275.8333dp</dimen>
    <dimen name="dimen_151dp">277.6722dp</dimen>
    <dimen name="dimen_152dp">279.5111dp</dimen>
    <dimen name="dimen_153dp">281.3500dp</dimen>
    <dimen name="dimen_154dp">283.1889dp</dimen>
    <dimen name="dimen_155dp">285.0278dp</dimen>
    <dimen name="dimen_156dp">286.8667dp</dimen>
    <dimen name="dimen_157dp">288.7056dp</dimen>
    <dimen name="dimen_158dp">290.5444dp</dimen>
    <dimen name="dimen_159dp">292.3833dp</dimen>
    <dimen name="dimen_160dp">294.2222dp</dimen>
    <dimen name="dimen_161dp">296.0611dp</dimen>
    <dimen name="dimen_162dp">297.9000dp</dimen>
    <dimen name="dimen_163dp">299.7389dp</dimen>
    <dimen name="dimen_164dp">301.5778dp</dimen>
    <dimen name="dimen_165dp">303.4167dp</dimen>
    <dimen name="dimen_166dp">305.2556dp</dimen>
    <dimen name="dimen_167dp">307.0945dp</dimen>
    <dimen name="dimen_168dp">308.9333dp</dimen>
    <dimen name="dimen_169dp">310.7722dp</dimen>
    <dimen name="dimen_170dp">312.6111dp</dimen>
    <dimen name="dimen_171dp">314.4500dp</dimen>
    <dimen name="dimen_172dp">316.2889dp</dimen>
    <dimen name="dimen_173dp">318.1278dp</dimen>
    <dimen name="dimen_174dp">319.9666dp</dimen>
    <dimen name="dimen_175dp">321.8055dp</dimen>
    <dimen name="dimen_176dp">323.6444dp</dimen>
    <dimen name="dimen_177dp">325.4833dp</dimen>
    <dimen name="dimen_178dp">327.3222dp</dimen>
    <dimen name="dimen_179dp">329.1611dp</dimen>
    <dimen name="dimen_180dp">331.0000dp</dimen>
    <dimen name="dimen_181dp">332.8389dp</dimen>
    <dimen name="dimen_182dp">334.6778dp</dimen>
    <dimen name="dimen_183dp">336.5167dp</dimen>
    <dimen name="dimen_184dp">338.3556dp</dimen>
    <dimen name="dimen_185dp">340.1945dp</dimen>
    <dimen name="dimen_186dp">342.0333dp</dimen>
    <dimen name="dimen_187dp">343.8722dp</dimen>
    <dimen name="dimen_188dp">345.7111dp</dimen>
    <dimen name="dimen_189dp">347.5500dp</dimen>
    <dimen name="dimen_190dp">349.3889dp</dimen>
    <dimen name="dimen_191dp">351.2278dp</dimen>
    <dimen name="dimen_192dp">353.0667dp</dimen>
    <dimen name="dimen_193dp">354.9055dp</dimen>
    <dimen name="dimen_194dp">356.7444dp</dimen>
    <dimen name="dimen_195dp">358.5833dp</dimen>
    <dimen name="dimen_196dp">360.4222dp</dimen>
    <dimen name="dimen_197dp">362.2611dp</dimen>
    <dimen name="dimen_198dp">364.1000dp</dimen>
    <dimen name="dimen_199dp">365.9389dp</dimen>
    <dimen name="dimen_200dp">367.7778dp</dimen>
    <dimen name="dimen_201dp">369.6167dp</dimen>
    <dimen name="dimen_202dp">371.4555dp</dimen>
    <dimen name="dimen_203dp">373.2945dp</dimen>
    <dimen name="dimen_204dp">375.1333dp</dimen>
    <dimen name="dimen_205dp">376.9722dp</dimen>
    <dimen name="dimen_206dp">378.8111dp</dimen>
    <dimen name="dimen_207dp">380.6500dp</dimen>
    <dimen name="dimen_208dp">382.4889dp</dimen>
    <dimen name="dimen_209dp">384.3278dp</dimen>
    <dimen name="dimen_210dp">386.1667dp</dimen>
    <dimen name="dimen_211dp">388.0056dp</dimen>
    <dimen name="dimen_212dp">389.8445dp</dimen>
    <dimen name="dimen_213dp">391.6833dp</dimen>
    <dimen name="dimen_214dp">393.5222dp</dimen>
    <dimen name="dimen_215dp">395.3611dp</dimen>
    <dimen name="dimen_216dp">397.2000dp</dimen>
    <dimen name="dimen_217dp">399.0389dp</dimen>
    <dimen name="dimen_218dp">400.8778dp</dimen>
    <dimen name="dimen_219dp">402.7167dp</dimen>
    <dimen name="dimen_220dp">404.5555dp</dimen>
    <dimen name="dimen_221dp">406.3944dp</dimen>
    <dimen name="dimen_222dp">408.2333dp</dimen>
    <dimen name="dimen_223dp">410.0722dp</dimen>
    <dimen name="dimen_224dp">411.9111dp</dimen>
    <dimen name="dimen_225dp">413.7500dp</dimen>
    <dimen name="dimen_226dp">415.5889dp</dimen>
    <dimen name="dimen_227dp">417.4278dp</dimen>
    <dimen name="dimen_228dp">419.2667dp</dimen>
    <dimen name="dimen_229dp">421.1056dp</dimen>
    <dimen name="dimen_230dp">422.9445dp</dimen>
    <dimen name="dimen_231dp">424.7833dp</dimen>
    <dimen name="dimen_232dp">426.6222dp</dimen>
    <dimen name="dimen_233dp">428.4611dp</dimen>
    <dimen name="dimen_234dp">430.3000dp</dimen>
    <dimen name="dimen_235dp">432.1389dp</dimen>
    <dimen name="dimen_236dp">433.9778dp</dimen>
    <dimen name="dimen_237dp">435.8167dp</dimen>
    <dimen name="dimen_238dp">437.6555dp</dimen>
    <dimen name="dimen_239dp">439.4944dp</dimen>
    <dimen name="dimen_240dp">441.3333dp</dimen>
    <dimen name="dimen_241dp">443.1722dp</dimen>
    <dimen name="dimen_242dp">445.0111dp</dimen>
    <dimen name="dimen_243dp">446.8500dp</dimen>
    <dimen name="dimen_244dp">448.6889dp</dimen>
    <dimen name="dimen_245dp">450.5278dp</dimen>
    <dimen name="dimen_246dp">452.3667dp</dimen>
    <dimen name="dimen_247dp">454.2055dp</dimen>
    <dimen name="dimen_248dp">456.0445dp</dimen>
    <dimen name="dimen_249dp">457.8833dp</dimen>
    <dimen name="dimen_250dp">459.7222dp</dimen>
    <dimen name="dimen_251dp">461.5611dp</dimen>
    <dimen name="dimen_252dp">463.4000dp</dimen>
    <dimen name="dimen_253dp">465.2389dp</dimen>
    <dimen name="dimen_254dp">467.0778dp</dimen>
    <dimen name="dimen_255dp">468.9167dp</dimen>
    <dimen name="dimen_256dp">470.7556dp</dimen>
    <dimen name="dimen_257dp">472.5945dp</dimen>
    <dimen name="dimen_258dp">474.4333dp</dimen>
    <dimen name="dimen_259dp">476.2722dp</dimen>
    <dimen name="dimen_260dp">478.1111dp</dimen>
    <dimen name="dimen_261dp">479.9500dp</dimen>
    <dimen name="dimen_262dp">481.7889dp</dimen>
    <dimen name="dimen_263dp">483.6278dp</dimen>
    <dimen name="dimen_264dp">485.4667dp</dimen>
    <dimen name="dimen_265dp">487.3055dp</dimen>
    <dimen name="dimen_266dp">489.1444dp</dimen>
    <dimen name="dimen_267dp">490.9833dp</dimen>
    <dimen name="dimen_268dp">492.8222dp</dimen>
    <dimen name="dimen_269dp">494.6611dp</dimen>
    <dimen name="dimen_270dp">496.5000dp</dimen>
    <dimen name="dimen_271dp">498.3389dp</dimen>
    <dimen name="dimen_272dp">500.1778dp</dimen>
    <dimen name="dimen_273dp">502.0167dp</dimen>
    <dimen name="dimen_274dp">503.8556dp</dimen>
    <dimen name="dimen_275dp">505.6945dp</dimen>
    <dimen name="dimen_276dp">507.5333dp</dimen>
    <dimen name="dimen_277dp">509.3722dp</dimen>
    <dimen name="dimen_278dp">511.2111dp</dimen>
    <dimen name="dimen_279dp">513.0500dp</dimen>
    <dimen name="dimen_280dp">514.8889dp</dimen>
    <dimen name="dimen_281dp">516.7278dp</dimen>
    <dimen name="dimen_282dp">518.5667dp</dimen>
    <dimen name="dimen_283dp">520.4056dp</dimen>
    <dimen name="dimen_284dp">522.2444dp</dimen>
    <dimen name="dimen_285dp">524.0834dp</dimen>
    <dimen name="dimen_286dp">525.9222dp</dimen>
    <dimen name="dimen_287dp">527.7611dp</dimen>
    <dimen name="dimen_288dp">529.6000dp</dimen>
    <dimen name="dimen_289dp">531.4389dp</dimen>
    <dimen name="dimen_290dp">533.2778dp</dimen>
    <dimen name="dimen_291dp">535.1167dp</dimen>
    <dimen name="dimen_292dp">536.9556dp</dimen>
    <dimen name="dimen_293dp">538.7944dp</dimen>
    <dimen name="dimen_294dp">540.6333dp</dimen>
    <dimen name="dimen_295dp">542.4722dp</dimen>
    <dimen name="dimen_296dp">544.3111dp</dimen>
    <dimen name="dimen_297dp">546.1500dp</dimen>
    <dimen name="dimen_298dp">547.9889dp</dimen>
    <dimen name="dimen_299dp">549.8278dp</dimen>
    <dimen name="dimen_300dp">551.6666dp</dimen>
    <dimen name="dimen_301dp">553.5056dp</dimen>
    <dimen name="dimen_302dp">555.3444dp</dimen>
    <dimen name="dimen_303dp">557.1833dp</dimen>
    <dimen name="dimen_304dp">559.0222dp</dimen>
    <dimen name="dimen_305dp">560.8611dp</dimen>
    <dimen name="dimen_306dp">562.7000dp</dimen>
    <dimen name="dimen_307dp">564.5389dp</dimen>
    <dimen name="dimen_308dp">566.3777dp</dimen>
    <dimen name="dimen_309dp">568.2167dp</dimen>
    <dimen name="dimen_310dp">570.0555dp</dimen>
    <dimen name="dimen_311dp">571.8944dp</dimen>
    <dimen name="dimen_312dp">573.7333dp</dimen>
    <dimen name="dimen_313dp">575.5722dp</dimen>
    <dimen name="dimen_314dp">577.4111dp</dimen>
    <dimen name="dimen_315dp">579.2500dp</dimen>
    <dimen name="dimen_316dp">581.0889dp</dimen>
    <dimen name="dimen_317dp">582.9278dp</dimen>
    <dimen name="dimen_318dp">584.7667dp</dimen>
    <dimen name="dimen_319dp">586.6056dp</dimen>
    <dimen name="dimen_320dp">588.4445dp</dimen>
    <dimen name="dimen_321dp">590.2833dp</dimen>
    <dimen name="dimen_322dp">592.1223dp</dimen>
    <dimen name="dimen_323dp">593.9611dp</dimen>
    <dimen name="dimen_324dp">595.8000dp</dimen>
    <dimen name="dimen_325dp">597.6389dp</dimen>
    <dimen name="dimen_326dp">599.4778dp</dimen>
    <dimen name="dimen_327dp">601.3167dp</dimen>
    <dimen name="dimen_328dp">603.1556dp</dimen>
    <dimen name="dimen_329dp">604.9944dp</dimen>
    <dimen name="dimen_330dp">606.8334dp</dimen>
    <dimen name="dimen_331dp">608.6722dp</dimen>
    <dimen name="dimen_332dp">610.5111dp</dimen>
    <dimen name="dimen_333dp">612.3500dp</dimen>
    <dimen name="dimen_334dp">614.1889dp</dimen>
    <dimen name="dimen_335dp">616.0278dp</dimen>
    <dimen name="dimen_336dp">617.8667dp</dimen>
    <dimen name="dimen_337dp">619.7056dp</dimen>
    <dimen name="dimen_338dp">621.5444dp</dimen>
    <dimen name="dimen_339dp">623.3833dp</dimen>
    <dimen name="dimen_340dp">625.2222dp</dimen>
    <dimen name="dimen_341dp">627.0611dp</dimen>
    <dimen name="dimen_342dp">628.9000dp</dimen>
    <dimen name="dimen_343dp">630.7389dp</dimen>
    <dimen name="dimen_344dp">632.5778dp</dimen>
    <dimen name="dimen_345dp">634.4166dp</dimen>
    <dimen name="dimen_346dp">636.2556dp</dimen>
    <dimen name="dimen_347dp">638.0944dp</dimen>
    <dimen name="dimen_348dp">639.9333dp</dimen>
    <dimen name="dimen_349dp">641.7722dp</dimen>
    <dimen name="dimen_350dp">643.6111dp</dimen>
    <dimen name="dimen_351dp">645.4500dp</dimen>
    <dimen name="dimen_352dp">647.2889dp</dimen>
    <dimen name="dimen_353dp">649.1277dp</dimen>
    <dimen name="dimen_354dp">650.9667dp</dimen>
    <dimen name="dimen_355dp">652.8055dp</dimen>
    <dimen name="dimen_356dp">654.6444dp</dimen>
    <dimen name="dimen_357dp">656.4833dp</dimen>
    <dimen name="dimen_358dp">658.3222dp</dimen>
    <dimen name="dimen_359dp">660.1611dp</dimen>
    <dimen name="dimen_360dp">662.0000dp</dimen>
    <dimen name="dimen_361dp">663.8389dp</dimen>
    <dimen name="dimen_362dp">665.6777dp</dimen>
    <dimen name="dimen_363dp">667.5167dp</dimen>
    <dimen name="dimen_364dp">669.3556dp</dimen>
    <dimen name="dimen_365dp">671.1944dp</dimen>
    <dimen name="dimen_366dp">673.0333dp</dimen>
    <dimen name="dimen_367dp">674.8723dp</dimen>
    <dimen name="dimen_368dp">676.7111dp</dimen>
    <dimen name="dimen_369dp">678.5500dp</dimen>
    <dimen name="dimen_370dp">680.3889dp</dimen>
    <dimen name="dimen_371dp">682.2278dp</dimen>
    <dimen name="dimen_372dp">684.0667dp</dimen>
    <dimen name="dimen_373dp">685.9056dp</dimen>
    <dimen name="dimen_374dp">687.7444dp</dimen>
    <dimen name="dimen_375dp">689.5833dp</dimen>
    <dimen name="dimen_376dp">691.4222dp</dimen>
    <dimen name="dimen_377dp">693.2611dp</dimen>
    <dimen name="dimen_378dp">695.1000dp</dimen>
    <dimen name="dimen_379dp">696.9389dp</dimen>
    <dimen name="dimen_380dp">698.7778dp</dimen>
    <dimen name="dimen_381dp">700.6166dp</dimen>
    <dimen name="dimen_382dp">702.4556dp</dimen>
    <dimen name="dimen_383dp">704.2944dp</dimen>
    <dimen name="dimen_384dp">706.1334dp</dimen>
    <dimen name="dimen_385dp">707.9722dp</dimen>
    <dimen name="dimen_386dp">709.8111dp</dimen>
    <dimen name="dimen_387dp">711.6500dp</dimen>
    <dimen name="dimen_388dp">713.4889dp</dimen>
    <dimen name="dimen_389dp">715.3278dp</dimen>
    <dimen name="dimen_390dp">717.1667dp</dimen>
    <dimen name="dimen_391dp">719.0056dp</dimen>
    <dimen name="dimen_392dp">720.8444dp</dimen>
    <dimen name="dimen_393dp">722.6833dp</dimen>
    <dimen name="dimen_394dp">724.5222dp</dimen>
    <dimen name="dimen_395dp">726.3611dp</dimen>
    <dimen name="dimen_396dp">728.2000dp</dimen>
    <dimen name="dimen_397dp">730.0389dp</dimen>
    <dimen name="dimen_398dp">731.8777dp</dimen>
    <dimen name="dimen_399dp">733.7167dp</dimen>
    <dimen name="dimen_400dp">735.5556dp</dimen>
    <dimen name="dimen_401dp">737.3944dp</dimen>
    <dimen name="dimen_402dp">739.2333dp</dimen>
    <dimen name="dimen_403dp">741.0723dp</dimen>
    <dimen name="dimen_404dp">742.9111dp</dimen>
    <dimen name="dimen_405dp">744.7500dp</dimen>
    <dimen name="dimen_406dp">746.5889dp</dimen>
    <dimen name="dimen_407dp">748.4277dp</dimen>
    <dimen name="dimen_408dp">750.2667dp</dimen>
    <dimen name="dimen_409dp">752.1056dp</dimen>
    <dimen name="dimen_410dp">753.9444dp</dimen>
    <dimen name="dimen_411dp">755.7833dp</dimen>
    <dimen name="dimen_412dp">757.6223dp</dimen>
    <dimen name="dimen_413dp">759.4611dp</dimen>
    <dimen name="dimen_414dp">761.3000dp</dimen>
    <dimen name="dimen_415dp">763.1389dp</dimen>
    <dimen name="dimen_416dp">764.9778dp</dimen>
    <dimen name="dimen_417dp">766.8167dp</dimen>
    <dimen name="dimen_418dp">768.6556dp</dimen>
    <dimen name="dimen_419dp">770.4944dp</dimen>
    <dimen name="dimen_420dp">772.3333dp</dimen>
    <dimen name="dimen_421dp">774.1722dp</dimen>
    <dimen name="dimen_422dp">776.0111dp</dimen>
    <dimen name="dimen_423dp">777.8500dp</dimen>
    <dimen name="dimen_424dp">779.6889dp</dimen>
    <dimen name="dimen_425dp">781.5278dp</dimen>
    <dimen name="dimen_426dp">783.3666dp</dimen>
    <dimen name="dimen_427dp">785.2056dp</dimen>
    <dimen name="dimen_428dp">787.0444dp</dimen>
    <dimen name="dimen_429dp">788.8834dp</dimen>
    <dimen name="dimen_430dp">790.7222dp</dimen>
    <dimen name="dimen_431dp">792.5611dp</dimen>
    <dimen name="dimen_432dp">794.4000dp</dimen>
    <dimen name="dimen_433dp">796.2389dp</dimen>
    <dimen name="dimen_434dp">798.0778dp</dimen>
    <dimen name="dimen_435dp">799.9167dp</dimen>
    <dimen name="dimen_436dp">801.7556dp</dimen>
    <dimen name="dimen_437dp">803.5944dp</dimen>
    <dimen name="dimen_438dp">805.4333dp</dimen>
    <dimen name="dimen_439dp">807.2722dp</dimen>
    <dimen name="dimen_440dp">809.1111dp</dimen>
    <dimen name="dimen_441dp">810.9500dp</dimen>
    <dimen name="dimen_442dp">812.7889dp</dimen>
    <dimen name="dimen_443dp">814.6277dp</dimen>
    <dimen name="dimen_444dp">816.4667dp</dimen>
    <dimen name="dimen_445dp">818.3056dp</dimen>
    <dimen name="dimen_446dp">820.1444dp</dimen>
    <dimen name="dimen_447dp">821.9833dp</dimen>
    <dimen name="dimen_448dp">823.8223dp</dimen>
    <dimen name="dimen_449dp">825.6611dp</dimen>
    <dimen name="dimen_450dp">827.5000dp</dimen>
    <dimen name="dimen_451dp">829.3389dp</dimen>
    <dimen name="dimen_452dp">831.1777dp</dimen>
    <dimen name="dimen_453dp">833.0167dp</dimen>
    <dimen name="dimen_454dp">834.8556dp</dimen>
    <dimen name="dimen_455dp">836.6944dp</dimen>
    <dimen name="dimen_456dp">838.5333dp</dimen>
    <dimen name="dimen_457dp">840.3723dp</dimen>
    <dimen name="dimen_458dp">842.2111dp</dimen>
    <dimen name="dimen_459dp">844.0500dp</dimen>
    <dimen name="dimen_460dp">845.8889dp</dimen>
    <dimen name="dimen_461dp">847.7278dp</dimen>
    <dimen name="dimen_462dp">849.5667dp</dimen>
    <dimen name="dimen_463dp">851.4056dp</dimen>
    <dimen name="dimen_464dp">853.2444dp</dimen>
    <dimen name="dimen_465dp">855.0833dp</dimen>
    <dimen name="dimen_466dp">856.9222dp</dimen>
    <dimen name="dimen_467dp">858.7611dp</dimen>
    <dimen name="dimen_468dp">860.6000dp</dimen>
    <dimen name="dimen_469dp">862.4389dp</dimen>
    <dimen name="dimen_470dp">864.2778dp</dimen>
    <dimen name="dimen_471dp">866.1166dp</dimen>
    <dimen name="dimen_472dp">867.9556dp</dimen>
    <dimen name="dimen_473dp">869.7944dp</dimen>
    <dimen name="dimen_474dp">871.6334dp</dimen>
    <dimen name="dimen_475dp">873.4722dp</dimen>
    <dimen name="dimen_476dp">875.3111dp</dimen>
    <dimen name="dimen_477dp">877.1500dp</dimen>
    <dimen name="dimen_478dp">878.9889dp</dimen>
    <dimen name="dimen_479dp">880.8278dp</dimen>
    <dimen name="dimen_480dp">882.6667dp</dimen>
    <dimen name="dimen_481dp">884.5056dp</dimen>
    <dimen name="dimen_482dp">886.3444dp</dimen>
    <dimen name="dimen_483dp">888.1833dp</dimen>
    <dimen name="dimen_484dp">890.0222dp</dimen>
    <dimen name="dimen_485dp">891.8611dp</dimen>
    <dimen name="dimen_486dp">893.7000dp</dimen>
    <dimen name="dimen_487dp">895.5389dp</dimen>
    <dimen name="dimen_488dp">897.3777dp</dimen>
    <dimen name="dimen_489dp">899.2167dp</dimen>
    <dimen name="dimen_490dp">901.0556dp</dimen>
    <dimen name="dimen_491dp">902.8944dp</dimen>
    <dimen name="dimen_492dp">904.7333dp</dimen>
    <dimen name="dimen_493dp">906.5723dp</dimen>
    <dimen name="dimen_494dp">908.4111dp</dimen>
    <dimen name="dimen_495dp">910.2500dp</dimen>
    <dimen name="dimen_496dp">912.0889dp</dimen>
    <dimen name="dimen_497dp">913.9277dp</dimen>
    <dimen name="dimen_498dp">915.7667dp</dimen>
    <dimen name="dimen_499dp">917.6056dp</dimen>
    <dimen name="dimen_500dp">919.4444dp</dimen>
    <dimen name="dimen_501dp">921.2833dp</dimen>
    <dimen name="dimen_502dp">923.1223dp</dimen>
    <dimen name="dimen_503dp">924.9611dp</dimen>
    <dimen name="dimen_504dp">926.8000dp</dimen>
    <dimen name="dimen_505dp">928.6389dp</dimen>
    <dimen name="dimen_506dp">930.4778dp</dimen>
    <dimen name="dimen_507dp">932.3167dp</dimen>
    <dimen name="dimen_508dp">934.1556dp</dimen>
    <dimen name="dimen_509dp">935.9944dp</dimen>
    <dimen name="dimen_510dp">937.8333dp</dimen>
    <dimen name="dimen_511dp">939.6722dp</dimen>
    <dimen name="dimen_512dp">941.5111dp</dimen>
    <dimen name="dimen_513dp">943.3500dp</dimen>
    <dimen name="dimen_514dp">945.1889dp</dimen>
    <dimen name="dimen_515dp">947.0278dp</dimen>
    <dimen name="dimen_516dp">948.8666dp</dimen>
    <dimen name="dimen_517dp">950.7056dp</dimen>
    <dimen name="dimen_518dp">952.5444dp</dimen>
    <dimen name="dimen_519dp">954.3834dp</dimen>
    <dimen name="dimen_520dp">956.2222dp</dimen>
    <dimen name="dimen_521dp">958.0611dp</dimen>
    <dimen name="dimen_522dp">959.9000dp</dimen>
    <dimen name="dimen_523dp">961.7389dp</dimen>
    <dimen name="dimen_524dp">963.5778dp</dimen>
    <dimen name="dimen_525dp">965.4167dp</dimen>
    <dimen name="dimen_526dp">967.2556dp</dimen>
    <dimen name="dimen_527dp">969.0944dp</dimen>
    <dimen name="dimen_528dp">970.9333dp</dimen>
    <dimen name="dimen_529dp">972.7722dp</dimen>
    <dimen name="dimen_530dp">974.6111dp</dimen>
    <dimen name="dimen_531dp">976.4500dp</dimen>
    <dimen name="dimen_532dp">978.2889dp</dimen>
    <dimen name="dimen_533dp">980.1277dp</dimen>
    <dimen name="dimen_534dp">981.9667dp</dimen>
    <dimen name="dimen_535dp">983.8056dp</dimen>
    <dimen name="dimen_536dp">985.6444dp</dimen>
    <dimen name="dimen_537dp">987.4833dp</dimen>
    <dimen name="dimen_538dp">989.3223dp</dimen>
    <dimen name="dimen_539dp">991.1611dp</dimen>
    <dimen name="dimen_540dp">993.0000dp</dimen>
    <dimen name="dimen_541dp">994.8389dp</dimen>
    <dimen name="dimen_542dp">996.6777dp</dimen>
    <dimen name="dimen_543dp">998.5167dp</dimen>
    <dimen name="dimen_544dp">1000.3556dp</dimen>
    <dimen name="dimen_545dp">1002.1944dp</dimen>
    <dimen name="dimen_546dp">1004.0333dp</dimen>
    <dimen name="dimen_547dp">1005.8723dp</dimen>
    <dimen name="dimen_548dp">1007.7111dp</dimen>
    <dimen name="dimen_549dp">1009.5500dp</dimen>
    <dimen name="dimen_550dp">1011.3889dp</dimen>
    <dimen name="dimen_551dp">1013.2278dp</dimen>
    <dimen name="dimen_552dp">1015.0667dp</dimen>
    <dimen name="dimen_553dp">1016.9056dp</dimen>
    <dimen name="dimen_554dp">1018.7444dp</dimen>
    <dimen name="dimen_555dp">1020.5833dp</dimen>
    <dimen name="dimen_556dp">1022.4222dp</dimen>
    <dimen name="dimen_557dp">1024.2611dp</dimen>
    <dimen name="dimen_558dp">1026.1000dp</dimen>
    <dimen name="dimen_559dp">1027.9388dp</dimen>
    <dimen name="dimen_560dp">1029.7778dp</dimen>
    <dimen name="dimen_561dp">1031.6166dp</dimen>
    <dimen name="dimen_562dp">1033.4556dp</dimen>
    <dimen name="dimen_563dp">1035.2944dp</dimen>
    <dimen name="dimen_564dp">1037.1334dp</dimen>
    <dimen name="dimen_565dp">1038.9722dp</dimen>
    <dimen name="dimen_566dp">1040.8112dp</dimen>
    <dimen name="dimen_567dp">1042.6500dp</dimen>
    <dimen name="dimen_568dp">1044.4889dp</dimen>
    <dimen name="dimen_569dp">1046.3278dp</dimen>
    <dimen name="dimen_570dp">1048.1667dp</dimen>
    <dimen name="dimen_571dp">1050.0055dp</dimen>
    <dimen name="dimen_572dp">1051.8445dp</dimen>
    <dimen name="dimen_573dp">1053.6833dp</dimen>
    <dimen name="dimen_574dp">1055.5222dp</dimen>
    <dimen name="dimen_575dp">1057.3611dp</dimen>
    <dimen name="dimen_576dp">1059.2001dp</dimen>
    <dimen name="dimen_577dp">1061.0388dp</dimen>
    <dimen name="dimen_578dp">1062.8778dp</dimen>
    <dimen name="dimen_579dp">1064.7167dp</dimen>
    <dimen name="dimen_580dp">1066.5555dp</dimen>
</resources>
