<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.0000dp</dimen>
    <dimen name="dimen_2dp">2.0000dp</dimen>
    <dimen name="dimen_3dp">3.0000dp</dimen>
    <dimen name="dimen_4dp">4.0000dp</dimen>
    <dimen name="dimen_5dp">5.0000dp</dimen>
    <dimen name="dimen_6dp">6.0000dp</dimen>
    <dimen name="dimen_7dp">7.0000dp</dimen>
    <dimen name="dimen_8dp">8.0000dp</dimen>
    <dimen name="dimen_9dp">9.0000dp</dimen>
    <dimen name="dimen_10dp">10.0000dp</dimen>
    <dimen name="dimen_11dp">11.0000dp</dimen>
    <dimen name="dimen_12dp">12.0000dp</dimen>
    <dimen name="dimen_13dp">13.0000dp</dimen>
    <dimen name="dimen_14dp">14.0000dp</dimen>
    <dimen name="dimen_15dp">15.0000dp</dimen>
    <dimen name="dimen_16dp">16.0000dp</dimen>
    <dimen name="dimen_17dp">17.0000dp</dimen>
    <dimen name="dimen_18dp">18.0000dp</dimen>
    <dimen name="dimen_19dp">19.0000dp</dimen>
    <dimen name="dimen_20dp">20.0000dp</dimen>
    <dimen name="dimen_21dp">21.0000dp</dimen>
    <dimen name="dimen_22dp">22.0000dp</dimen>
    <dimen name="dimen_23dp">23.0000dp</dimen>
    <dimen name="dimen_24dp">24.0000dp</dimen>
    <dimen name="dimen_25dp">25.0000dp</dimen>
    <dimen name="dimen_26dp">26.0000dp</dimen>
    <dimen name="dimen_27dp">27.0000dp</dimen>
    <dimen name="dimen_28dp">28.0000dp</dimen>
    <dimen name="dimen_29dp">29.0000dp</dimen>
    <dimen name="dimen_30dp">30.0000dp</dimen>
    <dimen name="dimen_31dp">31.0000dp</dimen>
    <dimen name="dimen_32dp">32.0000dp</dimen>
    <dimen name="dimen_33dp">33.0000dp</dimen>
    <dimen name="dimen_34dp">34.0000dp</dimen>
    <dimen name="dimen_35dp">35.0000dp</dimen>
    <dimen name="dimen_36dp">36.0000dp</dimen>
    <dimen name="dimen_37dp">37.0000dp</dimen>
    <dimen name="dimen_38dp">38.0000dp</dimen>
    <dimen name="dimen_39dp">39.0000dp</dimen>
    <dimen name="dimen_40dp">40.0000dp</dimen>
    <dimen name="dimen_41dp">41.0000dp</dimen>
    <dimen name="dimen_42dp">42.0000dp</dimen>
    <dimen name="dimen_43dp">43.0000dp</dimen>
    <dimen name="dimen_44dp">44.0000dp</dimen>
    <dimen name="dimen_45dp">45.0000dp</dimen>
    <dimen name="dimen_46dp">46.0000dp</dimen>
    <dimen name="dimen_47dp">47.0000dp</dimen>
    <dimen name="dimen_48dp">48.0000dp</dimen>
    <dimen name="dimen_49dp">49.0000dp</dimen>
    <dimen name="dimen_50dp">50.0000dp</dimen>
    <dimen name="dimen_51dp">51.0000dp</dimen>
    <dimen name="dimen_52dp">52.0000dp</dimen>
    <dimen name="dimen_53dp">53.0000dp</dimen>
    <dimen name="dimen_54dp">54.0000dp</dimen>
    <dimen name="dimen_55dp">55.0000dp</dimen>
    <dimen name="dimen_56dp">56.0000dp</dimen>
    <dimen name="dimen_57dp">57.0000dp</dimen>
    <dimen name="dimen_58dp">58.0000dp</dimen>
    <dimen name="dimen_59dp">59.0000dp</dimen>
    <dimen name="dimen_60dp">60.0000dp</dimen>
    <dimen name="dimen_61dp">61.0000dp</dimen>
    <dimen name="dimen_62dp">62.0000dp</dimen>
    <dimen name="dimen_63dp">63.0000dp</dimen>
    <dimen name="dimen_64dp">64.0000dp</dimen>
    <dimen name="dimen_65dp">65.0000dp</dimen>
    <dimen name="dimen_66dp">66.0000dp</dimen>
    <dimen name="dimen_67dp">67.0000dp</dimen>
    <dimen name="dimen_68dp">68.0000dp</dimen>
    <dimen name="dimen_69dp">69.0000dp</dimen>
    <dimen name="dimen_70dp">70.0000dp</dimen>
    <dimen name="dimen_71dp">71.0000dp</dimen>
    <dimen name="dimen_72dp">72.0000dp</dimen>
    <dimen name="dimen_73dp">73.0000dp</dimen>
    <dimen name="dimen_74dp">74.0000dp</dimen>
    <dimen name="dimen_75dp">75.0000dp</dimen>
    <dimen name="dimen_76dp">76.0000dp</dimen>
    <dimen name="dimen_77dp">77.0000dp</dimen>
    <dimen name="dimen_78dp">78.0000dp</dimen>
    <dimen name="dimen_79dp">79.0000dp</dimen>
    <dimen name="dimen_80dp">80.0000dp</dimen>
    <dimen name="dimen_81dp">81.0000dp</dimen>
    <dimen name="dimen_82dp">82.0000dp</dimen>
    <dimen name="dimen_83dp">83.0000dp</dimen>
    <dimen name="dimen_84dp">84.0000dp</dimen>
    <dimen name="dimen_85dp">85.0000dp</dimen>
    <dimen name="dimen_86dp">86.0000dp</dimen>
    <dimen name="dimen_87dp">87.0000dp</dimen>
    <dimen name="dimen_88dp">88.0000dp</dimen>
    <dimen name="dimen_89dp">89.0000dp</dimen>
    <dimen name="dimen_90dp">90.0000dp</dimen>
    <dimen name="dimen_91dp">91.0000dp</dimen>
    <dimen name="dimen_92dp">92.0000dp</dimen>
    <dimen name="dimen_93dp">93.0000dp</dimen>
    <dimen name="dimen_94dp">94.0000dp</dimen>
    <dimen name="dimen_95dp">95.0000dp</dimen>
    <dimen name="dimen_96dp">96.0000dp</dimen>
    <dimen name="dimen_97dp">97.0000dp</dimen>
    <dimen name="dimen_98dp">98.0000dp</dimen>
    <dimen name="dimen_99dp">99.0000dp</dimen>
    <dimen name="dimen_100dp">100.0000dp</dimen>
    <dimen name="dimen_101dp">101.0000dp</dimen>
    <dimen name="dimen_102dp">102.0000dp</dimen>
    <dimen name="dimen_103dp">103.0000dp</dimen>
    <dimen name="dimen_104dp">104.0000dp</dimen>
    <dimen name="dimen_105dp">105.0000dp</dimen>
    <dimen name="dimen_106dp">106.0000dp</dimen>
    <dimen name="dimen_107dp">107.0000dp</dimen>
    <dimen name="dimen_108dp">108.0000dp</dimen>
    <dimen name="dimen_109dp">109.0000dp</dimen>
    <dimen name="dimen_110dp">110.0000dp</dimen>
    <dimen name="dimen_111dp">111.0000dp</dimen>
    <dimen name="dimen_112dp">112.0000dp</dimen>
    <dimen name="dimen_113dp">113.0000dp</dimen>
    <dimen name="dimen_114dp">114.0000dp</dimen>
    <dimen name="dimen_115dp">115.0000dp</dimen>
    <dimen name="dimen_116dp">116.0000dp</dimen>
    <dimen name="dimen_117dp">117.0000dp</dimen>
    <dimen name="dimen_118dp">118.0000dp</dimen>
    <dimen name="dimen_119dp">119.0000dp</dimen>
    <dimen name="dimen_120dp">120.0000dp</dimen>
    <dimen name="dimen_121dp">121.0000dp</dimen>
    <dimen name="dimen_122dp">122.0000dp</dimen>
    <dimen name="dimen_123dp">123.0000dp</dimen>
    <dimen name="dimen_124dp">124.0000dp</dimen>
    <dimen name="dimen_125dp">125.0000dp</dimen>
    <dimen name="dimen_126dp">126.0000dp</dimen>
    <dimen name="dimen_127dp">127.0000dp</dimen>
    <dimen name="dimen_128dp">128.0000dp</dimen>
    <dimen name="dimen_129dp">129.0000dp</dimen>
    <dimen name="dimen_130dp">130.0000dp</dimen>
    <dimen name="dimen_131dp">131.0000dp</dimen>
    <dimen name="dimen_132dp">132.0000dp</dimen>
    <dimen name="dimen_133dp">133.0000dp</dimen>
    <dimen name="dimen_134dp">134.0000dp</dimen>
    <dimen name="dimen_135dp">135.0000dp</dimen>
    <dimen name="dimen_136dp">136.0000dp</dimen>
    <dimen name="dimen_137dp">137.0000dp</dimen>
    <dimen name="dimen_138dp">138.0000dp</dimen>
    <dimen name="dimen_139dp">139.0000dp</dimen>
    <dimen name="dimen_140dp">140.0000dp</dimen>
    <dimen name="dimen_141dp">141.0000dp</dimen>
    <dimen name="dimen_142dp">142.0000dp</dimen>
    <dimen name="dimen_143dp">143.0000dp</dimen>
    <dimen name="dimen_144dp">144.0000dp</dimen>
    <dimen name="dimen_145dp">145.0000dp</dimen>
    <dimen name="dimen_146dp">146.0000dp</dimen>
    <dimen name="dimen_147dp">147.0000dp</dimen>
    <dimen name="dimen_148dp">148.0000dp</dimen>
    <dimen name="dimen_149dp">149.0000dp</dimen>
    <dimen name="dimen_150dp">150.0000dp</dimen>
    <dimen name="dimen_151dp">151.0000dp</dimen>
    <dimen name="dimen_152dp">152.0000dp</dimen>
    <dimen name="dimen_153dp">153.0000dp</dimen>
    <dimen name="dimen_154dp">154.0000dp</dimen>
    <dimen name="dimen_155dp">155.0000dp</dimen>
    <dimen name="dimen_156dp">156.0000dp</dimen>
    <dimen name="dimen_157dp">157.0000dp</dimen>
    <dimen name="dimen_158dp">158.0000dp</dimen>
    <dimen name="dimen_159dp">159.0000dp</dimen>
    <dimen name="dimen_160dp">160.0000dp</dimen>
    <dimen name="dimen_161dp">161.0000dp</dimen>
    <dimen name="dimen_162dp">162.0000dp</dimen>
    <dimen name="dimen_163dp">163.0000dp</dimen>
    <dimen name="dimen_164dp">164.0000dp</dimen>
    <dimen name="dimen_165dp">165.0000dp</dimen>
    <dimen name="dimen_166dp">166.0000dp</dimen>
    <dimen name="dimen_167dp">167.0000dp</dimen>
    <dimen name="dimen_168dp">168.0000dp</dimen>
    <dimen name="dimen_169dp">169.0000dp</dimen>
    <dimen name="dimen_170dp">170.0000dp</dimen>
    <dimen name="dimen_171dp">171.0000dp</dimen>
    <dimen name="dimen_172dp">172.0000dp</dimen>
    <dimen name="dimen_173dp">173.0000dp</dimen>
    <dimen name="dimen_174dp">174.0000dp</dimen>
    <dimen name="dimen_175dp">175.0000dp</dimen>
    <dimen name="dimen_176dp">176.0000dp</dimen>
    <dimen name="dimen_177dp">177.0000dp</dimen>
    <dimen name="dimen_178dp">178.0000dp</dimen>
    <dimen name="dimen_179dp">179.0000dp</dimen>
    <dimen name="dimen_180dp">180.0000dp</dimen>
    <dimen name="dimen_181dp">181.0000dp</dimen>
    <dimen name="dimen_182dp">182.0000dp</dimen>
    <dimen name="dimen_183dp">183.0000dp</dimen>
    <dimen name="dimen_184dp">184.0000dp</dimen>
    <dimen name="dimen_185dp">185.0000dp</dimen>
    <dimen name="dimen_186dp">186.0000dp</dimen>
    <dimen name="dimen_187dp">187.0000dp</dimen>
    <dimen name="dimen_188dp">188.0000dp</dimen>
    <dimen name="dimen_189dp">189.0000dp</dimen>
    <dimen name="dimen_190dp">190.0000dp</dimen>
    <dimen name="dimen_191dp">191.0000dp</dimen>
    <dimen name="dimen_192dp">192.0000dp</dimen>
    <dimen name="dimen_193dp">193.0000dp</dimen>
    <dimen name="dimen_194dp">194.0000dp</dimen>
    <dimen name="dimen_195dp">195.0000dp</dimen>
    <dimen name="dimen_196dp">196.0000dp</dimen>
    <dimen name="dimen_197dp">197.0000dp</dimen>
    <dimen name="dimen_198dp">198.0000dp</dimen>
    <dimen name="dimen_199dp">199.0000dp</dimen>
    <dimen name="dimen_200dp">200.0000dp</dimen>
    <dimen name="dimen_201dp">201.0000dp</dimen>
    <dimen name="dimen_202dp">202.0000dp</dimen>
    <dimen name="dimen_203dp">203.0000dp</dimen>
    <dimen name="dimen_204dp">204.0000dp</dimen>
    <dimen name="dimen_205dp">205.0000dp</dimen>
    <dimen name="dimen_206dp">206.0000dp</dimen>
    <dimen name="dimen_207dp">207.0000dp</dimen>
    <dimen name="dimen_208dp">208.0000dp</dimen>
    <dimen name="dimen_209dp">209.0000dp</dimen>
    <dimen name="dimen_210dp">210.0000dp</dimen>
    <dimen name="dimen_211dp">211.0000dp</dimen>
    <dimen name="dimen_212dp">212.0000dp</dimen>
    <dimen name="dimen_213dp">213.0000dp</dimen>
    <dimen name="dimen_214dp">214.0000dp</dimen>
    <dimen name="dimen_215dp">215.0000dp</dimen>
    <dimen name="dimen_216dp">216.0000dp</dimen>
    <dimen name="dimen_217dp">217.0000dp</dimen>
    <dimen name="dimen_218dp">218.0000dp</dimen>
    <dimen name="dimen_219dp">219.0000dp</dimen>
    <dimen name="dimen_220dp">220.0000dp</dimen>
    <dimen name="dimen_221dp">221.0000dp</dimen>
    <dimen name="dimen_222dp">222.0000dp</dimen>
    <dimen name="dimen_223dp">223.0000dp</dimen>
    <dimen name="dimen_224dp">224.0000dp</dimen>
    <dimen name="dimen_225dp">225.0000dp</dimen>
    <dimen name="dimen_226dp">226.0000dp</dimen>
    <dimen name="dimen_227dp">227.0000dp</dimen>
    <dimen name="dimen_228dp">228.0000dp</dimen>
    <dimen name="dimen_229dp">229.0000dp</dimen>
    <dimen name="dimen_230dp">230.0000dp</dimen>
    <dimen name="dimen_231dp">231.0000dp</dimen>
    <dimen name="dimen_232dp">232.0000dp</dimen>
    <dimen name="dimen_233dp">233.0000dp</dimen>
    <dimen name="dimen_234dp">234.0000dp</dimen>
    <dimen name="dimen_235dp">235.0000dp</dimen>
    <dimen name="dimen_236dp">236.0000dp</dimen>
    <dimen name="dimen_237dp">237.0000dp</dimen>
    <dimen name="dimen_238dp">238.0000dp</dimen>
    <dimen name="dimen_239dp">239.0000dp</dimen>
    <dimen name="dimen_240dp">240.0000dp</dimen>
    <dimen name="dimen_241dp">241.0000dp</dimen>
    <dimen name="dimen_242dp">242.0000dp</dimen>
    <dimen name="dimen_243dp">243.0000dp</dimen>
    <dimen name="dimen_244dp">244.0000dp</dimen>
    <dimen name="dimen_245dp">245.0000dp</dimen>
    <dimen name="dimen_246dp">246.0000dp</dimen>
    <dimen name="dimen_247dp">247.0000dp</dimen>
    <dimen name="dimen_248dp">248.0000dp</dimen>
    <dimen name="dimen_249dp">249.0000dp</dimen>
    <dimen name="dimen_250dp">250.0000dp</dimen>
    <dimen name="dimen_251dp">251.0000dp</dimen>
    <dimen name="dimen_252dp">252.0000dp</dimen>
    <dimen name="dimen_253dp">253.0000dp</dimen>
    <dimen name="dimen_254dp">254.0000dp</dimen>
    <dimen name="dimen_255dp">255.0000dp</dimen>
    <dimen name="dimen_256dp">256.0000dp</dimen>
    <dimen name="dimen_257dp">257.0000dp</dimen>
    <dimen name="dimen_258dp">258.0000dp</dimen>
    <dimen name="dimen_259dp">259.0000dp</dimen>
    <dimen name="dimen_260dp">260.0000dp</dimen>
    <dimen name="dimen_261dp">261.0000dp</dimen>
    <dimen name="dimen_262dp">262.0000dp</dimen>
    <dimen name="dimen_263dp">263.0000dp</dimen>
    <dimen name="dimen_264dp">264.0000dp</dimen>
    <dimen name="dimen_265dp">265.0000dp</dimen>
    <dimen name="dimen_266dp">266.0000dp</dimen>
    <dimen name="dimen_267dp">267.0000dp</dimen>
    <dimen name="dimen_268dp">268.0000dp</dimen>
    <dimen name="dimen_269dp">269.0000dp</dimen>
    <dimen name="dimen_270dp">270.0000dp</dimen>
    <dimen name="dimen_271dp">271.0000dp</dimen>
    <dimen name="dimen_272dp">272.0000dp</dimen>
    <dimen name="dimen_273dp">273.0000dp</dimen>
    <dimen name="dimen_274dp">274.0000dp</dimen>
    <dimen name="dimen_275dp">275.0000dp</dimen>
    <dimen name="dimen_276dp">276.0000dp</dimen>
    <dimen name="dimen_277dp">277.0000dp</dimen>
    <dimen name="dimen_278dp">278.0000dp</dimen>
    <dimen name="dimen_279dp">279.0000dp</dimen>
    <dimen name="dimen_280dp">280.0000dp</dimen>
    <dimen name="dimen_281dp">281.0000dp</dimen>
    <dimen name="dimen_282dp">282.0000dp</dimen>
    <dimen name="dimen_283dp">283.0000dp</dimen>
    <dimen name="dimen_284dp">284.0000dp</dimen>
    <dimen name="dimen_285dp">285.0000dp</dimen>
    <dimen name="dimen_286dp">286.0000dp</dimen>
    <dimen name="dimen_287dp">287.0000dp</dimen>
    <dimen name="dimen_288dp">288.0000dp</dimen>
    <dimen name="dimen_289dp">289.0000dp</dimen>
    <dimen name="dimen_290dp">290.0000dp</dimen>
    <dimen name="dimen_291dp">291.0000dp</dimen>
    <dimen name="dimen_292dp">292.0000dp</dimen>
    <dimen name="dimen_293dp">293.0000dp</dimen>
    <dimen name="dimen_294dp">294.0000dp</dimen>
    <dimen name="dimen_295dp">295.0000dp</dimen>
    <dimen name="dimen_296dp">296.0000dp</dimen>
    <dimen name="dimen_297dp">297.0000dp</dimen>
    <dimen name="dimen_298dp">298.0000dp</dimen>
    <dimen name="dimen_299dp">299.0000dp</dimen>
    <dimen name="dimen_300dp">300.0000dp</dimen>
    <dimen name="dimen_301dp">301.0000dp</dimen>
    <dimen name="dimen_302dp">302.0000dp</dimen>
    <dimen name="dimen_303dp">303.0000dp</dimen>
    <dimen name="dimen_304dp">304.0000dp</dimen>
    <dimen name="dimen_305dp">305.0000dp</dimen>
    <dimen name="dimen_306dp">306.0000dp</dimen>
    <dimen name="dimen_307dp">307.0000dp</dimen>
    <dimen name="dimen_308dp">308.0000dp</dimen>
    <dimen name="dimen_309dp">309.0000dp</dimen>
    <dimen name="dimen_310dp">310.0000dp</dimen>
    <dimen name="dimen_311dp">311.0000dp</dimen>
    <dimen name="dimen_312dp">312.0000dp</dimen>
    <dimen name="dimen_313dp">313.0000dp</dimen>
    <dimen name="dimen_314dp">314.0000dp</dimen>
    <dimen name="dimen_315dp">315.0000dp</dimen>
    <dimen name="dimen_316dp">316.0000dp</dimen>
    <dimen name="dimen_317dp">317.0000dp</dimen>
    <dimen name="dimen_318dp">318.0000dp</dimen>
    <dimen name="dimen_319dp">319.0000dp</dimen>
    <dimen name="dimen_320dp">320.0000dp</dimen>
    <dimen name="dimen_321dp">321.0000dp</dimen>
    <dimen name="dimen_322dp">322.0000dp</dimen>
    <dimen name="dimen_323dp">323.0000dp</dimen>
    <dimen name="dimen_324dp">324.0000dp</dimen>
    <dimen name="dimen_325dp">325.0000dp</dimen>
    <dimen name="dimen_326dp">326.0000dp</dimen>
    <dimen name="dimen_327dp">327.0000dp</dimen>
    <dimen name="dimen_328dp">328.0000dp</dimen>
    <dimen name="dimen_329dp">329.0000dp</dimen>
    <dimen name="dimen_330dp">330.0000dp</dimen>
    <dimen name="dimen_331dp">331.0000dp</dimen>
    <dimen name="dimen_332dp">332.0000dp</dimen>
    <dimen name="dimen_333dp">333.0000dp</dimen>
    <dimen name="dimen_334dp">334.0000dp</dimen>
    <dimen name="dimen_335dp">335.0000dp</dimen>
    <dimen name="dimen_336dp">336.0000dp</dimen>
    <dimen name="dimen_337dp">337.0000dp</dimen>
    <dimen name="dimen_338dp">338.0000dp</dimen>
    <dimen name="dimen_339dp">339.0000dp</dimen>
    <dimen name="dimen_340dp">340.0000dp</dimen>
    <dimen name="dimen_341dp">341.0000dp</dimen>
    <dimen name="dimen_342dp">342.0000dp</dimen>
    <dimen name="dimen_343dp">343.0000dp</dimen>
    <dimen name="dimen_344dp">344.0000dp</dimen>
    <dimen name="dimen_345dp">345.0000dp</dimen>
    <dimen name="dimen_346dp">346.0000dp</dimen>
    <dimen name="dimen_347dp">347.0000dp</dimen>
    <dimen name="dimen_348dp">348.0000dp</dimen>
    <dimen name="dimen_349dp">349.0000dp</dimen>
    <dimen name="dimen_350dp">350.0000dp</dimen>
    <dimen name="dimen_351dp">351.0000dp</dimen>
    <dimen name="dimen_352dp">352.0000dp</dimen>
    <dimen name="dimen_353dp">353.0000dp</dimen>
    <dimen name="dimen_354dp">354.0000dp</dimen>
    <dimen name="dimen_355dp">355.0000dp</dimen>
    <dimen name="dimen_356dp">356.0000dp</dimen>
    <dimen name="dimen_357dp">357.0000dp</dimen>
    <dimen name="dimen_358dp">358.0000dp</dimen>
    <dimen name="dimen_359dp">359.0000dp</dimen>
    <dimen name="dimen_360dp">360.0000dp</dimen>
    <dimen name="dimen_361dp">361.0000dp</dimen>
    <dimen name="dimen_362dp">362.0000dp</dimen>
    <dimen name="dimen_363dp">363.0000dp</dimen>
    <dimen name="dimen_364dp">364.0000dp</dimen>
    <dimen name="dimen_365dp">365.0000dp</dimen>
    <dimen name="dimen_366dp">366.0000dp</dimen>
    <dimen name="dimen_367dp">367.0000dp</dimen>
    <dimen name="dimen_368dp">368.0000dp</dimen>
    <dimen name="dimen_369dp">369.0000dp</dimen>
    <dimen name="dimen_370dp">370.0000dp</dimen>
    <dimen name="dimen_371dp">371.0000dp</dimen>
    <dimen name="dimen_372dp">372.0000dp</dimen>
    <dimen name="dimen_373dp">373.0000dp</dimen>
    <dimen name="dimen_374dp">374.0000dp</dimen>
    <dimen name="dimen_375dp">375.0000dp</dimen>
    <dimen name="dimen_376dp">376.0000dp</dimen>
    <dimen name="dimen_377dp">377.0000dp</dimen>
    <dimen name="dimen_378dp">378.0000dp</dimen>
    <dimen name="dimen_379dp">379.0000dp</dimen>
    <dimen name="dimen_380dp">380.0000dp</dimen>
    <dimen name="dimen_381dp">381.0000dp</dimen>
    <dimen name="dimen_382dp">382.0000dp</dimen>
    <dimen name="dimen_383dp">383.0000dp</dimen>
    <dimen name="dimen_384dp">384.0000dp</dimen>
    <dimen name="dimen_385dp">385.0000dp</dimen>
    <dimen name="dimen_386dp">386.0000dp</dimen>
    <dimen name="dimen_387dp">387.0000dp</dimen>
    <dimen name="dimen_388dp">388.0000dp</dimen>
    <dimen name="dimen_389dp">389.0000dp</dimen>
    <dimen name="dimen_390dp">390.0000dp</dimen>
    <dimen name="dimen_391dp">391.0000dp</dimen>
    <dimen name="dimen_392dp">392.0000dp</dimen>
    <dimen name="dimen_393dp">393.0000dp</dimen>
    <dimen name="dimen_394dp">394.0000dp</dimen>
    <dimen name="dimen_395dp">395.0000dp</dimen>
    <dimen name="dimen_396dp">396.0000dp</dimen>
    <dimen name="dimen_397dp">397.0000dp</dimen>
    <dimen name="dimen_398dp">398.0000dp</dimen>
    <dimen name="dimen_399dp">399.0000dp</dimen>
    <dimen name="dimen_400dp">400.0000dp</dimen>
    <dimen name="dimen_401dp">401.0000dp</dimen>
    <dimen name="dimen_402dp">402.0000dp</dimen>
    <dimen name="dimen_403dp">403.0000dp</dimen>
    <dimen name="dimen_404dp">404.0000dp</dimen>
    <dimen name="dimen_405dp">405.0000dp</dimen>
    <dimen name="dimen_406dp">406.0000dp</dimen>
    <dimen name="dimen_407dp">407.0000dp</dimen>
    <dimen name="dimen_408dp">408.0000dp</dimen>
    <dimen name="dimen_409dp">409.0000dp</dimen>
    <dimen name="dimen_410dp">410.0000dp</dimen>
    <dimen name="dimen_411dp">411.0000dp</dimen>
    <dimen name="dimen_412dp">412.0000dp</dimen>
    <dimen name="dimen_413dp">413.0000dp</dimen>
    <dimen name="dimen_414dp">414.0000dp</dimen>
    <dimen name="dimen_415dp">415.0000dp</dimen>
    <dimen name="dimen_416dp">416.0000dp</dimen>
    <dimen name="dimen_417dp">417.0000dp</dimen>
    <dimen name="dimen_418dp">418.0000dp</dimen>
    <dimen name="dimen_419dp">419.0000dp</dimen>
    <dimen name="dimen_420dp">420.0000dp</dimen>
    <dimen name="dimen_421dp">421.0000dp</dimen>
    <dimen name="dimen_422dp">422.0000dp</dimen>
    <dimen name="dimen_423dp">423.0000dp</dimen>
    <dimen name="dimen_424dp">424.0000dp</dimen>
    <dimen name="dimen_425dp">425.0000dp</dimen>
    <dimen name="dimen_426dp">426.0000dp</dimen>
    <dimen name="dimen_427dp">427.0000dp</dimen>
    <dimen name="dimen_428dp">428.0000dp</dimen>
    <dimen name="dimen_429dp">429.0000dp</dimen>
    <dimen name="dimen_430dp">430.0000dp</dimen>
    <dimen name="dimen_431dp">431.0000dp</dimen>
    <dimen name="dimen_432dp">432.0000dp</dimen>
    <dimen name="dimen_433dp">433.0000dp</dimen>
    <dimen name="dimen_434dp">434.0000dp</dimen>
    <dimen name="dimen_435dp">435.0000dp</dimen>
    <dimen name="dimen_436dp">436.0000dp</dimen>
    <dimen name="dimen_437dp">437.0000dp</dimen>
    <dimen name="dimen_438dp">438.0000dp</dimen>
    <dimen name="dimen_439dp">439.0000dp</dimen>
    <dimen name="dimen_440dp">440.0000dp</dimen>
    <dimen name="dimen_441dp">441.0000dp</dimen>
    <dimen name="dimen_442dp">442.0000dp</dimen>
    <dimen name="dimen_443dp">443.0000dp</dimen>
    <dimen name="dimen_444dp">444.0000dp</dimen>
    <dimen name="dimen_445dp">445.0000dp</dimen>
    <dimen name="dimen_446dp">446.0000dp</dimen>
    <dimen name="dimen_447dp">447.0000dp</dimen>
    <dimen name="dimen_448dp">448.0000dp</dimen>
    <dimen name="dimen_449dp">449.0000dp</dimen>
    <dimen name="dimen_450dp">450.0000dp</dimen>
    <dimen name="dimen_451dp">451.0000dp</dimen>
    <dimen name="dimen_452dp">452.0000dp</dimen>
    <dimen name="dimen_453dp">453.0000dp</dimen>
    <dimen name="dimen_454dp">454.0000dp</dimen>
    <dimen name="dimen_455dp">455.0000dp</dimen>
    <dimen name="dimen_456dp">456.0000dp</dimen>
    <dimen name="dimen_457dp">457.0000dp</dimen>
    <dimen name="dimen_458dp">458.0000dp</dimen>
    <dimen name="dimen_459dp">459.0000dp</dimen>
    <dimen name="dimen_460dp">460.0000dp</dimen>
    <dimen name="dimen_461dp">461.0000dp</dimen>
    <dimen name="dimen_462dp">462.0000dp</dimen>
    <dimen name="dimen_463dp">463.0000dp</dimen>
    <dimen name="dimen_464dp">464.0000dp</dimen>
    <dimen name="dimen_465dp">465.0000dp</dimen>
    <dimen name="dimen_466dp">466.0000dp</dimen>
    <dimen name="dimen_467dp">467.0000dp</dimen>
    <dimen name="dimen_468dp">468.0000dp</dimen>
    <dimen name="dimen_469dp">469.0000dp</dimen>
    <dimen name="dimen_470dp">470.0000dp</dimen>
    <dimen name="dimen_471dp">471.0000dp</dimen>
    <dimen name="dimen_472dp">472.0000dp</dimen>
    <dimen name="dimen_473dp">473.0000dp</dimen>
    <dimen name="dimen_474dp">474.0000dp</dimen>
    <dimen name="dimen_475dp">475.0000dp</dimen>
    <dimen name="dimen_476dp">476.0000dp</dimen>
    <dimen name="dimen_477dp">477.0000dp</dimen>
    <dimen name="dimen_478dp">478.0000dp</dimen>
    <dimen name="dimen_479dp">479.0000dp</dimen>
    <dimen name="dimen_480dp">480.0000dp</dimen>
    <dimen name="dimen_481dp">481.0000dp</dimen>
    <dimen name="dimen_482dp">482.0000dp</dimen>
    <dimen name="dimen_483dp">483.0000dp</dimen>
    <dimen name="dimen_484dp">484.0000dp</dimen>
    <dimen name="dimen_485dp">485.0000dp</dimen>
    <dimen name="dimen_486dp">486.0000dp</dimen>
    <dimen name="dimen_487dp">487.0000dp</dimen>
    <dimen name="dimen_488dp">488.0000dp</dimen>
    <dimen name="dimen_489dp">489.0000dp</dimen>
    <dimen name="dimen_490dp">490.0000dp</dimen>
    <dimen name="dimen_491dp">491.0000dp</dimen>
    <dimen name="dimen_492dp">492.0000dp</dimen>
    <dimen name="dimen_493dp">493.0000dp</dimen>
    <dimen name="dimen_494dp">494.0000dp</dimen>
    <dimen name="dimen_495dp">495.0000dp</dimen>
    <dimen name="dimen_496dp">496.0000dp</dimen>
    <dimen name="dimen_497dp">497.0000dp</dimen>
    <dimen name="dimen_498dp">498.0000dp</dimen>
    <dimen name="dimen_499dp">499.0000dp</dimen>
    <dimen name="dimen_500dp">500.0000dp</dimen>
    <dimen name="dimen_501dp">501.0000dp</dimen>
    <dimen name="dimen_502dp">502.0000dp</dimen>
    <dimen name="dimen_503dp">503.0000dp</dimen>
    <dimen name="dimen_504dp">504.0000dp</dimen>
    <dimen name="dimen_505dp">505.0000dp</dimen>
    <dimen name="dimen_506dp">506.0000dp</dimen>
    <dimen name="dimen_507dp">507.0000dp</dimen>
    <dimen name="dimen_508dp">508.0000dp</dimen>
    <dimen name="dimen_509dp">509.0000dp</dimen>
    <dimen name="dimen_510dp">510.0000dp</dimen>
    <dimen name="dimen_511dp">511.0000dp</dimen>
    <dimen name="dimen_512dp">512.0000dp</dimen>
    <dimen name="dimen_513dp">513.0000dp</dimen>
    <dimen name="dimen_514dp">514.0000dp</dimen>
    <dimen name="dimen_515dp">515.0000dp</dimen>
    <dimen name="dimen_516dp">516.0000dp</dimen>
    <dimen name="dimen_517dp">517.0000dp</dimen>
    <dimen name="dimen_518dp">518.0000dp</dimen>
    <dimen name="dimen_519dp">519.0000dp</dimen>
    <dimen name="dimen_520dp">520.0000dp</dimen>
    <dimen name="dimen_521dp">521.0000dp</dimen>
    <dimen name="dimen_522dp">522.0000dp</dimen>
    <dimen name="dimen_523dp">523.0000dp</dimen>
    <dimen name="dimen_524dp">524.0000dp</dimen>
    <dimen name="dimen_525dp">525.0000dp</dimen>
    <dimen name="dimen_526dp">526.0000dp</dimen>
    <dimen name="dimen_527dp">527.0000dp</dimen>
    <dimen name="dimen_528dp">528.0000dp</dimen>
    <dimen name="dimen_529dp">529.0000dp</dimen>
    <dimen name="dimen_530dp">530.0000dp</dimen>
    <dimen name="dimen_531dp">531.0000dp</dimen>
    <dimen name="dimen_532dp">532.0000dp</dimen>
    <dimen name="dimen_533dp">533.0000dp</dimen>
    <dimen name="dimen_534dp">534.0000dp</dimen>
    <dimen name="dimen_535dp">535.0000dp</dimen>
    <dimen name="dimen_536dp">536.0000dp</dimen>
    <dimen name="dimen_537dp">537.0000dp</dimen>
    <dimen name="dimen_538dp">538.0000dp</dimen>
    <dimen name="dimen_539dp">539.0000dp</dimen>
    <dimen name="dimen_540dp">540.0000dp</dimen>
    <dimen name="dimen_541dp">541.0000dp</dimen>
    <dimen name="dimen_542dp">542.0000dp</dimen>
    <dimen name="dimen_543dp">543.0000dp</dimen>
    <dimen name="dimen_544dp">544.0000dp</dimen>
    <dimen name="dimen_545dp">545.0000dp</dimen>
    <dimen name="dimen_546dp">546.0000dp</dimen>
    <dimen name="dimen_547dp">547.0000dp</dimen>
    <dimen name="dimen_548dp">548.0000dp</dimen>
    <dimen name="dimen_549dp">549.0000dp</dimen>
    <dimen name="dimen_550dp">550.0000dp</dimen>
    <dimen name="dimen_551dp">551.0000dp</dimen>
    <dimen name="dimen_552dp">552.0000dp</dimen>
    <dimen name="dimen_553dp">553.0000dp</dimen>
    <dimen name="dimen_554dp">554.0000dp</dimen>
    <dimen name="dimen_555dp">555.0000dp</dimen>
    <dimen name="dimen_556dp">556.0000dp</dimen>
    <dimen name="dimen_557dp">557.0000dp</dimen>
    <dimen name="dimen_558dp">558.0000dp</dimen>
    <dimen name="dimen_559dp">559.0000dp</dimen>
    <dimen name="dimen_560dp">560.0000dp</dimen>
    <dimen name="dimen_561dp">561.0000dp</dimen>
    <dimen name="dimen_562dp">562.0000dp</dimen>
    <dimen name="dimen_563dp">563.0000dp</dimen>
    <dimen name="dimen_564dp">564.0000dp</dimen>
    <dimen name="dimen_565dp">565.0000dp</dimen>
    <dimen name="dimen_566dp">566.0000dp</dimen>
    <dimen name="dimen_567dp">567.0000dp</dimen>
    <dimen name="dimen_568dp">568.0000dp</dimen>
    <dimen name="dimen_569dp">569.0000dp</dimen>
    <dimen name="dimen_570dp">570.0000dp</dimen>
    <dimen name="dimen_571dp">571.0000dp</dimen>
    <dimen name="dimen_572dp">572.0000dp</dimen>
    <dimen name="dimen_573dp">573.0000dp</dimen>
    <dimen name="dimen_574dp">574.0000dp</dimen>
    <dimen name="dimen_575dp">575.0000dp</dimen>
    <dimen name="dimen_576dp">576.0000dp</dimen>
    <dimen name="dimen_577dp">577.0000dp</dimen>
    <dimen name="dimen_578dp">578.0000dp</dimen>
    <dimen name="dimen_579dp">579.0000dp</dimen>
    <dimen name="dimen_580dp">580.0000dp</dimen>
</resources>
