<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">2.6694dp</dimen>
    <dimen name="dimen_2dp">5.3389dp</dimen>
    <dimen name="dimen_3dp">8.0083dp</dimen>
    <dimen name="dimen_4dp">10.6778dp</dimen>
    <dimen name="dimen_5dp">13.3472dp</dimen>
    <dimen name="dimen_6dp">16.0167dp</dimen>
    <dimen name="dimen_7dp">18.6861dp</dimen>
    <dimen name="dimen_8dp">21.3556dp</dimen>
    <dimen name="dimen_9dp">24.0250dp</dimen>
    <dimen name="dimen_10dp">26.6944dp</dimen>
    <dimen name="dimen_11dp">29.3639dp</dimen>
    <dimen name="dimen_12dp">32.0333dp</dimen>
    <dimen name="dimen_13dp">34.7028dp</dimen>
    <dimen name="dimen_14dp">37.3722dp</dimen>
    <dimen name="dimen_15dp">40.0417dp</dimen>
    <dimen name="dimen_16dp">42.7111dp</dimen>
    <dimen name="dimen_17dp">45.3806dp</dimen>
    <dimen name="dimen_18dp">48.0500dp</dimen>
    <dimen name="dimen_19dp">50.7194dp</dimen>
    <dimen name="dimen_20dp">53.3889dp</dimen>
    <dimen name="dimen_21dp">56.0583dp</dimen>
    <dimen name="dimen_22dp">58.7278dp</dimen>
    <dimen name="dimen_23dp">61.3972dp</dimen>
    <dimen name="dimen_24dp">64.0667dp</dimen>
    <dimen name="dimen_25dp">66.7361dp</dimen>
    <dimen name="dimen_26dp">69.4056dp</dimen>
    <dimen name="dimen_27dp">72.0750dp</dimen>
    <dimen name="dimen_28dp">74.7444dp</dimen>
    <dimen name="dimen_29dp">77.4139dp</dimen>
    <dimen name="dimen_30dp">80.0833dp</dimen>
    <dimen name="dimen_31dp">82.7528dp</dimen>
    <dimen name="dimen_32dp">85.4222dp</dimen>
    <dimen name="dimen_33dp">88.0917dp</dimen>
    <dimen name="dimen_34dp">90.7611dp</dimen>
    <dimen name="dimen_35dp">93.4306dp</dimen>
    <dimen name="dimen_36dp">96.1000dp</dimen>
    <dimen name="dimen_37dp">98.7694dp</dimen>
    <dimen name="dimen_38dp">101.4389dp</dimen>
    <dimen name="dimen_39dp">104.1083dp</dimen>
    <dimen name="dimen_40dp">106.7778dp</dimen>
    <dimen name="dimen_41dp">109.4472dp</dimen>
    <dimen name="dimen_42dp">112.1167dp</dimen>
    <dimen name="dimen_43dp">114.7861dp</dimen>
    <dimen name="dimen_44dp">117.4556dp</dimen>
    <dimen name="dimen_45dp">120.1250dp</dimen>
    <dimen name="dimen_46dp">122.7944dp</dimen>
    <dimen name="dimen_47dp">125.4639dp</dimen>
    <dimen name="dimen_48dp">128.1333dp</dimen>
    <dimen name="dimen_49dp">130.8028dp</dimen>
    <dimen name="dimen_50dp">133.4722dp</dimen>
    <dimen name="dimen_51dp">136.1417dp</dimen>
    <dimen name="dimen_52dp">138.8111dp</dimen>
    <dimen name="dimen_53dp">141.4806dp</dimen>
    <dimen name="dimen_54dp">144.1500dp</dimen>
    <dimen name="dimen_55dp">146.8194dp</dimen>
    <dimen name="dimen_56dp">149.4889dp</dimen>
    <dimen name="dimen_57dp">152.1583dp</dimen>
    <dimen name="dimen_58dp">154.8278dp</dimen>
    <dimen name="dimen_59dp">157.4972dp</dimen>
    <dimen name="dimen_60dp">160.1667dp</dimen>
    <dimen name="dimen_61dp">162.8361dp</dimen>
    <dimen name="dimen_62dp">165.5056dp</dimen>
    <dimen name="dimen_63dp">168.1750dp</dimen>
    <dimen name="dimen_64dp">170.8445dp</dimen>
    <dimen name="dimen_65dp">173.5139dp</dimen>
    <dimen name="dimen_66dp">176.1833dp</dimen>
    <dimen name="dimen_67dp">178.8528dp</dimen>
    <dimen name="dimen_68dp">181.5222dp</dimen>
    <dimen name="dimen_69dp">184.1917dp</dimen>
    <dimen name="dimen_70dp">186.8611dp</dimen>
    <dimen name="dimen_71dp">189.5305dp</dimen>
    <dimen name="dimen_72dp">192.2000dp</dimen>
    <dimen name="dimen_73dp">194.8694dp</dimen>
    <dimen name="dimen_74dp">197.5389dp</dimen>
    <dimen name="dimen_75dp">200.2083dp</dimen>
    <dimen name="dimen_76dp">202.8778dp</dimen>
    <dimen name="dimen_77dp">205.5472dp</dimen>
    <dimen name="dimen_78dp">208.2167dp</dimen>
    <dimen name="dimen_79dp">210.8861dp</dimen>
    <dimen name="dimen_80dp">213.5556dp</dimen>
    <dimen name="dimen_81dp">216.2250dp</dimen>
    <dimen name="dimen_82dp">218.8944dp</dimen>
    <dimen name="dimen_83dp">221.5639dp</dimen>
    <dimen name="dimen_84dp">224.2333dp</dimen>
    <dimen name="dimen_85dp">226.9028dp</dimen>
    <dimen name="dimen_86dp">229.5722dp</dimen>
    <dimen name="dimen_87dp">232.2417dp</dimen>
    <dimen name="dimen_88dp">234.9111dp</dimen>
    <dimen name="dimen_89dp">237.5806dp</dimen>
    <dimen name="dimen_90dp">240.2500dp</dimen>
    <dimen name="dimen_91dp">242.9194dp</dimen>
    <dimen name="dimen_92dp">245.5889dp</dimen>
    <dimen name="dimen_93dp">248.2583dp</dimen>
    <dimen name="dimen_94dp">250.9278dp</dimen>
    <dimen name="dimen_95dp">253.5972dp</dimen>
    <dimen name="dimen_96dp">256.2667dp</dimen>
    <dimen name="dimen_97dp">258.9361dp</dimen>
    <dimen name="dimen_98dp">261.6056dp</dimen>
    <dimen name="dimen_99dp">264.2750dp</dimen>
    <dimen name="dimen_100dp">266.9445dp</dimen>
    <dimen name="dimen_101dp">269.6139dp</dimen>
    <dimen name="dimen_102dp">272.2833dp</dimen>
    <dimen name="dimen_103dp">274.9528dp</dimen>
    <dimen name="dimen_104dp">277.6222dp</dimen>
    <dimen name="dimen_105dp">280.2917dp</dimen>
    <dimen name="dimen_106dp">282.9611dp</dimen>
    <dimen name="dimen_107dp">285.6306dp</dimen>
    <dimen name="dimen_108dp">288.3000dp</dimen>
    <dimen name="dimen_109dp">290.9694dp</dimen>
    <dimen name="dimen_110dp">293.6389dp</dimen>
    <dimen name="dimen_111dp">296.3083dp</dimen>
    <dimen name="dimen_112dp">298.9778dp</dimen>
    <dimen name="dimen_113dp">301.6472dp</dimen>
    <dimen name="dimen_114dp">304.3167dp</dimen>
    <dimen name="dimen_115dp">306.9861dp</dimen>
    <dimen name="dimen_116dp">309.6556dp</dimen>
    <dimen name="dimen_117dp">312.3250dp</dimen>
    <dimen name="dimen_118dp">314.9944dp</dimen>
    <dimen name="dimen_119dp">317.6639dp</dimen>
    <dimen name="dimen_120dp">320.3333dp</dimen>
    <dimen name="dimen_121dp">323.0028dp</dimen>
    <dimen name="dimen_122dp">325.6722dp</dimen>
    <dimen name="dimen_123dp">328.3417dp</dimen>
    <dimen name="dimen_124dp">331.0111dp</dimen>
    <dimen name="dimen_125dp">333.6805dp</dimen>
    <dimen name="dimen_126dp">336.3500dp</dimen>
    <dimen name="dimen_127dp">339.0194dp</dimen>
    <dimen name="dimen_128dp">341.6889dp</dimen>
    <dimen name="dimen_129dp">344.3583dp</dimen>
    <dimen name="dimen_130dp">347.0278dp</dimen>
    <dimen name="dimen_131dp">349.6972dp</dimen>
    <dimen name="dimen_132dp">352.3667dp</dimen>
    <dimen name="dimen_133dp">355.0361dp</dimen>
    <dimen name="dimen_134dp">357.7055dp</dimen>
    <dimen name="dimen_135dp">360.3750dp</dimen>
    <dimen name="dimen_136dp">363.0445dp</dimen>
    <dimen name="dimen_137dp">365.7139dp</dimen>
    <dimen name="dimen_138dp">368.3833dp</dimen>
    <dimen name="dimen_139dp">371.0528dp</dimen>
    <dimen name="dimen_140dp">373.7222dp</dimen>
    <dimen name="dimen_141dp">376.3917dp</dimen>
    <dimen name="dimen_142dp">379.0611dp</dimen>
    <dimen name="dimen_143dp">381.7306dp</dimen>
    <dimen name="dimen_144dp">384.4000dp</dimen>
    <dimen name="dimen_145dp">387.0695dp</dimen>
    <dimen name="dimen_146dp">389.7389dp</dimen>
    <dimen name="dimen_147dp">392.4083dp</dimen>
    <dimen name="dimen_148dp">395.0778dp</dimen>
    <dimen name="dimen_149dp">397.7472dp</dimen>
    <dimen name="dimen_150dp">400.4167dp</dimen>
    <dimen name="dimen_151dp">403.0861dp</dimen>
    <dimen name="dimen_152dp">405.7556dp</dimen>
    <dimen name="dimen_153dp">408.4250dp</dimen>
    <dimen name="dimen_154dp">411.0944dp</dimen>
    <dimen name="dimen_155dp">413.7639dp</dimen>
    <dimen name="dimen_156dp">416.4333dp</dimen>
    <dimen name="dimen_157dp">419.1028dp</dimen>
    <dimen name="dimen_158dp">421.7722dp</dimen>
    <dimen name="dimen_159dp">424.4417dp</dimen>
    <dimen name="dimen_160dp">427.1111dp</dimen>
    <dimen name="dimen_161dp">429.7806dp</dimen>
    <dimen name="dimen_162dp">432.4500dp</dimen>
    <dimen name="dimen_163dp">435.1194dp</dimen>
    <dimen name="dimen_164dp">437.7889dp</dimen>
    <dimen name="dimen_165dp">440.4583dp</dimen>
    <dimen name="dimen_166dp">443.1278dp</dimen>
    <dimen name="dimen_167dp">445.7972dp</dimen>
    <dimen name="dimen_168dp">448.4667dp</dimen>
    <dimen name="dimen_169dp">451.1361dp</dimen>
    <dimen name="dimen_170dp">453.8055dp</dimen>
    <dimen name="dimen_171dp">456.4750dp</dimen>
    <dimen name="dimen_172dp">459.1444dp</dimen>
    <dimen name="dimen_173dp">461.8139dp</dimen>
    <dimen name="dimen_174dp">464.4833dp</dimen>
    <dimen name="dimen_175dp">467.1528dp</dimen>
    <dimen name="dimen_176dp">469.8222dp</dimen>
    <dimen name="dimen_177dp">472.4917dp</dimen>
    <dimen name="dimen_178dp">475.1611dp</dimen>
    <dimen name="dimen_179dp">477.8305dp</dimen>
    <dimen name="dimen_180dp">480.5000dp</dimen>
    <dimen name="dimen_181dp">483.1694dp</dimen>
    <dimen name="dimen_182dp">485.8389dp</dimen>
    <dimen name="dimen_183dp">488.5083dp</dimen>
    <dimen name="dimen_184dp">491.1778dp</dimen>
    <dimen name="dimen_185dp">493.8472dp</dimen>
    <dimen name="dimen_186dp">496.5167dp</dimen>
    <dimen name="dimen_187dp">499.1861dp</dimen>
    <dimen name="dimen_188dp">501.8556dp</dimen>
    <dimen name="dimen_189dp">504.5250dp</dimen>
    <dimen name="dimen_190dp">507.1945dp</dimen>
    <dimen name="dimen_191dp">509.8639dp</dimen>
    <dimen name="dimen_192dp">512.5334dp</dimen>
    <dimen name="dimen_193dp">515.2028dp</dimen>
    <dimen name="dimen_194dp">517.8722dp</dimen>
    <dimen name="dimen_195dp">520.5417dp</dimen>
    <dimen name="dimen_196dp">523.2111dp</dimen>
    <dimen name="dimen_197dp">525.8806dp</dimen>
    <dimen name="dimen_198dp">528.5500dp</dimen>
    <dimen name="dimen_199dp">531.2194dp</dimen>
    <dimen name="dimen_200dp">533.8889dp</dimen>
    <dimen name="dimen_201dp">536.5583dp</dimen>
    <dimen name="dimen_202dp">539.2278dp</dimen>
    <dimen name="dimen_203dp">541.8972dp</dimen>
    <dimen name="dimen_204dp">544.5667dp</dimen>
    <dimen name="dimen_205dp">547.2361dp</dimen>
    <dimen name="dimen_206dp">549.9056dp</dimen>
    <dimen name="dimen_207dp">552.5750dp</dimen>
    <dimen name="dimen_208dp">555.2444dp</dimen>
    <dimen name="dimen_209dp">557.9139dp</dimen>
    <dimen name="dimen_210dp">560.5833dp</dimen>
    <dimen name="dimen_211dp">563.2528dp</dimen>
    <dimen name="dimen_212dp">565.9222dp</dimen>
    <dimen name="dimen_213dp">568.5916dp</dimen>
    <dimen name="dimen_214dp">571.2611dp</dimen>
    <dimen name="dimen_215dp">573.9305dp</dimen>
    <dimen name="dimen_216dp">576.6000dp</dimen>
    <dimen name="dimen_217dp">579.2695dp</dimen>
    <dimen name="dimen_218dp">581.9388dp</dimen>
    <dimen name="dimen_219dp">584.6083dp</dimen>
    <dimen name="dimen_220dp">587.2778dp</dimen>
    <dimen name="dimen_221dp">589.9472dp</dimen>
    <dimen name="dimen_222dp">592.6167dp</dimen>
    <dimen name="dimen_223dp">595.2861dp</dimen>
    <dimen name="dimen_224dp">597.9556dp</dimen>
    <dimen name="dimen_225dp">600.6250dp</dimen>
    <dimen name="dimen_226dp">603.2944dp</dimen>
    <dimen name="dimen_227dp">605.9639dp</dimen>
    <dimen name="dimen_228dp">608.6333dp</dimen>
    <dimen name="dimen_229dp">611.3028dp</dimen>
    <dimen name="dimen_230dp">613.9722dp</dimen>
    <dimen name="dimen_231dp">616.6417dp</dimen>
    <dimen name="dimen_232dp">619.3112dp</dimen>
    <dimen name="dimen_233dp">621.9805dp</dimen>
    <dimen name="dimen_234dp">624.6500dp</dimen>
    <dimen name="dimen_235dp">627.3195dp</dimen>
    <dimen name="dimen_236dp">629.9889dp</dimen>
    <dimen name="dimen_237dp">632.6584dp</dimen>
    <dimen name="dimen_238dp">635.3278dp</dimen>
    <dimen name="dimen_239dp">637.9972dp</dimen>
    <dimen name="dimen_240dp">640.6667dp</dimen>
    <dimen name="dimen_241dp">643.3361dp</dimen>
    <dimen name="dimen_242dp">646.0056dp</dimen>
    <dimen name="dimen_243dp">648.6750dp</dimen>
    <dimen name="dimen_244dp">651.3444dp</dimen>
    <dimen name="dimen_245dp">654.0139dp</dimen>
    <dimen name="dimen_246dp">656.6833dp</dimen>
    <dimen name="dimen_247dp">659.3528dp</dimen>
    <dimen name="dimen_248dp">662.0222dp</dimen>
    <dimen name="dimen_249dp">664.6917dp</dimen>
    <dimen name="dimen_250dp">667.3611dp</dimen>
    <dimen name="dimen_251dp">670.0306dp</dimen>
    <dimen name="dimen_252dp">672.7000dp</dimen>
    <dimen name="dimen_253dp">675.3694dp</dimen>
    <dimen name="dimen_254dp">678.0389dp</dimen>
    <dimen name="dimen_255dp">680.7083dp</dimen>
    <dimen name="dimen_256dp">683.3778dp</dimen>
    <dimen name="dimen_257dp">686.0472dp</dimen>
    <dimen name="dimen_258dp">688.7166dp</dimen>
    <dimen name="dimen_259dp">691.3861dp</dimen>
    <dimen name="dimen_260dp">694.0555dp</dimen>
    <dimen name="dimen_261dp">696.7250dp</dimen>
    <dimen name="dimen_262dp">699.3945dp</dimen>
    <dimen name="dimen_263dp">702.0638dp</dimen>
    <dimen name="dimen_264dp">704.7333dp</dimen>
    <dimen name="dimen_265dp">707.4028dp</dimen>
    <dimen name="dimen_266dp">710.0722dp</dimen>
    <dimen name="dimen_267dp">712.7417dp</dimen>
    <dimen name="dimen_268dp">715.4111dp</dimen>
    <dimen name="dimen_269dp">718.0806dp</dimen>
    <dimen name="dimen_270dp">720.7500dp</dimen>
    <dimen name="dimen_271dp">723.4194dp</dimen>
    <dimen name="dimen_272dp">726.0889dp</dimen>
    <dimen name="dimen_273dp">728.7583dp</dimen>
    <dimen name="dimen_274dp">731.4278dp</dimen>
    <dimen name="dimen_275dp">734.0972dp</dimen>
    <dimen name="dimen_276dp">736.7667dp</dimen>
    <dimen name="dimen_277dp">739.4362dp</dimen>
    <dimen name="dimen_278dp">742.1055dp</dimen>
    <dimen name="dimen_279dp">744.7750dp</dimen>
    <dimen name="dimen_280dp">747.4445dp</dimen>
    <dimen name="dimen_281dp">750.1139dp</dimen>
    <dimen name="dimen_282dp">752.7834dp</dimen>
    <dimen name="dimen_283dp">755.4528dp</dimen>
    <dimen name="dimen_284dp">758.1222dp</dimen>
    <dimen name="dimen_285dp">760.7917dp</dimen>
    <dimen name="dimen_286dp">763.4611dp</dimen>
    <dimen name="dimen_287dp">766.1306dp</dimen>
    <dimen name="dimen_288dp">768.8000dp</dimen>
    <dimen name="dimen_289dp">771.4694dp</dimen>
    <dimen name="dimen_290dp">774.1389dp</dimen>
    <dimen name="dimen_291dp">776.8083dp</dimen>
    <dimen name="dimen_292dp">779.4778dp</dimen>
    <dimen name="dimen_293dp">782.1472dp</dimen>
    <dimen name="dimen_294dp">784.8167dp</dimen>
    <dimen name="dimen_295dp">787.4861dp</dimen>
    <dimen name="dimen_296dp">790.1556dp</dimen>
    <dimen name="dimen_297dp">792.8250dp</dimen>
    <dimen name="dimen_298dp">795.4944dp</dimen>
    <dimen name="dimen_299dp">798.1639dp</dimen>
    <dimen name="dimen_300dp">800.8333dp</dimen>
    <dimen name="dimen_301dp">803.5028dp</dimen>
    <dimen name="dimen_302dp">806.1722dp</dimen>
    <dimen name="dimen_303dp">808.8416dp</dimen>
    <dimen name="dimen_304dp">811.5111dp</dimen>
    <dimen name="dimen_305dp">814.1805dp</dimen>
    <dimen name="dimen_306dp">816.8500dp</dimen>
    <dimen name="dimen_307dp">819.5195dp</dimen>
    <dimen name="dimen_308dp">822.1888dp</dimen>
    <dimen name="dimen_309dp">824.8583dp</dimen>
    <dimen name="dimen_310dp">827.5278dp</dimen>
    <dimen name="dimen_311dp">830.1972dp</dimen>
    <dimen name="dimen_312dp">832.8667dp</dimen>
    <dimen name="dimen_313dp">835.5361dp</dimen>
    <dimen name="dimen_314dp">838.2056dp</dimen>
    <dimen name="dimen_315dp">840.8750dp</dimen>
    <dimen name="dimen_316dp">843.5444dp</dimen>
    <dimen name="dimen_317dp">846.2139dp</dimen>
    <dimen name="dimen_318dp">848.8833dp</dimen>
    <dimen name="dimen_319dp">851.5528dp</dimen>
    <dimen name="dimen_320dp">854.2222dp</dimen>
    <dimen name="dimen_321dp">856.8917dp</dimen>
    <dimen name="dimen_322dp">859.5612dp</dimen>
    <dimen name="dimen_323dp">862.2305dp</dimen>
    <dimen name="dimen_324dp">864.9000dp</dimen>
    <dimen name="dimen_325dp">867.5695dp</dimen>
    <dimen name="dimen_326dp">870.2389dp</dimen>
    <dimen name="dimen_327dp">872.9084dp</dimen>
    <dimen name="dimen_328dp">875.5778dp</dimen>
    <dimen name="dimen_329dp">878.2472dp</dimen>
    <dimen name="dimen_330dp">880.9167dp</dimen>
    <dimen name="dimen_331dp">883.5861dp</dimen>
    <dimen name="dimen_332dp">886.2556dp</dimen>
    <dimen name="dimen_333dp">888.9250dp</dimen>
    <dimen name="dimen_334dp">891.5944dp</dimen>
    <dimen name="dimen_335dp">894.2639dp</dimen>
    <dimen name="dimen_336dp">896.9333dp</dimen>
    <dimen name="dimen_337dp">899.6028dp</dimen>
    <dimen name="dimen_338dp">902.2722dp</dimen>
    <dimen name="dimen_339dp">904.9417dp</dimen>
    <dimen name="dimen_340dp">907.6111dp</dimen>
    <dimen name="dimen_341dp">910.2806dp</dimen>
    <dimen name="dimen_342dp">912.9500dp</dimen>
    <dimen name="dimen_343dp">915.6194dp</dimen>
    <dimen name="dimen_344dp">918.2889dp</dimen>
    <dimen name="dimen_345dp">920.9583dp</dimen>
    <dimen name="dimen_346dp">923.6278dp</dimen>
    <dimen name="dimen_347dp">926.2972dp</dimen>
    <dimen name="dimen_348dp">928.9666dp</dimen>
    <dimen name="dimen_349dp">931.6361dp</dimen>
    <dimen name="dimen_350dp">934.3055dp</dimen>
    <dimen name="dimen_351dp">936.9750dp</dimen>
    <dimen name="dimen_352dp">939.6445dp</dimen>
    <dimen name="dimen_353dp">942.3138dp</dimen>
    <dimen name="dimen_354dp">944.9833dp</dimen>
    <dimen name="dimen_355dp">947.6528dp</dimen>
    <dimen name="dimen_356dp">950.3222dp</dimen>
    <dimen name="dimen_357dp">952.9917dp</dimen>
    <dimen name="dimen_358dp">955.6611dp</dimen>
    <dimen name="dimen_359dp">958.3306dp</dimen>
    <dimen name="dimen_360dp">961.0000dp</dimen>
    <dimen name="dimen_361dp">963.6695dp</dimen>
    <dimen name="dimen_362dp">966.3389dp</dimen>
    <dimen name="dimen_363dp">969.0083dp</dimen>
    <dimen name="dimen_364dp">971.6778dp</dimen>
    <dimen name="dimen_365dp">974.3472dp</dimen>
    <dimen name="dimen_366dp">977.0167dp</dimen>
    <dimen name="dimen_367dp">979.6862dp</dimen>
    <dimen name="dimen_368dp">982.3556dp</dimen>
    <dimen name="dimen_369dp">985.0250dp</dimen>
    <dimen name="dimen_370dp">987.6945dp</dimen>
    <dimen name="dimen_371dp">990.3640dp</dimen>
    <dimen name="dimen_372dp">993.0333dp</dimen>
    <dimen name="dimen_373dp">995.7028dp</dimen>
    <dimen name="dimen_374dp">998.3723dp</dimen>
    <dimen name="dimen_375dp">1001.0416dp</dimen>
    <dimen name="dimen_376dp">1003.7111dp</dimen>
    <dimen name="dimen_377dp">1006.3806dp</dimen>
    <dimen name="dimen_378dp">1009.0499dp</dimen>
    <dimen name="dimen_379dp">1011.7194dp</dimen>
    <dimen name="dimen_380dp">1014.3889dp</dimen>
    <dimen name="dimen_381dp">1017.0583dp</dimen>
    <dimen name="dimen_382dp">1019.7278dp</dimen>
    <dimen name="dimen_383dp">1022.3972dp</dimen>
    <dimen name="dimen_384dp">1025.0668dp</dimen>
    <dimen name="dimen_385dp">1027.7361dp</dimen>
    <dimen name="dimen_386dp">1030.4055dp</dimen>
    <dimen name="dimen_387dp">1033.0751dp</dimen>
    <dimen name="dimen_388dp">1035.7444dp</dimen>
    <dimen name="dimen_389dp">1038.4139dp</dimen>
    <dimen name="dimen_390dp">1041.0834dp</dimen>
    <dimen name="dimen_391dp">1043.7527dp</dimen>
    <dimen name="dimen_392dp">1046.4222dp</dimen>
    <dimen name="dimen_393dp">1049.0917dp</dimen>
    <dimen name="dimen_394dp">1051.7611dp</dimen>
    <dimen name="dimen_395dp">1054.4305dp</dimen>
    <dimen name="dimen_396dp">1057.1000dp</dimen>
    <dimen name="dimen_397dp">1059.7694dp</dimen>
    <dimen name="dimen_398dp">1062.4388dp</dimen>
    <dimen name="dimen_399dp">1065.1084dp</dimen>
    <dimen name="dimen_400dp">1067.7778dp</dimen>
    <dimen name="dimen_401dp">1070.4471dp</dimen>
    <dimen name="dimen_402dp">1073.1167dp</dimen>
    <dimen name="dimen_403dp">1075.7861dp</dimen>
    <dimen name="dimen_404dp">1078.4556dp</dimen>
    <dimen name="dimen_405dp">1081.1250dp</dimen>
    <dimen name="dimen_406dp">1083.7944dp</dimen>
    <dimen name="dimen_407dp">1086.4639dp</dimen>
    <dimen name="dimen_408dp">1089.1333dp</dimen>
    <dimen name="dimen_409dp">1091.8029dp</dimen>
    <dimen name="dimen_410dp">1094.4722dp</dimen>
    <dimen name="dimen_411dp">1097.1416dp</dimen>
    <dimen name="dimen_412dp">1099.8112dp</dimen>
    <dimen name="dimen_413dp">1102.4806dp</dimen>
    <dimen name="dimen_414dp">1105.1500dp</dimen>
    <dimen name="dimen_415dp">1107.8195dp</dimen>
    <dimen name="dimen_416dp">1110.4889dp</dimen>
    <dimen name="dimen_417dp">1113.1583dp</dimen>
    <dimen name="dimen_418dp">1115.8278dp</dimen>
    <dimen name="dimen_419dp">1118.4973dp</dimen>
    <dimen name="dimen_420dp">1121.1666dp</dimen>
    <dimen name="dimen_421dp">1123.8361dp</dimen>
    <dimen name="dimen_422dp">1126.5056dp</dimen>
    <dimen name="dimen_423dp">1129.1749dp</dimen>
    <dimen name="dimen_424dp">1131.8445dp</dimen>
    <dimen name="dimen_425dp">1134.5139dp</dimen>
    <dimen name="dimen_426dp">1137.1832dp</dimen>
    <dimen name="dimen_427dp">1139.8528dp</dimen>
    <dimen name="dimen_428dp">1142.5222dp</dimen>
    <dimen name="dimen_429dp">1145.1918dp</dimen>
    <dimen name="dimen_430dp">1147.8611dp</dimen>
    <dimen name="dimen_431dp">1150.5305dp</dimen>
    <dimen name="dimen_432dp">1153.2001dp</dimen>
    <dimen name="dimen_433dp">1155.8694dp</dimen>
    <dimen name="dimen_434dp">1158.5389dp</dimen>
    <dimen name="dimen_435dp">1161.2084dp</dimen>
    <dimen name="dimen_436dp">1163.8777dp</dimen>
    <dimen name="dimen_437dp">1166.5472dp</dimen>
    <dimen name="dimen_438dp">1169.2167dp</dimen>
    <dimen name="dimen_439dp">1171.8861dp</dimen>
    <dimen name="dimen_440dp">1174.5555dp</dimen>
    <dimen name="dimen_441dp">1177.2250dp</dimen>
    <dimen name="dimen_442dp">1179.8944dp</dimen>
    <dimen name="dimen_443dp">1182.5638dp</dimen>
    <dimen name="dimen_444dp">1185.2334dp</dimen>
    <dimen name="dimen_445dp">1187.9028dp</dimen>
    <dimen name="dimen_446dp">1190.5721dp</dimen>
    <dimen name="dimen_447dp">1193.2417dp</dimen>
    <dimen name="dimen_448dp">1195.9111dp</dimen>
    <dimen name="dimen_449dp">1198.5806dp</dimen>
    <dimen name="dimen_450dp">1201.2500dp</dimen>
    <dimen name="dimen_451dp">1203.9194dp</dimen>
    <dimen name="dimen_452dp">1206.5889dp</dimen>
    <dimen name="dimen_453dp">1209.2583dp</dimen>
    <dimen name="dimen_454dp">1211.9279dp</dimen>
    <dimen name="dimen_455dp">1214.5972dp</dimen>
    <dimen name="dimen_456dp">1217.2666dp</dimen>
    <dimen name="dimen_457dp">1219.9362dp</dimen>
    <dimen name="dimen_458dp">1222.6056dp</dimen>
    <dimen name="dimen_459dp">1225.2750dp</dimen>
    <dimen name="dimen_460dp">1227.9445dp</dimen>
    <dimen name="dimen_461dp">1230.6139dp</dimen>
    <dimen name="dimen_462dp">1233.2833dp</dimen>
    <dimen name="dimen_463dp">1235.9528dp</dimen>
    <dimen name="dimen_464dp">1238.6223dp</dimen>
    <dimen name="dimen_465dp">1241.2916dp</dimen>
    <dimen name="dimen_466dp">1243.9611dp</dimen>
    <dimen name="dimen_467dp">1246.6306dp</dimen>
    <dimen name="dimen_468dp">1249.2999dp</dimen>
    <dimen name="dimen_469dp">1251.9695dp</dimen>
    <dimen name="dimen_470dp">1254.6389dp</dimen>
    <dimen name="dimen_471dp">1257.3082dp</dimen>
    <dimen name="dimen_472dp">1259.9778dp</dimen>
    <dimen name="dimen_473dp">1262.6472dp</dimen>
    <dimen name="dimen_474dp">1265.3168dp</dimen>
    <dimen name="dimen_475dp">1267.9861dp</dimen>
    <dimen name="dimen_476dp">1270.6555dp</dimen>
    <dimen name="dimen_477dp">1273.3251dp</dimen>
    <dimen name="dimen_478dp">1275.9944dp</dimen>
    <dimen name="dimen_479dp">1278.6639dp</dimen>
    <dimen name="dimen_480dp">1281.3334dp</dimen>
    <dimen name="dimen_481dp">1284.0027dp</dimen>
    <dimen name="dimen_482dp">1286.6722dp</dimen>
    <dimen name="dimen_483dp">1289.3417dp</dimen>
    <dimen name="dimen_484dp">1292.0111dp</dimen>
    <dimen name="dimen_485dp">1294.6805dp</dimen>
    <dimen name="dimen_486dp">1297.3500dp</dimen>
    <dimen name="dimen_487dp">1300.0194dp</dimen>
    <dimen name="dimen_488dp">1302.6888dp</dimen>
    <dimen name="dimen_489dp">1305.3584dp</dimen>
    <dimen name="dimen_490dp">1308.0278dp</dimen>
    <dimen name="dimen_491dp">1310.6971dp</dimen>
    <dimen name="dimen_492dp">1313.3667dp</dimen>
    <dimen name="dimen_493dp">1316.0361dp</dimen>
    <dimen name="dimen_494dp">1318.7056dp</dimen>
    <dimen name="dimen_495dp">1321.3750dp</dimen>
    <dimen name="dimen_496dp">1324.0444dp</dimen>
    <dimen name="dimen_497dp">1326.7139dp</dimen>
    <dimen name="dimen_498dp">1329.3833dp</dimen>
    <dimen name="dimen_499dp">1332.0529dp</dimen>
    <dimen name="dimen_500dp">1334.7222dp</dimen>
    <dimen name="dimen_501dp">1337.3916dp</dimen>
    <dimen name="dimen_502dp">1340.0612dp</dimen>
    <dimen name="dimen_503dp">1342.7306dp</dimen>
    <dimen name="dimen_504dp">1345.4000dp</dimen>
    <dimen name="dimen_505dp">1348.0695dp</dimen>
    <dimen name="dimen_506dp">1350.7389dp</dimen>
    <dimen name="dimen_507dp">1353.4083dp</dimen>
    <dimen name="dimen_508dp">1356.0778dp</dimen>
    <dimen name="dimen_509dp">1358.7473dp</dimen>
    <dimen name="dimen_510dp">1361.4166dp</dimen>
    <dimen name="dimen_511dp">1364.0861dp</dimen>
    <dimen name="dimen_512dp">1366.7556dp</dimen>
    <dimen name="dimen_513dp">1369.4249dp</dimen>
    <dimen name="dimen_514dp">1372.0945dp</dimen>
    <dimen name="dimen_515dp">1374.7639dp</dimen>
    <dimen name="dimen_516dp">1377.4332dp</dimen>
    <dimen name="dimen_517dp">1380.1028dp</dimen>
    <dimen name="dimen_518dp">1382.7722dp</dimen>
    <dimen name="dimen_519dp">1385.4418dp</dimen>
    <dimen name="dimen_520dp">1388.1111dp</dimen>
    <dimen name="dimen_521dp">1390.7805dp</dimen>
    <dimen name="dimen_522dp">1393.4501dp</dimen>
    <dimen name="dimen_523dp">1396.1194dp</dimen>
    <dimen name="dimen_524dp">1398.7889dp</dimen>
    <dimen name="dimen_525dp">1401.4584dp</dimen>
    <dimen name="dimen_526dp">1404.1277dp</dimen>
    <dimen name="dimen_527dp">1406.7972dp</dimen>
    <dimen name="dimen_528dp">1409.4667dp</dimen>
    <dimen name="dimen_529dp">1412.1361dp</dimen>
    <dimen name="dimen_530dp">1414.8055dp</dimen>
    <dimen name="dimen_531dp">1417.4750dp</dimen>
    <dimen name="dimen_532dp">1420.1444dp</dimen>
    <dimen name="dimen_533dp">1422.8138dp</dimen>
    <dimen name="dimen_534dp">1425.4834dp</dimen>
    <dimen name="dimen_535dp">1428.1528dp</dimen>
    <dimen name="dimen_536dp">1430.8221dp</dimen>
    <dimen name="dimen_537dp">1433.4917dp</dimen>
    <dimen name="dimen_538dp">1436.1611dp</dimen>
    <dimen name="dimen_539dp">1438.8306dp</dimen>
    <dimen name="dimen_540dp">1441.5000dp</dimen>
    <dimen name="dimen_541dp">1444.1694dp</dimen>
    <dimen name="dimen_542dp">1446.8389dp</dimen>
    <dimen name="dimen_543dp">1449.5083dp</dimen>
    <dimen name="dimen_544dp">1452.1779dp</dimen>
    <dimen name="dimen_545dp">1454.8472dp</dimen>
    <dimen name="dimen_546dp">1457.5166dp</dimen>
    <dimen name="dimen_547dp">1460.1862dp</dimen>
    <dimen name="dimen_548dp">1462.8556dp</dimen>
    <dimen name="dimen_549dp">1465.5250dp</dimen>
    <dimen name="dimen_550dp">1468.1945dp</dimen>
    <dimen name="dimen_551dp">1470.8639dp</dimen>
    <dimen name="dimen_552dp">1473.5333dp</dimen>
    <dimen name="dimen_553dp">1476.2028dp</dimen>
    <dimen name="dimen_554dp">1478.8723dp</dimen>
    <dimen name="dimen_555dp">1481.5416dp</dimen>
    <dimen name="dimen_556dp">1484.2111dp</dimen>
    <dimen name="dimen_557dp">1486.8806dp</dimen>
    <dimen name="dimen_558dp">1489.5499dp</dimen>
    <dimen name="dimen_559dp">1492.2195dp</dimen>
    <dimen name="dimen_560dp">1494.8889dp</dimen>
    <dimen name="dimen_561dp">1497.5582dp</dimen>
    <dimen name="dimen_562dp">1500.2278dp</dimen>
    <dimen name="dimen_563dp">1502.8972dp</dimen>
    <dimen name="dimen_564dp">1505.5668dp</dimen>
    <dimen name="dimen_565dp">1508.2361dp</dimen>
    <dimen name="dimen_566dp">1510.9055dp</dimen>
    <dimen name="dimen_567dp">1513.5751dp</dimen>
    <dimen name="dimen_568dp">1516.2444dp</dimen>
    <dimen name="dimen_569dp">1518.9139dp</dimen>
    <dimen name="dimen_570dp">1521.5834dp</dimen>
    <dimen name="dimen_571dp">1524.2527dp</dimen>
    <dimen name="dimen_572dp">1526.9222dp</dimen>
    <dimen name="dimen_573dp">1529.5917dp</dimen>
    <dimen name="dimen_574dp">1532.2611dp</dimen>
    <dimen name="dimen_575dp">1534.9305dp</dimen>
    <dimen name="dimen_576dp">1537.6000dp</dimen>
    <dimen name="dimen_577dp">1540.2694dp</dimen>
    <dimen name="dimen_578dp">1542.9388dp</dimen>
    <dimen name="dimen_579dp">1545.6084dp</dimen>
    <dimen name="dimen_580dp">1548.2778dp</dimen>
</resources>
