<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.1111dp</dimen>
    <dimen name="dimen_2dp">2.2222dp</dimen>
    <dimen name="dimen_3dp">3.3333dp</dimen>
    <dimen name="dimen_4dp">4.4444dp</dimen>
    <dimen name="dimen_5dp">5.5556dp</dimen>
    <dimen name="dimen_6dp">6.6667dp</dimen>
    <dimen name="dimen_7dp">7.7778dp</dimen>
    <dimen name="dimen_8dp">8.8889dp</dimen>
    <dimen name="dimen_9dp">10.0000dp</dimen>
    <dimen name="dimen_10dp">11.1111dp</dimen>
    <dimen name="dimen_11dp">12.2222dp</dimen>
    <dimen name="dimen_12dp">13.3333dp</dimen>
    <dimen name="dimen_13dp">14.4444dp</dimen>
    <dimen name="dimen_14dp">15.5556dp</dimen>
    <dimen name="dimen_15dp">16.6667dp</dimen>
    <dimen name="dimen_16dp">17.7778dp</dimen>
    <dimen name="dimen_17dp">18.8889dp</dimen>
    <dimen name="dimen_18dp">20.0000dp</dimen>
    <dimen name="dimen_19dp">21.1111dp</dimen>
    <dimen name="dimen_20dp">22.2222dp</dimen>
    <dimen name="dimen_21dp">23.3333dp</dimen>
    <dimen name="dimen_22dp">24.4444dp</dimen>
    <dimen name="dimen_23dp">25.5556dp</dimen>
    <dimen name="dimen_24dp">26.6667dp</dimen>
    <dimen name="dimen_25dp">27.7778dp</dimen>
    <dimen name="dimen_26dp">28.8889dp</dimen>
    <dimen name="dimen_27dp">30.0000dp</dimen>
    <dimen name="dimen_28dp">31.1111dp</dimen>
    <dimen name="dimen_29dp">32.2222dp</dimen>
    <dimen name="dimen_30dp">33.3333dp</dimen>
    <dimen name="dimen_31dp">34.4444dp</dimen>
    <dimen name="dimen_32dp">35.5556dp</dimen>
    <dimen name="dimen_33dp">36.6667dp</dimen>
    <dimen name="dimen_34dp">37.7778dp</dimen>
    <dimen name="dimen_35dp">38.8889dp</dimen>
    <dimen name="dimen_36dp">40.0000dp</dimen>
    <dimen name="dimen_37dp">41.1111dp</dimen>
    <dimen name="dimen_38dp">42.2222dp</dimen>
    <dimen name="dimen_39dp">43.3333dp</dimen>
    <dimen name="dimen_40dp">44.4444dp</dimen>
    <dimen name="dimen_41dp">45.5556dp</dimen>
    <dimen name="dimen_42dp">46.6667dp</dimen>
    <dimen name="dimen_43dp">47.7778dp</dimen>
    <dimen name="dimen_44dp">48.8889dp</dimen>
    <dimen name="dimen_45dp">50.0000dp</dimen>
    <dimen name="dimen_46dp">51.1111dp</dimen>
    <dimen name="dimen_47dp">52.2222dp</dimen>
    <dimen name="dimen_48dp">53.3333dp</dimen>
    <dimen name="dimen_49dp">54.4444dp</dimen>
    <dimen name="dimen_50dp">55.5556dp</dimen>
    <dimen name="dimen_51dp">56.6667dp</dimen>
    <dimen name="dimen_52dp">57.7778dp</dimen>
    <dimen name="dimen_53dp">58.8889dp</dimen>
    <dimen name="dimen_54dp">60.0000dp</dimen>
    <dimen name="dimen_55dp">61.1111dp</dimen>
    <dimen name="dimen_56dp">62.2222dp</dimen>
    <dimen name="dimen_57dp">63.3333dp</dimen>
    <dimen name="dimen_58dp">64.4444dp</dimen>
    <dimen name="dimen_59dp">65.5556dp</dimen>
    <dimen name="dimen_60dp">66.6667dp</dimen>
    <dimen name="dimen_61dp">67.7778dp</dimen>
    <dimen name="dimen_62dp">68.8889dp</dimen>
    <dimen name="dimen_63dp">70.0000dp</dimen>
    <dimen name="dimen_64dp">71.1111dp</dimen>
    <dimen name="dimen_65dp">72.2222dp</dimen>
    <dimen name="dimen_66dp">73.3333dp</dimen>
    <dimen name="dimen_67dp">74.4444dp</dimen>
    <dimen name="dimen_68dp">75.5556dp</dimen>
    <dimen name="dimen_69dp">76.6667dp</dimen>
    <dimen name="dimen_70dp">77.7778dp</dimen>
    <dimen name="dimen_71dp">78.8889dp</dimen>
    <dimen name="dimen_72dp">80.0000dp</dimen>
    <dimen name="dimen_73dp">81.1111dp</dimen>
    <dimen name="dimen_74dp">82.2222dp</dimen>
    <dimen name="dimen_75dp">83.3333dp</dimen>
    <dimen name="dimen_76dp">84.4444dp</dimen>
    <dimen name="dimen_77dp">85.5556dp</dimen>
    <dimen name="dimen_78dp">86.6667dp</dimen>
    <dimen name="dimen_79dp">87.7778dp</dimen>
    <dimen name="dimen_80dp">88.8889dp</dimen>
    <dimen name="dimen_81dp">90.0000dp</dimen>
    <dimen name="dimen_82dp">91.1111dp</dimen>
    <dimen name="dimen_83dp">92.2222dp</dimen>
    <dimen name="dimen_84dp">93.3333dp</dimen>
    <dimen name="dimen_85dp">94.4444dp</dimen>
    <dimen name="dimen_86dp">95.5556dp</dimen>
    <dimen name="dimen_87dp">96.6667dp</dimen>
    <dimen name="dimen_88dp">97.7778dp</dimen>
    <dimen name="dimen_89dp">98.8889dp</dimen>
    <dimen name="dimen_90dp">100.0000dp</dimen>
    <dimen name="dimen_91dp">101.1111dp</dimen>
    <dimen name="dimen_92dp">102.2222dp</dimen>
    <dimen name="dimen_93dp">103.3333dp</dimen>
    <dimen name="dimen_94dp">104.4444dp</dimen>
    <dimen name="dimen_95dp">105.5556dp</dimen>
    <dimen name="dimen_96dp">106.6667dp</dimen>
    <dimen name="dimen_97dp">107.7778dp</dimen>
    <dimen name="dimen_98dp">108.8889dp</dimen>
    <dimen name="dimen_99dp">110.0000dp</dimen>
    <dimen name="dimen_100dp">111.1111dp</dimen>
    <dimen name="dimen_101dp">112.2222dp</dimen>
    <dimen name="dimen_102dp">113.3333dp</dimen>
    <dimen name="dimen_103dp">114.4444dp</dimen>
    <dimen name="dimen_104dp">115.5556dp</dimen>
    <dimen name="dimen_105dp">116.6667dp</dimen>
    <dimen name="dimen_106dp">117.7778dp</dimen>
    <dimen name="dimen_107dp">118.8889dp</dimen>
    <dimen name="dimen_108dp">120.0000dp</dimen>
    <dimen name="dimen_109dp">121.1111dp</dimen>
    <dimen name="dimen_110dp">122.2222dp</dimen>
    <dimen name="dimen_111dp">123.3333dp</dimen>
    <dimen name="dimen_112dp">124.4445dp</dimen>
    <dimen name="dimen_113dp">125.5555dp</dimen>
    <dimen name="dimen_114dp">126.6667dp</dimen>
    <dimen name="dimen_115dp">127.7778dp</dimen>
    <dimen name="dimen_116dp">128.8889dp</dimen>
    <dimen name="dimen_117dp">130.0000dp</dimen>
    <dimen name="dimen_118dp">131.1111dp</dimen>
    <dimen name="dimen_119dp">132.2222dp</dimen>
    <dimen name="dimen_120dp">133.3333dp</dimen>
    <dimen name="dimen_121dp">134.4444dp</dimen>
    <dimen name="dimen_122dp">135.5556dp</dimen>
    <dimen name="dimen_123dp">136.6667dp</dimen>
    <dimen name="dimen_124dp">137.7778dp</dimen>
    <dimen name="dimen_125dp">138.8889dp</dimen>
    <dimen name="dimen_126dp">140.0000dp</dimen>
    <dimen name="dimen_127dp">141.1111dp</dimen>
    <dimen name="dimen_128dp">142.2222dp</dimen>
    <dimen name="dimen_129dp">143.3333dp</dimen>
    <dimen name="dimen_130dp">144.4444dp</dimen>
    <dimen name="dimen_131dp">145.5556dp</dimen>
    <dimen name="dimen_132dp">146.6667dp</dimen>
    <dimen name="dimen_133dp">147.7778dp</dimen>
    <dimen name="dimen_134dp">148.8889dp</dimen>
    <dimen name="dimen_135dp">150.0000dp</dimen>
    <dimen name="dimen_136dp">151.1111dp</dimen>
    <dimen name="dimen_137dp">152.2222dp</dimen>
    <dimen name="dimen_138dp">153.3333dp</dimen>
    <dimen name="dimen_139dp">154.4444dp</dimen>
    <dimen name="dimen_140dp">155.5556dp</dimen>
    <dimen name="dimen_141dp">156.6667dp</dimen>
    <dimen name="dimen_142dp">157.7778dp</dimen>
    <dimen name="dimen_143dp">158.8889dp</dimen>
    <dimen name="dimen_144dp">160.0000dp</dimen>
    <dimen name="dimen_145dp">161.1111dp</dimen>
    <dimen name="dimen_146dp">162.2222dp</dimen>
    <dimen name="dimen_147dp">163.3333dp</dimen>
    <dimen name="dimen_148dp">164.4444dp</dimen>
    <dimen name="dimen_149dp">165.5556dp</dimen>
    <dimen name="dimen_150dp">166.6667dp</dimen>
    <dimen name="dimen_151dp">167.7778dp</dimen>
    <dimen name="dimen_152dp">168.8889dp</dimen>
    <dimen name="dimen_153dp">170.0000dp</dimen>
    <dimen name="dimen_154dp">171.1111dp</dimen>
    <dimen name="dimen_155dp">172.2222dp</dimen>
    <dimen name="dimen_156dp">173.3333dp</dimen>
    <dimen name="dimen_157dp">174.4444dp</dimen>
    <dimen name="dimen_158dp">175.5556dp</dimen>
    <dimen name="dimen_159dp">176.6667dp</dimen>
    <dimen name="dimen_160dp">177.7778dp</dimen>
    <dimen name="dimen_161dp">178.8889dp</dimen>
    <dimen name="dimen_162dp">180.0000dp</dimen>
    <dimen name="dimen_163dp">181.1111dp</dimen>
    <dimen name="dimen_164dp">182.2222dp</dimen>
    <dimen name="dimen_165dp">183.3333dp</dimen>
    <dimen name="dimen_166dp">184.4444dp</dimen>
    <dimen name="dimen_167dp">185.5556dp</dimen>
    <dimen name="dimen_168dp">186.6667dp</dimen>
    <dimen name="dimen_169dp">187.7778dp</dimen>
    <dimen name="dimen_170dp">188.8889dp</dimen>
    <dimen name="dimen_171dp">190.0000dp</dimen>
    <dimen name="dimen_172dp">191.1111dp</dimen>
    <dimen name="dimen_173dp">192.2222dp</dimen>
    <dimen name="dimen_174dp">193.3333dp</dimen>
    <dimen name="dimen_175dp">194.4444dp</dimen>
    <dimen name="dimen_176dp">195.5556dp</dimen>
    <dimen name="dimen_177dp">196.6667dp</dimen>
    <dimen name="dimen_178dp">197.7778dp</dimen>
    <dimen name="dimen_179dp">198.8889dp</dimen>
    <dimen name="dimen_180dp">200.0000dp</dimen>
    <dimen name="dimen_181dp">201.1111dp</dimen>
    <dimen name="dimen_182dp">202.2222dp</dimen>
    <dimen name="dimen_183dp">203.3333dp</dimen>
    <dimen name="dimen_184dp">204.4445dp</dimen>
    <dimen name="dimen_185dp">205.5556dp</dimen>
    <dimen name="dimen_186dp">206.6667dp</dimen>
    <dimen name="dimen_187dp">207.7778dp</dimen>
    <dimen name="dimen_188dp">208.8889dp</dimen>
    <dimen name="dimen_189dp">210.0000dp</dimen>
    <dimen name="dimen_190dp">211.1111dp</dimen>
    <dimen name="dimen_191dp">212.2222dp</dimen>
    <dimen name="dimen_192dp">213.3333dp</dimen>
    <dimen name="dimen_193dp">214.4444dp</dimen>
    <dimen name="dimen_194dp">215.5555dp</dimen>
    <dimen name="dimen_195dp">216.6667dp</dimen>
    <dimen name="dimen_196dp">217.7778dp</dimen>
    <dimen name="dimen_197dp">218.8889dp</dimen>
    <dimen name="dimen_198dp">220.0000dp</dimen>
    <dimen name="dimen_199dp">221.1111dp</dimen>
    <dimen name="dimen_200dp">222.2222dp</dimen>
    <dimen name="dimen_201dp">223.3333dp</dimen>
    <dimen name="dimen_202dp">224.4444dp</dimen>
    <dimen name="dimen_203dp">225.5556dp</dimen>
    <dimen name="dimen_204dp">226.6667dp</dimen>
    <dimen name="dimen_205dp">227.7778dp</dimen>
    <dimen name="dimen_206dp">228.8889dp</dimen>
    <dimen name="dimen_207dp">230.0000dp</dimen>
    <dimen name="dimen_208dp">231.1111dp</dimen>
    <dimen name="dimen_209dp">232.2222dp</dimen>
    <dimen name="dimen_210dp">233.3333dp</dimen>
    <dimen name="dimen_211dp">234.4445dp</dimen>
    <dimen name="dimen_212dp">235.5556dp</dimen>
    <dimen name="dimen_213dp">236.6667dp</dimen>
    <dimen name="dimen_214dp">237.7778dp</dimen>
    <dimen name="dimen_215dp">238.8889dp</dimen>
    <dimen name="dimen_216dp">240.0000dp</dimen>
    <dimen name="dimen_217dp">241.1111dp</dimen>
    <dimen name="dimen_218dp">242.2222dp</dimen>
    <dimen name="dimen_219dp">243.3333dp</dimen>
    <dimen name="dimen_220dp">244.4444dp</dimen>
    <dimen name="dimen_221dp">245.5555dp</dimen>
    <dimen name="dimen_222dp">246.6667dp</dimen>
    <dimen name="dimen_223dp">247.7778dp</dimen>
    <dimen name="dimen_224dp">248.8889dp</dimen>
    <dimen name="dimen_225dp">250.0000dp</dimen>
    <dimen name="dimen_226dp">251.1111dp</dimen>
    <dimen name="dimen_227dp">252.2222dp</dimen>
    <dimen name="dimen_228dp">253.3333dp</dimen>
    <dimen name="dimen_229dp">254.4445dp</dimen>
    <dimen name="dimen_230dp">255.5556dp</dimen>
    <dimen name="dimen_231dp">256.6667dp</dimen>
    <dimen name="dimen_232dp">257.7778dp</dimen>
    <dimen name="dimen_233dp">258.8889dp</dimen>
    <dimen name="dimen_234dp">260.0000dp</dimen>
    <dimen name="dimen_235dp">261.1111dp</dimen>
    <dimen name="dimen_236dp">262.2222dp</dimen>
    <dimen name="dimen_237dp">263.3333dp</dimen>
    <dimen name="dimen_238dp">264.4445dp</dimen>
    <dimen name="dimen_239dp">265.5555dp</dimen>
    <dimen name="dimen_240dp">266.6667dp</dimen>
    <dimen name="dimen_241dp">267.7778dp</dimen>
    <dimen name="dimen_242dp">268.8889dp</dimen>
    <dimen name="dimen_243dp">270.0000dp</dimen>
    <dimen name="dimen_244dp">271.1111dp</dimen>
    <dimen name="dimen_245dp">272.2222dp</dimen>
    <dimen name="dimen_246dp">273.3333dp</dimen>
    <dimen name="dimen_247dp">274.4444dp</dimen>
    <dimen name="dimen_248dp">275.5556dp</dimen>
    <dimen name="dimen_249dp">276.6667dp</dimen>
    <dimen name="dimen_250dp">277.7778dp</dimen>
    <dimen name="dimen_251dp">278.8889dp</dimen>
    <dimen name="dimen_252dp">280.0000dp</dimen>
    <dimen name="dimen_253dp">281.1111dp</dimen>
    <dimen name="dimen_254dp">282.2222dp</dimen>
    <dimen name="dimen_255dp">283.3333dp</dimen>
    <dimen name="dimen_256dp">284.4445dp</dimen>
    <dimen name="dimen_257dp">285.5555dp</dimen>
    <dimen name="dimen_258dp">286.6667dp</dimen>
    <dimen name="dimen_259dp">287.7778dp</dimen>
    <dimen name="dimen_260dp">288.8889dp</dimen>
    <dimen name="dimen_261dp">290.0000dp</dimen>
    <dimen name="dimen_262dp">291.1111dp</dimen>
    <dimen name="dimen_263dp">292.2222dp</dimen>
    <dimen name="dimen_264dp">293.3333dp</dimen>
    <dimen name="dimen_265dp">294.4444dp</dimen>
    <dimen name="dimen_266dp">295.5555dp</dimen>
    <dimen name="dimen_267dp">296.6667dp</dimen>
    <dimen name="dimen_268dp">297.7778dp</dimen>
    <dimen name="dimen_269dp">298.8889dp</dimen>
    <dimen name="dimen_270dp">300.0000dp</dimen>
    <dimen name="dimen_271dp">301.1111dp</dimen>
    <dimen name="dimen_272dp">302.2222dp</dimen>
    <dimen name="dimen_273dp">303.3333dp</dimen>
    <dimen name="dimen_274dp">304.4445dp</dimen>
    <dimen name="dimen_275dp">305.5556dp</dimen>
    <dimen name="dimen_276dp">306.6667dp</dimen>
    <dimen name="dimen_277dp">307.7778dp</dimen>
    <dimen name="dimen_278dp">308.8889dp</dimen>
    <dimen name="dimen_279dp">310.0000dp</dimen>
    <dimen name="dimen_280dp">311.1111dp</dimen>
    <dimen name="dimen_281dp">312.2222dp</dimen>
    <dimen name="dimen_282dp">313.3333dp</dimen>
    <dimen name="dimen_283dp">314.4445dp</dimen>
    <dimen name="dimen_284dp">315.5555dp</dimen>
    <dimen name="dimen_285dp">316.6667dp</dimen>
    <dimen name="dimen_286dp">317.7778dp</dimen>
    <dimen name="dimen_287dp">318.8889dp</dimen>
    <dimen name="dimen_288dp">320.0000dp</dimen>
    <dimen name="dimen_289dp">321.1111dp</dimen>
    <dimen name="dimen_290dp">322.2222dp</dimen>
    <dimen name="dimen_291dp">323.3333dp</dimen>
    <dimen name="dimen_292dp">324.4444dp</dimen>
    <dimen name="dimen_293dp">325.5556dp</dimen>
    <dimen name="dimen_294dp">326.6667dp</dimen>
    <dimen name="dimen_295dp">327.7778dp</dimen>
    <dimen name="dimen_296dp">328.8889dp</dimen>
    <dimen name="dimen_297dp">330.0000dp</dimen>
    <dimen name="dimen_298dp">331.1111dp</dimen>
    <dimen name="dimen_299dp">332.2222dp</dimen>
    <dimen name="dimen_300dp">333.3333dp</dimen>
    <dimen name="dimen_301dp">334.4445dp</dimen>
    <dimen name="dimen_302dp">335.5555dp</dimen>
    <dimen name="dimen_303dp">336.6667dp</dimen>
    <dimen name="dimen_304dp">337.7778dp</dimen>
    <dimen name="dimen_305dp">338.8889dp</dimen>
    <dimen name="dimen_306dp">340.0000dp</dimen>
    <dimen name="dimen_307dp">341.1111dp</dimen>
    <dimen name="dimen_308dp">342.2222dp</dimen>
    <dimen name="dimen_309dp">343.3333dp</dimen>
    <dimen name="dimen_310dp">344.4444dp</dimen>
    <dimen name="dimen_311dp">345.5555dp</dimen>
    <dimen name="dimen_312dp">346.6667dp</dimen>
    <dimen name="dimen_313dp">347.7778dp</dimen>
    <dimen name="dimen_314dp">348.8889dp</dimen>
    <dimen name="dimen_315dp">350.0000dp</dimen>
    <dimen name="dimen_316dp">351.1111dp</dimen>
    <dimen name="dimen_317dp">352.2222dp</dimen>
    <dimen name="dimen_318dp">353.3333dp</dimen>
    <dimen name="dimen_319dp">354.4445dp</dimen>
    <dimen name="dimen_320dp">355.5556dp</dimen>
    <dimen name="dimen_321dp">356.6667dp</dimen>
    <dimen name="dimen_322dp">357.7778dp</dimen>
    <dimen name="dimen_323dp">358.8889dp</dimen>
    <dimen name="dimen_324dp">360.0000dp</dimen>
    <dimen name="dimen_325dp">361.1111dp</dimen>
    <dimen name="dimen_326dp">362.2222dp</dimen>
    <dimen name="dimen_327dp">363.3333dp</dimen>
    <dimen name="dimen_328dp">364.4445dp</dimen>
    <dimen name="dimen_329dp">365.5555dp</dimen>
    <dimen name="dimen_330dp">366.6667dp</dimen>
    <dimen name="dimen_331dp">367.7778dp</dimen>
    <dimen name="dimen_332dp">368.8889dp</dimen>
    <dimen name="dimen_333dp">370.0000dp</dimen>
    <dimen name="dimen_334dp">371.1111dp</dimen>
    <dimen name="dimen_335dp">372.2222dp</dimen>
    <dimen name="dimen_336dp">373.3333dp</dimen>
    <dimen name="dimen_337dp">374.4444dp</dimen>
    <dimen name="dimen_338dp">375.5556dp</dimen>
    <dimen name="dimen_339dp">376.6667dp</dimen>
    <dimen name="dimen_340dp">377.7778dp</dimen>
    <dimen name="dimen_341dp">378.8889dp</dimen>
    <dimen name="dimen_342dp">380.0000dp</dimen>
    <dimen name="dimen_343dp">381.1111dp</dimen>
    <dimen name="dimen_344dp">382.2222dp</dimen>
    <dimen name="dimen_345dp">383.3333dp</dimen>
    <dimen name="dimen_346dp">384.4445dp</dimen>
    <dimen name="dimen_347dp">385.5555dp</dimen>
    <dimen name="dimen_348dp">386.6667dp</dimen>
    <dimen name="dimen_349dp">387.7778dp</dimen>
    <dimen name="dimen_350dp">388.8889dp</dimen>
    <dimen name="dimen_351dp">390.0000dp</dimen>
    <dimen name="dimen_352dp">391.1111dp</dimen>
    <dimen name="dimen_353dp">392.2222dp</dimen>
    <dimen name="dimen_354dp">393.3333dp</dimen>
    <dimen name="dimen_355dp">394.4444dp</dimen>
    <dimen name="dimen_356dp">395.5555dp</dimen>
    <dimen name="dimen_357dp">396.6667dp</dimen>
    <dimen name="dimen_358dp">397.7778dp</dimen>
    <dimen name="dimen_359dp">398.8889dp</dimen>
    <dimen name="dimen_360dp">400.0000dp</dimen>
    <dimen name="dimen_361dp">401.1111dp</dimen>
    <dimen name="dimen_362dp">402.2222dp</dimen>
    <dimen name="dimen_363dp">403.3333dp</dimen>
    <dimen name="dimen_364dp">404.4445dp</dimen>
    <dimen name="dimen_365dp">405.5555dp</dimen>
    <dimen name="dimen_366dp">406.6667dp</dimen>
    <dimen name="dimen_367dp">407.7778dp</dimen>
    <dimen name="dimen_368dp">408.8889dp</dimen>
    <dimen name="dimen_369dp">410.0000dp</dimen>
    <dimen name="dimen_370dp">411.1111dp</dimen>
    <dimen name="dimen_371dp">412.2222dp</dimen>
    <dimen name="dimen_372dp">413.3333dp</dimen>
    <dimen name="dimen_373dp">414.4445dp</dimen>
    <dimen name="dimen_374dp">415.5556dp</dimen>
    <dimen name="dimen_375dp">416.6667dp</dimen>
    <dimen name="dimen_376dp">417.7778dp</dimen>
    <dimen name="dimen_377dp">418.8889dp</dimen>
    <dimen name="dimen_378dp">420.0000dp</dimen>
    <dimen name="dimen_379dp">421.1111dp</dimen>
    <dimen name="dimen_380dp">422.2222dp</dimen>
    <dimen name="dimen_381dp">423.3333dp</dimen>
    <dimen name="dimen_382dp">424.4444dp</dimen>
    <dimen name="dimen_383dp">425.5556dp</dimen>
    <dimen name="dimen_384dp">426.6667dp</dimen>
    <dimen name="dimen_385dp">427.7778dp</dimen>
    <dimen name="dimen_386dp">428.8889dp</dimen>
    <dimen name="dimen_387dp">430.0000dp</dimen>
    <dimen name="dimen_388dp">431.1111dp</dimen>
    <dimen name="dimen_389dp">432.2222dp</dimen>
    <dimen name="dimen_390dp">433.3333dp</dimen>
    <dimen name="dimen_391dp">434.4444dp</dimen>
    <dimen name="dimen_392dp">435.5555dp</dimen>
    <dimen name="dimen_393dp">436.6667dp</dimen>
    <dimen name="dimen_394dp">437.7778dp</dimen>
    <dimen name="dimen_395dp">438.8889dp</dimen>
    <dimen name="dimen_396dp">440.0000dp</dimen>
    <dimen name="dimen_397dp">441.1111dp</dimen>
    <dimen name="dimen_398dp">442.2222dp</dimen>
    <dimen name="dimen_399dp">443.3333dp</dimen>
    <dimen name="dimen_400dp">444.4445dp</dimen>
    <dimen name="dimen_401dp">445.5555dp</dimen>
    <dimen name="dimen_402dp">446.6667dp</dimen>
    <dimen name="dimen_403dp">447.7778dp</dimen>
    <dimen name="dimen_404dp">448.8889dp</dimen>
    <dimen name="dimen_405dp">450.0000dp</dimen>
    <dimen name="dimen_406dp">451.1111dp</dimen>
    <dimen name="dimen_407dp">452.2222dp</dimen>
    <dimen name="dimen_408dp">453.3333dp</dimen>
    <dimen name="dimen_409dp">454.4445dp</dimen>
    <dimen name="dimen_410dp">455.5555dp</dimen>
    <dimen name="dimen_411dp">456.6667dp</dimen>
    <dimen name="dimen_412dp">457.7778dp</dimen>
    <dimen name="dimen_413dp">458.8889dp</dimen>
    <dimen name="dimen_414dp">460.0000dp</dimen>
    <dimen name="dimen_415dp">461.1111dp</dimen>
    <dimen name="dimen_416dp">462.2222dp</dimen>
    <dimen name="dimen_417dp">463.3333dp</dimen>
    <dimen name="dimen_418dp">464.4445dp</dimen>
    <dimen name="dimen_419dp">465.5556dp</dimen>
    <dimen name="dimen_420dp">466.6667dp</dimen>
    <dimen name="dimen_421dp">467.7778dp</dimen>
    <dimen name="dimen_422dp">468.8889dp</dimen>
    <dimen name="dimen_423dp">470.0000dp</dimen>
    <dimen name="dimen_424dp">471.1111dp</dimen>
    <dimen name="dimen_425dp">472.2222dp</dimen>
    <dimen name="dimen_426dp">473.3333dp</dimen>
    <dimen name="dimen_427dp">474.4444dp</dimen>
    <dimen name="dimen_428dp">475.5556dp</dimen>
    <dimen name="dimen_429dp">476.6667dp</dimen>
    <dimen name="dimen_430dp">477.7778dp</dimen>
    <dimen name="dimen_431dp">478.8889dp</dimen>
    <dimen name="dimen_432dp">480.0000dp</dimen>
    <dimen name="dimen_433dp">481.1111dp</dimen>
    <dimen name="dimen_434dp">482.2222dp</dimen>
    <dimen name="dimen_435dp">483.3333dp</dimen>
    <dimen name="dimen_436dp">484.4444dp</dimen>
    <dimen name="dimen_437dp">485.5555dp</dimen>
    <dimen name="dimen_438dp">486.6667dp</dimen>
    <dimen name="dimen_439dp">487.7778dp</dimen>
    <dimen name="dimen_440dp">488.8889dp</dimen>
    <dimen name="dimen_441dp">490.0000dp</dimen>
    <dimen name="dimen_442dp">491.1111dp</dimen>
    <dimen name="dimen_443dp">492.2222dp</dimen>
    <dimen name="dimen_444dp">493.3333dp</dimen>
    <dimen name="dimen_445dp">494.4445dp</dimen>
    <dimen name="dimen_446dp">495.5555dp</dimen>
    <dimen name="dimen_447dp">496.6667dp</dimen>
    <dimen name="dimen_448dp">497.7778dp</dimen>
    <dimen name="dimen_449dp">498.8889dp</dimen>
    <dimen name="dimen_450dp">500.0000dp</dimen>
    <dimen name="dimen_451dp">501.1111dp</dimen>
    <dimen name="dimen_452dp">502.2222dp</dimen>
    <dimen name="dimen_453dp">503.3333dp</dimen>
    <dimen name="dimen_454dp">504.4445dp</dimen>
    <dimen name="dimen_455dp">505.5555dp</dimen>
    <dimen name="dimen_456dp">506.6667dp</dimen>
    <dimen name="dimen_457dp">507.7778dp</dimen>
    <dimen name="dimen_458dp">508.8889dp</dimen>
    <dimen name="dimen_459dp">510.0000dp</dimen>
    <dimen name="dimen_460dp">511.1111dp</dimen>
    <dimen name="dimen_461dp">512.2222dp</dimen>
    <dimen name="dimen_462dp">513.3333dp</dimen>
    <dimen name="dimen_463dp">514.4445dp</dimen>
    <dimen name="dimen_464dp">515.5555dp</dimen>
    <dimen name="dimen_465dp">516.6666dp</dimen>
    <dimen name="dimen_466dp">517.7778dp</dimen>
    <dimen name="dimen_467dp">518.8889dp</dimen>
    <dimen name="dimen_468dp">520.0000dp</dimen>
    <dimen name="dimen_469dp">521.1111dp</dimen>
    <dimen name="dimen_470dp">522.2222dp</dimen>
    <dimen name="dimen_471dp">523.3333dp</dimen>
    <dimen name="dimen_472dp">524.4445dp</dimen>
    <dimen name="dimen_473dp">525.5555dp</dimen>
    <dimen name="dimen_474dp">526.6667dp</dimen>
    <dimen name="dimen_475dp">527.7778dp</dimen>
    <dimen name="dimen_476dp">528.8889dp</dimen>
    <dimen name="dimen_477dp">530.0000dp</dimen>
    <dimen name="dimen_478dp">531.1111dp</dimen>
    <dimen name="dimen_479dp">532.2222dp</dimen>
    <dimen name="dimen_480dp">533.3334dp</dimen>
    <dimen name="dimen_481dp">534.4445dp</dimen>
    <dimen name="dimen_482dp">535.5555dp</dimen>
    <dimen name="dimen_483dp">536.6667dp</dimen>
    <dimen name="dimen_484dp">537.7778dp</dimen>
    <dimen name="dimen_485dp">538.8889dp</dimen>
    <dimen name="dimen_486dp">540.0000dp</dimen>
    <dimen name="dimen_487dp">541.1111dp</dimen>
    <dimen name="dimen_488dp">542.2222dp</dimen>
    <dimen name="dimen_489dp">543.3333dp</dimen>
    <dimen name="dimen_490dp">544.4445dp</dimen>
    <dimen name="dimen_491dp">545.5555dp</dimen>
    <dimen name="dimen_492dp">546.6667dp</dimen>
    <dimen name="dimen_493dp">547.7778dp</dimen>
    <dimen name="dimen_494dp">548.8889dp</dimen>
    <dimen name="dimen_495dp">550.0000dp</dimen>
    <dimen name="dimen_496dp">551.1111dp</dimen>
    <dimen name="dimen_497dp">552.2222dp</dimen>
    <dimen name="dimen_498dp">553.3333dp</dimen>
    <dimen name="dimen_499dp">554.4445dp</dimen>
    <dimen name="dimen_500dp">555.5555dp</dimen>
    <dimen name="dimen_501dp">556.6667dp</dimen>
    <dimen name="dimen_502dp">557.7778dp</dimen>
    <dimen name="dimen_503dp">558.8889dp</dimen>
    <dimen name="dimen_504dp">560.0000dp</dimen>
    <dimen name="dimen_505dp">561.1111dp</dimen>
    <dimen name="dimen_506dp">562.2222dp</dimen>
    <dimen name="dimen_507dp">563.3333dp</dimen>
    <dimen name="dimen_508dp">564.4445dp</dimen>
    <dimen name="dimen_509dp">565.5555dp</dimen>
    <dimen name="dimen_510dp">566.6666dp</dimen>
    <dimen name="dimen_511dp">567.7778dp</dimen>
    <dimen name="dimen_512dp">568.8889dp</dimen>
    <dimen name="dimen_513dp">570.0000dp</dimen>
    <dimen name="dimen_514dp">571.1111dp</dimen>
    <dimen name="dimen_515dp">572.2222dp</dimen>
    <dimen name="dimen_516dp">573.3333dp</dimen>
    <dimen name="dimen_517dp">574.4445dp</dimen>
    <dimen name="dimen_518dp">575.5555dp</dimen>
    <dimen name="dimen_519dp">576.6667dp</dimen>
    <dimen name="dimen_520dp">577.7778dp</dimen>
    <dimen name="dimen_521dp">578.8889dp</dimen>
    <dimen name="dimen_522dp">580.0000dp</dimen>
    <dimen name="dimen_523dp">581.1111dp</dimen>
    <dimen name="dimen_524dp">582.2222dp</dimen>
    <dimen name="dimen_525dp">583.3334dp</dimen>
    <dimen name="dimen_526dp">584.4445dp</dimen>
    <dimen name="dimen_527dp">585.5555dp</dimen>
    <dimen name="dimen_528dp">586.6667dp</dimen>
    <dimen name="dimen_529dp">587.7778dp</dimen>
    <dimen name="dimen_530dp">588.8889dp</dimen>
    <dimen name="dimen_531dp">590.0000dp</dimen>
    <dimen name="dimen_532dp">591.1111dp</dimen>
    <dimen name="dimen_533dp">592.2222dp</dimen>
    <dimen name="dimen_534dp">593.3333dp</dimen>
    <dimen name="dimen_535dp">594.4445dp</dimen>
    <dimen name="dimen_536dp">595.5555dp</dimen>
    <dimen name="dimen_537dp">596.6667dp</dimen>
    <dimen name="dimen_538dp">597.7778dp</dimen>
    <dimen name="dimen_539dp">598.8889dp</dimen>
    <dimen name="dimen_540dp">600.0000dp</dimen>
    <dimen name="dimen_541dp">601.1111dp</dimen>
    <dimen name="dimen_542dp">602.2222dp</dimen>
    <dimen name="dimen_543dp">603.3333dp</dimen>
    <dimen name="dimen_544dp">604.4445dp</dimen>
    <dimen name="dimen_545dp">605.5555dp</dimen>
    <dimen name="dimen_546dp">606.6667dp</dimen>
    <dimen name="dimen_547dp">607.7778dp</dimen>
    <dimen name="dimen_548dp">608.8889dp</dimen>
    <dimen name="dimen_549dp">610.0000dp</dimen>
    <dimen name="dimen_550dp">611.1111dp</dimen>
    <dimen name="dimen_551dp">612.2222dp</dimen>
    <dimen name="dimen_552dp">613.3333dp</dimen>
    <dimen name="dimen_553dp">614.4445dp</dimen>
    <dimen name="dimen_554dp">615.5555dp</dimen>
    <dimen name="dimen_555dp">616.6666dp</dimen>
    <dimen name="dimen_556dp">617.7778dp</dimen>
    <dimen name="dimen_557dp">618.8889dp</dimen>
    <dimen name="dimen_558dp">620.0000dp</dimen>
    <dimen name="dimen_559dp">621.1111dp</dimen>
    <dimen name="dimen_560dp">622.2222dp</dimen>
    <dimen name="dimen_561dp">623.3333dp</dimen>
    <dimen name="dimen_562dp">624.4445dp</dimen>
    <dimen name="dimen_563dp">625.5555dp</dimen>
    <dimen name="dimen_564dp">626.6667dp</dimen>
    <dimen name="dimen_565dp">627.7778dp</dimen>
    <dimen name="dimen_566dp">628.8889dp</dimen>
    <dimen name="dimen_567dp">630.0000dp</dimen>
    <dimen name="dimen_568dp">631.1111dp</dimen>
    <dimen name="dimen_569dp">632.2222dp</dimen>
    <dimen name="dimen_570dp">633.3334dp</dimen>
    <dimen name="dimen_571dp">634.4445dp</dimen>
    <dimen name="dimen_572dp">635.5555dp</dimen>
    <dimen name="dimen_573dp">636.6667dp</dimen>
    <dimen name="dimen_574dp">637.7778dp</dimen>
    <dimen name="dimen_575dp">638.8889dp</dimen>
    <dimen name="dimen_576dp">640.0000dp</dimen>
    <dimen name="dimen_577dp">641.1111dp</dimen>
    <dimen name="dimen_578dp">642.2222dp</dimen>
    <dimen name="dimen_579dp">643.3333dp</dimen>
    <dimen name="dimen_580dp">644.4445dp</dimen>
</resources>
