# AndroidDevelopBasic

./: Android开发基础.pptx  Android开发基础.xmind  Commit.bat  Pull.bat
Code/Mobile/AndroidDevelopBasic/app/: build.gradle
Code/Mobile/AndroidDevelopBasic/app/src/main/: AndroidManifest.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/drawable/: bg.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/layout/: activity_advanced.xml  activity_basic_control.xml  activity_combine.xml  activity_constraint_layout.xml  activity_frame_layout.xml  activity_layout.xml  activity_life_cycle.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_splash.xml  activity_welcome.xml  item_layout.xml  item_main.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw1024dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw1280dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw1365dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw300dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw320dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw360dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw384dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw392dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw400dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw410dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw411dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw432dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw450dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw480dp/: dimens.xml
Code/Mobile/AndroidDevelopBasic/app/src/main/res/values-sw533dp/: dimens.xml
(+39 files in other folders)
