<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.3333dp</dimen>
    <dimen name="dimen_2dp">2.6667dp</dimen>
    <dimen name="dimen_3dp">4.0000dp</dimen>
    <dimen name="dimen_4dp">5.3333dp</dimen>
    <dimen name="dimen_5dp">6.6667dp</dimen>
    <dimen name="dimen_6dp">8.0000dp</dimen>
    <dimen name="dimen_7dp">9.3333dp</dimen>
    <dimen name="dimen_8dp">10.6667dp</dimen>
    <dimen name="dimen_9dp">12.0000dp</dimen>
    <dimen name="dimen_10dp">13.3333dp</dimen>
    <dimen name="dimen_11dp">14.6667dp</dimen>
    <dimen name="dimen_12dp">16.0000dp</dimen>
    <dimen name="dimen_13dp">17.3333dp</dimen>
    <dimen name="dimen_14dp">18.6667dp</dimen>
    <dimen name="dimen_15dp">20.0000dp</dimen>
    <dimen name="dimen_16dp">21.3333dp</dimen>
    <dimen name="dimen_17dp">22.6667dp</dimen>
    <dimen name="dimen_18dp">24.0000dp</dimen>
    <dimen name="dimen_19dp">25.3333dp</dimen>
    <dimen name="dimen_20dp">26.6667dp</dimen>
    <dimen name="dimen_21dp">28.0000dp</dimen>
    <dimen name="dimen_22dp">29.3333dp</dimen>
    <dimen name="dimen_23dp">30.6667dp</dimen>
    <dimen name="dimen_24dp">32.0000dp</dimen>
    <dimen name="dimen_25dp">33.3333dp</dimen>
    <dimen name="dimen_26dp">34.6667dp</dimen>
    <dimen name="dimen_27dp">36.0000dp</dimen>
    <dimen name="dimen_28dp">37.3333dp</dimen>
    <dimen name="dimen_29dp">38.6667dp</dimen>
    <dimen name="dimen_30dp">40.0000dp</dimen>
    <dimen name="dimen_31dp">41.3333dp</dimen>
    <dimen name="dimen_32dp">42.6667dp</dimen>
    <dimen name="dimen_33dp">44.0000dp</dimen>
    <dimen name="dimen_34dp">45.3333dp</dimen>
    <dimen name="dimen_35dp">46.6667dp</dimen>
    <dimen name="dimen_36dp">48.0000dp</dimen>
    <dimen name="dimen_37dp">49.3333dp</dimen>
    <dimen name="dimen_38dp">50.6667dp</dimen>
    <dimen name="dimen_39dp">52.0000dp</dimen>
    <dimen name="dimen_40dp">53.3333dp</dimen>
    <dimen name="dimen_41dp">54.6667dp</dimen>
    <dimen name="dimen_42dp">56.0000dp</dimen>
    <dimen name="dimen_43dp">57.3333dp</dimen>
    <dimen name="dimen_44dp">58.6667dp</dimen>
    <dimen name="dimen_45dp">60.0000dp</dimen>
    <dimen name="dimen_46dp">61.3333dp</dimen>
    <dimen name="dimen_47dp">62.6667dp</dimen>
    <dimen name="dimen_48dp">64.0000dp</dimen>
    <dimen name="dimen_49dp">65.3333dp</dimen>
    <dimen name="dimen_50dp">66.6667dp</dimen>
    <dimen name="dimen_51dp">68.0000dp</dimen>
    <dimen name="dimen_52dp">69.3333dp</dimen>
    <dimen name="dimen_53dp">70.6667dp</dimen>
    <dimen name="dimen_54dp">72.0000dp</dimen>
    <dimen name="dimen_55dp">73.3333dp</dimen>
    <dimen name="dimen_56dp">74.6667dp</dimen>
    <dimen name="dimen_57dp">76.0000dp</dimen>
    <dimen name="dimen_58dp">77.3333dp</dimen>
    <dimen name="dimen_59dp">78.6667dp</dimen>
    <dimen name="dimen_60dp">80.0000dp</dimen>
    <dimen name="dimen_61dp">81.3333dp</dimen>
    <dimen name="dimen_62dp">82.6667dp</dimen>
    <dimen name="dimen_63dp">84.0000dp</dimen>
    <dimen name="dimen_64dp">85.3333dp</dimen>
    <dimen name="dimen_65dp">86.6667dp</dimen>
    <dimen name="dimen_66dp">88.0000dp</dimen>
    <dimen name="dimen_67dp">89.3333dp</dimen>
    <dimen name="dimen_68dp">90.6667dp</dimen>
    <dimen name="dimen_69dp">92.0000dp</dimen>
    <dimen name="dimen_70dp">93.3333dp</dimen>
    <dimen name="dimen_71dp">94.6667dp</dimen>
    <dimen name="dimen_72dp">96.0000dp</dimen>
    <dimen name="dimen_73dp">97.3333dp</dimen>
    <dimen name="dimen_74dp">98.6667dp</dimen>
    <dimen name="dimen_75dp">100.0000dp</dimen>
    <dimen name="dimen_76dp">101.3333dp</dimen>
    <dimen name="dimen_77dp">102.6667dp</dimen>
    <dimen name="dimen_78dp">104.0000dp</dimen>
    <dimen name="dimen_79dp">105.3333dp</dimen>
    <dimen name="dimen_80dp">106.6667dp</dimen>
    <dimen name="dimen_81dp">108.0000dp</dimen>
    <dimen name="dimen_82dp">109.3333dp</dimen>
    <dimen name="dimen_83dp">110.6667dp</dimen>
    <dimen name="dimen_84dp">112.0000dp</dimen>
    <dimen name="dimen_85dp">113.3333dp</dimen>
    <dimen name="dimen_86dp">114.6667dp</dimen>
    <dimen name="dimen_87dp">116.0000dp</dimen>
    <dimen name="dimen_88dp">117.3333dp</dimen>
    <dimen name="dimen_89dp">118.6667dp</dimen>
    <dimen name="dimen_90dp">120.0000dp</dimen>
    <dimen name="dimen_91dp">121.3333dp</dimen>
    <dimen name="dimen_92dp">122.6667dp</dimen>
    <dimen name="dimen_93dp">124.0000dp</dimen>
    <dimen name="dimen_94dp">125.3333dp</dimen>
    <dimen name="dimen_95dp">126.6667dp</dimen>
    <dimen name="dimen_96dp">128.0000dp</dimen>
    <dimen name="dimen_97dp">129.3333dp</dimen>
    <dimen name="dimen_98dp">130.6667dp</dimen>
    <dimen name="dimen_99dp">132.0000dp</dimen>
    <dimen name="dimen_100dp">133.3333dp</dimen>
    <dimen name="dimen_101dp">134.6667dp</dimen>
    <dimen name="dimen_102dp">136.0000dp</dimen>
    <dimen name="dimen_103dp">137.3333dp</dimen>
    <dimen name="dimen_104dp">138.6667dp</dimen>
    <dimen name="dimen_105dp">140.0000dp</dimen>
    <dimen name="dimen_106dp">141.3333dp</dimen>
    <dimen name="dimen_107dp">142.6667dp</dimen>
    <dimen name="dimen_108dp">144.0000dp</dimen>
    <dimen name="dimen_109dp">145.3333dp</dimen>
    <dimen name="dimen_110dp">146.6667dp</dimen>
    <dimen name="dimen_111dp">148.0000dp</dimen>
    <dimen name="dimen_112dp">149.3333dp</dimen>
    <dimen name="dimen_113dp">150.6667dp</dimen>
    <dimen name="dimen_114dp">152.0000dp</dimen>
    <dimen name="dimen_115dp">153.3333dp</dimen>
    <dimen name="dimen_116dp">154.6667dp</dimen>
    <dimen name="dimen_117dp">156.0000dp</dimen>
    <dimen name="dimen_118dp">157.3333dp</dimen>
    <dimen name="dimen_119dp">158.6667dp</dimen>
    <dimen name="dimen_120dp">160.0000dp</dimen>
    <dimen name="dimen_121dp">161.3333dp</dimen>
    <dimen name="dimen_122dp">162.6667dp</dimen>
    <dimen name="dimen_123dp">164.0000dp</dimen>
    <dimen name="dimen_124dp">165.3333dp</dimen>
    <dimen name="dimen_125dp">166.6667dp</dimen>
    <dimen name="dimen_126dp">168.0000dp</dimen>
    <dimen name="dimen_127dp">169.3333dp</dimen>
    <dimen name="dimen_128dp">170.6667dp</dimen>
    <dimen name="dimen_129dp">172.0000dp</dimen>
    <dimen name="dimen_130dp">173.3333dp</dimen>
    <dimen name="dimen_131dp">174.6667dp</dimen>
    <dimen name="dimen_132dp">176.0000dp</dimen>
    <dimen name="dimen_133dp">177.3333dp</dimen>
    <dimen name="dimen_134dp">178.6667dp</dimen>
    <dimen name="dimen_135dp">180.0000dp</dimen>
    <dimen name="dimen_136dp">181.3333dp</dimen>
    <dimen name="dimen_137dp">182.6667dp</dimen>
    <dimen name="dimen_138dp">184.0000dp</dimen>
    <dimen name="dimen_139dp">185.3333dp</dimen>
    <dimen name="dimen_140dp">186.6667dp</dimen>
    <dimen name="dimen_141dp">188.0000dp</dimen>
    <dimen name="dimen_142dp">189.3333dp</dimen>
    <dimen name="dimen_143dp">190.6667dp</dimen>
    <dimen name="dimen_144dp">192.0000dp</dimen>
    <dimen name="dimen_145dp">193.3333dp</dimen>
    <dimen name="dimen_146dp">194.6667dp</dimen>
    <dimen name="dimen_147dp">196.0000dp</dimen>
    <dimen name="dimen_148dp">197.3333dp</dimen>
    <dimen name="dimen_149dp">198.6667dp</dimen>
    <dimen name="dimen_150dp">200.0000dp</dimen>
    <dimen name="dimen_151dp">201.3333dp</dimen>
    <dimen name="dimen_152dp">202.6667dp</dimen>
    <dimen name="dimen_153dp">204.0000dp</dimen>
    <dimen name="dimen_154dp">205.3333dp</dimen>
    <dimen name="dimen_155dp">206.6667dp</dimen>
    <dimen name="dimen_156dp">208.0000dp</dimen>
    <dimen name="dimen_157dp">209.3333dp</dimen>
    <dimen name="dimen_158dp">210.6667dp</dimen>
    <dimen name="dimen_159dp">212.0000dp</dimen>
    <dimen name="dimen_160dp">213.3333dp</dimen>
    <dimen name="dimen_161dp">214.6667dp</dimen>
    <dimen name="dimen_162dp">216.0000dp</dimen>
    <dimen name="dimen_163dp">217.3333dp</dimen>
    <dimen name="dimen_164dp">218.6667dp</dimen>
    <dimen name="dimen_165dp">220.0000dp</dimen>
    <dimen name="dimen_166dp">221.3333dp</dimen>
    <dimen name="dimen_167dp">222.6667dp</dimen>
    <dimen name="dimen_168dp">224.0000dp</dimen>
    <dimen name="dimen_169dp">225.3333dp</dimen>
    <dimen name="dimen_170dp">226.6667dp</dimen>
    <dimen name="dimen_171dp">228.0000dp</dimen>
    <dimen name="dimen_172dp">229.3333dp</dimen>
    <dimen name="dimen_173dp">230.6667dp</dimen>
    <dimen name="dimen_174dp">232.0000dp</dimen>
    <dimen name="dimen_175dp">233.3333dp</dimen>
    <dimen name="dimen_176dp">234.6667dp</dimen>
    <dimen name="dimen_177dp">236.0000dp</dimen>
    <dimen name="dimen_178dp">237.3333dp</dimen>
    <dimen name="dimen_179dp">238.6667dp</dimen>
    <dimen name="dimen_180dp">240.0000dp</dimen>
    <dimen name="dimen_181dp">241.3333dp</dimen>
    <dimen name="dimen_182dp">242.6667dp</dimen>
    <dimen name="dimen_183dp">244.0000dp</dimen>
    <dimen name="dimen_184dp">245.3333dp</dimen>
    <dimen name="dimen_185dp">246.6667dp</dimen>
    <dimen name="dimen_186dp">248.0000dp</dimen>
    <dimen name="dimen_187dp">249.3333dp</dimen>
    <dimen name="dimen_188dp">250.6667dp</dimen>
    <dimen name="dimen_189dp">252.0000dp</dimen>
    <dimen name="dimen_190dp">253.3333dp</dimen>
    <dimen name="dimen_191dp">254.6667dp</dimen>
    <dimen name="dimen_192dp">256.0000dp</dimen>
    <dimen name="dimen_193dp">257.3333dp</dimen>
    <dimen name="dimen_194dp">258.6667dp</dimen>
    <dimen name="dimen_195dp">260.0000dp</dimen>
    <dimen name="dimen_196dp">261.3333dp</dimen>
    <dimen name="dimen_197dp">262.6667dp</dimen>
    <dimen name="dimen_198dp">264.0000dp</dimen>
    <dimen name="dimen_199dp">265.3333dp</dimen>
    <dimen name="dimen_200dp">266.6667dp</dimen>
    <dimen name="dimen_201dp">268.0000dp</dimen>
    <dimen name="dimen_202dp">269.3333dp</dimen>
    <dimen name="dimen_203dp">270.6667dp</dimen>
    <dimen name="dimen_204dp">272.0000dp</dimen>
    <dimen name="dimen_205dp">273.3333dp</dimen>
    <dimen name="dimen_206dp">274.6667dp</dimen>
    <dimen name="dimen_207dp">276.0000dp</dimen>
    <dimen name="dimen_208dp">277.3333dp</dimen>
    <dimen name="dimen_209dp">278.6667dp</dimen>
    <dimen name="dimen_210dp">280.0000dp</dimen>
    <dimen name="dimen_211dp">281.3333dp</dimen>
    <dimen name="dimen_212dp">282.6667dp</dimen>
    <dimen name="dimen_213dp">284.0000dp</dimen>
    <dimen name="dimen_214dp">285.3333dp</dimen>
    <dimen name="dimen_215dp">286.6667dp</dimen>
    <dimen name="dimen_216dp">288.0000dp</dimen>
    <dimen name="dimen_217dp">289.3333dp</dimen>
    <dimen name="dimen_218dp">290.6667dp</dimen>
    <dimen name="dimen_219dp">292.0000dp</dimen>
    <dimen name="dimen_220dp">293.3333dp</dimen>
    <dimen name="dimen_221dp">294.6667dp</dimen>
    <dimen name="dimen_222dp">296.0000dp</dimen>
    <dimen name="dimen_223dp">297.3333dp</dimen>
    <dimen name="dimen_224dp">298.6667dp</dimen>
    <dimen name="dimen_225dp">300.0000dp</dimen>
    <dimen name="dimen_226dp">301.3333dp</dimen>
    <dimen name="dimen_227dp">302.6667dp</dimen>
    <dimen name="dimen_228dp">304.0000dp</dimen>
    <dimen name="dimen_229dp">305.3333dp</dimen>
    <dimen name="dimen_230dp">306.6667dp</dimen>
    <dimen name="dimen_231dp">308.0000dp</dimen>
    <dimen name="dimen_232dp">309.3333dp</dimen>
    <dimen name="dimen_233dp">310.6667dp</dimen>
    <dimen name="dimen_234dp">312.0000dp</dimen>
    <dimen name="dimen_235dp">313.3333dp</dimen>
    <dimen name="dimen_236dp">314.6667dp</dimen>
    <dimen name="dimen_237dp">316.0000dp</dimen>
    <dimen name="dimen_238dp">317.3333dp</dimen>
    <dimen name="dimen_239dp">318.6667dp</dimen>
    <dimen name="dimen_240dp">320.0000dp</dimen>
    <dimen name="dimen_241dp">321.3333dp</dimen>
    <dimen name="dimen_242dp">322.6667dp</dimen>
    <dimen name="dimen_243dp">324.0000dp</dimen>
    <dimen name="dimen_244dp">325.3333dp</dimen>
    <dimen name="dimen_245dp">326.6667dp</dimen>
    <dimen name="dimen_246dp">328.0000dp</dimen>
    <dimen name="dimen_247dp">329.3333dp</dimen>
    <dimen name="dimen_248dp">330.6667dp</dimen>
    <dimen name="dimen_249dp">332.0000dp</dimen>
    <dimen name="dimen_250dp">333.3333dp</dimen>
    <dimen name="dimen_251dp">334.6667dp</dimen>
    <dimen name="dimen_252dp">336.0000dp</dimen>
    <dimen name="dimen_253dp">337.3333dp</dimen>
    <dimen name="dimen_254dp">338.6667dp</dimen>
    <dimen name="dimen_255dp">340.0000dp</dimen>
    <dimen name="dimen_256dp">341.3333dp</dimen>
    <dimen name="dimen_257dp">342.6667dp</dimen>
    <dimen name="dimen_258dp">344.0000dp</dimen>
    <dimen name="dimen_259dp">345.3333dp</dimen>
    <dimen name="dimen_260dp">346.6667dp</dimen>
    <dimen name="dimen_261dp">348.0000dp</dimen>
    <dimen name="dimen_262dp">349.3333dp</dimen>
    <dimen name="dimen_263dp">350.6667dp</dimen>
    <dimen name="dimen_264dp">352.0000dp</dimen>
    <dimen name="dimen_265dp">353.3333dp</dimen>
    <dimen name="dimen_266dp">354.6667dp</dimen>
    <dimen name="dimen_267dp">356.0000dp</dimen>
    <dimen name="dimen_268dp">357.3333dp</dimen>
    <dimen name="dimen_269dp">358.6667dp</dimen>
    <dimen name="dimen_270dp">360.0000dp</dimen>
    <dimen name="dimen_271dp">361.3333dp</dimen>
    <dimen name="dimen_272dp">362.6667dp</dimen>
    <dimen name="dimen_273dp">364.0000dp</dimen>
    <dimen name="dimen_274dp">365.3333dp</dimen>
    <dimen name="dimen_275dp">366.6667dp</dimen>
    <dimen name="dimen_276dp">368.0000dp</dimen>
    <dimen name="dimen_277dp">369.3333dp</dimen>
    <dimen name="dimen_278dp">370.6667dp</dimen>
    <dimen name="dimen_279dp">372.0000dp</dimen>
    <dimen name="dimen_280dp">373.3333dp</dimen>
    <dimen name="dimen_281dp">374.6667dp</dimen>
    <dimen name="dimen_282dp">376.0000dp</dimen>
    <dimen name="dimen_283dp">377.3333dp</dimen>
    <dimen name="dimen_284dp">378.6667dp</dimen>
    <dimen name="dimen_285dp">380.0000dp</dimen>
    <dimen name="dimen_286dp">381.3333dp</dimen>
    <dimen name="dimen_287dp">382.6667dp</dimen>
    <dimen name="dimen_288dp">384.0000dp</dimen>
    <dimen name="dimen_289dp">385.3333dp</dimen>
    <dimen name="dimen_290dp">386.6667dp</dimen>
    <dimen name="dimen_291dp">388.0000dp</dimen>
    <dimen name="dimen_292dp">389.3333dp</dimen>
    <dimen name="dimen_293dp">390.6667dp</dimen>
    <dimen name="dimen_294dp">392.0000dp</dimen>
    <dimen name="dimen_295dp">393.3333dp</dimen>
    <dimen name="dimen_296dp">394.6667dp</dimen>
    <dimen name="dimen_297dp">396.0000dp</dimen>
    <dimen name="dimen_298dp">397.3333dp</dimen>
    <dimen name="dimen_299dp">398.6667dp</dimen>
    <dimen name="dimen_300dp">400.0000dp</dimen>
    <dimen name="dimen_301dp">401.3333dp</dimen>
    <dimen name="dimen_302dp">402.6667dp</dimen>
    <dimen name="dimen_303dp">404.0000dp</dimen>
    <dimen name="dimen_304dp">405.3333dp</dimen>
    <dimen name="dimen_305dp">406.6667dp</dimen>
    <dimen name="dimen_306dp">408.0000dp</dimen>
    <dimen name="dimen_307dp">409.3333dp</dimen>
    <dimen name="dimen_308dp">410.6667dp</dimen>
    <dimen name="dimen_309dp">412.0000dp</dimen>
    <dimen name="dimen_310dp">413.3333dp</dimen>
    <dimen name="dimen_311dp">414.6667dp</dimen>
    <dimen name="dimen_312dp">416.0000dp</dimen>
    <dimen name="dimen_313dp">417.3333dp</dimen>
    <dimen name="dimen_314dp">418.6667dp</dimen>
    <dimen name="dimen_315dp">420.0000dp</dimen>
    <dimen name="dimen_316dp">421.3333dp</dimen>
    <dimen name="dimen_317dp">422.6667dp</dimen>
    <dimen name="dimen_318dp">424.0000dp</dimen>
    <dimen name="dimen_319dp">425.3333dp</dimen>
    <dimen name="dimen_320dp">426.6667dp</dimen>
    <dimen name="dimen_321dp">428.0000dp</dimen>
    <dimen name="dimen_322dp">429.3333dp</dimen>
    <dimen name="dimen_323dp">430.6667dp</dimen>
    <dimen name="dimen_324dp">432.0000dp</dimen>
    <dimen name="dimen_325dp">433.3333dp</dimen>
    <dimen name="dimen_326dp">434.6667dp</dimen>
    <dimen name="dimen_327dp">436.0000dp</dimen>
    <dimen name="dimen_328dp">437.3333dp</dimen>
    <dimen name="dimen_329dp">438.6667dp</dimen>
    <dimen name="dimen_330dp">440.0000dp</dimen>
    <dimen name="dimen_331dp">441.3333dp</dimen>
    <dimen name="dimen_332dp">442.6667dp</dimen>
    <dimen name="dimen_333dp">444.0000dp</dimen>
    <dimen name="dimen_334dp">445.3333dp</dimen>
    <dimen name="dimen_335dp">446.6667dp</dimen>
    <dimen name="dimen_336dp">448.0000dp</dimen>
    <dimen name="dimen_337dp">449.3333dp</dimen>
    <dimen name="dimen_338dp">450.6667dp</dimen>
    <dimen name="dimen_339dp">452.0000dp</dimen>
    <dimen name="dimen_340dp">453.3333dp</dimen>
    <dimen name="dimen_341dp">454.6667dp</dimen>
    <dimen name="dimen_342dp">456.0000dp</dimen>
    <dimen name="dimen_343dp">457.3333dp</dimen>
    <dimen name="dimen_344dp">458.6667dp</dimen>
    <dimen name="dimen_345dp">460.0000dp</dimen>
    <dimen name="dimen_346dp">461.3333dp</dimen>
    <dimen name="dimen_347dp">462.6667dp</dimen>
    <dimen name="dimen_348dp">464.0000dp</dimen>
    <dimen name="dimen_349dp">465.3333dp</dimen>
    <dimen name="dimen_350dp">466.6667dp</dimen>
    <dimen name="dimen_351dp">468.0000dp</dimen>
    <dimen name="dimen_352dp">469.3333dp</dimen>
    <dimen name="dimen_353dp">470.6667dp</dimen>
    <dimen name="dimen_354dp">472.0000dp</dimen>
    <dimen name="dimen_355dp">473.3333dp</dimen>
    <dimen name="dimen_356dp">474.6667dp</dimen>
    <dimen name="dimen_357dp">476.0000dp</dimen>
    <dimen name="dimen_358dp">477.3333dp</dimen>
    <dimen name="dimen_359dp">478.6667dp</dimen>
    <dimen name="dimen_360dp">480.0000dp</dimen>
    <dimen name="dimen_361dp">481.3333dp</dimen>
    <dimen name="dimen_362dp">482.6667dp</dimen>
    <dimen name="dimen_363dp">484.0000dp</dimen>
    <dimen name="dimen_364dp">485.3333dp</dimen>
    <dimen name="dimen_365dp">486.6666dp</dimen>
    <dimen name="dimen_366dp">488.0000dp</dimen>
    <dimen name="dimen_367dp">489.3333dp</dimen>
    <dimen name="dimen_368dp">490.6667dp</dimen>
    <dimen name="dimen_369dp">492.0000dp</dimen>
    <dimen name="dimen_370dp">493.3333dp</dimen>
    <dimen name="dimen_371dp">494.6667dp</dimen>
    <dimen name="dimen_372dp">496.0000dp</dimen>
    <dimen name="dimen_373dp">497.3333dp</dimen>
    <dimen name="dimen_374dp">498.6667dp</dimen>
    <dimen name="dimen_375dp">500.0000dp</dimen>
    <dimen name="dimen_376dp">501.3333dp</dimen>
    <dimen name="dimen_377dp">502.6667dp</dimen>
    <dimen name="dimen_378dp">504.0000dp</dimen>
    <dimen name="dimen_379dp">505.3333dp</dimen>
    <dimen name="dimen_380dp">506.6667dp</dimen>
    <dimen name="dimen_381dp">508.0000dp</dimen>
    <dimen name="dimen_382dp">509.3333dp</dimen>
    <dimen name="dimen_383dp">510.6667dp</dimen>
    <dimen name="dimen_384dp">512.0000dp</dimen>
    <dimen name="dimen_385dp">513.3333dp</dimen>
    <dimen name="dimen_386dp">514.6667dp</dimen>
    <dimen name="dimen_387dp">516.0000dp</dimen>
    <dimen name="dimen_388dp">517.3333dp</dimen>
    <dimen name="dimen_389dp">518.6667dp</dimen>
    <dimen name="dimen_390dp">520.0000dp</dimen>
    <dimen name="dimen_391dp">521.3333dp</dimen>
    <dimen name="dimen_392dp">522.6667dp</dimen>
    <dimen name="dimen_393dp">524.0000dp</dimen>
    <dimen name="dimen_394dp">525.3333dp</dimen>
    <dimen name="dimen_395dp">526.6667dp</dimen>
    <dimen name="dimen_396dp">528.0000dp</dimen>
    <dimen name="dimen_397dp">529.3333dp</dimen>
    <dimen name="dimen_398dp">530.6666dp</dimen>
    <dimen name="dimen_399dp">532.0000dp</dimen>
    <dimen name="dimen_400dp">533.3334dp</dimen>
    <dimen name="dimen_401dp">534.6666dp</dimen>
    <dimen name="dimen_402dp">536.0000dp</dimen>
    <dimen name="dimen_403dp">537.3334dp</dimen>
    <dimen name="dimen_404dp">538.6666dp</dimen>
    <dimen name="dimen_405dp">540.0000dp</dimen>
    <dimen name="dimen_406dp">541.3334dp</dimen>
    <dimen name="dimen_407dp">542.6666dp</dimen>
    <dimen name="dimen_408dp">544.0000dp</dimen>
    <dimen name="dimen_409dp">545.3334dp</dimen>
    <dimen name="dimen_410dp">546.6666dp</dimen>
    <dimen name="dimen_411dp">548.0000dp</dimen>
    <dimen name="dimen_412dp">549.3334dp</dimen>
    <dimen name="dimen_413dp">550.6667dp</dimen>
    <dimen name="dimen_414dp">552.0000dp</dimen>
    <dimen name="dimen_415dp">553.3333dp</dimen>
    <dimen name="dimen_416dp">554.6667dp</dimen>
    <dimen name="dimen_417dp">556.0000dp</dimen>
    <dimen name="dimen_418dp">557.3333dp</dimen>
    <dimen name="dimen_419dp">558.6667dp</dimen>
    <dimen name="dimen_420dp">560.0000dp</dimen>
    <dimen name="dimen_421dp">561.3333dp</dimen>
    <dimen name="dimen_422dp">562.6667dp</dimen>
    <dimen name="dimen_423dp">564.0000dp</dimen>
    <dimen name="dimen_424dp">565.3333dp</dimen>
    <dimen name="dimen_425dp">566.6667dp</dimen>
    <dimen name="dimen_426dp">568.0000dp</dimen>
    <dimen name="dimen_427dp">569.3333dp</dimen>
    <dimen name="dimen_428dp">570.6667dp</dimen>
    <dimen name="dimen_429dp">572.0000dp</dimen>
    <dimen name="dimen_430dp">573.3333dp</dimen>
    <dimen name="dimen_431dp">574.6667dp</dimen>
    <dimen name="dimen_432dp">576.0000dp</dimen>
    <dimen name="dimen_433dp">577.3333dp</dimen>
    <dimen name="dimen_434dp">578.6667dp</dimen>
    <dimen name="dimen_435dp">580.0000dp</dimen>
    <dimen name="dimen_436dp">581.3333dp</dimen>
    <dimen name="dimen_437dp">582.6667dp</dimen>
    <dimen name="dimen_438dp">584.0000dp</dimen>
    <dimen name="dimen_439dp">585.3333dp</dimen>
    <dimen name="dimen_440dp">586.6667dp</dimen>
    <dimen name="dimen_441dp">588.0000dp</dimen>
    <dimen name="dimen_442dp">589.3333dp</dimen>
    <dimen name="dimen_443dp">590.6666dp</dimen>
    <dimen name="dimen_444dp">592.0000dp</dimen>
    <dimen name="dimen_445dp">593.3334dp</dimen>
    <dimen name="dimen_446dp">594.6666dp</dimen>
    <dimen name="dimen_447dp">596.0000dp</dimen>
    <dimen name="dimen_448dp">597.3334dp</dimen>
    <dimen name="dimen_449dp">598.6666dp</dimen>
    <dimen name="dimen_450dp">600.0000dp</dimen>
    <dimen name="dimen_451dp">601.3334dp</dimen>
    <dimen name="dimen_452dp">602.6666dp</dimen>
    <dimen name="dimen_453dp">604.0000dp</dimen>
    <dimen name="dimen_454dp">605.3334dp</dimen>
    <dimen name="dimen_455dp">606.6666dp</dimen>
    <dimen name="dimen_456dp">608.0000dp</dimen>
    <dimen name="dimen_457dp">609.3334dp</dimen>
    <dimen name="dimen_458dp">610.6667dp</dimen>
    <dimen name="dimen_459dp">612.0000dp</dimen>
    <dimen name="dimen_460dp">613.3333dp</dimen>
    <dimen name="dimen_461dp">614.6667dp</dimen>
    <dimen name="dimen_462dp">616.0000dp</dimen>
    <dimen name="dimen_463dp">617.3333dp</dimen>
    <dimen name="dimen_464dp">618.6667dp</dimen>
    <dimen name="dimen_465dp">620.0000dp</dimen>
    <dimen name="dimen_466dp">621.3333dp</dimen>
    <dimen name="dimen_467dp">622.6667dp</dimen>
    <dimen name="dimen_468dp">624.0000dp</dimen>
    <dimen name="dimen_469dp">625.3333dp</dimen>
    <dimen name="dimen_470dp">626.6667dp</dimen>
    <dimen name="dimen_471dp">628.0000dp</dimen>
    <dimen name="dimen_472dp">629.3333dp</dimen>
    <dimen name="dimen_473dp">630.6667dp</dimen>
    <dimen name="dimen_474dp">632.0000dp</dimen>
    <dimen name="dimen_475dp">633.3333dp</dimen>
    <dimen name="dimen_476dp">634.6667dp</dimen>
    <dimen name="dimen_477dp">636.0000dp</dimen>
    <dimen name="dimen_478dp">637.3333dp</dimen>
    <dimen name="dimen_479dp">638.6667dp</dimen>
    <dimen name="dimen_480dp">640.0000dp</dimen>
    <dimen name="dimen_481dp">641.3333dp</dimen>
    <dimen name="dimen_482dp">642.6667dp</dimen>
    <dimen name="dimen_483dp">644.0000dp</dimen>
    <dimen name="dimen_484dp">645.3333dp</dimen>
    <dimen name="dimen_485dp">646.6667dp</dimen>
    <dimen name="dimen_486dp">648.0000dp</dimen>
    <dimen name="dimen_487dp">649.3333dp</dimen>
    <dimen name="dimen_488dp">650.6666dp</dimen>
    <dimen name="dimen_489dp">652.0000dp</dimen>
    <dimen name="dimen_490dp">653.3334dp</dimen>
    <dimen name="dimen_491dp">654.6666dp</dimen>
    <dimen name="dimen_492dp">656.0000dp</dimen>
    <dimen name="dimen_493dp">657.3334dp</dimen>
    <dimen name="dimen_494dp">658.6666dp</dimen>
    <dimen name="dimen_495dp">660.0000dp</dimen>
    <dimen name="dimen_496dp">661.3334dp</dimen>
    <dimen name="dimen_497dp">662.6666dp</dimen>
    <dimen name="dimen_498dp">664.0000dp</dimen>
    <dimen name="dimen_499dp">665.3334dp</dimen>
    <dimen name="dimen_500dp">666.6666dp</dimen>
    <dimen name="dimen_501dp">668.0000dp</dimen>
    <dimen name="dimen_502dp">669.3334dp</dimen>
    <dimen name="dimen_503dp">670.6667dp</dimen>
    <dimen name="dimen_504dp">672.0000dp</dimen>
    <dimen name="dimen_505dp">673.3333dp</dimen>
    <dimen name="dimen_506dp">674.6667dp</dimen>
    <dimen name="dimen_507dp">676.0000dp</dimen>
    <dimen name="dimen_508dp">677.3333dp</dimen>
    <dimen name="dimen_509dp">678.6667dp</dimen>
    <dimen name="dimen_510dp">680.0000dp</dimen>
    <dimen name="dimen_511dp">681.3333dp</dimen>
    <dimen name="dimen_512dp">682.6667dp</dimen>
    <dimen name="dimen_513dp">684.0000dp</dimen>
    <dimen name="dimen_514dp">685.3333dp</dimen>
    <dimen name="dimen_515dp">686.6667dp</dimen>
    <dimen name="dimen_516dp">688.0000dp</dimen>
    <dimen name="dimen_517dp">689.3333dp</dimen>
    <dimen name="dimen_518dp">690.6667dp</dimen>
    <dimen name="dimen_519dp">692.0000dp</dimen>
    <dimen name="dimen_520dp">693.3333dp</dimen>
    <dimen name="dimen_521dp">694.6667dp</dimen>
    <dimen name="dimen_522dp">696.0000dp</dimen>
    <dimen name="dimen_523dp">697.3333dp</dimen>
    <dimen name="dimen_524dp">698.6667dp</dimen>
    <dimen name="dimen_525dp">700.0000dp</dimen>
    <dimen name="dimen_526dp">701.3333dp</dimen>
    <dimen name="dimen_527dp">702.6667dp</dimen>
    <dimen name="dimen_528dp">704.0000dp</dimen>
    <dimen name="dimen_529dp">705.3333dp</dimen>
    <dimen name="dimen_530dp">706.6667dp</dimen>
    <dimen name="dimen_531dp">708.0000dp</dimen>
    <dimen name="dimen_532dp">709.3333dp</dimen>
    <dimen name="dimen_533dp">710.6666dp</dimen>
    <dimen name="dimen_534dp">712.0000dp</dimen>
    <dimen name="dimen_535dp">713.3334dp</dimen>
    <dimen name="dimen_536dp">714.6666dp</dimen>
    <dimen name="dimen_537dp">716.0000dp</dimen>
    <dimen name="dimen_538dp">717.3334dp</dimen>
    <dimen name="dimen_539dp">718.6666dp</dimen>
    <dimen name="dimen_540dp">720.0000dp</dimen>
    <dimen name="dimen_541dp">721.3334dp</dimen>
    <dimen name="dimen_542dp">722.6666dp</dimen>
    <dimen name="dimen_543dp">724.0000dp</dimen>
    <dimen name="dimen_544dp">725.3334dp</dimen>
    <dimen name="dimen_545dp">726.6666dp</dimen>
    <dimen name="dimen_546dp">728.0000dp</dimen>
    <dimen name="dimen_547dp">729.3334dp</dimen>
    <dimen name="dimen_548dp">730.6667dp</dimen>
    <dimen name="dimen_549dp">732.0000dp</dimen>
    <dimen name="dimen_550dp">733.3333dp</dimen>
    <dimen name="dimen_551dp">734.6667dp</dimen>
    <dimen name="dimen_552dp">736.0000dp</dimen>
    <dimen name="dimen_553dp">737.3333dp</dimen>
    <dimen name="dimen_554dp">738.6667dp</dimen>
    <dimen name="dimen_555dp">740.0000dp</dimen>
    <dimen name="dimen_556dp">741.3333dp</dimen>
    <dimen name="dimen_557dp">742.6667dp</dimen>
    <dimen name="dimen_558dp">744.0000dp</dimen>
    <dimen name="dimen_559dp">745.3333dp</dimen>
    <dimen name="dimen_560dp">746.6667dp</dimen>
    <dimen name="dimen_561dp">748.0000dp</dimen>
    <dimen name="dimen_562dp">749.3333dp</dimen>
    <dimen name="dimen_563dp">750.6667dp</dimen>
    <dimen name="dimen_564dp">752.0000dp</dimen>
    <dimen name="dimen_565dp">753.3333dp</dimen>
    <dimen name="dimen_566dp">754.6667dp</dimen>
    <dimen name="dimen_567dp">756.0000dp</dimen>
    <dimen name="dimen_568dp">757.3333dp</dimen>
    <dimen name="dimen_569dp">758.6667dp</dimen>
    <dimen name="dimen_570dp">760.0000dp</dimen>
    <dimen name="dimen_571dp">761.3333dp</dimen>
    <dimen name="dimen_572dp">762.6667dp</dimen>
    <dimen name="dimen_573dp">764.0000dp</dimen>
    <dimen name="dimen_574dp">765.3333dp</dimen>
    <dimen name="dimen_575dp">766.6667dp</dimen>
    <dimen name="dimen_576dp">768.0000dp</dimen>
    <dimen name="dimen_577dp">769.3333dp</dimen>
    <dimen name="dimen_578dp">770.6666dp</dimen>
    <dimen name="dimen_579dp">772.0000dp</dimen>
    <dimen name="dimen_580dp">773.3334dp</dimen>
</resources>
