<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.6667dp</dimen>
    <dimen name="dimen_2dp">3.3333dp</dimen>
    <dimen name="dimen_3dp">5.0000dp</dimen>
    <dimen name="dimen_4dp">6.6667dp</dimen>
    <dimen name="dimen_5dp">8.3333dp</dimen>
    <dimen name="dimen_6dp">10.0000dp</dimen>
    <dimen name="dimen_7dp">11.6667dp</dimen>
    <dimen name="dimen_8dp">13.3333dp</dimen>
    <dimen name="dimen_9dp">15.0000dp</dimen>
    <dimen name="dimen_10dp">16.6667dp</dimen>
    <dimen name="dimen_11dp">18.3333dp</dimen>
    <dimen name="dimen_12dp">20.0000dp</dimen>
    <dimen name="dimen_13dp">21.6667dp</dimen>
    <dimen name="dimen_14dp">23.3333dp</dimen>
    <dimen name="dimen_15dp">25.0000dp</dimen>
    <dimen name="dimen_16dp">26.6667dp</dimen>
    <dimen name="dimen_17dp">28.3333dp</dimen>
    <dimen name="dimen_18dp">30.0000dp</dimen>
    <dimen name="dimen_19dp">31.6667dp</dimen>
    <dimen name="dimen_20dp">33.3333dp</dimen>
    <dimen name="dimen_21dp">35.0000dp</dimen>
    <dimen name="dimen_22dp">36.6667dp</dimen>
    <dimen name="dimen_23dp">38.3333dp</dimen>
    <dimen name="dimen_24dp">40.0000dp</dimen>
    <dimen name="dimen_25dp">41.6667dp</dimen>
    <dimen name="dimen_26dp">43.3333dp</dimen>
    <dimen name="dimen_27dp">45.0000dp</dimen>
    <dimen name="dimen_28dp">46.6667dp</dimen>
    <dimen name="dimen_29dp">48.3333dp</dimen>
    <dimen name="dimen_30dp">50.0000dp</dimen>
    <dimen name="dimen_31dp">51.6667dp</dimen>
    <dimen name="dimen_32dp">53.3333dp</dimen>
    <dimen name="dimen_33dp">55.0000dp</dimen>
    <dimen name="dimen_34dp">56.6667dp</dimen>
    <dimen name="dimen_35dp">58.3333dp</dimen>
    <dimen name="dimen_36dp">60.0000dp</dimen>
    <dimen name="dimen_37dp">61.6667dp</dimen>
    <dimen name="dimen_38dp">63.3333dp</dimen>
    <dimen name="dimen_39dp">65.0000dp</dimen>
    <dimen name="dimen_40dp">66.6667dp</dimen>
    <dimen name="dimen_41dp">68.3333dp</dimen>
    <dimen name="dimen_42dp">70.0000dp</dimen>
    <dimen name="dimen_43dp">71.6667dp</dimen>
    <dimen name="dimen_44dp">73.3333dp</dimen>
    <dimen name="dimen_45dp">75.0000dp</dimen>
    <dimen name="dimen_46dp">76.6667dp</dimen>
    <dimen name="dimen_47dp">78.3333dp</dimen>
    <dimen name="dimen_48dp">80.0000dp</dimen>
    <dimen name="dimen_49dp">81.6667dp</dimen>
    <dimen name="dimen_50dp">83.3333dp</dimen>
    <dimen name="dimen_51dp">85.0000dp</dimen>
    <dimen name="dimen_52dp">86.6667dp</dimen>
    <dimen name="dimen_53dp">88.3333dp</dimen>
    <dimen name="dimen_54dp">90.0000dp</dimen>
    <dimen name="dimen_55dp">91.6667dp</dimen>
    <dimen name="dimen_56dp">93.3333dp</dimen>
    <dimen name="dimen_57dp">95.0000dp</dimen>
    <dimen name="dimen_58dp">96.6667dp</dimen>
    <dimen name="dimen_59dp">98.3333dp</dimen>
    <dimen name="dimen_60dp">100.0000dp</dimen>
    <dimen name="dimen_61dp">101.6667dp</dimen>
    <dimen name="dimen_62dp">103.3333dp</dimen>
    <dimen name="dimen_63dp">105.0000dp</dimen>
    <dimen name="dimen_64dp">106.6667dp</dimen>
    <dimen name="dimen_65dp">108.3333dp</dimen>
    <dimen name="dimen_66dp">110.0000dp</dimen>
    <dimen name="dimen_67dp">111.6667dp</dimen>
    <dimen name="dimen_68dp">113.3333dp</dimen>
    <dimen name="dimen_69dp">115.0000dp</dimen>
    <dimen name="dimen_70dp">116.6667dp</dimen>
    <dimen name="dimen_71dp">118.3333dp</dimen>
    <dimen name="dimen_72dp">120.0000dp</dimen>
    <dimen name="dimen_73dp">121.6667dp</dimen>
    <dimen name="dimen_74dp">123.3333dp</dimen>
    <dimen name="dimen_75dp">125.0000dp</dimen>
    <dimen name="dimen_76dp">126.6667dp</dimen>
    <dimen name="dimen_77dp">128.3333dp</dimen>
    <dimen name="dimen_78dp">130.0000dp</dimen>
    <dimen name="dimen_79dp">131.6667dp</dimen>
    <dimen name="dimen_80dp">133.3333dp</dimen>
    <dimen name="dimen_81dp">135.0000dp</dimen>
    <dimen name="dimen_82dp">136.6667dp</dimen>
    <dimen name="dimen_83dp">138.3333dp</dimen>
    <dimen name="dimen_84dp">140.0000dp</dimen>
    <dimen name="dimen_85dp">141.6667dp</dimen>
    <dimen name="dimen_86dp">143.3333dp</dimen>
    <dimen name="dimen_87dp">145.0000dp</dimen>
    <dimen name="dimen_88dp">146.6667dp</dimen>
    <dimen name="dimen_89dp">148.3333dp</dimen>
    <dimen name="dimen_90dp">150.0000dp</dimen>
    <dimen name="dimen_91dp">151.6667dp</dimen>
    <dimen name="dimen_92dp">153.3333dp</dimen>
    <dimen name="dimen_93dp">155.0000dp</dimen>
    <dimen name="dimen_94dp">156.6667dp</dimen>
    <dimen name="dimen_95dp">158.3333dp</dimen>
    <dimen name="dimen_96dp">160.0000dp</dimen>
    <dimen name="dimen_97dp">161.6667dp</dimen>
    <dimen name="dimen_98dp">163.3333dp</dimen>
    <dimen name="dimen_99dp">165.0000dp</dimen>
    <dimen name="dimen_100dp">166.6667dp</dimen>
    <dimen name="dimen_101dp">168.3333dp</dimen>
    <dimen name="dimen_102dp">170.0000dp</dimen>
    <dimen name="dimen_103dp">171.6667dp</dimen>
    <dimen name="dimen_104dp">173.3333dp</dimen>
    <dimen name="dimen_105dp">175.0000dp</dimen>
    <dimen name="dimen_106dp">176.6667dp</dimen>
    <dimen name="dimen_107dp">178.3333dp</dimen>
    <dimen name="dimen_108dp">180.0000dp</dimen>
    <dimen name="dimen_109dp">181.6667dp</dimen>
    <dimen name="dimen_110dp">183.3333dp</dimen>
    <dimen name="dimen_111dp">185.0000dp</dimen>
    <dimen name="dimen_112dp">186.6667dp</dimen>
    <dimen name="dimen_113dp">188.3333dp</dimen>
    <dimen name="dimen_114dp">190.0000dp</dimen>
    <dimen name="dimen_115dp">191.6667dp</dimen>
    <dimen name="dimen_116dp">193.3333dp</dimen>
    <dimen name="dimen_117dp">195.0000dp</dimen>
    <dimen name="dimen_118dp">196.6667dp</dimen>
    <dimen name="dimen_119dp">198.3333dp</dimen>
    <dimen name="dimen_120dp">200.0000dp</dimen>
    <dimen name="dimen_121dp">201.6667dp</dimen>
    <dimen name="dimen_122dp">203.3333dp</dimen>
    <dimen name="dimen_123dp">205.0000dp</dimen>
    <dimen name="dimen_124dp">206.6667dp</dimen>
    <dimen name="dimen_125dp">208.3333dp</dimen>
    <dimen name="dimen_126dp">210.0000dp</dimen>
    <dimen name="dimen_127dp">211.6667dp</dimen>
    <dimen name="dimen_128dp">213.3333dp</dimen>
    <dimen name="dimen_129dp">215.0000dp</dimen>
    <dimen name="dimen_130dp">216.6667dp</dimen>
    <dimen name="dimen_131dp">218.3333dp</dimen>
    <dimen name="dimen_132dp">220.0000dp</dimen>
    <dimen name="dimen_133dp">221.6667dp</dimen>
    <dimen name="dimen_134dp">223.3333dp</dimen>
    <dimen name="dimen_135dp">225.0000dp</dimen>
    <dimen name="dimen_136dp">226.6667dp</dimen>
    <dimen name="dimen_137dp">228.3333dp</dimen>
    <dimen name="dimen_138dp">230.0000dp</dimen>
    <dimen name="dimen_139dp">231.6667dp</dimen>
    <dimen name="dimen_140dp">233.3333dp</dimen>
    <dimen name="dimen_141dp">235.0000dp</dimen>
    <dimen name="dimen_142dp">236.6667dp</dimen>
    <dimen name="dimen_143dp">238.3333dp</dimen>
    <dimen name="dimen_144dp">240.0000dp</dimen>
    <dimen name="dimen_145dp">241.6667dp</dimen>
    <dimen name="dimen_146dp">243.3333dp</dimen>
    <dimen name="dimen_147dp">245.0000dp</dimen>
    <dimen name="dimen_148dp">246.6667dp</dimen>
    <dimen name="dimen_149dp">248.3333dp</dimen>
    <dimen name="dimen_150dp">250.0000dp</dimen>
    <dimen name="dimen_151dp">251.6667dp</dimen>
    <dimen name="dimen_152dp">253.3333dp</dimen>
    <dimen name="dimen_153dp">255.0000dp</dimen>
    <dimen name="dimen_154dp">256.6667dp</dimen>
    <dimen name="dimen_155dp">258.3333dp</dimen>
    <dimen name="dimen_156dp">260.0000dp</dimen>
    <dimen name="dimen_157dp">261.6667dp</dimen>
    <dimen name="dimen_158dp">263.3333dp</dimen>
    <dimen name="dimen_159dp">265.0000dp</dimen>
    <dimen name="dimen_160dp">266.6667dp</dimen>
    <dimen name="dimen_161dp">268.3333dp</dimen>
    <dimen name="dimen_162dp">270.0000dp</dimen>
    <dimen name="dimen_163dp">271.6667dp</dimen>
    <dimen name="dimen_164dp">273.3333dp</dimen>
    <dimen name="dimen_165dp">275.0000dp</dimen>
    <dimen name="dimen_166dp">276.6667dp</dimen>
    <dimen name="dimen_167dp">278.3333dp</dimen>
    <dimen name="dimen_168dp">280.0000dp</dimen>
    <dimen name="dimen_169dp">281.6667dp</dimen>
    <dimen name="dimen_170dp">283.3333dp</dimen>
    <dimen name="dimen_171dp">285.0000dp</dimen>
    <dimen name="dimen_172dp">286.6667dp</dimen>
    <dimen name="dimen_173dp">288.3333dp</dimen>
    <dimen name="dimen_174dp">290.0000dp</dimen>
    <dimen name="dimen_175dp">291.6667dp</dimen>
    <dimen name="dimen_176dp">293.3333dp</dimen>
    <dimen name="dimen_177dp">295.0000dp</dimen>
    <dimen name="dimen_178dp">296.6667dp</dimen>
    <dimen name="dimen_179dp">298.3333dp</dimen>
    <dimen name="dimen_180dp">300.0000dp</dimen>
    <dimen name="dimen_181dp">301.6667dp</dimen>
    <dimen name="dimen_182dp">303.3333dp</dimen>
    <dimen name="dimen_183dp">305.0000dp</dimen>
    <dimen name="dimen_184dp">306.6667dp</dimen>
    <dimen name="dimen_185dp">308.3333dp</dimen>
    <dimen name="dimen_186dp">310.0000dp</dimen>
    <dimen name="dimen_187dp">311.6667dp</dimen>
    <dimen name="dimen_188dp">313.3333dp</dimen>
    <dimen name="dimen_189dp">315.0000dp</dimen>
    <dimen name="dimen_190dp">316.6667dp</dimen>
    <dimen name="dimen_191dp">318.3333dp</dimen>
    <dimen name="dimen_192dp">320.0000dp</dimen>
    <dimen name="dimen_193dp">321.6667dp</dimen>
    <dimen name="dimen_194dp">323.3333dp</dimen>
    <dimen name="dimen_195dp">325.0000dp</dimen>
    <dimen name="dimen_196dp">326.6667dp</dimen>
    <dimen name="dimen_197dp">328.3333dp</dimen>
    <dimen name="dimen_198dp">330.0000dp</dimen>
    <dimen name="dimen_199dp">331.6667dp</dimen>
    <dimen name="dimen_200dp">333.3333dp</dimen>
    <dimen name="dimen_201dp">335.0000dp</dimen>
    <dimen name="dimen_202dp">336.6667dp</dimen>
    <dimen name="dimen_203dp">338.3333dp</dimen>
    <dimen name="dimen_204dp">340.0000dp</dimen>
    <dimen name="dimen_205dp">341.6667dp</dimen>
    <dimen name="dimen_206dp">343.3333dp</dimen>
    <dimen name="dimen_207dp">345.0000dp</dimen>
    <dimen name="dimen_208dp">346.6667dp</dimen>
    <dimen name="dimen_209dp">348.3333dp</dimen>
    <dimen name="dimen_210dp">350.0000dp</dimen>
    <dimen name="dimen_211dp">351.6667dp</dimen>
    <dimen name="dimen_212dp">353.3333dp</dimen>
    <dimen name="dimen_213dp">355.0000dp</dimen>
    <dimen name="dimen_214dp">356.6667dp</dimen>
    <dimen name="dimen_215dp">358.3333dp</dimen>
    <dimen name="dimen_216dp">360.0000dp</dimen>
    <dimen name="dimen_217dp">361.6667dp</dimen>
    <dimen name="dimen_218dp">363.3333dp</dimen>
    <dimen name="dimen_219dp">365.0000dp</dimen>
    <dimen name="dimen_220dp">366.6667dp</dimen>
    <dimen name="dimen_221dp">368.3333dp</dimen>
    <dimen name="dimen_222dp">370.0000dp</dimen>
    <dimen name="dimen_223dp">371.6667dp</dimen>
    <dimen name="dimen_224dp">373.3333dp</dimen>
    <dimen name="dimen_225dp">375.0000dp</dimen>
    <dimen name="dimen_226dp">376.6667dp</dimen>
    <dimen name="dimen_227dp">378.3333dp</dimen>
    <dimen name="dimen_228dp">380.0000dp</dimen>
    <dimen name="dimen_229dp">381.6667dp</dimen>
    <dimen name="dimen_230dp">383.3333dp</dimen>
    <dimen name="dimen_231dp">385.0000dp</dimen>
    <dimen name="dimen_232dp">386.6667dp</dimen>
    <dimen name="dimen_233dp">388.3333dp</dimen>
    <dimen name="dimen_234dp">390.0000dp</dimen>
    <dimen name="dimen_235dp">391.6667dp</dimen>
    <dimen name="dimen_236dp">393.3333dp</dimen>
    <dimen name="dimen_237dp">395.0000dp</dimen>
    <dimen name="dimen_238dp">396.6667dp</dimen>
    <dimen name="dimen_239dp">398.3333dp</dimen>
    <dimen name="dimen_240dp">400.0000dp</dimen>
    <dimen name="dimen_241dp">401.6667dp</dimen>
    <dimen name="dimen_242dp">403.3333dp</dimen>
    <dimen name="dimen_243dp">405.0000dp</dimen>
    <dimen name="dimen_244dp">406.6667dp</dimen>
    <dimen name="dimen_245dp">408.3333dp</dimen>
    <dimen name="dimen_246dp">410.0000dp</dimen>
    <dimen name="dimen_247dp">411.6667dp</dimen>
    <dimen name="dimen_248dp">413.3333dp</dimen>
    <dimen name="dimen_249dp">415.0000dp</dimen>
    <dimen name="dimen_250dp">416.6667dp</dimen>
    <dimen name="dimen_251dp">418.3333dp</dimen>
    <dimen name="dimen_252dp">420.0000dp</dimen>
    <dimen name="dimen_253dp">421.6667dp</dimen>
    <dimen name="dimen_254dp">423.3333dp</dimen>
    <dimen name="dimen_255dp">425.0000dp</dimen>
    <dimen name="dimen_256dp">426.6667dp</dimen>
    <dimen name="dimen_257dp">428.3333dp</dimen>
    <dimen name="dimen_258dp">430.0000dp</dimen>
    <dimen name="dimen_259dp">431.6667dp</dimen>
    <dimen name="dimen_260dp">433.3333dp</dimen>
    <dimen name="dimen_261dp">435.0000dp</dimen>
    <dimen name="dimen_262dp">436.6667dp</dimen>
    <dimen name="dimen_263dp">438.3333dp</dimen>
    <dimen name="dimen_264dp">440.0000dp</dimen>
    <dimen name="dimen_265dp">441.6667dp</dimen>
    <dimen name="dimen_266dp">443.3333dp</dimen>
    <dimen name="dimen_267dp">445.0000dp</dimen>
    <dimen name="dimen_268dp">446.6667dp</dimen>
    <dimen name="dimen_269dp">448.3333dp</dimen>
    <dimen name="dimen_270dp">450.0000dp</dimen>
    <dimen name="dimen_271dp">451.6667dp</dimen>
    <dimen name="dimen_272dp">453.3333dp</dimen>
    <dimen name="dimen_273dp">455.0000dp</dimen>
    <dimen name="dimen_274dp">456.6667dp</dimen>
    <dimen name="dimen_275dp">458.3333dp</dimen>
    <dimen name="dimen_276dp">460.0000dp</dimen>
    <dimen name="dimen_277dp">461.6667dp</dimen>
    <dimen name="dimen_278dp">463.3333dp</dimen>
    <dimen name="dimen_279dp">465.0000dp</dimen>
    <dimen name="dimen_280dp">466.6667dp</dimen>
    <dimen name="dimen_281dp">468.3333dp</dimen>
    <dimen name="dimen_282dp">470.0000dp</dimen>
    <dimen name="dimen_283dp">471.6667dp</dimen>
    <dimen name="dimen_284dp">473.3333dp</dimen>
    <dimen name="dimen_285dp">475.0000dp</dimen>
    <dimen name="dimen_286dp">476.6667dp</dimen>
    <dimen name="dimen_287dp">478.3333dp</dimen>
    <dimen name="dimen_288dp">480.0000dp</dimen>
    <dimen name="dimen_289dp">481.6667dp</dimen>
    <dimen name="dimen_290dp">483.3333dp</dimen>
    <dimen name="dimen_291dp">485.0000dp</dimen>
    <dimen name="dimen_292dp">486.6667dp</dimen>
    <dimen name="dimen_293dp">488.3333dp</dimen>
    <dimen name="dimen_294dp">490.0000dp</dimen>
    <dimen name="dimen_295dp">491.6667dp</dimen>
    <dimen name="dimen_296dp">493.3333dp</dimen>
    <dimen name="dimen_297dp">495.0000dp</dimen>
    <dimen name="dimen_298dp">496.6667dp</dimen>
    <dimen name="dimen_299dp">498.3333dp</dimen>
    <dimen name="dimen_300dp">500.0000dp</dimen>
    <dimen name="dimen_301dp">501.6667dp</dimen>
    <dimen name="dimen_302dp">503.3333dp</dimen>
    <dimen name="dimen_303dp">505.0000dp</dimen>
    <dimen name="dimen_304dp">506.6667dp</dimen>
    <dimen name="dimen_305dp">508.3333dp</dimen>
    <dimen name="dimen_306dp">510.0000dp</dimen>
    <dimen name="dimen_307dp">511.6667dp</dimen>
    <dimen name="dimen_308dp">513.3333dp</dimen>
    <dimen name="dimen_309dp">515.0000dp</dimen>
    <dimen name="dimen_310dp">516.6667dp</dimen>
    <dimen name="dimen_311dp">518.3333dp</dimen>
    <dimen name="dimen_312dp">520.0000dp</dimen>
    <dimen name="dimen_313dp">521.6667dp</dimen>
    <dimen name="dimen_314dp">523.3334dp</dimen>
    <dimen name="dimen_315dp">525.0000dp</dimen>
    <dimen name="dimen_316dp">526.6666dp</dimen>
    <dimen name="dimen_317dp">528.3333dp</dimen>
    <dimen name="dimen_318dp">530.0000dp</dimen>
    <dimen name="dimen_319dp">531.6667dp</dimen>
    <dimen name="dimen_320dp">533.3333dp</dimen>
    <dimen name="dimen_321dp">535.0000dp</dimen>
    <dimen name="dimen_322dp">536.6667dp</dimen>
    <dimen name="dimen_323dp">538.3333dp</dimen>
    <dimen name="dimen_324dp">540.0000dp</dimen>
    <dimen name="dimen_325dp">541.6667dp</dimen>
    <dimen name="dimen_326dp">543.3333dp</dimen>
    <dimen name="dimen_327dp">545.0000dp</dimen>
    <dimen name="dimen_328dp">546.6667dp</dimen>
    <dimen name="dimen_329dp">548.3333dp</dimen>
    <dimen name="dimen_330dp">550.0000dp</dimen>
    <dimen name="dimen_331dp">551.6667dp</dimen>
    <dimen name="dimen_332dp">553.3333dp</dimen>
    <dimen name="dimen_333dp">555.0000dp</dimen>
    <dimen name="dimen_334dp">556.6667dp</dimen>
    <dimen name="dimen_335dp">558.3334dp</dimen>
    <dimen name="dimen_336dp">560.0000dp</dimen>
    <dimen name="dimen_337dp">561.6666dp</dimen>
    <dimen name="dimen_338dp">563.3334dp</dimen>
    <dimen name="dimen_339dp">565.0000dp</dimen>
    <dimen name="dimen_340dp">566.6666dp</dimen>
    <dimen name="dimen_341dp">568.3333dp</dimen>
    <dimen name="dimen_342dp">570.0000dp</dimen>
    <dimen name="dimen_343dp">571.6667dp</dimen>
    <dimen name="dimen_344dp">573.3333dp</dimen>
    <dimen name="dimen_345dp">575.0000dp</dimen>
    <dimen name="dimen_346dp">576.6667dp</dimen>
    <dimen name="dimen_347dp">578.3333dp</dimen>
    <dimen name="dimen_348dp">580.0000dp</dimen>
    <dimen name="dimen_349dp">581.6667dp</dimen>
    <dimen name="dimen_350dp">583.3333dp</dimen>
    <dimen name="dimen_351dp">585.0000dp</dimen>
    <dimen name="dimen_352dp">586.6667dp</dimen>
    <dimen name="dimen_353dp">588.3333dp</dimen>
    <dimen name="dimen_354dp">590.0000dp</dimen>
    <dimen name="dimen_355dp">591.6667dp</dimen>
    <dimen name="dimen_356dp">593.3333dp</dimen>
    <dimen name="dimen_357dp">595.0000dp</dimen>
    <dimen name="dimen_358dp">596.6667dp</dimen>
    <dimen name="dimen_359dp">598.3334dp</dimen>
    <dimen name="dimen_360dp">600.0000dp</dimen>
    <dimen name="dimen_361dp">601.6667dp</dimen>
    <dimen name="dimen_362dp">603.3333dp</dimen>
    <dimen name="dimen_363dp">605.0000dp</dimen>
    <dimen name="dimen_364dp">606.6667dp</dimen>
    <dimen name="dimen_365dp">608.3333dp</dimen>
    <dimen name="dimen_366dp">610.0000dp</dimen>
    <dimen name="dimen_367dp">611.6667dp</dimen>
    <dimen name="dimen_368dp">613.3334dp</dimen>
    <dimen name="dimen_369dp">615.0000dp</dimen>
    <dimen name="dimen_370dp">616.6667dp</dimen>
    <dimen name="dimen_371dp">618.3334dp</dimen>
    <dimen name="dimen_372dp">620.0000dp</dimen>
    <dimen name="dimen_373dp">621.6667dp</dimen>
    <dimen name="dimen_374dp">623.3334dp</dimen>
    <dimen name="dimen_375dp">625.0000dp</dimen>
    <dimen name="dimen_376dp">626.6667dp</dimen>
    <dimen name="dimen_377dp">628.3334dp</dimen>
    <dimen name="dimen_378dp">630.0000dp</dimen>
    <dimen name="dimen_379dp">631.6667dp</dimen>
    <dimen name="dimen_380dp">633.3334dp</dimen>
    <dimen name="dimen_381dp">634.9999dp</dimen>
    <dimen name="dimen_382dp">636.6666dp</dimen>
    <dimen name="dimen_383dp">638.3334dp</dimen>
    <dimen name="dimen_384dp">640.0001dp</dimen>
    <dimen name="dimen_385dp">641.6666dp</dimen>
    <dimen name="dimen_386dp">643.3333dp</dimen>
    <dimen name="dimen_387dp">645.0000dp</dimen>
    <dimen name="dimen_388dp">646.6666dp</dimen>
    <dimen name="dimen_389dp">648.3333dp</dimen>
    <dimen name="dimen_390dp">650.0000dp</dimen>
    <dimen name="dimen_391dp">651.6666dp</dimen>
    <dimen name="dimen_392dp">653.3333dp</dimen>
    <dimen name="dimen_393dp">655.0000dp</dimen>
    <dimen name="dimen_394dp">656.6666dp</dimen>
    <dimen name="dimen_395dp">658.3333dp</dimen>
    <dimen name="dimen_396dp">660.0000dp</dimen>
    <dimen name="dimen_397dp">661.6666dp</dimen>
    <dimen name="dimen_398dp">663.3333dp</dimen>
    <dimen name="dimen_399dp">665.0000dp</dimen>
    <dimen name="dimen_400dp">666.6667dp</dimen>
    <dimen name="dimen_401dp">668.3333dp</dimen>
    <dimen name="dimen_402dp">670.0000dp</dimen>
    <dimen name="dimen_403dp">671.6667dp</dimen>
    <dimen name="dimen_404dp">673.3333dp</dimen>
    <dimen name="dimen_405dp">675.0000dp</dimen>
    <dimen name="dimen_406dp">676.6667dp</dimen>
    <dimen name="dimen_407dp">678.3333dp</dimen>
    <dimen name="dimen_408dp">680.0000dp</dimen>
    <dimen name="dimen_409dp">681.6667dp</dimen>
    <dimen name="dimen_410dp">683.3333dp</dimen>
    <dimen name="dimen_411dp">685.0000dp</dimen>
    <dimen name="dimen_412dp">686.6667dp</dimen>
    <dimen name="dimen_413dp">688.3334dp</dimen>
    <dimen name="dimen_414dp">690.0000dp</dimen>
    <dimen name="dimen_415dp">691.6667dp</dimen>
    <dimen name="dimen_416dp">693.3334dp</dimen>
    <dimen name="dimen_417dp">695.0000dp</dimen>
    <dimen name="dimen_418dp">696.6667dp</dimen>
    <dimen name="dimen_419dp">698.3334dp</dimen>
    <dimen name="dimen_420dp">700.0000dp</dimen>
    <dimen name="dimen_421dp">701.6667dp</dimen>
    <dimen name="dimen_422dp">703.3334dp</dimen>
    <dimen name="dimen_423dp">705.0000dp</dimen>
    <dimen name="dimen_424dp">706.6667dp</dimen>
    <dimen name="dimen_425dp">708.3334dp</dimen>
    <dimen name="dimen_426dp">709.9999dp</dimen>
    <dimen name="dimen_427dp">711.6666dp</dimen>
    <dimen name="dimen_428dp">713.3334dp</dimen>
    <dimen name="dimen_429dp">715.0001dp</dimen>
    <dimen name="dimen_430dp">716.6666dp</dimen>
    <dimen name="dimen_431dp">718.3333dp</dimen>
    <dimen name="dimen_432dp">720.0000dp</dimen>
    <dimen name="dimen_433dp">721.6666dp</dimen>
    <dimen name="dimen_434dp">723.3333dp</dimen>
    <dimen name="dimen_435dp">725.0000dp</dimen>
    <dimen name="dimen_436dp">726.6666dp</dimen>
    <dimen name="dimen_437dp">728.3333dp</dimen>
    <dimen name="dimen_438dp">730.0000dp</dimen>
    <dimen name="dimen_439dp">731.6666dp</dimen>
    <dimen name="dimen_440dp">733.3333dp</dimen>
    <dimen name="dimen_441dp">735.0000dp</dimen>
    <dimen name="dimen_442dp">736.6666dp</dimen>
    <dimen name="dimen_443dp">738.3333dp</dimen>
    <dimen name="dimen_444dp">740.0000dp</dimen>
    <dimen name="dimen_445dp">741.6667dp</dimen>
    <dimen name="dimen_446dp">743.3333dp</dimen>
    <dimen name="dimen_447dp">745.0000dp</dimen>
    <dimen name="dimen_448dp">746.6667dp</dimen>
    <dimen name="dimen_449dp">748.3333dp</dimen>
    <dimen name="dimen_450dp">750.0000dp</dimen>
    <dimen name="dimen_451dp">751.6667dp</dimen>
    <dimen name="dimen_452dp">753.3333dp</dimen>
    <dimen name="dimen_453dp">755.0000dp</dimen>
    <dimen name="dimen_454dp">756.6667dp</dimen>
    <dimen name="dimen_455dp">758.3333dp</dimen>
    <dimen name="dimen_456dp">760.0000dp</dimen>
    <dimen name="dimen_457dp">761.6667dp</dimen>
    <dimen name="dimen_458dp">763.3334dp</dimen>
    <dimen name="dimen_459dp">765.0000dp</dimen>
    <dimen name="dimen_460dp">766.6667dp</dimen>
    <dimen name="dimen_461dp">768.3334dp</dimen>
    <dimen name="dimen_462dp">770.0000dp</dimen>
    <dimen name="dimen_463dp">771.6667dp</dimen>
    <dimen name="dimen_464dp">773.3334dp</dimen>
    <dimen name="dimen_465dp">775.0000dp</dimen>
    <dimen name="dimen_466dp">776.6667dp</dimen>
    <dimen name="dimen_467dp">778.3334dp</dimen>
    <dimen name="dimen_468dp">780.0000dp</dimen>
    <dimen name="dimen_469dp">781.6667dp</dimen>
    <dimen name="dimen_470dp">783.3334dp</dimen>
    <dimen name="dimen_471dp">784.9999dp</dimen>
    <dimen name="dimen_472dp">786.6666dp</dimen>
    <dimen name="dimen_473dp">788.3334dp</dimen>
    <dimen name="dimen_474dp">790.0001dp</dimen>
    <dimen name="dimen_475dp">791.6666dp</dimen>
    <dimen name="dimen_476dp">793.3333dp</dimen>
    <dimen name="dimen_477dp">795.0000dp</dimen>
    <dimen name="dimen_478dp">796.6666dp</dimen>
    <dimen name="dimen_479dp">798.3333dp</dimen>
    <dimen name="dimen_480dp">800.0000dp</dimen>
    <dimen name="dimen_481dp">801.6666dp</dimen>
    <dimen name="dimen_482dp">803.3333dp</dimen>
    <dimen name="dimen_483dp">805.0000dp</dimen>
    <dimen name="dimen_484dp">806.6666dp</dimen>
    <dimen name="dimen_485dp">808.3333dp</dimen>
    <dimen name="dimen_486dp">810.0000dp</dimen>
    <dimen name="dimen_487dp">811.6666dp</dimen>
    <dimen name="dimen_488dp">813.3333dp</dimen>
    <dimen name="dimen_489dp">815.0000dp</dimen>
    <dimen name="dimen_490dp">816.6667dp</dimen>
    <dimen name="dimen_491dp">818.3333dp</dimen>
    <dimen name="dimen_492dp">820.0000dp</dimen>
    <dimen name="dimen_493dp">821.6667dp</dimen>
    <dimen name="dimen_494dp">823.3333dp</dimen>
    <dimen name="dimen_495dp">825.0000dp</dimen>
    <dimen name="dimen_496dp">826.6667dp</dimen>
    <dimen name="dimen_497dp">828.3333dp</dimen>
    <dimen name="dimen_498dp">830.0000dp</dimen>
    <dimen name="dimen_499dp">831.6667dp</dimen>
    <dimen name="dimen_500dp">833.3333dp</dimen>
    <dimen name="dimen_501dp">835.0000dp</dimen>
    <dimen name="dimen_502dp">836.6667dp</dimen>
    <dimen name="dimen_503dp">838.3334dp</dimen>
    <dimen name="dimen_504dp">840.0000dp</dimen>
    <dimen name="dimen_505dp">841.6667dp</dimen>
    <dimen name="dimen_506dp">843.3334dp</dimen>
    <dimen name="dimen_507dp">845.0000dp</dimen>
    <dimen name="dimen_508dp">846.6667dp</dimen>
    <dimen name="dimen_509dp">848.3334dp</dimen>
    <dimen name="dimen_510dp">850.0000dp</dimen>
    <dimen name="dimen_511dp">851.6667dp</dimen>
    <dimen name="dimen_512dp">853.3334dp</dimen>
    <dimen name="dimen_513dp">855.0000dp</dimen>
    <dimen name="dimen_514dp">856.6667dp</dimen>
    <dimen name="dimen_515dp">858.3334dp</dimen>
    <dimen name="dimen_516dp">859.9999dp</dimen>
    <dimen name="dimen_517dp">861.6666dp</dimen>
    <dimen name="dimen_518dp">863.3334dp</dimen>
    <dimen name="dimen_519dp">865.0001dp</dimen>
    <dimen name="dimen_520dp">866.6666dp</dimen>
    <dimen name="dimen_521dp">868.3333dp</dimen>
    <dimen name="dimen_522dp">870.0000dp</dimen>
    <dimen name="dimen_523dp">871.6666dp</dimen>
    <dimen name="dimen_524dp">873.3333dp</dimen>
    <dimen name="dimen_525dp">875.0000dp</dimen>
    <dimen name="dimen_526dp">876.6666dp</dimen>
    <dimen name="dimen_527dp">878.3333dp</dimen>
    <dimen name="dimen_528dp">880.0000dp</dimen>
    <dimen name="dimen_529dp">881.6666dp</dimen>
    <dimen name="dimen_530dp">883.3333dp</dimen>
    <dimen name="dimen_531dp">885.0000dp</dimen>
    <dimen name="dimen_532dp">886.6666dp</dimen>
    <dimen name="dimen_533dp">888.3333dp</dimen>
    <dimen name="dimen_534dp">890.0000dp</dimen>
    <dimen name="dimen_535dp">891.6667dp</dimen>
    <dimen name="dimen_536dp">893.3333dp</dimen>
    <dimen name="dimen_537dp">895.0000dp</dimen>
    <dimen name="dimen_538dp">896.6667dp</dimen>
    <dimen name="dimen_539dp">898.3333dp</dimen>
    <dimen name="dimen_540dp">900.0000dp</dimen>
    <dimen name="dimen_541dp">901.6667dp</dimen>
    <dimen name="dimen_542dp">903.3333dp</dimen>
    <dimen name="dimen_543dp">905.0000dp</dimen>
    <dimen name="dimen_544dp">906.6667dp</dimen>
    <dimen name="dimen_545dp">908.3333dp</dimen>
    <dimen name="dimen_546dp">910.0000dp</dimen>
    <dimen name="dimen_547dp">911.6667dp</dimen>
    <dimen name="dimen_548dp">913.3334dp</dimen>
    <dimen name="dimen_549dp">915.0000dp</dimen>
    <dimen name="dimen_550dp">916.6667dp</dimen>
    <dimen name="dimen_551dp">918.3334dp</dimen>
    <dimen name="dimen_552dp">920.0000dp</dimen>
    <dimen name="dimen_553dp">921.6667dp</dimen>
    <dimen name="dimen_554dp">923.3334dp</dimen>
    <dimen name="dimen_555dp">925.0000dp</dimen>
    <dimen name="dimen_556dp">926.6667dp</dimen>
    <dimen name="dimen_557dp">928.3334dp</dimen>
    <dimen name="dimen_558dp">930.0000dp</dimen>
    <dimen name="dimen_559dp">931.6667dp</dimen>
    <dimen name="dimen_560dp">933.3334dp</dimen>
    <dimen name="dimen_561dp">934.9999dp</dimen>
    <dimen name="dimen_562dp">936.6666dp</dimen>
    <dimen name="dimen_563dp">938.3334dp</dimen>
    <dimen name="dimen_564dp">940.0001dp</dimen>
    <dimen name="dimen_565dp">941.6666dp</dimen>
    <dimen name="dimen_566dp">943.3333dp</dimen>
    <dimen name="dimen_567dp">945.0000dp</dimen>
    <dimen name="dimen_568dp">946.6666dp</dimen>
    <dimen name="dimen_569dp">948.3333dp</dimen>
    <dimen name="dimen_570dp">950.0000dp</dimen>
    <dimen name="dimen_571dp">951.6666dp</dimen>
    <dimen name="dimen_572dp">953.3333dp</dimen>
    <dimen name="dimen_573dp">955.0000dp</dimen>
    <dimen name="dimen_574dp">956.6666dp</dimen>
    <dimen name="dimen_575dp">958.3333dp</dimen>
    <dimen name="dimen_576dp">960.0000dp</dimen>
    <dimen name="dimen_577dp">961.6666dp</dimen>
    <dimen name="dimen_578dp">963.3333dp</dimen>
    <dimen name="dimen_579dp">965.0000dp</dimen>
    <dimen name="dimen_580dp">966.6667dp</dimen>
</resources>
