<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.2500dp</dimen>
    <dimen name="dimen_2dp">2.5000dp</dimen>
    <dimen name="dimen_3dp">3.7500dp</dimen>
    <dimen name="dimen_4dp">5.0000dp</dimen>
    <dimen name="dimen_5dp">6.2500dp</dimen>
    <dimen name="dimen_6dp">7.5000dp</dimen>
    <dimen name="dimen_7dp">8.7500dp</dimen>
    <dimen name="dimen_8dp">10.0000dp</dimen>
    <dimen name="dimen_9dp">11.2500dp</dimen>
    <dimen name="dimen_10dp">12.5000dp</dimen>
    <dimen name="dimen_11dp">13.7500dp</dimen>
    <dimen name="dimen_12dp">15.0000dp</dimen>
    <dimen name="dimen_13dp">16.2500dp</dimen>
    <dimen name="dimen_14dp">17.5000dp</dimen>
    <dimen name="dimen_15dp">18.7500dp</dimen>
    <dimen name="dimen_16dp">20.0000dp</dimen>
    <dimen name="dimen_17dp">21.2500dp</dimen>
    <dimen name="dimen_18dp">22.5000dp</dimen>
    <dimen name="dimen_19dp">23.7500dp</dimen>
    <dimen name="dimen_20dp">25.0000dp</dimen>
    <dimen name="dimen_21dp">26.2500dp</dimen>
    <dimen name="dimen_22dp">27.5000dp</dimen>
    <dimen name="dimen_23dp">28.7500dp</dimen>
    <dimen name="dimen_24dp">30.0000dp</dimen>
    <dimen name="dimen_25dp">31.2500dp</dimen>
    <dimen name="dimen_26dp">32.5000dp</dimen>
    <dimen name="dimen_27dp">33.7500dp</dimen>
    <dimen name="dimen_28dp">35.0000dp</dimen>
    <dimen name="dimen_29dp">36.2500dp</dimen>
    <dimen name="dimen_30dp">37.5000dp</dimen>
    <dimen name="dimen_31dp">38.7500dp</dimen>
    <dimen name="dimen_32dp">40.0000dp</dimen>
    <dimen name="dimen_33dp">41.2500dp</dimen>
    <dimen name="dimen_34dp">42.5000dp</dimen>
    <dimen name="dimen_35dp">43.7500dp</dimen>
    <dimen name="dimen_36dp">45.0000dp</dimen>
    <dimen name="dimen_37dp">46.2500dp</dimen>
    <dimen name="dimen_38dp">47.5000dp</dimen>
    <dimen name="dimen_39dp">48.7500dp</dimen>
    <dimen name="dimen_40dp">50.0000dp</dimen>
    <dimen name="dimen_41dp">51.2500dp</dimen>
    <dimen name="dimen_42dp">52.5000dp</dimen>
    <dimen name="dimen_43dp">53.7500dp</dimen>
    <dimen name="dimen_44dp">55.0000dp</dimen>
    <dimen name="dimen_45dp">56.2500dp</dimen>
    <dimen name="dimen_46dp">57.5000dp</dimen>
    <dimen name="dimen_47dp">58.7500dp</dimen>
    <dimen name="dimen_48dp">60.0000dp</dimen>
    <dimen name="dimen_49dp">61.2500dp</dimen>
    <dimen name="dimen_50dp">62.5000dp</dimen>
    <dimen name="dimen_51dp">63.7500dp</dimen>
    <dimen name="dimen_52dp">65.0000dp</dimen>
    <dimen name="dimen_53dp">66.2500dp</dimen>
    <dimen name="dimen_54dp">67.5000dp</dimen>
    <dimen name="dimen_55dp">68.7500dp</dimen>
    <dimen name="dimen_56dp">70.0000dp</dimen>
    <dimen name="dimen_57dp">71.2500dp</dimen>
    <dimen name="dimen_58dp">72.5000dp</dimen>
    <dimen name="dimen_59dp">73.7500dp</dimen>
    <dimen name="dimen_60dp">75.0000dp</dimen>
    <dimen name="dimen_61dp">76.2500dp</dimen>
    <dimen name="dimen_62dp">77.5000dp</dimen>
    <dimen name="dimen_63dp">78.7500dp</dimen>
    <dimen name="dimen_64dp">80.0000dp</dimen>
    <dimen name="dimen_65dp">81.2500dp</dimen>
    <dimen name="dimen_66dp">82.5000dp</dimen>
    <dimen name="dimen_67dp">83.7500dp</dimen>
    <dimen name="dimen_68dp">85.0000dp</dimen>
    <dimen name="dimen_69dp">86.2500dp</dimen>
    <dimen name="dimen_70dp">87.5000dp</dimen>
    <dimen name="dimen_71dp">88.7500dp</dimen>
    <dimen name="dimen_72dp">90.0000dp</dimen>
    <dimen name="dimen_73dp">91.2500dp</dimen>
    <dimen name="dimen_74dp">92.5000dp</dimen>
    <dimen name="dimen_75dp">93.7500dp</dimen>
    <dimen name="dimen_76dp">95.0000dp</dimen>
    <dimen name="dimen_77dp">96.2500dp</dimen>
    <dimen name="dimen_78dp">97.5000dp</dimen>
    <dimen name="dimen_79dp">98.7500dp</dimen>
    <dimen name="dimen_80dp">100.0000dp</dimen>
    <dimen name="dimen_81dp">101.2500dp</dimen>
    <dimen name="dimen_82dp">102.5000dp</dimen>
    <dimen name="dimen_83dp">103.7500dp</dimen>
    <dimen name="dimen_84dp">105.0000dp</dimen>
    <dimen name="dimen_85dp">106.2500dp</dimen>
    <dimen name="dimen_86dp">107.5000dp</dimen>
    <dimen name="dimen_87dp">108.7500dp</dimen>
    <dimen name="dimen_88dp">110.0000dp</dimen>
    <dimen name="dimen_89dp">111.2500dp</dimen>
    <dimen name="dimen_90dp">112.5000dp</dimen>
    <dimen name="dimen_91dp">113.7500dp</dimen>
    <dimen name="dimen_92dp">115.0000dp</dimen>
    <dimen name="dimen_93dp">116.2500dp</dimen>
    <dimen name="dimen_94dp">117.5000dp</dimen>
    <dimen name="dimen_95dp">118.7500dp</dimen>
    <dimen name="dimen_96dp">120.0000dp</dimen>
    <dimen name="dimen_97dp">121.2500dp</dimen>
    <dimen name="dimen_98dp">122.5000dp</dimen>
    <dimen name="dimen_99dp">123.7500dp</dimen>
    <dimen name="dimen_100dp">125.0000dp</dimen>
    <dimen name="dimen_101dp">126.2500dp</dimen>
    <dimen name="dimen_102dp">127.5000dp</dimen>
    <dimen name="dimen_103dp">128.7500dp</dimen>
    <dimen name="dimen_104dp">130.0000dp</dimen>
    <dimen name="dimen_105dp">131.2500dp</dimen>
    <dimen name="dimen_106dp">132.5000dp</dimen>
    <dimen name="dimen_107dp">133.7500dp</dimen>
    <dimen name="dimen_108dp">135.0000dp</dimen>
    <dimen name="dimen_109dp">136.2500dp</dimen>
    <dimen name="dimen_110dp">137.5000dp</dimen>
    <dimen name="dimen_111dp">138.7500dp</dimen>
    <dimen name="dimen_112dp">140.0000dp</dimen>
    <dimen name="dimen_113dp">141.2500dp</dimen>
    <dimen name="dimen_114dp">142.5000dp</dimen>
    <dimen name="dimen_115dp">143.7500dp</dimen>
    <dimen name="dimen_116dp">145.0000dp</dimen>
    <dimen name="dimen_117dp">146.2500dp</dimen>
    <dimen name="dimen_118dp">147.5000dp</dimen>
    <dimen name="dimen_119dp">148.7500dp</dimen>
    <dimen name="dimen_120dp">150.0000dp</dimen>
    <dimen name="dimen_121dp">151.2500dp</dimen>
    <dimen name="dimen_122dp">152.5000dp</dimen>
    <dimen name="dimen_123dp">153.7500dp</dimen>
    <dimen name="dimen_124dp">155.0000dp</dimen>
    <dimen name="dimen_125dp">156.2500dp</dimen>
    <dimen name="dimen_126dp">157.5000dp</dimen>
    <dimen name="dimen_127dp">158.7500dp</dimen>
    <dimen name="dimen_128dp">160.0000dp</dimen>
    <dimen name="dimen_129dp">161.2500dp</dimen>
    <dimen name="dimen_130dp">162.5000dp</dimen>
    <dimen name="dimen_131dp">163.7500dp</dimen>
    <dimen name="dimen_132dp">165.0000dp</dimen>
    <dimen name="dimen_133dp">166.2500dp</dimen>
    <dimen name="dimen_134dp">167.5000dp</dimen>
    <dimen name="dimen_135dp">168.7500dp</dimen>
    <dimen name="dimen_136dp">170.0000dp</dimen>
    <dimen name="dimen_137dp">171.2500dp</dimen>
    <dimen name="dimen_138dp">172.5000dp</dimen>
    <dimen name="dimen_139dp">173.7500dp</dimen>
    <dimen name="dimen_140dp">175.0000dp</dimen>
    <dimen name="dimen_141dp">176.2500dp</dimen>
    <dimen name="dimen_142dp">177.5000dp</dimen>
    <dimen name="dimen_143dp">178.7500dp</dimen>
    <dimen name="dimen_144dp">180.0000dp</dimen>
    <dimen name="dimen_145dp">181.2500dp</dimen>
    <dimen name="dimen_146dp">182.5000dp</dimen>
    <dimen name="dimen_147dp">183.7500dp</dimen>
    <dimen name="dimen_148dp">185.0000dp</dimen>
    <dimen name="dimen_149dp">186.2500dp</dimen>
    <dimen name="dimen_150dp">187.5000dp</dimen>
    <dimen name="dimen_151dp">188.7500dp</dimen>
    <dimen name="dimen_152dp">190.0000dp</dimen>
    <dimen name="dimen_153dp">191.2500dp</dimen>
    <dimen name="dimen_154dp">192.5000dp</dimen>
    <dimen name="dimen_155dp">193.7500dp</dimen>
    <dimen name="dimen_156dp">195.0000dp</dimen>
    <dimen name="dimen_157dp">196.2500dp</dimen>
    <dimen name="dimen_158dp">197.5000dp</dimen>
    <dimen name="dimen_159dp">198.7500dp</dimen>
    <dimen name="dimen_160dp">200.0000dp</dimen>
    <dimen name="dimen_161dp">201.2500dp</dimen>
    <dimen name="dimen_162dp">202.5000dp</dimen>
    <dimen name="dimen_163dp">203.7500dp</dimen>
    <dimen name="dimen_164dp">205.0000dp</dimen>
    <dimen name="dimen_165dp">206.2500dp</dimen>
    <dimen name="dimen_166dp">207.5000dp</dimen>
    <dimen name="dimen_167dp">208.7500dp</dimen>
    <dimen name="dimen_168dp">210.0000dp</dimen>
    <dimen name="dimen_169dp">211.2500dp</dimen>
    <dimen name="dimen_170dp">212.5000dp</dimen>
    <dimen name="dimen_171dp">213.7500dp</dimen>
    <dimen name="dimen_172dp">215.0000dp</dimen>
    <dimen name="dimen_173dp">216.2500dp</dimen>
    <dimen name="dimen_174dp">217.5000dp</dimen>
    <dimen name="dimen_175dp">218.7500dp</dimen>
    <dimen name="dimen_176dp">220.0000dp</dimen>
    <dimen name="dimen_177dp">221.2500dp</dimen>
    <dimen name="dimen_178dp">222.5000dp</dimen>
    <dimen name="dimen_179dp">223.7500dp</dimen>
    <dimen name="dimen_180dp">225.0000dp</dimen>
    <dimen name="dimen_181dp">226.2500dp</dimen>
    <dimen name="dimen_182dp">227.5000dp</dimen>
    <dimen name="dimen_183dp">228.7500dp</dimen>
    <dimen name="dimen_184dp">230.0000dp</dimen>
    <dimen name="dimen_185dp">231.2500dp</dimen>
    <dimen name="dimen_186dp">232.5000dp</dimen>
    <dimen name="dimen_187dp">233.7500dp</dimen>
    <dimen name="dimen_188dp">235.0000dp</dimen>
    <dimen name="dimen_189dp">236.2500dp</dimen>
    <dimen name="dimen_190dp">237.5000dp</dimen>
    <dimen name="dimen_191dp">238.7500dp</dimen>
    <dimen name="dimen_192dp">240.0000dp</dimen>
    <dimen name="dimen_193dp">241.2500dp</dimen>
    <dimen name="dimen_194dp">242.5000dp</dimen>
    <dimen name="dimen_195dp">243.7500dp</dimen>
    <dimen name="dimen_196dp">245.0000dp</dimen>
    <dimen name="dimen_197dp">246.2500dp</dimen>
    <dimen name="dimen_198dp">247.5000dp</dimen>
    <dimen name="dimen_199dp">248.7500dp</dimen>
    <dimen name="dimen_200dp">250.0000dp</dimen>
    <dimen name="dimen_201dp">251.2500dp</dimen>
    <dimen name="dimen_202dp">252.5000dp</dimen>
    <dimen name="dimen_203dp">253.7500dp</dimen>
    <dimen name="dimen_204dp">255.0000dp</dimen>
    <dimen name="dimen_205dp">256.2500dp</dimen>
    <dimen name="dimen_206dp">257.5000dp</dimen>
    <dimen name="dimen_207dp">258.7500dp</dimen>
    <dimen name="dimen_208dp">260.0000dp</dimen>
    <dimen name="dimen_209dp">261.2500dp</dimen>
    <dimen name="dimen_210dp">262.5000dp</dimen>
    <dimen name="dimen_211dp">263.7500dp</dimen>
    <dimen name="dimen_212dp">265.0000dp</dimen>
    <dimen name="dimen_213dp">266.2500dp</dimen>
    <dimen name="dimen_214dp">267.5000dp</dimen>
    <dimen name="dimen_215dp">268.7500dp</dimen>
    <dimen name="dimen_216dp">270.0000dp</dimen>
    <dimen name="dimen_217dp">271.2500dp</dimen>
    <dimen name="dimen_218dp">272.5000dp</dimen>
    <dimen name="dimen_219dp">273.7500dp</dimen>
    <dimen name="dimen_220dp">275.0000dp</dimen>
    <dimen name="dimen_221dp">276.2500dp</dimen>
    <dimen name="dimen_222dp">277.5000dp</dimen>
    <dimen name="dimen_223dp">278.7500dp</dimen>
    <dimen name="dimen_224dp">280.0000dp</dimen>
    <dimen name="dimen_225dp">281.2500dp</dimen>
    <dimen name="dimen_226dp">282.5000dp</dimen>
    <dimen name="dimen_227dp">283.7500dp</dimen>
    <dimen name="dimen_228dp">285.0000dp</dimen>
    <dimen name="dimen_229dp">286.2500dp</dimen>
    <dimen name="dimen_230dp">287.5000dp</dimen>
    <dimen name="dimen_231dp">288.7500dp</dimen>
    <dimen name="dimen_232dp">290.0000dp</dimen>
    <dimen name="dimen_233dp">291.2500dp</dimen>
    <dimen name="dimen_234dp">292.5000dp</dimen>
    <dimen name="dimen_235dp">293.7500dp</dimen>
    <dimen name="dimen_236dp">295.0000dp</dimen>
    <dimen name="dimen_237dp">296.2500dp</dimen>
    <dimen name="dimen_238dp">297.5000dp</dimen>
    <dimen name="dimen_239dp">298.7500dp</dimen>
    <dimen name="dimen_240dp">300.0000dp</dimen>
    <dimen name="dimen_241dp">301.2500dp</dimen>
    <dimen name="dimen_242dp">302.5000dp</dimen>
    <dimen name="dimen_243dp">303.7500dp</dimen>
    <dimen name="dimen_244dp">305.0000dp</dimen>
    <dimen name="dimen_245dp">306.2500dp</dimen>
    <dimen name="dimen_246dp">307.5000dp</dimen>
    <dimen name="dimen_247dp">308.7500dp</dimen>
    <dimen name="dimen_248dp">310.0000dp</dimen>
    <dimen name="dimen_249dp">311.2500dp</dimen>
    <dimen name="dimen_250dp">312.5000dp</dimen>
    <dimen name="dimen_251dp">313.7500dp</dimen>
    <dimen name="dimen_252dp">315.0000dp</dimen>
    <dimen name="dimen_253dp">316.2500dp</dimen>
    <dimen name="dimen_254dp">317.5000dp</dimen>
    <dimen name="dimen_255dp">318.7500dp</dimen>
    <dimen name="dimen_256dp">320.0000dp</dimen>
    <dimen name="dimen_257dp">321.2500dp</dimen>
    <dimen name="dimen_258dp">322.5000dp</dimen>
    <dimen name="dimen_259dp">323.7500dp</dimen>
    <dimen name="dimen_260dp">325.0000dp</dimen>
    <dimen name="dimen_261dp">326.2500dp</dimen>
    <dimen name="dimen_262dp">327.5000dp</dimen>
    <dimen name="dimen_263dp">328.7500dp</dimen>
    <dimen name="dimen_264dp">330.0000dp</dimen>
    <dimen name="dimen_265dp">331.2500dp</dimen>
    <dimen name="dimen_266dp">332.5000dp</dimen>
    <dimen name="dimen_267dp">333.7500dp</dimen>
    <dimen name="dimen_268dp">335.0000dp</dimen>
    <dimen name="dimen_269dp">336.2500dp</dimen>
    <dimen name="dimen_270dp">337.5000dp</dimen>
    <dimen name="dimen_271dp">338.7500dp</dimen>
    <dimen name="dimen_272dp">340.0000dp</dimen>
    <dimen name="dimen_273dp">341.2500dp</dimen>
    <dimen name="dimen_274dp">342.5000dp</dimen>
    <dimen name="dimen_275dp">343.7500dp</dimen>
    <dimen name="dimen_276dp">345.0000dp</dimen>
    <dimen name="dimen_277dp">346.2500dp</dimen>
    <dimen name="dimen_278dp">347.5000dp</dimen>
    <dimen name="dimen_279dp">348.7500dp</dimen>
    <dimen name="dimen_280dp">350.0000dp</dimen>
    <dimen name="dimen_281dp">351.2500dp</dimen>
    <dimen name="dimen_282dp">352.5000dp</dimen>
    <dimen name="dimen_283dp">353.7500dp</dimen>
    <dimen name="dimen_284dp">355.0000dp</dimen>
    <dimen name="dimen_285dp">356.2500dp</dimen>
    <dimen name="dimen_286dp">357.5000dp</dimen>
    <dimen name="dimen_287dp">358.7500dp</dimen>
    <dimen name="dimen_288dp">360.0000dp</dimen>
    <dimen name="dimen_289dp">361.2500dp</dimen>
    <dimen name="dimen_290dp">362.5000dp</dimen>
    <dimen name="dimen_291dp">363.7500dp</dimen>
    <dimen name="dimen_292dp">365.0000dp</dimen>
    <dimen name="dimen_293dp">366.2500dp</dimen>
    <dimen name="dimen_294dp">367.5000dp</dimen>
    <dimen name="dimen_295dp">368.7500dp</dimen>
    <dimen name="dimen_296dp">370.0000dp</dimen>
    <dimen name="dimen_297dp">371.2500dp</dimen>
    <dimen name="dimen_298dp">372.5000dp</dimen>
    <dimen name="dimen_299dp">373.7500dp</dimen>
    <dimen name="dimen_300dp">375.0000dp</dimen>
    <dimen name="dimen_301dp">376.2500dp</dimen>
    <dimen name="dimen_302dp">377.5000dp</dimen>
    <dimen name="dimen_303dp">378.7500dp</dimen>
    <dimen name="dimen_304dp">380.0000dp</dimen>
    <dimen name="dimen_305dp">381.2500dp</dimen>
    <dimen name="dimen_306dp">382.5000dp</dimen>
    <dimen name="dimen_307dp">383.7500dp</dimen>
    <dimen name="dimen_308dp">385.0000dp</dimen>
    <dimen name="dimen_309dp">386.2500dp</dimen>
    <dimen name="dimen_310dp">387.5000dp</dimen>
    <dimen name="dimen_311dp">388.7500dp</dimen>
    <dimen name="dimen_312dp">390.0000dp</dimen>
    <dimen name="dimen_313dp">391.2500dp</dimen>
    <dimen name="dimen_314dp">392.5000dp</dimen>
    <dimen name="dimen_315dp">393.7500dp</dimen>
    <dimen name="dimen_316dp">395.0000dp</dimen>
    <dimen name="dimen_317dp">396.2500dp</dimen>
    <dimen name="dimen_318dp">397.5000dp</dimen>
    <dimen name="dimen_319dp">398.7500dp</dimen>
    <dimen name="dimen_320dp">400.0000dp</dimen>
    <dimen name="dimen_321dp">401.2500dp</dimen>
    <dimen name="dimen_322dp">402.5000dp</dimen>
    <dimen name="dimen_323dp">403.7500dp</dimen>
    <dimen name="dimen_324dp">405.0000dp</dimen>
    <dimen name="dimen_325dp">406.2500dp</dimen>
    <dimen name="dimen_326dp">407.5000dp</dimen>
    <dimen name="dimen_327dp">408.7500dp</dimen>
    <dimen name="dimen_328dp">410.0000dp</dimen>
    <dimen name="dimen_329dp">411.2500dp</dimen>
    <dimen name="dimen_330dp">412.5000dp</dimen>
    <dimen name="dimen_331dp">413.7500dp</dimen>
    <dimen name="dimen_332dp">415.0000dp</dimen>
    <dimen name="dimen_333dp">416.2500dp</dimen>
    <dimen name="dimen_334dp">417.5000dp</dimen>
    <dimen name="dimen_335dp">418.7500dp</dimen>
    <dimen name="dimen_336dp">420.0000dp</dimen>
    <dimen name="dimen_337dp">421.2500dp</dimen>
    <dimen name="dimen_338dp">422.5000dp</dimen>
    <dimen name="dimen_339dp">423.7500dp</dimen>
    <dimen name="dimen_340dp">425.0000dp</dimen>
    <dimen name="dimen_341dp">426.2500dp</dimen>
    <dimen name="dimen_342dp">427.5000dp</dimen>
    <dimen name="dimen_343dp">428.7500dp</dimen>
    <dimen name="dimen_344dp">430.0000dp</dimen>
    <dimen name="dimen_345dp">431.2500dp</dimen>
    <dimen name="dimen_346dp">432.5000dp</dimen>
    <dimen name="dimen_347dp">433.7500dp</dimen>
    <dimen name="dimen_348dp">435.0000dp</dimen>
    <dimen name="dimen_349dp">436.2500dp</dimen>
    <dimen name="dimen_350dp">437.5000dp</dimen>
    <dimen name="dimen_351dp">438.7500dp</dimen>
    <dimen name="dimen_352dp">440.0000dp</dimen>
    <dimen name="dimen_353dp">441.2500dp</dimen>
    <dimen name="dimen_354dp">442.5000dp</dimen>
    <dimen name="dimen_355dp">443.7500dp</dimen>
    <dimen name="dimen_356dp">445.0000dp</dimen>
    <dimen name="dimen_357dp">446.2500dp</dimen>
    <dimen name="dimen_358dp">447.5000dp</dimen>
    <dimen name="dimen_359dp">448.7500dp</dimen>
    <dimen name="dimen_360dp">450.0000dp</dimen>
    <dimen name="dimen_361dp">451.2500dp</dimen>
    <dimen name="dimen_362dp">452.5000dp</dimen>
    <dimen name="dimen_363dp">453.7500dp</dimen>
    <dimen name="dimen_364dp">455.0000dp</dimen>
    <dimen name="dimen_365dp">456.2500dp</dimen>
    <dimen name="dimen_366dp">457.5000dp</dimen>
    <dimen name="dimen_367dp">458.7500dp</dimen>
    <dimen name="dimen_368dp">460.0000dp</dimen>
    <dimen name="dimen_369dp">461.2500dp</dimen>
    <dimen name="dimen_370dp">462.5000dp</dimen>
    <dimen name="dimen_371dp">463.7500dp</dimen>
    <dimen name="dimen_372dp">465.0000dp</dimen>
    <dimen name="dimen_373dp">466.2500dp</dimen>
    <dimen name="dimen_374dp">467.5000dp</dimen>
    <dimen name="dimen_375dp">468.7500dp</dimen>
    <dimen name="dimen_376dp">470.0000dp</dimen>
    <dimen name="dimen_377dp">471.2500dp</dimen>
    <dimen name="dimen_378dp">472.5000dp</dimen>
    <dimen name="dimen_379dp">473.7500dp</dimen>
    <dimen name="dimen_380dp">475.0000dp</dimen>
    <dimen name="dimen_381dp">476.2500dp</dimen>
    <dimen name="dimen_382dp">477.5000dp</dimen>
    <dimen name="dimen_383dp">478.7500dp</dimen>
    <dimen name="dimen_384dp">480.0000dp</dimen>
    <dimen name="dimen_385dp">481.2500dp</dimen>
    <dimen name="dimen_386dp">482.5000dp</dimen>
    <dimen name="dimen_387dp">483.7500dp</dimen>
    <dimen name="dimen_388dp">485.0000dp</dimen>
    <dimen name="dimen_389dp">486.2500dp</dimen>
    <dimen name="dimen_390dp">487.5000dp</dimen>
    <dimen name="dimen_391dp">488.7500dp</dimen>
    <dimen name="dimen_392dp">490.0000dp</dimen>
    <dimen name="dimen_393dp">491.2500dp</dimen>
    <dimen name="dimen_394dp">492.5000dp</dimen>
    <dimen name="dimen_395dp">493.7500dp</dimen>
    <dimen name="dimen_396dp">495.0000dp</dimen>
    <dimen name="dimen_397dp">496.2500dp</dimen>
    <dimen name="dimen_398dp">497.5000dp</dimen>
    <dimen name="dimen_399dp">498.7500dp</dimen>
    <dimen name="dimen_400dp">500.0000dp</dimen>
    <dimen name="dimen_401dp">501.2500dp</dimen>
    <dimen name="dimen_402dp">502.5000dp</dimen>
    <dimen name="dimen_403dp">503.7500dp</dimen>
    <dimen name="dimen_404dp">505.0000dp</dimen>
    <dimen name="dimen_405dp">506.2500dp</dimen>
    <dimen name="dimen_406dp">507.5000dp</dimen>
    <dimen name="dimen_407dp">508.7500dp</dimen>
    <dimen name="dimen_408dp">510.0000dp</dimen>
    <dimen name="dimen_409dp">511.2500dp</dimen>
    <dimen name="dimen_410dp">512.5000dp</dimen>
    <dimen name="dimen_411dp">513.7500dp</dimen>
    <dimen name="dimen_412dp">515.0000dp</dimen>
    <dimen name="dimen_413dp">516.2500dp</dimen>
    <dimen name="dimen_414dp">517.5000dp</dimen>
    <dimen name="dimen_415dp">518.7500dp</dimen>
    <dimen name="dimen_416dp">520.0000dp</dimen>
    <dimen name="dimen_417dp">521.2500dp</dimen>
    <dimen name="dimen_418dp">522.5000dp</dimen>
    <dimen name="dimen_419dp">523.7500dp</dimen>
    <dimen name="dimen_420dp">525.0000dp</dimen>
    <dimen name="dimen_421dp">526.2500dp</dimen>
    <dimen name="dimen_422dp">527.5000dp</dimen>
    <dimen name="dimen_423dp">528.7500dp</dimen>
    <dimen name="dimen_424dp">530.0000dp</dimen>
    <dimen name="dimen_425dp">531.2500dp</dimen>
    <dimen name="dimen_426dp">532.5000dp</dimen>
    <dimen name="dimen_427dp">533.7500dp</dimen>
    <dimen name="dimen_428dp">535.0000dp</dimen>
    <dimen name="dimen_429dp">536.2500dp</dimen>
    <dimen name="dimen_430dp">537.5000dp</dimen>
    <dimen name="dimen_431dp">538.7500dp</dimen>
    <dimen name="dimen_432dp">540.0000dp</dimen>
    <dimen name="dimen_433dp">541.2500dp</dimen>
    <dimen name="dimen_434dp">542.5000dp</dimen>
    <dimen name="dimen_435dp">543.7500dp</dimen>
    <dimen name="dimen_436dp">545.0000dp</dimen>
    <dimen name="dimen_437dp">546.2500dp</dimen>
    <dimen name="dimen_438dp">547.5000dp</dimen>
    <dimen name="dimen_439dp">548.7500dp</dimen>
    <dimen name="dimen_440dp">550.0000dp</dimen>
    <dimen name="dimen_441dp">551.2500dp</dimen>
    <dimen name="dimen_442dp">552.5000dp</dimen>
    <dimen name="dimen_443dp">553.7500dp</dimen>
    <dimen name="dimen_444dp">555.0000dp</dimen>
    <dimen name="dimen_445dp">556.2500dp</dimen>
    <dimen name="dimen_446dp">557.5000dp</dimen>
    <dimen name="dimen_447dp">558.7500dp</dimen>
    <dimen name="dimen_448dp">560.0000dp</dimen>
    <dimen name="dimen_449dp">561.2500dp</dimen>
    <dimen name="dimen_450dp">562.5000dp</dimen>
    <dimen name="dimen_451dp">563.7500dp</dimen>
    <dimen name="dimen_452dp">565.0000dp</dimen>
    <dimen name="dimen_453dp">566.2500dp</dimen>
    <dimen name="dimen_454dp">567.5000dp</dimen>
    <dimen name="dimen_455dp">568.7500dp</dimen>
    <dimen name="dimen_456dp">570.0000dp</dimen>
    <dimen name="dimen_457dp">571.2500dp</dimen>
    <dimen name="dimen_458dp">572.5000dp</dimen>
    <dimen name="dimen_459dp">573.7500dp</dimen>
    <dimen name="dimen_460dp">575.0000dp</dimen>
    <dimen name="dimen_461dp">576.2500dp</dimen>
    <dimen name="dimen_462dp">577.5000dp</dimen>
    <dimen name="dimen_463dp">578.7500dp</dimen>
    <dimen name="dimen_464dp">580.0000dp</dimen>
    <dimen name="dimen_465dp">581.2500dp</dimen>
    <dimen name="dimen_466dp">582.5000dp</dimen>
    <dimen name="dimen_467dp">583.7500dp</dimen>
    <dimen name="dimen_468dp">585.0000dp</dimen>
    <dimen name="dimen_469dp">586.2500dp</dimen>
    <dimen name="dimen_470dp">587.5000dp</dimen>
    <dimen name="dimen_471dp">588.7500dp</dimen>
    <dimen name="dimen_472dp">590.0000dp</dimen>
    <dimen name="dimen_473dp">591.2500dp</dimen>
    <dimen name="dimen_474dp">592.5000dp</dimen>
    <dimen name="dimen_475dp">593.7500dp</dimen>
    <dimen name="dimen_476dp">595.0000dp</dimen>
    <dimen name="dimen_477dp">596.2500dp</dimen>
    <dimen name="dimen_478dp">597.5000dp</dimen>
    <dimen name="dimen_479dp">598.7500dp</dimen>
    <dimen name="dimen_480dp">600.0000dp</dimen>
    <dimen name="dimen_481dp">601.2500dp</dimen>
    <dimen name="dimen_482dp">602.5000dp</dimen>
    <dimen name="dimen_483dp">603.7500dp</dimen>
    <dimen name="dimen_484dp">605.0000dp</dimen>
    <dimen name="dimen_485dp">606.2500dp</dimen>
    <dimen name="dimen_486dp">607.5000dp</dimen>
    <dimen name="dimen_487dp">608.7500dp</dimen>
    <dimen name="dimen_488dp">610.0000dp</dimen>
    <dimen name="dimen_489dp">611.2500dp</dimen>
    <dimen name="dimen_490dp">612.5000dp</dimen>
    <dimen name="dimen_491dp">613.7500dp</dimen>
    <dimen name="dimen_492dp">615.0000dp</dimen>
    <dimen name="dimen_493dp">616.2500dp</dimen>
    <dimen name="dimen_494dp">617.5000dp</dimen>
    <dimen name="dimen_495dp">618.7500dp</dimen>
    <dimen name="dimen_496dp">620.0000dp</dimen>
    <dimen name="dimen_497dp">621.2500dp</dimen>
    <dimen name="dimen_498dp">622.5000dp</dimen>
    <dimen name="dimen_499dp">623.7500dp</dimen>
    <dimen name="dimen_500dp">625.0000dp</dimen>
    <dimen name="dimen_501dp">626.2500dp</dimen>
    <dimen name="dimen_502dp">627.5000dp</dimen>
    <dimen name="dimen_503dp">628.7500dp</dimen>
    <dimen name="dimen_504dp">630.0000dp</dimen>
    <dimen name="dimen_505dp">631.2500dp</dimen>
    <dimen name="dimen_506dp">632.5000dp</dimen>
    <dimen name="dimen_507dp">633.7500dp</dimen>
    <dimen name="dimen_508dp">635.0000dp</dimen>
    <dimen name="dimen_509dp">636.2500dp</dimen>
    <dimen name="dimen_510dp">637.5000dp</dimen>
    <dimen name="dimen_511dp">638.7500dp</dimen>
    <dimen name="dimen_512dp">640.0000dp</dimen>
    <dimen name="dimen_513dp">641.2500dp</dimen>
    <dimen name="dimen_514dp">642.5000dp</dimen>
    <dimen name="dimen_515dp">643.7500dp</dimen>
    <dimen name="dimen_516dp">645.0000dp</dimen>
    <dimen name="dimen_517dp">646.2500dp</dimen>
    <dimen name="dimen_518dp">647.5000dp</dimen>
    <dimen name="dimen_519dp">648.7500dp</dimen>
    <dimen name="dimen_520dp">650.0000dp</dimen>
    <dimen name="dimen_521dp">651.2500dp</dimen>
    <dimen name="dimen_522dp">652.5000dp</dimen>
    <dimen name="dimen_523dp">653.7500dp</dimen>
    <dimen name="dimen_524dp">655.0000dp</dimen>
    <dimen name="dimen_525dp">656.2500dp</dimen>
    <dimen name="dimen_526dp">657.5000dp</dimen>
    <dimen name="dimen_527dp">658.7500dp</dimen>
    <dimen name="dimen_528dp">660.0000dp</dimen>
    <dimen name="dimen_529dp">661.2500dp</dimen>
    <dimen name="dimen_530dp">662.5000dp</dimen>
    <dimen name="dimen_531dp">663.7500dp</dimen>
    <dimen name="dimen_532dp">665.0000dp</dimen>
    <dimen name="dimen_533dp">666.2500dp</dimen>
    <dimen name="dimen_534dp">667.5000dp</dimen>
    <dimen name="dimen_535dp">668.7500dp</dimen>
    <dimen name="dimen_536dp">670.0000dp</dimen>
    <dimen name="dimen_537dp">671.2500dp</dimen>
    <dimen name="dimen_538dp">672.5000dp</dimen>
    <dimen name="dimen_539dp">673.7500dp</dimen>
    <dimen name="dimen_540dp">675.0000dp</dimen>
    <dimen name="dimen_541dp">676.2500dp</dimen>
    <dimen name="dimen_542dp">677.5000dp</dimen>
    <dimen name="dimen_543dp">678.7500dp</dimen>
    <dimen name="dimen_544dp">680.0000dp</dimen>
    <dimen name="dimen_545dp">681.2500dp</dimen>
    <dimen name="dimen_546dp">682.5000dp</dimen>
    <dimen name="dimen_547dp">683.7500dp</dimen>
    <dimen name="dimen_548dp">685.0000dp</dimen>
    <dimen name="dimen_549dp">686.2500dp</dimen>
    <dimen name="dimen_550dp">687.5000dp</dimen>
    <dimen name="dimen_551dp">688.7500dp</dimen>
    <dimen name="dimen_552dp">690.0000dp</dimen>
    <dimen name="dimen_553dp">691.2500dp</dimen>
    <dimen name="dimen_554dp">692.5000dp</dimen>
    <dimen name="dimen_555dp">693.7500dp</dimen>
    <dimen name="dimen_556dp">695.0000dp</dimen>
    <dimen name="dimen_557dp">696.2500dp</dimen>
    <dimen name="dimen_558dp">697.5000dp</dimen>
    <dimen name="dimen_559dp">698.7500dp</dimen>
    <dimen name="dimen_560dp">700.0000dp</dimen>
    <dimen name="dimen_561dp">701.2500dp</dimen>
    <dimen name="dimen_562dp">702.5000dp</dimen>
    <dimen name="dimen_563dp">703.7500dp</dimen>
    <dimen name="dimen_564dp">705.0000dp</dimen>
    <dimen name="dimen_565dp">706.2500dp</dimen>
    <dimen name="dimen_566dp">707.5000dp</dimen>
    <dimen name="dimen_567dp">708.7500dp</dimen>
    <dimen name="dimen_568dp">710.0000dp</dimen>
    <dimen name="dimen_569dp">711.2500dp</dimen>
    <dimen name="dimen_570dp">712.5000dp</dimen>
    <dimen name="dimen_571dp">713.7500dp</dimen>
    <dimen name="dimen_572dp">715.0000dp</dimen>
    <dimen name="dimen_573dp">716.2500dp</dimen>
    <dimen name="dimen_574dp">717.5000dp</dimen>
    <dimen name="dimen_575dp">718.7500dp</dimen>
    <dimen name="dimen_576dp">720.0000dp</dimen>
    <dimen name="dimen_577dp">721.2500dp</dimen>
    <dimen name="dimen_578dp">722.5000dp</dimen>
    <dimen name="dimen_579dp">723.7500dp</dimen>
    <dimen name="dimen_580dp">725.0000dp</dimen>
</resources>
