<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">0.8333dp</dimen>
    <dimen name="dimen_2dp">1.6667dp</dimen>
    <dimen name="dimen_3dp">2.5000dp</dimen>
    <dimen name="dimen_4dp">3.3333dp</dimen>
    <dimen name="dimen_5dp">4.1667dp</dimen>
    <dimen name="dimen_6dp">5.0000dp</dimen>
    <dimen name="dimen_7dp">5.8333dp</dimen>
    <dimen name="dimen_8dp">6.6667dp</dimen>
    <dimen name="dimen_9dp">7.5000dp</dimen>
    <dimen name="dimen_10dp">8.3333dp</dimen>
    <dimen name="dimen_11dp">9.1667dp</dimen>
    <dimen name="dimen_12dp">10.0000dp</dimen>
    <dimen name="dimen_13dp">10.8333dp</dimen>
    <dimen name="dimen_14dp">11.6667dp</dimen>
    <dimen name="dimen_15dp">12.5000dp</dimen>
    <dimen name="dimen_16dp">13.3333dp</dimen>
    <dimen name="dimen_17dp">14.1667dp</dimen>
    <dimen name="dimen_18dp">15.0000dp</dimen>
    <dimen name="dimen_19dp">15.8333dp</dimen>
    <dimen name="dimen_20dp">16.6667dp</dimen>
    <dimen name="dimen_21dp">17.5000dp</dimen>
    <dimen name="dimen_22dp">18.3333dp</dimen>
    <dimen name="dimen_23dp">19.1667dp</dimen>
    <dimen name="dimen_24dp">20.0000dp</dimen>
    <dimen name="dimen_25dp">20.8333dp</dimen>
    <dimen name="dimen_26dp">21.6667dp</dimen>
    <dimen name="dimen_27dp">22.5000dp</dimen>
    <dimen name="dimen_28dp">23.3333dp</dimen>
    <dimen name="dimen_29dp">24.1667dp</dimen>
    <dimen name="dimen_30dp">25.0000dp</dimen>
    <dimen name="dimen_31dp">25.8333dp</dimen>
    <dimen name="dimen_32dp">26.6667dp</dimen>
    <dimen name="dimen_33dp">27.5000dp</dimen>
    <dimen name="dimen_34dp">28.3333dp</dimen>
    <dimen name="dimen_35dp">29.1667dp</dimen>
    <dimen name="dimen_36dp">30.0000dp</dimen>
    <dimen name="dimen_37dp">30.8333dp</dimen>
    <dimen name="dimen_38dp">31.6667dp</dimen>
    <dimen name="dimen_39dp">32.5000dp</dimen>
    <dimen name="dimen_40dp">33.3333dp</dimen>
    <dimen name="dimen_41dp">34.1667dp</dimen>
    <dimen name="dimen_42dp">35.0000dp</dimen>
    <dimen name="dimen_43dp">35.8333dp</dimen>
    <dimen name="dimen_44dp">36.6667dp</dimen>
    <dimen name="dimen_45dp">37.5000dp</dimen>
    <dimen name="dimen_46dp">38.3333dp</dimen>
    <dimen name="dimen_47dp">39.1667dp</dimen>
    <dimen name="dimen_48dp">40.0000dp</dimen>
    <dimen name="dimen_49dp">40.8333dp</dimen>
    <dimen name="dimen_50dp">41.6667dp</dimen>
    <dimen name="dimen_51dp">42.5000dp</dimen>
    <dimen name="dimen_52dp">43.3333dp</dimen>
    <dimen name="dimen_53dp">44.1667dp</dimen>
    <dimen name="dimen_54dp">45.0000dp</dimen>
    <dimen name="dimen_55dp">45.8333dp</dimen>
    <dimen name="dimen_56dp">46.6667dp</dimen>
    <dimen name="dimen_57dp">47.5000dp</dimen>
    <dimen name="dimen_58dp">48.3333dp</dimen>
    <dimen name="dimen_59dp">49.1667dp</dimen>
    <dimen name="dimen_60dp">50.0000dp</dimen>
    <dimen name="dimen_61dp">50.8333dp</dimen>
    <dimen name="dimen_62dp">51.6667dp</dimen>
    <dimen name="dimen_63dp">52.5000dp</dimen>
    <dimen name="dimen_64dp">53.3333dp</dimen>
    <dimen name="dimen_65dp">54.1667dp</dimen>
    <dimen name="dimen_66dp">55.0000dp</dimen>
    <dimen name="dimen_67dp">55.8333dp</dimen>
    <dimen name="dimen_68dp">56.6667dp</dimen>
    <dimen name="dimen_69dp">57.5000dp</dimen>
    <dimen name="dimen_70dp">58.3333dp</dimen>
    <dimen name="dimen_71dp">59.1667dp</dimen>
    <dimen name="dimen_72dp">60.0000dp</dimen>
    <dimen name="dimen_73dp">60.8333dp</dimen>
    <dimen name="dimen_74dp">61.6667dp</dimen>
    <dimen name="dimen_75dp">62.5000dp</dimen>
    <dimen name="dimen_76dp">63.3333dp</dimen>
    <dimen name="dimen_77dp">64.1667dp</dimen>
    <dimen name="dimen_78dp">65.0000dp</dimen>
    <dimen name="dimen_79dp">65.8333dp</dimen>
    <dimen name="dimen_80dp">66.6667dp</dimen>
    <dimen name="dimen_81dp">67.5000dp</dimen>
    <dimen name="dimen_82dp">68.3333dp</dimen>
    <dimen name="dimen_83dp">69.1667dp</dimen>
    <dimen name="dimen_84dp">70.0000dp</dimen>
    <dimen name="dimen_85dp">70.8333dp</dimen>
    <dimen name="dimen_86dp">71.6667dp</dimen>
    <dimen name="dimen_87dp">72.5000dp</dimen>
    <dimen name="dimen_88dp">73.3333dp</dimen>
    <dimen name="dimen_89dp">74.1667dp</dimen>
    <dimen name="dimen_90dp">75.0000dp</dimen>
    <dimen name="dimen_91dp">75.8333dp</dimen>
    <dimen name="dimen_92dp">76.6667dp</dimen>
    <dimen name="dimen_93dp">77.5000dp</dimen>
    <dimen name="dimen_94dp">78.3333dp</dimen>
    <dimen name="dimen_95dp">79.1667dp</dimen>
    <dimen name="dimen_96dp">80.0000dp</dimen>
    <dimen name="dimen_97dp">80.8333dp</dimen>
    <dimen name="dimen_98dp">81.6667dp</dimen>
    <dimen name="dimen_99dp">82.5000dp</dimen>
    <dimen name="dimen_100dp">83.3333dp</dimen>
    <dimen name="dimen_101dp">84.1667dp</dimen>
    <dimen name="dimen_102dp">85.0000dp</dimen>
    <dimen name="dimen_103dp">85.8333dp</dimen>
    <dimen name="dimen_104dp">86.6667dp</dimen>
    <dimen name="dimen_105dp">87.5000dp</dimen>
    <dimen name="dimen_106dp">88.3333dp</dimen>
    <dimen name="dimen_107dp">89.1667dp</dimen>
    <dimen name="dimen_108dp">90.0000dp</dimen>
    <dimen name="dimen_109dp">90.8333dp</dimen>
    <dimen name="dimen_110dp">91.6667dp</dimen>
    <dimen name="dimen_111dp">92.5000dp</dimen>
    <dimen name="dimen_112dp">93.3333dp</dimen>
    <dimen name="dimen_113dp">94.1667dp</dimen>
    <dimen name="dimen_114dp">95.0000dp</dimen>
    <dimen name="dimen_115dp">95.8333dp</dimen>
    <dimen name="dimen_116dp">96.6667dp</dimen>
    <dimen name="dimen_117dp">97.5000dp</dimen>
    <dimen name="dimen_118dp">98.3333dp</dimen>
    <dimen name="dimen_119dp">99.1667dp</dimen>
    <dimen name="dimen_120dp">100.0000dp</dimen>
    <dimen name="dimen_121dp">100.8333dp</dimen>
    <dimen name="dimen_122dp">101.6667dp</dimen>
    <dimen name="dimen_123dp">102.5000dp</dimen>
    <dimen name="dimen_124dp">103.3333dp</dimen>
    <dimen name="dimen_125dp">104.1667dp</dimen>
    <dimen name="dimen_126dp">105.0000dp</dimen>
    <dimen name="dimen_127dp">105.8333dp</dimen>
    <dimen name="dimen_128dp">106.6667dp</dimen>
    <dimen name="dimen_129dp">107.5000dp</dimen>
    <dimen name="dimen_130dp">108.3333dp</dimen>
    <dimen name="dimen_131dp">109.1667dp</dimen>
    <dimen name="dimen_132dp">110.0000dp</dimen>
    <dimen name="dimen_133dp">110.8333dp</dimen>
    <dimen name="dimen_134dp">111.6667dp</dimen>
    <dimen name="dimen_135dp">112.5000dp</dimen>
    <dimen name="dimen_136dp">113.3333dp</dimen>
    <dimen name="dimen_137dp">114.1667dp</dimen>
    <dimen name="dimen_138dp">115.0000dp</dimen>
    <dimen name="dimen_139dp">115.8333dp</dimen>
    <dimen name="dimen_140dp">116.6667dp</dimen>
    <dimen name="dimen_141dp">117.5000dp</dimen>
    <dimen name="dimen_142dp">118.3333dp</dimen>
    <dimen name="dimen_143dp">119.1667dp</dimen>
    <dimen name="dimen_144dp">120.0000dp</dimen>
    <dimen name="dimen_145dp">120.8333dp</dimen>
    <dimen name="dimen_146dp">121.6667dp</dimen>
    <dimen name="dimen_147dp">122.5000dp</dimen>
    <dimen name="dimen_148dp">123.3333dp</dimen>
    <dimen name="dimen_149dp">124.1667dp</dimen>
    <dimen name="dimen_150dp">125.0000dp</dimen>
    <dimen name="dimen_151dp">125.8333dp</dimen>
    <dimen name="dimen_152dp">126.6667dp</dimen>
    <dimen name="dimen_153dp">127.5000dp</dimen>
    <dimen name="dimen_154dp">128.3333dp</dimen>
    <dimen name="dimen_155dp">129.1667dp</dimen>
    <dimen name="dimen_156dp">130.0000dp</dimen>
    <dimen name="dimen_157dp">130.8333dp</dimen>
    <dimen name="dimen_158dp">131.6667dp</dimen>
    <dimen name="dimen_159dp">132.5000dp</dimen>
    <dimen name="dimen_160dp">133.3333dp</dimen>
    <dimen name="dimen_161dp">134.1667dp</dimen>
    <dimen name="dimen_162dp">135.0000dp</dimen>
    <dimen name="dimen_163dp">135.8333dp</dimen>
    <dimen name="dimen_164dp">136.6667dp</dimen>
    <dimen name="dimen_165dp">137.5000dp</dimen>
    <dimen name="dimen_166dp">138.3333dp</dimen>
    <dimen name="dimen_167dp">139.1667dp</dimen>
    <dimen name="dimen_168dp">140.0000dp</dimen>
    <dimen name="dimen_169dp">140.8333dp</dimen>
    <dimen name="dimen_170dp">141.6667dp</dimen>
    <dimen name="dimen_171dp">142.5000dp</dimen>
    <dimen name="dimen_172dp">143.3333dp</dimen>
    <dimen name="dimen_173dp">144.1667dp</dimen>
    <dimen name="dimen_174dp">145.0000dp</dimen>
    <dimen name="dimen_175dp">145.8333dp</dimen>
    <dimen name="dimen_176dp">146.6667dp</dimen>
    <dimen name="dimen_177dp">147.5000dp</dimen>
    <dimen name="dimen_178dp">148.3333dp</dimen>
    <dimen name="dimen_179dp">149.1667dp</dimen>
    <dimen name="dimen_180dp">150.0000dp</dimen>
    <dimen name="dimen_181dp">150.8333dp</dimen>
    <dimen name="dimen_182dp">151.6667dp</dimen>
    <dimen name="dimen_183dp">152.5000dp</dimen>
    <dimen name="dimen_184dp">153.3333dp</dimen>
    <dimen name="dimen_185dp">154.1667dp</dimen>
    <dimen name="dimen_186dp">155.0000dp</dimen>
    <dimen name="dimen_187dp">155.8333dp</dimen>
    <dimen name="dimen_188dp">156.6667dp</dimen>
    <dimen name="dimen_189dp">157.5000dp</dimen>
    <dimen name="dimen_190dp">158.3333dp</dimen>
    <dimen name="dimen_191dp">159.1667dp</dimen>
    <dimen name="dimen_192dp">160.0000dp</dimen>
    <dimen name="dimen_193dp">160.8333dp</dimen>
    <dimen name="dimen_194dp">161.6667dp</dimen>
    <dimen name="dimen_195dp">162.5000dp</dimen>
    <dimen name="dimen_196dp">163.3333dp</dimen>
    <dimen name="dimen_197dp">164.1667dp</dimen>
    <dimen name="dimen_198dp">165.0000dp</dimen>
    <dimen name="dimen_199dp">165.8333dp</dimen>
    <dimen name="dimen_200dp">166.6667dp</dimen>
    <dimen name="dimen_201dp">167.5000dp</dimen>
    <dimen name="dimen_202dp">168.3333dp</dimen>
    <dimen name="dimen_203dp">169.1667dp</dimen>
    <dimen name="dimen_204dp">170.0000dp</dimen>
    <dimen name="dimen_205dp">170.8333dp</dimen>
    <dimen name="dimen_206dp">171.6667dp</dimen>
    <dimen name="dimen_207dp">172.5000dp</dimen>
    <dimen name="dimen_208dp">173.3333dp</dimen>
    <dimen name="dimen_209dp">174.1667dp</dimen>
    <dimen name="dimen_210dp">175.0000dp</dimen>
    <dimen name="dimen_211dp">175.8333dp</dimen>
    <dimen name="dimen_212dp">176.6667dp</dimen>
    <dimen name="dimen_213dp">177.5000dp</dimen>
    <dimen name="dimen_214dp">178.3333dp</dimen>
    <dimen name="dimen_215dp">179.1667dp</dimen>
    <dimen name="dimen_216dp">180.0000dp</dimen>
    <dimen name="dimen_217dp">180.8333dp</dimen>
    <dimen name="dimen_218dp">181.6667dp</dimen>
    <dimen name="dimen_219dp">182.5000dp</dimen>
    <dimen name="dimen_220dp">183.3333dp</dimen>
    <dimen name="dimen_221dp">184.1667dp</dimen>
    <dimen name="dimen_222dp">185.0000dp</dimen>
    <dimen name="dimen_223dp">185.8333dp</dimen>
    <dimen name="dimen_224dp">186.6667dp</dimen>
    <dimen name="dimen_225dp">187.5000dp</dimen>
    <dimen name="dimen_226dp">188.3333dp</dimen>
    <dimen name="dimen_227dp">189.1667dp</dimen>
    <dimen name="dimen_228dp">190.0000dp</dimen>
    <dimen name="dimen_229dp">190.8333dp</dimen>
    <dimen name="dimen_230dp">191.6667dp</dimen>
    <dimen name="dimen_231dp">192.5000dp</dimen>
    <dimen name="dimen_232dp">193.3333dp</dimen>
    <dimen name="dimen_233dp">194.1667dp</dimen>
    <dimen name="dimen_234dp">195.0000dp</dimen>
    <dimen name="dimen_235dp">195.8333dp</dimen>
    <dimen name="dimen_236dp">196.6667dp</dimen>
    <dimen name="dimen_237dp">197.5000dp</dimen>
    <dimen name="dimen_238dp">198.3333dp</dimen>
    <dimen name="dimen_239dp">199.1667dp</dimen>
    <dimen name="dimen_240dp">200.0000dp</dimen>
    <dimen name="dimen_241dp">200.8333dp</dimen>
    <dimen name="dimen_242dp">201.6667dp</dimen>
    <dimen name="dimen_243dp">202.5000dp</dimen>
    <dimen name="dimen_244dp">203.3333dp</dimen>
    <dimen name="dimen_245dp">204.1667dp</dimen>
    <dimen name="dimen_246dp">205.0000dp</dimen>
    <dimen name="dimen_247dp">205.8333dp</dimen>
    <dimen name="dimen_248dp">206.6667dp</dimen>
    <dimen name="dimen_249dp">207.5000dp</dimen>
    <dimen name="dimen_250dp">208.3333dp</dimen>
    <dimen name="dimen_251dp">209.1667dp</dimen>
    <dimen name="dimen_252dp">210.0000dp</dimen>
    <dimen name="dimen_253dp">210.8333dp</dimen>
    <dimen name="dimen_254dp">211.6667dp</dimen>
    <dimen name="dimen_255dp">212.5000dp</dimen>
    <dimen name="dimen_256dp">213.3333dp</dimen>
    <dimen name="dimen_257dp">214.1667dp</dimen>
    <dimen name="dimen_258dp">215.0000dp</dimen>
    <dimen name="dimen_259dp">215.8333dp</dimen>
    <dimen name="dimen_260dp">216.6667dp</dimen>
    <dimen name="dimen_261dp">217.5000dp</dimen>
    <dimen name="dimen_262dp">218.3333dp</dimen>
    <dimen name="dimen_263dp">219.1667dp</dimen>
    <dimen name="dimen_264dp">220.0000dp</dimen>
    <dimen name="dimen_265dp">220.8333dp</dimen>
    <dimen name="dimen_266dp">221.6667dp</dimen>
    <dimen name="dimen_267dp">222.5000dp</dimen>
    <dimen name="dimen_268dp">223.3333dp</dimen>
    <dimen name="dimen_269dp">224.1667dp</dimen>
    <dimen name="dimen_270dp">225.0000dp</dimen>
    <dimen name="dimen_271dp">225.8333dp</dimen>
    <dimen name="dimen_272dp">226.6667dp</dimen>
    <dimen name="dimen_273dp">227.5000dp</dimen>
    <dimen name="dimen_274dp">228.3333dp</dimen>
    <dimen name="dimen_275dp">229.1667dp</dimen>
    <dimen name="dimen_276dp">230.0000dp</dimen>
    <dimen name="dimen_277dp">230.8333dp</dimen>
    <dimen name="dimen_278dp">231.6667dp</dimen>
    <dimen name="dimen_279dp">232.5000dp</dimen>
    <dimen name="dimen_280dp">233.3333dp</dimen>
    <dimen name="dimen_281dp">234.1667dp</dimen>
    <dimen name="dimen_282dp">235.0000dp</dimen>
    <dimen name="dimen_283dp">235.8333dp</dimen>
    <dimen name="dimen_284dp">236.6667dp</dimen>
    <dimen name="dimen_285dp">237.5000dp</dimen>
    <dimen name="dimen_286dp">238.3333dp</dimen>
    <dimen name="dimen_287dp">239.1667dp</dimen>
    <dimen name="dimen_288dp">240.0000dp</dimen>
    <dimen name="dimen_289dp">240.8333dp</dimen>
    <dimen name="dimen_290dp">241.6667dp</dimen>
    <dimen name="dimen_291dp">242.5000dp</dimen>
    <dimen name="dimen_292dp">243.3333dp</dimen>
    <dimen name="dimen_293dp">244.1667dp</dimen>
    <dimen name="dimen_294dp">245.0000dp</dimen>
    <dimen name="dimen_295dp">245.8333dp</dimen>
    <dimen name="dimen_296dp">246.6667dp</dimen>
    <dimen name="dimen_297dp">247.5000dp</dimen>
    <dimen name="dimen_298dp">248.3333dp</dimen>
    <dimen name="dimen_299dp">249.1667dp</dimen>
    <dimen name="dimen_300dp">250.0000dp</dimen>
    <dimen name="dimen_301dp">250.8333dp</dimen>
    <dimen name="dimen_302dp">251.6667dp</dimen>
    <dimen name="dimen_303dp">252.5000dp</dimen>
    <dimen name="dimen_304dp">253.3333dp</dimen>
    <dimen name="dimen_305dp">254.1667dp</dimen>
    <dimen name="dimen_306dp">255.0000dp</dimen>
    <dimen name="dimen_307dp">255.8333dp</dimen>
    <dimen name="dimen_308dp">256.6667dp</dimen>
    <dimen name="dimen_309dp">257.5000dp</dimen>
    <dimen name="dimen_310dp">258.3333dp</dimen>
    <dimen name="dimen_311dp">259.1667dp</dimen>
    <dimen name="dimen_312dp">260.0000dp</dimen>
    <dimen name="dimen_313dp">260.8333dp</dimen>
    <dimen name="dimen_314dp">261.6667dp</dimen>
    <dimen name="dimen_315dp">262.5000dp</dimen>
    <dimen name="dimen_316dp">263.3333dp</dimen>
    <dimen name="dimen_317dp">264.1667dp</dimen>
    <dimen name="dimen_318dp">265.0000dp</dimen>
    <dimen name="dimen_319dp">265.8333dp</dimen>
    <dimen name="dimen_320dp">266.6667dp</dimen>
    <dimen name="dimen_321dp">267.5000dp</dimen>
    <dimen name="dimen_322dp">268.3333dp</dimen>
    <dimen name="dimen_323dp">269.1667dp</dimen>
    <dimen name="dimen_324dp">270.0000dp</dimen>
    <dimen name="dimen_325dp">270.8333dp</dimen>
    <dimen name="dimen_326dp">271.6667dp</dimen>
    <dimen name="dimen_327dp">272.5000dp</dimen>
    <dimen name="dimen_328dp">273.3333dp</dimen>
    <dimen name="dimen_329dp">274.1667dp</dimen>
    <dimen name="dimen_330dp">275.0000dp</dimen>
    <dimen name="dimen_331dp">275.8333dp</dimen>
    <dimen name="dimen_332dp">276.6667dp</dimen>
    <dimen name="dimen_333dp">277.5000dp</dimen>
    <dimen name="dimen_334dp">278.3333dp</dimen>
    <dimen name="dimen_335dp">279.1667dp</dimen>
    <dimen name="dimen_336dp">280.0000dp</dimen>
    <dimen name="dimen_337dp">280.8333dp</dimen>
    <dimen name="dimen_338dp">281.6667dp</dimen>
    <dimen name="dimen_339dp">282.5000dp</dimen>
    <dimen name="dimen_340dp">283.3333dp</dimen>
    <dimen name="dimen_341dp">284.1667dp</dimen>
    <dimen name="dimen_342dp">285.0000dp</dimen>
    <dimen name="dimen_343dp">285.8333dp</dimen>
    <dimen name="dimen_344dp">286.6667dp</dimen>
    <dimen name="dimen_345dp">287.5000dp</dimen>
    <dimen name="dimen_346dp">288.3333dp</dimen>
    <dimen name="dimen_347dp">289.1667dp</dimen>
    <dimen name="dimen_348dp">290.0000dp</dimen>
    <dimen name="dimen_349dp">290.8333dp</dimen>
    <dimen name="dimen_350dp">291.6667dp</dimen>
    <dimen name="dimen_351dp">292.5000dp</dimen>
    <dimen name="dimen_352dp">293.3333dp</dimen>
    <dimen name="dimen_353dp">294.1667dp</dimen>
    <dimen name="dimen_354dp">295.0000dp</dimen>
    <dimen name="dimen_355dp">295.8333dp</dimen>
    <dimen name="dimen_356dp">296.6667dp</dimen>
    <dimen name="dimen_357dp">297.5000dp</dimen>
    <dimen name="dimen_358dp">298.3333dp</dimen>
    <dimen name="dimen_359dp">299.1667dp</dimen>
    <dimen name="dimen_360dp">300.0000dp</dimen>
    <dimen name="dimen_361dp">300.8333dp</dimen>
    <dimen name="dimen_362dp">301.6667dp</dimen>
    <dimen name="dimen_363dp">302.5000dp</dimen>
    <dimen name="dimen_364dp">303.3333dp</dimen>
    <dimen name="dimen_365dp">304.1667dp</dimen>
    <dimen name="dimen_366dp">305.0000dp</dimen>
    <dimen name="dimen_367dp">305.8333dp</dimen>
    <dimen name="dimen_368dp">306.6667dp</dimen>
    <dimen name="dimen_369dp">307.5000dp</dimen>
    <dimen name="dimen_370dp">308.3333dp</dimen>
    <dimen name="dimen_371dp">309.1667dp</dimen>
    <dimen name="dimen_372dp">310.0000dp</dimen>
    <dimen name="dimen_373dp">310.8333dp</dimen>
    <dimen name="dimen_374dp">311.6667dp</dimen>
    <dimen name="dimen_375dp">312.5000dp</dimen>
    <dimen name="dimen_376dp">313.3333dp</dimen>
    <dimen name="dimen_377dp">314.1667dp</dimen>
    <dimen name="dimen_378dp">315.0000dp</dimen>
    <dimen name="dimen_379dp">315.8333dp</dimen>
    <dimen name="dimen_380dp">316.6667dp</dimen>
    <dimen name="dimen_381dp">317.5000dp</dimen>
    <dimen name="dimen_382dp">318.3333dp</dimen>
    <dimen name="dimen_383dp">319.1667dp</dimen>
    <dimen name="dimen_384dp">320.0000dp</dimen>
    <dimen name="dimen_385dp">320.8333dp</dimen>
    <dimen name="dimen_386dp">321.6667dp</dimen>
    <dimen name="dimen_387dp">322.5000dp</dimen>
    <dimen name="dimen_388dp">323.3333dp</dimen>
    <dimen name="dimen_389dp">324.1667dp</dimen>
    <dimen name="dimen_390dp">325.0000dp</dimen>
    <dimen name="dimen_391dp">325.8333dp</dimen>
    <dimen name="dimen_392dp">326.6667dp</dimen>
    <dimen name="dimen_393dp">327.5000dp</dimen>
    <dimen name="dimen_394dp">328.3333dp</dimen>
    <dimen name="dimen_395dp">329.1667dp</dimen>
    <dimen name="dimen_396dp">330.0000dp</dimen>
    <dimen name="dimen_397dp">330.8333dp</dimen>
    <dimen name="dimen_398dp">331.6667dp</dimen>
    <dimen name="dimen_399dp">332.5000dp</dimen>
    <dimen name="dimen_400dp">333.3333dp</dimen>
    <dimen name="dimen_401dp">334.1667dp</dimen>
    <dimen name="dimen_402dp">335.0000dp</dimen>
    <dimen name="dimen_403dp">335.8333dp</dimen>
    <dimen name="dimen_404dp">336.6667dp</dimen>
    <dimen name="dimen_405dp">337.5000dp</dimen>
    <dimen name="dimen_406dp">338.3333dp</dimen>
    <dimen name="dimen_407dp">339.1667dp</dimen>
    <dimen name="dimen_408dp">340.0000dp</dimen>
    <dimen name="dimen_409dp">340.8333dp</dimen>
    <dimen name="dimen_410dp">341.6667dp</dimen>
    <dimen name="dimen_411dp">342.5000dp</dimen>
    <dimen name="dimen_412dp">343.3333dp</dimen>
    <dimen name="dimen_413dp">344.1667dp</dimen>
    <dimen name="dimen_414dp">345.0000dp</dimen>
    <dimen name="dimen_415dp">345.8333dp</dimen>
    <dimen name="dimen_416dp">346.6667dp</dimen>
    <dimen name="dimen_417dp">347.5000dp</dimen>
    <dimen name="dimen_418dp">348.3333dp</dimen>
    <dimen name="dimen_419dp">349.1667dp</dimen>
    <dimen name="dimen_420dp">350.0000dp</dimen>
    <dimen name="dimen_421dp">350.8333dp</dimen>
    <dimen name="dimen_422dp">351.6667dp</dimen>
    <dimen name="dimen_423dp">352.5000dp</dimen>
    <dimen name="dimen_424dp">353.3333dp</dimen>
    <dimen name="dimen_425dp">354.1667dp</dimen>
    <dimen name="dimen_426dp">355.0000dp</dimen>
    <dimen name="dimen_427dp">355.8333dp</dimen>
    <dimen name="dimen_428dp">356.6667dp</dimen>
    <dimen name="dimen_429dp">357.5000dp</dimen>
    <dimen name="dimen_430dp">358.3333dp</dimen>
    <dimen name="dimen_431dp">359.1667dp</dimen>
    <dimen name="dimen_432dp">360.0000dp</dimen>
    <dimen name="dimen_433dp">360.8333dp</dimen>
    <dimen name="dimen_434dp">361.6667dp</dimen>
    <dimen name="dimen_435dp">362.5000dp</dimen>
    <dimen name="dimen_436dp">363.3333dp</dimen>
    <dimen name="dimen_437dp">364.1667dp</dimen>
    <dimen name="dimen_438dp">365.0000dp</dimen>
    <dimen name="dimen_439dp">365.8333dp</dimen>
    <dimen name="dimen_440dp">366.6667dp</dimen>
    <dimen name="dimen_441dp">367.5000dp</dimen>
    <dimen name="dimen_442dp">368.3333dp</dimen>
    <dimen name="dimen_443dp">369.1667dp</dimen>
    <dimen name="dimen_444dp">370.0000dp</dimen>
    <dimen name="dimen_445dp">370.8333dp</dimen>
    <dimen name="dimen_446dp">371.6667dp</dimen>
    <dimen name="dimen_447dp">372.5000dp</dimen>
    <dimen name="dimen_448dp">373.3333dp</dimen>
    <dimen name="dimen_449dp">374.1667dp</dimen>
    <dimen name="dimen_450dp">375.0000dp</dimen>
    <dimen name="dimen_451dp">375.8333dp</dimen>
    <dimen name="dimen_452dp">376.6667dp</dimen>
    <dimen name="dimen_453dp">377.5000dp</dimen>
    <dimen name="dimen_454dp">378.3333dp</dimen>
    <dimen name="dimen_455dp">379.1667dp</dimen>
    <dimen name="dimen_456dp">380.0000dp</dimen>
    <dimen name="dimen_457dp">380.8333dp</dimen>
    <dimen name="dimen_458dp">381.6667dp</dimen>
    <dimen name="dimen_459dp">382.5000dp</dimen>
    <dimen name="dimen_460dp">383.3333dp</dimen>
    <dimen name="dimen_461dp">384.1667dp</dimen>
    <dimen name="dimen_462dp">385.0000dp</dimen>
    <dimen name="dimen_463dp">385.8333dp</dimen>
    <dimen name="dimen_464dp">386.6667dp</dimen>
    <dimen name="dimen_465dp">387.5000dp</dimen>
    <dimen name="dimen_466dp">388.3333dp</dimen>
    <dimen name="dimen_467dp">389.1667dp</dimen>
    <dimen name="dimen_468dp">390.0000dp</dimen>
    <dimen name="dimen_469dp">390.8333dp</dimen>
    <dimen name="dimen_470dp">391.6667dp</dimen>
    <dimen name="dimen_471dp">392.5000dp</dimen>
    <dimen name="dimen_472dp">393.3333dp</dimen>
    <dimen name="dimen_473dp">394.1667dp</dimen>
    <dimen name="dimen_474dp">395.0000dp</dimen>
    <dimen name="dimen_475dp">395.8333dp</dimen>
    <dimen name="dimen_476dp">396.6667dp</dimen>
    <dimen name="dimen_477dp">397.5000dp</dimen>
    <dimen name="dimen_478dp">398.3333dp</dimen>
    <dimen name="dimen_479dp">399.1667dp</dimen>
    <dimen name="dimen_480dp">400.0000dp</dimen>
    <dimen name="dimen_481dp">400.8333dp</dimen>
    <dimen name="dimen_482dp">401.6667dp</dimen>
    <dimen name="dimen_483dp">402.5000dp</dimen>
    <dimen name="dimen_484dp">403.3333dp</dimen>
    <dimen name="dimen_485dp">404.1667dp</dimen>
    <dimen name="dimen_486dp">405.0000dp</dimen>
    <dimen name="dimen_487dp">405.8333dp</dimen>
    <dimen name="dimen_488dp">406.6667dp</dimen>
    <dimen name="dimen_489dp">407.5000dp</dimen>
    <dimen name="dimen_490dp">408.3333dp</dimen>
    <dimen name="dimen_491dp">409.1667dp</dimen>
    <dimen name="dimen_492dp">410.0000dp</dimen>
    <dimen name="dimen_493dp">410.8333dp</dimen>
    <dimen name="dimen_494dp">411.6667dp</dimen>
    <dimen name="dimen_495dp">412.5000dp</dimen>
    <dimen name="dimen_496dp">413.3333dp</dimen>
    <dimen name="dimen_497dp">414.1667dp</dimen>
    <dimen name="dimen_498dp">415.0000dp</dimen>
    <dimen name="dimen_499dp">415.8333dp</dimen>
    <dimen name="dimen_500dp">416.6667dp</dimen>
    <dimen name="dimen_501dp">417.5000dp</dimen>
    <dimen name="dimen_502dp">418.3333dp</dimen>
    <dimen name="dimen_503dp">419.1667dp</dimen>
    <dimen name="dimen_504dp">420.0000dp</dimen>
    <dimen name="dimen_505dp">420.8333dp</dimen>
    <dimen name="dimen_506dp">421.6667dp</dimen>
    <dimen name="dimen_507dp">422.5000dp</dimen>
    <dimen name="dimen_508dp">423.3333dp</dimen>
    <dimen name="dimen_509dp">424.1667dp</dimen>
    <dimen name="dimen_510dp">425.0000dp</dimen>
    <dimen name="dimen_511dp">425.8333dp</dimen>
    <dimen name="dimen_512dp">426.6667dp</dimen>
    <dimen name="dimen_513dp">427.5000dp</dimen>
    <dimen name="dimen_514dp">428.3333dp</dimen>
    <dimen name="dimen_515dp">429.1667dp</dimen>
    <dimen name="dimen_516dp">430.0000dp</dimen>
    <dimen name="dimen_517dp">430.8333dp</dimen>
    <dimen name="dimen_518dp">431.6667dp</dimen>
    <dimen name="dimen_519dp">432.5000dp</dimen>
    <dimen name="dimen_520dp">433.3333dp</dimen>
    <dimen name="dimen_521dp">434.1667dp</dimen>
    <dimen name="dimen_522dp">435.0000dp</dimen>
    <dimen name="dimen_523dp">435.8333dp</dimen>
    <dimen name="dimen_524dp">436.6667dp</dimen>
    <dimen name="dimen_525dp">437.5000dp</dimen>
    <dimen name="dimen_526dp">438.3333dp</dimen>
    <dimen name="dimen_527dp">439.1667dp</dimen>
    <dimen name="dimen_528dp">440.0000dp</dimen>
    <dimen name="dimen_529dp">440.8333dp</dimen>
    <dimen name="dimen_530dp">441.6667dp</dimen>
    <dimen name="dimen_531dp">442.5000dp</dimen>
    <dimen name="dimen_532dp">443.3333dp</dimen>
    <dimen name="dimen_533dp">444.1667dp</dimen>
    <dimen name="dimen_534dp">445.0000dp</dimen>
    <dimen name="dimen_535dp">445.8333dp</dimen>
    <dimen name="dimen_536dp">446.6667dp</dimen>
    <dimen name="dimen_537dp">447.5000dp</dimen>
    <dimen name="dimen_538dp">448.3333dp</dimen>
    <dimen name="dimen_539dp">449.1667dp</dimen>
    <dimen name="dimen_540dp">450.0000dp</dimen>
    <dimen name="dimen_541dp">450.8333dp</dimen>
    <dimen name="dimen_542dp">451.6667dp</dimen>
    <dimen name="dimen_543dp">452.5000dp</dimen>
    <dimen name="dimen_544dp">453.3333dp</dimen>
    <dimen name="dimen_545dp">454.1667dp</dimen>
    <dimen name="dimen_546dp">455.0000dp</dimen>
    <dimen name="dimen_547dp">455.8333dp</dimen>
    <dimen name="dimen_548dp">456.6667dp</dimen>
    <dimen name="dimen_549dp">457.5000dp</dimen>
    <dimen name="dimen_550dp">458.3333dp</dimen>
    <dimen name="dimen_551dp">459.1667dp</dimen>
    <dimen name="dimen_552dp">460.0000dp</dimen>
    <dimen name="dimen_553dp">460.8333dp</dimen>
    <dimen name="dimen_554dp">461.6667dp</dimen>
    <dimen name="dimen_555dp">462.5000dp</dimen>
    <dimen name="dimen_556dp">463.3333dp</dimen>
    <dimen name="dimen_557dp">464.1667dp</dimen>
    <dimen name="dimen_558dp">465.0000dp</dimen>
    <dimen name="dimen_559dp">465.8333dp</dimen>
    <dimen name="dimen_560dp">466.6667dp</dimen>
    <dimen name="dimen_561dp">467.5000dp</dimen>
    <dimen name="dimen_562dp">468.3333dp</dimen>
    <dimen name="dimen_563dp">469.1667dp</dimen>
    <dimen name="dimen_564dp">470.0000dp</dimen>
    <dimen name="dimen_565dp">470.8333dp</dimen>
    <dimen name="dimen_566dp">471.6667dp</dimen>
    <dimen name="dimen_567dp">472.5000dp</dimen>
    <dimen name="dimen_568dp">473.3333dp</dimen>
    <dimen name="dimen_569dp">474.1667dp</dimen>
    <dimen name="dimen_570dp">475.0000dp</dimen>
    <dimen name="dimen_571dp">475.8333dp</dimen>
    <dimen name="dimen_572dp">476.6667dp</dimen>
    <dimen name="dimen_573dp">477.5000dp</dimen>
    <dimen name="dimen_574dp">478.3333dp</dimen>
    <dimen name="dimen_575dp">479.1667dp</dimen>
    <dimen name="dimen_576dp">480.0000dp</dimen>
    <dimen name="dimen_577dp">480.8333dp</dimen>
    <dimen name="dimen_578dp">481.6667dp</dimen>
    <dimen name="dimen_579dp">482.5000dp</dimen>
    <dimen name="dimen_580dp">483.3333dp</dimen>
</resources>
