<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">0.8889dp</dimen>
    <dimen name="dimen_2dp">1.7778dp</dimen>
    <dimen name="dimen_3dp">2.6667dp</dimen>
    <dimen name="dimen_4dp">3.5556dp</dimen>
    <dimen name="dimen_5dp">4.4444dp</dimen>
    <dimen name="dimen_6dp">5.3333dp</dimen>
    <dimen name="dimen_7dp">6.2222dp</dimen>
    <dimen name="dimen_8dp">7.1111dp</dimen>
    <dimen name="dimen_9dp">8.0000dp</dimen>
    <dimen name="dimen_10dp">8.8889dp</dimen>
    <dimen name="dimen_11dp">9.7778dp</dimen>
    <dimen name="dimen_12dp">10.6667dp</dimen>
    <dimen name="dimen_13dp">11.5556dp</dimen>
    <dimen name="dimen_14dp">12.4444dp</dimen>
    <dimen name="dimen_15dp">13.3333dp</dimen>
    <dimen name="dimen_16dp">14.2222dp</dimen>
    <dimen name="dimen_17dp">15.1111dp</dimen>
    <dimen name="dimen_18dp">16.0000dp</dimen>
    <dimen name="dimen_19dp">16.8889dp</dimen>
    <dimen name="dimen_20dp">17.7778dp</dimen>
    <dimen name="dimen_21dp">18.6667dp</dimen>
    <dimen name="dimen_22dp">19.5556dp</dimen>
    <dimen name="dimen_23dp">20.4444dp</dimen>
    <dimen name="dimen_24dp">21.3333dp</dimen>
    <dimen name="dimen_25dp">22.2222dp</dimen>
    <dimen name="dimen_26dp">23.1111dp</dimen>
    <dimen name="dimen_27dp">24.0000dp</dimen>
    <dimen name="dimen_28dp">24.8889dp</dimen>
    <dimen name="dimen_29dp">25.7778dp</dimen>
    <dimen name="dimen_30dp">26.6667dp</dimen>
    <dimen name="dimen_31dp">27.5556dp</dimen>
    <dimen name="dimen_32dp">28.4444dp</dimen>
    <dimen name="dimen_33dp">29.3333dp</dimen>
    <dimen name="dimen_34dp">30.2222dp</dimen>
    <dimen name="dimen_35dp">31.1111dp</dimen>
    <dimen name="dimen_36dp">32.0000dp</dimen>
    <dimen name="dimen_37dp">32.8889dp</dimen>
    <dimen name="dimen_38dp">33.7778dp</dimen>
    <dimen name="dimen_39dp">34.6667dp</dimen>
    <dimen name="dimen_40dp">35.5556dp</dimen>
    <dimen name="dimen_41dp">36.4444dp</dimen>
    <dimen name="dimen_42dp">37.3333dp</dimen>
    <dimen name="dimen_43dp">38.2222dp</dimen>
    <dimen name="dimen_44dp">39.1111dp</dimen>
    <dimen name="dimen_45dp">40.0000dp</dimen>
    <dimen name="dimen_46dp">40.8889dp</dimen>
    <dimen name="dimen_47dp">41.7778dp</dimen>
    <dimen name="dimen_48dp">42.6667dp</dimen>
    <dimen name="dimen_49dp">43.5556dp</dimen>
    <dimen name="dimen_50dp">44.4444dp</dimen>
    <dimen name="dimen_51dp">45.3333dp</dimen>
    <dimen name="dimen_52dp">46.2222dp</dimen>
    <dimen name="dimen_53dp">47.1111dp</dimen>
    <dimen name="dimen_54dp">48.0000dp</dimen>
    <dimen name="dimen_55dp">48.8889dp</dimen>
    <dimen name="dimen_56dp">49.7778dp</dimen>
    <dimen name="dimen_57dp">50.6667dp</dimen>
    <dimen name="dimen_58dp">51.5556dp</dimen>
    <dimen name="dimen_59dp">52.4444dp</dimen>
    <dimen name="dimen_60dp">53.3333dp</dimen>
    <dimen name="dimen_61dp">54.2222dp</dimen>
    <dimen name="dimen_62dp">55.1111dp</dimen>
    <dimen name="dimen_63dp">56.0000dp</dimen>
    <dimen name="dimen_64dp">56.8889dp</dimen>
    <dimen name="dimen_65dp">57.7778dp</dimen>
    <dimen name="dimen_66dp">58.6667dp</dimen>
    <dimen name="dimen_67dp">59.5556dp</dimen>
    <dimen name="dimen_68dp">60.4444dp</dimen>
    <dimen name="dimen_69dp">61.3333dp</dimen>
    <dimen name="dimen_70dp">62.2222dp</dimen>
    <dimen name="dimen_71dp">63.1111dp</dimen>
    <dimen name="dimen_72dp">64.0000dp</dimen>
    <dimen name="dimen_73dp">64.8889dp</dimen>
    <dimen name="dimen_74dp">65.7778dp</dimen>
    <dimen name="dimen_75dp">66.6667dp</dimen>
    <dimen name="dimen_76dp">67.5556dp</dimen>
    <dimen name="dimen_77dp">68.4444dp</dimen>
    <dimen name="dimen_78dp">69.3333dp</dimen>
    <dimen name="dimen_79dp">70.2222dp</dimen>
    <dimen name="dimen_80dp">71.1111dp</dimen>
    <dimen name="dimen_81dp">72.0000dp</dimen>
    <dimen name="dimen_82dp">72.8889dp</dimen>
    <dimen name="dimen_83dp">73.7778dp</dimen>
    <dimen name="dimen_84dp">74.6667dp</dimen>
    <dimen name="dimen_85dp">75.5556dp</dimen>
    <dimen name="dimen_86dp">76.4444dp</dimen>
    <dimen name="dimen_87dp">77.3333dp</dimen>
    <dimen name="dimen_88dp">78.2222dp</dimen>
    <dimen name="dimen_89dp">79.1111dp</dimen>
    <dimen name="dimen_90dp">80.0000dp</dimen>
    <dimen name="dimen_91dp">80.8889dp</dimen>
    <dimen name="dimen_92dp">81.7778dp</dimen>
    <dimen name="dimen_93dp">82.6667dp</dimen>
    <dimen name="dimen_94dp">83.5556dp</dimen>
    <dimen name="dimen_95dp">84.4444dp</dimen>
    <dimen name="dimen_96dp">85.3333dp</dimen>
    <dimen name="dimen_97dp">86.2222dp</dimen>
    <dimen name="dimen_98dp">87.1111dp</dimen>
    <dimen name="dimen_99dp">88.0000dp</dimen>
    <dimen name="dimen_100dp">88.8889dp</dimen>
    <dimen name="dimen_101dp">89.7778dp</dimen>
    <dimen name="dimen_102dp">90.6667dp</dimen>
    <dimen name="dimen_103dp">91.5556dp</dimen>
    <dimen name="dimen_104dp">92.4445dp</dimen>
    <dimen name="dimen_105dp">93.3333dp</dimen>
    <dimen name="dimen_106dp">94.2222dp</dimen>
    <dimen name="dimen_107dp">95.1111dp</dimen>
    <dimen name="dimen_108dp">96.0000dp</dimen>
    <dimen name="dimen_109dp">96.8889dp</dimen>
    <dimen name="dimen_110dp">97.7778dp</dimen>
    <dimen name="dimen_111dp">98.6667dp</dimen>
    <dimen name="dimen_112dp">99.5556dp</dimen>
    <dimen name="dimen_113dp">100.4444dp</dimen>
    <dimen name="dimen_114dp">101.3333dp</dimen>
    <dimen name="dimen_115dp">102.2222dp</dimen>
    <dimen name="dimen_116dp">103.1111dp</dimen>
    <dimen name="dimen_117dp">104.0000dp</dimen>
    <dimen name="dimen_118dp">104.8889dp</dimen>
    <dimen name="dimen_119dp">105.7778dp</dimen>
    <dimen name="dimen_120dp">106.6667dp</dimen>
    <dimen name="dimen_121dp">107.5555dp</dimen>
    <dimen name="dimen_122dp">108.4444dp</dimen>
    <dimen name="dimen_123dp">109.3333dp</dimen>
    <dimen name="dimen_124dp">110.2222dp</dimen>
    <dimen name="dimen_125dp">111.1111dp</dimen>
    <dimen name="dimen_126dp">112.0000dp</dimen>
    <dimen name="dimen_127dp">112.8889dp</dimen>
    <dimen name="dimen_128dp">113.7778dp</dimen>
    <dimen name="dimen_129dp">114.6667dp</dimen>
    <dimen name="dimen_130dp">115.5556dp</dimen>
    <dimen name="dimen_131dp">116.4444dp</dimen>
    <dimen name="dimen_132dp">117.3333dp</dimen>
    <dimen name="dimen_133dp">118.2222dp</dimen>
    <dimen name="dimen_134dp">119.1111dp</dimen>
    <dimen name="dimen_135dp">120.0000dp</dimen>
    <dimen name="dimen_136dp">120.8889dp</dimen>
    <dimen name="dimen_137dp">121.7778dp</dimen>
    <dimen name="dimen_138dp">122.6667dp</dimen>
    <dimen name="dimen_139dp">123.5556dp</dimen>
    <dimen name="dimen_140dp">124.4444dp</dimen>
    <dimen name="dimen_141dp">125.3333dp</dimen>
    <dimen name="dimen_142dp">126.2222dp</dimen>
    <dimen name="dimen_143dp">127.1111dp</dimen>
    <dimen name="dimen_144dp">128.0000dp</dimen>
    <dimen name="dimen_145dp">128.8889dp</dimen>
    <dimen name="dimen_146dp">129.7778dp</dimen>
    <dimen name="dimen_147dp">130.6667dp</dimen>
    <dimen name="dimen_148dp">131.5556dp</dimen>
    <dimen name="dimen_149dp">132.4444dp</dimen>
    <dimen name="dimen_150dp">133.3333dp</dimen>
    <dimen name="dimen_151dp">134.2222dp</dimen>
    <dimen name="dimen_152dp">135.1111dp</dimen>
    <dimen name="dimen_153dp">136.0000dp</dimen>
    <dimen name="dimen_154dp">136.8889dp</dimen>
    <dimen name="dimen_155dp">137.7778dp</dimen>
    <dimen name="dimen_156dp">138.6667dp</dimen>
    <dimen name="dimen_157dp">139.5556dp</dimen>
    <dimen name="dimen_158dp">140.4444dp</dimen>
    <dimen name="dimen_159dp">141.3333dp</dimen>
    <dimen name="dimen_160dp">142.2222dp</dimen>
    <dimen name="dimen_161dp">143.1111dp</dimen>
    <dimen name="dimen_162dp">144.0000dp</dimen>
    <dimen name="dimen_163dp">144.8889dp</dimen>
    <dimen name="dimen_164dp">145.7778dp</dimen>
    <dimen name="dimen_165dp">146.6667dp</dimen>
    <dimen name="dimen_166dp">147.5556dp</dimen>
    <dimen name="dimen_167dp">148.4444dp</dimen>
    <dimen name="dimen_168dp">149.3333dp</dimen>
    <dimen name="dimen_169dp">150.2222dp</dimen>
    <dimen name="dimen_170dp">151.1111dp</dimen>
    <dimen name="dimen_171dp">152.0000dp</dimen>
    <dimen name="dimen_172dp">152.8889dp</dimen>
    <dimen name="dimen_173dp">153.7778dp</dimen>
    <dimen name="dimen_174dp">154.6667dp</dimen>
    <dimen name="dimen_175dp">155.5556dp</dimen>
    <dimen name="dimen_176dp">156.4444dp</dimen>
    <dimen name="dimen_177dp">157.3333dp</dimen>
    <dimen name="dimen_178dp">158.2222dp</dimen>
    <dimen name="dimen_179dp">159.1111dp</dimen>
    <dimen name="dimen_180dp">160.0000dp</dimen>
    <dimen name="dimen_181dp">160.8889dp</dimen>
    <dimen name="dimen_182dp">161.7778dp</dimen>
    <dimen name="dimen_183dp">162.6667dp</dimen>
    <dimen name="dimen_184dp">163.5556dp</dimen>
    <dimen name="dimen_185dp">164.4444dp</dimen>
    <dimen name="dimen_186dp">165.3333dp</dimen>
    <dimen name="dimen_187dp">166.2222dp</dimen>
    <dimen name="dimen_188dp">167.1111dp</dimen>
    <dimen name="dimen_189dp">168.0000dp</dimen>
    <dimen name="dimen_190dp">168.8889dp</dimen>
    <dimen name="dimen_191dp">169.7778dp</dimen>
    <dimen name="dimen_192dp">170.6667dp</dimen>
    <dimen name="dimen_193dp">171.5556dp</dimen>
    <dimen name="dimen_194dp">172.4444dp</dimen>
    <dimen name="dimen_195dp">173.3333dp</dimen>
    <dimen name="dimen_196dp">174.2222dp</dimen>
    <dimen name="dimen_197dp">175.1111dp</dimen>
    <dimen name="dimen_198dp">176.0000dp</dimen>
    <dimen name="dimen_199dp">176.8889dp</dimen>
    <dimen name="dimen_200dp">177.7778dp</dimen>
    <dimen name="dimen_201dp">178.6667dp</dimen>
    <dimen name="dimen_202dp">179.5555dp</dimen>
    <dimen name="dimen_203dp">180.4445dp</dimen>
    <dimen name="dimen_204dp">181.3333dp</dimen>
    <dimen name="dimen_205dp">182.2222dp</dimen>
    <dimen name="dimen_206dp">183.1111dp</dimen>
    <dimen name="dimen_207dp">184.0000dp</dimen>
    <dimen name="dimen_208dp">184.8889dp</dimen>
    <dimen name="dimen_209dp">185.7778dp</dimen>
    <dimen name="dimen_210dp">186.6667dp</dimen>
    <dimen name="dimen_211dp">187.5556dp</dimen>
    <dimen name="dimen_212dp">188.4444dp</dimen>
    <dimen name="dimen_213dp">189.3333dp</dimen>
    <dimen name="dimen_214dp">190.2222dp</dimen>
    <dimen name="dimen_215dp">191.1111dp</dimen>
    <dimen name="dimen_216dp">192.0000dp</dimen>
    <dimen name="dimen_217dp">192.8889dp</dimen>
    <dimen name="dimen_218dp">193.7778dp</dimen>
    <dimen name="dimen_219dp">194.6667dp</dimen>
    <dimen name="dimen_220dp">195.5556dp</dimen>
    <dimen name="dimen_221dp">196.4444dp</dimen>
    <dimen name="dimen_222dp">197.3333dp</dimen>
    <dimen name="dimen_223dp">198.2222dp</dimen>
    <dimen name="dimen_224dp">199.1111dp</dimen>
    <dimen name="dimen_225dp">200.0000dp</dimen>
    <dimen name="dimen_226dp">200.8889dp</dimen>
    <dimen name="dimen_227dp">201.7778dp</dimen>
    <dimen name="dimen_228dp">202.6667dp</dimen>
    <dimen name="dimen_229dp">203.5556dp</dimen>
    <dimen name="dimen_230dp">204.4444dp</dimen>
    <dimen name="dimen_231dp">205.3333dp</dimen>
    <dimen name="dimen_232dp">206.2222dp</dimen>
    <dimen name="dimen_233dp">207.1111dp</dimen>
    <dimen name="dimen_234dp">208.0000dp</dimen>
    <dimen name="dimen_235dp">208.8889dp</dimen>
    <dimen name="dimen_236dp">209.7778dp</dimen>
    <dimen name="dimen_237dp">210.6667dp</dimen>
    <dimen name="dimen_238dp">211.5556dp</dimen>
    <dimen name="dimen_239dp">212.4444dp</dimen>
    <dimen name="dimen_240dp">213.3333dp</dimen>
    <dimen name="dimen_241dp">214.2222dp</dimen>
    <dimen name="dimen_242dp">215.1111dp</dimen>
    <dimen name="dimen_243dp">216.0000dp</dimen>
    <dimen name="dimen_244dp">216.8889dp</dimen>
    <dimen name="dimen_245dp">217.7778dp</dimen>
    <dimen name="dimen_246dp">218.6667dp</dimen>
    <dimen name="dimen_247dp">219.5555dp</dimen>
    <dimen name="dimen_248dp">220.4445dp</dimen>
    <dimen name="dimen_249dp">221.3333dp</dimen>
    <dimen name="dimen_250dp">222.2222dp</dimen>
    <dimen name="dimen_251dp">223.1111dp</dimen>
    <dimen name="dimen_252dp">224.0000dp</dimen>
    <dimen name="dimen_253dp">224.8889dp</dimen>
    <dimen name="dimen_254dp">225.7778dp</dimen>
    <dimen name="dimen_255dp">226.6667dp</dimen>
    <dimen name="dimen_256dp">227.5556dp</dimen>
    <dimen name="dimen_257dp">228.4444dp</dimen>
    <dimen name="dimen_258dp">229.3333dp</dimen>
    <dimen name="dimen_259dp">230.2222dp</dimen>
    <dimen name="dimen_260dp">231.1111dp</dimen>
    <dimen name="dimen_261dp">232.0000dp</dimen>
    <dimen name="dimen_262dp">232.8889dp</dimen>
    <dimen name="dimen_263dp">233.7778dp</dimen>
    <dimen name="dimen_264dp">234.6667dp</dimen>
    <dimen name="dimen_265dp">235.5556dp</dimen>
    <dimen name="dimen_266dp">236.4444dp</dimen>
    <dimen name="dimen_267dp">237.3333dp</dimen>
    <dimen name="dimen_268dp">238.2222dp</dimen>
    <dimen name="dimen_269dp">239.1111dp</dimen>
    <dimen name="dimen_270dp">240.0000dp</dimen>
    <dimen name="dimen_271dp">240.8889dp</dimen>
    <dimen name="dimen_272dp">241.7778dp</dimen>
    <dimen name="dimen_273dp">242.6667dp</dimen>
    <dimen name="dimen_274dp">243.5556dp</dimen>
    <dimen name="dimen_275dp">244.4444dp</dimen>
    <dimen name="dimen_276dp">245.3333dp</dimen>
    <dimen name="dimen_277dp">246.2222dp</dimen>
    <dimen name="dimen_278dp">247.1111dp</dimen>
    <dimen name="dimen_279dp">248.0000dp</dimen>
    <dimen name="dimen_280dp">248.8889dp</dimen>
    <dimen name="dimen_281dp">249.7778dp</dimen>
    <dimen name="dimen_282dp">250.6667dp</dimen>
    <dimen name="dimen_283dp">251.5556dp</dimen>
    <dimen name="dimen_284dp">252.4444dp</dimen>
    <dimen name="dimen_285dp">253.3333dp</dimen>
    <dimen name="dimen_286dp">254.2222dp</dimen>
    <dimen name="dimen_287dp">255.1111dp</dimen>
    <dimen name="dimen_288dp">256.0000dp</dimen>
    <dimen name="dimen_289dp">256.8889dp</dimen>
    <dimen name="dimen_290dp">257.7778dp</dimen>
    <dimen name="dimen_291dp">258.6667dp</dimen>
    <dimen name="dimen_292dp">259.5555dp</dimen>
    <dimen name="dimen_293dp">260.4445dp</dimen>
    <dimen name="dimen_294dp">261.3333dp</dimen>
    <dimen name="dimen_295dp">262.2222dp</dimen>
    <dimen name="dimen_296dp">263.1111dp</dimen>
    <dimen name="dimen_297dp">264.0000dp</dimen>
    <dimen name="dimen_298dp">264.8889dp</dimen>
    <dimen name="dimen_299dp">265.7778dp</dimen>
    <dimen name="dimen_300dp">266.6667dp</dimen>
    <dimen name="dimen_301dp">267.5556dp</dimen>
    <dimen name="dimen_302dp">268.4445dp</dimen>
    <dimen name="dimen_303dp">269.3333dp</dimen>
    <dimen name="dimen_304dp">270.2222dp</dimen>
    <dimen name="dimen_305dp">271.1111dp</dimen>
    <dimen name="dimen_306dp">272.0000dp</dimen>
    <dimen name="dimen_307dp">272.8889dp</dimen>
    <dimen name="dimen_308dp">273.7778dp</dimen>
    <dimen name="dimen_309dp">274.6667dp</dimen>
    <dimen name="dimen_310dp">275.5555dp</dimen>
    <dimen name="dimen_311dp">276.4444dp</dimen>
    <dimen name="dimen_312dp">277.3333dp</dimen>
    <dimen name="dimen_313dp">278.2222dp</dimen>
    <dimen name="dimen_314dp">279.1111dp</dimen>
    <dimen name="dimen_315dp">280.0000dp</dimen>
    <dimen name="dimen_316dp">280.8889dp</dimen>
    <dimen name="dimen_317dp">281.7778dp</dimen>
    <dimen name="dimen_318dp">282.6667dp</dimen>
    <dimen name="dimen_319dp">283.5556dp</dimen>
    <dimen name="dimen_320dp">284.4445dp</dimen>
    <dimen name="dimen_321dp">285.3333dp</dimen>
    <dimen name="dimen_322dp">286.2222dp</dimen>
    <dimen name="dimen_323dp">287.1111dp</dimen>
    <dimen name="dimen_324dp">288.0000dp</dimen>
    <dimen name="dimen_325dp">288.8889dp</dimen>
    <dimen name="dimen_326dp">289.7778dp</dimen>
    <dimen name="dimen_327dp">290.6667dp</dimen>
    <dimen name="dimen_328dp">291.5555dp</dimen>
    <dimen name="dimen_329dp">292.4444dp</dimen>
    <dimen name="dimen_330dp">293.3333dp</dimen>
    <dimen name="dimen_331dp">294.2222dp</dimen>
    <dimen name="dimen_332dp">295.1111dp</dimen>
    <dimen name="dimen_333dp">296.0000dp</dimen>
    <dimen name="dimen_334dp">296.8889dp</dimen>
    <dimen name="dimen_335dp">297.7778dp</dimen>
    <dimen name="dimen_336dp">298.6667dp</dimen>
    <dimen name="dimen_337dp">299.5555dp</dimen>
    <dimen name="dimen_338dp">300.4445dp</dimen>
    <dimen name="dimen_339dp">301.3333dp</dimen>
    <dimen name="dimen_340dp">302.2222dp</dimen>
    <dimen name="dimen_341dp">303.1111dp</dimen>
    <dimen name="dimen_342dp">304.0000dp</dimen>
    <dimen name="dimen_343dp">304.8889dp</dimen>
    <dimen name="dimen_344dp">305.7778dp</dimen>
    <dimen name="dimen_345dp">306.6667dp</dimen>
    <dimen name="dimen_346dp">307.5556dp</dimen>
    <dimen name="dimen_347dp">308.4445dp</dimen>
    <dimen name="dimen_348dp">309.3333dp</dimen>
    <dimen name="dimen_349dp">310.2222dp</dimen>
    <dimen name="dimen_350dp">311.1111dp</dimen>
    <dimen name="dimen_351dp">312.0000dp</dimen>
    <dimen name="dimen_352dp">312.8889dp</dimen>
    <dimen name="dimen_353dp">313.7778dp</dimen>
    <dimen name="dimen_354dp">314.6667dp</dimen>
    <dimen name="dimen_355dp">315.5555dp</dimen>
    <dimen name="dimen_356dp">316.4444dp</dimen>
    <dimen name="dimen_357dp">317.3333dp</dimen>
    <dimen name="dimen_358dp">318.2222dp</dimen>
    <dimen name="dimen_359dp">319.1111dp</dimen>
    <dimen name="dimen_360dp">320.0000dp</dimen>
    <dimen name="dimen_361dp">320.8889dp</dimen>
    <dimen name="dimen_362dp">321.7778dp</dimen>
    <dimen name="dimen_363dp">322.6667dp</dimen>
    <dimen name="dimen_364dp">323.5556dp</dimen>
    <dimen name="dimen_365dp">324.4444dp</dimen>
    <dimen name="dimen_366dp">325.3333dp</dimen>
    <dimen name="dimen_367dp">326.2222dp</dimen>
    <dimen name="dimen_368dp">327.1111dp</dimen>
    <dimen name="dimen_369dp">328.0000dp</dimen>
    <dimen name="dimen_370dp">328.8889dp</dimen>
    <dimen name="dimen_371dp">329.7778dp</dimen>
    <dimen name="dimen_372dp">330.6667dp</dimen>
    <dimen name="dimen_373dp">331.5555dp</dimen>
    <dimen name="dimen_374dp">332.4445dp</dimen>
    <dimen name="dimen_375dp">333.3333dp</dimen>
    <dimen name="dimen_376dp">334.2222dp</dimen>
    <dimen name="dimen_377dp">335.1111dp</dimen>
    <dimen name="dimen_378dp">336.0000dp</dimen>
    <dimen name="dimen_379dp">336.8889dp</dimen>
    <dimen name="dimen_380dp">337.7778dp</dimen>
    <dimen name="dimen_381dp">338.6667dp</dimen>
    <dimen name="dimen_382dp">339.5555dp</dimen>
    <dimen name="dimen_383dp">340.4445dp</dimen>
    <dimen name="dimen_384dp">341.3333dp</dimen>
    <dimen name="dimen_385dp">342.2222dp</dimen>
    <dimen name="dimen_386dp">343.1111dp</dimen>
    <dimen name="dimen_387dp">344.0000dp</dimen>
    <dimen name="dimen_388dp">344.8889dp</dimen>
    <dimen name="dimen_389dp">345.7778dp</dimen>
    <dimen name="dimen_390dp">346.6667dp</dimen>
    <dimen name="dimen_391dp">347.5555dp</dimen>
    <dimen name="dimen_392dp">348.4445dp</dimen>
    <dimen name="dimen_393dp">349.3333dp</dimen>
    <dimen name="dimen_394dp">350.2222dp</dimen>
    <dimen name="dimen_395dp">351.1111dp</dimen>
    <dimen name="dimen_396dp">352.0000dp</dimen>
    <dimen name="dimen_397dp">352.8889dp</dimen>
    <dimen name="dimen_398dp">353.7778dp</dimen>
    <dimen name="dimen_399dp">354.6667dp</dimen>
    <dimen name="dimen_400dp">355.5556dp</dimen>
    <dimen name="dimen_401dp">356.4444dp</dimen>
    <dimen name="dimen_402dp">357.3333dp</dimen>
    <dimen name="dimen_403dp">358.2222dp</dimen>
    <dimen name="dimen_404dp">359.1111dp</dimen>
    <dimen name="dimen_405dp">360.0000dp</dimen>
    <dimen name="dimen_406dp">360.8889dp</dimen>
    <dimen name="dimen_407dp">361.7778dp</dimen>
    <dimen name="dimen_408dp">362.6667dp</dimen>
    <dimen name="dimen_409dp">363.5556dp</dimen>
    <dimen name="dimen_410dp">364.4444dp</dimen>
    <dimen name="dimen_411dp">365.3333dp</dimen>
    <dimen name="dimen_412dp">366.2222dp</dimen>
    <dimen name="dimen_413dp">367.1111dp</dimen>
    <dimen name="dimen_414dp">368.0000dp</dimen>
    <dimen name="dimen_415dp">368.8889dp</dimen>
    <dimen name="dimen_416dp">369.7778dp</dimen>
    <dimen name="dimen_417dp">370.6667dp</dimen>
    <dimen name="dimen_418dp">371.5555dp</dimen>
    <dimen name="dimen_419dp">372.4445dp</dimen>
    <dimen name="dimen_420dp">373.3333dp</dimen>
    <dimen name="dimen_421dp">374.2222dp</dimen>
    <dimen name="dimen_422dp">375.1111dp</dimen>
    <dimen name="dimen_423dp">376.0000dp</dimen>
    <dimen name="dimen_424dp">376.8889dp</dimen>
    <dimen name="dimen_425dp">377.7778dp</dimen>
    <dimen name="dimen_426dp">378.6667dp</dimen>
    <dimen name="dimen_427dp">379.5555dp</dimen>
    <dimen name="dimen_428dp">380.4445dp</dimen>
    <dimen name="dimen_429dp">381.3333dp</dimen>
    <dimen name="dimen_430dp">382.2222dp</dimen>
    <dimen name="dimen_431dp">383.1111dp</dimen>
    <dimen name="dimen_432dp">384.0000dp</dimen>
    <dimen name="dimen_433dp">384.8889dp</dimen>
    <dimen name="dimen_434dp">385.7778dp</dimen>
    <dimen name="dimen_435dp">386.6667dp</dimen>
    <dimen name="dimen_436dp">387.5555dp</dimen>
    <dimen name="dimen_437dp">388.4445dp</dimen>
    <dimen name="dimen_438dp">389.3333dp</dimen>
    <dimen name="dimen_439dp">390.2222dp</dimen>
    <dimen name="dimen_440dp">391.1111dp</dimen>
    <dimen name="dimen_441dp">392.0000dp</dimen>
    <dimen name="dimen_442dp">392.8889dp</dimen>
    <dimen name="dimen_443dp">393.7778dp</dimen>
    <dimen name="dimen_444dp">394.6667dp</dimen>
    <dimen name="dimen_445dp">395.5556dp</dimen>
    <dimen name="dimen_446dp">396.4444dp</dimen>
    <dimen name="dimen_447dp">397.3333dp</dimen>
    <dimen name="dimen_448dp">398.2222dp</dimen>
    <dimen name="dimen_449dp">399.1111dp</dimen>
    <dimen name="dimen_450dp">400.0000dp</dimen>
    <dimen name="dimen_451dp">400.8889dp</dimen>
    <dimen name="dimen_452dp">401.7778dp</dimen>
    <dimen name="dimen_453dp">402.6667dp</dimen>
    <dimen name="dimen_454dp">403.5556dp</dimen>
    <dimen name="dimen_455dp">404.4444dp</dimen>
    <dimen name="dimen_456dp">405.3333dp</dimen>
    <dimen name="dimen_457dp">406.2222dp</dimen>
    <dimen name="dimen_458dp">407.1111dp</dimen>
    <dimen name="dimen_459dp">408.0000dp</dimen>
    <dimen name="dimen_460dp">408.8889dp</dimen>
    <dimen name="dimen_461dp">409.7778dp</dimen>
    <dimen name="dimen_462dp">410.6667dp</dimen>
    <dimen name="dimen_463dp">411.5555dp</dimen>
    <dimen name="dimen_464dp">412.4445dp</dimen>
    <dimen name="dimen_465dp">413.3333dp</dimen>
    <dimen name="dimen_466dp">414.2222dp</dimen>
    <dimen name="dimen_467dp">415.1111dp</dimen>
    <dimen name="dimen_468dp">416.0000dp</dimen>
    <dimen name="dimen_469dp">416.8889dp</dimen>
    <dimen name="dimen_470dp">417.7778dp</dimen>
    <dimen name="dimen_471dp">418.6667dp</dimen>
    <dimen name="dimen_472dp">419.5555dp</dimen>
    <dimen name="dimen_473dp">420.4445dp</dimen>
    <dimen name="dimen_474dp">421.3333dp</dimen>
    <dimen name="dimen_475dp">422.2222dp</dimen>
    <dimen name="dimen_476dp">423.1111dp</dimen>
    <dimen name="dimen_477dp">424.0000dp</dimen>
    <dimen name="dimen_478dp">424.8889dp</dimen>
    <dimen name="dimen_479dp">425.7778dp</dimen>
    <dimen name="dimen_480dp">426.6667dp</dimen>
    <dimen name="dimen_481dp">427.5555dp</dimen>
    <dimen name="dimen_482dp">428.4445dp</dimen>
    <dimen name="dimen_483dp">429.3333dp</dimen>
    <dimen name="dimen_484dp">430.2222dp</dimen>
    <dimen name="dimen_485dp">431.1111dp</dimen>
    <dimen name="dimen_486dp">432.0000dp</dimen>
    <dimen name="dimen_487dp">432.8889dp</dimen>
    <dimen name="dimen_488dp">433.7778dp</dimen>
    <dimen name="dimen_489dp">434.6667dp</dimen>
    <dimen name="dimen_490dp">435.5556dp</dimen>
    <dimen name="dimen_491dp">436.4444dp</dimen>
    <dimen name="dimen_492dp">437.3333dp</dimen>
    <dimen name="dimen_493dp">438.2222dp</dimen>
    <dimen name="dimen_494dp">439.1111dp</dimen>
    <dimen name="dimen_495dp">440.0000dp</dimen>
    <dimen name="dimen_496dp">440.8889dp</dimen>
    <dimen name="dimen_497dp">441.7778dp</dimen>
    <dimen name="dimen_498dp">442.6667dp</dimen>
    <dimen name="dimen_499dp">443.5556dp</dimen>
    <dimen name="dimen_500dp">444.4444dp</dimen>
    <dimen name="dimen_501dp">445.3333dp</dimen>
    <dimen name="dimen_502dp">446.2222dp</dimen>
    <dimen name="dimen_503dp">447.1111dp</dimen>
    <dimen name="dimen_504dp">448.0000dp</dimen>
    <dimen name="dimen_505dp">448.8889dp</dimen>
    <dimen name="dimen_506dp">449.7778dp</dimen>
    <dimen name="dimen_507dp">450.6667dp</dimen>
    <dimen name="dimen_508dp">451.5555dp</dimen>
    <dimen name="dimen_509dp">452.4445dp</dimen>
    <dimen name="dimen_510dp">453.3333dp</dimen>
    <dimen name="dimen_511dp">454.2222dp</dimen>
    <dimen name="dimen_512dp">455.1111dp</dimen>
    <dimen name="dimen_513dp">456.0000dp</dimen>
    <dimen name="dimen_514dp">456.8889dp</dimen>
    <dimen name="dimen_515dp">457.7778dp</dimen>
    <dimen name="dimen_516dp">458.6667dp</dimen>
    <dimen name="dimen_517dp">459.5555dp</dimen>
    <dimen name="dimen_518dp">460.4445dp</dimen>
    <dimen name="dimen_519dp">461.3333dp</dimen>
    <dimen name="dimen_520dp">462.2222dp</dimen>
    <dimen name="dimen_521dp">463.1111dp</dimen>
    <dimen name="dimen_522dp">464.0000dp</dimen>
    <dimen name="dimen_523dp">464.8889dp</dimen>
    <dimen name="dimen_524dp">465.7778dp</dimen>
    <dimen name="dimen_525dp">466.6667dp</dimen>
    <dimen name="dimen_526dp">467.5555dp</dimen>
    <dimen name="dimen_527dp">468.4445dp</dimen>
    <dimen name="dimen_528dp">469.3333dp</dimen>
    <dimen name="dimen_529dp">470.2222dp</dimen>
    <dimen name="dimen_530dp">471.1111dp</dimen>
    <dimen name="dimen_531dp">472.0000dp</dimen>
    <dimen name="dimen_532dp">472.8889dp</dimen>
    <dimen name="dimen_533dp">473.7778dp</dimen>
    <dimen name="dimen_534dp">474.6667dp</dimen>
    <dimen name="dimen_535dp">475.5556dp</dimen>
    <dimen name="dimen_536dp">476.4444dp</dimen>
    <dimen name="dimen_537dp">477.3333dp</dimen>
    <dimen name="dimen_538dp">478.2222dp</dimen>
    <dimen name="dimen_539dp">479.1111dp</dimen>
    <dimen name="dimen_540dp">480.0000dp</dimen>
    <dimen name="dimen_541dp">480.8889dp</dimen>
    <dimen name="dimen_542dp">481.7778dp</dimen>
    <dimen name="dimen_543dp">482.6667dp</dimen>
    <dimen name="dimen_544dp">483.5556dp</dimen>
    <dimen name="dimen_545dp">484.4444dp</dimen>
    <dimen name="dimen_546dp">485.3333dp</dimen>
    <dimen name="dimen_547dp">486.2222dp</dimen>
    <dimen name="dimen_548dp">487.1111dp</dimen>
    <dimen name="dimen_549dp">488.0000dp</dimen>
    <dimen name="dimen_550dp">488.8889dp</dimen>
    <dimen name="dimen_551dp">489.7778dp</dimen>
    <dimen name="dimen_552dp">490.6667dp</dimen>
    <dimen name="dimen_553dp">491.5555dp</dimen>
    <dimen name="dimen_554dp">492.4445dp</dimen>
    <dimen name="dimen_555dp">493.3333dp</dimen>
    <dimen name="dimen_556dp">494.2222dp</dimen>
    <dimen name="dimen_557dp">495.1111dp</dimen>
    <dimen name="dimen_558dp">496.0000dp</dimen>
    <dimen name="dimen_559dp">496.8889dp</dimen>
    <dimen name="dimen_560dp">497.7778dp</dimen>
    <dimen name="dimen_561dp">498.6667dp</dimen>
    <dimen name="dimen_562dp">499.5555dp</dimen>
    <dimen name="dimen_563dp">500.4445dp</dimen>
    <dimen name="dimen_564dp">501.3333dp</dimen>
    <dimen name="dimen_565dp">502.2222dp</dimen>
    <dimen name="dimen_566dp">503.1111dp</dimen>
    <dimen name="dimen_567dp">504.0000dp</dimen>
    <dimen name="dimen_568dp">504.8889dp</dimen>
    <dimen name="dimen_569dp">505.7778dp</dimen>
    <dimen name="dimen_570dp">506.6667dp</dimen>
    <dimen name="dimen_571dp">507.5555dp</dimen>
    <dimen name="dimen_572dp">508.4445dp</dimen>
    <dimen name="dimen_573dp">509.3333dp</dimen>
    <dimen name="dimen_574dp">510.2222dp</dimen>
    <dimen name="dimen_575dp">511.1111dp</dimen>
    <dimen name="dimen_576dp">512.0000dp</dimen>
    <dimen name="dimen_577dp">512.8889dp</dimen>
    <dimen name="dimen_578dp">513.7778dp</dimen>
    <dimen name="dimen_579dp">514.6667dp</dimen>
    <dimen name="dimen_580dp">515.5555dp</dimen>
</resources>
