<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.0667dp</dimen>
    <dimen name="dimen_2dp">2.1333dp</dimen>
    <dimen name="dimen_3dp">3.2000dp</dimen>
    <dimen name="dimen_4dp">4.2667dp</dimen>
    <dimen name="dimen_5dp">5.3333dp</dimen>
    <dimen name="dimen_6dp">6.4000dp</dimen>
    <dimen name="dimen_7dp">7.4667dp</dimen>
    <dimen name="dimen_8dp">8.5333dp</dimen>
    <dimen name="dimen_9dp">9.6000dp</dimen>
    <dimen name="dimen_10dp">10.6667dp</dimen>
    <dimen name="dimen_11dp">11.7333dp</dimen>
    <dimen name="dimen_12dp">12.8000dp</dimen>
    <dimen name="dimen_13dp">13.8667dp</dimen>
    <dimen name="dimen_14dp">14.9333dp</dimen>
    <dimen name="dimen_15dp">16.0000dp</dimen>
    <dimen name="dimen_16dp">17.0667dp</dimen>
    <dimen name="dimen_17dp">18.1333dp</dimen>
    <dimen name="dimen_18dp">19.2000dp</dimen>
    <dimen name="dimen_19dp">20.2667dp</dimen>
    <dimen name="dimen_20dp">21.3333dp</dimen>
    <dimen name="dimen_21dp">22.4000dp</dimen>
    <dimen name="dimen_22dp">23.4667dp</dimen>
    <dimen name="dimen_23dp">24.5333dp</dimen>
    <dimen name="dimen_24dp">25.6000dp</dimen>
    <dimen name="dimen_25dp">26.6667dp</dimen>
    <dimen name="dimen_26dp">27.7333dp</dimen>
    <dimen name="dimen_27dp">28.8000dp</dimen>
    <dimen name="dimen_28dp">29.8667dp</dimen>
    <dimen name="dimen_29dp">30.9333dp</dimen>
    <dimen name="dimen_30dp">32.0000dp</dimen>
    <dimen name="dimen_31dp">33.0667dp</dimen>
    <dimen name="dimen_32dp">34.1333dp</dimen>
    <dimen name="dimen_33dp">35.2000dp</dimen>
    <dimen name="dimen_34dp">36.2667dp</dimen>
    <dimen name="dimen_35dp">37.3333dp</dimen>
    <dimen name="dimen_36dp">38.4000dp</dimen>
    <dimen name="dimen_37dp">39.4667dp</dimen>
    <dimen name="dimen_38dp">40.5333dp</dimen>
    <dimen name="dimen_39dp">41.6000dp</dimen>
    <dimen name="dimen_40dp">42.6667dp</dimen>
    <dimen name="dimen_41dp">43.7333dp</dimen>
    <dimen name="dimen_42dp">44.8000dp</dimen>
    <dimen name="dimen_43dp">45.8667dp</dimen>
    <dimen name="dimen_44dp">46.9333dp</dimen>
    <dimen name="dimen_45dp">48.0000dp</dimen>
    <dimen name="dimen_46dp">49.0667dp</dimen>
    <dimen name="dimen_47dp">50.1333dp</dimen>
    <dimen name="dimen_48dp">51.2000dp</dimen>
    <dimen name="dimen_49dp">52.2667dp</dimen>
    <dimen name="dimen_50dp">53.3333dp</dimen>
    <dimen name="dimen_51dp">54.4000dp</dimen>
    <dimen name="dimen_52dp">55.4667dp</dimen>
    <dimen name="dimen_53dp">56.5333dp</dimen>
    <dimen name="dimen_54dp">57.6000dp</dimen>
    <dimen name="dimen_55dp">58.6667dp</dimen>
    <dimen name="dimen_56dp">59.7333dp</dimen>
    <dimen name="dimen_57dp">60.8000dp</dimen>
    <dimen name="dimen_58dp">61.8667dp</dimen>
    <dimen name="dimen_59dp">62.9333dp</dimen>
    <dimen name="dimen_60dp">64.0000dp</dimen>
    <dimen name="dimen_61dp">65.0667dp</dimen>
    <dimen name="dimen_62dp">66.1333dp</dimen>
    <dimen name="dimen_63dp">67.2000dp</dimen>
    <dimen name="dimen_64dp">68.2667dp</dimen>
    <dimen name="dimen_65dp">69.3333dp</dimen>
    <dimen name="dimen_66dp">70.4000dp</dimen>
    <dimen name="dimen_67dp">71.4667dp</dimen>
    <dimen name="dimen_68dp">72.5333dp</dimen>
    <dimen name="dimen_69dp">73.6000dp</dimen>
    <dimen name="dimen_70dp">74.6667dp</dimen>
    <dimen name="dimen_71dp">75.7333dp</dimen>
    <dimen name="dimen_72dp">76.8000dp</dimen>
    <dimen name="dimen_73dp">77.8667dp</dimen>
    <dimen name="dimen_74dp">78.9333dp</dimen>
    <dimen name="dimen_75dp">80.0000dp</dimen>
    <dimen name="dimen_76dp">81.0667dp</dimen>
    <dimen name="dimen_77dp">82.1333dp</dimen>
    <dimen name="dimen_78dp">83.2000dp</dimen>
    <dimen name="dimen_79dp">84.2667dp</dimen>
    <dimen name="dimen_80dp">85.3333dp</dimen>
    <dimen name="dimen_81dp">86.4000dp</dimen>
    <dimen name="dimen_82dp">87.4667dp</dimen>
    <dimen name="dimen_83dp">88.5333dp</dimen>
    <dimen name="dimen_84dp">89.6000dp</dimen>
    <dimen name="dimen_85dp">90.6667dp</dimen>
    <dimen name="dimen_86dp">91.7333dp</dimen>
    <dimen name="dimen_87dp">92.8000dp</dimen>
    <dimen name="dimen_88dp">93.8667dp</dimen>
    <dimen name="dimen_89dp">94.9333dp</dimen>
    <dimen name="dimen_90dp">96.0000dp</dimen>
    <dimen name="dimen_91dp">97.0667dp</dimen>
    <dimen name="dimen_92dp">98.1333dp</dimen>
    <dimen name="dimen_93dp">99.2000dp</dimen>
    <dimen name="dimen_94dp">100.2667dp</dimen>
    <dimen name="dimen_95dp">101.3333dp</dimen>
    <dimen name="dimen_96dp">102.4000dp</dimen>
    <dimen name="dimen_97dp">103.4667dp</dimen>
    <dimen name="dimen_98dp">104.5333dp</dimen>
    <dimen name="dimen_99dp">105.6000dp</dimen>
    <dimen name="dimen_100dp">106.6667dp</dimen>
    <dimen name="dimen_101dp">107.7333dp</dimen>
    <dimen name="dimen_102dp">108.8000dp</dimen>
    <dimen name="dimen_103dp">109.8667dp</dimen>
    <dimen name="dimen_104dp">110.9333dp</dimen>
    <dimen name="dimen_105dp">112.0000dp</dimen>
    <dimen name="dimen_106dp">113.0667dp</dimen>
    <dimen name="dimen_107dp">114.1333dp</dimen>
    <dimen name="dimen_108dp">115.2000dp</dimen>
    <dimen name="dimen_109dp">116.2667dp</dimen>
    <dimen name="dimen_110dp">117.3333dp</dimen>
    <dimen name="dimen_111dp">118.4000dp</dimen>
    <dimen name="dimen_112dp">119.4667dp</dimen>
    <dimen name="dimen_113dp">120.5333dp</dimen>
    <dimen name="dimen_114dp">121.6000dp</dimen>
    <dimen name="dimen_115dp">122.6667dp</dimen>
    <dimen name="dimen_116dp">123.7333dp</dimen>
    <dimen name="dimen_117dp">124.8000dp</dimen>
    <dimen name="dimen_118dp">125.8667dp</dimen>
    <dimen name="dimen_119dp">126.9333dp</dimen>
    <dimen name="dimen_120dp">128.0000dp</dimen>
    <dimen name="dimen_121dp">129.0667dp</dimen>
    <dimen name="dimen_122dp">130.1333dp</dimen>
    <dimen name="dimen_123dp">131.2000dp</dimen>
    <dimen name="dimen_124dp">132.2667dp</dimen>
    <dimen name="dimen_125dp">133.3333dp</dimen>
    <dimen name="dimen_126dp">134.4000dp</dimen>
    <dimen name="dimen_127dp">135.4667dp</dimen>
    <dimen name="dimen_128dp">136.5333dp</dimen>
    <dimen name="dimen_129dp">137.6000dp</dimen>
    <dimen name="dimen_130dp">138.6667dp</dimen>
    <dimen name="dimen_131dp">139.7333dp</dimen>
    <dimen name="dimen_132dp">140.8000dp</dimen>
    <dimen name="dimen_133dp">141.8667dp</dimen>
    <dimen name="dimen_134dp">142.9333dp</dimen>
    <dimen name="dimen_135dp">144.0000dp</dimen>
    <dimen name="dimen_136dp">145.0667dp</dimen>
    <dimen name="dimen_137dp">146.1333dp</dimen>
    <dimen name="dimen_138dp">147.2000dp</dimen>
    <dimen name="dimen_139dp">148.2667dp</dimen>
    <dimen name="dimen_140dp">149.3333dp</dimen>
    <dimen name="dimen_141dp">150.4000dp</dimen>
    <dimen name="dimen_142dp">151.4667dp</dimen>
    <dimen name="dimen_143dp">152.5333dp</dimen>
    <dimen name="dimen_144dp">153.6000dp</dimen>
    <dimen name="dimen_145dp">154.6667dp</dimen>
    <dimen name="dimen_146dp">155.7333dp</dimen>
    <dimen name="dimen_147dp">156.8000dp</dimen>
    <dimen name="dimen_148dp">157.8667dp</dimen>
    <dimen name="dimen_149dp">158.9333dp</dimen>
    <dimen name="dimen_150dp">160.0000dp</dimen>
    <dimen name="dimen_151dp">161.0667dp</dimen>
    <dimen name="dimen_152dp">162.1333dp</dimen>
    <dimen name="dimen_153dp">163.2000dp</dimen>
    <dimen name="dimen_154dp">164.2667dp</dimen>
    <dimen name="dimen_155dp">165.3333dp</dimen>
    <dimen name="dimen_156dp">166.4000dp</dimen>
    <dimen name="dimen_157dp">167.4667dp</dimen>
    <dimen name="dimen_158dp">168.5333dp</dimen>
    <dimen name="dimen_159dp">169.6000dp</dimen>
    <dimen name="dimen_160dp">170.6667dp</dimen>
    <dimen name="dimen_161dp">171.7333dp</dimen>
    <dimen name="dimen_162dp">172.8000dp</dimen>
    <dimen name="dimen_163dp">173.8667dp</dimen>
    <dimen name="dimen_164dp">174.9333dp</dimen>
    <dimen name="dimen_165dp">176.0000dp</dimen>
    <dimen name="dimen_166dp">177.0667dp</dimen>
    <dimen name="dimen_167dp">178.1333dp</dimen>
    <dimen name="dimen_168dp">179.2000dp</dimen>
    <dimen name="dimen_169dp">180.2667dp</dimen>
    <dimen name="dimen_170dp">181.3333dp</dimen>
    <dimen name="dimen_171dp">182.4000dp</dimen>
    <dimen name="dimen_172dp">183.4667dp</dimen>
    <dimen name="dimen_173dp">184.5333dp</dimen>
    <dimen name="dimen_174dp">185.6000dp</dimen>
    <dimen name="dimen_175dp">186.6667dp</dimen>
    <dimen name="dimen_176dp">187.7333dp</dimen>
    <dimen name="dimen_177dp">188.8000dp</dimen>
    <dimen name="dimen_178dp">189.8667dp</dimen>
    <dimen name="dimen_179dp">190.9333dp</dimen>
    <dimen name="dimen_180dp">192.0000dp</dimen>
    <dimen name="dimen_181dp">193.0667dp</dimen>
    <dimen name="dimen_182dp">194.1333dp</dimen>
    <dimen name="dimen_183dp">195.2000dp</dimen>
    <dimen name="dimen_184dp">196.2667dp</dimen>
    <dimen name="dimen_185dp">197.3333dp</dimen>
    <dimen name="dimen_186dp">198.4000dp</dimen>
    <dimen name="dimen_187dp">199.4667dp</dimen>
    <dimen name="dimen_188dp">200.5333dp</dimen>
    <dimen name="dimen_189dp">201.6000dp</dimen>
    <dimen name="dimen_190dp">202.6667dp</dimen>
    <dimen name="dimen_191dp">203.7333dp</dimen>
    <dimen name="dimen_192dp">204.8000dp</dimen>
    <dimen name="dimen_193dp">205.8667dp</dimen>
    <dimen name="dimen_194dp">206.9333dp</dimen>
    <dimen name="dimen_195dp">208.0000dp</dimen>
    <dimen name="dimen_196dp">209.0667dp</dimen>
    <dimen name="dimen_197dp">210.1333dp</dimen>
    <dimen name="dimen_198dp">211.2000dp</dimen>
    <dimen name="dimen_199dp">212.2667dp</dimen>
    <dimen name="dimen_200dp">213.3333dp</dimen>
    <dimen name="dimen_201dp">214.4000dp</dimen>
    <dimen name="dimen_202dp">215.4667dp</dimen>
    <dimen name="dimen_203dp">216.5333dp</dimen>
    <dimen name="dimen_204dp">217.6000dp</dimen>
    <dimen name="dimen_205dp">218.6667dp</dimen>
    <dimen name="dimen_206dp">219.7333dp</dimen>
    <dimen name="dimen_207dp">220.8000dp</dimen>
    <dimen name="dimen_208dp">221.8667dp</dimen>
    <dimen name="dimen_209dp">222.9333dp</dimen>
    <dimen name="dimen_210dp">224.0000dp</dimen>
    <dimen name="dimen_211dp">225.0667dp</dimen>
    <dimen name="dimen_212dp">226.1333dp</dimen>
    <dimen name="dimen_213dp">227.2000dp</dimen>
    <dimen name="dimen_214dp">228.2667dp</dimen>
    <dimen name="dimen_215dp">229.3333dp</dimen>
    <dimen name="dimen_216dp">230.4000dp</dimen>
    <dimen name="dimen_217dp">231.4667dp</dimen>
    <dimen name="dimen_218dp">232.5333dp</dimen>
    <dimen name="dimen_219dp">233.6000dp</dimen>
    <dimen name="dimen_220dp">234.6667dp</dimen>
    <dimen name="dimen_221dp">235.7333dp</dimen>
    <dimen name="dimen_222dp">236.8000dp</dimen>
    <dimen name="dimen_223dp">237.8667dp</dimen>
    <dimen name="dimen_224dp">238.9333dp</dimen>
    <dimen name="dimen_225dp">240.0000dp</dimen>
    <dimen name="dimen_226dp">241.0667dp</dimen>
    <dimen name="dimen_227dp">242.1333dp</dimen>
    <dimen name="dimen_228dp">243.2000dp</dimen>
    <dimen name="dimen_229dp">244.2667dp</dimen>
    <dimen name="dimen_230dp">245.3333dp</dimen>
    <dimen name="dimen_231dp">246.4000dp</dimen>
    <dimen name="dimen_232dp">247.4667dp</dimen>
    <dimen name="dimen_233dp">248.5333dp</dimen>
    <dimen name="dimen_234dp">249.6000dp</dimen>
    <dimen name="dimen_235dp">250.6667dp</dimen>
    <dimen name="dimen_236dp">251.7333dp</dimen>
    <dimen name="dimen_237dp">252.8000dp</dimen>
    <dimen name="dimen_238dp">253.8667dp</dimen>
    <dimen name="dimen_239dp">254.9333dp</dimen>
    <dimen name="dimen_240dp">256.0000dp</dimen>
    <dimen name="dimen_241dp">257.0667dp</dimen>
    <dimen name="dimen_242dp">258.1333dp</dimen>
    <dimen name="dimen_243dp">259.2000dp</dimen>
    <dimen name="dimen_244dp">260.2667dp</dimen>
    <dimen name="dimen_245dp">261.3333dp</dimen>
    <dimen name="dimen_246dp">262.4000dp</dimen>
    <dimen name="dimen_247dp">263.4667dp</dimen>
    <dimen name="dimen_248dp">264.5333dp</dimen>
    <dimen name="dimen_249dp">265.6000dp</dimen>
    <dimen name="dimen_250dp">266.6667dp</dimen>
    <dimen name="dimen_251dp">267.7333dp</dimen>
    <dimen name="dimen_252dp">268.8000dp</dimen>
    <dimen name="dimen_253dp">269.8667dp</dimen>
    <dimen name="dimen_254dp">270.9333dp</dimen>
    <dimen name="dimen_255dp">272.0000dp</dimen>
    <dimen name="dimen_256dp">273.0667dp</dimen>
    <dimen name="dimen_257dp">274.1333dp</dimen>
    <dimen name="dimen_258dp">275.2000dp</dimen>
    <dimen name="dimen_259dp">276.2667dp</dimen>
    <dimen name="dimen_260dp">277.3333dp</dimen>
    <dimen name="dimen_261dp">278.4000dp</dimen>
    <dimen name="dimen_262dp">279.4667dp</dimen>
    <dimen name="dimen_263dp">280.5333dp</dimen>
    <dimen name="dimen_264dp">281.6000dp</dimen>
    <dimen name="dimen_265dp">282.6667dp</dimen>
    <dimen name="dimen_266dp">283.7333dp</dimen>
    <dimen name="dimen_267dp">284.8000dp</dimen>
    <dimen name="dimen_268dp">285.8667dp</dimen>
    <dimen name="dimen_269dp">286.9333dp</dimen>
    <dimen name="dimen_270dp">288.0000dp</dimen>
    <dimen name="dimen_271dp">289.0667dp</dimen>
    <dimen name="dimen_272dp">290.1333dp</dimen>
    <dimen name="dimen_273dp">291.2000dp</dimen>
    <dimen name="dimen_274dp">292.2667dp</dimen>
    <dimen name="dimen_275dp">293.3333dp</dimen>
    <dimen name="dimen_276dp">294.4000dp</dimen>
    <dimen name="dimen_277dp">295.4667dp</dimen>
    <dimen name="dimen_278dp">296.5333dp</dimen>
    <dimen name="dimen_279dp">297.6000dp</dimen>
    <dimen name="dimen_280dp">298.6667dp</dimen>
    <dimen name="dimen_281dp">299.7333dp</dimen>
    <dimen name="dimen_282dp">300.8000dp</dimen>
    <dimen name="dimen_283dp">301.8667dp</dimen>
    <dimen name="dimen_284dp">302.9333dp</dimen>
    <dimen name="dimen_285dp">304.0000dp</dimen>
    <dimen name="dimen_286dp">305.0667dp</dimen>
    <dimen name="dimen_287dp">306.1333dp</dimen>
    <dimen name="dimen_288dp">307.2000dp</dimen>
    <dimen name="dimen_289dp">308.2667dp</dimen>
    <dimen name="dimen_290dp">309.3333dp</dimen>
    <dimen name="dimen_291dp">310.4000dp</dimen>
    <dimen name="dimen_292dp">311.4667dp</dimen>
    <dimen name="dimen_293dp">312.5333dp</dimen>
    <dimen name="dimen_294dp">313.6000dp</dimen>
    <dimen name="dimen_295dp">314.6667dp</dimen>
    <dimen name="dimen_296dp">315.7333dp</dimen>
    <dimen name="dimen_297dp">316.8000dp</dimen>
    <dimen name="dimen_298dp">317.8667dp</dimen>
    <dimen name="dimen_299dp">318.9333dp</dimen>
    <dimen name="dimen_300dp">320.0000dp</dimen>
    <dimen name="dimen_301dp">321.0667dp</dimen>
    <dimen name="dimen_302dp">322.1333dp</dimen>
    <dimen name="dimen_303dp">323.2000dp</dimen>
    <dimen name="dimen_304dp">324.2667dp</dimen>
    <dimen name="dimen_305dp">325.3333dp</dimen>
    <dimen name="dimen_306dp">326.4000dp</dimen>
    <dimen name="dimen_307dp">327.4667dp</dimen>
    <dimen name="dimen_308dp">328.5333dp</dimen>
    <dimen name="dimen_309dp">329.6000dp</dimen>
    <dimen name="dimen_310dp">330.6667dp</dimen>
    <dimen name="dimen_311dp">331.7333dp</dimen>
    <dimen name="dimen_312dp">332.8000dp</dimen>
    <dimen name="dimen_313dp">333.8667dp</dimen>
    <dimen name="dimen_314dp">334.9333dp</dimen>
    <dimen name="dimen_315dp">336.0000dp</dimen>
    <dimen name="dimen_316dp">337.0667dp</dimen>
    <dimen name="dimen_317dp">338.1333dp</dimen>
    <dimen name="dimen_318dp">339.2000dp</dimen>
    <dimen name="dimen_319dp">340.2667dp</dimen>
    <dimen name="dimen_320dp">341.3333dp</dimen>
    <dimen name="dimen_321dp">342.4000dp</dimen>
    <dimen name="dimen_322dp">343.4667dp</dimen>
    <dimen name="dimen_323dp">344.5333dp</dimen>
    <dimen name="dimen_324dp">345.6000dp</dimen>
    <dimen name="dimen_325dp">346.6667dp</dimen>
    <dimen name="dimen_326dp">347.7333dp</dimen>
    <dimen name="dimen_327dp">348.8000dp</dimen>
    <dimen name="dimen_328dp">349.8667dp</dimen>
    <dimen name="dimen_329dp">350.9333dp</dimen>
    <dimen name="dimen_330dp">352.0000dp</dimen>
    <dimen name="dimen_331dp">353.0667dp</dimen>
    <dimen name="dimen_332dp">354.1333dp</dimen>
    <dimen name="dimen_333dp">355.2000dp</dimen>
    <dimen name="dimen_334dp">356.2667dp</dimen>
    <dimen name="dimen_335dp">357.3333dp</dimen>
    <dimen name="dimen_336dp">358.4000dp</dimen>
    <dimen name="dimen_337dp">359.4667dp</dimen>
    <dimen name="dimen_338dp">360.5333dp</dimen>
    <dimen name="dimen_339dp">361.6000dp</dimen>
    <dimen name="dimen_340dp">362.6667dp</dimen>
    <dimen name="dimen_341dp">363.7333dp</dimen>
    <dimen name="dimen_342dp">364.8000dp</dimen>
    <dimen name="dimen_343dp">365.8667dp</dimen>
    <dimen name="dimen_344dp">366.9333dp</dimen>
    <dimen name="dimen_345dp">368.0000dp</dimen>
    <dimen name="dimen_346dp">369.0667dp</dimen>
    <dimen name="dimen_347dp">370.1333dp</dimen>
    <dimen name="dimen_348dp">371.2000dp</dimen>
    <dimen name="dimen_349dp">372.2667dp</dimen>
    <dimen name="dimen_350dp">373.3333dp</dimen>
    <dimen name="dimen_351dp">374.4000dp</dimen>
    <dimen name="dimen_352dp">375.4667dp</dimen>
    <dimen name="dimen_353dp">376.5333dp</dimen>
    <dimen name="dimen_354dp">377.6000dp</dimen>
    <dimen name="dimen_355dp">378.6667dp</dimen>
    <dimen name="dimen_356dp">379.7333dp</dimen>
    <dimen name="dimen_357dp">380.8000dp</dimen>
    <dimen name="dimen_358dp">381.8667dp</dimen>
    <dimen name="dimen_359dp">382.9333dp</dimen>
    <dimen name="dimen_360dp">384.0000dp</dimen>
    <dimen name="dimen_361dp">385.0667dp</dimen>
    <dimen name="dimen_362dp">386.1333dp</dimen>
    <dimen name="dimen_363dp">387.2000dp</dimen>
    <dimen name="dimen_364dp">388.2667dp</dimen>
    <dimen name="dimen_365dp">389.3333dp</dimen>
    <dimen name="dimen_366dp">390.4000dp</dimen>
    <dimen name="dimen_367dp">391.4667dp</dimen>
    <dimen name="dimen_368dp">392.5334dp</dimen>
    <dimen name="dimen_369dp">393.6000dp</dimen>
    <dimen name="dimen_370dp">394.6667dp</dimen>
    <dimen name="dimen_371dp">395.7333dp</dimen>
    <dimen name="dimen_372dp">396.8000dp</dimen>
    <dimen name="dimen_373dp">397.8667dp</dimen>
    <dimen name="dimen_374dp">398.9333dp</dimen>
    <dimen name="dimen_375dp">400.0000dp</dimen>
    <dimen name="dimen_376dp">401.0667dp</dimen>
    <dimen name="dimen_377dp">402.1334dp</dimen>
    <dimen name="dimen_378dp">403.2000dp</dimen>
    <dimen name="dimen_379dp">404.2667dp</dimen>
    <dimen name="dimen_380dp">405.3333dp</dimen>
    <dimen name="dimen_381dp">406.4000dp</dimen>
    <dimen name="dimen_382dp">407.4667dp</dimen>
    <dimen name="dimen_383dp">408.5333dp</dimen>
    <dimen name="dimen_384dp">409.6000dp</dimen>
    <dimen name="dimen_385dp">410.6667dp</dimen>
    <dimen name="dimen_386dp">411.7333dp</dimen>
    <dimen name="dimen_387dp">412.8000dp</dimen>
    <dimen name="dimen_388dp">413.8666dp</dimen>
    <dimen name="dimen_389dp">414.9333dp</dimen>
    <dimen name="dimen_390dp">416.0000dp</dimen>
    <dimen name="dimen_391dp">417.0667dp</dimen>
    <dimen name="dimen_392dp">418.1333dp</dimen>
    <dimen name="dimen_393dp">419.2000dp</dimen>
    <dimen name="dimen_394dp">420.2667dp</dimen>
    <dimen name="dimen_395dp">421.3333dp</dimen>
    <dimen name="dimen_396dp">422.4000dp</dimen>
    <dimen name="dimen_397dp">423.4666dp</dimen>
    <dimen name="dimen_398dp">424.5333dp</dimen>
    <dimen name="dimen_399dp">425.6000dp</dimen>
    <dimen name="dimen_400dp">426.6667dp</dimen>
    <dimen name="dimen_401dp">427.7333dp</dimen>
    <dimen name="dimen_402dp">428.8000dp</dimen>
    <dimen name="dimen_403dp">429.8667dp</dimen>
    <dimen name="dimen_404dp">430.9333dp</dimen>
    <dimen name="dimen_405dp">432.0000dp</dimen>
    <dimen name="dimen_406dp">433.0667dp</dimen>
    <dimen name="dimen_407dp">434.1333dp</dimen>
    <dimen name="dimen_408dp">435.2000dp</dimen>
    <dimen name="dimen_409dp">436.2667dp</dimen>
    <dimen name="dimen_410dp">437.3333dp</dimen>
    <dimen name="dimen_411dp">438.4000dp</dimen>
    <dimen name="dimen_412dp">439.4667dp</dimen>
    <dimen name="dimen_413dp">440.5334dp</dimen>
    <dimen name="dimen_414dp">441.6000dp</dimen>
    <dimen name="dimen_415dp">442.6667dp</dimen>
    <dimen name="dimen_416dp">443.7333dp</dimen>
    <dimen name="dimen_417dp">444.8000dp</dimen>
    <dimen name="dimen_418dp">445.8667dp</dimen>
    <dimen name="dimen_419dp">446.9333dp</dimen>
    <dimen name="dimen_420dp">448.0000dp</dimen>
    <dimen name="dimen_421dp">449.0667dp</dimen>
    <dimen name="dimen_422dp">450.1334dp</dimen>
    <dimen name="dimen_423dp">451.2000dp</dimen>
    <dimen name="dimen_424dp">452.2667dp</dimen>
    <dimen name="dimen_425dp">453.3333dp</dimen>
    <dimen name="dimen_426dp">454.4000dp</dimen>
    <dimen name="dimen_427dp">455.4667dp</dimen>
    <dimen name="dimen_428dp">456.5333dp</dimen>
    <dimen name="dimen_429dp">457.6000dp</dimen>
    <dimen name="dimen_430dp">458.6667dp</dimen>
    <dimen name="dimen_431dp">459.7333dp</dimen>
    <dimen name="dimen_432dp">460.8000dp</dimen>
    <dimen name="dimen_433dp">461.8666dp</dimen>
    <dimen name="dimen_434dp">462.9333dp</dimen>
    <dimen name="dimen_435dp">464.0000dp</dimen>
    <dimen name="dimen_436dp">465.0667dp</dimen>
    <dimen name="dimen_437dp">466.1333dp</dimen>
    <dimen name="dimen_438dp">467.2000dp</dimen>
    <dimen name="dimen_439dp">468.2667dp</dimen>
    <dimen name="dimen_440dp">469.3333dp</dimen>
    <dimen name="dimen_441dp">470.4000dp</dimen>
    <dimen name="dimen_442dp">471.4666dp</dimen>
    <dimen name="dimen_443dp">472.5333dp</dimen>
    <dimen name="dimen_444dp">473.6000dp</dimen>
    <dimen name="dimen_445dp">474.6667dp</dimen>
    <dimen name="dimen_446dp">475.7333dp</dimen>
    <dimen name="dimen_447dp">476.8000dp</dimen>
    <dimen name="dimen_448dp">477.8667dp</dimen>
    <dimen name="dimen_449dp">478.9333dp</dimen>
    <dimen name="dimen_450dp">480.0000dp</dimen>
    <dimen name="dimen_451dp">481.0667dp</dimen>
    <dimen name="dimen_452dp">482.1333dp</dimen>
    <dimen name="dimen_453dp">483.2000dp</dimen>
    <dimen name="dimen_454dp">484.2667dp</dimen>
    <dimen name="dimen_455dp">485.3333dp</dimen>
    <dimen name="dimen_456dp">486.4000dp</dimen>
    <dimen name="dimen_457dp">487.4667dp</dimen>
    <dimen name="dimen_458dp">488.5334dp</dimen>
    <dimen name="dimen_459dp">489.6000dp</dimen>
    <dimen name="dimen_460dp">490.6667dp</dimen>
    <dimen name="dimen_461dp">491.7333dp</dimen>
    <dimen name="dimen_462dp">492.8000dp</dimen>
    <dimen name="dimen_463dp">493.8667dp</dimen>
    <dimen name="dimen_464dp">494.9333dp</dimen>
    <dimen name="dimen_465dp">496.0000dp</dimen>
    <dimen name="dimen_466dp">497.0667dp</dimen>
    <dimen name="dimen_467dp">498.1334dp</dimen>
    <dimen name="dimen_468dp">499.2000dp</dimen>
    <dimen name="dimen_469dp">500.2667dp</dimen>
    <dimen name="dimen_470dp">501.3333dp</dimen>
    <dimen name="dimen_471dp">502.4000dp</dimen>
    <dimen name="dimen_472dp">503.4667dp</dimen>
    <dimen name="dimen_473dp">504.5333dp</dimen>
    <dimen name="dimen_474dp">505.6000dp</dimen>
    <dimen name="dimen_475dp">506.6667dp</dimen>
    <dimen name="dimen_476dp">507.7333dp</dimen>
    <dimen name="dimen_477dp">508.8000dp</dimen>
    <dimen name="dimen_478dp">509.8666dp</dimen>
    <dimen name="dimen_479dp">510.9333dp</dimen>
    <dimen name="dimen_480dp">512.0000dp</dimen>
    <dimen name="dimen_481dp">513.0667dp</dimen>
    <dimen name="dimen_482dp">514.1333dp</dimen>
    <dimen name="dimen_483dp">515.2000dp</dimen>
    <dimen name="dimen_484dp">516.2667dp</dimen>
    <dimen name="dimen_485dp">517.3333dp</dimen>
    <dimen name="dimen_486dp">518.4000dp</dimen>
    <dimen name="dimen_487dp">519.4667dp</dimen>
    <dimen name="dimen_488dp">520.5333dp</dimen>
    <dimen name="dimen_489dp">521.6000dp</dimen>
    <dimen name="dimen_490dp">522.6667dp</dimen>
    <dimen name="dimen_491dp">523.7333dp</dimen>
    <dimen name="dimen_492dp">524.8000dp</dimen>
    <dimen name="dimen_493dp">525.8667dp</dimen>
    <dimen name="dimen_494dp">526.9333dp</dimen>
    <dimen name="dimen_495dp">528.0000dp</dimen>
    <dimen name="dimen_496dp">529.0667dp</dimen>
    <dimen name="dimen_497dp">530.1333dp</dimen>
    <dimen name="dimen_498dp">531.2000dp</dimen>
    <dimen name="dimen_499dp">532.2667dp</dimen>
    <dimen name="dimen_500dp">533.3333dp</dimen>
    <dimen name="dimen_501dp">534.4000dp</dimen>
    <dimen name="dimen_502dp">535.4667dp</dimen>
    <dimen name="dimen_503dp">536.5333dp</dimen>
    <dimen name="dimen_504dp">537.6000dp</dimen>
    <dimen name="dimen_505dp">538.6667dp</dimen>
    <dimen name="dimen_506dp">539.7333dp</dimen>
    <dimen name="dimen_507dp">540.8000dp</dimen>
    <dimen name="dimen_508dp">541.8667dp</dimen>
    <dimen name="dimen_509dp">542.9333dp</dimen>
    <dimen name="dimen_510dp">544.0000dp</dimen>
    <dimen name="dimen_511dp">545.0667dp</dimen>
    <dimen name="dimen_512dp">546.1334dp</dimen>
    <dimen name="dimen_513dp">547.2000dp</dimen>
    <dimen name="dimen_514dp">548.2667dp</dimen>
    <dimen name="dimen_515dp">549.3334dp</dimen>
    <dimen name="dimen_516dp">550.4000dp</dimen>
    <dimen name="dimen_517dp">551.4667dp</dimen>
    <dimen name="dimen_518dp">552.5333dp</dimen>
    <dimen name="dimen_519dp">553.6000dp</dimen>
    <dimen name="dimen_520dp">554.6666dp</dimen>
    <dimen name="dimen_521dp">555.7333dp</dimen>
    <dimen name="dimen_522dp">556.8000dp</dimen>
    <dimen name="dimen_523dp">557.8666dp</dimen>
    <dimen name="dimen_524dp">558.9333dp</dimen>
    <dimen name="dimen_525dp">560.0000dp</dimen>
    <dimen name="dimen_526dp">561.0667dp</dimen>
    <dimen name="dimen_527dp">562.1333dp</dimen>
    <dimen name="dimen_528dp">563.2000dp</dimen>
    <dimen name="dimen_529dp">564.2667dp</dimen>
    <dimen name="dimen_530dp">565.3333dp</dimen>
    <dimen name="dimen_531dp">566.4000dp</dimen>
    <dimen name="dimen_532dp">567.4667dp</dimen>
    <dimen name="dimen_533dp">568.5333dp</dimen>
    <dimen name="dimen_534dp">569.6000dp</dimen>
    <dimen name="dimen_535dp">570.6667dp</dimen>
    <dimen name="dimen_536dp">571.7333dp</dimen>
    <dimen name="dimen_537dp">572.8000dp</dimen>
    <dimen name="dimen_538dp">573.8667dp</dimen>
    <dimen name="dimen_539dp">574.9333dp</dimen>
    <dimen name="dimen_540dp">576.0000dp</dimen>
    <dimen name="dimen_541dp">577.0667dp</dimen>
    <dimen name="dimen_542dp">578.1333dp</dimen>
    <dimen name="dimen_543dp">579.2000dp</dimen>
    <dimen name="dimen_544dp">580.2667dp</dimen>
    <dimen name="dimen_545dp">581.3333dp</dimen>
    <dimen name="dimen_546dp">582.4000dp</dimen>
    <dimen name="dimen_547dp">583.4667dp</dimen>
    <dimen name="dimen_548dp">584.5333dp</dimen>
    <dimen name="dimen_549dp">585.6000dp</dimen>
    <dimen name="dimen_550dp">586.6667dp</dimen>
    <dimen name="dimen_551dp">587.7333dp</dimen>
    <dimen name="dimen_552dp">588.8000dp</dimen>
    <dimen name="dimen_553dp">589.8667dp</dimen>
    <dimen name="dimen_554dp">590.9333dp</dimen>
    <dimen name="dimen_555dp">592.0000dp</dimen>
    <dimen name="dimen_556dp">593.0667dp</dimen>
    <dimen name="dimen_557dp">594.1334dp</dimen>
    <dimen name="dimen_558dp">595.2000dp</dimen>
    <dimen name="dimen_559dp">596.2667dp</dimen>
    <dimen name="dimen_560dp">597.3334dp</dimen>
    <dimen name="dimen_561dp">598.4000dp</dimen>
    <dimen name="dimen_562dp">599.4667dp</dimen>
    <dimen name="dimen_563dp">600.5333dp</dimen>
    <dimen name="dimen_564dp">601.6000dp</dimen>
    <dimen name="dimen_565dp">602.6666dp</dimen>
    <dimen name="dimen_566dp">603.7333dp</dimen>
    <dimen name="dimen_567dp">604.8000dp</dimen>
    <dimen name="dimen_568dp">605.8666dp</dimen>
    <dimen name="dimen_569dp">606.9333dp</dimen>
    <dimen name="dimen_570dp">608.0000dp</dimen>
    <dimen name="dimen_571dp">609.0667dp</dimen>
    <dimen name="dimen_572dp">610.1333dp</dimen>
    <dimen name="dimen_573dp">611.2000dp</dimen>
    <dimen name="dimen_574dp">612.2667dp</dimen>
    <dimen name="dimen_575dp">613.3333dp</dimen>
    <dimen name="dimen_576dp">614.4000dp</dimen>
    <dimen name="dimen_577dp">615.4667dp</dimen>
    <dimen name="dimen_578dp">616.5333dp</dimen>
    <dimen name="dimen_579dp">617.6000dp</dimen>
    <dimen name="dimen_580dp">618.6667dp</dimen>
</resources>
