<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.4806dp</dimen>
    <dimen name="dimen_2dp">2.9611dp</dimen>
    <dimen name="dimen_3dp">4.4417dp</dimen>
    <dimen name="dimen_4dp">5.9222dp</dimen>
    <dimen name="dimen_5dp">7.4028dp</dimen>
    <dimen name="dimen_6dp">8.8833dp</dimen>
    <dimen name="dimen_7dp">10.3639dp</dimen>
    <dimen name="dimen_8dp">11.8444dp</dimen>
    <dimen name="dimen_9dp">13.3250dp</dimen>
    <dimen name="dimen_10dp">14.8056dp</dimen>
    <dimen name="dimen_11dp">16.2861dp</dimen>
    <dimen name="dimen_12dp">17.7667dp</dimen>
    <dimen name="dimen_13dp">19.2472dp</dimen>
    <dimen name="dimen_14dp">20.7278dp</dimen>
    <dimen name="dimen_15dp">22.2083dp</dimen>
    <dimen name="dimen_16dp">23.6889dp</dimen>
    <dimen name="dimen_17dp">25.1694dp</dimen>
    <dimen name="dimen_18dp">26.6500dp</dimen>
    <dimen name="dimen_19dp">28.1306dp</dimen>
    <dimen name="dimen_20dp">29.6111dp</dimen>
    <dimen name="dimen_21dp">31.0917dp</dimen>
    <dimen name="dimen_22dp">32.5722dp</dimen>
    <dimen name="dimen_23dp">34.0528dp</dimen>
    <dimen name="dimen_24dp">35.5333dp</dimen>
    <dimen name="dimen_25dp">37.0139dp</dimen>
    <dimen name="dimen_26dp">38.4944dp</dimen>
    <dimen name="dimen_27dp">39.9750dp</dimen>
    <dimen name="dimen_28dp">41.4556dp</dimen>
    <dimen name="dimen_29dp">42.9361dp</dimen>
    <dimen name="dimen_30dp">44.4167dp</dimen>
    <dimen name="dimen_31dp">45.8972dp</dimen>
    <dimen name="dimen_32dp">47.3778dp</dimen>
    <dimen name="dimen_33dp">48.8583dp</dimen>
    <dimen name="dimen_34dp">50.3389dp</dimen>
    <dimen name="dimen_35dp">51.8194dp</dimen>
    <dimen name="dimen_36dp">53.3000dp</dimen>
    <dimen name="dimen_37dp">54.7806dp</dimen>
    <dimen name="dimen_38dp">56.2611dp</dimen>
    <dimen name="dimen_39dp">57.7417dp</dimen>
    <dimen name="dimen_40dp">59.2222dp</dimen>
    <dimen name="dimen_41dp">60.7028dp</dimen>
    <dimen name="dimen_42dp">62.1833dp</dimen>
    <dimen name="dimen_43dp">63.6639dp</dimen>
    <dimen name="dimen_44dp">65.1444dp</dimen>
    <dimen name="dimen_45dp">66.6250dp</dimen>
    <dimen name="dimen_46dp">68.1056dp</dimen>
    <dimen name="dimen_47dp">69.5861dp</dimen>
    <dimen name="dimen_48dp">71.0667dp</dimen>
    <dimen name="dimen_49dp">72.5472dp</dimen>
    <dimen name="dimen_50dp">74.0278dp</dimen>
    <dimen name="dimen_51dp">75.5083dp</dimen>
    <dimen name="dimen_52dp">76.9889dp</dimen>
    <dimen name="dimen_53dp">78.4694dp</dimen>
    <dimen name="dimen_54dp">79.9500dp</dimen>
    <dimen name="dimen_55dp">81.4306dp</dimen>
    <dimen name="dimen_56dp">82.9111dp</dimen>
    <dimen name="dimen_57dp">84.3917dp</dimen>
    <dimen name="dimen_58dp">85.8722dp</dimen>
    <dimen name="dimen_59dp">87.3528dp</dimen>
    <dimen name="dimen_60dp">88.8333dp</dimen>
    <dimen name="dimen_61dp">90.3139dp</dimen>
    <dimen name="dimen_62dp">91.7944dp</dimen>
    <dimen name="dimen_63dp">93.2750dp</dimen>
    <dimen name="dimen_64dp">94.7556dp</dimen>
    <dimen name="dimen_65dp">96.2361dp</dimen>
    <dimen name="dimen_66dp">97.7167dp</dimen>
    <dimen name="dimen_67dp">99.1972dp</dimen>
    <dimen name="dimen_68dp">100.6778dp</dimen>
    <dimen name="dimen_69dp">102.1583dp</dimen>
    <dimen name="dimen_70dp">103.6389dp</dimen>
    <dimen name="dimen_71dp">105.1194dp</dimen>
    <dimen name="dimen_72dp">106.6000dp</dimen>
    <dimen name="dimen_73dp">108.0806dp</dimen>
    <dimen name="dimen_74dp">109.5611dp</dimen>
    <dimen name="dimen_75dp">111.0417dp</dimen>
    <dimen name="dimen_76dp">112.5222dp</dimen>
    <dimen name="dimen_77dp">114.0028dp</dimen>
    <dimen name="dimen_78dp">115.4833dp</dimen>
    <dimen name="dimen_79dp">116.9639dp</dimen>
    <dimen name="dimen_80dp">118.4444dp</dimen>
    <dimen name="dimen_81dp">119.9250dp</dimen>
    <dimen name="dimen_82dp">121.4056dp</dimen>
    <dimen name="dimen_83dp">122.8861dp</dimen>
    <dimen name="dimen_84dp">124.3667dp</dimen>
    <dimen name="dimen_85dp">125.8472dp</dimen>
    <dimen name="dimen_86dp">127.3278dp</dimen>
    <dimen name="dimen_87dp">128.8083dp</dimen>
    <dimen name="dimen_88dp">130.2889dp</dimen>
    <dimen name="dimen_89dp">131.7694dp</dimen>
    <dimen name="dimen_90dp">133.2500dp</dimen>
    <dimen name="dimen_91dp">134.7306dp</dimen>
    <dimen name="dimen_92dp">136.2111dp</dimen>
    <dimen name="dimen_93dp">137.6917dp</dimen>
    <dimen name="dimen_94dp">139.1722dp</dimen>
    <dimen name="dimen_95dp">140.6528dp</dimen>
    <dimen name="dimen_96dp">142.1333dp</dimen>
    <dimen name="dimen_97dp">143.6139dp</dimen>
    <dimen name="dimen_98dp">145.0944dp</dimen>
    <dimen name="dimen_99dp">146.5750dp</dimen>
    <dimen name="dimen_100dp">148.0556dp</dimen>
    <dimen name="dimen_101dp">149.5361dp</dimen>
    <dimen name="dimen_102dp">151.0167dp</dimen>
    <dimen name="dimen_103dp">152.4972dp</dimen>
    <dimen name="dimen_104dp">153.9778dp</dimen>
    <dimen name="dimen_105dp">155.4583dp</dimen>
    <dimen name="dimen_106dp">156.9389dp</dimen>
    <dimen name="dimen_107dp">158.4194dp</dimen>
    <dimen name="dimen_108dp">159.9000dp</dimen>
    <dimen name="dimen_109dp">161.3806dp</dimen>
    <dimen name="dimen_110dp">162.8611dp</dimen>
    <dimen name="dimen_111dp">164.3417dp</dimen>
    <dimen name="dimen_112dp">165.8222dp</dimen>
    <dimen name="dimen_113dp">167.3028dp</dimen>
    <dimen name="dimen_114dp">168.7833dp</dimen>
    <dimen name="dimen_115dp">170.2639dp</dimen>
    <dimen name="dimen_116dp">171.7444dp</dimen>
    <dimen name="dimen_117dp">173.2250dp</dimen>
    <dimen name="dimen_118dp">174.7056dp</dimen>
    <dimen name="dimen_119dp">176.1861dp</dimen>
    <dimen name="dimen_120dp">177.6667dp</dimen>
    <dimen name="dimen_121dp">179.1472dp</dimen>
    <dimen name="dimen_122dp">180.6278dp</dimen>
    <dimen name="dimen_123dp">182.1083dp</dimen>
    <dimen name="dimen_124dp">183.5889dp</dimen>
    <dimen name="dimen_125dp">185.0694dp</dimen>
    <dimen name="dimen_126dp">186.5500dp</dimen>
    <dimen name="dimen_127dp">188.0306dp</dimen>
    <dimen name="dimen_128dp">189.5111dp</dimen>
    <dimen name="dimen_129dp">190.9917dp</dimen>
    <dimen name="dimen_130dp">192.4722dp</dimen>
    <dimen name="dimen_131dp">193.9528dp</dimen>
    <dimen name="dimen_132dp">195.4333dp</dimen>
    <dimen name="dimen_133dp">196.9139dp</dimen>
    <dimen name="dimen_134dp">198.3944dp</dimen>
    <dimen name="dimen_135dp">199.8750dp</dimen>
    <dimen name="dimen_136dp">201.3556dp</dimen>
    <dimen name="dimen_137dp">202.8361dp</dimen>
    <dimen name="dimen_138dp">204.3167dp</dimen>
    <dimen name="dimen_139dp">205.7972dp</dimen>
    <dimen name="dimen_140dp">207.2778dp</dimen>
    <dimen name="dimen_141dp">208.7583dp</dimen>
    <dimen name="dimen_142dp">210.2389dp</dimen>
    <dimen name="dimen_143dp">211.7194dp</dimen>
    <dimen name="dimen_144dp">213.2000dp</dimen>
    <dimen name="dimen_145dp">214.6806dp</dimen>
    <dimen name="dimen_146dp">216.1611dp</dimen>
    <dimen name="dimen_147dp">217.6417dp</dimen>
    <dimen name="dimen_148dp">219.1222dp</dimen>
    <dimen name="dimen_149dp">220.6028dp</dimen>
    <dimen name="dimen_150dp">222.0833dp</dimen>
    <dimen name="dimen_151dp">223.5639dp</dimen>
    <dimen name="dimen_152dp">225.0444dp</dimen>
    <dimen name="dimen_153dp">226.5250dp</dimen>
    <dimen name="dimen_154dp">228.0056dp</dimen>
    <dimen name="dimen_155dp">229.4861dp</dimen>
    <dimen name="dimen_156dp">230.9667dp</dimen>
    <dimen name="dimen_157dp">232.4472dp</dimen>
    <dimen name="dimen_158dp">233.9278dp</dimen>
    <dimen name="dimen_159dp">235.4083dp</dimen>
    <dimen name="dimen_160dp">236.8889dp</dimen>
    <dimen name="dimen_161dp">238.3694dp</dimen>
    <dimen name="dimen_162dp">239.8500dp</dimen>
    <dimen name="dimen_163dp">241.3306dp</dimen>
    <dimen name="dimen_164dp">242.8111dp</dimen>
    <dimen name="dimen_165dp">244.2917dp</dimen>
    <dimen name="dimen_166dp">245.7722dp</dimen>
    <dimen name="dimen_167dp">247.2528dp</dimen>
    <dimen name="dimen_168dp">248.7333dp</dimen>
    <dimen name="dimen_169dp">250.2139dp</dimen>
    <dimen name="dimen_170dp">251.6944dp</dimen>
    <dimen name="dimen_171dp">253.1750dp</dimen>
    <dimen name="dimen_172dp">254.6556dp</dimen>
    <dimen name="dimen_173dp">256.1361dp</dimen>
    <dimen name="dimen_174dp">257.6167dp</dimen>
    <dimen name="dimen_175dp">259.0972dp</dimen>
    <dimen name="dimen_176dp">260.5778dp</dimen>
    <dimen name="dimen_177dp">262.0583dp</dimen>
    <dimen name="dimen_178dp">263.5389dp</dimen>
    <dimen name="dimen_179dp">265.0194dp</dimen>
    <dimen name="dimen_180dp">266.5000dp</dimen>
    <dimen name="dimen_181dp">267.9805dp</dimen>
    <dimen name="dimen_182dp">269.4611dp</dimen>
    <dimen name="dimen_183dp">270.9417dp</dimen>
    <dimen name="dimen_184dp">272.4222dp</dimen>
    <dimen name="dimen_185dp">273.9028dp</dimen>
    <dimen name="dimen_186dp">275.3833dp</dimen>
    <dimen name="dimen_187dp">276.8639dp</dimen>
    <dimen name="dimen_188dp">278.3445dp</dimen>
    <dimen name="dimen_189dp">279.8250dp</dimen>
    <dimen name="dimen_190dp">281.3056dp</dimen>
    <dimen name="dimen_191dp">282.7861dp</dimen>
    <dimen name="dimen_192dp">284.2667dp</dimen>
    <dimen name="dimen_193dp">285.7472dp</dimen>
    <dimen name="dimen_194dp">287.2278dp</dimen>
    <dimen name="dimen_195dp">288.7083dp</dimen>
    <dimen name="dimen_196dp">290.1889dp</dimen>
    <dimen name="dimen_197dp">291.6694dp</dimen>
    <dimen name="dimen_198dp">293.1500dp</dimen>
    <dimen name="dimen_199dp">294.6306dp</dimen>
    <dimen name="dimen_200dp">296.1111dp</dimen>
    <dimen name="dimen_201dp">297.5917dp</dimen>
    <dimen name="dimen_202dp">299.0722dp</dimen>
    <dimen name="dimen_203dp">300.5528dp</dimen>
    <dimen name="dimen_204dp">302.0333dp</dimen>
    <dimen name="dimen_205dp">303.5139dp</dimen>
    <dimen name="dimen_206dp">304.9944dp</dimen>
    <dimen name="dimen_207dp">306.4750dp</dimen>
    <dimen name="dimen_208dp">307.9556dp</dimen>
    <dimen name="dimen_209dp">309.4361dp</dimen>
    <dimen name="dimen_210dp">310.9167dp</dimen>
    <dimen name="dimen_211dp">312.3972dp</dimen>
    <dimen name="dimen_212dp">313.8778dp</dimen>
    <dimen name="dimen_213dp">315.3583dp</dimen>
    <dimen name="dimen_214dp">316.8389dp</dimen>
    <dimen name="dimen_215dp">318.3194dp</dimen>
    <dimen name="dimen_216dp">319.8000dp</dimen>
    <dimen name="dimen_217dp">321.2805dp</dimen>
    <dimen name="dimen_218dp">322.7611dp</dimen>
    <dimen name="dimen_219dp">324.2417dp</dimen>
    <dimen name="dimen_220dp">325.7222dp</dimen>
    <dimen name="dimen_221dp">327.2028dp</dimen>
    <dimen name="dimen_222dp">328.6833dp</dimen>
    <dimen name="dimen_223dp">330.1639dp</dimen>
    <dimen name="dimen_224dp">331.6445dp</dimen>
    <dimen name="dimen_225dp">333.1250dp</dimen>
    <dimen name="dimen_226dp">334.6055dp</dimen>
    <dimen name="dimen_227dp">336.0861dp</dimen>
    <dimen name="dimen_228dp">337.5667dp</dimen>
    <dimen name="dimen_229dp">339.0472dp</dimen>
    <dimen name="dimen_230dp">340.5278dp</dimen>
    <dimen name="dimen_231dp">342.0083dp</dimen>
    <dimen name="dimen_232dp">343.4889dp</dimen>
    <dimen name="dimen_233dp">344.9695dp</dimen>
    <dimen name="dimen_234dp">346.4500dp</dimen>
    <dimen name="dimen_235dp">347.9306dp</dimen>
    <dimen name="dimen_236dp">349.4111dp</dimen>
    <dimen name="dimen_237dp">350.8917dp</dimen>
    <dimen name="dimen_238dp">352.3722dp</dimen>
    <dimen name="dimen_239dp">353.8528dp</dimen>
    <dimen name="dimen_240dp">355.3333dp</dimen>
    <dimen name="dimen_241dp">356.8139dp</dimen>
    <dimen name="dimen_242dp">358.2944dp</dimen>
    <dimen name="dimen_243dp">359.7750dp</dimen>
    <dimen name="dimen_244dp">361.2556dp</dimen>
    <dimen name="dimen_245dp">362.7361dp</dimen>
    <dimen name="dimen_246dp">364.2167dp</dimen>
    <dimen name="dimen_247dp">365.6972dp</dimen>
    <dimen name="dimen_248dp">367.1778dp</dimen>
    <dimen name="dimen_249dp">368.6583dp</dimen>
    <dimen name="dimen_250dp">370.1389dp</dimen>
    <dimen name="dimen_251dp">371.6194dp</dimen>
    <dimen name="dimen_252dp">373.1000dp</dimen>
    <dimen name="dimen_253dp">374.5806dp</dimen>
    <dimen name="dimen_254dp">376.0611dp</dimen>
    <dimen name="dimen_255dp">377.5417dp</dimen>
    <dimen name="dimen_256dp">379.0222dp</dimen>
    <dimen name="dimen_257dp">380.5028dp</dimen>
    <dimen name="dimen_258dp">381.9833dp</dimen>
    <dimen name="dimen_259dp">383.4639dp</dimen>
    <dimen name="dimen_260dp">384.9444dp</dimen>
    <dimen name="dimen_261dp">386.4250dp</dimen>
    <dimen name="dimen_262dp">387.9055dp</dimen>
    <dimen name="dimen_263dp">389.3861dp</dimen>
    <dimen name="dimen_264dp">390.8667dp</dimen>
    <dimen name="dimen_265dp">392.3472dp</dimen>
    <dimen name="dimen_266dp">393.8278dp</dimen>
    <dimen name="dimen_267dp">395.3083dp</dimen>
    <dimen name="dimen_268dp">396.7889dp</dimen>
    <dimen name="dimen_269dp">398.2695dp</dimen>
    <dimen name="dimen_270dp">399.7500dp</dimen>
    <dimen name="dimen_271dp">401.2305dp</dimen>
    <dimen name="dimen_272dp">402.7111dp</dimen>
    <dimen name="dimen_273dp">404.1917dp</dimen>
    <dimen name="dimen_274dp">405.6722dp</dimen>
    <dimen name="dimen_275dp">407.1528dp</dimen>
    <dimen name="dimen_276dp">408.6333dp</dimen>
    <dimen name="dimen_277dp">410.1139dp</dimen>
    <dimen name="dimen_278dp">411.5945dp</dimen>
    <dimen name="dimen_279dp">413.0750dp</dimen>
    <dimen name="dimen_280dp">414.5556dp</dimen>
    <dimen name="dimen_281dp">416.0361dp</dimen>
    <dimen name="dimen_282dp">417.5167dp</dimen>
    <dimen name="dimen_283dp">418.9972dp</dimen>
    <dimen name="dimen_284dp">420.4778dp</dimen>
    <dimen name="dimen_285dp">421.9583dp</dimen>
    <dimen name="dimen_286dp">423.4389dp</dimen>
    <dimen name="dimen_287dp">424.9194dp</dimen>
    <dimen name="dimen_288dp">426.4000dp</dimen>
    <dimen name="dimen_289dp">427.8806dp</dimen>
    <dimen name="dimen_290dp">429.3611dp</dimen>
    <dimen name="dimen_291dp">430.8417dp</dimen>
    <dimen name="dimen_292dp">432.3222dp</dimen>
    <dimen name="dimen_293dp">433.8028dp</dimen>
    <dimen name="dimen_294dp">435.2833dp</dimen>
    <dimen name="dimen_295dp">436.7639dp</dimen>
    <dimen name="dimen_296dp">438.2444dp</dimen>
    <dimen name="dimen_297dp">439.7250dp</dimen>
    <dimen name="dimen_298dp">441.2056dp</dimen>
    <dimen name="dimen_299dp">442.6861dp</dimen>
    <dimen name="dimen_300dp">444.1667dp</dimen>
    <dimen name="dimen_301dp">445.6472dp</dimen>
    <dimen name="dimen_302dp">447.1278dp</dimen>
    <dimen name="dimen_303dp">448.6083dp</dimen>
    <dimen name="dimen_304dp">450.0889dp</dimen>
    <dimen name="dimen_305dp">451.5694dp</dimen>
    <dimen name="dimen_306dp">453.0500dp</dimen>
    <dimen name="dimen_307dp">454.5305dp</dimen>
    <dimen name="dimen_308dp">456.0111dp</dimen>
    <dimen name="dimen_309dp">457.4917dp</dimen>
    <dimen name="dimen_310dp">458.9722dp</dimen>
    <dimen name="dimen_311dp">460.4528dp</dimen>
    <dimen name="dimen_312dp">461.9333dp</dimen>
    <dimen name="dimen_313dp">463.4139dp</dimen>
    <dimen name="dimen_314dp">464.8945dp</dimen>
    <dimen name="dimen_315dp">466.3750dp</dimen>
    <dimen name="dimen_316dp">467.8555dp</dimen>
    <dimen name="dimen_317dp">469.3361dp</dimen>
    <dimen name="dimen_318dp">470.8167dp</dimen>
    <dimen name="dimen_319dp">472.2972dp</dimen>
    <dimen name="dimen_320dp">473.7778dp</dimen>
    <dimen name="dimen_321dp">475.2583dp</dimen>
    <dimen name="dimen_322dp">476.7389dp</dimen>
    <dimen name="dimen_323dp">478.2195dp</dimen>
    <dimen name="dimen_324dp">479.7000dp</dimen>
    <dimen name="dimen_325dp">481.1806dp</dimen>
    <dimen name="dimen_326dp">482.6611dp</dimen>
    <dimen name="dimen_327dp">484.1417dp</dimen>
    <dimen name="dimen_328dp">485.6222dp</dimen>
    <dimen name="dimen_329dp">487.1028dp</dimen>
    <dimen name="dimen_330dp">488.5833dp</dimen>
    <dimen name="dimen_331dp">490.0639dp</dimen>
    <dimen name="dimen_332dp">491.5444dp</dimen>
    <dimen name="dimen_333dp">493.0250dp</dimen>
    <dimen name="dimen_334dp">494.5056dp</dimen>
    <dimen name="dimen_335dp">495.9861dp</dimen>
    <dimen name="dimen_336dp">497.4667dp</dimen>
    <dimen name="dimen_337dp">498.9472dp</dimen>
    <dimen name="dimen_338dp">500.4278dp</dimen>
    <dimen name="dimen_339dp">501.9083dp</dimen>
    <dimen name="dimen_340dp">503.3889dp</dimen>
    <dimen name="dimen_341dp">504.8694dp</dimen>
    <dimen name="dimen_342dp">506.3500dp</dimen>
    <dimen name="dimen_343dp">507.8306dp</dimen>
    <dimen name="dimen_344dp">509.3111dp</dimen>
    <dimen name="dimen_345dp">510.7917dp</dimen>
    <dimen name="dimen_346dp">512.2722dp</dimen>
    <dimen name="dimen_347dp">513.7527dp</dimen>
    <dimen name="dimen_348dp">515.2333dp</dimen>
    <dimen name="dimen_349dp">516.7139dp</dimen>
    <dimen name="dimen_350dp">518.1945dp</dimen>
    <dimen name="dimen_351dp">519.6750dp</dimen>
    <dimen name="dimen_352dp">521.1556dp</dimen>
    <dimen name="dimen_353dp">522.6361dp</dimen>
    <dimen name="dimen_354dp">524.1167dp</dimen>
    <dimen name="dimen_355dp">525.5972dp</dimen>
    <dimen name="dimen_356dp">527.0778dp</dimen>
    <dimen name="dimen_357dp">528.5583dp</dimen>
    <dimen name="dimen_358dp">530.0389dp</dimen>
    <dimen name="dimen_359dp">531.5195dp</dimen>
    <dimen name="dimen_360dp">533.0000dp</dimen>
    <dimen name="dimen_361dp">534.4806dp</dimen>
    <dimen name="dimen_362dp">535.9611dp</dimen>
    <dimen name="dimen_363dp">537.4417dp</dimen>
    <dimen name="dimen_364dp">538.9222dp</dimen>
    <dimen name="dimen_365dp">540.4028dp</dimen>
    <dimen name="dimen_366dp">541.8833dp</dimen>
    <dimen name="dimen_367dp">543.3639dp</dimen>
    <dimen name="dimen_368dp">544.8445dp</dimen>
    <dimen name="dimen_369dp">546.3250dp</dimen>
    <dimen name="dimen_370dp">547.8055dp</dimen>
    <dimen name="dimen_371dp">549.2861dp</dimen>
    <dimen name="dimen_372dp">550.7667dp</dimen>
    <dimen name="dimen_373dp">552.2473dp</dimen>
    <dimen name="dimen_374dp">553.7278dp</dimen>
    <dimen name="dimen_375dp">555.2083dp</dimen>
    <dimen name="dimen_376dp">556.6889dp</dimen>
    <dimen name="dimen_377dp">558.1694dp</dimen>
    <dimen name="dimen_378dp">559.6500dp</dimen>
    <dimen name="dimen_379dp">561.1306dp</dimen>
    <dimen name="dimen_380dp">562.6111dp</dimen>
    <dimen name="dimen_381dp">564.0916dp</dimen>
    <dimen name="dimen_382dp">565.5722dp</dimen>
    <dimen name="dimen_383dp">567.0528dp</dimen>
    <dimen name="dimen_384dp">568.5334dp</dimen>
    <dimen name="dimen_385dp">570.0139dp</dimen>
    <dimen name="dimen_386dp">571.4944dp</dimen>
    <dimen name="dimen_387dp">572.9750dp</dimen>
    <dimen name="dimen_388dp">574.4556dp</dimen>
    <dimen name="dimen_389dp">575.9361dp</dimen>
    <dimen name="dimen_390dp">577.4167dp</dimen>
    <dimen name="dimen_391dp">578.8972dp</dimen>
    <dimen name="dimen_392dp">580.3777dp</dimen>
    <dimen name="dimen_393dp">581.8583dp</dimen>
    <dimen name="dimen_394dp">583.3389dp</dimen>
    <dimen name="dimen_395dp">584.8195dp</dimen>
    <dimen name="dimen_396dp">586.3000dp</dimen>
    <dimen name="dimen_397dp">587.7805dp</dimen>
    <dimen name="dimen_398dp">589.2611dp</dimen>
    <dimen name="dimen_399dp">590.7417dp</dimen>
    <dimen name="dimen_400dp">592.2222dp</dimen>
    <dimen name="dimen_401dp">593.7028dp</dimen>
    <dimen name="dimen_402dp">595.1833dp</dimen>
    <dimen name="dimen_403dp">596.6639dp</dimen>
    <dimen name="dimen_404dp">598.1444dp</dimen>
    <dimen name="dimen_405dp">599.6250dp</dimen>
    <dimen name="dimen_406dp">601.1056dp</dimen>
    <dimen name="dimen_407dp">602.5861dp</dimen>
    <dimen name="dimen_408dp">604.0667dp</dimen>
    <dimen name="dimen_409dp">605.5472dp</dimen>
    <dimen name="dimen_410dp">607.0278dp</dimen>
    <dimen name="dimen_411dp">608.5083dp</dimen>
    <dimen name="dimen_412dp">609.9889dp</dimen>
    <dimen name="dimen_413dp">611.4695dp</dimen>
    <dimen name="dimen_414dp">612.9500dp</dimen>
    <dimen name="dimen_415dp">614.4305dp</dimen>
    <dimen name="dimen_416dp">615.9111dp</dimen>
    <dimen name="dimen_417dp">617.3917dp</dimen>
    <dimen name="dimen_418dp">618.8723dp</dimen>
    <dimen name="dimen_419dp">620.3528dp</dimen>
    <dimen name="dimen_420dp">621.8333dp</dimen>
    <dimen name="dimen_421dp">623.3139dp</dimen>
    <dimen name="dimen_422dp">624.7944dp</dimen>
    <dimen name="dimen_423dp">626.2750dp</dimen>
    <dimen name="dimen_424dp">627.7556dp</dimen>
    <dimen name="dimen_425dp">629.2361dp</dimen>
    <dimen name="dimen_426dp">630.7166dp</dimen>
    <dimen name="dimen_427dp">632.1972dp</dimen>
    <dimen name="dimen_428dp">633.6778dp</dimen>
    <dimen name="dimen_429dp">635.1584dp</dimen>
    <dimen name="dimen_430dp">636.6389dp</dimen>
    <dimen name="dimen_431dp">638.1194dp</dimen>
    <dimen name="dimen_432dp">639.6000dp</dimen>
    <dimen name="dimen_433dp">641.0806dp</dimen>
    <dimen name="dimen_434dp">642.5611dp</dimen>
    <dimen name="dimen_435dp">644.0417dp</dimen>
    <dimen name="dimen_436dp">645.5222dp</dimen>
    <dimen name="dimen_437dp">647.0027dp</dimen>
    <dimen name="dimen_438dp">648.4833dp</dimen>
    <dimen name="dimen_439dp">649.9639dp</dimen>
    <dimen name="dimen_440dp">651.4445dp</dimen>
    <dimen name="dimen_441dp">652.9250dp</dimen>
    <dimen name="dimen_442dp">654.4055dp</dimen>
    <dimen name="dimen_443dp">655.8861dp</dimen>
    <dimen name="dimen_444dp">657.3667dp</dimen>
    <dimen name="dimen_445dp">658.8472dp</dimen>
    <dimen name="dimen_446dp">660.3278dp</dimen>
    <dimen name="dimen_447dp">661.8083dp</dimen>
    <dimen name="dimen_448dp">663.2889dp</dimen>
    <dimen name="dimen_449dp">664.7694dp</dimen>
    <dimen name="dimen_450dp">666.2500dp</dimen>
    <dimen name="dimen_451dp">667.7306dp</dimen>
    <dimen name="dimen_452dp">669.2111dp</dimen>
    <dimen name="dimen_453dp">670.6917dp</dimen>
    <dimen name="dimen_454dp">672.1722dp</dimen>
    <dimen name="dimen_455dp">673.6528dp</dimen>
    <dimen name="dimen_456dp">675.1333dp</dimen>
    <dimen name="dimen_457dp">676.6139dp</dimen>
    <dimen name="dimen_458dp">678.0945dp</dimen>
    <dimen name="dimen_459dp">679.5750dp</dimen>
    <dimen name="dimen_460dp">681.0555dp</dimen>
    <dimen name="dimen_461dp">682.5361dp</dimen>
    <dimen name="dimen_462dp">684.0167dp</dimen>
    <dimen name="dimen_463dp">685.4973dp</dimen>
    <dimen name="dimen_464dp">686.9778dp</dimen>
    <dimen name="dimen_465dp">688.4583dp</dimen>
    <dimen name="dimen_466dp">689.9389dp</dimen>
    <dimen name="dimen_467dp">691.4194dp</dimen>
    <dimen name="dimen_468dp">692.9000dp</dimen>
    <dimen name="dimen_469dp">694.3806dp</dimen>
    <dimen name="dimen_470dp">695.8611dp</dimen>
    <dimen name="dimen_471dp">697.3416dp</dimen>
    <dimen name="dimen_472dp">698.8222dp</dimen>
    <dimen name="dimen_473dp">700.3028dp</dimen>
    <dimen name="dimen_474dp">701.7834dp</dimen>
    <dimen name="dimen_475dp">703.2639dp</dimen>
    <dimen name="dimen_476dp">704.7444dp</dimen>
    <dimen name="dimen_477dp">706.2250dp</dimen>
    <dimen name="dimen_478dp">707.7056dp</dimen>
    <dimen name="dimen_479dp">709.1861dp</dimen>
    <dimen name="dimen_480dp">710.6667dp</dimen>
    <dimen name="dimen_481dp">712.1472dp</dimen>
    <dimen name="dimen_482dp">713.6277dp</dimen>
    <dimen name="dimen_483dp">715.1083dp</dimen>
    <dimen name="dimen_484dp">716.5889dp</dimen>
    <dimen name="dimen_485dp">718.0695dp</dimen>
    <dimen name="dimen_486dp">719.5500dp</dimen>
    <dimen name="dimen_487dp">721.0305dp</dimen>
    <dimen name="dimen_488dp">722.5111dp</dimen>
    <dimen name="dimen_489dp">723.9917dp</dimen>
    <dimen name="dimen_490dp">725.4722dp</dimen>
    <dimen name="dimen_491dp">726.9528dp</dimen>
    <dimen name="dimen_492dp">728.4333dp</dimen>
    <dimen name="dimen_493dp">729.9139dp</dimen>
    <dimen name="dimen_494dp">731.3944dp</dimen>
    <dimen name="dimen_495dp">732.8750dp</dimen>
    <dimen name="dimen_496dp">734.3556dp</dimen>
    <dimen name="dimen_497dp">735.8361dp</dimen>
    <dimen name="dimen_498dp">737.3167dp</dimen>
    <dimen name="dimen_499dp">738.7972dp</dimen>
    <dimen name="dimen_500dp">740.2778dp</dimen>
    <dimen name="dimen_501dp">741.7583dp</dimen>
    <dimen name="dimen_502dp">743.2389dp</dimen>
    <dimen name="dimen_503dp">744.7195dp</dimen>
    <dimen name="dimen_504dp">746.2000dp</dimen>
    <dimen name="dimen_505dp">747.6805dp</dimen>
    <dimen name="dimen_506dp">749.1611dp</dimen>
    <dimen name="dimen_507dp">750.6417dp</dimen>
    <dimen name="dimen_508dp">752.1223dp</dimen>
    <dimen name="dimen_509dp">753.6028dp</dimen>
    <dimen name="dimen_510dp">755.0833dp</dimen>
    <dimen name="dimen_511dp">756.5639dp</dimen>
    <dimen name="dimen_512dp">758.0444dp</dimen>
    <dimen name="dimen_513dp">759.5250dp</dimen>
    <dimen name="dimen_514dp">761.0056dp</dimen>
    <dimen name="dimen_515dp">762.4861dp</dimen>
    <dimen name="dimen_516dp">763.9666dp</dimen>
    <dimen name="dimen_517dp">765.4472dp</dimen>
    <dimen name="dimen_518dp">766.9278dp</dimen>
    <dimen name="dimen_519dp">768.4084dp</dimen>
    <dimen name="dimen_520dp">769.8889dp</dimen>
    <dimen name="dimen_521dp">771.3694dp</dimen>
    <dimen name="dimen_522dp">772.8500dp</dimen>
    <dimen name="dimen_523dp">774.3306dp</dimen>
    <dimen name="dimen_524dp">775.8111dp</dimen>
    <dimen name="dimen_525dp">777.2917dp</dimen>
    <dimen name="dimen_526dp">778.7722dp</dimen>
    <dimen name="dimen_527dp">780.2527dp</dimen>
    <dimen name="dimen_528dp">781.7333dp</dimen>
    <dimen name="dimen_529dp">783.2139dp</dimen>
    <dimen name="dimen_530dp">784.6945dp</dimen>
    <dimen name="dimen_531dp">786.1750dp</dimen>
    <dimen name="dimen_532dp">787.6555dp</dimen>
    <dimen name="dimen_533dp">789.1361dp</dimen>
    <dimen name="dimen_534dp">790.6167dp</dimen>
    <dimen name="dimen_535dp">792.0972dp</dimen>
    <dimen name="dimen_536dp">793.5778dp</dimen>
    <dimen name="dimen_537dp">795.0583dp</dimen>
    <dimen name="dimen_538dp">796.5389dp</dimen>
    <dimen name="dimen_539dp">798.0194dp</dimen>
    <dimen name="dimen_540dp">799.5000dp</dimen>
    <dimen name="dimen_541dp">800.9806dp</dimen>
    <dimen name="dimen_542dp">802.4611dp</dimen>
    <dimen name="dimen_543dp">803.9417dp</dimen>
    <dimen name="dimen_544dp">805.4222dp</dimen>
    <dimen name="dimen_545dp">806.9028dp</dimen>
    <dimen name="dimen_546dp">808.3833dp</dimen>
    <dimen name="dimen_547dp">809.8639dp</dimen>
    <dimen name="dimen_548dp">811.3445dp</dimen>
    <dimen name="dimen_549dp">812.8250dp</dimen>
    <dimen name="dimen_550dp">814.3055dp</dimen>
    <dimen name="dimen_551dp">815.7861dp</dimen>
    <dimen name="dimen_552dp">817.2667dp</dimen>
    <dimen name="dimen_553dp">818.7473dp</dimen>
    <dimen name="dimen_554dp">820.2278dp</dimen>
    <dimen name="dimen_555dp">821.7083dp</dimen>
    <dimen name="dimen_556dp">823.1889dp</dimen>
    <dimen name="dimen_557dp">824.6694dp</dimen>
    <dimen name="dimen_558dp">826.1500dp</dimen>
    <dimen name="dimen_559dp">827.6306dp</dimen>
    <dimen name="dimen_560dp">829.1111dp</dimen>
    <dimen name="dimen_561dp">830.5916dp</dimen>
    <dimen name="dimen_562dp">832.0722dp</dimen>
    <dimen name="dimen_563dp">833.5528dp</dimen>
    <dimen name="dimen_564dp">835.0334dp</dimen>
    <dimen name="dimen_565dp">836.5139dp</dimen>
    <dimen name="dimen_566dp">837.9944dp</dimen>
    <dimen name="dimen_567dp">839.4750dp</dimen>
    <dimen name="dimen_568dp">840.9556dp</dimen>
    <dimen name="dimen_569dp">842.4361dp</dimen>
    <dimen name="dimen_570dp">843.9167dp</dimen>
    <dimen name="dimen_571dp">845.3972dp</dimen>
    <dimen name="dimen_572dp">846.8777dp</dimen>
    <dimen name="dimen_573dp">848.3583dp</dimen>
    <dimen name="dimen_574dp">849.8389dp</dimen>
    <dimen name="dimen_575dp">851.3195dp</dimen>
    <dimen name="dimen_576dp">852.8000dp</dimen>
    <dimen name="dimen_577dp">854.2805dp</dimen>
    <dimen name="dimen_578dp">855.7611dp</dimen>
    <dimen name="dimen_579dp">857.2417dp</dimen>
    <dimen name="dimen_580dp">858.7222dp</dimen>
</resources>
