<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:barStyle="night"
        app:leftTitle="返回"
        app:title="FrameLayout布局"
        app:titleSize="22sp" />

    <FrameLayout
        android:layout_marginTop="58dp"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_top_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:text="1"
            android:textColor="#ff0000" />

        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00ff00"
            android:text="2"
            android:textColor="#00ff00" />

    </FrameLayout>

    <View
        android:id="@+id/rl_split"
        android:layout_marginTop="258dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <FrameLayout
        android:layout_marginTop="268dp"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bottom_left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:text="1"
            android:textColor="#ff0000" />

        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:text="2"
            android:textColor="#00ff00" />

    </FrameLayout>

</FrameLayout>