<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:barStyle="night"
        app:leftTitle="返回"
        app:title="RelativeLayout布局"
        app:titleSize="22sp" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_top_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:text="1"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_top_top"
            android:background="#00ff00"
            android:text="2"
            android:textColor="#00ff00" />

    </RelativeLayout>

    <View
        android:id="@+id/rl_split"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rl_top" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_split"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bottom_left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:text="1"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_bottom_left"
            android:background="#00ff00"
            android:text="2"
            android:textColor="#00ff00" />

    </RelativeLayout>

</RelativeLayout>