<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">2.1333dp</dimen>
    <dimen name="dimen_2dp">4.2667dp</dimen>
    <dimen name="dimen_3dp">6.4000dp</dimen>
    <dimen name="dimen_4dp">8.5333dp</dimen>
    <dimen name="dimen_5dp">10.6667dp</dimen>
    <dimen name="dimen_6dp">12.8000dp</dimen>
    <dimen name="dimen_7dp">14.9333dp</dimen>
    <dimen name="dimen_8dp">17.0667dp</dimen>
    <dimen name="dimen_9dp">19.2000dp</dimen>
    <dimen name="dimen_10dp">21.3333dp</dimen>
    <dimen name="dimen_11dp">23.4667dp</dimen>
    <dimen name="dimen_12dp">25.6000dp</dimen>
    <dimen name="dimen_13dp">27.7333dp</dimen>
    <dimen name="dimen_14dp">29.8667dp</dimen>
    <dimen name="dimen_15dp">32.0000dp</dimen>
    <dimen name="dimen_16dp">34.1333dp</dimen>
    <dimen name="dimen_17dp">36.2667dp</dimen>
    <dimen name="dimen_18dp">38.4000dp</dimen>
    <dimen name="dimen_19dp">40.5333dp</dimen>
    <dimen name="dimen_20dp">42.6667dp</dimen>
    <dimen name="dimen_21dp">44.8000dp</dimen>
    <dimen name="dimen_22dp">46.9333dp</dimen>
    <dimen name="dimen_23dp">49.0667dp</dimen>
    <dimen name="dimen_24dp">51.2000dp</dimen>
    <dimen name="dimen_25dp">53.3333dp</dimen>
    <dimen name="dimen_26dp">55.4667dp</dimen>
    <dimen name="dimen_27dp">57.6000dp</dimen>
    <dimen name="dimen_28dp">59.7333dp</dimen>
    <dimen name="dimen_29dp">61.8667dp</dimen>
    <dimen name="dimen_30dp">64.0000dp</dimen>
    <dimen name="dimen_31dp">66.1333dp</dimen>
    <dimen name="dimen_32dp">68.2667dp</dimen>
    <dimen name="dimen_33dp">70.4000dp</dimen>
    <dimen name="dimen_34dp">72.5333dp</dimen>
    <dimen name="dimen_35dp">74.6667dp</dimen>
    <dimen name="dimen_36dp">76.8000dp</dimen>
    <dimen name="dimen_37dp">78.9333dp</dimen>
    <dimen name="dimen_38dp">81.0667dp</dimen>
    <dimen name="dimen_39dp">83.2000dp</dimen>
    <dimen name="dimen_40dp">85.3333dp</dimen>
    <dimen name="dimen_41dp">87.4667dp</dimen>
    <dimen name="dimen_42dp">89.6000dp</dimen>
    <dimen name="dimen_43dp">91.7333dp</dimen>
    <dimen name="dimen_44dp">93.8667dp</dimen>
    <dimen name="dimen_45dp">96.0000dp</dimen>
    <dimen name="dimen_46dp">98.1333dp</dimen>
    <dimen name="dimen_47dp">100.2667dp</dimen>
    <dimen name="dimen_48dp">102.4000dp</dimen>
    <dimen name="dimen_49dp">104.5333dp</dimen>
    <dimen name="dimen_50dp">106.6667dp</dimen>
    <dimen name="dimen_51dp">108.8000dp</dimen>
    <dimen name="dimen_52dp">110.9333dp</dimen>
    <dimen name="dimen_53dp">113.0667dp</dimen>
    <dimen name="dimen_54dp">115.2000dp</dimen>
    <dimen name="dimen_55dp">117.3333dp</dimen>
    <dimen name="dimen_56dp">119.4667dp</dimen>
    <dimen name="dimen_57dp">121.6000dp</dimen>
    <dimen name="dimen_58dp">123.7333dp</dimen>
    <dimen name="dimen_59dp">125.8667dp</dimen>
    <dimen name="dimen_60dp">128.0000dp</dimen>
    <dimen name="dimen_61dp">130.1333dp</dimen>
    <dimen name="dimen_62dp">132.2667dp</dimen>
    <dimen name="dimen_63dp">134.4000dp</dimen>
    <dimen name="dimen_64dp">136.5333dp</dimen>
    <dimen name="dimen_65dp">138.6667dp</dimen>
    <dimen name="dimen_66dp">140.8000dp</dimen>
    <dimen name="dimen_67dp">142.9333dp</dimen>
    <dimen name="dimen_68dp">145.0667dp</dimen>
    <dimen name="dimen_69dp">147.2000dp</dimen>
    <dimen name="dimen_70dp">149.3333dp</dimen>
    <dimen name="dimen_71dp">151.4667dp</dimen>
    <dimen name="dimen_72dp">153.6000dp</dimen>
    <dimen name="dimen_73dp">155.7333dp</dimen>
    <dimen name="dimen_74dp">157.8667dp</dimen>
    <dimen name="dimen_75dp">160.0000dp</dimen>
    <dimen name="dimen_76dp">162.1333dp</dimen>
    <dimen name="dimen_77dp">164.2667dp</dimen>
    <dimen name="dimen_78dp">166.4000dp</dimen>
    <dimen name="dimen_79dp">168.5333dp</dimen>
    <dimen name="dimen_80dp">170.6667dp</dimen>
    <dimen name="dimen_81dp">172.8000dp</dimen>
    <dimen name="dimen_82dp">174.9333dp</dimen>
    <dimen name="dimen_83dp">177.0667dp</dimen>
    <dimen name="dimen_84dp">179.2000dp</dimen>
    <dimen name="dimen_85dp">181.3333dp</dimen>
    <dimen name="dimen_86dp">183.4667dp</dimen>
    <dimen name="dimen_87dp">185.6000dp</dimen>
    <dimen name="dimen_88dp">187.7333dp</dimen>
    <dimen name="dimen_89dp">189.8667dp</dimen>
    <dimen name="dimen_90dp">192.0000dp</dimen>
    <dimen name="dimen_91dp">194.1333dp</dimen>
    <dimen name="dimen_92dp">196.2667dp</dimen>
    <dimen name="dimen_93dp">198.4000dp</dimen>
    <dimen name="dimen_94dp">200.5333dp</dimen>
    <dimen name="dimen_95dp">202.6667dp</dimen>
    <dimen name="dimen_96dp">204.8000dp</dimen>
    <dimen name="dimen_97dp">206.9333dp</dimen>
    <dimen name="dimen_98dp">209.0667dp</dimen>
    <dimen name="dimen_99dp">211.2000dp</dimen>
    <dimen name="dimen_100dp">213.3333dp</dimen>
    <dimen name="dimen_101dp">215.4667dp</dimen>
    <dimen name="dimen_102dp">217.6000dp</dimen>
    <dimen name="dimen_103dp">219.7333dp</dimen>
    <dimen name="dimen_104dp">221.8667dp</dimen>
    <dimen name="dimen_105dp">224.0000dp</dimen>
    <dimen name="dimen_106dp">226.1333dp</dimen>
    <dimen name="dimen_107dp">228.2667dp</dimen>
    <dimen name="dimen_108dp">230.4000dp</dimen>
    <dimen name="dimen_109dp">232.5333dp</dimen>
    <dimen name="dimen_110dp">234.6667dp</dimen>
    <dimen name="dimen_111dp">236.8000dp</dimen>
    <dimen name="dimen_112dp">238.9333dp</dimen>
    <dimen name="dimen_113dp">241.0667dp</dimen>
    <dimen name="dimen_114dp">243.2000dp</dimen>
    <dimen name="dimen_115dp">245.3333dp</dimen>
    <dimen name="dimen_116dp">247.4667dp</dimen>
    <dimen name="dimen_117dp">249.6000dp</dimen>
    <dimen name="dimen_118dp">251.7333dp</dimen>
    <dimen name="dimen_119dp">253.8667dp</dimen>
    <dimen name="dimen_120dp">256.0000dp</dimen>
    <dimen name="dimen_121dp">258.1333dp</dimen>
    <dimen name="dimen_122dp">260.2667dp</dimen>
    <dimen name="dimen_123dp">262.4000dp</dimen>
    <dimen name="dimen_124dp">264.5333dp</dimen>
    <dimen name="dimen_125dp">266.6667dp</dimen>
    <dimen name="dimen_126dp">268.8000dp</dimen>
    <dimen name="dimen_127dp">270.9333dp</dimen>
    <dimen name="dimen_128dp">273.0667dp</dimen>
    <dimen name="dimen_129dp">275.2000dp</dimen>
    <dimen name="dimen_130dp">277.3333dp</dimen>
    <dimen name="dimen_131dp">279.4667dp</dimen>
    <dimen name="dimen_132dp">281.6000dp</dimen>
    <dimen name="dimen_133dp">283.7333dp</dimen>
    <dimen name="dimen_134dp">285.8667dp</dimen>
    <dimen name="dimen_135dp">288.0000dp</dimen>
    <dimen name="dimen_136dp">290.1333dp</dimen>
    <dimen name="dimen_137dp">292.2667dp</dimen>
    <dimen name="dimen_138dp">294.4000dp</dimen>
    <dimen name="dimen_139dp">296.5333dp</dimen>
    <dimen name="dimen_140dp">298.6667dp</dimen>
    <dimen name="dimen_141dp">300.8000dp</dimen>
    <dimen name="dimen_142dp">302.9333dp</dimen>
    <dimen name="dimen_143dp">305.0667dp</dimen>
    <dimen name="dimen_144dp">307.2000dp</dimen>
    <dimen name="dimen_145dp">309.3333dp</dimen>
    <dimen name="dimen_146dp">311.4667dp</dimen>
    <dimen name="dimen_147dp">313.6000dp</dimen>
    <dimen name="dimen_148dp">315.7333dp</dimen>
    <dimen name="dimen_149dp">317.8667dp</dimen>
    <dimen name="dimen_150dp">320.0000dp</dimen>
    <dimen name="dimen_151dp">322.1333dp</dimen>
    <dimen name="dimen_152dp">324.2667dp</dimen>
    <dimen name="dimen_153dp">326.4000dp</dimen>
    <dimen name="dimen_154dp">328.5333dp</dimen>
    <dimen name="dimen_155dp">330.6667dp</dimen>
    <dimen name="dimen_156dp">332.8000dp</dimen>
    <dimen name="dimen_157dp">334.9333dp</dimen>
    <dimen name="dimen_158dp">337.0667dp</dimen>
    <dimen name="dimen_159dp">339.2000dp</dimen>
    <dimen name="dimen_160dp">341.3333dp</dimen>
    <dimen name="dimen_161dp">343.4667dp</dimen>
    <dimen name="dimen_162dp">345.6000dp</dimen>
    <dimen name="dimen_163dp">347.7333dp</dimen>
    <dimen name="dimen_164dp">349.8667dp</dimen>
    <dimen name="dimen_165dp">352.0000dp</dimen>
    <dimen name="dimen_166dp">354.1333dp</dimen>
    <dimen name="dimen_167dp">356.2667dp</dimen>
    <dimen name="dimen_168dp">358.4000dp</dimen>
    <dimen name="dimen_169dp">360.5333dp</dimen>
    <dimen name="dimen_170dp">362.6667dp</dimen>
    <dimen name="dimen_171dp">364.8000dp</dimen>
    <dimen name="dimen_172dp">366.9333dp</dimen>
    <dimen name="dimen_173dp">369.0667dp</dimen>
    <dimen name="dimen_174dp">371.2000dp</dimen>
    <dimen name="dimen_175dp">373.3333dp</dimen>
    <dimen name="dimen_176dp">375.4667dp</dimen>
    <dimen name="dimen_177dp">377.6000dp</dimen>
    <dimen name="dimen_178dp">379.7333dp</dimen>
    <dimen name="dimen_179dp">381.8667dp</dimen>
    <dimen name="dimen_180dp">384.0000dp</dimen>
    <dimen name="dimen_181dp">386.1333dp</dimen>
    <dimen name="dimen_182dp">388.2667dp</dimen>
    <dimen name="dimen_183dp">390.4000dp</dimen>
    <dimen name="dimen_184dp">392.5334dp</dimen>
    <dimen name="dimen_185dp">394.6667dp</dimen>
    <dimen name="dimen_186dp">396.8000dp</dimen>
    <dimen name="dimen_187dp">398.9333dp</dimen>
    <dimen name="dimen_188dp">401.0667dp</dimen>
    <dimen name="dimen_189dp">403.2000dp</dimen>
    <dimen name="dimen_190dp">405.3333dp</dimen>
    <dimen name="dimen_191dp">407.4667dp</dimen>
    <dimen name="dimen_192dp">409.6000dp</dimen>
    <dimen name="dimen_193dp">411.7333dp</dimen>
    <dimen name="dimen_194dp">413.8666dp</dimen>
    <dimen name="dimen_195dp">416.0000dp</dimen>
    <dimen name="dimen_196dp">418.1333dp</dimen>
    <dimen name="dimen_197dp">420.2667dp</dimen>
    <dimen name="dimen_198dp">422.4000dp</dimen>
    <dimen name="dimen_199dp">424.5333dp</dimen>
    <dimen name="dimen_200dp">426.6667dp</dimen>
    <dimen name="dimen_201dp">428.8000dp</dimen>
    <dimen name="dimen_202dp">430.9333dp</dimen>
    <dimen name="dimen_203dp">433.0667dp</dimen>
    <dimen name="dimen_204dp">435.2000dp</dimen>
    <dimen name="dimen_205dp">437.3333dp</dimen>
    <dimen name="dimen_206dp">439.4667dp</dimen>
    <dimen name="dimen_207dp">441.6000dp</dimen>
    <dimen name="dimen_208dp">443.7333dp</dimen>
    <dimen name="dimen_209dp">445.8667dp</dimen>
    <dimen name="dimen_210dp">448.0000dp</dimen>
    <dimen name="dimen_211dp">450.1334dp</dimen>
    <dimen name="dimen_212dp">452.2667dp</dimen>
    <dimen name="dimen_213dp">454.4000dp</dimen>
    <dimen name="dimen_214dp">456.5333dp</dimen>
    <dimen name="dimen_215dp">458.6667dp</dimen>
    <dimen name="dimen_216dp">460.8000dp</dimen>
    <dimen name="dimen_217dp">462.9333dp</dimen>
    <dimen name="dimen_218dp">465.0667dp</dimen>
    <dimen name="dimen_219dp">467.2000dp</dimen>
    <dimen name="dimen_220dp">469.3333dp</dimen>
    <dimen name="dimen_221dp">471.4666dp</dimen>
    <dimen name="dimen_222dp">473.6000dp</dimen>
    <dimen name="dimen_223dp">475.7333dp</dimen>
    <dimen name="dimen_224dp">477.8667dp</dimen>
    <dimen name="dimen_225dp">480.0000dp</dimen>
    <dimen name="dimen_226dp">482.1333dp</dimen>
    <dimen name="dimen_227dp">484.2667dp</dimen>
    <dimen name="dimen_228dp">486.4000dp</dimen>
    <dimen name="dimen_229dp">488.5334dp</dimen>
    <dimen name="dimen_230dp">490.6667dp</dimen>
    <dimen name="dimen_231dp">492.8000dp</dimen>
    <dimen name="dimen_232dp">494.9333dp</dimen>
    <dimen name="dimen_233dp">497.0667dp</dimen>
    <dimen name="dimen_234dp">499.2000dp</dimen>
    <dimen name="dimen_235dp">501.3333dp</dimen>
    <dimen name="dimen_236dp">503.4667dp</dimen>
    <dimen name="dimen_237dp">505.6000dp</dimen>
    <dimen name="dimen_238dp">507.7333dp</dimen>
    <dimen name="dimen_239dp">509.8666dp</dimen>
    <dimen name="dimen_240dp">512.0000dp</dimen>
    <dimen name="dimen_241dp">514.1333dp</dimen>
    <dimen name="dimen_242dp">516.2667dp</dimen>
    <dimen name="dimen_243dp">518.4000dp</dimen>
    <dimen name="dimen_244dp">520.5333dp</dimen>
    <dimen name="dimen_245dp">522.6667dp</dimen>
    <dimen name="dimen_246dp">524.8000dp</dimen>
    <dimen name="dimen_247dp">526.9333dp</dimen>
    <dimen name="dimen_248dp">529.0667dp</dimen>
    <dimen name="dimen_249dp">531.2000dp</dimen>
    <dimen name="dimen_250dp">533.3333dp</dimen>
    <dimen name="dimen_251dp">535.4667dp</dimen>
    <dimen name="dimen_252dp">537.6000dp</dimen>
    <dimen name="dimen_253dp">539.7333dp</dimen>
    <dimen name="dimen_254dp">541.8667dp</dimen>
    <dimen name="dimen_255dp">544.0000dp</dimen>
    <dimen name="dimen_256dp">546.1334dp</dimen>
    <dimen name="dimen_257dp">548.2667dp</dimen>
    <dimen name="dimen_258dp">550.4000dp</dimen>
    <dimen name="dimen_259dp">552.5333dp</dimen>
    <dimen name="dimen_260dp">554.6666dp</dimen>
    <dimen name="dimen_261dp">556.8000dp</dimen>
    <dimen name="dimen_262dp">558.9333dp</dimen>
    <dimen name="dimen_263dp">561.0667dp</dimen>
    <dimen name="dimen_264dp">563.2000dp</dimen>
    <dimen name="dimen_265dp">565.3333dp</dimen>
    <dimen name="dimen_266dp">567.4667dp</dimen>
    <dimen name="dimen_267dp">569.6000dp</dimen>
    <dimen name="dimen_268dp">571.7333dp</dimen>
    <dimen name="dimen_269dp">573.8667dp</dimen>
    <dimen name="dimen_270dp">576.0000dp</dimen>
    <dimen name="dimen_271dp">578.1333dp</dimen>
    <dimen name="dimen_272dp">580.2667dp</dimen>
    <dimen name="dimen_273dp">582.4000dp</dimen>
    <dimen name="dimen_274dp">584.5333dp</dimen>
    <dimen name="dimen_275dp">586.6667dp</dimen>
    <dimen name="dimen_276dp">588.8000dp</dimen>
    <dimen name="dimen_277dp">590.9333dp</dimen>
    <dimen name="dimen_278dp">593.0667dp</dimen>
    <dimen name="dimen_279dp">595.2000dp</dimen>
    <dimen name="dimen_280dp">597.3334dp</dimen>
    <dimen name="dimen_281dp">599.4667dp</dimen>
    <dimen name="dimen_282dp">601.6000dp</dimen>
    <dimen name="dimen_283dp">603.7333dp</dimen>
    <dimen name="dimen_284dp">605.8666dp</dimen>
    <dimen name="dimen_285dp">608.0000dp</dimen>
    <dimen name="dimen_286dp">610.1333dp</dimen>
    <dimen name="dimen_287dp">612.2667dp</dimen>
    <dimen name="dimen_288dp">614.4000dp</dimen>
    <dimen name="dimen_289dp">616.5333dp</dimen>
    <dimen name="dimen_290dp">618.6667dp</dimen>
    <dimen name="dimen_291dp">620.8000dp</dimen>
    <dimen name="dimen_292dp">622.9333dp</dimen>
    <dimen name="dimen_293dp">625.0667dp</dimen>
    <dimen name="dimen_294dp">627.2000dp</dimen>
    <dimen name="dimen_295dp">629.3333dp</dimen>
    <dimen name="dimen_296dp">631.4667dp</dimen>
    <dimen name="dimen_297dp">633.6000dp</dimen>
    <dimen name="dimen_298dp">635.7333dp</dimen>
    <dimen name="dimen_299dp">637.8667dp</dimen>
    <dimen name="dimen_300dp">640.0000dp</dimen>
    <dimen name="dimen_301dp">642.1334dp</dimen>
    <dimen name="dimen_302dp">644.2667dp</dimen>
    <dimen name="dimen_303dp">646.4000dp</dimen>
    <dimen name="dimen_304dp">648.5333dp</dimen>
    <dimen name="dimen_305dp">650.6666dp</dimen>
    <dimen name="dimen_306dp">652.8000dp</dimen>
    <dimen name="dimen_307dp">654.9333dp</dimen>
    <dimen name="dimen_308dp">657.0667dp</dimen>
    <dimen name="dimen_309dp">659.2000dp</dimen>
    <dimen name="dimen_310dp">661.3333dp</dimen>
    <dimen name="dimen_311dp">663.4667dp</dimen>
    <dimen name="dimen_312dp">665.6000dp</dimen>
    <dimen name="dimen_313dp">667.7333dp</dimen>
    <dimen name="dimen_314dp">669.8667dp</dimen>
    <dimen name="dimen_315dp">672.0000dp</dimen>
    <dimen name="dimen_316dp">674.1333dp</dimen>
    <dimen name="dimen_317dp">676.2667dp</dimen>
    <dimen name="dimen_318dp">678.4000dp</dimen>
    <dimen name="dimen_319dp">680.5333dp</dimen>
    <dimen name="dimen_320dp">682.6667dp</dimen>
    <dimen name="dimen_321dp">684.8000dp</dimen>
    <dimen name="dimen_322dp">686.9333dp</dimen>
    <dimen name="dimen_323dp">689.0667dp</dimen>
    <dimen name="dimen_324dp">691.2000dp</dimen>
    <dimen name="dimen_325dp">693.3334dp</dimen>
    <dimen name="dimen_326dp">695.4667dp</dimen>
    <dimen name="dimen_327dp">697.6000dp</dimen>
    <dimen name="dimen_328dp">699.7333dp</dimen>
    <dimen name="dimen_329dp">701.8666dp</dimen>
    <dimen name="dimen_330dp">704.0000dp</dimen>
    <dimen name="dimen_331dp">706.1333dp</dimen>
    <dimen name="dimen_332dp">708.2667dp</dimen>
    <dimen name="dimen_333dp">710.4000dp</dimen>
    <dimen name="dimen_334dp">712.5333dp</dimen>
    <dimen name="dimen_335dp">714.6667dp</dimen>
    <dimen name="dimen_336dp">716.8000dp</dimen>
    <dimen name="dimen_337dp">718.9333dp</dimen>
    <dimen name="dimen_338dp">721.0667dp</dimen>
    <dimen name="dimen_339dp">723.2000dp</dimen>
    <dimen name="dimen_340dp">725.3333dp</dimen>
    <dimen name="dimen_341dp">727.4667dp</dimen>
    <dimen name="dimen_342dp">729.6000dp</dimen>
    <dimen name="dimen_343dp">731.7333dp</dimen>
    <dimen name="dimen_344dp">733.8667dp</dimen>
    <dimen name="dimen_345dp">736.0000dp</dimen>
    <dimen name="dimen_346dp">738.1334dp</dimen>
    <dimen name="dimen_347dp">740.2667dp</dimen>
    <dimen name="dimen_348dp">742.4000dp</dimen>
    <dimen name="dimen_349dp">744.5333dp</dimen>
    <dimen name="dimen_350dp">746.6666dp</dimen>
    <dimen name="dimen_351dp">748.8000dp</dimen>
    <dimen name="dimen_352dp">750.9333dp</dimen>
    <dimen name="dimen_353dp">753.0667dp</dimen>
    <dimen name="dimen_354dp">755.2000dp</dimen>
    <dimen name="dimen_355dp">757.3333dp</dimen>
    <dimen name="dimen_356dp">759.4667dp</dimen>
    <dimen name="dimen_357dp">761.6000dp</dimen>
    <dimen name="dimen_358dp">763.7333dp</dimen>
    <dimen name="dimen_359dp">765.8667dp</dimen>
    <dimen name="dimen_360dp">768.0000dp</dimen>
    <dimen name="dimen_361dp">770.1334dp</dimen>
    <dimen name="dimen_362dp">772.2666dp</dimen>
    <dimen name="dimen_363dp">774.4000dp</dimen>
    <dimen name="dimen_364dp">776.5333dp</dimen>
    <dimen name="dimen_365dp">778.6666dp</dimen>
    <dimen name="dimen_366dp">780.8000dp</dimen>
    <dimen name="dimen_367dp">782.9333dp</dimen>
    <dimen name="dimen_368dp">785.0667dp</dimen>
    <dimen name="dimen_369dp">787.2000dp</dimen>
    <dimen name="dimen_370dp">789.3334dp</dimen>
    <dimen name="dimen_371dp">791.4667dp</dimen>
    <dimen name="dimen_372dp">793.6000dp</dimen>
    <dimen name="dimen_373dp">795.7333dp</dimen>
    <dimen name="dimen_374dp">797.8667dp</dimen>
    <dimen name="dimen_375dp">800.0000dp</dimen>
    <dimen name="dimen_376dp">802.1333dp</dimen>
    <dimen name="dimen_377dp">804.2667dp</dimen>
    <dimen name="dimen_378dp">806.4000dp</dimen>
    <dimen name="dimen_379dp">808.5333dp</dimen>
    <dimen name="dimen_380dp">810.6667dp</dimen>
    <dimen name="dimen_381dp">812.7999dp</dimen>
    <dimen name="dimen_382dp">814.9333dp</dimen>
    <dimen name="dimen_383dp">817.0667dp</dimen>
    <dimen name="dimen_384dp">819.2001dp</dimen>
    <dimen name="dimen_385dp">821.3333dp</dimen>
    <dimen name="dimen_386dp">823.4667dp</dimen>
    <dimen name="dimen_387dp">825.6000dp</dimen>
    <dimen name="dimen_388dp">827.7333dp</dimen>
    <dimen name="dimen_389dp">829.8667dp</dimen>
    <dimen name="dimen_390dp">832.0000dp</dimen>
    <dimen name="dimen_391dp">834.1333dp</dimen>
    <dimen name="dimen_392dp">836.2667dp</dimen>
    <dimen name="dimen_393dp">838.4000dp</dimen>
    <dimen name="dimen_394dp">840.5333dp</dimen>
    <dimen name="dimen_395dp">842.6666dp</dimen>
    <dimen name="dimen_396dp">844.8000dp</dimen>
    <dimen name="dimen_397dp">846.9333dp</dimen>
    <dimen name="dimen_398dp">849.0667dp</dimen>
    <dimen name="dimen_399dp">851.2000dp</dimen>
    <dimen name="dimen_400dp">853.3334dp</dimen>
    <dimen name="dimen_401dp">855.4667dp</dimen>
    <dimen name="dimen_402dp">857.6000dp</dimen>
    <dimen name="dimen_403dp">859.7334dp</dimen>
    <dimen name="dimen_404dp">861.8666dp</dimen>
    <dimen name="dimen_405dp">864.0000dp</dimen>
    <dimen name="dimen_406dp">866.1334dp</dimen>
    <dimen name="dimen_407dp">868.2666dp</dimen>
    <dimen name="dimen_408dp">870.4000dp</dimen>
    <dimen name="dimen_409dp">872.5333dp</dimen>
    <dimen name="dimen_410dp">874.6666dp</dimen>
    <dimen name="dimen_411dp">876.8000dp</dimen>
    <dimen name="dimen_412dp">878.9333dp</dimen>
    <dimen name="dimen_413dp">881.0667dp</dimen>
    <dimen name="dimen_414dp">883.2000dp</dimen>
    <dimen name="dimen_415dp">885.3334dp</dimen>
    <dimen name="dimen_416dp">887.4667dp</dimen>
    <dimen name="dimen_417dp">889.6000dp</dimen>
    <dimen name="dimen_418dp">891.7333dp</dimen>
    <dimen name="dimen_419dp">893.8667dp</dimen>
    <dimen name="dimen_420dp">896.0000dp</dimen>
    <dimen name="dimen_421dp">898.1333dp</dimen>
    <dimen name="dimen_422dp">900.2667dp</dimen>
    <dimen name="dimen_423dp">902.4000dp</dimen>
    <dimen name="dimen_424dp">904.5333dp</dimen>
    <dimen name="dimen_425dp">906.6667dp</dimen>
    <dimen name="dimen_426dp">908.7999dp</dimen>
    <dimen name="dimen_427dp">910.9333dp</dimen>
    <dimen name="dimen_428dp">913.0667dp</dimen>
    <dimen name="dimen_429dp">915.2001dp</dimen>
    <dimen name="dimen_430dp">917.3333dp</dimen>
    <dimen name="dimen_431dp">919.4667dp</dimen>
    <dimen name="dimen_432dp">921.6000dp</dimen>
    <dimen name="dimen_433dp">923.7333dp</dimen>
    <dimen name="dimen_434dp">925.8667dp</dimen>
    <dimen name="dimen_435dp">928.0000dp</dimen>
    <dimen name="dimen_436dp">930.1333dp</dimen>
    <dimen name="dimen_437dp">932.2667dp</dimen>
    <dimen name="dimen_438dp">934.4000dp</dimen>
    <dimen name="dimen_439dp">936.5333dp</dimen>
    <dimen name="dimen_440dp">938.6666dp</dimen>
    <dimen name="dimen_441dp">940.8000dp</dimen>
    <dimen name="dimen_442dp">942.9333dp</dimen>
    <dimen name="dimen_443dp">945.0667dp</dimen>
    <dimen name="dimen_444dp">947.2000dp</dimen>
    <dimen name="dimen_445dp">949.3334dp</dimen>
    <dimen name="dimen_446dp">951.4667dp</dimen>
    <dimen name="dimen_447dp">953.6000dp</dimen>
    <dimen name="dimen_448dp">955.7334dp</dimen>
    <dimen name="dimen_449dp">957.8666dp</dimen>
    <dimen name="dimen_450dp">960.0000dp</dimen>
    <dimen name="dimen_451dp">962.1334dp</dimen>
    <dimen name="dimen_452dp">964.2666dp</dimen>
    <dimen name="dimen_453dp">966.4000dp</dimen>
    <dimen name="dimen_454dp">968.5333dp</dimen>
    <dimen name="dimen_455dp">970.6666dp</dimen>
    <dimen name="dimen_456dp">972.8000dp</dimen>
    <dimen name="dimen_457dp">974.9333dp</dimen>
    <dimen name="dimen_458dp">977.0667dp</dimen>
    <dimen name="dimen_459dp">979.2000dp</dimen>
    <dimen name="dimen_460dp">981.3334dp</dimen>
    <dimen name="dimen_461dp">983.4667dp</dimen>
    <dimen name="dimen_462dp">985.6000dp</dimen>
    <dimen name="dimen_463dp">987.7333dp</dimen>
    <dimen name="dimen_464dp">989.8667dp</dimen>
    <dimen name="dimen_465dp">992.0000dp</dimen>
    <dimen name="dimen_466dp">994.1333dp</dimen>
    <dimen name="dimen_467dp">996.2667dp</dimen>
    <dimen name="dimen_468dp">998.4000dp</dimen>
    <dimen name="dimen_469dp">1000.5333dp</dimen>
    <dimen name="dimen_470dp">1002.6667dp</dimen>
    <dimen name="dimen_471dp">1004.7999dp</dimen>
    <dimen name="dimen_472dp">1006.9333dp</dimen>
    <dimen name="dimen_473dp">1009.0667dp</dimen>
    <dimen name="dimen_474dp">1011.2001dp</dimen>
    <dimen name="dimen_475dp">1013.3333dp</dimen>
    <dimen name="dimen_476dp">1015.4667dp</dimen>
    <dimen name="dimen_477dp">1017.6000dp</dimen>
    <dimen name="dimen_478dp">1019.7333dp</dimen>
    <dimen name="dimen_479dp">1021.8667dp</dimen>
    <dimen name="dimen_480dp">1024.0000dp</dimen>
    <dimen name="dimen_481dp">1026.1333dp</dimen>
    <dimen name="dimen_482dp">1028.2666dp</dimen>
    <dimen name="dimen_483dp">1030.4000dp</dimen>
    <dimen name="dimen_484dp">1032.5333dp</dimen>
    <dimen name="dimen_485dp">1034.6666dp</dimen>
    <dimen name="dimen_486dp">1036.8000dp</dimen>
    <dimen name="dimen_487dp">1038.9333dp</dimen>
    <dimen name="dimen_488dp">1041.0667dp</dimen>
    <dimen name="dimen_489dp">1043.2000dp</dimen>
    <dimen name="dimen_490dp">1045.3334dp</dimen>
    <dimen name="dimen_491dp">1047.4667dp</dimen>
    <dimen name="dimen_492dp">1049.6000dp</dimen>
    <dimen name="dimen_493dp">1051.7334dp</dimen>
    <dimen name="dimen_494dp">1053.8667dp</dimen>
    <dimen name="dimen_495dp">1056.0000dp</dimen>
    <dimen name="dimen_496dp">1058.1333dp</dimen>
    <dimen name="dimen_497dp">1060.2666dp</dimen>
    <dimen name="dimen_498dp">1062.4000dp</dimen>
    <dimen name="dimen_499dp">1064.5333dp</dimen>
    <dimen name="dimen_500dp">1066.6666dp</dimen>
    <dimen name="dimen_501dp">1068.8000dp</dimen>
    <dimen name="dimen_502dp">1070.9333dp</dimen>
    <dimen name="dimen_503dp">1073.0667dp</dimen>
    <dimen name="dimen_504dp">1075.2000dp</dimen>
    <dimen name="dimen_505dp">1077.3334dp</dimen>
    <dimen name="dimen_506dp">1079.4667dp</dimen>
    <dimen name="dimen_507dp">1081.6000dp</dimen>
    <dimen name="dimen_508dp">1083.7334dp</dimen>
    <dimen name="dimen_509dp">1085.8667dp</dimen>
    <dimen name="dimen_510dp">1088.0000dp</dimen>
    <dimen name="dimen_511dp">1090.1333dp</dimen>
    <dimen name="dimen_512dp">1092.2667dp</dimen>
    <dimen name="dimen_513dp">1094.3999dp</dimen>
    <dimen name="dimen_514dp">1096.5333dp</dimen>
    <dimen name="dimen_515dp">1098.6667dp</dimen>
    <dimen name="dimen_516dp">1100.7999dp</dimen>
    <dimen name="dimen_517dp">1102.9333dp</dimen>
    <dimen name="dimen_518dp">1105.0667dp</dimen>
    <dimen name="dimen_519dp">1107.2001dp</dimen>
    <dimen name="dimen_520dp">1109.3333dp</dimen>
    <dimen name="dimen_521dp">1111.4667dp</dimen>
    <dimen name="dimen_522dp">1113.6001dp</dimen>
    <dimen name="dimen_523dp">1115.7333dp</dimen>
    <dimen name="dimen_524dp">1117.8667dp</dimen>
    <dimen name="dimen_525dp">1120.0000dp</dimen>
    <dimen name="dimen_526dp">1122.1333dp</dimen>
    <dimen name="dimen_527dp">1124.2666dp</dimen>
    <dimen name="dimen_528dp">1126.4000dp</dimen>
    <dimen name="dimen_529dp">1128.5333dp</dimen>
    <dimen name="dimen_530dp">1130.6666dp</dimen>
    <dimen name="dimen_531dp">1132.8000dp</dimen>
    <dimen name="dimen_532dp">1134.9333dp</dimen>
    <dimen name="dimen_533dp">1137.0667dp</dimen>
    <dimen name="dimen_534dp">1139.2000dp</dimen>
    <dimen name="dimen_535dp">1141.3334dp</dimen>
    <dimen name="dimen_536dp">1143.4667dp</dimen>
    <dimen name="dimen_537dp">1145.6000dp</dimen>
    <dimen name="dimen_538dp">1147.7334dp</dimen>
    <dimen name="dimen_539dp">1149.8667dp</dimen>
    <dimen name="dimen_540dp">1152.0000dp</dimen>
    <dimen name="dimen_541dp">1154.1333dp</dimen>
    <dimen name="dimen_542dp">1156.2666dp</dimen>
    <dimen name="dimen_543dp">1158.4000dp</dimen>
    <dimen name="dimen_544dp">1160.5333dp</dimen>
    <dimen name="dimen_545dp">1162.6666dp</dimen>
    <dimen name="dimen_546dp">1164.8000dp</dimen>
    <dimen name="dimen_547dp">1166.9333dp</dimen>
    <dimen name="dimen_548dp">1169.0667dp</dimen>
    <dimen name="dimen_549dp">1171.2000dp</dimen>
    <dimen name="dimen_550dp">1173.3334dp</dimen>
    <dimen name="dimen_551dp">1175.4667dp</dimen>
    <dimen name="dimen_552dp">1177.6000dp</dimen>
    <dimen name="dimen_553dp">1179.7334dp</dimen>
    <dimen name="dimen_554dp">1181.8667dp</dimen>
    <dimen name="dimen_555dp">1184.0000dp</dimen>
    <dimen name="dimen_556dp">1186.1333dp</dimen>
    <dimen name="dimen_557dp">1188.2667dp</dimen>
    <dimen name="dimen_558dp">1190.3999dp</dimen>
    <dimen name="dimen_559dp">1192.5333dp</dimen>
    <dimen name="dimen_560dp">1194.6667dp</dimen>
    <dimen name="dimen_561dp">1196.7999dp</dimen>
    <dimen name="dimen_562dp">1198.9333dp</dimen>
    <dimen name="dimen_563dp">1201.0667dp</dimen>
    <dimen name="dimen_564dp">1203.2001dp</dimen>
    <dimen name="dimen_565dp">1205.3333dp</dimen>
    <dimen name="dimen_566dp">1207.4667dp</dimen>
    <dimen name="dimen_567dp">1209.6001dp</dimen>
    <dimen name="dimen_568dp">1211.7333dp</dimen>
    <dimen name="dimen_569dp">1213.8667dp</dimen>
    <dimen name="dimen_570dp">1216.0000dp</dimen>
    <dimen name="dimen_571dp">1218.1333dp</dimen>
    <dimen name="dimen_572dp">1220.2666dp</dimen>
    <dimen name="dimen_573dp">1222.4000dp</dimen>
    <dimen name="dimen_574dp">1224.5333dp</dimen>
    <dimen name="dimen_575dp">1226.6666dp</dimen>
    <dimen name="dimen_576dp">1228.8000dp</dimen>
    <dimen name="dimen_577dp">1230.9333dp</dimen>
    <dimen name="dimen_578dp">1233.0667dp</dimen>
    <dimen name="dimen_579dp">1235.2000dp</dimen>
    <dimen name="dimen_580dp">1237.3334dp</dimen>
</resources>
