<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">2.2778dp</dimen>
    <dimen name="dimen_2dp">4.5556dp</dimen>
    <dimen name="dimen_3dp">6.8333dp</dimen>
    <dimen name="dimen_4dp">9.1111dp</dimen>
    <dimen name="dimen_5dp">11.3889dp</dimen>
    <dimen name="dimen_6dp">13.6667dp</dimen>
    <dimen name="dimen_7dp">15.9444dp</dimen>
    <dimen name="dimen_8dp">18.2222dp</dimen>
    <dimen name="dimen_9dp">20.5000dp</dimen>
    <dimen name="dimen_10dp">22.7778dp</dimen>
    <dimen name="dimen_11dp">25.0556dp</dimen>
    <dimen name="dimen_12dp">27.3333dp</dimen>
    <dimen name="dimen_13dp">29.6111dp</dimen>
    <dimen name="dimen_14dp">31.8889dp</dimen>
    <dimen name="dimen_15dp">34.1667dp</dimen>
    <dimen name="dimen_16dp">36.4444dp</dimen>
    <dimen name="dimen_17dp">38.7222dp</dimen>
    <dimen name="dimen_18dp">41.0000dp</dimen>
    <dimen name="dimen_19dp">43.2778dp</dimen>
    <dimen name="dimen_20dp">45.5556dp</dimen>
    <dimen name="dimen_21dp">47.8333dp</dimen>
    <dimen name="dimen_22dp">50.1111dp</dimen>
    <dimen name="dimen_23dp">52.3889dp</dimen>
    <dimen name="dimen_24dp">54.6667dp</dimen>
    <dimen name="dimen_25dp">56.9444dp</dimen>
    <dimen name="dimen_26dp">59.2222dp</dimen>
    <dimen name="dimen_27dp">61.5000dp</dimen>
    <dimen name="dimen_28dp">63.7778dp</dimen>
    <dimen name="dimen_29dp">66.0556dp</dimen>
    <dimen name="dimen_30dp">68.3333dp</dimen>
    <dimen name="dimen_31dp">70.6111dp</dimen>
    <dimen name="dimen_32dp">72.8889dp</dimen>
    <dimen name="dimen_33dp">75.1667dp</dimen>
    <dimen name="dimen_34dp">77.4444dp</dimen>
    <dimen name="dimen_35dp">79.7222dp</dimen>
    <dimen name="dimen_36dp">82.0000dp</dimen>
    <dimen name="dimen_37dp">84.2778dp</dimen>
    <dimen name="dimen_38dp">86.5556dp</dimen>
    <dimen name="dimen_39dp">88.8333dp</dimen>
    <dimen name="dimen_40dp">91.1111dp</dimen>
    <dimen name="dimen_41dp">93.3889dp</dimen>
    <dimen name="dimen_42dp">95.6667dp</dimen>
    <dimen name="dimen_43dp">97.9444dp</dimen>
    <dimen name="dimen_44dp">100.2222dp</dimen>
    <dimen name="dimen_45dp">102.5000dp</dimen>
    <dimen name="dimen_46dp">104.7778dp</dimen>
    <dimen name="dimen_47dp">107.0556dp</dimen>
    <dimen name="dimen_48dp">109.3333dp</dimen>
    <dimen name="dimen_49dp">111.6111dp</dimen>
    <dimen name="dimen_50dp">113.8889dp</dimen>
    <dimen name="dimen_51dp">116.1667dp</dimen>
    <dimen name="dimen_52dp">118.4445dp</dimen>
    <dimen name="dimen_53dp">120.7222dp</dimen>
    <dimen name="dimen_54dp">123.0000dp</dimen>
    <dimen name="dimen_55dp">125.2778dp</dimen>
    <dimen name="dimen_56dp">127.5556dp</dimen>
    <dimen name="dimen_57dp">129.8333dp</dimen>
    <dimen name="dimen_58dp">132.1111dp</dimen>
    <dimen name="dimen_59dp">134.3889dp</dimen>
    <dimen name="dimen_60dp">136.6667dp</dimen>
    <dimen name="dimen_61dp">138.9444dp</dimen>
    <dimen name="dimen_62dp">141.2222dp</dimen>
    <dimen name="dimen_63dp">143.5000dp</dimen>
    <dimen name="dimen_64dp">145.7778dp</dimen>
    <dimen name="dimen_65dp">148.0556dp</dimen>
    <dimen name="dimen_66dp">150.3333dp</dimen>
    <dimen name="dimen_67dp">152.6111dp</dimen>
    <dimen name="dimen_68dp">154.8889dp</dimen>
    <dimen name="dimen_69dp">157.1667dp</dimen>
    <dimen name="dimen_70dp">159.4444dp</dimen>
    <dimen name="dimen_71dp">161.7222dp</dimen>
    <dimen name="dimen_72dp">164.0000dp</dimen>
    <dimen name="dimen_73dp">166.2778dp</dimen>
    <dimen name="dimen_74dp">168.5556dp</dimen>
    <dimen name="dimen_75dp">170.8333dp</dimen>
    <dimen name="dimen_76dp">173.1111dp</dimen>
    <dimen name="dimen_77dp">175.3889dp</dimen>
    <dimen name="dimen_78dp">177.6667dp</dimen>
    <dimen name="dimen_79dp">179.9444dp</dimen>
    <dimen name="dimen_80dp">182.2222dp</dimen>
    <dimen name="dimen_81dp">184.5000dp</dimen>
    <dimen name="dimen_82dp">186.7778dp</dimen>
    <dimen name="dimen_83dp">189.0556dp</dimen>
    <dimen name="dimen_84dp">191.3333dp</dimen>
    <dimen name="dimen_85dp">193.6111dp</dimen>
    <dimen name="dimen_86dp">195.8889dp</dimen>
    <dimen name="dimen_87dp">198.1667dp</dimen>
    <dimen name="dimen_88dp">200.4444dp</dimen>
    <dimen name="dimen_89dp">202.7222dp</dimen>
    <dimen name="dimen_90dp">205.0000dp</dimen>
    <dimen name="dimen_91dp">207.2778dp</dimen>
    <dimen name="dimen_92dp">209.5556dp</dimen>
    <dimen name="dimen_93dp">211.8333dp</dimen>
    <dimen name="dimen_94dp">214.1111dp</dimen>
    <dimen name="dimen_95dp">216.3889dp</dimen>
    <dimen name="dimen_96dp">218.6667dp</dimen>
    <dimen name="dimen_97dp">220.9444dp</dimen>
    <dimen name="dimen_98dp">223.2222dp</dimen>
    <dimen name="dimen_99dp">225.5000dp</dimen>
    <dimen name="dimen_100dp">227.7778dp</dimen>
    <dimen name="dimen_101dp">230.0555dp</dimen>
    <dimen name="dimen_102dp">232.3333dp</dimen>
    <dimen name="dimen_103dp">234.6111dp</dimen>
    <dimen name="dimen_104dp">236.8889dp</dimen>
    <dimen name="dimen_105dp">239.1667dp</dimen>
    <dimen name="dimen_106dp">241.4444dp</dimen>
    <dimen name="dimen_107dp">243.7222dp</dimen>
    <dimen name="dimen_108dp">246.0000dp</dimen>
    <dimen name="dimen_109dp">248.2778dp</dimen>
    <dimen name="dimen_110dp">250.5556dp</dimen>
    <dimen name="dimen_111dp">252.8333dp</dimen>
    <dimen name="dimen_112dp">255.1111dp</dimen>
    <dimen name="dimen_113dp">257.3889dp</dimen>
    <dimen name="dimen_114dp">259.6667dp</dimen>
    <dimen name="dimen_115dp">261.9445dp</dimen>
    <dimen name="dimen_116dp">264.2222dp</dimen>
    <dimen name="dimen_117dp">266.5000dp</dimen>
    <dimen name="dimen_118dp">268.7778dp</dimen>
    <dimen name="dimen_119dp">271.0556dp</dimen>
    <dimen name="dimen_120dp">273.3333dp</dimen>
    <dimen name="dimen_121dp">275.6111dp</dimen>
    <dimen name="dimen_122dp">277.8889dp</dimen>
    <dimen name="dimen_123dp">280.1667dp</dimen>
    <dimen name="dimen_124dp">282.4445dp</dimen>
    <dimen name="dimen_125dp">284.7222dp</dimen>
    <dimen name="dimen_126dp">287.0000dp</dimen>
    <dimen name="dimen_127dp">289.2778dp</dimen>
    <dimen name="dimen_128dp">291.5556dp</dimen>
    <dimen name="dimen_129dp">293.8333dp</dimen>
    <dimen name="dimen_130dp">296.1111dp</dimen>
    <dimen name="dimen_131dp">298.3889dp</dimen>
    <dimen name="dimen_132dp">300.6667dp</dimen>
    <dimen name="dimen_133dp">302.9444dp</dimen>
    <dimen name="dimen_134dp">305.2222dp</dimen>
    <dimen name="dimen_135dp">307.5000dp</dimen>
    <dimen name="dimen_136dp">309.7778dp</dimen>
    <dimen name="dimen_137dp">312.0556dp</dimen>
    <dimen name="dimen_138dp">314.3333dp</dimen>
    <dimen name="dimen_139dp">316.6111dp</dimen>
    <dimen name="dimen_140dp">318.8889dp</dimen>
    <dimen name="dimen_141dp">321.1667dp</dimen>
    <dimen name="dimen_142dp">323.4444dp</dimen>
    <dimen name="dimen_143dp">325.7222dp</dimen>
    <dimen name="dimen_144dp">328.0000dp</dimen>
    <dimen name="dimen_145dp">330.2778dp</dimen>
    <dimen name="dimen_146dp">332.5555dp</dimen>
    <dimen name="dimen_147dp">334.8333dp</dimen>
    <dimen name="dimen_148dp">337.1111dp</dimen>
    <dimen name="dimen_149dp">339.3889dp</dimen>
    <dimen name="dimen_150dp">341.6667dp</dimen>
    <dimen name="dimen_151dp">343.9444dp</dimen>
    <dimen name="dimen_152dp">346.2222dp</dimen>
    <dimen name="dimen_153dp">348.5000dp</dimen>
    <dimen name="dimen_154dp">350.7778dp</dimen>
    <dimen name="dimen_155dp">353.0555dp</dimen>
    <dimen name="dimen_156dp">355.3333dp</dimen>
    <dimen name="dimen_157dp">357.6111dp</dimen>
    <dimen name="dimen_158dp">359.8889dp</dimen>
    <dimen name="dimen_159dp">362.1667dp</dimen>
    <dimen name="dimen_160dp">364.4445dp</dimen>
    <dimen name="dimen_161dp">366.7222dp</dimen>
    <dimen name="dimen_162dp">369.0000dp</dimen>
    <dimen name="dimen_163dp">371.2778dp</dimen>
    <dimen name="dimen_164dp">373.5556dp</dimen>
    <dimen name="dimen_165dp">375.8333dp</dimen>
    <dimen name="dimen_166dp">378.1111dp</dimen>
    <dimen name="dimen_167dp">380.3889dp</dimen>
    <dimen name="dimen_168dp">382.6667dp</dimen>
    <dimen name="dimen_169dp">384.9445dp</dimen>
    <dimen name="dimen_170dp">387.2222dp</dimen>
    <dimen name="dimen_171dp">389.5000dp</dimen>
    <dimen name="dimen_172dp">391.7778dp</dimen>
    <dimen name="dimen_173dp">394.0556dp</dimen>
    <dimen name="dimen_174dp">396.3333dp</dimen>
    <dimen name="dimen_175dp">398.6111dp</dimen>
    <dimen name="dimen_176dp">400.8889dp</dimen>
    <dimen name="dimen_177dp">403.1667dp</dimen>
    <dimen name="dimen_178dp">405.4444dp</dimen>
    <dimen name="dimen_179dp">407.7222dp</dimen>
    <dimen name="dimen_180dp">410.0000dp</dimen>
    <dimen name="dimen_181dp">412.2778dp</dimen>
    <dimen name="dimen_182dp">414.5556dp</dimen>
    <dimen name="dimen_183dp">416.8333dp</dimen>
    <dimen name="dimen_184dp">419.1111dp</dimen>
    <dimen name="dimen_185dp">421.3889dp</dimen>
    <dimen name="dimen_186dp">423.6667dp</dimen>
    <dimen name="dimen_187dp">425.9445dp</dimen>
    <dimen name="dimen_188dp">428.2222dp</dimen>
    <dimen name="dimen_189dp">430.5000dp</dimen>
    <dimen name="dimen_190dp">432.7778dp</dimen>
    <dimen name="dimen_191dp">435.0555dp</dimen>
    <dimen name="dimen_192dp">437.3333dp</dimen>
    <dimen name="dimen_193dp">439.6111dp</dimen>
    <dimen name="dimen_194dp">441.8889dp</dimen>
    <dimen name="dimen_195dp">444.1667dp</dimen>
    <dimen name="dimen_196dp">446.4444dp</dimen>
    <dimen name="dimen_197dp">448.7222dp</dimen>
    <dimen name="dimen_198dp">451.0000dp</dimen>
    <dimen name="dimen_199dp">453.2778dp</dimen>
    <dimen name="dimen_200dp">455.5556dp</dimen>
    <dimen name="dimen_201dp">457.8333dp</dimen>
    <dimen name="dimen_202dp">460.1111dp</dimen>
    <dimen name="dimen_203dp">462.3889dp</dimen>
    <dimen name="dimen_204dp">464.6667dp</dimen>
    <dimen name="dimen_205dp">466.9444dp</dimen>
    <dimen name="dimen_206dp">469.2222dp</dimen>
    <dimen name="dimen_207dp">471.5000dp</dimen>
    <dimen name="dimen_208dp">473.7778dp</dimen>
    <dimen name="dimen_209dp">476.0556dp</dimen>
    <dimen name="dimen_210dp">478.3333dp</dimen>
    <dimen name="dimen_211dp">480.6111dp</dimen>
    <dimen name="dimen_212dp">482.8889dp</dimen>
    <dimen name="dimen_213dp">485.1667dp</dimen>
    <dimen name="dimen_214dp">487.4445dp</dimen>
    <dimen name="dimen_215dp">489.7222dp</dimen>
    <dimen name="dimen_216dp">492.0000dp</dimen>
    <dimen name="dimen_217dp">494.2778dp</dimen>
    <dimen name="dimen_218dp">496.5555dp</dimen>
    <dimen name="dimen_219dp">498.8333dp</dimen>
    <dimen name="dimen_220dp">501.1111dp</dimen>
    <dimen name="dimen_221dp">503.3889dp</dimen>
    <dimen name="dimen_222dp">505.6667dp</dimen>
    <dimen name="dimen_223dp">507.9444dp</dimen>
    <dimen name="dimen_224dp">510.2222dp</dimen>
    <dimen name="dimen_225dp">512.5000dp</dimen>
    <dimen name="dimen_226dp">514.7778dp</dimen>
    <dimen name="dimen_227dp">517.0555dp</dimen>
    <dimen name="dimen_228dp">519.3333dp</dimen>
    <dimen name="dimen_229dp">521.6111dp</dimen>
    <dimen name="dimen_230dp">523.8889dp</dimen>
    <dimen name="dimen_231dp">526.1666dp</dimen>
    <dimen name="dimen_232dp">528.4445dp</dimen>
    <dimen name="dimen_233dp">530.7222dp</dimen>
    <dimen name="dimen_234dp">533.0000dp</dimen>
    <dimen name="dimen_235dp">535.2778dp</dimen>
    <dimen name="dimen_236dp">537.5555dp</dimen>
    <dimen name="dimen_237dp">539.8334dp</dimen>
    <dimen name="dimen_238dp">542.1111dp</dimen>
    <dimen name="dimen_239dp">544.3889dp</dimen>
    <dimen name="dimen_240dp">546.6667dp</dimen>
    <dimen name="dimen_241dp">548.9445dp</dimen>
    <dimen name="dimen_242dp">551.2222dp</dimen>
    <dimen name="dimen_243dp">553.5000dp</dimen>
    <dimen name="dimen_244dp">555.7778dp</dimen>
    <dimen name="dimen_245dp">558.0556dp</dimen>
    <dimen name="dimen_246dp">560.3333dp</dimen>
    <dimen name="dimen_247dp">562.6111dp</dimen>
    <dimen name="dimen_248dp">564.8889dp</dimen>
    <dimen name="dimen_249dp">567.1667dp</dimen>
    <dimen name="dimen_250dp">569.4444dp</dimen>
    <dimen name="dimen_251dp">571.7222dp</dimen>
    <dimen name="dimen_252dp">574.0000dp</dimen>
    <dimen name="dimen_253dp">576.2778dp</dimen>
    <dimen name="dimen_254dp">578.5555dp</dimen>
    <dimen name="dimen_255dp">580.8333dp</dimen>
    <dimen name="dimen_256dp">583.1111dp</dimen>
    <dimen name="dimen_257dp">585.3889dp</dimen>
    <dimen name="dimen_258dp">587.6666dp</dimen>
    <dimen name="dimen_259dp">589.9445dp</dimen>
    <dimen name="dimen_260dp">592.2222dp</dimen>
    <dimen name="dimen_261dp">594.5000dp</dimen>
    <dimen name="dimen_262dp">596.7778dp</dimen>
    <dimen name="dimen_263dp">599.0555dp</dimen>
    <dimen name="dimen_264dp">601.3334dp</dimen>
    <dimen name="dimen_265dp">603.6111dp</dimen>
    <dimen name="dimen_266dp">605.8889dp</dimen>
    <dimen name="dimen_267dp">608.1667dp</dimen>
    <dimen name="dimen_268dp">610.4445dp</dimen>
    <dimen name="dimen_269dp">612.7222dp</dimen>
    <dimen name="dimen_270dp">615.0000dp</dimen>
    <dimen name="dimen_271dp">617.2778dp</dimen>
    <dimen name="dimen_272dp">619.5555dp</dimen>
    <dimen name="dimen_273dp">621.8333dp</dimen>
    <dimen name="dimen_274dp">624.1111dp</dimen>
    <dimen name="dimen_275dp">626.3889dp</dimen>
    <dimen name="dimen_276dp">628.6666dp</dimen>
    <dimen name="dimen_277dp">630.9445dp</dimen>
    <dimen name="dimen_278dp">633.2222dp</dimen>
    <dimen name="dimen_279dp">635.5000dp</dimen>
    <dimen name="dimen_280dp">637.7778dp</dimen>
    <dimen name="dimen_281dp">640.0555dp</dimen>
    <dimen name="dimen_282dp">642.3334dp</dimen>
    <dimen name="dimen_283dp">644.6111dp</dimen>
    <dimen name="dimen_284dp">646.8889dp</dimen>
    <dimen name="dimen_285dp">649.1667dp</dimen>
    <dimen name="dimen_286dp">651.4445dp</dimen>
    <dimen name="dimen_287dp">653.7222dp</dimen>
    <dimen name="dimen_288dp">656.0000dp</dimen>
    <dimen name="dimen_289dp">658.2778dp</dimen>
    <dimen name="dimen_290dp">660.5556dp</dimen>
    <dimen name="dimen_291dp">662.8333dp</dimen>
    <dimen name="dimen_292dp">665.1111dp</dimen>
    <dimen name="dimen_293dp">667.3889dp</dimen>
    <dimen name="dimen_294dp">669.6667dp</dimen>
    <dimen name="dimen_295dp">671.9444dp</dimen>
    <dimen name="dimen_296dp">674.2222dp</dimen>
    <dimen name="dimen_297dp">676.5000dp</dimen>
    <dimen name="dimen_298dp">678.7778dp</dimen>
    <dimen name="dimen_299dp">681.0555dp</dimen>
    <dimen name="dimen_300dp">683.3333dp</dimen>
    <dimen name="dimen_301dp">685.6111dp</dimen>
    <dimen name="dimen_302dp">687.8889dp</dimen>
    <dimen name="dimen_303dp">690.1666dp</dimen>
    <dimen name="dimen_304dp">692.4445dp</dimen>
    <dimen name="dimen_305dp">694.7222dp</dimen>
    <dimen name="dimen_306dp">697.0000dp</dimen>
    <dimen name="dimen_307dp">699.2778dp</dimen>
    <dimen name="dimen_308dp">701.5555dp</dimen>
    <dimen name="dimen_309dp">703.8334dp</dimen>
    <dimen name="dimen_310dp">706.1111dp</dimen>
    <dimen name="dimen_311dp">708.3889dp</dimen>
    <dimen name="dimen_312dp">710.6667dp</dimen>
    <dimen name="dimen_313dp">712.9445dp</dimen>
    <dimen name="dimen_314dp">715.2222dp</dimen>
    <dimen name="dimen_315dp">717.5000dp</dimen>
    <dimen name="dimen_316dp">719.7778dp</dimen>
    <dimen name="dimen_317dp">722.0555dp</dimen>
    <dimen name="dimen_318dp">724.3333dp</dimen>
    <dimen name="dimen_319dp">726.6111dp</dimen>
    <dimen name="dimen_320dp">728.8889dp</dimen>
    <dimen name="dimen_321dp">731.1666dp</dimen>
    <dimen name="dimen_322dp">733.4445dp</dimen>
    <dimen name="dimen_323dp">735.7222dp</dimen>
    <dimen name="dimen_324dp">738.0000dp</dimen>
    <dimen name="dimen_325dp">740.2778dp</dimen>
    <dimen name="dimen_326dp">742.5555dp</dimen>
    <dimen name="dimen_327dp">744.8334dp</dimen>
    <dimen name="dimen_328dp">747.1111dp</dimen>
    <dimen name="dimen_329dp">749.3889dp</dimen>
    <dimen name="dimen_330dp">751.6667dp</dimen>
    <dimen name="dimen_331dp">753.9445dp</dimen>
    <dimen name="dimen_332dp">756.2222dp</dimen>
    <dimen name="dimen_333dp">758.5000dp</dimen>
    <dimen name="dimen_334dp">760.7778dp</dimen>
    <dimen name="dimen_335dp">763.0556dp</dimen>
    <dimen name="dimen_336dp">765.3333dp</dimen>
    <dimen name="dimen_337dp">767.6111dp</dimen>
    <dimen name="dimen_338dp">769.8889dp</dimen>
    <dimen name="dimen_339dp">772.1667dp</dimen>
    <dimen name="dimen_340dp">774.4444dp</dimen>
    <dimen name="dimen_341dp">776.7222dp</dimen>
    <dimen name="dimen_342dp">779.0000dp</dimen>
    <dimen name="dimen_343dp">781.2778dp</dimen>
    <dimen name="dimen_344dp">783.5555dp</dimen>
    <dimen name="dimen_345dp">785.8333dp</dimen>
    <dimen name="dimen_346dp">788.1111dp</dimen>
    <dimen name="dimen_347dp">790.3889dp</dimen>
    <dimen name="dimen_348dp">792.6666dp</dimen>
    <dimen name="dimen_349dp">794.9445dp</dimen>
    <dimen name="dimen_350dp">797.2222dp</dimen>
    <dimen name="dimen_351dp">799.5000dp</dimen>
    <dimen name="dimen_352dp">801.7778dp</dimen>
    <dimen name="dimen_353dp">804.0555dp</dimen>
    <dimen name="dimen_354dp">806.3334dp</dimen>
    <dimen name="dimen_355dp">808.6111dp</dimen>
    <dimen name="dimen_356dp">810.8889dp</dimen>
    <dimen name="dimen_357dp">813.1667dp</dimen>
    <dimen name="dimen_358dp">815.4445dp</dimen>
    <dimen name="dimen_359dp">817.7222dp</dimen>
    <dimen name="dimen_360dp">820.0000dp</dimen>
    <dimen name="dimen_361dp">822.2778dp</dimen>
    <dimen name="dimen_362dp">824.5555dp</dimen>
    <dimen name="dimen_363dp">826.8333dp</dimen>
    <dimen name="dimen_364dp">829.1111dp</dimen>
    <dimen name="dimen_365dp">831.3889dp</dimen>
    <dimen name="dimen_366dp">833.6666dp</dimen>
    <dimen name="dimen_367dp">835.9445dp</dimen>
    <dimen name="dimen_368dp">838.2223dp</dimen>
    <dimen name="dimen_369dp">840.5000dp</dimen>
    <dimen name="dimen_370dp">842.7778dp</dimen>
    <dimen name="dimen_371dp">845.0556dp</dimen>
    <dimen name="dimen_372dp">847.3333dp</dimen>
    <dimen name="dimen_373dp">849.6111dp</dimen>
    <dimen name="dimen_374dp">851.8889dp</dimen>
    <dimen name="dimen_375dp">854.1666dp</dimen>
    <dimen name="dimen_376dp">856.4445dp</dimen>
    <dimen name="dimen_377dp">858.7222dp</dimen>
    <dimen name="dimen_378dp">860.9999dp</dimen>
    <dimen name="dimen_379dp">863.2778dp</dimen>
    <dimen name="dimen_380dp">865.5556dp</dimen>
    <dimen name="dimen_381dp">867.8333dp</dimen>
    <dimen name="dimen_382dp">870.1111dp</dimen>
    <dimen name="dimen_383dp">872.3889dp</dimen>
    <dimen name="dimen_384dp">874.6667dp</dimen>
    <dimen name="dimen_385dp">876.9444dp</dimen>
    <dimen name="dimen_386dp">879.2222dp</dimen>
    <dimen name="dimen_387dp">881.5001dp</dimen>
    <dimen name="dimen_388dp">883.7778dp</dimen>
    <dimen name="dimen_389dp">886.0555dp</dimen>
    <dimen name="dimen_390dp">888.3334dp</dimen>
    <dimen name="dimen_391dp">890.6111dp</dimen>
    <dimen name="dimen_392dp">892.8889dp</dimen>
    <dimen name="dimen_393dp">895.1667dp</dimen>
    <dimen name="dimen_394dp">897.4444dp</dimen>
    <dimen name="dimen_395dp">899.7222dp</dimen>
    <dimen name="dimen_396dp">902.0000dp</dimen>
    <dimen name="dimen_397dp">904.2777dp</dimen>
    <dimen name="dimen_398dp">906.5555dp</dimen>
    <dimen name="dimen_399dp">908.8334dp</dimen>
    <dimen name="dimen_400dp">911.1111dp</dimen>
    <dimen name="dimen_401dp">913.3889dp</dimen>
    <dimen name="dimen_402dp">915.6667dp</dimen>
    <dimen name="dimen_403dp">917.9445dp</dimen>
    <dimen name="dimen_404dp">920.2222dp</dimen>
    <dimen name="dimen_405dp">922.5000dp</dimen>
    <dimen name="dimen_406dp">924.7778dp</dimen>
    <dimen name="dimen_407dp">927.0555dp</dimen>
    <dimen name="dimen_408dp">929.3333dp</dimen>
    <dimen name="dimen_409dp">931.6111dp</dimen>
    <dimen name="dimen_410dp">933.8889dp</dimen>
    <dimen name="dimen_411dp">936.1666dp</dimen>
    <dimen name="dimen_412dp">938.4445dp</dimen>
    <dimen name="dimen_413dp">940.7223dp</dimen>
    <dimen name="dimen_414dp">943.0000dp</dimen>
    <dimen name="dimen_415dp">945.2778dp</dimen>
    <dimen name="dimen_416dp">947.5556dp</dimen>
    <dimen name="dimen_417dp">949.8333dp</dimen>
    <dimen name="dimen_418dp">952.1111dp</dimen>
    <dimen name="dimen_419dp">954.3889dp</dimen>
    <dimen name="dimen_420dp">956.6666dp</dimen>
    <dimen name="dimen_421dp">958.9445dp</dimen>
    <dimen name="dimen_422dp">961.2222dp</dimen>
    <dimen name="dimen_423dp">963.4999dp</dimen>
    <dimen name="dimen_424dp">965.7778dp</dimen>
    <dimen name="dimen_425dp">968.0556dp</dimen>
    <dimen name="dimen_426dp">970.3333dp</dimen>
    <dimen name="dimen_427dp">972.6111dp</dimen>
    <dimen name="dimen_428dp">974.8889dp</dimen>
    <dimen name="dimen_429dp">977.1667dp</dimen>
    <dimen name="dimen_430dp">979.4444dp</dimen>
    <dimen name="dimen_431dp">981.7222dp</dimen>
    <dimen name="dimen_432dp">984.0001dp</dimen>
    <dimen name="dimen_433dp">986.2778dp</dimen>
    <dimen name="dimen_434dp">988.5555dp</dimen>
    <dimen name="dimen_435dp">990.8334dp</dimen>
    <dimen name="dimen_436dp">993.1111dp</dimen>
    <dimen name="dimen_437dp">995.3889dp</dimen>
    <dimen name="dimen_438dp">997.6667dp</dimen>
    <dimen name="dimen_439dp">999.9444dp</dimen>
    <dimen name="dimen_440dp">1002.2222dp</dimen>
    <dimen name="dimen_441dp">1004.5000dp</dimen>
    <dimen name="dimen_442dp">1006.7777dp</dimen>
    <dimen name="dimen_443dp">1009.0555dp</dimen>
    <dimen name="dimen_444dp">1011.3334dp</dimen>
    <dimen name="dimen_445dp">1013.6111dp</dimen>
    <dimen name="dimen_446dp">1015.8889dp</dimen>
    <dimen name="dimen_447dp">1018.1667dp</dimen>
    <dimen name="dimen_448dp">1020.4445dp</dimen>
    <dimen name="dimen_449dp">1022.7222dp</dimen>
    <dimen name="dimen_450dp">1025.0000dp</dimen>
    <dimen name="dimen_451dp">1027.2778dp</dimen>
    <dimen name="dimen_452dp">1029.5555dp</dimen>
    <dimen name="dimen_453dp">1031.8334dp</dimen>
    <dimen name="dimen_454dp">1034.1111dp</dimen>
    <dimen name="dimen_455dp">1036.3888dp</dimen>
    <dimen name="dimen_456dp">1038.6666dp</dimen>
    <dimen name="dimen_457dp">1040.9445dp</dimen>
    <dimen name="dimen_458dp">1043.2223dp</dimen>
    <dimen name="dimen_459dp">1045.5000dp</dimen>
    <dimen name="dimen_460dp">1047.7778dp</dimen>
    <dimen name="dimen_461dp">1050.0555dp</dimen>
    <dimen name="dimen_462dp">1052.3333dp</dimen>
    <dimen name="dimen_463dp">1054.6111dp</dimen>
    <dimen name="dimen_464dp">1056.8889dp</dimen>
    <dimen name="dimen_465dp">1059.1666dp</dimen>
    <dimen name="dimen_466dp">1061.4445dp</dimen>
    <dimen name="dimen_467dp">1063.7223dp</dimen>
    <dimen name="dimen_468dp">1066.0000dp</dimen>
    <dimen name="dimen_469dp">1068.2777dp</dimen>
    <dimen name="dimen_470dp">1070.5555dp</dimen>
    <dimen name="dimen_471dp">1072.8333dp</dimen>
    <dimen name="dimen_472dp">1075.1111dp</dimen>
    <dimen name="dimen_473dp">1077.3889dp</dimen>
    <dimen name="dimen_474dp">1079.6667dp</dimen>
    <dimen name="dimen_475dp">1081.9445dp</dimen>
    <dimen name="dimen_476dp">1084.2223dp</dimen>
    <dimen name="dimen_477dp">1086.5000dp</dimen>
    <dimen name="dimen_478dp">1088.7777dp</dimen>
    <dimen name="dimen_479dp">1091.0555dp</dimen>
    <dimen name="dimen_480dp">1093.3334dp</dimen>
    <dimen name="dimen_481dp">1095.6111dp</dimen>
    <dimen name="dimen_482dp">1097.8889dp</dimen>
    <dimen name="dimen_483dp">1100.1667dp</dimen>
    <dimen name="dimen_484dp">1102.4445dp</dimen>
    <dimen name="dimen_485dp">1104.7222dp</dimen>
    <dimen name="dimen_486dp">1107.0000dp</dimen>
    <dimen name="dimen_487dp">1109.2777dp</dimen>
    <dimen name="dimen_488dp">1111.5555dp</dimen>
    <dimen name="dimen_489dp">1113.8334dp</dimen>
    <dimen name="dimen_490dp">1116.1112dp</dimen>
    <dimen name="dimen_491dp">1118.3889dp</dimen>
    <dimen name="dimen_492dp">1120.6666dp</dimen>
    <dimen name="dimen_493dp">1122.9445dp</dimen>
    <dimen name="dimen_494dp">1125.2222dp</dimen>
    <dimen name="dimen_495dp">1127.5000dp</dimen>
    <dimen name="dimen_496dp">1129.7778dp</dimen>
    <dimen name="dimen_497dp">1132.0555dp</dimen>
    <dimen name="dimen_498dp">1134.3334dp</dimen>
    <dimen name="dimen_499dp">1136.6111dp</dimen>
    <dimen name="dimen_500dp">1138.8888dp</dimen>
    <dimen name="dimen_501dp">1141.1666dp</dimen>
    <dimen name="dimen_502dp">1143.4445dp</dimen>
    <dimen name="dimen_503dp">1145.7223dp</dimen>
    <dimen name="dimen_504dp">1148.0000dp</dimen>
    <dimen name="dimen_505dp">1150.2778dp</dimen>
    <dimen name="dimen_506dp">1152.5555dp</dimen>
    <dimen name="dimen_507dp">1154.8333dp</dimen>
    <dimen name="dimen_508dp">1157.1111dp</dimen>
    <dimen name="dimen_509dp">1159.3889dp</dimen>
    <dimen name="dimen_510dp">1161.6666dp</dimen>
    <dimen name="dimen_511dp">1163.9445dp</dimen>
    <dimen name="dimen_512dp">1166.2223dp</dimen>
    <dimen name="dimen_513dp">1168.5000dp</dimen>
    <dimen name="dimen_514dp">1170.7777dp</dimen>
    <dimen name="dimen_515dp">1173.0555dp</dimen>
    <dimen name="dimen_516dp">1175.3333dp</dimen>
    <dimen name="dimen_517dp">1177.6111dp</dimen>
    <dimen name="dimen_518dp">1179.8889dp</dimen>
    <dimen name="dimen_519dp">1182.1667dp</dimen>
    <dimen name="dimen_520dp">1184.4445dp</dimen>
    <dimen name="dimen_521dp">1186.7223dp</dimen>
    <dimen name="dimen_522dp">1189.0000dp</dimen>
    <dimen name="dimen_523dp">1191.2777dp</dimen>
    <dimen name="dimen_524dp">1193.5555dp</dimen>
    <dimen name="dimen_525dp">1195.8334dp</dimen>
    <dimen name="dimen_526dp">1198.1111dp</dimen>
    <dimen name="dimen_527dp">1200.3889dp</dimen>
    <dimen name="dimen_528dp">1202.6667dp</dimen>
    <dimen name="dimen_529dp">1204.9445dp</dimen>
    <dimen name="dimen_530dp">1207.2222dp</dimen>
    <dimen name="dimen_531dp">1209.5000dp</dimen>
    <dimen name="dimen_532dp">1211.7777dp</dimen>
    <dimen name="dimen_533dp">1214.0555dp</dimen>
    <dimen name="dimen_534dp">1216.3334dp</dimen>
    <dimen name="dimen_535dp">1218.6112dp</dimen>
    <dimen name="dimen_536dp">1220.8889dp</dimen>
    <dimen name="dimen_537dp">1223.1666dp</dimen>
    <dimen name="dimen_538dp">1225.4445dp</dimen>
    <dimen name="dimen_539dp">1227.7222dp</dimen>
    <dimen name="dimen_540dp">1230.0000dp</dimen>
    <dimen name="dimen_541dp">1232.2778dp</dimen>
    <dimen name="dimen_542dp">1234.5555dp</dimen>
    <dimen name="dimen_543dp">1236.8334dp</dimen>
    <dimen name="dimen_544dp">1239.1111dp</dimen>
    <dimen name="dimen_545dp">1241.3888dp</dimen>
    <dimen name="dimen_546dp">1243.6666dp</dimen>
    <dimen name="dimen_547dp">1245.9445dp</dimen>
    <dimen name="dimen_548dp">1248.2223dp</dimen>
    <dimen name="dimen_549dp">1250.5000dp</dimen>
    <dimen name="dimen_550dp">1252.7778dp</dimen>
    <dimen name="dimen_551dp">1255.0555dp</dimen>
    <dimen name="dimen_552dp">1257.3333dp</dimen>
    <dimen name="dimen_553dp">1259.6111dp</dimen>
    <dimen name="dimen_554dp">1261.8889dp</dimen>
    <dimen name="dimen_555dp">1264.1666dp</dimen>
    <dimen name="dimen_556dp">1266.4445dp</dimen>
    <dimen name="dimen_557dp">1268.7223dp</dimen>
    <dimen name="dimen_558dp">1271.0000dp</dimen>
    <dimen name="dimen_559dp">1273.2777dp</dimen>
    <dimen name="dimen_560dp">1275.5555dp</dimen>
    <dimen name="dimen_561dp">1277.8333dp</dimen>
    <dimen name="dimen_562dp">1280.1111dp</dimen>
    <dimen name="dimen_563dp">1282.3889dp</dimen>
    <dimen name="dimen_564dp">1284.6667dp</dimen>
    <dimen name="dimen_565dp">1286.9445dp</dimen>
    <dimen name="dimen_566dp">1289.2223dp</dimen>
    <dimen name="dimen_567dp">1291.5000dp</dimen>
    <dimen name="dimen_568dp">1293.7777dp</dimen>
    <dimen name="dimen_569dp">1296.0555dp</dimen>
    <dimen name="dimen_570dp">1298.3334dp</dimen>
    <dimen name="dimen_571dp">1300.6111dp</dimen>
    <dimen name="dimen_572dp">1302.8889dp</dimen>
    <dimen name="dimen_573dp">1305.1667dp</dimen>
    <dimen name="dimen_574dp">1307.4445dp</dimen>
    <dimen name="dimen_575dp">1309.7222dp</dimen>
    <dimen name="dimen_576dp">1312.0000dp</dimen>
    <dimen name="dimen_577dp">1314.2777dp</dimen>
    <dimen name="dimen_578dp">1316.5555dp</dimen>
    <dimen name="dimen_579dp">1318.8334dp</dimen>
    <dimen name="dimen_580dp">1321.1112dp</dimen>
</resources>
