<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yourapplets.androiddevelopbasic">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/android_develop_basic_p"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".AdvancedActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".CombineActivity" />
        <activity android:name=".BasicControlActivity" />
        <activity android:name=".layout.ConstraintLayoutActivity" />
        <activity android:name=".layout.RelativeLayoutActivity" />
        <activity android:name=".layout.FrameLayoutActivity" />
        <activity android:name=".layout.LinearLayoutActivity" />
        <activity android:name=".LayoutActivity" />
        <activity android:name=".LifeCycleActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <service android:name=".advanced.MusicService" />
    </application>

</manifest>