<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">3.5556dp</dimen>
    <dimen name="dimen_2dp">7.1111dp</dimen>
    <dimen name="dimen_3dp">10.6667dp</dimen>
    <dimen name="dimen_4dp">14.2222dp</dimen>
    <dimen name="dimen_5dp">17.7778dp</dimen>
    <dimen name="dimen_6dp">21.3333dp</dimen>
    <dimen name="dimen_7dp">24.8889dp</dimen>
    <dimen name="dimen_8dp">28.4444dp</dimen>
    <dimen name="dimen_9dp">32.0000dp</dimen>
    <dimen name="dimen_10dp">35.5556dp</dimen>
    <dimen name="dimen_11dp">39.1111dp</dimen>
    <dimen name="dimen_12dp">42.6667dp</dimen>
    <dimen name="dimen_13dp">46.2222dp</dimen>
    <dimen name="dimen_14dp">49.7778dp</dimen>
    <dimen name="dimen_15dp">53.3333dp</dimen>
    <dimen name="dimen_16dp">56.8889dp</dimen>
    <dimen name="dimen_17dp">60.4444dp</dimen>
    <dimen name="dimen_18dp">64.0000dp</dimen>
    <dimen name="dimen_19dp">67.5556dp</dimen>
    <dimen name="dimen_20dp">71.1111dp</dimen>
    <dimen name="dimen_21dp">74.6667dp</dimen>
    <dimen name="dimen_22dp">78.2222dp</dimen>
    <dimen name="dimen_23dp">81.7778dp</dimen>
    <dimen name="dimen_24dp">85.3333dp</dimen>
    <dimen name="dimen_25dp">88.8889dp</dimen>
    <dimen name="dimen_26dp">92.4445dp</dimen>
    <dimen name="dimen_27dp">96.0000dp</dimen>
    <dimen name="dimen_28dp">99.5556dp</dimen>
    <dimen name="dimen_29dp">103.1111dp</dimen>
    <dimen name="dimen_30dp">106.6667dp</dimen>
    <dimen name="dimen_31dp">110.2222dp</dimen>
    <dimen name="dimen_32dp">113.7778dp</dimen>
    <dimen name="dimen_33dp">117.3333dp</dimen>
    <dimen name="dimen_34dp">120.8889dp</dimen>
    <dimen name="dimen_35dp">124.4444dp</dimen>
    <dimen name="dimen_36dp">128.0000dp</dimen>
    <dimen name="dimen_37dp">131.5556dp</dimen>
    <dimen name="dimen_38dp">135.1111dp</dimen>
    <dimen name="dimen_39dp">138.6667dp</dimen>
    <dimen name="dimen_40dp">142.2222dp</dimen>
    <dimen name="dimen_41dp">145.7778dp</dimen>
    <dimen name="dimen_42dp">149.3333dp</dimen>
    <dimen name="dimen_43dp">152.8889dp</dimen>
    <dimen name="dimen_44dp">156.4444dp</dimen>
    <dimen name="dimen_45dp">160.0000dp</dimen>
    <dimen name="dimen_46dp">163.5556dp</dimen>
    <dimen name="dimen_47dp">167.1111dp</dimen>
    <dimen name="dimen_48dp">170.6667dp</dimen>
    <dimen name="dimen_49dp">174.2222dp</dimen>
    <dimen name="dimen_50dp">177.7778dp</dimen>
    <dimen name="dimen_51dp">181.3333dp</dimen>
    <dimen name="dimen_52dp">184.8889dp</dimen>
    <dimen name="dimen_53dp">188.4444dp</dimen>
    <dimen name="dimen_54dp">192.0000dp</dimen>
    <dimen name="dimen_55dp">195.5556dp</dimen>
    <dimen name="dimen_56dp">199.1111dp</dimen>
    <dimen name="dimen_57dp">202.6667dp</dimen>
    <dimen name="dimen_58dp">206.2222dp</dimen>
    <dimen name="dimen_59dp">209.7778dp</dimen>
    <dimen name="dimen_60dp">213.3333dp</dimen>
    <dimen name="dimen_61dp">216.8889dp</dimen>
    <dimen name="dimen_62dp">220.4445dp</dimen>
    <dimen name="dimen_63dp">224.0000dp</dimen>
    <dimen name="dimen_64dp">227.5556dp</dimen>
    <dimen name="dimen_65dp">231.1111dp</dimen>
    <dimen name="dimen_66dp">234.6667dp</dimen>
    <dimen name="dimen_67dp">238.2222dp</dimen>
    <dimen name="dimen_68dp">241.7778dp</dimen>
    <dimen name="dimen_69dp">245.3333dp</dimen>
    <dimen name="dimen_70dp">248.8889dp</dimen>
    <dimen name="dimen_71dp">252.4444dp</dimen>
    <dimen name="dimen_72dp">256.0000dp</dimen>
    <dimen name="dimen_73dp">259.5555dp</dimen>
    <dimen name="dimen_74dp">263.1111dp</dimen>
    <dimen name="dimen_75dp">266.6667dp</dimen>
    <dimen name="dimen_76dp">270.2222dp</dimen>
    <dimen name="dimen_77dp">273.7778dp</dimen>
    <dimen name="dimen_78dp">277.3333dp</dimen>
    <dimen name="dimen_79dp">280.8889dp</dimen>
    <dimen name="dimen_80dp">284.4445dp</dimen>
    <dimen name="dimen_81dp">288.0000dp</dimen>
    <dimen name="dimen_82dp">291.5555dp</dimen>
    <dimen name="dimen_83dp">295.1111dp</dimen>
    <dimen name="dimen_84dp">298.6667dp</dimen>
    <dimen name="dimen_85dp">302.2222dp</dimen>
    <dimen name="dimen_86dp">305.7778dp</dimen>
    <dimen name="dimen_87dp">309.3333dp</dimen>
    <dimen name="dimen_88dp">312.8889dp</dimen>
    <dimen name="dimen_89dp">316.4444dp</dimen>
    <dimen name="dimen_90dp">320.0000dp</dimen>
    <dimen name="dimen_91dp">323.5556dp</dimen>
    <dimen name="dimen_92dp">327.1111dp</dimen>
    <dimen name="dimen_93dp">330.6667dp</dimen>
    <dimen name="dimen_94dp">334.2222dp</dimen>
    <dimen name="dimen_95dp">337.7778dp</dimen>
    <dimen name="dimen_96dp">341.3333dp</dimen>
    <dimen name="dimen_97dp">344.8889dp</dimen>
    <dimen name="dimen_98dp">348.4445dp</dimen>
    <dimen name="dimen_99dp">352.0000dp</dimen>
    <dimen name="dimen_100dp">355.5556dp</dimen>
    <dimen name="dimen_101dp">359.1111dp</dimen>
    <dimen name="dimen_102dp">362.6667dp</dimen>
    <dimen name="dimen_103dp">366.2222dp</dimen>
    <dimen name="dimen_104dp">369.7778dp</dimen>
    <dimen name="dimen_105dp">373.3333dp</dimen>
    <dimen name="dimen_106dp">376.8889dp</dimen>
    <dimen name="dimen_107dp">380.4445dp</dimen>
    <dimen name="dimen_108dp">384.0000dp</dimen>
    <dimen name="dimen_109dp">387.5555dp</dimen>
    <dimen name="dimen_110dp">391.1111dp</dimen>
    <dimen name="dimen_111dp">394.6667dp</dimen>
    <dimen name="dimen_112dp">398.2222dp</dimen>
    <dimen name="dimen_113dp">401.7778dp</dimen>
    <dimen name="dimen_114dp">405.3333dp</dimen>
    <dimen name="dimen_115dp">408.8889dp</dimen>
    <dimen name="dimen_116dp">412.4445dp</dimen>
    <dimen name="dimen_117dp">416.0000dp</dimen>
    <dimen name="dimen_118dp">419.5555dp</dimen>
    <dimen name="dimen_119dp">423.1111dp</dimen>
    <dimen name="dimen_120dp">426.6667dp</dimen>
    <dimen name="dimen_121dp">430.2222dp</dimen>
    <dimen name="dimen_122dp">433.7778dp</dimen>
    <dimen name="dimen_123dp">437.3333dp</dimen>
    <dimen name="dimen_124dp">440.8889dp</dimen>
    <dimen name="dimen_125dp">444.4444dp</dimen>
    <dimen name="dimen_126dp">448.0000dp</dimen>
    <dimen name="dimen_127dp">451.5555dp</dimen>
    <dimen name="dimen_128dp">455.1111dp</dimen>
    <dimen name="dimen_129dp">458.6667dp</dimen>
    <dimen name="dimen_130dp">462.2222dp</dimen>
    <dimen name="dimen_131dp">465.7778dp</dimen>
    <dimen name="dimen_132dp">469.3333dp</dimen>
    <dimen name="dimen_133dp">472.8889dp</dimen>
    <dimen name="dimen_134dp">476.4444dp</dimen>
    <dimen name="dimen_135dp">480.0000dp</dimen>
    <dimen name="dimen_136dp">483.5556dp</dimen>
    <dimen name="dimen_137dp">487.1111dp</dimen>
    <dimen name="dimen_138dp">490.6667dp</dimen>
    <dimen name="dimen_139dp">494.2222dp</dimen>
    <dimen name="dimen_140dp">497.7778dp</dimen>
    <dimen name="dimen_141dp">501.3333dp</dimen>
    <dimen name="dimen_142dp">504.8889dp</dimen>
    <dimen name="dimen_143dp">508.4445dp</dimen>
    <dimen name="dimen_144dp">512.0000dp</dimen>
    <dimen name="dimen_145dp">515.5555dp</dimen>
    <dimen name="dimen_146dp">519.1111dp</dimen>
    <dimen name="dimen_147dp">522.6667dp</dimen>
    <dimen name="dimen_148dp">526.2222dp</dimen>
    <dimen name="dimen_149dp">529.7778dp</dimen>
    <dimen name="dimen_150dp">533.3333dp</dimen>
    <dimen name="dimen_151dp">536.8889dp</dimen>
    <dimen name="dimen_152dp">540.4445dp</dimen>
    <dimen name="dimen_153dp">544.0000dp</dimen>
    <dimen name="dimen_154dp">547.5555dp</dimen>
    <dimen name="dimen_155dp">551.1111dp</dimen>
    <dimen name="dimen_156dp">554.6667dp</dimen>
    <dimen name="dimen_157dp">558.2222dp</dimen>
    <dimen name="dimen_158dp">561.7778dp</dimen>
    <dimen name="dimen_159dp">565.3333dp</dimen>
    <dimen name="dimen_160dp">568.8889dp</dimen>
    <dimen name="dimen_161dp">572.4445dp</dimen>
    <dimen name="dimen_162dp">576.0000dp</dimen>
    <dimen name="dimen_163dp">579.5555dp</dimen>
    <dimen name="dimen_164dp">583.1111dp</dimen>
    <dimen name="dimen_165dp">586.6667dp</dimen>
    <dimen name="dimen_166dp">590.2222dp</dimen>
    <dimen name="dimen_167dp">593.7778dp</dimen>
    <dimen name="dimen_168dp">597.3333dp</dimen>
    <dimen name="dimen_169dp">600.8889dp</dimen>
    <dimen name="dimen_170dp">604.4445dp</dimen>
    <dimen name="dimen_171dp">608.0000dp</dimen>
    <dimen name="dimen_172dp">611.5555dp</dimen>
    <dimen name="dimen_173dp">615.1111dp</dimen>
    <dimen name="dimen_174dp">618.6666dp</dimen>
    <dimen name="dimen_175dp">622.2222dp</dimen>
    <dimen name="dimen_176dp">625.7778dp</dimen>
    <dimen name="dimen_177dp">629.3334dp</dimen>
    <dimen name="dimen_178dp">632.8889dp</dimen>
    <dimen name="dimen_179dp">636.4445dp</dimen>
    <dimen name="dimen_180dp">640.0000dp</dimen>
    <dimen name="dimen_181dp">643.5555dp</dimen>
    <dimen name="dimen_182dp">647.1111dp</dimen>
    <dimen name="dimen_183dp">650.6666dp</dimen>
    <dimen name="dimen_184dp">654.2223dp</dimen>
    <dimen name="dimen_185dp">657.7778dp</dimen>
    <dimen name="dimen_186dp">661.3333dp</dimen>
    <dimen name="dimen_187dp">664.8889dp</dimen>
    <dimen name="dimen_188dp">668.4445dp</dimen>
    <dimen name="dimen_189dp">672.0000dp</dimen>
    <dimen name="dimen_190dp">675.5555dp</dimen>
    <dimen name="dimen_191dp">679.1111dp</dimen>
    <dimen name="dimen_192dp">682.6667dp</dimen>
    <dimen name="dimen_193dp">686.2222dp</dimen>
    <dimen name="dimen_194dp">689.7778dp</dimen>
    <dimen name="dimen_195dp">693.3334dp</dimen>
    <dimen name="dimen_196dp">696.8889dp</dimen>
    <dimen name="dimen_197dp">700.4444dp</dimen>
    <dimen name="dimen_198dp">704.0000dp</dimen>
    <dimen name="dimen_199dp">707.5555dp</dimen>
    <dimen name="dimen_200dp">711.1111dp</dimen>
    <dimen name="dimen_201dp">714.6667dp</dimen>
    <dimen name="dimen_202dp">718.2222dp</dimen>
    <dimen name="dimen_203dp">721.7778dp</dimen>
    <dimen name="dimen_204dp">725.3333dp</dimen>
    <dimen name="dimen_205dp">728.8889dp</dimen>
    <dimen name="dimen_206dp">732.4445dp</dimen>
    <dimen name="dimen_207dp">736.0000dp</dimen>
    <dimen name="dimen_208dp">739.5556dp</dimen>
    <dimen name="dimen_209dp">743.1111dp</dimen>
    <dimen name="dimen_210dp">746.6666dp</dimen>
    <dimen name="dimen_211dp">750.2222dp</dimen>
    <dimen name="dimen_212dp">753.7778dp</dimen>
    <dimen name="dimen_213dp">757.3333dp</dimen>
    <dimen name="dimen_214dp">760.8889dp</dimen>
    <dimen name="dimen_215dp">764.4445dp</dimen>
    <dimen name="dimen_216dp">768.0000dp</dimen>
    <dimen name="dimen_217dp">771.5555dp</dimen>
    <dimen name="dimen_218dp">775.1111dp</dimen>
    <dimen name="dimen_219dp">778.6667dp</dimen>
    <dimen name="dimen_220dp">782.2222dp</dimen>
    <dimen name="dimen_221dp">785.7777dp</dimen>
    <dimen name="dimen_222dp">789.3334dp</dimen>
    <dimen name="dimen_223dp">792.8889dp</dimen>
    <dimen name="dimen_224dp">796.4445dp</dimen>
    <dimen name="dimen_225dp">800.0000dp</dimen>
    <dimen name="dimen_226dp">803.5555dp</dimen>
    <dimen name="dimen_227dp">807.1111dp</dimen>
    <dimen name="dimen_228dp">810.6666dp</dimen>
    <dimen name="dimen_229dp">814.2223dp</dimen>
    <dimen name="dimen_230dp">817.7778dp</dimen>
    <dimen name="dimen_231dp">821.3333dp</dimen>
    <dimen name="dimen_232dp">824.8889dp</dimen>
    <dimen name="dimen_233dp">828.4445dp</dimen>
    <dimen name="dimen_234dp">832.0000dp</dimen>
    <dimen name="dimen_235dp">835.5555dp</dimen>
    <dimen name="dimen_236dp">839.1111dp</dimen>
    <dimen name="dimen_237dp">842.6667dp</dimen>
    <dimen name="dimen_238dp">846.2222dp</dimen>
    <dimen name="dimen_239dp">849.7778dp</dimen>
    <dimen name="dimen_240dp">853.3334dp</dimen>
    <dimen name="dimen_241dp">856.8889dp</dimen>
    <dimen name="dimen_242dp">860.4444dp</dimen>
    <dimen name="dimen_243dp">864.0000dp</dimen>
    <dimen name="dimen_244dp">867.5555dp</dimen>
    <dimen name="dimen_245dp">871.1111dp</dimen>
    <dimen name="dimen_246dp">874.6667dp</dimen>
    <dimen name="dimen_247dp">878.2222dp</dimen>
    <dimen name="dimen_248dp">881.7778dp</dimen>
    <dimen name="dimen_249dp">885.3333dp</dimen>
    <dimen name="dimen_250dp">888.8889dp</dimen>
    <dimen name="dimen_251dp">892.4445dp</dimen>
    <dimen name="dimen_252dp">896.0000dp</dimen>
    <dimen name="dimen_253dp">899.5556dp</dimen>
    <dimen name="dimen_254dp">903.1111dp</dimen>
    <dimen name="dimen_255dp">906.6666dp</dimen>
    <dimen name="dimen_256dp">910.2222dp</dimen>
    <dimen name="dimen_257dp">913.7778dp</dimen>
    <dimen name="dimen_258dp">917.3333dp</dimen>
    <dimen name="dimen_259dp">920.8889dp</dimen>
    <dimen name="dimen_260dp">924.4445dp</dimen>
    <dimen name="dimen_261dp">928.0000dp</dimen>
    <dimen name="dimen_262dp">931.5555dp</dimen>
    <dimen name="dimen_263dp">935.1111dp</dimen>
    <dimen name="dimen_264dp">938.6667dp</dimen>
    <dimen name="dimen_265dp">942.2222dp</dimen>
    <dimen name="dimen_266dp">945.7777dp</dimen>
    <dimen name="dimen_267dp">949.3334dp</dimen>
    <dimen name="dimen_268dp">952.8889dp</dimen>
    <dimen name="dimen_269dp">956.4445dp</dimen>
    <dimen name="dimen_270dp">960.0000dp</dimen>
    <dimen name="dimen_271dp">963.5555dp</dimen>
    <dimen name="dimen_272dp">967.1111dp</dimen>
    <dimen name="dimen_273dp">970.6666dp</dimen>
    <dimen name="dimen_274dp">974.2223dp</dimen>
    <dimen name="dimen_275dp">977.7778dp</dimen>
    <dimen name="dimen_276dp">981.3333dp</dimen>
    <dimen name="dimen_277dp">984.8889dp</dimen>
    <dimen name="dimen_278dp">988.4445dp</dimen>
    <dimen name="dimen_279dp">992.0000dp</dimen>
    <dimen name="dimen_280dp">995.5555dp</dimen>
    <dimen name="dimen_281dp">999.1111dp</dimen>
    <dimen name="dimen_282dp">1002.6667dp</dimen>
    <dimen name="dimen_283dp">1006.2222dp</dimen>
    <dimen name="dimen_284dp">1009.7778dp</dimen>
    <dimen name="dimen_285dp">1013.3334dp</dimen>
    <dimen name="dimen_286dp">1016.8889dp</dimen>
    <dimen name="dimen_287dp">1020.4444dp</dimen>
    <dimen name="dimen_288dp">1024.0000dp</dimen>
    <dimen name="dimen_289dp">1027.5555dp</dimen>
    <dimen name="dimen_290dp">1031.1111dp</dimen>
    <dimen name="dimen_291dp">1034.6666dp</dimen>
    <dimen name="dimen_292dp">1038.2222dp</dimen>
    <dimen name="dimen_293dp">1041.7778dp</dimen>
    <dimen name="dimen_294dp">1045.3334dp</dimen>
    <dimen name="dimen_295dp">1048.8889dp</dimen>
    <dimen name="dimen_296dp">1052.4445dp</dimen>
    <dimen name="dimen_297dp">1056.0000dp</dimen>
    <dimen name="dimen_298dp">1059.5555dp</dimen>
    <dimen name="dimen_299dp">1063.1111dp</dimen>
    <dimen name="dimen_300dp">1066.6666dp</dimen>
    <dimen name="dimen_301dp">1070.2223dp</dimen>
    <dimen name="dimen_302dp">1073.7778dp</dimen>
    <dimen name="dimen_303dp">1077.3333dp</dimen>
    <dimen name="dimen_304dp">1080.8889dp</dimen>
    <dimen name="dimen_305dp">1084.4445dp</dimen>
    <dimen name="dimen_306dp">1088.0000dp</dimen>
    <dimen name="dimen_307dp">1091.5555dp</dimen>
    <dimen name="dimen_308dp">1095.1111dp</dimen>
    <dimen name="dimen_309dp">1098.6667dp</dimen>
    <dimen name="dimen_310dp">1102.2222dp</dimen>
    <dimen name="dimen_311dp">1105.7777dp</dimen>
    <dimen name="dimen_312dp">1109.3334dp</dimen>
    <dimen name="dimen_313dp">1112.8889dp</dimen>
    <dimen name="dimen_314dp">1116.4445dp</dimen>
    <dimen name="dimen_315dp">1120.0000dp</dimen>
    <dimen name="dimen_316dp">1123.5555dp</dimen>
    <dimen name="dimen_317dp">1127.1111dp</dimen>
    <dimen name="dimen_318dp">1130.6666dp</dimen>
    <dimen name="dimen_319dp">1134.2223dp</dimen>
    <dimen name="dimen_320dp">1137.7778dp</dimen>
    <dimen name="dimen_321dp">1141.3333dp</dimen>
    <dimen name="dimen_322dp">1144.8889dp</dimen>
    <dimen name="dimen_323dp">1148.4445dp</dimen>
    <dimen name="dimen_324dp">1152.0000dp</dimen>
    <dimen name="dimen_325dp">1155.5555dp</dimen>
    <dimen name="dimen_326dp">1159.1111dp</dimen>
    <dimen name="dimen_327dp">1162.6667dp</dimen>
    <dimen name="dimen_328dp">1166.2222dp</dimen>
    <dimen name="dimen_329dp">1169.7777dp</dimen>
    <dimen name="dimen_330dp">1173.3334dp</dimen>
    <dimen name="dimen_331dp">1176.8889dp</dimen>
    <dimen name="dimen_332dp">1180.4445dp</dimen>
    <dimen name="dimen_333dp">1184.0000dp</dimen>
    <dimen name="dimen_334dp">1187.5555dp</dimen>
    <dimen name="dimen_335dp">1191.1111dp</dimen>
    <dimen name="dimen_336dp">1194.6666dp</dimen>
    <dimen name="dimen_337dp">1198.2222dp</dimen>
    <dimen name="dimen_338dp">1201.7778dp</dimen>
    <dimen name="dimen_339dp">1205.3334dp</dimen>
    <dimen name="dimen_340dp">1208.8889dp</dimen>
    <dimen name="dimen_341dp">1212.4445dp</dimen>
    <dimen name="dimen_342dp">1216.0000dp</dimen>
    <dimen name="dimen_343dp">1219.5555dp</dimen>
    <dimen name="dimen_344dp">1223.1111dp</dimen>
    <dimen name="dimen_345dp">1226.6666dp</dimen>
    <dimen name="dimen_346dp">1230.2223dp</dimen>
    <dimen name="dimen_347dp">1233.7778dp</dimen>
    <dimen name="dimen_348dp">1237.3333dp</dimen>
    <dimen name="dimen_349dp">1240.8889dp</dimen>
    <dimen name="dimen_350dp">1244.4445dp</dimen>
    <dimen name="dimen_351dp">1248.0000dp</dimen>
    <dimen name="dimen_352dp">1251.5555dp</dimen>
    <dimen name="dimen_353dp">1255.1111dp</dimen>
    <dimen name="dimen_354dp">1258.6667dp</dimen>
    <dimen name="dimen_355dp">1262.2222dp</dimen>
    <dimen name="dimen_356dp">1265.7777dp</dimen>
    <dimen name="dimen_357dp">1269.3334dp</dimen>
    <dimen name="dimen_358dp">1272.8889dp</dimen>
    <dimen name="dimen_359dp">1276.4445dp</dimen>
    <dimen name="dimen_360dp">1280.0000dp</dimen>
    <dimen name="dimen_361dp">1283.5557dp</dimen>
    <dimen name="dimen_362dp">1287.1111dp</dimen>
    <dimen name="dimen_363dp">1290.6666dp</dimen>
    <dimen name="dimen_364dp">1294.2223dp</dimen>
    <dimen name="dimen_365dp">1297.7777dp</dimen>
    <dimen name="dimen_366dp">1301.3333dp</dimen>
    <dimen name="dimen_367dp">1304.8889dp</dimen>
    <dimen name="dimen_368dp">1308.4446dp</dimen>
    <dimen name="dimen_369dp">1312.0000dp</dimen>
    <dimen name="dimen_370dp">1315.5555dp</dimen>
    <dimen name="dimen_371dp">1319.1112dp</dimen>
    <dimen name="dimen_372dp">1322.6666dp</dimen>
    <dimen name="dimen_373dp">1326.2222dp</dimen>
    <dimen name="dimen_374dp">1329.7778dp</dimen>
    <dimen name="dimen_375dp">1333.3333dp</dimen>
    <dimen name="dimen_376dp">1336.8889dp</dimen>
    <dimen name="dimen_377dp">1340.4445dp</dimen>
    <dimen name="dimen_378dp">1344.0000dp</dimen>
    <dimen name="dimen_379dp">1347.5555dp</dimen>
    <dimen name="dimen_380dp">1351.1111dp</dimen>
    <dimen name="dimen_381dp">1354.6666dp</dimen>
    <dimen name="dimen_382dp">1358.2222dp</dimen>
    <dimen name="dimen_383dp">1361.7778dp</dimen>
    <dimen name="dimen_384dp">1365.3334dp</dimen>
    <dimen name="dimen_385dp">1368.8889dp</dimen>
    <dimen name="dimen_386dp">1372.4445dp</dimen>
    <dimen name="dimen_387dp">1376.0000dp</dimen>
    <dimen name="dimen_388dp">1379.5555dp</dimen>
    <dimen name="dimen_389dp">1383.1111dp</dimen>
    <dimen name="dimen_390dp">1386.6667dp</dimen>
    <dimen name="dimen_391dp">1390.2222dp</dimen>
    <dimen name="dimen_392dp">1393.7778dp</dimen>
    <dimen name="dimen_393dp">1397.3334dp</dimen>
    <dimen name="dimen_394dp">1400.8888dp</dimen>
    <dimen name="dimen_395dp">1404.4445dp</dimen>
    <dimen name="dimen_396dp">1408.0000dp</dimen>
    <dimen name="dimen_397dp">1411.5554dp</dimen>
    <dimen name="dimen_398dp">1415.1111dp</dimen>
    <dimen name="dimen_399dp">1418.6667dp</dimen>
    <dimen name="dimen_400dp">1422.2223dp</dimen>
    <dimen name="dimen_401dp">1425.7777dp</dimen>
    <dimen name="dimen_402dp">1429.3334dp</dimen>
    <dimen name="dimen_403dp">1432.8889dp</dimen>
    <dimen name="dimen_404dp">1436.4443dp</dimen>
    <dimen name="dimen_405dp">1440.0000dp</dimen>
    <dimen name="dimen_406dp">1443.5557dp</dimen>
    <dimen name="dimen_407dp">1447.1111dp</dimen>
    <dimen name="dimen_408dp">1450.6666dp</dimen>
    <dimen name="dimen_409dp">1454.2223dp</dimen>
    <dimen name="dimen_410dp">1457.7777dp</dimen>
    <dimen name="dimen_411dp">1461.3333dp</dimen>
    <dimen name="dimen_412dp">1464.8889dp</dimen>
    <dimen name="dimen_413dp">1468.4446dp</dimen>
    <dimen name="dimen_414dp">1472.0000dp</dimen>
    <dimen name="dimen_415dp">1475.5555dp</dimen>
    <dimen name="dimen_416dp">1479.1112dp</dimen>
    <dimen name="dimen_417dp">1482.6666dp</dimen>
    <dimen name="dimen_418dp">1486.2222dp</dimen>
    <dimen name="dimen_419dp">1489.7778dp</dimen>
    <dimen name="dimen_420dp">1493.3333dp</dimen>
    <dimen name="dimen_421dp">1496.8889dp</dimen>
    <dimen name="dimen_422dp">1500.4445dp</dimen>
    <dimen name="dimen_423dp">1504.0000dp</dimen>
    <dimen name="dimen_424dp">1507.5555dp</dimen>
    <dimen name="dimen_425dp">1511.1111dp</dimen>
    <dimen name="dimen_426dp">1514.6666dp</dimen>
    <dimen name="dimen_427dp">1518.2222dp</dimen>
    <dimen name="dimen_428dp">1521.7778dp</dimen>
    <dimen name="dimen_429dp">1525.3334dp</dimen>
    <dimen name="dimen_430dp">1528.8889dp</dimen>
    <dimen name="dimen_431dp">1532.4445dp</dimen>
    <dimen name="dimen_432dp">1536.0000dp</dimen>
    <dimen name="dimen_433dp">1539.5555dp</dimen>
    <dimen name="dimen_434dp">1543.1111dp</dimen>
    <dimen name="dimen_435dp">1546.6667dp</dimen>
    <dimen name="dimen_436dp">1550.2222dp</dimen>
    <dimen name="dimen_437dp">1553.7778dp</dimen>
    <dimen name="dimen_438dp">1557.3334dp</dimen>
    <dimen name="dimen_439dp">1560.8888dp</dimen>
    <dimen name="dimen_440dp">1564.4445dp</dimen>
    <dimen name="dimen_441dp">1568.0000dp</dimen>
    <dimen name="dimen_442dp">1571.5554dp</dimen>
    <dimen name="dimen_443dp">1575.1111dp</dimen>
    <dimen name="dimen_444dp">1578.6667dp</dimen>
    <dimen name="dimen_445dp">1582.2223dp</dimen>
    <dimen name="dimen_446dp">1585.7777dp</dimen>
    <dimen name="dimen_447dp">1589.3334dp</dimen>
    <dimen name="dimen_448dp">1592.8889dp</dimen>
    <dimen name="dimen_449dp">1596.4443dp</dimen>
    <dimen name="dimen_450dp">1600.0000dp</dimen>
    <dimen name="dimen_451dp">1603.5557dp</dimen>
    <dimen name="dimen_452dp">1607.1111dp</dimen>
    <dimen name="dimen_453dp">1610.6666dp</dimen>
    <dimen name="dimen_454dp">1614.2223dp</dimen>
    <dimen name="dimen_455dp">1617.7777dp</dimen>
    <dimen name="dimen_456dp">1621.3333dp</dimen>
    <dimen name="dimen_457dp">1624.8889dp</dimen>
    <dimen name="dimen_458dp">1628.4446dp</dimen>
    <dimen name="dimen_459dp">1632.0000dp</dimen>
    <dimen name="dimen_460dp">1635.5555dp</dimen>
    <dimen name="dimen_461dp">1639.1112dp</dimen>
    <dimen name="dimen_462dp">1642.6666dp</dimen>
    <dimen name="dimen_463dp">1646.2222dp</dimen>
    <dimen name="dimen_464dp">1649.7778dp</dimen>
    <dimen name="dimen_465dp">1653.3333dp</dimen>
    <dimen name="dimen_466dp">1656.8889dp</dimen>
    <dimen name="dimen_467dp">1660.4445dp</dimen>
    <dimen name="dimen_468dp">1664.0000dp</dimen>
    <dimen name="dimen_469dp">1667.5555dp</dimen>
    <dimen name="dimen_470dp">1671.1111dp</dimen>
    <dimen name="dimen_471dp">1674.6666dp</dimen>
    <dimen name="dimen_472dp">1678.2222dp</dimen>
    <dimen name="dimen_473dp">1681.7778dp</dimen>
    <dimen name="dimen_474dp">1685.3334dp</dimen>
    <dimen name="dimen_475dp">1688.8889dp</dimen>
    <dimen name="dimen_476dp">1692.4445dp</dimen>
    <dimen name="dimen_477dp">1696.0000dp</dimen>
    <dimen name="dimen_478dp">1699.5555dp</dimen>
    <dimen name="dimen_479dp">1703.1111dp</dimen>
    <dimen name="dimen_480dp">1706.6667dp</dimen>
    <dimen name="dimen_481dp">1710.2222dp</dimen>
    <dimen name="dimen_482dp">1713.7778dp</dimen>
    <dimen name="dimen_483dp">1717.3334dp</dimen>
    <dimen name="dimen_484dp">1720.8888dp</dimen>
    <dimen name="dimen_485dp">1724.4445dp</dimen>
    <dimen name="dimen_486dp">1728.0000dp</dimen>
    <dimen name="dimen_487dp">1731.5554dp</dimen>
    <dimen name="dimen_488dp">1735.1111dp</dimen>
    <dimen name="dimen_489dp">1738.6667dp</dimen>
    <dimen name="dimen_490dp">1742.2223dp</dimen>
    <dimen name="dimen_491dp">1745.7777dp</dimen>
    <dimen name="dimen_492dp">1749.3334dp</dimen>
    <dimen name="dimen_493dp">1752.8889dp</dimen>
    <dimen name="dimen_494dp">1756.4443dp</dimen>
    <dimen name="dimen_495dp">1760.0000dp</dimen>
    <dimen name="dimen_496dp">1763.5557dp</dimen>
    <dimen name="dimen_497dp">1767.1111dp</dimen>
    <dimen name="dimen_498dp">1770.6666dp</dimen>
    <dimen name="dimen_499dp">1774.2223dp</dimen>
    <dimen name="dimen_500dp">1777.7777dp</dimen>
    <dimen name="dimen_501dp">1781.3333dp</dimen>
    <dimen name="dimen_502dp">1784.8889dp</dimen>
    <dimen name="dimen_503dp">1788.4446dp</dimen>
    <dimen name="dimen_504dp">1792.0000dp</dimen>
    <dimen name="dimen_505dp">1795.5555dp</dimen>
    <dimen name="dimen_506dp">1799.1112dp</dimen>
    <dimen name="dimen_507dp">1802.6666dp</dimen>
    <dimen name="dimen_508dp">1806.2222dp</dimen>
    <dimen name="dimen_509dp">1809.7778dp</dimen>
    <dimen name="dimen_510dp">1813.3333dp</dimen>
    <dimen name="dimen_511dp">1816.8889dp</dimen>
    <dimen name="dimen_512dp">1820.4445dp</dimen>
    <dimen name="dimen_513dp">1824.0000dp</dimen>
    <dimen name="dimen_514dp">1827.5555dp</dimen>
    <dimen name="dimen_515dp">1831.1111dp</dimen>
    <dimen name="dimen_516dp">1834.6666dp</dimen>
    <dimen name="dimen_517dp">1838.2222dp</dimen>
    <dimen name="dimen_518dp">1841.7778dp</dimen>
    <dimen name="dimen_519dp">1845.3334dp</dimen>
    <dimen name="dimen_520dp">1848.8889dp</dimen>
    <dimen name="dimen_521dp">1852.4445dp</dimen>
    <dimen name="dimen_522dp">1856.0000dp</dimen>
    <dimen name="dimen_523dp">1859.5555dp</dimen>
    <dimen name="dimen_524dp">1863.1111dp</dimen>
    <dimen name="dimen_525dp">1866.6667dp</dimen>
    <dimen name="dimen_526dp">1870.2222dp</dimen>
    <dimen name="dimen_527dp">1873.7778dp</dimen>
    <dimen name="dimen_528dp">1877.3334dp</dimen>
    <dimen name="dimen_529dp">1880.8888dp</dimen>
    <dimen name="dimen_530dp">1884.4445dp</dimen>
    <dimen name="dimen_531dp">1888.0000dp</dimen>
    <dimen name="dimen_532dp">1891.5554dp</dimen>
    <dimen name="dimen_533dp">1895.1111dp</dimen>
    <dimen name="dimen_534dp">1898.6667dp</dimen>
    <dimen name="dimen_535dp">1902.2223dp</dimen>
    <dimen name="dimen_536dp">1905.7777dp</dimen>
    <dimen name="dimen_537dp">1909.3334dp</dimen>
    <dimen name="dimen_538dp">1912.8889dp</dimen>
    <dimen name="dimen_539dp">1916.4443dp</dimen>
    <dimen name="dimen_540dp">1920.0000dp</dimen>
    <dimen name="dimen_541dp">1923.5557dp</dimen>
    <dimen name="dimen_542dp">1927.1111dp</dimen>
    <dimen name="dimen_543dp">1930.6666dp</dimen>
    <dimen name="dimen_544dp">1934.2223dp</dimen>
    <dimen name="dimen_545dp">1937.7777dp</dimen>
    <dimen name="dimen_546dp">1941.3333dp</dimen>
    <dimen name="dimen_547dp">1944.8889dp</dimen>
    <dimen name="dimen_548dp">1948.4446dp</dimen>
    <dimen name="dimen_549dp">1952.0000dp</dimen>
    <dimen name="dimen_550dp">1955.5555dp</dimen>
    <dimen name="dimen_551dp">1959.1112dp</dimen>
    <dimen name="dimen_552dp">1962.6666dp</dimen>
    <dimen name="dimen_553dp">1966.2222dp</dimen>
    <dimen name="dimen_554dp">1969.7778dp</dimen>
    <dimen name="dimen_555dp">1973.3333dp</dimen>
    <dimen name="dimen_556dp">1976.8889dp</dimen>
    <dimen name="dimen_557dp">1980.4445dp</dimen>
    <dimen name="dimen_558dp">1984.0000dp</dimen>
    <dimen name="dimen_559dp">1987.5555dp</dimen>
    <dimen name="dimen_560dp">1991.1111dp</dimen>
    <dimen name="dimen_561dp">1994.6666dp</dimen>
    <dimen name="dimen_562dp">1998.2222dp</dimen>
    <dimen name="dimen_563dp">2001.7778dp</dimen>
    <dimen name="dimen_564dp">2005.3334dp</dimen>
    <dimen name="dimen_565dp">2008.8889dp</dimen>
    <dimen name="dimen_566dp">2012.4445dp</dimen>
    <dimen name="dimen_567dp">2016.0000dp</dimen>
    <dimen name="dimen_568dp">2019.5555dp</dimen>
    <dimen name="dimen_569dp">2023.1111dp</dimen>
    <dimen name="dimen_570dp">2026.6667dp</dimen>
    <dimen name="dimen_571dp">2030.2222dp</dimen>
    <dimen name="dimen_572dp">2033.7778dp</dimen>
    <dimen name="dimen_573dp">2037.3334dp</dimen>
    <dimen name="dimen_574dp">2040.8888dp</dimen>
    <dimen name="dimen_575dp">2044.4445dp</dimen>
    <dimen name="dimen_576dp">2048.0000dp</dimen>
    <dimen name="dimen_577dp">2051.5554dp</dimen>
    <dimen name="dimen_578dp">2055.1111dp</dimen>
    <dimen name="dimen_579dp">2058.6667dp</dimen>
    <dimen name="dimen_580dp">2062.2222dp</dimen>
</resources>
