<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.2000dp</dimen>
    <dimen name="dimen_2dp">2.4000dp</dimen>
    <dimen name="dimen_3dp">3.6000dp</dimen>
    <dimen name="dimen_4dp">4.8000dp</dimen>
    <dimen name="dimen_5dp">6.0000dp</dimen>
    <dimen name="dimen_6dp">7.2000dp</dimen>
    <dimen name="dimen_7dp">8.4000dp</dimen>
    <dimen name="dimen_8dp">9.6000dp</dimen>
    <dimen name="dimen_9dp">10.8000dp</dimen>
    <dimen name="dimen_10dp">12.0000dp</dimen>
    <dimen name="dimen_11dp">13.2000dp</dimen>
    <dimen name="dimen_12dp">14.4000dp</dimen>
    <dimen name="dimen_13dp">15.6000dp</dimen>
    <dimen name="dimen_14dp">16.8000dp</dimen>
    <dimen name="dimen_15dp">18.0000dp</dimen>
    <dimen name="dimen_16dp">19.2000dp</dimen>
    <dimen name="dimen_17dp">20.4000dp</dimen>
    <dimen name="dimen_18dp">21.6000dp</dimen>
    <dimen name="dimen_19dp">22.8000dp</dimen>
    <dimen name="dimen_20dp">24.0000dp</dimen>
    <dimen name="dimen_21dp">25.2000dp</dimen>
    <dimen name="dimen_22dp">26.4000dp</dimen>
    <dimen name="dimen_23dp">27.6000dp</dimen>
    <dimen name="dimen_24dp">28.8000dp</dimen>
    <dimen name="dimen_25dp">30.0000dp</dimen>
    <dimen name="dimen_26dp">31.2000dp</dimen>
    <dimen name="dimen_27dp">32.4000dp</dimen>
    <dimen name="dimen_28dp">33.6000dp</dimen>
    <dimen name="dimen_29dp">34.8000dp</dimen>
    <dimen name="dimen_30dp">36.0000dp</dimen>
    <dimen name="dimen_31dp">37.2000dp</dimen>
    <dimen name="dimen_32dp">38.4000dp</dimen>
    <dimen name="dimen_33dp">39.6000dp</dimen>
    <dimen name="dimen_34dp">40.8000dp</dimen>
    <dimen name="dimen_35dp">42.0000dp</dimen>
    <dimen name="dimen_36dp">43.2000dp</dimen>
    <dimen name="dimen_37dp">44.4000dp</dimen>
    <dimen name="dimen_38dp">45.6000dp</dimen>
    <dimen name="dimen_39dp">46.8000dp</dimen>
    <dimen name="dimen_40dp">48.0000dp</dimen>
    <dimen name="dimen_41dp">49.2000dp</dimen>
    <dimen name="dimen_42dp">50.4000dp</dimen>
    <dimen name="dimen_43dp">51.6000dp</dimen>
    <dimen name="dimen_44dp">52.8000dp</dimen>
    <dimen name="dimen_45dp">54.0000dp</dimen>
    <dimen name="dimen_46dp">55.2000dp</dimen>
    <dimen name="dimen_47dp">56.4000dp</dimen>
    <dimen name="dimen_48dp">57.6000dp</dimen>
    <dimen name="dimen_49dp">58.8000dp</dimen>
    <dimen name="dimen_50dp">60.0000dp</dimen>
    <dimen name="dimen_51dp">61.2000dp</dimen>
    <dimen name="dimen_52dp">62.4000dp</dimen>
    <dimen name="dimen_53dp">63.6000dp</dimen>
    <dimen name="dimen_54dp">64.8000dp</dimen>
    <dimen name="dimen_55dp">66.0000dp</dimen>
    <dimen name="dimen_56dp">67.2000dp</dimen>
    <dimen name="dimen_57dp">68.4000dp</dimen>
    <dimen name="dimen_58dp">69.6000dp</dimen>
    <dimen name="dimen_59dp">70.8000dp</dimen>
    <dimen name="dimen_60dp">72.0000dp</dimen>
    <dimen name="dimen_61dp">73.2000dp</dimen>
    <dimen name="dimen_62dp">74.4000dp</dimen>
    <dimen name="dimen_63dp">75.6000dp</dimen>
    <dimen name="dimen_64dp">76.8000dp</dimen>
    <dimen name="dimen_65dp">78.0000dp</dimen>
    <dimen name="dimen_66dp">79.2000dp</dimen>
    <dimen name="dimen_67dp">80.4000dp</dimen>
    <dimen name="dimen_68dp">81.6000dp</dimen>
    <dimen name="dimen_69dp">82.8000dp</dimen>
    <dimen name="dimen_70dp">84.0000dp</dimen>
    <dimen name="dimen_71dp">85.2000dp</dimen>
    <dimen name="dimen_72dp">86.4000dp</dimen>
    <dimen name="dimen_73dp">87.6000dp</dimen>
    <dimen name="dimen_74dp">88.8000dp</dimen>
    <dimen name="dimen_75dp">90.0000dp</dimen>
    <dimen name="dimen_76dp">91.2000dp</dimen>
    <dimen name="dimen_77dp">92.4000dp</dimen>
    <dimen name="dimen_78dp">93.6000dp</dimen>
    <dimen name="dimen_79dp">94.8000dp</dimen>
    <dimen name="dimen_80dp">96.0000dp</dimen>
    <dimen name="dimen_81dp">97.2000dp</dimen>
    <dimen name="dimen_82dp">98.4000dp</dimen>
    <dimen name="dimen_83dp">99.6000dp</dimen>
    <dimen name="dimen_84dp">100.8000dp</dimen>
    <dimen name="dimen_85dp">102.0000dp</dimen>
    <dimen name="dimen_86dp">103.2000dp</dimen>
    <dimen name="dimen_87dp">104.4000dp</dimen>
    <dimen name="dimen_88dp">105.6000dp</dimen>
    <dimen name="dimen_89dp">106.8000dp</dimen>
    <dimen name="dimen_90dp">108.0000dp</dimen>
    <dimen name="dimen_91dp">109.2000dp</dimen>
    <dimen name="dimen_92dp">110.4000dp</dimen>
    <dimen name="dimen_93dp">111.6000dp</dimen>
    <dimen name="dimen_94dp">112.8000dp</dimen>
    <dimen name="dimen_95dp">114.0000dp</dimen>
    <dimen name="dimen_96dp">115.2000dp</dimen>
    <dimen name="dimen_97dp">116.4000dp</dimen>
    <dimen name="dimen_98dp">117.6000dp</dimen>
    <dimen name="dimen_99dp">118.8000dp</dimen>
    <dimen name="dimen_100dp">120.0000dp</dimen>
    <dimen name="dimen_101dp">121.2000dp</dimen>
    <dimen name="dimen_102dp">122.4000dp</dimen>
    <dimen name="dimen_103dp">123.6000dp</dimen>
    <dimen name="dimen_104dp">124.8000dp</dimen>
    <dimen name="dimen_105dp">126.0000dp</dimen>
    <dimen name="dimen_106dp">127.2000dp</dimen>
    <dimen name="dimen_107dp">128.4000dp</dimen>
    <dimen name="dimen_108dp">129.6000dp</dimen>
    <dimen name="dimen_109dp">130.8000dp</dimen>
    <dimen name="dimen_110dp">132.0000dp</dimen>
    <dimen name="dimen_111dp">133.2000dp</dimen>
    <dimen name="dimen_112dp">134.4000dp</dimen>
    <dimen name="dimen_113dp">135.6000dp</dimen>
    <dimen name="dimen_114dp">136.8000dp</dimen>
    <dimen name="dimen_115dp">138.0000dp</dimen>
    <dimen name="dimen_116dp">139.2000dp</dimen>
    <dimen name="dimen_117dp">140.4000dp</dimen>
    <dimen name="dimen_118dp">141.6000dp</dimen>
    <dimen name="dimen_119dp">142.8000dp</dimen>
    <dimen name="dimen_120dp">144.0000dp</dimen>
    <dimen name="dimen_121dp">145.2000dp</dimen>
    <dimen name="dimen_122dp">146.4000dp</dimen>
    <dimen name="dimen_123dp">147.6000dp</dimen>
    <dimen name="dimen_124dp">148.8000dp</dimen>
    <dimen name="dimen_125dp">150.0000dp</dimen>
    <dimen name="dimen_126dp">151.2000dp</dimen>
    <dimen name="dimen_127dp">152.4000dp</dimen>
    <dimen name="dimen_128dp">153.6000dp</dimen>
    <dimen name="dimen_129dp">154.8000dp</dimen>
    <dimen name="dimen_130dp">156.0000dp</dimen>
    <dimen name="dimen_131dp">157.2000dp</dimen>
    <dimen name="dimen_132dp">158.4000dp</dimen>
    <dimen name="dimen_133dp">159.6000dp</dimen>
    <dimen name="dimen_134dp">160.8000dp</dimen>
    <dimen name="dimen_135dp">162.0000dp</dimen>
    <dimen name="dimen_136dp">163.2000dp</dimen>
    <dimen name="dimen_137dp">164.4000dp</dimen>
    <dimen name="dimen_138dp">165.6000dp</dimen>
    <dimen name="dimen_139dp">166.8000dp</dimen>
    <dimen name="dimen_140dp">168.0000dp</dimen>
    <dimen name="dimen_141dp">169.2000dp</dimen>
    <dimen name="dimen_142dp">170.4000dp</dimen>
    <dimen name="dimen_143dp">171.6000dp</dimen>
    <dimen name="dimen_144dp">172.8000dp</dimen>
    <dimen name="dimen_145dp">174.0000dp</dimen>
    <dimen name="dimen_146dp">175.2000dp</dimen>
    <dimen name="dimen_147dp">176.4000dp</dimen>
    <dimen name="dimen_148dp">177.6000dp</dimen>
    <dimen name="dimen_149dp">178.8000dp</dimen>
    <dimen name="dimen_150dp">180.0000dp</dimen>
    <dimen name="dimen_151dp">181.2000dp</dimen>
    <dimen name="dimen_152dp">182.4000dp</dimen>
    <dimen name="dimen_153dp">183.6000dp</dimen>
    <dimen name="dimen_154dp">184.8000dp</dimen>
    <dimen name="dimen_155dp">186.0000dp</dimen>
    <dimen name="dimen_156dp">187.2000dp</dimen>
    <dimen name="dimen_157dp">188.4000dp</dimen>
    <dimen name="dimen_158dp">189.6000dp</dimen>
    <dimen name="dimen_159dp">190.8000dp</dimen>
    <dimen name="dimen_160dp">192.0000dp</dimen>
    <dimen name="dimen_161dp">193.2000dp</dimen>
    <dimen name="dimen_162dp">194.4000dp</dimen>
    <dimen name="dimen_163dp">195.6000dp</dimen>
    <dimen name="dimen_164dp">196.8000dp</dimen>
    <dimen name="dimen_165dp">198.0000dp</dimen>
    <dimen name="dimen_166dp">199.2000dp</dimen>
    <dimen name="dimen_167dp">200.4000dp</dimen>
    <dimen name="dimen_168dp">201.6000dp</dimen>
    <dimen name="dimen_169dp">202.8000dp</dimen>
    <dimen name="dimen_170dp">204.0000dp</dimen>
    <dimen name="dimen_171dp">205.2000dp</dimen>
    <dimen name="dimen_172dp">206.4000dp</dimen>
    <dimen name="dimen_173dp">207.6000dp</dimen>
    <dimen name="dimen_174dp">208.8000dp</dimen>
    <dimen name="dimen_175dp">210.0000dp</dimen>
    <dimen name="dimen_176dp">211.2000dp</dimen>
    <dimen name="dimen_177dp">212.4000dp</dimen>
    <dimen name="dimen_178dp">213.6000dp</dimen>
    <dimen name="dimen_179dp">214.8000dp</dimen>
    <dimen name="dimen_180dp">216.0000dp</dimen>
    <dimen name="dimen_181dp">217.2000dp</dimen>
    <dimen name="dimen_182dp">218.4000dp</dimen>
    <dimen name="dimen_183dp">219.6000dp</dimen>
    <dimen name="dimen_184dp">220.8000dp</dimen>
    <dimen name="dimen_185dp">222.0000dp</dimen>
    <dimen name="dimen_186dp">223.2000dp</dimen>
    <dimen name="dimen_187dp">224.4000dp</dimen>
    <dimen name="dimen_188dp">225.6000dp</dimen>
    <dimen name="dimen_189dp">226.8000dp</dimen>
    <dimen name="dimen_190dp">228.0000dp</dimen>
    <dimen name="dimen_191dp">229.2000dp</dimen>
    <dimen name="dimen_192dp">230.4000dp</dimen>
    <dimen name="dimen_193dp">231.6000dp</dimen>
    <dimen name="dimen_194dp">232.8000dp</dimen>
    <dimen name="dimen_195dp">234.0000dp</dimen>
    <dimen name="dimen_196dp">235.2000dp</dimen>
    <dimen name="dimen_197dp">236.4000dp</dimen>
    <dimen name="dimen_198dp">237.6000dp</dimen>
    <dimen name="dimen_199dp">238.8000dp</dimen>
    <dimen name="dimen_200dp">240.0000dp</dimen>
    <dimen name="dimen_201dp">241.2000dp</dimen>
    <dimen name="dimen_202dp">242.4000dp</dimen>
    <dimen name="dimen_203dp">243.6000dp</dimen>
    <dimen name="dimen_204dp">244.8000dp</dimen>
    <dimen name="dimen_205dp">246.0000dp</dimen>
    <dimen name="dimen_206dp">247.2000dp</dimen>
    <dimen name="dimen_207dp">248.4000dp</dimen>
    <dimen name="dimen_208dp">249.6000dp</dimen>
    <dimen name="dimen_209dp">250.8000dp</dimen>
    <dimen name="dimen_210dp">252.0000dp</dimen>
    <dimen name="dimen_211dp">253.2000dp</dimen>
    <dimen name="dimen_212dp">254.4000dp</dimen>
    <dimen name="dimen_213dp">255.6000dp</dimen>
    <dimen name="dimen_214dp">256.8000dp</dimen>
    <dimen name="dimen_215dp">258.0000dp</dimen>
    <dimen name="dimen_216dp">259.2000dp</dimen>
    <dimen name="dimen_217dp">260.4000dp</dimen>
    <dimen name="dimen_218dp">261.6000dp</dimen>
    <dimen name="dimen_219dp">262.8000dp</dimen>
    <dimen name="dimen_220dp">264.0000dp</dimen>
    <dimen name="dimen_221dp">265.2000dp</dimen>
    <dimen name="dimen_222dp">266.4000dp</dimen>
    <dimen name="dimen_223dp">267.6000dp</dimen>
    <dimen name="dimen_224dp">268.8000dp</dimen>
    <dimen name="dimen_225dp">270.0000dp</dimen>
    <dimen name="dimen_226dp">271.2000dp</dimen>
    <dimen name="dimen_227dp">272.4000dp</dimen>
    <dimen name="dimen_228dp">273.6000dp</dimen>
    <dimen name="dimen_229dp">274.8000dp</dimen>
    <dimen name="dimen_230dp">276.0000dp</dimen>
    <dimen name="dimen_231dp">277.2000dp</dimen>
    <dimen name="dimen_232dp">278.4000dp</dimen>
    <dimen name="dimen_233dp">279.6000dp</dimen>
    <dimen name="dimen_234dp">280.8000dp</dimen>
    <dimen name="dimen_235dp">282.0000dp</dimen>
    <dimen name="dimen_236dp">283.2000dp</dimen>
    <dimen name="dimen_237dp">284.4000dp</dimen>
    <dimen name="dimen_238dp">285.6000dp</dimen>
    <dimen name="dimen_239dp">286.8000dp</dimen>
    <dimen name="dimen_240dp">288.0000dp</dimen>
    <dimen name="dimen_241dp">289.2000dp</dimen>
    <dimen name="dimen_242dp">290.4000dp</dimen>
    <dimen name="dimen_243dp">291.6000dp</dimen>
    <dimen name="dimen_244dp">292.8000dp</dimen>
    <dimen name="dimen_245dp">294.0000dp</dimen>
    <dimen name="dimen_246dp">295.2000dp</dimen>
    <dimen name="dimen_247dp">296.4000dp</dimen>
    <dimen name="dimen_248dp">297.6000dp</dimen>
    <dimen name="dimen_249dp">298.8000dp</dimen>
    <dimen name="dimen_250dp">300.0000dp</dimen>
    <dimen name="dimen_251dp">301.2000dp</dimen>
    <dimen name="dimen_252dp">302.4000dp</dimen>
    <dimen name="dimen_253dp">303.6000dp</dimen>
    <dimen name="dimen_254dp">304.8000dp</dimen>
    <dimen name="dimen_255dp">306.0000dp</dimen>
    <dimen name="dimen_256dp">307.2000dp</dimen>
    <dimen name="dimen_257dp">308.4000dp</dimen>
    <dimen name="dimen_258dp">309.6000dp</dimen>
    <dimen name="dimen_259dp">310.8000dp</dimen>
    <dimen name="dimen_260dp">312.0000dp</dimen>
    <dimen name="dimen_261dp">313.2000dp</dimen>
    <dimen name="dimen_262dp">314.4000dp</dimen>
    <dimen name="dimen_263dp">315.6000dp</dimen>
    <dimen name="dimen_264dp">316.8000dp</dimen>
    <dimen name="dimen_265dp">318.0000dp</dimen>
    <dimen name="dimen_266dp">319.2000dp</dimen>
    <dimen name="dimen_267dp">320.4000dp</dimen>
    <dimen name="dimen_268dp">321.6000dp</dimen>
    <dimen name="dimen_269dp">322.8000dp</dimen>
    <dimen name="dimen_270dp">324.0000dp</dimen>
    <dimen name="dimen_271dp">325.2000dp</dimen>
    <dimen name="dimen_272dp">326.4000dp</dimen>
    <dimen name="dimen_273dp">327.6000dp</dimen>
    <dimen name="dimen_274dp">328.8000dp</dimen>
    <dimen name="dimen_275dp">330.0000dp</dimen>
    <dimen name="dimen_276dp">331.2000dp</dimen>
    <dimen name="dimen_277dp">332.4000dp</dimen>
    <dimen name="dimen_278dp">333.6000dp</dimen>
    <dimen name="dimen_279dp">334.8000dp</dimen>
    <dimen name="dimen_280dp">336.0000dp</dimen>
    <dimen name="dimen_281dp">337.2000dp</dimen>
    <dimen name="dimen_282dp">338.4000dp</dimen>
    <dimen name="dimen_283dp">339.6000dp</dimen>
    <dimen name="dimen_284dp">340.8000dp</dimen>
    <dimen name="dimen_285dp">342.0000dp</dimen>
    <dimen name="dimen_286dp">343.2000dp</dimen>
    <dimen name="dimen_287dp">344.4000dp</dimen>
    <dimen name="dimen_288dp">345.6000dp</dimen>
    <dimen name="dimen_289dp">346.8000dp</dimen>
    <dimen name="dimen_290dp">348.0000dp</dimen>
    <dimen name="dimen_291dp">349.2000dp</dimen>
    <dimen name="dimen_292dp">350.4000dp</dimen>
    <dimen name="dimen_293dp">351.6000dp</dimen>
    <dimen name="dimen_294dp">352.8000dp</dimen>
    <dimen name="dimen_295dp">354.0000dp</dimen>
    <dimen name="dimen_296dp">355.2000dp</dimen>
    <dimen name="dimen_297dp">356.4000dp</dimen>
    <dimen name="dimen_298dp">357.6000dp</dimen>
    <dimen name="dimen_299dp">358.8000dp</dimen>
    <dimen name="dimen_300dp">360.0000dp</dimen>
    <dimen name="dimen_301dp">361.2000dp</dimen>
    <dimen name="dimen_302dp">362.4000dp</dimen>
    <dimen name="dimen_303dp">363.6000dp</dimen>
    <dimen name="dimen_304dp">364.8000dp</dimen>
    <dimen name="dimen_305dp">366.0000dp</dimen>
    <dimen name="dimen_306dp">367.2000dp</dimen>
    <dimen name="dimen_307dp">368.4000dp</dimen>
    <dimen name="dimen_308dp">369.6000dp</dimen>
    <dimen name="dimen_309dp">370.8000dp</dimen>
    <dimen name="dimen_310dp">372.0000dp</dimen>
    <dimen name="dimen_311dp">373.2000dp</dimen>
    <dimen name="dimen_312dp">374.4000dp</dimen>
    <dimen name="dimen_313dp">375.6000dp</dimen>
    <dimen name="dimen_314dp">376.8000dp</dimen>
    <dimen name="dimen_315dp">378.0000dp</dimen>
    <dimen name="dimen_316dp">379.2000dp</dimen>
    <dimen name="dimen_317dp">380.4000dp</dimen>
    <dimen name="dimen_318dp">381.6000dp</dimen>
    <dimen name="dimen_319dp">382.8000dp</dimen>
    <dimen name="dimen_320dp">384.0000dp</dimen>
    <dimen name="dimen_321dp">385.2000dp</dimen>
    <dimen name="dimen_322dp">386.4000dp</dimen>
    <dimen name="dimen_323dp">387.6000dp</dimen>
    <dimen name="dimen_324dp">388.8000dp</dimen>
    <dimen name="dimen_325dp">390.0000dp</dimen>
    <dimen name="dimen_326dp">391.2000dp</dimen>
    <dimen name="dimen_327dp">392.4000dp</dimen>
    <dimen name="dimen_328dp">393.6000dp</dimen>
    <dimen name="dimen_329dp">394.8000dp</dimen>
    <dimen name="dimen_330dp">396.0000dp</dimen>
    <dimen name="dimen_331dp">397.2000dp</dimen>
    <dimen name="dimen_332dp">398.4000dp</dimen>
    <dimen name="dimen_333dp">399.6000dp</dimen>
    <dimen name="dimen_334dp">400.8000dp</dimen>
    <dimen name="dimen_335dp">402.0000dp</dimen>
    <dimen name="dimen_336dp">403.2000dp</dimen>
    <dimen name="dimen_337dp">404.4000dp</dimen>
    <dimen name="dimen_338dp">405.6000dp</dimen>
    <dimen name="dimen_339dp">406.8000dp</dimen>
    <dimen name="dimen_340dp">408.0000dp</dimen>
    <dimen name="dimen_341dp">409.2000dp</dimen>
    <dimen name="dimen_342dp">410.4000dp</dimen>
    <dimen name="dimen_343dp">411.6000dp</dimen>
    <dimen name="dimen_344dp">412.8000dp</dimen>
    <dimen name="dimen_345dp">414.0000dp</dimen>
    <dimen name="dimen_346dp">415.2000dp</dimen>
    <dimen name="dimen_347dp">416.4000dp</dimen>
    <dimen name="dimen_348dp">417.6000dp</dimen>
    <dimen name="dimen_349dp">418.8000dp</dimen>
    <dimen name="dimen_350dp">420.0000dp</dimen>
    <dimen name="dimen_351dp">421.2000dp</dimen>
    <dimen name="dimen_352dp">422.4000dp</dimen>
    <dimen name="dimen_353dp">423.6000dp</dimen>
    <dimen name="dimen_354dp">424.8000dp</dimen>
    <dimen name="dimen_355dp">426.0000dp</dimen>
    <dimen name="dimen_356dp">427.2000dp</dimen>
    <dimen name="dimen_357dp">428.4000dp</dimen>
    <dimen name="dimen_358dp">429.6000dp</dimen>
    <dimen name="dimen_359dp">430.8000dp</dimen>
    <dimen name="dimen_360dp">432.0000dp</dimen>
    <dimen name="dimen_361dp">433.2000dp</dimen>
    <dimen name="dimen_362dp">434.4000dp</dimen>
    <dimen name="dimen_363dp">435.6000dp</dimen>
    <dimen name="dimen_364dp">436.8000dp</dimen>
    <dimen name="dimen_365dp">438.0000dp</dimen>
    <dimen name="dimen_366dp">439.2000dp</dimen>
    <dimen name="dimen_367dp">440.4000dp</dimen>
    <dimen name="dimen_368dp">441.6000dp</dimen>
    <dimen name="dimen_369dp">442.8000dp</dimen>
    <dimen name="dimen_370dp">444.0000dp</dimen>
    <dimen name="dimen_371dp">445.2000dp</dimen>
    <dimen name="dimen_372dp">446.4000dp</dimen>
    <dimen name="dimen_373dp">447.6000dp</dimen>
    <dimen name="dimen_374dp">448.8000dp</dimen>
    <dimen name="dimen_375dp">450.0000dp</dimen>
    <dimen name="dimen_376dp">451.2000dp</dimen>
    <dimen name="dimen_377dp">452.4000dp</dimen>
    <dimen name="dimen_378dp">453.6000dp</dimen>
    <dimen name="dimen_379dp">454.8000dp</dimen>
    <dimen name="dimen_380dp">456.0000dp</dimen>
    <dimen name="dimen_381dp">457.2000dp</dimen>
    <dimen name="dimen_382dp">458.4000dp</dimen>
    <dimen name="dimen_383dp">459.6000dp</dimen>
    <dimen name="dimen_384dp">460.8000dp</dimen>
    <dimen name="dimen_385dp">462.0000dp</dimen>
    <dimen name="dimen_386dp">463.2000dp</dimen>
    <dimen name="dimen_387dp">464.4000dp</dimen>
    <dimen name="dimen_388dp">465.6000dp</dimen>
    <dimen name="dimen_389dp">466.8000dp</dimen>
    <dimen name="dimen_390dp">468.0000dp</dimen>
    <dimen name="dimen_391dp">469.2000dp</dimen>
    <dimen name="dimen_392dp">470.4000dp</dimen>
    <dimen name="dimen_393dp">471.6000dp</dimen>
    <dimen name="dimen_394dp">472.8000dp</dimen>
    <dimen name="dimen_395dp">474.0000dp</dimen>
    <dimen name="dimen_396dp">475.2000dp</dimen>
    <dimen name="dimen_397dp">476.4000dp</dimen>
    <dimen name="dimen_398dp">477.6000dp</dimen>
    <dimen name="dimen_399dp">478.8000dp</dimen>
    <dimen name="dimen_400dp">480.0000dp</dimen>
    <dimen name="dimen_401dp">481.2000dp</dimen>
    <dimen name="dimen_402dp">482.4000dp</dimen>
    <dimen name="dimen_403dp">483.6000dp</dimen>
    <dimen name="dimen_404dp">484.8000dp</dimen>
    <dimen name="dimen_405dp">486.0000dp</dimen>
    <dimen name="dimen_406dp">487.2000dp</dimen>
    <dimen name="dimen_407dp">488.4000dp</dimen>
    <dimen name="dimen_408dp">489.6000dp</dimen>
    <dimen name="dimen_409dp">490.8000dp</dimen>
    <dimen name="dimen_410dp">492.0000dp</dimen>
    <dimen name="dimen_411dp">493.2000dp</dimen>
    <dimen name="dimen_412dp">494.4000dp</dimen>
    <dimen name="dimen_413dp">495.6000dp</dimen>
    <dimen name="dimen_414dp">496.8000dp</dimen>
    <dimen name="dimen_415dp">498.0000dp</dimen>
    <dimen name="dimen_416dp">499.2000dp</dimen>
    <dimen name="dimen_417dp">500.4000dp</dimen>
    <dimen name="dimen_418dp">501.6000dp</dimen>
    <dimen name="dimen_419dp">502.8000dp</dimen>
    <dimen name="dimen_420dp">504.0000dp</dimen>
    <dimen name="dimen_421dp">505.2000dp</dimen>
    <dimen name="dimen_422dp">506.4000dp</dimen>
    <dimen name="dimen_423dp">507.6000dp</dimen>
    <dimen name="dimen_424dp">508.8000dp</dimen>
    <dimen name="dimen_425dp">510.0000dp</dimen>
    <dimen name="dimen_426dp">511.2000dp</dimen>
    <dimen name="dimen_427dp">512.4000dp</dimen>
    <dimen name="dimen_428dp">513.6000dp</dimen>
    <dimen name="dimen_429dp">514.8000dp</dimen>
    <dimen name="dimen_430dp">516.0000dp</dimen>
    <dimen name="dimen_431dp">517.2000dp</dimen>
    <dimen name="dimen_432dp">518.4000dp</dimen>
    <dimen name="dimen_433dp">519.6000dp</dimen>
    <dimen name="dimen_434dp">520.8000dp</dimen>
    <dimen name="dimen_435dp">522.0000dp</dimen>
    <dimen name="dimen_436dp">523.2000dp</dimen>
    <dimen name="dimen_437dp">524.4000dp</dimen>
    <dimen name="dimen_438dp">525.6000dp</dimen>
    <dimen name="dimen_439dp">526.8000dp</dimen>
    <dimen name="dimen_440dp">528.0000dp</dimen>
    <dimen name="dimen_441dp">529.2000dp</dimen>
    <dimen name="dimen_442dp">530.4000dp</dimen>
    <dimen name="dimen_443dp">531.6000dp</dimen>
    <dimen name="dimen_444dp">532.8000dp</dimen>
    <dimen name="dimen_445dp">534.0000dp</dimen>
    <dimen name="dimen_446dp">535.2000dp</dimen>
    <dimen name="dimen_447dp">536.4000dp</dimen>
    <dimen name="dimen_448dp">537.6000dp</dimen>
    <dimen name="dimen_449dp">538.8000dp</dimen>
    <dimen name="dimen_450dp">540.0000dp</dimen>
    <dimen name="dimen_451dp">541.2000dp</dimen>
    <dimen name="dimen_452dp">542.4000dp</dimen>
    <dimen name="dimen_453dp">543.6000dp</dimen>
    <dimen name="dimen_454dp">544.8000dp</dimen>
    <dimen name="dimen_455dp">546.0000dp</dimen>
    <dimen name="dimen_456dp">547.2000dp</dimen>
    <dimen name="dimen_457dp">548.4000dp</dimen>
    <dimen name="dimen_458dp">549.6000dp</dimen>
    <dimen name="dimen_459dp">550.8000dp</dimen>
    <dimen name="dimen_460dp">552.0000dp</dimen>
    <dimen name="dimen_461dp">553.2000dp</dimen>
    <dimen name="dimen_462dp">554.4000dp</dimen>
    <dimen name="dimen_463dp">555.6000dp</dimen>
    <dimen name="dimen_464dp">556.8000dp</dimen>
    <dimen name="dimen_465dp">558.0000dp</dimen>
    <dimen name="dimen_466dp">559.2000dp</dimen>
    <dimen name="dimen_467dp">560.4000dp</dimen>
    <dimen name="dimen_468dp">561.6000dp</dimen>
    <dimen name="dimen_469dp">562.8000dp</dimen>
    <dimen name="dimen_470dp">564.0000dp</dimen>
    <dimen name="dimen_471dp">565.2000dp</dimen>
    <dimen name="dimen_472dp">566.4000dp</dimen>
    <dimen name="dimen_473dp">567.6000dp</dimen>
    <dimen name="dimen_474dp">568.8000dp</dimen>
    <dimen name="dimen_475dp">570.0000dp</dimen>
    <dimen name="dimen_476dp">571.2000dp</dimen>
    <dimen name="dimen_477dp">572.4000dp</dimen>
    <dimen name="dimen_478dp">573.6000dp</dimen>
    <dimen name="dimen_479dp">574.8000dp</dimen>
    <dimen name="dimen_480dp">576.0000dp</dimen>
    <dimen name="dimen_481dp">577.2000dp</dimen>
    <dimen name="dimen_482dp">578.4000dp</dimen>
    <dimen name="dimen_483dp">579.6000dp</dimen>
    <dimen name="dimen_484dp">580.8000dp</dimen>
    <dimen name="dimen_485dp">582.0000dp</dimen>
    <dimen name="dimen_486dp">583.2000dp</dimen>
    <dimen name="dimen_487dp">584.4000dp</dimen>
    <dimen name="dimen_488dp">585.6000dp</dimen>
    <dimen name="dimen_489dp">586.8000dp</dimen>
    <dimen name="dimen_490dp">588.0000dp</dimen>
    <dimen name="dimen_491dp">589.2000dp</dimen>
    <dimen name="dimen_492dp">590.4000dp</dimen>
    <dimen name="dimen_493dp">591.6000dp</dimen>
    <dimen name="dimen_494dp">592.8000dp</dimen>
    <dimen name="dimen_495dp">594.0000dp</dimen>
    <dimen name="dimen_496dp">595.2000dp</dimen>
    <dimen name="dimen_497dp">596.4000dp</dimen>
    <dimen name="dimen_498dp">597.6000dp</dimen>
    <dimen name="dimen_499dp">598.8000dp</dimen>
    <dimen name="dimen_500dp">600.0000dp</dimen>
    <dimen name="dimen_501dp">601.2000dp</dimen>
    <dimen name="dimen_502dp">602.4000dp</dimen>
    <dimen name="dimen_503dp">603.6000dp</dimen>
    <dimen name="dimen_504dp">604.8000dp</dimen>
    <dimen name="dimen_505dp">606.0000dp</dimen>
    <dimen name="dimen_506dp">607.2000dp</dimen>
    <dimen name="dimen_507dp">608.4000dp</dimen>
    <dimen name="dimen_508dp">609.6000dp</dimen>
    <dimen name="dimen_509dp">610.8000dp</dimen>
    <dimen name="dimen_510dp">612.0000dp</dimen>
    <dimen name="dimen_511dp">613.2000dp</dimen>
    <dimen name="dimen_512dp">614.4000dp</dimen>
    <dimen name="dimen_513dp">615.6000dp</dimen>
    <dimen name="dimen_514dp">616.8000dp</dimen>
    <dimen name="dimen_515dp">618.0000dp</dimen>
    <dimen name="dimen_516dp">619.2000dp</dimen>
    <dimen name="dimen_517dp">620.4000dp</dimen>
    <dimen name="dimen_518dp">621.6000dp</dimen>
    <dimen name="dimen_519dp">622.8000dp</dimen>
    <dimen name="dimen_520dp">624.0000dp</dimen>
    <dimen name="dimen_521dp">625.2000dp</dimen>
    <dimen name="dimen_522dp">626.4000dp</dimen>
    <dimen name="dimen_523dp">627.6000dp</dimen>
    <dimen name="dimen_524dp">628.8000dp</dimen>
    <dimen name="dimen_525dp">630.0000dp</dimen>
    <dimen name="dimen_526dp">631.2000dp</dimen>
    <dimen name="dimen_527dp">632.4000dp</dimen>
    <dimen name="dimen_528dp">633.6000dp</dimen>
    <dimen name="dimen_529dp">634.8000dp</dimen>
    <dimen name="dimen_530dp">636.0000dp</dimen>
    <dimen name="dimen_531dp">637.2000dp</dimen>
    <dimen name="dimen_532dp">638.4000dp</dimen>
    <dimen name="dimen_533dp">639.6000dp</dimen>
    <dimen name="dimen_534dp">640.8000dp</dimen>
    <dimen name="dimen_535dp">642.0000dp</dimen>
    <dimen name="dimen_536dp">643.2000dp</dimen>
    <dimen name="dimen_537dp">644.4000dp</dimen>
    <dimen name="dimen_538dp">645.6000dp</dimen>
    <dimen name="dimen_539dp">646.8000dp</dimen>
    <dimen name="dimen_540dp">648.0000dp</dimen>
    <dimen name="dimen_541dp">649.2000dp</dimen>
    <dimen name="dimen_542dp">650.4000dp</dimen>
    <dimen name="dimen_543dp">651.6000dp</dimen>
    <dimen name="dimen_544dp">652.8000dp</dimen>
    <dimen name="dimen_545dp">654.0000dp</dimen>
    <dimen name="dimen_546dp">655.2000dp</dimen>
    <dimen name="dimen_547dp">656.4000dp</dimen>
    <dimen name="dimen_548dp">657.6000dp</dimen>
    <dimen name="dimen_549dp">658.8000dp</dimen>
    <dimen name="dimen_550dp">660.0000dp</dimen>
    <dimen name="dimen_551dp">661.2000dp</dimen>
    <dimen name="dimen_552dp">662.4000dp</dimen>
    <dimen name="dimen_553dp">663.6000dp</dimen>
    <dimen name="dimen_554dp">664.8000dp</dimen>
    <dimen name="dimen_555dp">666.0000dp</dimen>
    <dimen name="dimen_556dp">667.2000dp</dimen>
    <dimen name="dimen_557dp">668.4000dp</dimen>
    <dimen name="dimen_558dp">669.6000dp</dimen>
    <dimen name="dimen_559dp">670.8000dp</dimen>
    <dimen name="dimen_560dp">672.0000dp</dimen>
    <dimen name="dimen_561dp">673.2000dp</dimen>
    <dimen name="dimen_562dp">674.4000dp</dimen>
    <dimen name="dimen_563dp">675.6000dp</dimen>
    <dimen name="dimen_564dp">676.8000dp</dimen>
    <dimen name="dimen_565dp">678.0000dp</dimen>
    <dimen name="dimen_566dp">679.2000dp</dimen>
    <dimen name="dimen_567dp">680.4000dp</dimen>
    <dimen name="dimen_568dp">681.6000dp</dimen>
    <dimen name="dimen_569dp">682.8000dp</dimen>
    <dimen name="dimen_570dp">684.0000dp</dimen>
    <dimen name="dimen_571dp">685.2000dp</dimen>
    <dimen name="dimen_572dp">686.4000dp</dimen>
    <dimen name="dimen_573dp">687.6000dp</dimen>
    <dimen name="dimen_574dp">688.8000dp</dimen>
    <dimen name="dimen_575dp">690.0000dp</dimen>
    <dimen name="dimen_576dp">691.2000dp</dimen>
    <dimen name="dimen_577dp">692.4000dp</dimen>
    <dimen name="dimen_578dp">693.6000dp</dimen>
    <dimen name="dimen_579dp">694.8000dp</dimen>
    <dimen name="dimen_580dp">696.0000dp</dimen>
</resources>
