<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.1417dp</dimen>
    <dimen name="dimen_2dp">2.2833dp</dimen>
    <dimen name="dimen_3dp">3.4250dp</dimen>
    <dimen name="dimen_4dp">4.5667dp</dimen>
    <dimen name="dimen_5dp">5.7083dp</dimen>
    <dimen name="dimen_6dp">6.8500dp</dimen>
    <dimen name="dimen_7dp">7.9917dp</dimen>
    <dimen name="dimen_8dp">9.1333dp</dimen>
    <dimen name="dimen_9dp">10.2750dp</dimen>
    <dimen name="dimen_10dp">11.4167dp</dimen>
    <dimen name="dimen_11dp">12.5583dp</dimen>
    <dimen name="dimen_12dp">13.7000dp</dimen>
    <dimen name="dimen_13dp">14.8417dp</dimen>
    <dimen name="dimen_14dp">15.9833dp</dimen>
    <dimen name="dimen_15dp">17.1250dp</dimen>
    <dimen name="dimen_16dp">18.2667dp</dimen>
    <dimen name="dimen_17dp">19.4083dp</dimen>
    <dimen name="dimen_18dp">20.5500dp</dimen>
    <dimen name="dimen_19dp">21.6917dp</dimen>
    <dimen name="dimen_20dp">22.8333dp</dimen>
    <dimen name="dimen_21dp">23.9750dp</dimen>
    <dimen name="dimen_22dp">25.1167dp</dimen>
    <dimen name="dimen_23dp">26.2583dp</dimen>
    <dimen name="dimen_24dp">27.4000dp</dimen>
    <dimen name="dimen_25dp">28.5417dp</dimen>
    <dimen name="dimen_26dp">29.6833dp</dimen>
    <dimen name="dimen_27dp">30.8250dp</dimen>
    <dimen name="dimen_28dp">31.9667dp</dimen>
    <dimen name="dimen_29dp">33.1083dp</dimen>
    <dimen name="dimen_30dp">34.2500dp</dimen>
    <dimen name="dimen_31dp">35.3917dp</dimen>
    <dimen name="dimen_32dp">36.5333dp</dimen>
    <dimen name="dimen_33dp">37.6750dp</dimen>
    <dimen name="dimen_34dp">38.8167dp</dimen>
    <dimen name="dimen_35dp">39.9583dp</dimen>
    <dimen name="dimen_36dp">41.1000dp</dimen>
    <dimen name="dimen_37dp">42.2417dp</dimen>
    <dimen name="dimen_38dp">43.3833dp</dimen>
    <dimen name="dimen_39dp">44.5250dp</dimen>
    <dimen name="dimen_40dp">45.6667dp</dimen>
    <dimen name="dimen_41dp">46.8083dp</dimen>
    <dimen name="dimen_42dp">47.9500dp</dimen>
    <dimen name="dimen_43dp">49.0917dp</dimen>
    <dimen name="dimen_44dp">50.2333dp</dimen>
    <dimen name="dimen_45dp">51.3750dp</dimen>
    <dimen name="dimen_46dp">52.5167dp</dimen>
    <dimen name="dimen_47dp">53.6583dp</dimen>
    <dimen name="dimen_48dp">54.8000dp</dimen>
    <dimen name="dimen_49dp">55.9417dp</dimen>
    <dimen name="dimen_50dp">57.0833dp</dimen>
    <dimen name="dimen_51dp">58.2250dp</dimen>
    <dimen name="dimen_52dp">59.3667dp</dimen>
    <dimen name="dimen_53dp">60.5083dp</dimen>
    <dimen name="dimen_54dp">61.6500dp</dimen>
    <dimen name="dimen_55dp">62.7917dp</dimen>
    <dimen name="dimen_56dp">63.9333dp</dimen>
    <dimen name="dimen_57dp">65.0750dp</dimen>
    <dimen name="dimen_58dp">66.2167dp</dimen>
    <dimen name="dimen_59dp">67.3583dp</dimen>
    <dimen name="dimen_60dp">68.5000dp</dimen>
    <dimen name="dimen_61dp">69.6417dp</dimen>
    <dimen name="dimen_62dp">70.7833dp</dimen>
    <dimen name="dimen_63dp">71.9250dp</dimen>
    <dimen name="dimen_64dp">73.0667dp</dimen>
    <dimen name="dimen_65dp">74.2083dp</dimen>
    <dimen name="dimen_66dp">75.3500dp</dimen>
    <dimen name="dimen_67dp">76.4917dp</dimen>
    <dimen name="dimen_68dp">77.6333dp</dimen>
    <dimen name="dimen_69dp">78.7750dp</dimen>
    <dimen name="dimen_70dp">79.9167dp</dimen>
    <dimen name="dimen_71dp">81.0583dp</dimen>
    <dimen name="dimen_72dp">82.2000dp</dimen>
    <dimen name="dimen_73dp">83.3417dp</dimen>
    <dimen name="dimen_74dp">84.4833dp</dimen>
    <dimen name="dimen_75dp">85.6250dp</dimen>
    <dimen name="dimen_76dp">86.7667dp</dimen>
    <dimen name="dimen_77dp">87.9083dp</dimen>
    <dimen name="dimen_78dp">89.0500dp</dimen>
    <dimen name="dimen_79dp">90.1917dp</dimen>
    <dimen name="dimen_80dp">91.3333dp</dimen>
    <dimen name="dimen_81dp">92.4750dp</dimen>
    <dimen name="dimen_82dp">93.6167dp</dimen>
    <dimen name="dimen_83dp">94.7583dp</dimen>
    <dimen name="dimen_84dp">95.9000dp</dimen>
    <dimen name="dimen_85dp">97.0417dp</dimen>
    <dimen name="dimen_86dp">98.1833dp</dimen>
    <dimen name="dimen_87dp">99.3250dp</dimen>
    <dimen name="dimen_88dp">100.4667dp</dimen>
    <dimen name="dimen_89dp">101.6083dp</dimen>
    <dimen name="dimen_90dp">102.7500dp</dimen>
    <dimen name="dimen_91dp">103.8917dp</dimen>
    <dimen name="dimen_92dp">105.0333dp</dimen>
    <dimen name="dimen_93dp">106.1750dp</dimen>
    <dimen name="dimen_94dp">107.3167dp</dimen>
    <dimen name="dimen_95dp">108.4583dp</dimen>
    <dimen name="dimen_96dp">109.6000dp</dimen>
    <dimen name="dimen_97dp">110.7417dp</dimen>
    <dimen name="dimen_98dp">111.8833dp</dimen>
    <dimen name="dimen_99dp">113.0250dp</dimen>
    <dimen name="dimen_100dp">114.1667dp</dimen>
    <dimen name="dimen_101dp">115.3083dp</dimen>
    <dimen name="dimen_102dp">116.4500dp</dimen>
    <dimen name="dimen_103dp">117.5917dp</dimen>
    <dimen name="dimen_104dp">118.7333dp</dimen>
    <dimen name="dimen_105dp">119.8750dp</dimen>
    <dimen name="dimen_106dp">121.0167dp</dimen>
    <dimen name="dimen_107dp">122.1583dp</dimen>
    <dimen name="dimen_108dp">123.3000dp</dimen>
    <dimen name="dimen_109dp">124.4417dp</dimen>
    <dimen name="dimen_110dp">125.5833dp</dimen>
    <dimen name="dimen_111dp">126.7250dp</dimen>
    <dimen name="dimen_112dp">127.8667dp</dimen>
    <dimen name="dimen_113dp">129.0083dp</dimen>
    <dimen name="dimen_114dp">130.1500dp</dimen>
    <dimen name="dimen_115dp">131.2917dp</dimen>
    <dimen name="dimen_116dp">132.4333dp</dimen>
    <dimen name="dimen_117dp">133.5750dp</dimen>
    <dimen name="dimen_118dp">134.7167dp</dimen>
    <dimen name="dimen_119dp">135.8583dp</dimen>
    <dimen name="dimen_120dp">137.0000dp</dimen>
    <dimen name="dimen_121dp">138.1417dp</dimen>
    <dimen name="dimen_122dp">139.2833dp</dimen>
    <dimen name="dimen_123dp">140.4250dp</dimen>
    <dimen name="dimen_124dp">141.5667dp</dimen>
    <dimen name="dimen_125dp">142.7083dp</dimen>
    <dimen name="dimen_126dp">143.8500dp</dimen>
    <dimen name="dimen_127dp">144.9917dp</dimen>
    <dimen name="dimen_128dp">146.1333dp</dimen>
    <dimen name="dimen_129dp">147.2750dp</dimen>
    <dimen name="dimen_130dp">148.4167dp</dimen>
    <dimen name="dimen_131dp">149.5583dp</dimen>
    <dimen name="dimen_132dp">150.7000dp</dimen>
    <dimen name="dimen_133dp">151.8417dp</dimen>
    <dimen name="dimen_134dp">152.9833dp</dimen>
    <dimen name="dimen_135dp">154.1250dp</dimen>
    <dimen name="dimen_136dp">155.2667dp</dimen>
    <dimen name="dimen_137dp">156.4083dp</dimen>
    <dimen name="dimen_138dp">157.5500dp</dimen>
    <dimen name="dimen_139dp">158.6917dp</dimen>
    <dimen name="dimen_140dp">159.8333dp</dimen>
    <dimen name="dimen_141dp">160.9750dp</dimen>
    <dimen name="dimen_142dp">162.1167dp</dimen>
    <dimen name="dimen_143dp">163.2583dp</dimen>
    <dimen name="dimen_144dp">164.4000dp</dimen>
    <dimen name="dimen_145dp">165.5417dp</dimen>
    <dimen name="dimen_146dp">166.6833dp</dimen>
    <dimen name="dimen_147dp">167.8250dp</dimen>
    <dimen name="dimen_148dp">168.9667dp</dimen>
    <dimen name="dimen_149dp">170.1083dp</dimen>
    <dimen name="dimen_150dp">171.2500dp</dimen>
    <dimen name="dimen_151dp">172.3917dp</dimen>
    <dimen name="dimen_152dp">173.5333dp</dimen>
    <dimen name="dimen_153dp">174.6750dp</dimen>
    <dimen name="dimen_154dp">175.8167dp</dimen>
    <dimen name="dimen_155dp">176.9583dp</dimen>
    <dimen name="dimen_156dp">178.1000dp</dimen>
    <dimen name="dimen_157dp">179.2417dp</dimen>
    <dimen name="dimen_158dp">180.3833dp</dimen>
    <dimen name="dimen_159dp">181.5250dp</dimen>
    <dimen name="dimen_160dp">182.6667dp</dimen>
    <dimen name="dimen_161dp">183.8083dp</dimen>
    <dimen name="dimen_162dp">184.9500dp</dimen>
    <dimen name="dimen_163dp">186.0917dp</dimen>
    <dimen name="dimen_164dp">187.2333dp</dimen>
    <dimen name="dimen_165dp">188.3750dp</dimen>
    <dimen name="dimen_166dp">189.5167dp</dimen>
    <dimen name="dimen_167dp">190.6583dp</dimen>
    <dimen name="dimen_168dp">191.8000dp</dimen>
    <dimen name="dimen_169dp">192.9417dp</dimen>
    <dimen name="dimen_170dp">194.0833dp</dimen>
    <dimen name="dimen_171dp">195.2250dp</dimen>
    <dimen name="dimen_172dp">196.3667dp</dimen>
    <dimen name="dimen_173dp">197.5083dp</dimen>
    <dimen name="dimen_174dp">198.6500dp</dimen>
    <dimen name="dimen_175dp">199.7917dp</dimen>
    <dimen name="dimen_176dp">200.9333dp</dimen>
    <dimen name="dimen_177dp">202.0750dp</dimen>
    <dimen name="dimen_178dp">203.2167dp</dimen>
    <dimen name="dimen_179dp">204.3583dp</dimen>
    <dimen name="dimen_180dp">205.5000dp</dimen>
    <dimen name="dimen_181dp">206.6417dp</dimen>
    <dimen name="dimen_182dp">207.7833dp</dimen>
    <dimen name="dimen_183dp">208.9250dp</dimen>
    <dimen name="dimen_184dp">210.0667dp</dimen>
    <dimen name="dimen_185dp">211.2083dp</dimen>
    <dimen name="dimen_186dp">212.3500dp</dimen>
    <dimen name="dimen_187dp">213.4917dp</dimen>
    <dimen name="dimen_188dp">214.6333dp</dimen>
    <dimen name="dimen_189dp">215.7750dp</dimen>
    <dimen name="dimen_190dp">216.9167dp</dimen>
    <dimen name="dimen_191dp">218.0583dp</dimen>
    <dimen name="dimen_192dp">219.2000dp</dimen>
    <dimen name="dimen_193dp">220.3417dp</dimen>
    <dimen name="dimen_194dp">221.4833dp</dimen>
    <dimen name="dimen_195dp">222.6250dp</dimen>
    <dimen name="dimen_196dp">223.7667dp</dimen>
    <dimen name="dimen_197dp">224.9083dp</dimen>
    <dimen name="dimen_198dp">226.0500dp</dimen>
    <dimen name="dimen_199dp">227.1917dp</dimen>
    <dimen name="dimen_200dp">228.3333dp</dimen>
    <dimen name="dimen_201dp">229.4750dp</dimen>
    <dimen name="dimen_202dp">230.6167dp</dimen>
    <dimen name="dimen_203dp">231.7583dp</dimen>
    <dimen name="dimen_204dp">232.9000dp</dimen>
    <dimen name="dimen_205dp">234.0417dp</dimen>
    <dimen name="dimen_206dp">235.1833dp</dimen>
    <dimen name="dimen_207dp">236.3250dp</dimen>
    <dimen name="dimen_208dp">237.4667dp</dimen>
    <dimen name="dimen_209dp">238.6083dp</dimen>
    <dimen name="dimen_210dp">239.7500dp</dimen>
    <dimen name="dimen_211dp">240.8917dp</dimen>
    <dimen name="dimen_212dp">242.0333dp</dimen>
    <dimen name="dimen_213dp">243.1750dp</dimen>
    <dimen name="dimen_214dp">244.3167dp</dimen>
    <dimen name="dimen_215dp">245.4583dp</dimen>
    <dimen name="dimen_216dp">246.6000dp</dimen>
    <dimen name="dimen_217dp">247.7417dp</dimen>
    <dimen name="dimen_218dp">248.8833dp</dimen>
    <dimen name="dimen_219dp">250.0250dp</dimen>
    <dimen name="dimen_220dp">251.1667dp</dimen>
    <dimen name="dimen_221dp">252.3083dp</dimen>
    <dimen name="dimen_222dp">253.4500dp</dimen>
    <dimen name="dimen_223dp">254.5917dp</dimen>
    <dimen name="dimen_224dp">255.7333dp</dimen>
    <dimen name="dimen_225dp">256.8750dp</dimen>
    <dimen name="dimen_226dp">258.0167dp</dimen>
    <dimen name="dimen_227dp">259.1583dp</dimen>
    <dimen name="dimen_228dp">260.3000dp</dimen>
    <dimen name="dimen_229dp">261.4417dp</dimen>
    <dimen name="dimen_230dp">262.5833dp</dimen>
    <dimen name="dimen_231dp">263.7250dp</dimen>
    <dimen name="dimen_232dp">264.8667dp</dimen>
    <dimen name="dimen_233dp">266.0083dp</dimen>
    <dimen name="dimen_234dp">267.1500dp</dimen>
    <dimen name="dimen_235dp">268.2917dp</dimen>
    <dimen name="dimen_236dp">269.4333dp</dimen>
    <dimen name="dimen_237dp">270.5750dp</dimen>
    <dimen name="dimen_238dp">271.7167dp</dimen>
    <dimen name="dimen_239dp">272.8583dp</dimen>
    <dimen name="dimen_240dp">274.0000dp</dimen>
    <dimen name="dimen_241dp">275.1417dp</dimen>
    <dimen name="dimen_242dp">276.2833dp</dimen>
    <dimen name="dimen_243dp">277.4250dp</dimen>
    <dimen name="dimen_244dp">278.5667dp</dimen>
    <dimen name="dimen_245dp">279.7083dp</dimen>
    <dimen name="dimen_246dp">280.8500dp</dimen>
    <dimen name="dimen_247dp">281.9917dp</dimen>
    <dimen name="dimen_248dp">283.1333dp</dimen>
    <dimen name="dimen_249dp">284.2750dp</dimen>
    <dimen name="dimen_250dp">285.4167dp</dimen>
    <dimen name="dimen_251dp">286.5583dp</dimen>
    <dimen name="dimen_252dp">287.7000dp</dimen>
    <dimen name="dimen_253dp">288.8417dp</dimen>
    <dimen name="dimen_254dp">289.9833dp</dimen>
    <dimen name="dimen_255dp">291.1250dp</dimen>
    <dimen name="dimen_256dp">292.2667dp</dimen>
    <dimen name="dimen_257dp">293.4083dp</dimen>
    <dimen name="dimen_258dp">294.5500dp</dimen>
    <dimen name="dimen_259dp">295.6917dp</dimen>
    <dimen name="dimen_260dp">296.8333dp</dimen>
    <dimen name="dimen_261dp">297.9750dp</dimen>
    <dimen name="dimen_262dp">299.1167dp</dimen>
    <dimen name="dimen_263dp">300.2583dp</dimen>
    <dimen name="dimen_264dp">301.4000dp</dimen>
    <dimen name="dimen_265dp">302.5417dp</dimen>
    <dimen name="dimen_266dp">303.6833dp</dimen>
    <dimen name="dimen_267dp">304.8250dp</dimen>
    <dimen name="dimen_268dp">305.9667dp</dimen>
    <dimen name="dimen_269dp">307.1083dp</dimen>
    <dimen name="dimen_270dp">308.2500dp</dimen>
    <dimen name="dimen_271dp">309.3917dp</dimen>
    <dimen name="dimen_272dp">310.5333dp</dimen>
    <dimen name="dimen_273dp">311.6750dp</dimen>
    <dimen name="dimen_274dp">312.8167dp</dimen>
    <dimen name="dimen_275dp">313.9583dp</dimen>
    <dimen name="dimen_276dp">315.1000dp</dimen>
    <dimen name="dimen_277dp">316.2417dp</dimen>
    <dimen name="dimen_278dp">317.3833dp</dimen>
    <dimen name="dimen_279dp">318.5250dp</dimen>
    <dimen name="dimen_280dp">319.6667dp</dimen>
    <dimen name="dimen_281dp">320.8083dp</dimen>
    <dimen name="dimen_282dp">321.9500dp</dimen>
    <dimen name="dimen_283dp">323.0917dp</dimen>
    <dimen name="dimen_284dp">324.2333dp</dimen>
    <dimen name="dimen_285dp">325.3750dp</dimen>
    <dimen name="dimen_286dp">326.5167dp</dimen>
    <dimen name="dimen_287dp">327.6583dp</dimen>
    <dimen name="dimen_288dp">328.8000dp</dimen>
    <dimen name="dimen_289dp">329.9417dp</dimen>
    <dimen name="dimen_290dp">331.0833dp</dimen>
    <dimen name="dimen_291dp">332.2250dp</dimen>
    <dimen name="dimen_292dp">333.3667dp</dimen>
    <dimen name="dimen_293dp">334.5083dp</dimen>
    <dimen name="dimen_294dp">335.6500dp</dimen>
    <dimen name="dimen_295dp">336.7917dp</dimen>
    <dimen name="dimen_296dp">337.9333dp</dimen>
    <dimen name="dimen_297dp">339.0750dp</dimen>
    <dimen name="dimen_298dp">340.2167dp</dimen>
    <dimen name="dimen_299dp">341.3583dp</dimen>
    <dimen name="dimen_300dp">342.5000dp</dimen>
    <dimen name="dimen_301dp">343.6417dp</dimen>
    <dimen name="dimen_302dp">344.7833dp</dimen>
    <dimen name="dimen_303dp">345.9250dp</dimen>
    <dimen name="dimen_304dp">347.0667dp</dimen>
    <dimen name="dimen_305dp">348.2083dp</dimen>
    <dimen name="dimen_306dp">349.3500dp</dimen>
    <dimen name="dimen_307dp">350.4917dp</dimen>
    <dimen name="dimen_308dp">351.6333dp</dimen>
    <dimen name="dimen_309dp">352.7750dp</dimen>
    <dimen name="dimen_310dp">353.9167dp</dimen>
    <dimen name="dimen_311dp">355.0583dp</dimen>
    <dimen name="dimen_312dp">356.2000dp</dimen>
    <dimen name="dimen_313dp">357.3417dp</dimen>
    <dimen name="dimen_314dp">358.4833dp</dimen>
    <dimen name="dimen_315dp">359.6250dp</dimen>
    <dimen name="dimen_316dp">360.7667dp</dimen>
    <dimen name="dimen_317dp">361.9083dp</dimen>
    <dimen name="dimen_318dp">363.0500dp</dimen>
    <dimen name="dimen_319dp">364.1917dp</dimen>
    <dimen name="dimen_320dp">365.3333dp</dimen>
    <dimen name="dimen_321dp">366.4750dp</dimen>
    <dimen name="dimen_322dp">367.6167dp</dimen>
    <dimen name="dimen_323dp">368.7583dp</dimen>
    <dimen name="dimen_324dp">369.9000dp</dimen>
    <dimen name="dimen_325dp">371.0417dp</dimen>
    <dimen name="dimen_326dp">372.1833dp</dimen>
    <dimen name="dimen_327dp">373.3250dp</dimen>
    <dimen name="dimen_328dp">374.4667dp</dimen>
    <dimen name="dimen_329dp">375.6083dp</dimen>
    <dimen name="dimen_330dp">376.7500dp</dimen>
    <dimen name="dimen_331dp">377.8917dp</dimen>
    <dimen name="dimen_332dp">379.0333dp</dimen>
    <dimen name="dimen_333dp">380.1750dp</dimen>
    <dimen name="dimen_334dp">381.3167dp</dimen>
    <dimen name="dimen_335dp">382.4583dp</dimen>
    <dimen name="dimen_336dp">383.6000dp</dimen>
    <dimen name="dimen_337dp">384.7417dp</dimen>
    <dimen name="dimen_338dp">385.8833dp</dimen>
    <dimen name="dimen_339dp">387.0250dp</dimen>
    <dimen name="dimen_340dp">388.1667dp</dimen>
    <dimen name="dimen_341dp">389.3083dp</dimen>
    <dimen name="dimen_342dp">390.4500dp</dimen>
    <dimen name="dimen_343dp">391.5917dp</dimen>
    <dimen name="dimen_344dp">392.7333dp</dimen>
    <dimen name="dimen_345dp">393.8750dp</dimen>
    <dimen name="dimen_346dp">395.0167dp</dimen>
    <dimen name="dimen_347dp">396.1583dp</dimen>
    <dimen name="dimen_348dp">397.3000dp</dimen>
    <dimen name="dimen_349dp">398.4417dp</dimen>
    <dimen name="dimen_350dp">399.5833dp</dimen>
    <dimen name="dimen_351dp">400.7250dp</dimen>
    <dimen name="dimen_352dp">401.8667dp</dimen>
    <dimen name="dimen_353dp">403.0083dp</dimen>
    <dimen name="dimen_354dp">404.1500dp</dimen>
    <dimen name="dimen_355dp">405.2917dp</dimen>
    <dimen name="dimen_356dp">406.4333dp</dimen>
    <dimen name="dimen_357dp">407.5750dp</dimen>
    <dimen name="dimen_358dp">408.7167dp</dimen>
    <dimen name="dimen_359dp">409.8583dp</dimen>
    <dimen name="dimen_360dp">411.0000dp</dimen>
    <dimen name="dimen_361dp">412.1417dp</dimen>
    <dimen name="dimen_362dp">413.2833dp</dimen>
    <dimen name="dimen_363dp">414.4250dp</dimen>
    <dimen name="dimen_364dp">415.5667dp</dimen>
    <dimen name="dimen_365dp">416.7083dp</dimen>
    <dimen name="dimen_366dp">417.8500dp</dimen>
    <dimen name="dimen_367dp">418.9917dp</dimen>
    <dimen name="dimen_368dp">420.1334dp</dimen>
    <dimen name="dimen_369dp">421.2750dp</dimen>
    <dimen name="dimen_370dp">422.4167dp</dimen>
    <dimen name="dimen_371dp">423.5583dp</dimen>
    <dimen name="dimen_372dp">424.7000dp</dimen>
    <dimen name="dimen_373dp">425.8417dp</dimen>
    <dimen name="dimen_374dp">426.9833dp</dimen>
    <dimen name="dimen_375dp">428.1250dp</dimen>
    <dimen name="dimen_376dp">429.2667dp</dimen>
    <dimen name="dimen_377dp">430.4084dp</dimen>
    <dimen name="dimen_378dp">431.5500dp</dimen>
    <dimen name="dimen_379dp">432.6917dp</dimen>
    <dimen name="dimen_380dp">433.8333dp</dimen>
    <dimen name="dimen_381dp">434.9750dp</dimen>
    <dimen name="dimen_382dp">436.1167dp</dimen>
    <dimen name="dimen_383dp">437.2583dp</dimen>
    <dimen name="dimen_384dp">438.4000dp</dimen>
    <dimen name="dimen_385dp">439.5417dp</dimen>
    <dimen name="dimen_386dp">440.6833dp</dimen>
    <dimen name="dimen_387dp">441.8250dp</dimen>
    <dimen name="dimen_388dp">442.9666dp</dimen>
    <dimen name="dimen_389dp">444.1083dp</dimen>
    <dimen name="dimen_390dp">445.2500dp</dimen>
    <dimen name="dimen_391dp">446.3917dp</dimen>
    <dimen name="dimen_392dp">447.5333dp</dimen>
    <dimen name="dimen_393dp">448.6750dp</dimen>
    <dimen name="dimen_394dp">449.8167dp</dimen>
    <dimen name="dimen_395dp">450.9583dp</dimen>
    <dimen name="dimen_396dp">452.1000dp</dimen>
    <dimen name="dimen_397dp">453.2416dp</dimen>
    <dimen name="dimen_398dp">454.3833dp</dimen>
    <dimen name="dimen_399dp">455.5250dp</dimen>
    <dimen name="dimen_400dp">456.6667dp</dimen>
    <dimen name="dimen_401dp">457.8083dp</dimen>
    <dimen name="dimen_402dp">458.9500dp</dimen>
    <dimen name="dimen_403dp">460.0917dp</dimen>
    <dimen name="dimen_404dp">461.2333dp</dimen>
    <dimen name="dimen_405dp">462.3750dp</dimen>
    <dimen name="dimen_406dp">463.5167dp</dimen>
    <dimen name="dimen_407dp">464.6583dp</dimen>
    <dimen name="dimen_408dp">465.8000dp</dimen>
    <dimen name="dimen_409dp">466.9417dp</dimen>
    <dimen name="dimen_410dp">468.0833dp</dimen>
    <dimen name="dimen_411dp">469.2250dp</dimen>
    <dimen name="dimen_412dp">470.3667dp</dimen>
    <dimen name="dimen_413dp">471.5084dp</dimen>
    <dimen name="dimen_414dp">472.6500dp</dimen>
    <dimen name="dimen_415dp">473.7917dp</dimen>
    <dimen name="dimen_416dp">474.9333dp</dimen>
    <dimen name="dimen_417dp">476.0750dp</dimen>
    <dimen name="dimen_418dp">477.2167dp</dimen>
    <dimen name="dimen_419dp">478.3583dp</dimen>
    <dimen name="dimen_420dp">479.5000dp</dimen>
    <dimen name="dimen_421dp">480.6417dp</dimen>
    <dimen name="dimen_422dp">481.7834dp</dimen>
    <dimen name="dimen_423dp">482.9250dp</dimen>
    <dimen name="dimen_424dp">484.0667dp</dimen>
    <dimen name="dimen_425dp">485.2083dp</dimen>
    <dimen name="dimen_426dp">486.3500dp</dimen>
    <dimen name="dimen_427dp">487.4917dp</dimen>
    <dimen name="dimen_428dp">488.6333dp</dimen>
    <dimen name="dimen_429dp">489.7750dp</dimen>
    <dimen name="dimen_430dp">490.9167dp</dimen>
    <dimen name="dimen_431dp">492.0583dp</dimen>
    <dimen name="dimen_432dp">493.2000dp</dimen>
    <dimen name="dimen_433dp">494.3416dp</dimen>
    <dimen name="dimen_434dp">495.4833dp</dimen>
    <dimen name="dimen_435dp">496.6250dp</dimen>
    <dimen name="dimen_436dp">497.7667dp</dimen>
    <dimen name="dimen_437dp">498.9083dp</dimen>
    <dimen name="dimen_438dp">500.0500dp</dimen>
    <dimen name="dimen_439dp">501.1917dp</dimen>
    <dimen name="dimen_440dp">502.3333dp</dimen>
    <dimen name="dimen_441dp">503.4750dp</dimen>
    <dimen name="dimen_442dp">504.6166dp</dimen>
    <dimen name="dimen_443dp">505.7583dp</dimen>
    <dimen name="dimen_444dp">506.9000dp</dimen>
    <dimen name="dimen_445dp">508.0417dp</dimen>
    <dimen name="dimen_446dp">509.1833dp</dimen>
    <dimen name="dimen_447dp">510.3250dp</dimen>
    <dimen name="dimen_448dp">511.4667dp</dimen>
    <dimen name="dimen_449dp">512.6083dp</dimen>
    <dimen name="dimen_450dp">513.7500dp</dimen>
    <dimen name="dimen_451dp">514.8917dp</dimen>
    <dimen name="dimen_452dp">516.0333dp</dimen>
    <dimen name="dimen_453dp">517.1750dp</dimen>
    <dimen name="dimen_454dp">518.3167dp</dimen>
    <dimen name="dimen_455dp">519.4583dp</dimen>
    <dimen name="dimen_456dp">520.6000dp</dimen>
    <dimen name="dimen_457dp">521.7417dp</dimen>
    <dimen name="dimen_458dp">522.8834dp</dimen>
    <dimen name="dimen_459dp">524.0250dp</dimen>
    <dimen name="dimen_460dp">525.1667dp</dimen>
    <dimen name="dimen_461dp">526.3083dp</dimen>
    <dimen name="dimen_462dp">527.4500dp</dimen>
    <dimen name="dimen_463dp">528.5917dp</dimen>
    <dimen name="dimen_464dp">529.7333dp</dimen>
    <dimen name="dimen_465dp">530.8750dp</dimen>
    <dimen name="dimen_466dp">532.0167dp</dimen>
    <dimen name="dimen_467dp">533.1583dp</dimen>
    <dimen name="dimen_468dp">534.3000dp</dimen>
    <dimen name="dimen_469dp">535.4417dp</dimen>
    <dimen name="dimen_470dp">536.5834dp</dimen>
    <dimen name="dimen_471dp">537.7250dp</dimen>
    <dimen name="dimen_472dp">538.8666dp</dimen>
    <dimen name="dimen_473dp">540.0084dp</dimen>
    <dimen name="dimen_474dp">541.1500dp</dimen>
    <dimen name="dimen_475dp">542.2916dp</dimen>
    <dimen name="dimen_476dp">543.4333dp</dimen>
    <dimen name="dimen_477dp">544.5750dp</dimen>
    <dimen name="dimen_478dp">545.7167dp</dimen>
    <dimen name="dimen_479dp">546.8583dp</dimen>
    <dimen name="dimen_480dp">548.0000dp</dimen>
    <dimen name="dimen_481dp">549.1417dp</dimen>
    <dimen name="dimen_482dp">550.2833dp</dimen>
    <dimen name="dimen_483dp">551.4250dp</dimen>
    <dimen name="dimen_484dp">552.5667dp</dimen>
    <dimen name="dimen_485dp">553.7083dp</dimen>
    <dimen name="dimen_486dp">554.8500dp</dimen>
    <dimen name="dimen_487dp">555.9916dp</dimen>
    <dimen name="dimen_488dp">557.1333dp</dimen>
    <dimen name="dimen_489dp">558.2750dp</dimen>
    <dimen name="dimen_490dp">559.4167dp</dimen>
    <dimen name="dimen_491dp">560.5583dp</dimen>
    <dimen name="dimen_492dp">561.7000dp</dimen>
    <dimen name="dimen_493dp">562.8417dp</dimen>
    <dimen name="dimen_494dp">563.9833dp</dimen>
    <dimen name="dimen_495dp">565.1250dp</dimen>
    <dimen name="dimen_496dp">566.2667dp</dimen>
    <dimen name="dimen_497dp">567.4083dp</dimen>
    <dimen name="dimen_498dp">568.5500dp</dimen>
    <dimen name="dimen_499dp">569.6917dp</dimen>
    <dimen name="dimen_500dp">570.8333dp</dimen>
    <dimen name="dimen_501dp">571.9750dp</dimen>
    <dimen name="dimen_502dp">573.1167dp</dimen>
    <dimen name="dimen_503dp">574.2584dp</dimen>
    <dimen name="dimen_504dp">575.4000dp</dimen>
    <dimen name="dimen_505dp">576.5417dp</dimen>
    <dimen name="dimen_506dp">577.6833dp</dimen>
    <dimen name="dimen_507dp">578.8250dp</dimen>
    <dimen name="dimen_508dp">579.9667dp</dimen>
    <dimen name="dimen_509dp">581.1083dp</dimen>
    <dimen name="dimen_510dp">582.2500dp</dimen>
    <dimen name="dimen_511dp">583.3917dp</dimen>
    <dimen name="dimen_512dp">584.5333dp</dimen>
    <dimen name="dimen_513dp">585.6750dp</dimen>
    <dimen name="dimen_514dp">586.8167dp</dimen>
    <dimen name="dimen_515dp">587.9584dp</dimen>
    <dimen name="dimen_516dp">589.1000dp</dimen>
    <dimen name="dimen_517dp">590.2416dp</dimen>
    <dimen name="dimen_518dp">591.3834dp</dimen>
    <dimen name="dimen_519dp">592.5250dp</dimen>
    <dimen name="dimen_520dp">593.6666dp</dimen>
    <dimen name="dimen_521dp">594.8083dp</dimen>
    <dimen name="dimen_522dp">595.9500dp</dimen>
    <dimen name="dimen_523dp">597.0917dp</dimen>
    <dimen name="dimen_524dp">598.2333dp</dimen>
    <dimen name="dimen_525dp">599.3750dp</dimen>
    <dimen name="dimen_526dp">600.5167dp</dimen>
    <dimen name="dimen_527dp">601.6583dp</dimen>
    <dimen name="dimen_528dp">602.8000dp</dimen>
    <dimen name="dimen_529dp">603.9417dp</dimen>
    <dimen name="dimen_530dp">605.0833dp</dimen>
    <dimen name="dimen_531dp">606.2250dp</dimen>
    <dimen name="dimen_532dp">607.3666dp</dimen>
    <dimen name="dimen_533dp">608.5083dp</dimen>
    <dimen name="dimen_534dp">609.6500dp</dimen>
    <dimen name="dimen_535dp">610.7917dp</dimen>
    <dimen name="dimen_536dp">611.9333dp</dimen>
    <dimen name="dimen_537dp">613.0750dp</dimen>
    <dimen name="dimen_538dp">614.2167dp</dimen>
    <dimen name="dimen_539dp">615.3583dp</dimen>
    <dimen name="dimen_540dp">616.5000dp</dimen>
    <dimen name="dimen_541dp">617.6417dp</dimen>
    <dimen name="dimen_542dp">618.7833dp</dimen>
    <dimen name="dimen_543dp">619.9250dp</dimen>
    <dimen name="dimen_544dp">621.0667dp</dimen>
    <dimen name="dimen_545dp">622.2083dp</dimen>
    <dimen name="dimen_546dp">623.3500dp</dimen>
    <dimen name="dimen_547dp">624.4917dp</dimen>
    <dimen name="dimen_548dp">625.6334dp</dimen>
    <dimen name="dimen_549dp">626.7750dp</dimen>
    <dimen name="dimen_550dp">627.9167dp</dimen>
    <dimen name="dimen_551dp">629.0583dp</dimen>
    <dimen name="dimen_552dp">630.2000dp</dimen>
    <dimen name="dimen_553dp">631.3417dp</dimen>
    <dimen name="dimen_554dp">632.4833dp</dimen>
    <dimen name="dimen_555dp">633.6250dp</dimen>
    <dimen name="dimen_556dp">634.7667dp</dimen>
    <dimen name="dimen_557dp">635.9083dp</dimen>
    <dimen name="dimen_558dp">637.0500dp</dimen>
    <dimen name="dimen_559dp">638.1917dp</dimen>
    <dimen name="dimen_560dp">639.3334dp</dimen>
    <dimen name="dimen_561dp">640.4750dp</dimen>
    <dimen name="dimen_562dp">641.6166dp</dimen>
    <dimen name="dimen_563dp">642.7584dp</dimen>
    <dimen name="dimen_564dp">643.9000dp</dimen>
    <dimen name="dimen_565dp">645.0416dp</dimen>
    <dimen name="dimen_566dp">646.1833dp</dimen>
    <dimen name="dimen_567dp">647.3250dp</dimen>
    <dimen name="dimen_568dp">648.4667dp</dimen>
    <dimen name="dimen_569dp">649.6083dp</dimen>
    <dimen name="dimen_570dp">650.7500dp</dimen>
    <dimen name="dimen_571dp">651.8917dp</dimen>
    <dimen name="dimen_572dp">653.0333dp</dimen>
    <dimen name="dimen_573dp">654.1750dp</dimen>
    <dimen name="dimen_574dp">655.3167dp</dimen>
    <dimen name="dimen_575dp">656.4583dp</dimen>
    <dimen name="dimen_576dp">657.6000dp</dimen>
    <dimen name="dimen_577dp">658.7416dp</dimen>
    <dimen name="dimen_578dp">659.8833dp</dimen>
    <dimen name="dimen_579dp">661.0250dp</dimen>
    <dimen name="dimen_580dp">662.1667dp</dimen>
</resources>
