<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.0889dp</dimen>
    <dimen name="dimen_2dp">2.1778dp</dimen>
    <dimen name="dimen_3dp">3.2667dp</dimen>
    <dimen name="dimen_4dp">4.3556dp</dimen>
    <dimen name="dimen_5dp">5.4444dp</dimen>
    <dimen name="dimen_6dp">6.5333dp</dimen>
    <dimen name="dimen_7dp">7.6222dp</dimen>
    <dimen name="dimen_8dp">8.7111dp</dimen>
    <dimen name="dimen_9dp">9.8000dp</dimen>
    <dimen name="dimen_10dp">10.8889dp</dimen>
    <dimen name="dimen_11dp">11.9778dp</dimen>
    <dimen name="dimen_12dp">13.0667dp</dimen>
    <dimen name="dimen_13dp">14.1556dp</dimen>
    <dimen name="dimen_14dp">15.2444dp</dimen>
    <dimen name="dimen_15dp">16.3333dp</dimen>
    <dimen name="dimen_16dp">17.4222dp</dimen>
    <dimen name="dimen_17dp">18.5111dp</dimen>
    <dimen name="dimen_18dp">19.6000dp</dimen>
    <dimen name="dimen_19dp">20.6889dp</dimen>
    <dimen name="dimen_20dp">21.7778dp</dimen>
    <dimen name="dimen_21dp">22.8667dp</dimen>
    <dimen name="dimen_22dp">23.9556dp</dimen>
    <dimen name="dimen_23dp">25.0444dp</dimen>
    <dimen name="dimen_24dp">26.1333dp</dimen>
    <dimen name="dimen_25dp">27.2222dp</dimen>
    <dimen name="dimen_26dp">28.3111dp</dimen>
    <dimen name="dimen_27dp">29.4000dp</dimen>
    <dimen name="dimen_28dp">30.4889dp</dimen>
    <dimen name="dimen_29dp">31.5778dp</dimen>
    <dimen name="dimen_30dp">32.6667dp</dimen>
    <dimen name="dimen_31dp">33.7556dp</dimen>
    <dimen name="dimen_32dp">34.8444dp</dimen>
    <dimen name="dimen_33dp">35.9333dp</dimen>
    <dimen name="dimen_34dp">37.0222dp</dimen>
    <dimen name="dimen_35dp">38.1111dp</dimen>
    <dimen name="dimen_36dp">39.2000dp</dimen>
    <dimen name="dimen_37dp">40.2889dp</dimen>
    <dimen name="dimen_38dp">41.3778dp</dimen>
    <dimen name="dimen_39dp">42.4667dp</dimen>
    <dimen name="dimen_40dp">43.5556dp</dimen>
    <dimen name="dimen_41dp">44.6444dp</dimen>
    <dimen name="dimen_42dp">45.7333dp</dimen>
    <dimen name="dimen_43dp">46.8222dp</dimen>
    <dimen name="dimen_44dp">47.9111dp</dimen>
    <dimen name="dimen_45dp">49.0000dp</dimen>
    <dimen name="dimen_46dp">50.0889dp</dimen>
    <dimen name="dimen_47dp">51.1778dp</dimen>
    <dimen name="dimen_48dp">52.2667dp</dimen>
    <dimen name="dimen_49dp">53.3556dp</dimen>
    <dimen name="dimen_50dp">54.4444dp</dimen>
    <dimen name="dimen_51dp">55.5333dp</dimen>
    <dimen name="dimen_52dp">56.6222dp</dimen>
    <dimen name="dimen_53dp">57.7111dp</dimen>
    <dimen name="dimen_54dp">58.8000dp</dimen>
    <dimen name="dimen_55dp">59.8889dp</dimen>
    <dimen name="dimen_56dp">60.9778dp</dimen>
    <dimen name="dimen_57dp">62.0667dp</dimen>
    <dimen name="dimen_58dp">63.1556dp</dimen>
    <dimen name="dimen_59dp">64.2444dp</dimen>
    <dimen name="dimen_60dp">65.3333dp</dimen>
    <dimen name="dimen_61dp">66.4222dp</dimen>
    <dimen name="dimen_62dp">67.5111dp</dimen>
    <dimen name="dimen_63dp">68.6000dp</dimen>
    <dimen name="dimen_64dp">69.6889dp</dimen>
    <dimen name="dimen_65dp">70.7778dp</dimen>
    <dimen name="dimen_66dp">71.8667dp</dimen>
    <dimen name="dimen_67dp">72.9556dp</dimen>
    <dimen name="dimen_68dp">74.0444dp</dimen>
    <dimen name="dimen_69dp">75.1333dp</dimen>
    <dimen name="dimen_70dp">76.2222dp</dimen>
    <dimen name="dimen_71dp">77.3111dp</dimen>
    <dimen name="dimen_72dp">78.4000dp</dimen>
    <dimen name="dimen_73dp">79.4889dp</dimen>
    <dimen name="dimen_74dp">80.5778dp</dimen>
    <dimen name="dimen_75dp">81.6667dp</dimen>
    <dimen name="dimen_76dp">82.7556dp</dimen>
    <dimen name="dimen_77dp">83.8444dp</dimen>
    <dimen name="dimen_78dp">84.9333dp</dimen>
    <dimen name="dimen_79dp">86.0222dp</dimen>
    <dimen name="dimen_80dp">87.1111dp</dimen>
    <dimen name="dimen_81dp">88.2000dp</dimen>
    <dimen name="dimen_82dp">89.2889dp</dimen>
    <dimen name="dimen_83dp">90.3778dp</dimen>
    <dimen name="dimen_84dp">91.4667dp</dimen>
    <dimen name="dimen_85dp">92.5555dp</dimen>
    <dimen name="dimen_86dp">93.6444dp</dimen>
    <dimen name="dimen_87dp">94.7333dp</dimen>
    <dimen name="dimen_88dp">95.8222dp</dimen>
    <dimen name="dimen_89dp">96.9111dp</dimen>
    <dimen name="dimen_90dp">98.0000dp</dimen>
    <dimen name="dimen_91dp">99.0889dp</dimen>
    <dimen name="dimen_92dp">100.1778dp</dimen>
    <dimen name="dimen_93dp">101.2667dp</dimen>
    <dimen name="dimen_94dp">102.3556dp</dimen>
    <dimen name="dimen_95dp">103.4445dp</dimen>
    <dimen name="dimen_96dp">104.5333dp</dimen>
    <dimen name="dimen_97dp">105.6222dp</dimen>
    <dimen name="dimen_98dp">106.7111dp</dimen>
    <dimen name="dimen_99dp">107.8000dp</dimen>
    <dimen name="dimen_100dp">108.8889dp</dimen>
    <dimen name="dimen_101dp">109.9778dp</dimen>
    <dimen name="dimen_102dp">111.0667dp</dimen>
    <dimen name="dimen_103dp">112.1556dp</dimen>
    <dimen name="dimen_104dp">113.2444dp</dimen>
    <dimen name="dimen_105dp">114.3333dp</dimen>
    <dimen name="dimen_106dp">115.4222dp</dimen>
    <dimen name="dimen_107dp">116.5111dp</dimen>
    <dimen name="dimen_108dp">117.6000dp</dimen>
    <dimen name="dimen_109dp">118.6889dp</dimen>
    <dimen name="dimen_110dp">119.7778dp</dimen>
    <dimen name="dimen_111dp">120.8667dp</dimen>
    <dimen name="dimen_112dp">121.9556dp</dimen>
    <dimen name="dimen_113dp">123.0444dp</dimen>
    <dimen name="dimen_114dp">124.1333dp</dimen>
    <dimen name="dimen_115dp">125.2222dp</dimen>
    <dimen name="dimen_116dp">126.3111dp</dimen>
    <dimen name="dimen_117dp">127.4000dp</dimen>
    <dimen name="dimen_118dp">128.4889dp</dimen>
    <dimen name="dimen_119dp">129.5778dp</dimen>
    <dimen name="dimen_120dp">130.6667dp</dimen>
    <dimen name="dimen_121dp">131.7556dp</dimen>
    <dimen name="dimen_122dp">132.8444dp</dimen>
    <dimen name="dimen_123dp">133.9333dp</dimen>
    <dimen name="dimen_124dp">135.0222dp</dimen>
    <dimen name="dimen_125dp">136.1111dp</dimen>
    <dimen name="dimen_126dp">137.2000dp</dimen>
    <dimen name="dimen_127dp">138.2889dp</dimen>
    <dimen name="dimen_128dp">139.3778dp</dimen>
    <dimen name="dimen_129dp">140.4667dp</dimen>
    <dimen name="dimen_130dp">141.5556dp</dimen>
    <dimen name="dimen_131dp">142.6444dp</dimen>
    <dimen name="dimen_132dp">143.7333dp</dimen>
    <dimen name="dimen_133dp">144.8222dp</dimen>
    <dimen name="dimen_134dp">145.9111dp</dimen>
    <dimen name="dimen_135dp">147.0000dp</dimen>
    <dimen name="dimen_136dp">148.0889dp</dimen>
    <dimen name="dimen_137dp">149.1778dp</dimen>
    <dimen name="dimen_138dp">150.2667dp</dimen>
    <dimen name="dimen_139dp">151.3556dp</dimen>
    <dimen name="dimen_140dp">152.4444dp</dimen>
    <dimen name="dimen_141dp">153.5333dp</dimen>
    <dimen name="dimen_142dp">154.6222dp</dimen>
    <dimen name="dimen_143dp">155.7111dp</dimen>
    <dimen name="dimen_144dp">156.8000dp</dimen>
    <dimen name="dimen_145dp">157.8889dp</dimen>
    <dimen name="dimen_146dp">158.9778dp</dimen>
    <dimen name="dimen_147dp">160.0667dp</dimen>
    <dimen name="dimen_148dp">161.1556dp</dimen>
    <dimen name="dimen_149dp">162.2444dp</dimen>
    <dimen name="dimen_150dp">163.3333dp</dimen>
    <dimen name="dimen_151dp">164.4222dp</dimen>
    <dimen name="dimen_152dp">165.5111dp</dimen>
    <dimen name="dimen_153dp">166.6000dp</dimen>
    <dimen name="dimen_154dp">167.6889dp</dimen>
    <dimen name="dimen_155dp">168.7778dp</dimen>
    <dimen name="dimen_156dp">169.8667dp</dimen>
    <dimen name="dimen_157dp">170.9556dp</dimen>
    <dimen name="dimen_158dp">172.0444dp</dimen>
    <dimen name="dimen_159dp">173.1333dp</dimen>
    <dimen name="dimen_160dp">174.2222dp</dimen>
    <dimen name="dimen_161dp">175.3111dp</dimen>
    <dimen name="dimen_162dp">176.4000dp</dimen>
    <dimen name="dimen_163dp">177.4889dp</dimen>
    <dimen name="dimen_164dp">178.5778dp</dimen>
    <dimen name="dimen_165dp">179.6667dp</dimen>
    <dimen name="dimen_166dp">180.7556dp</dimen>
    <dimen name="dimen_167dp">181.8444dp</dimen>
    <dimen name="dimen_168dp">182.9333dp</dimen>
    <dimen name="dimen_169dp">184.0222dp</dimen>
    <dimen name="dimen_170dp">185.1111dp</dimen>
    <dimen name="dimen_171dp">186.2000dp</dimen>
    <dimen name="dimen_172dp">187.2889dp</dimen>
    <dimen name="dimen_173dp">188.3778dp</dimen>
    <dimen name="dimen_174dp">189.4667dp</dimen>
    <dimen name="dimen_175dp">190.5556dp</dimen>
    <dimen name="dimen_176dp">191.6444dp</dimen>
    <dimen name="dimen_177dp">192.7333dp</dimen>
    <dimen name="dimen_178dp">193.8222dp</dimen>
    <dimen name="dimen_179dp">194.9111dp</dimen>
    <dimen name="dimen_180dp">196.0000dp</dimen>
    <dimen name="dimen_181dp">197.0889dp</dimen>
    <dimen name="dimen_182dp">198.1778dp</dimen>
    <dimen name="dimen_183dp">199.2667dp</dimen>
    <dimen name="dimen_184dp">200.3556dp</dimen>
    <dimen name="dimen_185dp">201.4444dp</dimen>
    <dimen name="dimen_186dp">202.5333dp</dimen>
    <dimen name="dimen_187dp">203.6222dp</dimen>
    <dimen name="dimen_188dp">204.7111dp</dimen>
    <dimen name="dimen_189dp">205.8000dp</dimen>
    <dimen name="dimen_190dp">206.8889dp</dimen>
    <dimen name="dimen_191dp">207.9778dp</dimen>
    <dimen name="dimen_192dp">209.0667dp</dimen>
    <dimen name="dimen_193dp">210.1556dp</dimen>
    <dimen name="dimen_194dp">211.2444dp</dimen>
    <dimen name="dimen_195dp">212.3333dp</dimen>
    <dimen name="dimen_196dp">213.4222dp</dimen>
    <dimen name="dimen_197dp">214.5111dp</dimen>
    <dimen name="dimen_198dp">215.6000dp</dimen>
    <dimen name="dimen_199dp">216.6889dp</dimen>
    <dimen name="dimen_200dp">217.7778dp</dimen>
    <dimen name="dimen_201dp">218.8667dp</dimen>
    <dimen name="dimen_202dp">219.9556dp</dimen>
    <dimen name="dimen_203dp">221.0444dp</dimen>
    <dimen name="dimen_204dp">222.1333dp</dimen>
    <dimen name="dimen_205dp">223.2222dp</dimen>
    <dimen name="dimen_206dp">224.3111dp</dimen>
    <dimen name="dimen_207dp">225.4000dp</dimen>
    <dimen name="dimen_208dp">226.4889dp</dimen>
    <dimen name="dimen_209dp">227.5778dp</dimen>
    <dimen name="dimen_210dp">228.6667dp</dimen>
    <dimen name="dimen_211dp">229.7556dp</dimen>
    <dimen name="dimen_212dp">230.8444dp</dimen>
    <dimen name="dimen_213dp">231.9333dp</dimen>
    <dimen name="dimen_214dp">233.0222dp</dimen>
    <dimen name="dimen_215dp">234.1111dp</dimen>
    <dimen name="dimen_216dp">235.2000dp</dimen>
    <dimen name="dimen_217dp">236.2889dp</dimen>
    <dimen name="dimen_218dp">237.3778dp</dimen>
    <dimen name="dimen_219dp">238.4667dp</dimen>
    <dimen name="dimen_220dp">239.5556dp</dimen>
    <dimen name="dimen_221dp">240.6444dp</dimen>
    <dimen name="dimen_222dp">241.7333dp</dimen>
    <dimen name="dimen_223dp">242.8222dp</dimen>
    <dimen name="dimen_224dp">243.9111dp</dimen>
    <dimen name="dimen_225dp">245.0000dp</dimen>
    <dimen name="dimen_226dp">246.0889dp</dimen>
    <dimen name="dimen_227dp">247.1778dp</dimen>
    <dimen name="dimen_228dp">248.2667dp</dimen>
    <dimen name="dimen_229dp">249.3556dp</dimen>
    <dimen name="dimen_230dp">250.4444dp</dimen>
    <dimen name="dimen_231dp">251.5333dp</dimen>
    <dimen name="dimen_232dp">252.6222dp</dimen>
    <dimen name="dimen_233dp">253.7111dp</dimen>
    <dimen name="dimen_234dp">254.8000dp</dimen>
    <dimen name="dimen_235dp">255.8889dp</dimen>
    <dimen name="dimen_236dp">256.9778dp</dimen>
    <dimen name="dimen_237dp">258.0667dp</dimen>
    <dimen name="dimen_238dp">259.1555dp</dimen>
    <dimen name="dimen_239dp">260.2444dp</dimen>
    <dimen name="dimen_240dp">261.3333dp</dimen>
    <dimen name="dimen_241dp">262.4222dp</dimen>
    <dimen name="dimen_242dp">263.5111dp</dimen>
    <dimen name="dimen_243dp">264.6000dp</dimen>
    <dimen name="dimen_244dp">265.6889dp</dimen>
    <dimen name="dimen_245dp">266.7778dp</dimen>
    <dimen name="dimen_246dp">267.8667dp</dimen>
    <dimen name="dimen_247dp">268.9555dp</dimen>
    <dimen name="dimen_248dp">270.0445dp</dimen>
    <dimen name="dimen_249dp">271.1333dp</dimen>
    <dimen name="dimen_250dp">272.2222dp</dimen>
    <dimen name="dimen_251dp">273.3111dp</dimen>
    <dimen name="dimen_252dp">274.4000dp</dimen>
    <dimen name="dimen_253dp">275.4889dp</dimen>
    <dimen name="dimen_254dp">276.5778dp</dimen>
    <dimen name="dimen_255dp">277.6667dp</dimen>
    <dimen name="dimen_256dp">278.7556dp</dimen>
    <dimen name="dimen_257dp">279.8445dp</dimen>
    <dimen name="dimen_258dp">280.9333dp</dimen>
    <dimen name="dimen_259dp">282.0222dp</dimen>
    <dimen name="dimen_260dp">283.1111dp</dimen>
    <dimen name="dimen_261dp">284.2000dp</dimen>
    <dimen name="dimen_262dp">285.2889dp</dimen>
    <dimen name="dimen_263dp">286.3778dp</dimen>
    <dimen name="dimen_264dp">287.4667dp</dimen>
    <dimen name="dimen_265dp">288.5555dp</dimen>
    <dimen name="dimen_266dp">289.6444dp</dimen>
    <dimen name="dimen_267dp">290.7333dp</dimen>
    <dimen name="dimen_268dp">291.8222dp</dimen>
    <dimen name="dimen_269dp">292.9111dp</dimen>
    <dimen name="dimen_270dp">294.0000dp</dimen>
    <dimen name="dimen_271dp">295.0889dp</dimen>
    <dimen name="dimen_272dp">296.1778dp</dimen>
    <dimen name="dimen_273dp">297.2667dp</dimen>
    <dimen name="dimen_274dp">298.3556dp</dimen>
    <dimen name="dimen_275dp">299.4445dp</dimen>
    <dimen name="dimen_276dp">300.5333dp</dimen>
    <dimen name="dimen_277dp">301.6222dp</dimen>
    <dimen name="dimen_278dp">302.7111dp</dimen>
    <dimen name="dimen_279dp">303.8000dp</dimen>
    <dimen name="dimen_280dp">304.8889dp</dimen>
    <dimen name="dimen_281dp">305.9778dp</dimen>
    <dimen name="dimen_282dp">307.0667dp</dimen>
    <dimen name="dimen_283dp">308.1555dp</dimen>
    <dimen name="dimen_284dp">309.2444dp</dimen>
    <dimen name="dimen_285dp">310.3333dp</dimen>
    <dimen name="dimen_286dp">311.4222dp</dimen>
    <dimen name="dimen_287dp">312.5111dp</dimen>
    <dimen name="dimen_288dp">313.6000dp</dimen>
    <dimen name="dimen_289dp">314.6889dp</dimen>
    <dimen name="dimen_290dp">315.7778dp</dimen>
    <dimen name="dimen_291dp">316.8667dp</dimen>
    <dimen name="dimen_292dp">317.9555dp</dimen>
    <dimen name="dimen_293dp">319.0445dp</dimen>
    <dimen name="dimen_294dp">320.1333dp</dimen>
    <dimen name="dimen_295dp">321.2222dp</dimen>
    <dimen name="dimen_296dp">322.3111dp</dimen>
    <dimen name="dimen_297dp">323.4000dp</dimen>
    <dimen name="dimen_298dp">324.4889dp</dimen>
    <dimen name="dimen_299dp">325.5778dp</dimen>
    <dimen name="dimen_300dp">326.6667dp</dimen>
    <dimen name="dimen_301dp">327.7556dp</dimen>
    <dimen name="dimen_302dp">328.8445dp</dimen>
    <dimen name="dimen_303dp">329.9333dp</dimen>
    <dimen name="dimen_304dp">331.0222dp</dimen>
    <dimen name="dimen_305dp">332.1111dp</dimen>
    <dimen name="dimen_306dp">333.2000dp</dimen>
    <dimen name="dimen_307dp">334.2889dp</dimen>
    <dimen name="dimen_308dp">335.3778dp</dimen>
    <dimen name="dimen_309dp">336.4667dp</dimen>
    <dimen name="dimen_310dp">337.5555dp</dimen>
    <dimen name="dimen_311dp">338.6444dp</dimen>
    <dimen name="dimen_312dp">339.7333dp</dimen>
    <dimen name="dimen_313dp">340.8222dp</dimen>
    <dimen name="dimen_314dp">341.9111dp</dimen>
    <dimen name="dimen_315dp">343.0000dp</dimen>
    <dimen name="dimen_316dp">344.0889dp</dimen>
    <dimen name="dimen_317dp">345.1778dp</dimen>
    <dimen name="dimen_318dp">346.2667dp</dimen>
    <dimen name="dimen_319dp">347.3556dp</dimen>
    <dimen name="dimen_320dp">348.4445dp</dimen>
    <dimen name="dimen_321dp">349.5333dp</dimen>
    <dimen name="dimen_322dp">350.6222dp</dimen>
    <dimen name="dimen_323dp">351.7111dp</dimen>
    <dimen name="dimen_324dp">352.8000dp</dimen>
    <dimen name="dimen_325dp">353.8889dp</dimen>
    <dimen name="dimen_326dp">354.9778dp</dimen>
    <dimen name="dimen_327dp">356.0667dp</dimen>
    <dimen name="dimen_328dp">357.1555dp</dimen>
    <dimen name="dimen_329dp">358.2444dp</dimen>
    <dimen name="dimen_330dp">359.3333dp</dimen>
    <dimen name="dimen_331dp">360.4222dp</dimen>
    <dimen name="dimen_332dp">361.5111dp</dimen>
    <dimen name="dimen_333dp">362.6000dp</dimen>
    <dimen name="dimen_334dp">363.6889dp</dimen>
    <dimen name="dimen_335dp">364.7778dp</dimen>
    <dimen name="dimen_336dp">365.8667dp</dimen>
    <dimen name="dimen_337dp">366.9555dp</dimen>
    <dimen name="dimen_338dp">368.0445dp</dimen>
    <dimen name="dimen_339dp">369.1333dp</dimen>
    <dimen name="dimen_340dp">370.2222dp</dimen>
    <dimen name="dimen_341dp">371.3111dp</dimen>
    <dimen name="dimen_342dp">372.4000dp</dimen>
    <dimen name="dimen_343dp">373.4889dp</dimen>
    <dimen name="dimen_344dp">374.5778dp</dimen>
    <dimen name="dimen_345dp">375.6667dp</dimen>
    <dimen name="dimen_346dp">376.7556dp</dimen>
    <dimen name="dimen_347dp">377.8445dp</dimen>
    <dimen name="dimen_348dp">378.9333dp</dimen>
    <dimen name="dimen_349dp">380.0222dp</dimen>
    <dimen name="dimen_350dp">381.1111dp</dimen>
    <dimen name="dimen_351dp">382.2000dp</dimen>
    <dimen name="dimen_352dp">383.2889dp</dimen>
    <dimen name="dimen_353dp">384.3778dp</dimen>
    <dimen name="dimen_354dp">385.4667dp</dimen>
    <dimen name="dimen_355dp">386.5555dp</dimen>
    <dimen name="dimen_356dp">387.6444dp</dimen>
    <dimen name="dimen_357dp">388.7333dp</dimen>
    <dimen name="dimen_358dp">389.8222dp</dimen>
    <dimen name="dimen_359dp">390.9111dp</dimen>
    <dimen name="dimen_360dp">392.0000dp</dimen>
    <dimen name="dimen_361dp">393.0889dp</dimen>
    <dimen name="dimen_362dp">394.1778dp</dimen>
    <dimen name="dimen_363dp">395.2667dp</dimen>
    <dimen name="dimen_364dp">396.3556dp</dimen>
    <dimen name="dimen_365dp">397.4444dp</dimen>
    <dimen name="dimen_366dp">398.5333dp</dimen>
    <dimen name="dimen_367dp">399.6222dp</dimen>
    <dimen name="dimen_368dp">400.7111dp</dimen>
    <dimen name="dimen_369dp">401.8000dp</dimen>
    <dimen name="dimen_370dp">402.8889dp</dimen>
    <dimen name="dimen_371dp">403.9778dp</dimen>
    <dimen name="dimen_372dp">405.0667dp</dimen>
    <dimen name="dimen_373dp">406.1555dp</dimen>
    <dimen name="dimen_374dp">407.2444dp</dimen>
    <dimen name="dimen_375dp">408.3333dp</dimen>
    <dimen name="dimen_376dp">409.4222dp</dimen>
    <dimen name="dimen_377dp">410.5111dp</dimen>
    <dimen name="dimen_378dp">411.6000dp</dimen>
    <dimen name="dimen_379dp">412.6889dp</dimen>
    <dimen name="dimen_380dp">413.7778dp</dimen>
    <dimen name="dimen_381dp">414.8666dp</dimen>
    <dimen name="dimen_382dp">415.9555dp</dimen>
    <dimen name="dimen_383dp">417.0445dp</dimen>
    <dimen name="dimen_384dp">418.1334dp</dimen>
    <dimen name="dimen_385dp">419.2222dp</dimen>
    <dimen name="dimen_386dp">420.3111dp</dimen>
    <dimen name="dimen_387dp">421.4000dp</dimen>
    <dimen name="dimen_388dp">422.4889dp</dimen>
    <dimen name="dimen_389dp">423.5778dp</dimen>
    <dimen name="dimen_390dp">424.6667dp</dimen>
    <dimen name="dimen_391dp">425.7556dp</dimen>
    <dimen name="dimen_392dp">426.8445dp</dimen>
    <dimen name="dimen_393dp">427.9333dp</dimen>
    <dimen name="dimen_394dp">429.0222dp</dimen>
    <dimen name="dimen_395dp">430.1111dp</dimen>
    <dimen name="dimen_396dp">431.2000dp</dimen>
    <dimen name="dimen_397dp">432.2889dp</dimen>
    <dimen name="dimen_398dp">433.3778dp</dimen>
    <dimen name="dimen_399dp">434.4667dp</dimen>
    <dimen name="dimen_400dp">435.5556dp</dimen>
    <dimen name="dimen_401dp">436.6444dp</dimen>
    <dimen name="dimen_402dp">437.7333dp</dimen>
    <dimen name="dimen_403dp">438.8222dp</dimen>
    <dimen name="dimen_404dp">439.9111dp</dimen>
    <dimen name="dimen_405dp">441.0000dp</dimen>
    <dimen name="dimen_406dp">442.0889dp</dimen>
    <dimen name="dimen_407dp">443.1778dp</dimen>
    <dimen name="dimen_408dp">444.2667dp</dimen>
    <dimen name="dimen_409dp">445.3556dp</dimen>
    <dimen name="dimen_410dp">446.4444dp</dimen>
    <dimen name="dimen_411dp">447.5333dp</dimen>
    <dimen name="dimen_412dp">448.6222dp</dimen>
    <dimen name="dimen_413dp">449.7111dp</dimen>
    <dimen name="dimen_414dp">450.8000dp</dimen>
    <dimen name="dimen_415dp">451.8889dp</dimen>
    <dimen name="dimen_416dp">452.9778dp</dimen>
    <dimen name="dimen_417dp">454.0667dp</dimen>
    <dimen name="dimen_418dp">455.1555dp</dimen>
    <dimen name="dimen_419dp">456.2444dp</dimen>
    <dimen name="dimen_420dp">457.3333dp</dimen>
    <dimen name="dimen_421dp">458.4222dp</dimen>
    <dimen name="dimen_422dp">459.5111dp</dimen>
    <dimen name="dimen_423dp">460.6000dp</dimen>
    <dimen name="dimen_424dp">461.6889dp</dimen>
    <dimen name="dimen_425dp">462.7778dp</dimen>
    <dimen name="dimen_426dp">463.8666dp</dimen>
    <dimen name="dimen_427dp">464.9555dp</dimen>
    <dimen name="dimen_428dp">466.0445dp</dimen>
    <dimen name="dimen_429dp">467.1334dp</dimen>
    <dimen name="dimen_430dp">468.2222dp</dimen>
    <dimen name="dimen_431dp">469.3111dp</dimen>
    <dimen name="dimen_432dp">470.4000dp</dimen>
    <dimen name="dimen_433dp">471.4889dp</dimen>
    <dimen name="dimen_434dp">472.5778dp</dimen>
    <dimen name="dimen_435dp">473.6667dp</dimen>
    <dimen name="dimen_436dp">474.7556dp</dimen>
    <dimen name="dimen_437dp">475.8445dp</dimen>
    <dimen name="dimen_438dp">476.9333dp</dimen>
    <dimen name="dimen_439dp">478.0222dp</dimen>
    <dimen name="dimen_440dp">479.1111dp</dimen>
    <dimen name="dimen_441dp">480.2000dp</dimen>
    <dimen name="dimen_442dp">481.2889dp</dimen>
    <dimen name="dimen_443dp">482.3778dp</dimen>
    <dimen name="dimen_444dp">483.4667dp</dimen>
    <dimen name="dimen_445dp">484.5556dp</dimen>
    <dimen name="dimen_446dp">485.6444dp</dimen>
    <dimen name="dimen_447dp">486.7333dp</dimen>
    <dimen name="dimen_448dp">487.8222dp</dimen>
    <dimen name="dimen_449dp">488.9111dp</dimen>
    <dimen name="dimen_450dp">490.0000dp</dimen>
    <dimen name="dimen_451dp">491.0889dp</dimen>
    <dimen name="dimen_452dp">492.1778dp</dimen>
    <dimen name="dimen_453dp">493.2667dp</dimen>
    <dimen name="dimen_454dp">494.3556dp</dimen>
    <dimen name="dimen_455dp">495.4444dp</dimen>
    <dimen name="dimen_456dp">496.5333dp</dimen>
    <dimen name="dimen_457dp">497.6222dp</dimen>
    <dimen name="dimen_458dp">498.7111dp</dimen>
    <dimen name="dimen_459dp">499.8000dp</dimen>
    <dimen name="dimen_460dp">500.8889dp</dimen>
    <dimen name="dimen_461dp">501.9778dp</dimen>
    <dimen name="dimen_462dp">503.0667dp</dimen>
    <dimen name="dimen_463dp">504.1555dp</dimen>
    <dimen name="dimen_464dp">505.2444dp</dimen>
    <dimen name="dimen_465dp">506.3333dp</dimen>
    <dimen name="dimen_466dp">507.4222dp</dimen>
    <dimen name="dimen_467dp">508.5111dp</dimen>
    <dimen name="dimen_468dp">509.6000dp</dimen>
    <dimen name="dimen_469dp">510.6889dp</dimen>
    <dimen name="dimen_470dp">511.7778dp</dimen>
    <dimen name="dimen_471dp">512.8666dp</dimen>
    <dimen name="dimen_472dp">513.9556dp</dimen>
    <dimen name="dimen_473dp">515.0444dp</dimen>
    <dimen name="dimen_474dp">516.1334dp</dimen>
    <dimen name="dimen_475dp">517.2222dp</dimen>
    <dimen name="dimen_476dp">518.3111dp</dimen>
    <dimen name="dimen_477dp">519.4000dp</dimen>
    <dimen name="dimen_478dp">520.4889dp</dimen>
    <dimen name="dimen_479dp">521.5778dp</dimen>
    <dimen name="dimen_480dp">522.6667dp</dimen>
    <dimen name="dimen_481dp">523.7556dp</dimen>
    <dimen name="dimen_482dp">524.8444dp</dimen>
    <dimen name="dimen_483dp">525.9333dp</dimen>
    <dimen name="dimen_484dp">527.0222dp</dimen>
    <dimen name="dimen_485dp">528.1111dp</dimen>
    <dimen name="dimen_486dp">529.2000dp</dimen>
    <dimen name="dimen_487dp">530.2889dp</dimen>
    <dimen name="dimen_488dp">531.3777dp</dimen>
    <dimen name="dimen_489dp">532.4667dp</dimen>
    <dimen name="dimen_490dp">533.5556dp</dimen>
    <dimen name="dimen_491dp">534.6444dp</dimen>
    <dimen name="dimen_492dp">535.7333dp</dimen>
    <dimen name="dimen_493dp">536.8223dp</dimen>
    <dimen name="dimen_494dp">537.9111dp</dimen>
    <dimen name="dimen_495dp">539.0000dp</dimen>
    <dimen name="dimen_496dp">540.0889dp</dimen>
    <dimen name="dimen_497dp">541.1777dp</dimen>
    <dimen name="dimen_498dp">542.2667dp</dimen>
    <dimen name="dimen_499dp">543.3556dp</dimen>
    <dimen name="dimen_500dp">544.4444dp</dimen>
    <dimen name="dimen_501dp">545.5333dp</dimen>
    <dimen name="dimen_502dp">546.6223dp</dimen>
    <dimen name="dimen_503dp">547.7111dp</dimen>
    <dimen name="dimen_504dp">548.8000dp</dimen>
    <dimen name="dimen_505dp">549.8889dp</dimen>
    <dimen name="dimen_506dp">550.9778dp</dimen>
    <dimen name="dimen_507dp">552.0667dp</dimen>
    <dimen name="dimen_508dp">553.1556dp</dimen>
    <dimen name="dimen_509dp">554.2444dp</dimen>
    <dimen name="dimen_510dp">555.3333dp</dimen>
    <dimen name="dimen_511dp">556.4222dp</dimen>
    <dimen name="dimen_512dp">557.5111dp</dimen>
    <dimen name="dimen_513dp">558.6000dp</dimen>
    <dimen name="dimen_514dp">559.6889dp</dimen>
    <dimen name="dimen_515dp">560.7778dp</dimen>
    <dimen name="dimen_516dp">561.8666dp</dimen>
    <dimen name="dimen_517dp">562.9556dp</dimen>
    <dimen name="dimen_518dp">564.0444dp</dimen>
    <dimen name="dimen_519dp">565.1334dp</dimen>
    <dimen name="dimen_520dp">566.2222dp</dimen>
    <dimen name="dimen_521dp">567.3111dp</dimen>
    <dimen name="dimen_522dp">568.4000dp</dimen>
    <dimen name="dimen_523dp">569.4889dp</dimen>
    <dimen name="dimen_524dp">570.5778dp</dimen>
    <dimen name="dimen_525dp">571.6667dp</dimen>
    <dimen name="dimen_526dp">572.7556dp</dimen>
    <dimen name="dimen_527dp">573.8444dp</dimen>
    <dimen name="dimen_528dp">574.9333dp</dimen>
    <dimen name="dimen_529dp">576.0222dp</dimen>
    <dimen name="dimen_530dp">577.1111dp</dimen>
    <dimen name="dimen_531dp">578.2000dp</dimen>
    <dimen name="dimen_532dp">579.2889dp</dimen>
    <dimen name="dimen_533dp">580.3777dp</dimen>
    <dimen name="dimen_534dp">581.4667dp</dimen>
    <dimen name="dimen_535dp">582.5556dp</dimen>
    <dimen name="dimen_536dp">583.6444dp</dimen>
    <dimen name="dimen_537dp">584.7333dp</dimen>
    <dimen name="dimen_538dp">585.8223dp</dimen>
    <dimen name="dimen_539dp">586.9111dp</dimen>
    <dimen name="dimen_540dp">588.0000dp</dimen>
    <dimen name="dimen_541dp">589.0889dp</dimen>
    <dimen name="dimen_542dp">590.1777dp</dimen>
    <dimen name="dimen_543dp">591.2667dp</dimen>
    <dimen name="dimen_544dp">592.3556dp</dimen>
    <dimen name="dimen_545dp">593.4444dp</dimen>
    <dimen name="dimen_546dp">594.5333dp</dimen>
    <dimen name="dimen_547dp">595.6223dp</dimen>
    <dimen name="dimen_548dp">596.7111dp</dimen>
    <dimen name="dimen_549dp">597.8000dp</dimen>
    <dimen name="dimen_550dp">598.8889dp</dimen>
    <dimen name="dimen_551dp">599.9778dp</dimen>
    <dimen name="dimen_552dp">601.0667dp</dimen>
    <dimen name="dimen_553dp">602.1556dp</dimen>
    <dimen name="dimen_554dp">603.2444dp</dimen>
    <dimen name="dimen_555dp">604.3333dp</dimen>
    <dimen name="dimen_556dp">605.4222dp</dimen>
    <dimen name="dimen_557dp">606.5111dp</dimen>
    <dimen name="dimen_558dp">607.6000dp</dimen>
    <dimen name="dimen_559dp">608.6889dp</dimen>
    <dimen name="dimen_560dp">609.7778dp</dimen>
    <dimen name="dimen_561dp">610.8666dp</dimen>
    <dimen name="dimen_562dp">611.9556dp</dimen>
    <dimen name="dimen_563dp">613.0444dp</dimen>
    <dimen name="dimen_564dp">614.1334dp</dimen>
    <dimen name="dimen_565dp">615.2222dp</dimen>
    <dimen name="dimen_566dp">616.3111dp</dimen>
    <dimen name="dimen_567dp">617.4000dp</dimen>
    <dimen name="dimen_568dp">618.4889dp</dimen>
    <dimen name="dimen_569dp">619.5778dp</dimen>
    <dimen name="dimen_570dp">620.6667dp</dimen>
    <dimen name="dimen_571dp">621.7556dp</dimen>
    <dimen name="dimen_572dp">622.8444dp</dimen>
    <dimen name="dimen_573dp">623.9333dp</dimen>
    <dimen name="dimen_574dp">625.0222dp</dimen>
    <dimen name="dimen_575dp">626.1111dp</dimen>
    <dimen name="dimen_576dp">627.2000dp</dimen>
    <dimen name="dimen_577dp">628.2889dp</dimen>
    <dimen name="dimen_578dp">629.3777dp</dimen>
    <dimen name="dimen_579dp">630.4667dp</dimen>
    <dimen name="dimen_580dp">631.5556dp</dimen>
</resources>
