<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">2.0000dp</dimen>
    <dimen name="dimen_2dp">4.0000dp</dimen>
    <dimen name="dimen_3dp">6.0000dp</dimen>
    <dimen name="dimen_4dp">8.0000dp</dimen>
    <dimen name="dimen_5dp">10.0000dp</dimen>
    <dimen name="dimen_6dp">12.0000dp</dimen>
    <dimen name="dimen_7dp">14.0000dp</dimen>
    <dimen name="dimen_8dp">16.0000dp</dimen>
    <dimen name="dimen_9dp">18.0000dp</dimen>
    <dimen name="dimen_10dp">20.0000dp</dimen>
    <dimen name="dimen_11dp">22.0000dp</dimen>
    <dimen name="dimen_12dp">24.0000dp</dimen>
    <dimen name="dimen_13dp">26.0000dp</dimen>
    <dimen name="dimen_14dp">28.0000dp</dimen>
    <dimen name="dimen_15dp">30.0000dp</dimen>
    <dimen name="dimen_16dp">32.0000dp</dimen>
    <dimen name="dimen_17dp">34.0000dp</dimen>
    <dimen name="dimen_18dp">36.0000dp</dimen>
    <dimen name="dimen_19dp">38.0000dp</dimen>
    <dimen name="dimen_20dp">40.0000dp</dimen>
    <dimen name="dimen_21dp">42.0000dp</dimen>
    <dimen name="dimen_22dp">44.0000dp</dimen>
    <dimen name="dimen_23dp">46.0000dp</dimen>
    <dimen name="dimen_24dp">48.0000dp</dimen>
    <dimen name="dimen_25dp">50.0000dp</dimen>
    <dimen name="dimen_26dp">52.0000dp</dimen>
    <dimen name="dimen_27dp">54.0000dp</dimen>
    <dimen name="dimen_28dp">56.0000dp</dimen>
    <dimen name="dimen_29dp">58.0000dp</dimen>
    <dimen name="dimen_30dp">60.0000dp</dimen>
    <dimen name="dimen_31dp">62.0000dp</dimen>
    <dimen name="dimen_32dp">64.0000dp</dimen>
    <dimen name="dimen_33dp">66.0000dp</dimen>
    <dimen name="dimen_34dp">68.0000dp</dimen>
    <dimen name="dimen_35dp">70.0000dp</dimen>
    <dimen name="dimen_36dp">72.0000dp</dimen>
    <dimen name="dimen_37dp">74.0000dp</dimen>
    <dimen name="dimen_38dp">76.0000dp</dimen>
    <dimen name="dimen_39dp">78.0000dp</dimen>
    <dimen name="dimen_40dp">80.0000dp</dimen>
    <dimen name="dimen_41dp">82.0000dp</dimen>
    <dimen name="dimen_42dp">84.0000dp</dimen>
    <dimen name="dimen_43dp">86.0000dp</dimen>
    <dimen name="dimen_44dp">88.0000dp</dimen>
    <dimen name="dimen_45dp">90.0000dp</dimen>
    <dimen name="dimen_46dp">92.0000dp</dimen>
    <dimen name="dimen_47dp">94.0000dp</dimen>
    <dimen name="dimen_48dp">96.0000dp</dimen>
    <dimen name="dimen_49dp">98.0000dp</dimen>
    <dimen name="dimen_50dp">100.0000dp</dimen>
    <dimen name="dimen_51dp">102.0000dp</dimen>
    <dimen name="dimen_52dp">104.0000dp</dimen>
    <dimen name="dimen_53dp">106.0000dp</dimen>
    <dimen name="dimen_54dp">108.0000dp</dimen>
    <dimen name="dimen_55dp">110.0000dp</dimen>
    <dimen name="dimen_56dp">112.0000dp</dimen>
    <dimen name="dimen_57dp">114.0000dp</dimen>
    <dimen name="dimen_58dp">116.0000dp</dimen>
    <dimen name="dimen_59dp">118.0000dp</dimen>
    <dimen name="dimen_60dp">120.0000dp</dimen>
    <dimen name="dimen_61dp">122.0000dp</dimen>
    <dimen name="dimen_62dp">124.0000dp</dimen>
    <dimen name="dimen_63dp">126.0000dp</dimen>
    <dimen name="dimen_64dp">128.0000dp</dimen>
    <dimen name="dimen_65dp">130.0000dp</dimen>
    <dimen name="dimen_66dp">132.0000dp</dimen>
    <dimen name="dimen_67dp">134.0000dp</dimen>
    <dimen name="dimen_68dp">136.0000dp</dimen>
    <dimen name="dimen_69dp">138.0000dp</dimen>
    <dimen name="dimen_70dp">140.0000dp</dimen>
    <dimen name="dimen_71dp">142.0000dp</dimen>
    <dimen name="dimen_72dp">144.0000dp</dimen>
    <dimen name="dimen_73dp">146.0000dp</dimen>
    <dimen name="dimen_74dp">148.0000dp</dimen>
    <dimen name="dimen_75dp">150.0000dp</dimen>
    <dimen name="dimen_76dp">152.0000dp</dimen>
    <dimen name="dimen_77dp">154.0000dp</dimen>
    <dimen name="dimen_78dp">156.0000dp</dimen>
    <dimen name="dimen_79dp">158.0000dp</dimen>
    <dimen name="dimen_80dp">160.0000dp</dimen>
    <dimen name="dimen_81dp">162.0000dp</dimen>
    <dimen name="dimen_82dp">164.0000dp</dimen>
    <dimen name="dimen_83dp">166.0000dp</dimen>
    <dimen name="dimen_84dp">168.0000dp</dimen>
    <dimen name="dimen_85dp">170.0000dp</dimen>
    <dimen name="dimen_86dp">172.0000dp</dimen>
    <dimen name="dimen_87dp">174.0000dp</dimen>
    <dimen name="dimen_88dp">176.0000dp</dimen>
    <dimen name="dimen_89dp">178.0000dp</dimen>
    <dimen name="dimen_90dp">180.0000dp</dimen>
    <dimen name="dimen_91dp">182.0000dp</dimen>
    <dimen name="dimen_92dp">184.0000dp</dimen>
    <dimen name="dimen_93dp">186.0000dp</dimen>
    <dimen name="dimen_94dp">188.0000dp</dimen>
    <dimen name="dimen_95dp">190.0000dp</dimen>
    <dimen name="dimen_96dp">192.0000dp</dimen>
    <dimen name="dimen_97dp">194.0000dp</dimen>
    <dimen name="dimen_98dp">196.0000dp</dimen>
    <dimen name="dimen_99dp">198.0000dp</dimen>
    <dimen name="dimen_100dp">200.0000dp</dimen>
    <dimen name="dimen_101dp">202.0000dp</dimen>
    <dimen name="dimen_102dp">204.0000dp</dimen>
    <dimen name="dimen_103dp">206.0000dp</dimen>
    <dimen name="dimen_104dp">208.0000dp</dimen>
    <dimen name="dimen_105dp">210.0000dp</dimen>
    <dimen name="dimen_106dp">212.0000dp</dimen>
    <dimen name="dimen_107dp">214.0000dp</dimen>
    <dimen name="dimen_108dp">216.0000dp</dimen>
    <dimen name="dimen_109dp">218.0000dp</dimen>
    <dimen name="dimen_110dp">220.0000dp</dimen>
    <dimen name="dimen_111dp">222.0000dp</dimen>
    <dimen name="dimen_112dp">224.0000dp</dimen>
    <dimen name="dimen_113dp">226.0000dp</dimen>
    <dimen name="dimen_114dp">228.0000dp</dimen>
    <dimen name="dimen_115dp">230.0000dp</dimen>
    <dimen name="dimen_116dp">232.0000dp</dimen>
    <dimen name="dimen_117dp">234.0000dp</dimen>
    <dimen name="dimen_118dp">236.0000dp</dimen>
    <dimen name="dimen_119dp">238.0000dp</dimen>
    <dimen name="dimen_120dp">240.0000dp</dimen>
    <dimen name="dimen_121dp">242.0000dp</dimen>
    <dimen name="dimen_122dp">244.0000dp</dimen>
    <dimen name="dimen_123dp">246.0000dp</dimen>
    <dimen name="dimen_124dp">248.0000dp</dimen>
    <dimen name="dimen_125dp">250.0000dp</dimen>
    <dimen name="dimen_126dp">252.0000dp</dimen>
    <dimen name="dimen_127dp">254.0000dp</dimen>
    <dimen name="dimen_128dp">256.0000dp</dimen>
    <dimen name="dimen_129dp">258.0000dp</dimen>
    <dimen name="dimen_130dp">260.0000dp</dimen>
    <dimen name="dimen_131dp">262.0000dp</dimen>
    <dimen name="dimen_132dp">264.0000dp</dimen>
    <dimen name="dimen_133dp">266.0000dp</dimen>
    <dimen name="dimen_134dp">268.0000dp</dimen>
    <dimen name="dimen_135dp">270.0000dp</dimen>
    <dimen name="dimen_136dp">272.0000dp</dimen>
    <dimen name="dimen_137dp">274.0000dp</dimen>
    <dimen name="dimen_138dp">276.0000dp</dimen>
    <dimen name="dimen_139dp">278.0000dp</dimen>
    <dimen name="dimen_140dp">280.0000dp</dimen>
    <dimen name="dimen_141dp">282.0000dp</dimen>
    <dimen name="dimen_142dp">284.0000dp</dimen>
    <dimen name="dimen_143dp">286.0000dp</dimen>
    <dimen name="dimen_144dp">288.0000dp</dimen>
    <dimen name="dimen_145dp">290.0000dp</dimen>
    <dimen name="dimen_146dp">292.0000dp</dimen>
    <dimen name="dimen_147dp">294.0000dp</dimen>
    <dimen name="dimen_148dp">296.0000dp</dimen>
    <dimen name="dimen_149dp">298.0000dp</dimen>
    <dimen name="dimen_150dp">300.0000dp</dimen>
    <dimen name="dimen_151dp">302.0000dp</dimen>
    <dimen name="dimen_152dp">304.0000dp</dimen>
    <dimen name="dimen_153dp">306.0000dp</dimen>
    <dimen name="dimen_154dp">308.0000dp</dimen>
    <dimen name="dimen_155dp">310.0000dp</dimen>
    <dimen name="dimen_156dp">312.0000dp</dimen>
    <dimen name="dimen_157dp">314.0000dp</dimen>
    <dimen name="dimen_158dp">316.0000dp</dimen>
    <dimen name="dimen_159dp">318.0000dp</dimen>
    <dimen name="dimen_160dp">320.0000dp</dimen>
    <dimen name="dimen_161dp">322.0000dp</dimen>
    <dimen name="dimen_162dp">324.0000dp</dimen>
    <dimen name="dimen_163dp">326.0000dp</dimen>
    <dimen name="dimen_164dp">328.0000dp</dimen>
    <dimen name="dimen_165dp">330.0000dp</dimen>
    <dimen name="dimen_166dp">332.0000dp</dimen>
    <dimen name="dimen_167dp">334.0000dp</dimen>
    <dimen name="dimen_168dp">336.0000dp</dimen>
    <dimen name="dimen_169dp">338.0000dp</dimen>
    <dimen name="dimen_170dp">340.0000dp</dimen>
    <dimen name="dimen_171dp">342.0000dp</dimen>
    <dimen name="dimen_172dp">344.0000dp</dimen>
    <dimen name="dimen_173dp">346.0000dp</dimen>
    <dimen name="dimen_174dp">348.0000dp</dimen>
    <dimen name="dimen_175dp">350.0000dp</dimen>
    <dimen name="dimen_176dp">352.0000dp</dimen>
    <dimen name="dimen_177dp">354.0000dp</dimen>
    <dimen name="dimen_178dp">356.0000dp</dimen>
    <dimen name="dimen_179dp">358.0000dp</dimen>
    <dimen name="dimen_180dp">360.0000dp</dimen>
    <dimen name="dimen_181dp">362.0000dp</dimen>
    <dimen name="dimen_182dp">364.0000dp</dimen>
    <dimen name="dimen_183dp">366.0000dp</dimen>
    <dimen name="dimen_184dp">368.0000dp</dimen>
    <dimen name="dimen_185dp">370.0000dp</dimen>
    <dimen name="dimen_186dp">372.0000dp</dimen>
    <dimen name="dimen_187dp">374.0000dp</dimen>
    <dimen name="dimen_188dp">376.0000dp</dimen>
    <dimen name="dimen_189dp">378.0000dp</dimen>
    <dimen name="dimen_190dp">380.0000dp</dimen>
    <dimen name="dimen_191dp">382.0000dp</dimen>
    <dimen name="dimen_192dp">384.0000dp</dimen>
    <dimen name="dimen_193dp">386.0000dp</dimen>
    <dimen name="dimen_194dp">388.0000dp</dimen>
    <dimen name="dimen_195dp">390.0000dp</dimen>
    <dimen name="dimen_196dp">392.0000dp</dimen>
    <dimen name="dimen_197dp">394.0000dp</dimen>
    <dimen name="dimen_198dp">396.0000dp</dimen>
    <dimen name="dimen_199dp">398.0000dp</dimen>
    <dimen name="dimen_200dp">400.0000dp</dimen>
    <dimen name="dimen_201dp">402.0000dp</dimen>
    <dimen name="dimen_202dp">404.0000dp</dimen>
    <dimen name="dimen_203dp">406.0000dp</dimen>
    <dimen name="dimen_204dp">408.0000dp</dimen>
    <dimen name="dimen_205dp">410.0000dp</dimen>
    <dimen name="dimen_206dp">412.0000dp</dimen>
    <dimen name="dimen_207dp">414.0000dp</dimen>
    <dimen name="dimen_208dp">416.0000dp</dimen>
    <dimen name="dimen_209dp">418.0000dp</dimen>
    <dimen name="dimen_210dp">420.0000dp</dimen>
    <dimen name="dimen_211dp">422.0000dp</dimen>
    <dimen name="dimen_212dp">424.0000dp</dimen>
    <dimen name="dimen_213dp">426.0000dp</dimen>
    <dimen name="dimen_214dp">428.0000dp</dimen>
    <dimen name="dimen_215dp">430.0000dp</dimen>
    <dimen name="dimen_216dp">432.0000dp</dimen>
    <dimen name="dimen_217dp">434.0000dp</dimen>
    <dimen name="dimen_218dp">436.0000dp</dimen>
    <dimen name="dimen_219dp">438.0000dp</dimen>
    <dimen name="dimen_220dp">440.0000dp</dimen>
    <dimen name="dimen_221dp">442.0000dp</dimen>
    <dimen name="dimen_222dp">444.0000dp</dimen>
    <dimen name="dimen_223dp">446.0000dp</dimen>
    <dimen name="dimen_224dp">448.0000dp</dimen>
    <dimen name="dimen_225dp">450.0000dp</dimen>
    <dimen name="dimen_226dp">452.0000dp</dimen>
    <dimen name="dimen_227dp">454.0000dp</dimen>
    <dimen name="dimen_228dp">456.0000dp</dimen>
    <dimen name="dimen_229dp">458.0000dp</dimen>
    <dimen name="dimen_230dp">460.0000dp</dimen>
    <dimen name="dimen_231dp">462.0000dp</dimen>
    <dimen name="dimen_232dp">464.0000dp</dimen>
    <dimen name="dimen_233dp">466.0000dp</dimen>
    <dimen name="dimen_234dp">468.0000dp</dimen>
    <dimen name="dimen_235dp">470.0000dp</dimen>
    <dimen name="dimen_236dp">472.0000dp</dimen>
    <dimen name="dimen_237dp">474.0000dp</dimen>
    <dimen name="dimen_238dp">476.0000dp</dimen>
    <dimen name="dimen_239dp">478.0000dp</dimen>
    <dimen name="dimen_240dp">480.0000dp</dimen>
    <dimen name="dimen_241dp">482.0000dp</dimen>
    <dimen name="dimen_242dp">484.0000dp</dimen>
    <dimen name="dimen_243dp">486.0000dp</dimen>
    <dimen name="dimen_244dp">488.0000dp</dimen>
    <dimen name="dimen_245dp">490.0000dp</dimen>
    <dimen name="dimen_246dp">492.0000dp</dimen>
    <dimen name="dimen_247dp">494.0000dp</dimen>
    <dimen name="dimen_248dp">496.0000dp</dimen>
    <dimen name="dimen_249dp">498.0000dp</dimen>
    <dimen name="dimen_250dp">500.0000dp</dimen>
    <dimen name="dimen_251dp">502.0000dp</dimen>
    <dimen name="dimen_252dp">504.0000dp</dimen>
    <dimen name="dimen_253dp">506.0000dp</dimen>
    <dimen name="dimen_254dp">508.0000dp</dimen>
    <dimen name="dimen_255dp">510.0000dp</dimen>
    <dimen name="dimen_256dp">512.0000dp</dimen>
    <dimen name="dimen_257dp">514.0000dp</dimen>
    <dimen name="dimen_258dp">516.0000dp</dimen>
    <dimen name="dimen_259dp">518.0000dp</dimen>
    <dimen name="dimen_260dp">520.0000dp</dimen>
    <dimen name="dimen_261dp">522.0000dp</dimen>
    <dimen name="dimen_262dp">524.0000dp</dimen>
    <dimen name="dimen_263dp">526.0000dp</dimen>
    <dimen name="dimen_264dp">528.0000dp</dimen>
    <dimen name="dimen_265dp">530.0000dp</dimen>
    <dimen name="dimen_266dp">532.0000dp</dimen>
    <dimen name="dimen_267dp">534.0000dp</dimen>
    <dimen name="dimen_268dp">536.0000dp</dimen>
    <dimen name="dimen_269dp">538.0000dp</dimen>
    <dimen name="dimen_270dp">540.0000dp</dimen>
    <dimen name="dimen_271dp">542.0000dp</dimen>
    <dimen name="dimen_272dp">544.0000dp</dimen>
    <dimen name="dimen_273dp">546.0000dp</dimen>
    <dimen name="dimen_274dp">548.0000dp</dimen>
    <dimen name="dimen_275dp">550.0000dp</dimen>
    <dimen name="dimen_276dp">552.0000dp</dimen>
    <dimen name="dimen_277dp">554.0000dp</dimen>
    <dimen name="dimen_278dp">556.0000dp</dimen>
    <dimen name="dimen_279dp">558.0000dp</dimen>
    <dimen name="dimen_280dp">560.0000dp</dimen>
    <dimen name="dimen_281dp">562.0000dp</dimen>
    <dimen name="dimen_282dp">564.0000dp</dimen>
    <dimen name="dimen_283dp">566.0000dp</dimen>
    <dimen name="dimen_284dp">568.0000dp</dimen>
    <dimen name="dimen_285dp">570.0000dp</dimen>
    <dimen name="dimen_286dp">572.0000dp</dimen>
    <dimen name="dimen_287dp">574.0000dp</dimen>
    <dimen name="dimen_288dp">576.0000dp</dimen>
    <dimen name="dimen_289dp">578.0000dp</dimen>
    <dimen name="dimen_290dp">580.0000dp</dimen>
    <dimen name="dimen_291dp">582.0000dp</dimen>
    <dimen name="dimen_292dp">584.0000dp</dimen>
    <dimen name="dimen_293dp">586.0000dp</dimen>
    <dimen name="dimen_294dp">588.0000dp</dimen>
    <dimen name="dimen_295dp">590.0000dp</dimen>
    <dimen name="dimen_296dp">592.0000dp</dimen>
    <dimen name="dimen_297dp">594.0000dp</dimen>
    <dimen name="dimen_298dp">596.0000dp</dimen>
    <dimen name="dimen_299dp">598.0000dp</dimen>
    <dimen name="dimen_300dp">600.0000dp</dimen>
    <dimen name="dimen_301dp">602.0000dp</dimen>
    <dimen name="dimen_302dp">604.0000dp</dimen>
    <dimen name="dimen_303dp">606.0000dp</dimen>
    <dimen name="dimen_304dp">608.0000dp</dimen>
    <dimen name="dimen_305dp">610.0000dp</dimen>
    <dimen name="dimen_306dp">612.0000dp</dimen>
    <dimen name="dimen_307dp">614.0000dp</dimen>
    <dimen name="dimen_308dp">616.0000dp</dimen>
    <dimen name="dimen_309dp">618.0000dp</dimen>
    <dimen name="dimen_310dp">620.0000dp</dimen>
    <dimen name="dimen_311dp">622.0000dp</dimen>
    <dimen name="dimen_312dp">624.0000dp</dimen>
    <dimen name="dimen_313dp">626.0000dp</dimen>
    <dimen name="dimen_314dp">628.0000dp</dimen>
    <dimen name="dimen_315dp">630.0000dp</dimen>
    <dimen name="dimen_316dp">632.0000dp</dimen>
    <dimen name="dimen_317dp">634.0000dp</dimen>
    <dimen name="dimen_318dp">636.0000dp</dimen>
    <dimen name="dimen_319dp">638.0000dp</dimen>
    <dimen name="dimen_320dp">640.0000dp</dimen>
    <dimen name="dimen_321dp">642.0000dp</dimen>
    <dimen name="dimen_322dp">644.0000dp</dimen>
    <dimen name="dimen_323dp">646.0000dp</dimen>
    <dimen name="dimen_324dp">648.0000dp</dimen>
    <dimen name="dimen_325dp">650.0000dp</dimen>
    <dimen name="dimen_326dp">652.0000dp</dimen>
    <dimen name="dimen_327dp">654.0000dp</dimen>
    <dimen name="dimen_328dp">656.0000dp</dimen>
    <dimen name="dimen_329dp">658.0000dp</dimen>
    <dimen name="dimen_330dp">660.0000dp</dimen>
    <dimen name="dimen_331dp">662.0000dp</dimen>
    <dimen name="dimen_332dp">664.0000dp</dimen>
    <dimen name="dimen_333dp">666.0000dp</dimen>
    <dimen name="dimen_334dp">668.0000dp</dimen>
    <dimen name="dimen_335dp">670.0000dp</dimen>
    <dimen name="dimen_336dp">672.0000dp</dimen>
    <dimen name="dimen_337dp">674.0000dp</dimen>
    <dimen name="dimen_338dp">676.0000dp</dimen>
    <dimen name="dimen_339dp">678.0000dp</dimen>
    <dimen name="dimen_340dp">680.0000dp</dimen>
    <dimen name="dimen_341dp">682.0000dp</dimen>
    <dimen name="dimen_342dp">684.0000dp</dimen>
    <dimen name="dimen_343dp">686.0000dp</dimen>
    <dimen name="dimen_344dp">688.0000dp</dimen>
    <dimen name="dimen_345dp">690.0000dp</dimen>
    <dimen name="dimen_346dp">692.0000dp</dimen>
    <dimen name="dimen_347dp">694.0000dp</dimen>
    <dimen name="dimen_348dp">696.0000dp</dimen>
    <dimen name="dimen_349dp">698.0000dp</dimen>
    <dimen name="dimen_350dp">700.0000dp</dimen>
    <dimen name="dimen_351dp">702.0000dp</dimen>
    <dimen name="dimen_352dp">704.0000dp</dimen>
    <dimen name="dimen_353dp">706.0000dp</dimen>
    <dimen name="dimen_354dp">708.0000dp</dimen>
    <dimen name="dimen_355dp">710.0000dp</dimen>
    <dimen name="dimen_356dp">712.0000dp</dimen>
    <dimen name="dimen_357dp">714.0000dp</dimen>
    <dimen name="dimen_358dp">716.0000dp</dimen>
    <dimen name="dimen_359dp">718.0000dp</dimen>
    <dimen name="dimen_360dp">720.0000dp</dimen>
    <dimen name="dimen_361dp">722.0000dp</dimen>
    <dimen name="dimen_362dp">723.9999dp</dimen>
    <dimen name="dimen_363dp">726.0000dp</dimen>
    <dimen name="dimen_364dp">728.0000dp</dimen>
    <dimen name="dimen_365dp">729.9999dp</dimen>
    <dimen name="dimen_366dp">732.0000dp</dimen>
    <dimen name="dimen_367dp">734.0000dp</dimen>
    <dimen name="dimen_368dp">736.0001dp</dimen>
    <dimen name="dimen_369dp">738.0000dp</dimen>
    <dimen name="dimen_370dp">740.0000dp</dimen>
    <dimen name="dimen_371dp">742.0001dp</dimen>
    <dimen name="dimen_372dp">744.0000dp</dimen>
    <dimen name="dimen_373dp">746.0000dp</dimen>
    <dimen name="dimen_374dp">748.0000dp</dimen>
    <dimen name="dimen_375dp">750.0000dp</dimen>
    <dimen name="dimen_376dp">752.0000dp</dimen>
    <dimen name="dimen_377dp">754.0000dp</dimen>
    <dimen name="dimen_378dp">755.9999dp</dimen>
    <dimen name="dimen_379dp">758.0000dp</dimen>
    <dimen name="dimen_380dp">760.0000dp</dimen>
    <dimen name="dimen_381dp">761.9999dp</dimen>
    <dimen name="dimen_382dp">764.0000dp</dimen>
    <dimen name="dimen_383dp">766.0000dp</dimen>
    <dimen name="dimen_384dp">768.0001dp</dimen>
    <dimen name="dimen_385dp">770.0000dp</dimen>
    <dimen name="dimen_386dp">772.0000dp</dimen>
    <dimen name="dimen_387dp">774.0001dp</dimen>
    <dimen name="dimen_388dp">776.0000dp</dimen>
    <dimen name="dimen_389dp">778.0000dp</dimen>
    <dimen name="dimen_390dp">780.0000dp</dimen>
    <dimen name="dimen_391dp">782.0000dp</dimen>
    <dimen name="dimen_392dp">784.0000dp</dimen>
    <dimen name="dimen_393dp">786.0000dp</dimen>
    <dimen name="dimen_394dp">787.9999dp</dimen>
    <dimen name="dimen_395dp">790.0000dp</dimen>
    <dimen name="dimen_396dp">792.0000dp</dimen>
    <dimen name="dimen_397dp">793.9999dp</dimen>
    <dimen name="dimen_398dp">796.0000dp</dimen>
    <dimen name="dimen_399dp">798.0000dp</dimen>
    <dimen name="dimen_400dp">800.0001dp</dimen>
    <dimen name="dimen_401dp">802.0000dp</dimen>
    <dimen name="dimen_402dp">804.0000dp</dimen>
    <dimen name="dimen_403dp">806.0001dp</dimen>
    <dimen name="dimen_404dp">808.0000dp</dimen>
    <dimen name="dimen_405dp">810.0000dp</dimen>
    <dimen name="dimen_406dp">812.0000dp</dimen>
    <dimen name="dimen_407dp">813.9999dp</dimen>
    <dimen name="dimen_408dp">816.0000dp</dimen>
    <dimen name="dimen_409dp">818.0000dp</dimen>
    <dimen name="dimen_410dp">819.9999dp</dimen>
    <dimen name="dimen_411dp">822.0000dp</dimen>
    <dimen name="dimen_412dp">824.0000dp</dimen>
    <dimen name="dimen_413dp">826.0001dp</dimen>
    <dimen name="dimen_414dp">828.0000dp</dimen>
    <dimen name="dimen_415dp">830.0000dp</dimen>
    <dimen name="dimen_416dp">832.0001dp</dimen>
    <dimen name="dimen_417dp">834.0000dp</dimen>
    <dimen name="dimen_418dp">836.0000dp</dimen>
    <dimen name="dimen_419dp">838.0000dp</dimen>
    <dimen name="dimen_420dp">840.0000dp</dimen>
    <dimen name="dimen_421dp">842.0000dp</dimen>
    <dimen name="dimen_422dp">844.0000dp</dimen>
    <dimen name="dimen_423dp">845.9999dp</dimen>
    <dimen name="dimen_424dp">848.0000dp</dimen>
    <dimen name="dimen_425dp">850.0000dp</dimen>
    <dimen name="dimen_426dp">851.9999dp</dimen>
    <dimen name="dimen_427dp">854.0000dp</dimen>
    <dimen name="dimen_428dp">856.0000dp</dimen>
    <dimen name="dimen_429dp">858.0001dp</dimen>
    <dimen name="dimen_430dp">860.0000dp</dimen>
    <dimen name="dimen_431dp">862.0000dp</dimen>
    <dimen name="dimen_432dp">864.0001dp</dimen>
    <dimen name="dimen_433dp">866.0000dp</dimen>
    <dimen name="dimen_434dp">868.0000dp</dimen>
    <dimen name="dimen_435dp">870.0000dp</dimen>
    <dimen name="dimen_436dp">872.0000dp</dimen>
    <dimen name="dimen_437dp">874.0000dp</dimen>
    <dimen name="dimen_438dp">876.0000dp</dimen>
    <dimen name="dimen_439dp">877.9999dp</dimen>
    <dimen name="dimen_440dp">880.0000dp</dimen>
    <dimen name="dimen_441dp">882.0000dp</dimen>
    <dimen name="dimen_442dp">883.9999dp</dimen>
    <dimen name="dimen_443dp">886.0000dp</dimen>
    <dimen name="dimen_444dp">888.0000dp</dimen>
    <dimen name="dimen_445dp">890.0001dp</dimen>
    <dimen name="dimen_446dp">892.0000dp</dimen>
    <dimen name="dimen_447dp">894.0000dp</dimen>
    <dimen name="dimen_448dp">896.0001dp</dimen>
    <dimen name="dimen_449dp">898.0000dp</dimen>
    <dimen name="dimen_450dp">900.0000dp</dimen>
    <dimen name="dimen_451dp">902.0000dp</dimen>
    <dimen name="dimen_452dp">903.9999dp</dimen>
    <dimen name="dimen_453dp">906.0000dp</dimen>
    <dimen name="dimen_454dp">908.0000dp</dimen>
    <dimen name="dimen_455dp">909.9999dp</dimen>
    <dimen name="dimen_456dp">912.0000dp</dimen>
    <dimen name="dimen_457dp">914.0000dp</dimen>
    <dimen name="dimen_458dp">916.0001dp</dimen>
    <dimen name="dimen_459dp">918.0000dp</dimen>
    <dimen name="dimen_460dp">920.0000dp</dimen>
    <dimen name="dimen_461dp">922.0001dp</dimen>
    <dimen name="dimen_462dp">924.0000dp</dimen>
    <dimen name="dimen_463dp">926.0000dp</dimen>
    <dimen name="dimen_464dp">928.0000dp</dimen>
    <dimen name="dimen_465dp">930.0000dp</dimen>
    <dimen name="dimen_466dp">932.0000dp</dimen>
    <dimen name="dimen_467dp">934.0000dp</dimen>
    <dimen name="dimen_468dp">935.9999dp</dimen>
    <dimen name="dimen_469dp">938.0000dp</dimen>
    <dimen name="dimen_470dp">940.0000dp</dimen>
    <dimen name="dimen_471dp">941.9999dp</dimen>
    <dimen name="dimen_472dp">944.0000dp</dimen>
    <dimen name="dimen_473dp">946.0000dp</dimen>
    <dimen name="dimen_474dp">948.0001dp</dimen>
    <dimen name="dimen_475dp">950.0000dp</dimen>
    <dimen name="dimen_476dp">952.0000dp</dimen>
    <dimen name="dimen_477dp">954.0001dp</dimen>
    <dimen name="dimen_478dp">956.0000dp</dimen>
    <dimen name="dimen_479dp">958.0000dp</dimen>
    <dimen name="dimen_480dp">960.0000dp</dimen>
    <dimen name="dimen_481dp">962.0000dp</dimen>
    <dimen name="dimen_482dp">964.0000dp</dimen>
    <dimen name="dimen_483dp">966.0000dp</dimen>
    <dimen name="dimen_484dp">967.9999dp</dimen>
    <dimen name="dimen_485dp">970.0000dp</dimen>
    <dimen name="dimen_486dp">972.0000dp</dimen>
    <dimen name="dimen_487dp">973.9999dp</dimen>
    <dimen name="dimen_488dp">976.0000dp</dimen>
    <dimen name="dimen_489dp">978.0000dp</dimen>
    <dimen name="dimen_490dp">980.0001dp</dimen>
    <dimen name="dimen_491dp">982.0000dp</dimen>
    <dimen name="dimen_492dp">984.0000dp</dimen>
    <dimen name="dimen_493dp">986.0001dp</dimen>
    <dimen name="dimen_494dp">988.0000dp</dimen>
    <dimen name="dimen_495dp">990.0000dp</dimen>
    <dimen name="dimen_496dp">992.0000dp</dimen>
    <dimen name="dimen_497dp">993.9999dp</dimen>
    <dimen name="dimen_498dp">996.0000dp</dimen>
    <dimen name="dimen_499dp">998.0000dp</dimen>
    <dimen name="dimen_500dp">999.9999dp</dimen>
    <dimen name="dimen_501dp">1002.0000dp</dimen>
    <dimen name="dimen_502dp">1004.0000dp</dimen>
    <dimen name="dimen_503dp">1006.0001dp</dimen>
    <dimen name="dimen_504dp">1008.0000dp</dimen>
    <dimen name="dimen_505dp">1010.0000dp</dimen>
    <dimen name="dimen_506dp">1012.0001dp</dimen>
    <dimen name="dimen_507dp">1014.0000dp</dimen>
    <dimen name="dimen_508dp">1016.0000dp</dimen>
    <dimen name="dimen_509dp">1018.0000dp</dimen>
    <dimen name="dimen_510dp">1020.0000dp</dimen>
    <dimen name="dimen_511dp">1022.0000dp</dimen>
    <dimen name="dimen_512dp">1024.0000dp</dimen>
    <dimen name="dimen_513dp">1026.0000dp</dimen>
    <dimen name="dimen_514dp">1028.0000dp</dimen>
    <dimen name="dimen_515dp">1030.0000dp</dimen>
    <dimen name="dimen_516dp">1032.0000dp</dimen>
    <dimen name="dimen_517dp">1034.0000dp</dimen>
    <dimen name="dimen_518dp">1036.0000dp</dimen>
    <dimen name="dimen_519dp">1038.0000dp</dimen>
    <dimen name="dimen_520dp">1040.0000dp</dimen>
    <dimen name="dimen_521dp">1042.0000dp</dimen>
    <dimen name="dimen_522dp">1044.0000dp</dimen>
    <dimen name="dimen_523dp">1046.0000dp</dimen>
    <dimen name="dimen_524dp">1048.0000dp</dimen>
    <dimen name="dimen_525dp">1050.0000dp</dimen>
    <dimen name="dimen_526dp">1052.0000dp</dimen>
    <dimen name="dimen_527dp">1054.0000dp</dimen>
    <dimen name="dimen_528dp">1056.0000dp</dimen>
    <dimen name="dimen_529dp">1058.0000dp</dimen>
    <dimen name="dimen_530dp">1060.0000dp</dimen>
    <dimen name="dimen_531dp">1062.0000dp</dimen>
    <dimen name="dimen_532dp">1064.0000dp</dimen>
    <dimen name="dimen_533dp">1066.0000dp</dimen>
    <dimen name="dimen_534dp">1068.0000dp</dimen>
    <dimen name="dimen_535dp">1070.0000dp</dimen>
    <dimen name="dimen_536dp">1072.0000dp</dimen>
    <dimen name="dimen_537dp">1074.0000dp</dimen>
    <dimen name="dimen_538dp">1076.0000dp</dimen>
    <dimen name="dimen_539dp">1078.0000dp</dimen>
    <dimen name="dimen_540dp">1080.0000dp</dimen>
    <dimen name="dimen_541dp">1082.0000dp</dimen>
    <dimen name="dimen_542dp">1084.0000dp</dimen>
    <dimen name="dimen_543dp">1086.0000dp</dimen>
    <dimen name="dimen_544dp">1088.0000dp</dimen>
    <dimen name="dimen_545dp">1090.0000dp</dimen>
    <dimen name="dimen_546dp">1092.0000dp</dimen>
    <dimen name="dimen_547dp">1094.0000dp</dimen>
    <dimen name="dimen_548dp">1096.0000dp</dimen>
    <dimen name="dimen_549dp">1098.0000dp</dimen>
    <dimen name="dimen_550dp">1100.0000dp</dimen>
    <dimen name="dimen_551dp">1102.0000dp</dimen>
    <dimen name="dimen_552dp">1104.0000dp</dimen>
    <dimen name="dimen_553dp">1106.0000dp</dimen>
    <dimen name="dimen_554dp">1108.0000dp</dimen>
    <dimen name="dimen_555dp">1110.0000dp</dimen>
    <dimen name="dimen_556dp">1112.0000dp</dimen>
    <dimen name="dimen_557dp">1114.0000dp</dimen>
    <dimen name="dimen_558dp">1116.0000dp</dimen>
    <dimen name="dimen_559dp">1118.0000dp</dimen>
    <dimen name="dimen_560dp">1120.0000dp</dimen>
    <dimen name="dimen_561dp">1122.0000dp</dimen>
    <dimen name="dimen_562dp">1124.0000dp</dimen>
    <dimen name="dimen_563dp">1126.0000dp</dimen>
    <dimen name="dimen_564dp">1128.0000dp</dimen>
    <dimen name="dimen_565dp">1130.0000dp</dimen>
    <dimen name="dimen_566dp">1132.0000dp</dimen>
    <dimen name="dimen_567dp">1134.0000dp</dimen>
    <dimen name="dimen_568dp">1136.0000dp</dimen>
    <dimen name="dimen_569dp">1138.0000dp</dimen>
    <dimen name="dimen_570dp">1140.0000dp</dimen>
    <dimen name="dimen_571dp">1142.0000dp</dimen>
    <dimen name="dimen_572dp">1144.0000dp</dimen>
    <dimen name="dimen_573dp">1146.0000dp</dimen>
    <dimen name="dimen_574dp">1148.0000dp</dimen>
    <dimen name="dimen_575dp">1150.0000dp</dimen>
    <dimen name="dimen_576dp">1152.0000dp</dimen>
    <dimen name="dimen_577dp">1154.0000dp</dimen>
    <dimen name="dimen_578dp">1156.0000dp</dimen>
    <dimen name="dimen_579dp">1158.0000dp</dimen>
    <dimen name="dimen_580dp">1160.0000dp</dimen>
</resources>
