<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.7778dp</dimen>
    <dimen name="dimen_2dp">3.5556dp</dimen>
    <dimen name="dimen_3dp">5.3333dp</dimen>
    <dimen name="dimen_4dp">7.1111dp</dimen>
    <dimen name="dimen_5dp">8.8889dp</dimen>
    <dimen name="dimen_6dp">10.6667dp</dimen>
    <dimen name="dimen_7dp">12.4444dp</dimen>
    <dimen name="dimen_8dp">14.2222dp</dimen>
    <dimen name="dimen_9dp">16.0000dp</dimen>
    <dimen name="dimen_10dp">17.7778dp</dimen>
    <dimen name="dimen_11dp">19.5556dp</dimen>
    <dimen name="dimen_12dp">21.3333dp</dimen>
    <dimen name="dimen_13dp">23.1111dp</dimen>
    <dimen name="dimen_14dp">24.8889dp</dimen>
    <dimen name="dimen_15dp">26.6667dp</dimen>
    <dimen name="dimen_16dp">28.4444dp</dimen>
    <dimen name="dimen_17dp">30.2222dp</dimen>
    <dimen name="dimen_18dp">32.0000dp</dimen>
    <dimen name="dimen_19dp">33.7778dp</dimen>
    <dimen name="dimen_20dp">35.5556dp</dimen>
    <dimen name="dimen_21dp">37.3333dp</dimen>
    <dimen name="dimen_22dp">39.1111dp</dimen>
    <dimen name="dimen_23dp">40.8889dp</dimen>
    <dimen name="dimen_24dp">42.6667dp</dimen>
    <dimen name="dimen_25dp">44.4444dp</dimen>
    <dimen name="dimen_26dp">46.2222dp</dimen>
    <dimen name="dimen_27dp">48.0000dp</dimen>
    <dimen name="dimen_28dp">49.7778dp</dimen>
    <dimen name="dimen_29dp">51.5556dp</dimen>
    <dimen name="dimen_30dp">53.3333dp</dimen>
    <dimen name="dimen_31dp">55.1111dp</dimen>
    <dimen name="dimen_32dp">56.8889dp</dimen>
    <dimen name="dimen_33dp">58.6667dp</dimen>
    <dimen name="dimen_34dp">60.4444dp</dimen>
    <dimen name="dimen_35dp">62.2222dp</dimen>
    <dimen name="dimen_36dp">64.0000dp</dimen>
    <dimen name="dimen_37dp">65.7778dp</dimen>
    <dimen name="dimen_38dp">67.5556dp</dimen>
    <dimen name="dimen_39dp">69.3333dp</dimen>
    <dimen name="dimen_40dp">71.1111dp</dimen>
    <dimen name="dimen_41dp">72.8889dp</dimen>
    <dimen name="dimen_42dp">74.6667dp</dimen>
    <dimen name="dimen_43dp">76.4444dp</dimen>
    <dimen name="dimen_44dp">78.2222dp</dimen>
    <dimen name="dimen_45dp">80.0000dp</dimen>
    <dimen name="dimen_46dp">81.7778dp</dimen>
    <dimen name="dimen_47dp">83.5556dp</dimen>
    <dimen name="dimen_48dp">85.3333dp</dimen>
    <dimen name="dimen_49dp">87.1111dp</dimen>
    <dimen name="dimen_50dp">88.8889dp</dimen>
    <dimen name="dimen_51dp">90.6667dp</dimen>
    <dimen name="dimen_52dp">92.4445dp</dimen>
    <dimen name="dimen_53dp">94.2222dp</dimen>
    <dimen name="dimen_54dp">96.0000dp</dimen>
    <dimen name="dimen_55dp">97.7778dp</dimen>
    <dimen name="dimen_56dp">99.5556dp</dimen>
    <dimen name="dimen_57dp">101.3333dp</dimen>
    <dimen name="dimen_58dp">103.1111dp</dimen>
    <dimen name="dimen_59dp">104.8889dp</dimen>
    <dimen name="dimen_60dp">106.6667dp</dimen>
    <dimen name="dimen_61dp">108.4444dp</dimen>
    <dimen name="dimen_62dp">110.2222dp</dimen>
    <dimen name="dimen_63dp">112.0000dp</dimen>
    <dimen name="dimen_64dp">113.7778dp</dimen>
    <dimen name="dimen_65dp">115.5556dp</dimen>
    <dimen name="dimen_66dp">117.3333dp</dimen>
    <dimen name="dimen_67dp">119.1111dp</dimen>
    <dimen name="dimen_68dp">120.8889dp</dimen>
    <dimen name="dimen_69dp">122.6667dp</dimen>
    <dimen name="dimen_70dp">124.4444dp</dimen>
    <dimen name="dimen_71dp">126.2222dp</dimen>
    <dimen name="dimen_72dp">128.0000dp</dimen>
    <dimen name="dimen_73dp">129.7778dp</dimen>
    <dimen name="dimen_74dp">131.5556dp</dimen>
    <dimen name="dimen_75dp">133.3333dp</dimen>
    <dimen name="dimen_76dp">135.1111dp</dimen>
    <dimen name="dimen_77dp">136.8889dp</dimen>
    <dimen name="dimen_78dp">138.6667dp</dimen>
    <dimen name="dimen_79dp">140.4444dp</dimen>
    <dimen name="dimen_80dp">142.2222dp</dimen>
    <dimen name="dimen_81dp">144.0000dp</dimen>
    <dimen name="dimen_82dp">145.7778dp</dimen>
    <dimen name="dimen_83dp">147.5556dp</dimen>
    <dimen name="dimen_84dp">149.3333dp</dimen>
    <dimen name="dimen_85dp">151.1111dp</dimen>
    <dimen name="dimen_86dp">152.8889dp</dimen>
    <dimen name="dimen_87dp">154.6667dp</dimen>
    <dimen name="dimen_88dp">156.4444dp</dimen>
    <dimen name="dimen_89dp">158.2222dp</dimen>
    <dimen name="dimen_90dp">160.0000dp</dimen>
    <dimen name="dimen_91dp">161.7778dp</dimen>
    <dimen name="dimen_92dp">163.5556dp</dimen>
    <dimen name="dimen_93dp">165.3333dp</dimen>
    <dimen name="dimen_94dp">167.1111dp</dimen>
    <dimen name="dimen_95dp">168.8889dp</dimen>
    <dimen name="dimen_96dp">170.6667dp</dimen>
    <dimen name="dimen_97dp">172.4444dp</dimen>
    <dimen name="dimen_98dp">174.2222dp</dimen>
    <dimen name="dimen_99dp">176.0000dp</dimen>
    <dimen name="dimen_100dp">177.7778dp</dimen>
    <dimen name="dimen_101dp">179.5555dp</dimen>
    <dimen name="dimen_102dp">181.3333dp</dimen>
    <dimen name="dimen_103dp">183.1111dp</dimen>
    <dimen name="dimen_104dp">184.8889dp</dimen>
    <dimen name="dimen_105dp">186.6667dp</dimen>
    <dimen name="dimen_106dp">188.4444dp</dimen>
    <dimen name="dimen_107dp">190.2222dp</dimen>
    <dimen name="dimen_108dp">192.0000dp</dimen>
    <dimen name="dimen_109dp">193.7778dp</dimen>
    <dimen name="dimen_110dp">195.5556dp</dimen>
    <dimen name="dimen_111dp">197.3333dp</dimen>
    <dimen name="dimen_112dp">199.1111dp</dimen>
    <dimen name="dimen_113dp">200.8889dp</dimen>
    <dimen name="dimen_114dp">202.6667dp</dimen>
    <dimen name="dimen_115dp">204.4444dp</dimen>
    <dimen name="dimen_116dp">206.2222dp</dimen>
    <dimen name="dimen_117dp">208.0000dp</dimen>
    <dimen name="dimen_118dp">209.7778dp</dimen>
    <dimen name="dimen_119dp">211.5556dp</dimen>
    <dimen name="dimen_120dp">213.3333dp</dimen>
    <dimen name="dimen_121dp">215.1111dp</dimen>
    <dimen name="dimen_122dp">216.8889dp</dimen>
    <dimen name="dimen_123dp">218.6667dp</dimen>
    <dimen name="dimen_124dp">220.4445dp</dimen>
    <dimen name="dimen_125dp">222.2222dp</dimen>
    <dimen name="dimen_126dp">224.0000dp</dimen>
    <dimen name="dimen_127dp">225.7778dp</dimen>
    <dimen name="dimen_128dp">227.5556dp</dimen>
    <dimen name="dimen_129dp">229.3333dp</dimen>
    <dimen name="dimen_130dp">231.1111dp</dimen>
    <dimen name="dimen_131dp">232.8889dp</dimen>
    <dimen name="dimen_132dp">234.6667dp</dimen>
    <dimen name="dimen_133dp">236.4444dp</dimen>
    <dimen name="dimen_134dp">238.2222dp</dimen>
    <dimen name="dimen_135dp">240.0000dp</dimen>
    <dimen name="dimen_136dp">241.7778dp</dimen>
    <dimen name="dimen_137dp">243.5556dp</dimen>
    <dimen name="dimen_138dp">245.3333dp</dimen>
    <dimen name="dimen_139dp">247.1111dp</dimen>
    <dimen name="dimen_140dp">248.8889dp</dimen>
    <dimen name="dimen_141dp">250.6667dp</dimen>
    <dimen name="dimen_142dp">252.4444dp</dimen>
    <dimen name="dimen_143dp">254.2222dp</dimen>
    <dimen name="dimen_144dp">256.0000dp</dimen>
    <dimen name="dimen_145dp">257.7778dp</dimen>
    <dimen name="dimen_146dp">259.5555dp</dimen>
    <dimen name="dimen_147dp">261.3333dp</dimen>
    <dimen name="dimen_148dp">263.1111dp</dimen>
    <dimen name="dimen_149dp">264.8889dp</dimen>
    <dimen name="dimen_150dp">266.6667dp</dimen>
    <dimen name="dimen_151dp">268.4445dp</dimen>
    <dimen name="dimen_152dp">270.2222dp</dimen>
    <dimen name="dimen_153dp">272.0000dp</dimen>
    <dimen name="dimen_154dp">273.7778dp</dimen>
    <dimen name="dimen_155dp">275.5555dp</dimen>
    <dimen name="dimen_156dp">277.3333dp</dimen>
    <dimen name="dimen_157dp">279.1111dp</dimen>
    <dimen name="dimen_158dp">280.8889dp</dimen>
    <dimen name="dimen_159dp">282.6667dp</dimen>
    <dimen name="dimen_160dp">284.4445dp</dimen>
    <dimen name="dimen_161dp">286.2222dp</dimen>
    <dimen name="dimen_162dp">288.0000dp</dimen>
    <dimen name="dimen_163dp">289.7778dp</dimen>
    <dimen name="dimen_164dp">291.5555dp</dimen>
    <dimen name="dimen_165dp">293.3333dp</dimen>
    <dimen name="dimen_166dp">295.1111dp</dimen>
    <dimen name="dimen_167dp">296.8889dp</dimen>
    <dimen name="dimen_168dp">298.6667dp</dimen>
    <dimen name="dimen_169dp">300.4445dp</dimen>
    <dimen name="dimen_170dp">302.2222dp</dimen>
    <dimen name="dimen_171dp">304.0000dp</dimen>
    <dimen name="dimen_172dp">305.7778dp</dimen>
    <dimen name="dimen_173dp">307.5556dp</dimen>
    <dimen name="dimen_174dp">309.3333dp</dimen>
    <dimen name="dimen_175dp">311.1111dp</dimen>
    <dimen name="dimen_176dp">312.8889dp</dimen>
    <dimen name="dimen_177dp">314.6667dp</dimen>
    <dimen name="dimen_178dp">316.4444dp</dimen>
    <dimen name="dimen_179dp">318.2222dp</dimen>
    <dimen name="dimen_180dp">320.0000dp</dimen>
    <dimen name="dimen_181dp">321.7778dp</dimen>
    <dimen name="dimen_182dp">323.5556dp</dimen>
    <dimen name="dimen_183dp">325.3333dp</dimen>
    <dimen name="dimen_184dp">327.1111dp</dimen>
    <dimen name="dimen_185dp">328.8889dp</dimen>
    <dimen name="dimen_186dp">330.6667dp</dimen>
    <dimen name="dimen_187dp">332.4445dp</dimen>
    <dimen name="dimen_188dp">334.2222dp</dimen>
    <dimen name="dimen_189dp">336.0000dp</dimen>
    <dimen name="dimen_190dp">337.7778dp</dimen>
    <dimen name="dimen_191dp">339.5555dp</dimen>
    <dimen name="dimen_192dp">341.3333dp</dimen>
    <dimen name="dimen_193dp">343.1111dp</dimen>
    <dimen name="dimen_194dp">344.8889dp</dimen>
    <dimen name="dimen_195dp">346.6667dp</dimen>
    <dimen name="dimen_196dp">348.4445dp</dimen>
    <dimen name="dimen_197dp">350.2222dp</dimen>
    <dimen name="dimen_198dp">352.0000dp</dimen>
    <dimen name="dimen_199dp">353.7778dp</dimen>
    <dimen name="dimen_200dp">355.5556dp</dimen>
    <dimen name="dimen_201dp">357.3333dp</dimen>
    <dimen name="dimen_202dp">359.1111dp</dimen>
    <dimen name="dimen_203dp">360.8889dp</dimen>
    <dimen name="dimen_204dp">362.6667dp</dimen>
    <dimen name="dimen_205dp">364.4444dp</dimen>
    <dimen name="dimen_206dp">366.2222dp</dimen>
    <dimen name="dimen_207dp">368.0000dp</dimen>
    <dimen name="dimen_208dp">369.7778dp</dimen>
    <dimen name="dimen_209dp">371.5555dp</dimen>
    <dimen name="dimen_210dp">373.3333dp</dimen>
    <dimen name="dimen_211dp">375.1111dp</dimen>
    <dimen name="dimen_212dp">376.8889dp</dimen>
    <dimen name="dimen_213dp">378.6667dp</dimen>
    <dimen name="dimen_214dp">380.4445dp</dimen>
    <dimen name="dimen_215dp">382.2222dp</dimen>
    <dimen name="dimen_216dp">384.0000dp</dimen>
    <dimen name="dimen_217dp">385.7778dp</dimen>
    <dimen name="dimen_218dp">387.5555dp</dimen>
    <dimen name="dimen_219dp">389.3333dp</dimen>
    <dimen name="dimen_220dp">391.1111dp</dimen>
    <dimen name="dimen_221dp">392.8889dp</dimen>
    <dimen name="dimen_222dp">394.6667dp</dimen>
    <dimen name="dimen_223dp">396.4444dp</dimen>
    <dimen name="dimen_224dp">398.2222dp</dimen>
    <dimen name="dimen_225dp">400.0000dp</dimen>
    <dimen name="dimen_226dp">401.7778dp</dimen>
    <dimen name="dimen_227dp">403.5556dp</dimen>
    <dimen name="dimen_228dp">405.3333dp</dimen>
    <dimen name="dimen_229dp">407.1111dp</dimen>
    <dimen name="dimen_230dp">408.8889dp</dimen>
    <dimen name="dimen_231dp">410.6667dp</dimen>
    <dimen name="dimen_232dp">412.4445dp</dimen>
    <dimen name="dimen_233dp">414.2222dp</dimen>
    <dimen name="dimen_234dp">416.0000dp</dimen>
    <dimen name="dimen_235dp">417.7778dp</dimen>
    <dimen name="dimen_236dp">419.5555dp</dimen>
    <dimen name="dimen_237dp">421.3333dp</dimen>
    <dimen name="dimen_238dp">423.1111dp</dimen>
    <dimen name="dimen_239dp">424.8889dp</dimen>
    <dimen name="dimen_240dp">426.6667dp</dimen>
    <dimen name="dimen_241dp">428.4445dp</dimen>
    <dimen name="dimen_242dp">430.2222dp</dimen>
    <dimen name="dimen_243dp">432.0000dp</dimen>
    <dimen name="dimen_244dp">433.7778dp</dimen>
    <dimen name="dimen_245dp">435.5556dp</dimen>
    <dimen name="dimen_246dp">437.3333dp</dimen>
    <dimen name="dimen_247dp">439.1111dp</dimen>
    <dimen name="dimen_248dp">440.8889dp</dimen>
    <dimen name="dimen_249dp">442.6667dp</dimen>
    <dimen name="dimen_250dp">444.4444dp</dimen>
    <dimen name="dimen_251dp">446.2222dp</dimen>
    <dimen name="dimen_252dp">448.0000dp</dimen>
    <dimen name="dimen_253dp">449.7778dp</dimen>
    <dimen name="dimen_254dp">451.5555dp</dimen>
    <dimen name="dimen_255dp">453.3333dp</dimen>
    <dimen name="dimen_256dp">455.1111dp</dimen>
    <dimen name="dimen_257dp">456.8889dp</dimen>
    <dimen name="dimen_258dp">458.6667dp</dimen>
    <dimen name="dimen_259dp">460.4445dp</dimen>
    <dimen name="dimen_260dp">462.2222dp</dimen>
    <dimen name="dimen_261dp">464.0000dp</dimen>
    <dimen name="dimen_262dp">465.7778dp</dimen>
    <dimen name="dimen_263dp">467.5555dp</dimen>
    <dimen name="dimen_264dp">469.3333dp</dimen>
    <dimen name="dimen_265dp">471.1111dp</dimen>
    <dimen name="dimen_266dp">472.8889dp</dimen>
    <dimen name="dimen_267dp">474.6667dp</dimen>
    <dimen name="dimen_268dp">476.4444dp</dimen>
    <dimen name="dimen_269dp">478.2222dp</dimen>
    <dimen name="dimen_270dp">480.0000dp</dimen>
    <dimen name="dimen_271dp">481.7778dp</dimen>
    <dimen name="dimen_272dp">483.5556dp</dimen>
    <dimen name="dimen_273dp">485.3333dp</dimen>
    <dimen name="dimen_274dp">487.1111dp</dimen>
    <dimen name="dimen_275dp">488.8889dp</dimen>
    <dimen name="dimen_276dp">490.6667dp</dimen>
    <dimen name="dimen_277dp">492.4445dp</dimen>
    <dimen name="dimen_278dp">494.2222dp</dimen>
    <dimen name="dimen_279dp">496.0000dp</dimen>
    <dimen name="dimen_280dp">497.7778dp</dimen>
    <dimen name="dimen_281dp">499.5555dp</dimen>
    <dimen name="dimen_282dp">501.3333dp</dimen>
    <dimen name="dimen_283dp">503.1111dp</dimen>
    <dimen name="dimen_284dp">504.8889dp</dimen>
    <dimen name="dimen_285dp">506.6667dp</dimen>
    <dimen name="dimen_286dp">508.4445dp</dimen>
    <dimen name="dimen_287dp">510.2222dp</dimen>
    <dimen name="dimen_288dp">512.0000dp</dimen>
    <dimen name="dimen_289dp">513.7778dp</dimen>
    <dimen name="dimen_290dp">515.5555dp</dimen>
    <dimen name="dimen_291dp">517.3333dp</dimen>
    <dimen name="dimen_292dp">519.1111dp</dimen>
    <dimen name="dimen_293dp">520.8889dp</dimen>
    <dimen name="dimen_294dp">522.6667dp</dimen>
    <dimen name="dimen_295dp">524.4445dp</dimen>
    <dimen name="dimen_296dp">526.2222dp</dimen>
    <dimen name="dimen_297dp">528.0000dp</dimen>
    <dimen name="dimen_298dp">529.7778dp</dimen>
    <dimen name="dimen_299dp">531.5555dp</dimen>
    <dimen name="dimen_300dp">533.3333dp</dimen>
    <dimen name="dimen_301dp">535.1111dp</dimen>
    <dimen name="dimen_302dp">536.8889dp</dimen>
    <dimen name="dimen_303dp">538.6666dp</dimen>
    <dimen name="dimen_304dp">540.4445dp</dimen>
    <dimen name="dimen_305dp">542.2222dp</dimen>
    <dimen name="dimen_306dp">544.0000dp</dimen>
    <dimen name="dimen_307dp">545.7778dp</dimen>
    <dimen name="dimen_308dp">547.5555dp</dimen>
    <dimen name="dimen_309dp">549.3334dp</dimen>
    <dimen name="dimen_310dp">551.1111dp</dimen>
    <dimen name="dimen_311dp">552.8889dp</dimen>
    <dimen name="dimen_312dp">554.6667dp</dimen>
    <dimen name="dimen_313dp">556.4445dp</dimen>
    <dimen name="dimen_314dp">558.2222dp</dimen>
    <dimen name="dimen_315dp">560.0000dp</dimen>
    <dimen name="dimen_316dp">561.7778dp</dimen>
    <dimen name="dimen_317dp">563.5555dp</dimen>
    <dimen name="dimen_318dp">565.3333dp</dimen>
    <dimen name="dimen_319dp">567.1111dp</dimen>
    <dimen name="dimen_320dp">568.8889dp</dimen>
    <dimen name="dimen_321dp">570.6666dp</dimen>
    <dimen name="dimen_322dp">572.4445dp</dimen>
    <dimen name="dimen_323dp">574.2222dp</dimen>
    <dimen name="dimen_324dp">576.0000dp</dimen>
    <dimen name="dimen_325dp">577.7778dp</dimen>
    <dimen name="dimen_326dp">579.5555dp</dimen>
    <dimen name="dimen_327dp">581.3334dp</dimen>
    <dimen name="dimen_328dp">583.1111dp</dimen>
    <dimen name="dimen_329dp">584.8889dp</dimen>
    <dimen name="dimen_330dp">586.6667dp</dimen>
    <dimen name="dimen_331dp">588.4445dp</dimen>
    <dimen name="dimen_332dp">590.2222dp</dimen>
    <dimen name="dimen_333dp">592.0000dp</dimen>
    <dimen name="dimen_334dp">593.7778dp</dimen>
    <dimen name="dimen_335dp">595.5555dp</dimen>
    <dimen name="dimen_336dp">597.3333dp</dimen>
    <dimen name="dimen_337dp">599.1111dp</dimen>
    <dimen name="dimen_338dp">600.8889dp</dimen>
    <dimen name="dimen_339dp">602.6667dp</dimen>
    <dimen name="dimen_340dp">604.4445dp</dimen>
    <dimen name="dimen_341dp">606.2222dp</dimen>
    <dimen name="dimen_342dp">608.0000dp</dimen>
    <dimen name="dimen_343dp">609.7778dp</dimen>
    <dimen name="dimen_344dp">611.5555dp</dimen>
    <dimen name="dimen_345dp">613.3333dp</dimen>
    <dimen name="dimen_346dp">615.1111dp</dimen>
    <dimen name="dimen_347dp">616.8889dp</dimen>
    <dimen name="dimen_348dp">618.6666dp</dimen>
    <dimen name="dimen_349dp">620.4445dp</dimen>
    <dimen name="dimen_350dp">622.2222dp</dimen>
    <dimen name="dimen_351dp">624.0000dp</dimen>
    <dimen name="dimen_352dp">625.7778dp</dimen>
    <dimen name="dimen_353dp">627.5555dp</dimen>
    <dimen name="dimen_354dp">629.3334dp</dimen>
    <dimen name="dimen_355dp">631.1111dp</dimen>
    <dimen name="dimen_356dp">632.8889dp</dimen>
    <dimen name="dimen_357dp">634.6667dp</dimen>
    <dimen name="dimen_358dp">636.4445dp</dimen>
    <dimen name="dimen_359dp">638.2222dp</dimen>
    <dimen name="dimen_360dp">640.0000dp</dimen>
    <dimen name="dimen_361dp">641.7778dp</dimen>
    <dimen name="dimen_362dp">643.5555dp</dimen>
    <dimen name="dimen_363dp">645.3333dp</dimen>
    <dimen name="dimen_364dp">647.1111dp</dimen>
    <dimen name="dimen_365dp">648.8889dp</dimen>
    <dimen name="dimen_366dp">650.6666dp</dimen>
    <dimen name="dimen_367dp">652.4445dp</dimen>
    <dimen name="dimen_368dp">654.2223dp</dimen>
    <dimen name="dimen_369dp">656.0000dp</dimen>
    <dimen name="dimen_370dp">657.7778dp</dimen>
    <dimen name="dimen_371dp">659.5556dp</dimen>
    <dimen name="dimen_372dp">661.3333dp</dimen>
    <dimen name="dimen_373dp">663.1111dp</dimen>
    <dimen name="dimen_374dp">664.8889dp</dimen>
    <dimen name="dimen_375dp">666.6666dp</dimen>
    <dimen name="dimen_376dp">668.4445dp</dimen>
    <dimen name="dimen_377dp">670.2222dp</dimen>
    <dimen name="dimen_378dp">672.0000dp</dimen>
    <dimen name="dimen_379dp">673.7778dp</dimen>
    <dimen name="dimen_380dp">675.5555dp</dimen>
    <dimen name="dimen_381dp">677.3333dp</dimen>
    <dimen name="dimen_382dp">679.1111dp</dimen>
    <dimen name="dimen_383dp">680.8889dp</dimen>
    <dimen name="dimen_384dp">682.6667dp</dimen>
    <dimen name="dimen_385dp">684.4445dp</dimen>
    <dimen name="dimen_386dp">686.2222dp</dimen>
    <dimen name="dimen_387dp">688.0000dp</dimen>
    <dimen name="dimen_388dp">689.7778dp</dimen>
    <dimen name="dimen_389dp">691.5555dp</dimen>
    <dimen name="dimen_390dp">693.3334dp</dimen>
    <dimen name="dimen_391dp">695.1111dp</dimen>
    <dimen name="dimen_392dp">696.8889dp</dimen>
    <dimen name="dimen_393dp">698.6667dp</dimen>
    <dimen name="dimen_394dp">700.4444dp</dimen>
    <dimen name="dimen_395dp">702.2222dp</dimen>
    <dimen name="dimen_396dp">704.0000dp</dimen>
    <dimen name="dimen_397dp">705.7777dp</dimen>
    <dimen name="dimen_398dp">707.5555dp</dimen>
    <dimen name="dimen_399dp">709.3334dp</dimen>
    <dimen name="dimen_400dp">711.1111dp</dimen>
    <dimen name="dimen_401dp">712.8889dp</dimen>
    <dimen name="dimen_402dp">714.6667dp</dimen>
    <dimen name="dimen_403dp">716.4445dp</dimen>
    <dimen name="dimen_404dp">718.2222dp</dimen>
    <dimen name="dimen_405dp">720.0000dp</dimen>
    <dimen name="dimen_406dp">721.7778dp</dimen>
    <dimen name="dimen_407dp">723.5555dp</dimen>
    <dimen name="dimen_408dp">725.3333dp</dimen>
    <dimen name="dimen_409dp">727.1111dp</dimen>
    <dimen name="dimen_410dp">728.8889dp</dimen>
    <dimen name="dimen_411dp">730.6666dp</dimen>
    <dimen name="dimen_412dp">732.4445dp</dimen>
    <dimen name="dimen_413dp">734.2223dp</dimen>
    <dimen name="dimen_414dp">736.0000dp</dimen>
    <dimen name="dimen_415dp">737.7778dp</dimen>
    <dimen name="dimen_416dp">739.5556dp</dimen>
    <dimen name="dimen_417dp">741.3333dp</dimen>
    <dimen name="dimen_418dp">743.1111dp</dimen>
    <dimen name="dimen_419dp">744.8889dp</dimen>
    <dimen name="dimen_420dp">746.6666dp</dimen>
    <dimen name="dimen_421dp">748.4445dp</dimen>
    <dimen name="dimen_422dp">750.2222dp</dimen>
    <dimen name="dimen_423dp">752.0000dp</dimen>
    <dimen name="dimen_424dp">753.7778dp</dimen>
    <dimen name="dimen_425dp">755.5555dp</dimen>
    <dimen name="dimen_426dp">757.3333dp</dimen>
    <dimen name="dimen_427dp">759.1111dp</dimen>
    <dimen name="dimen_428dp">760.8889dp</dimen>
    <dimen name="dimen_429dp">762.6667dp</dimen>
    <dimen name="dimen_430dp">764.4445dp</dimen>
    <dimen name="dimen_431dp">766.2222dp</dimen>
    <dimen name="dimen_432dp">768.0000dp</dimen>
    <dimen name="dimen_433dp">769.7778dp</dimen>
    <dimen name="dimen_434dp">771.5555dp</dimen>
    <dimen name="dimen_435dp">773.3334dp</dimen>
    <dimen name="dimen_436dp">775.1111dp</dimen>
    <dimen name="dimen_437dp">776.8889dp</dimen>
    <dimen name="dimen_438dp">778.6667dp</dimen>
    <dimen name="dimen_439dp">780.4444dp</dimen>
    <dimen name="dimen_440dp">782.2222dp</dimen>
    <dimen name="dimen_441dp">784.0000dp</dimen>
    <dimen name="dimen_442dp">785.7777dp</dimen>
    <dimen name="dimen_443dp">787.5555dp</dimen>
    <dimen name="dimen_444dp">789.3334dp</dimen>
    <dimen name="dimen_445dp">791.1111dp</dimen>
    <dimen name="dimen_446dp">792.8889dp</dimen>
    <dimen name="dimen_447dp">794.6667dp</dimen>
    <dimen name="dimen_448dp">796.4445dp</dimen>
    <dimen name="dimen_449dp">798.2222dp</dimen>
    <dimen name="dimen_450dp">800.0000dp</dimen>
    <dimen name="dimen_451dp">801.7778dp</dimen>
    <dimen name="dimen_452dp">803.5555dp</dimen>
    <dimen name="dimen_453dp">805.3333dp</dimen>
    <dimen name="dimen_454dp">807.1111dp</dimen>
    <dimen name="dimen_455dp">808.8889dp</dimen>
    <dimen name="dimen_456dp">810.6666dp</dimen>
    <dimen name="dimen_457dp">812.4445dp</dimen>
    <dimen name="dimen_458dp">814.2223dp</dimen>
    <dimen name="dimen_459dp">816.0000dp</dimen>
    <dimen name="dimen_460dp">817.7778dp</dimen>
    <dimen name="dimen_461dp">819.5556dp</dimen>
    <dimen name="dimen_462dp">821.3333dp</dimen>
    <dimen name="dimen_463dp">823.1111dp</dimen>
    <dimen name="dimen_464dp">824.8889dp</dimen>
    <dimen name="dimen_465dp">826.6666dp</dimen>
    <dimen name="dimen_466dp">828.4445dp</dimen>
    <dimen name="dimen_467dp">830.2222dp</dimen>
    <dimen name="dimen_468dp">832.0000dp</dimen>
    <dimen name="dimen_469dp">833.7778dp</dimen>
    <dimen name="dimen_470dp">835.5555dp</dimen>
    <dimen name="dimen_471dp">837.3333dp</dimen>
    <dimen name="dimen_472dp">839.1111dp</dimen>
    <dimen name="dimen_473dp">840.8889dp</dimen>
    <dimen name="dimen_474dp">842.6667dp</dimen>
    <dimen name="dimen_475dp">844.4445dp</dimen>
    <dimen name="dimen_476dp">846.2222dp</dimen>
    <dimen name="dimen_477dp">848.0000dp</dimen>
    <dimen name="dimen_478dp">849.7778dp</dimen>
    <dimen name="dimen_479dp">851.5555dp</dimen>
    <dimen name="dimen_480dp">853.3334dp</dimen>
    <dimen name="dimen_481dp">855.1111dp</dimen>
    <dimen name="dimen_482dp">856.8889dp</dimen>
    <dimen name="dimen_483dp">858.6667dp</dimen>
    <dimen name="dimen_484dp">860.4444dp</dimen>
    <dimen name="dimen_485dp">862.2222dp</dimen>
    <dimen name="dimen_486dp">864.0000dp</dimen>
    <dimen name="dimen_487dp">865.7777dp</dimen>
    <dimen name="dimen_488dp">867.5555dp</dimen>
    <dimen name="dimen_489dp">869.3334dp</dimen>
    <dimen name="dimen_490dp">871.1111dp</dimen>
    <dimen name="dimen_491dp">872.8889dp</dimen>
    <dimen name="dimen_492dp">874.6667dp</dimen>
    <dimen name="dimen_493dp">876.4445dp</dimen>
    <dimen name="dimen_494dp">878.2222dp</dimen>
    <dimen name="dimen_495dp">880.0000dp</dimen>
    <dimen name="dimen_496dp">881.7778dp</dimen>
    <dimen name="dimen_497dp">883.5555dp</dimen>
    <dimen name="dimen_498dp">885.3333dp</dimen>
    <dimen name="dimen_499dp">887.1111dp</dimen>
    <dimen name="dimen_500dp">888.8889dp</dimen>
    <dimen name="dimen_501dp">890.6666dp</dimen>
    <dimen name="dimen_502dp">892.4445dp</dimen>
    <dimen name="dimen_503dp">894.2223dp</dimen>
    <dimen name="dimen_504dp">896.0000dp</dimen>
    <dimen name="dimen_505dp">897.7778dp</dimen>
    <dimen name="dimen_506dp">899.5556dp</dimen>
    <dimen name="dimen_507dp">901.3333dp</dimen>
    <dimen name="dimen_508dp">903.1111dp</dimen>
    <dimen name="dimen_509dp">904.8889dp</dimen>
    <dimen name="dimen_510dp">906.6666dp</dimen>
    <dimen name="dimen_511dp">908.4445dp</dimen>
    <dimen name="dimen_512dp">910.2222dp</dimen>
    <dimen name="dimen_513dp">912.0000dp</dimen>
    <dimen name="dimen_514dp">913.7778dp</dimen>
    <dimen name="dimen_515dp">915.5555dp</dimen>
    <dimen name="dimen_516dp">917.3333dp</dimen>
    <dimen name="dimen_517dp">919.1111dp</dimen>
    <dimen name="dimen_518dp">920.8889dp</dimen>
    <dimen name="dimen_519dp">922.6667dp</dimen>
    <dimen name="dimen_520dp">924.4445dp</dimen>
    <dimen name="dimen_521dp">926.2222dp</dimen>
    <dimen name="dimen_522dp">928.0000dp</dimen>
    <dimen name="dimen_523dp">929.7778dp</dimen>
    <dimen name="dimen_524dp">931.5555dp</dimen>
    <dimen name="dimen_525dp">933.3334dp</dimen>
    <dimen name="dimen_526dp">935.1111dp</dimen>
    <dimen name="dimen_527dp">936.8889dp</dimen>
    <dimen name="dimen_528dp">938.6667dp</dimen>
    <dimen name="dimen_529dp">940.4444dp</dimen>
    <dimen name="dimen_530dp">942.2222dp</dimen>
    <dimen name="dimen_531dp">944.0000dp</dimen>
    <dimen name="dimen_532dp">945.7777dp</dimen>
    <dimen name="dimen_533dp">947.5555dp</dimen>
    <dimen name="dimen_534dp">949.3334dp</dimen>
    <dimen name="dimen_535dp">951.1111dp</dimen>
    <dimen name="dimen_536dp">952.8889dp</dimen>
    <dimen name="dimen_537dp">954.6667dp</dimen>
    <dimen name="dimen_538dp">956.4445dp</dimen>
    <dimen name="dimen_539dp">958.2222dp</dimen>
    <dimen name="dimen_540dp">960.0000dp</dimen>
    <dimen name="dimen_541dp">961.7778dp</dimen>
    <dimen name="dimen_542dp">963.5555dp</dimen>
    <dimen name="dimen_543dp">965.3333dp</dimen>
    <dimen name="dimen_544dp">967.1111dp</dimen>
    <dimen name="dimen_545dp">968.8889dp</dimen>
    <dimen name="dimen_546dp">970.6666dp</dimen>
    <dimen name="dimen_547dp">972.4445dp</dimen>
    <dimen name="dimen_548dp">974.2223dp</dimen>
    <dimen name="dimen_549dp">976.0000dp</dimen>
    <dimen name="dimen_550dp">977.7778dp</dimen>
    <dimen name="dimen_551dp">979.5556dp</dimen>
    <dimen name="dimen_552dp">981.3333dp</dimen>
    <dimen name="dimen_553dp">983.1111dp</dimen>
    <dimen name="dimen_554dp">984.8889dp</dimen>
    <dimen name="dimen_555dp">986.6666dp</dimen>
    <dimen name="dimen_556dp">988.4445dp</dimen>
    <dimen name="dimen_557dp">990.2222dp</dimen>
    <dimen name="dimen_558dp">992.0000dp</dimen>
    <dimen name="dimen_559dp">993.7778dp</dimen>
    <dimen name="dimen_560dp">995.5555dp</dimen>
    <dimen name="dimen_561dp">997.3333dp</dimen>
    <dimen name="dimen_562dp">999.1111dp</dimen>
    <dimen name="dimen_563dp">1000.8889dp</dimen>
    <dimen name="dimen_564dp">1002.6667dp</dimen>
    <dimen name="dimen_565dp">1004.4445dp</dimen>
    <dimen name="dimen_566dp">1006.2222dp</dimen>
    <dimen name="dimen_567dp">1008.0000dp</dimen>
    <dimen name="dimen_568dp">1009.7778dp</dimen>
    <dimen name="dimen_569dp">1011.5555dp</dimen>
    <dimen name="dimen_570dp">1013.3334dp</dimen>
    <dimen name="dimen_571dp">1015.1111dp</dimen>
    <dimen name="dimen_572dp">1016.8889dp</dimen>
    <dimen name="dimen_573dp">1018.6667dp</dimen>
    <dimen name="dimen_574dp">1020.4444dp</dimen>
    <dimen name="dimen_575dp">1022.2222dp</dimen>
    <dimen name="dimen_576dp">1024.0000dp</dimen>
    <dimen name="dimen_577dp">1025.7777dp</dimen>
    <dimen name="dimen_578dp">1027.5555dp</dimen>
    <dimen name="dimen_579dp">1029.3334dp</dimen>
    <dimen name="dimen_580dp">1031.1111dp</dimen>
</resources>
