<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.1389dp</dimen>
    <dimen name="dimen_2dp">2.2778dp</dimen>
    <dimen name="dimen_3dp">3.4167dp</dimen>
    <dimen name="dimen_4dp">4.5556dp</dimen>
    <dimen name="dimen_5dp">5.6944dp</dimen>
    <dimen name="dimen_6dp">6.8333dp</dimen>
    <dimen name="dimen_7dp">7.9722dp</dimen>
    <dimen name="dimen_8dp">9.1111dp</dimen>
    <dimen name="dimen_9dp">10.2500dp</dimen>
    <dimen name="dimen_10dp">11.3889dp</dimen>
    <dimen name="dimen_11dp">12.5278dp</dimen>
    <dimen name="dimen_12dp">13.6667dp</dimen>
    <dimen name="dimen_13dp">14.8056dp</dimen>
    <dimen name="dimen_14dp">15.9444dp</dimen>
    <dimen name="dimen_15dp">17.0833dp</dimen>
    <dimen name="dimen_16dp">18.2222dp</dimen>
    <dimen name="dimen_17dp">19.3611dp</dimen>
    <dimen name="dimen_18dp">20.5000dp</dimen>
    <dimen name="dimen_19dp">21.6389dp</dimen>
    <dimen name="dimen_20dp">22.7778dp</dimen>
    <dimen name="dimen_21dp">23.9167dp</dimen>
    <dimen name="dimen_22dp">25.0556dp</dimen>
    <dimen name="dimen_23dp">26.1944dp</dimen>
    <dimen name="dimen_24dp">27.3333dp</dimen>
    <dimen name="dimen_25dp">28.4722dp</dimen>
    <dimen name="dimen_26dp">29.6111dp</dimen>
    <dimen name="dimen_27dp">30.7500dp</dimen>
    <dimen name="dimen_28dp">31.8889dp</dimen>
    <dimen name="dimen_29dp">33.0278dp</dimen>
    <dimen name="dimen_30dp">34.1667dp</dimen>
    <dimen name="dimen_31dp">35.3056dp</dimen>
    <dimen name="dimen_32dp">36.4444dp</dimen>
    <dimen name="dimen_33dp">37.5833dp</dimen>
    <dimen name="dimen_34dp">38.7222dp</dimen>
    <dimen name="dimen_35dp">39.8611dp</dimen>
    <dimen name="dimen_36dp">41.0000dp</dimen>
    <dimen name="dimen_37dp">42.1389dp</dimen>
    <dimen name="dimen_38dp">43.2778dp</dimen>
    <dimen name="dimen_39dp">44.4167dp</dimen>
    <dimen name="dimen_40dp">45.5556dp</dimen>
    <dimen name="dimen_41dp">46.6944dp</dimen>
    <dimen name="dimen_42dp">47.8333dp</dimen>
    <dimen name="dimen_43dp">48.9722dp</dimen>
    <dimen name="dimen_44dp">50.1111dp</dimen>
    <dimen name="dimen_45dp">51.2500dp</dimen>
    <dimen name="dimen_46dp">52.3889dp</dimen>
    <dimen name="dimen_47dp">53.5278dp</dimen>
    <dimen name="dimen_48dp">54.6667dp</dimen>
    <dimen name="dimen_49dp">55.8056dp</dimen>
    <dimen name="dimen_50dp">56.9444dp</dimen>
    <dimen name="dimen_51dp">58.0833dp</dimen>
    <dimen name="dimen_52dp">59.2222dp</dimen>
    <dimen name="dimen_53dp">60.3611dp</dimen>
    <dimen name="dimen_54dp">61.5000dp</dimen>
    <dimen name="dimen_55dp">62.6389dp</dimen>
    <dimen name="dimen_56dp">63.7778dp</dimen>
    <dimen name="dimen_57dp">64.9167dp</dimen>
    <dimen name="dimen_58dp">66.0556dp</dimen>
    <dimen name="dimen_59dp">67.1944dp</dimen>
    <dimen name="dimen_60dp">68.3333dp</dimen>
    <dimen name="dimen_61dp">69.4722dp</dimen>
    <dimen name="dimen_62dp">70.6111dp</dimen>
    <dimen name="dimen_63dp">71.7500dp</dimen>
    <dimen name="dimen_64dp">72.8889dp</dimen>
    <dimen name="dimen_65dp">74.0278dp</dimen>
    <dimen name="dimen_66dp">75.1667dp</dimen>
    <dimen name="dimen_67dp">76.3056dp</dimen>
    <dimen name="dimen_68dp">77.4444dp</dimen>
    <dimen name="dimen_69dp">78.5833dp</dimen>
    <dimen name="dimen_70dp">79.7222dp</dimen>
    <dimen name="dimen_71dp">80.8611dp</dimen>
    <dimen name="dimen_72dp">82.0000dp</dimen>
    <dimen name="dimen_73dp">83.1389dp</dimen>
    <dimen name="dimen_74dp">84.2778dp</dimen>
    <dimen name="dimen_75dp">85.4167dp</dimen>
    <dimen name="dimen_76dp">86.5556dp</dimen>
    <dimen name="dimen_77dp">87.6944dp</dimen>
    <dimen name="dimen_78dp">88.8333dp</dimen>
    <dimen name="dimen_79dp">89.9722dp</dimen>
    <dimen name="dimen_80dp">91.1111dp</dimen>
    <dimen name="dimen_81dp">92.2500dp</dimen>
    <dimen name="dimen_82dp">93.3889dp</dimen>
    <dimen name="dimen_83dp">94.5278dp</dimen>
    <dimen name="dimen_84dp">95.6667dp</dimen>
    <dimen name="dimen_85dp">96.8055dp</dimen>
    <dimen name="dimen_86dp">97.9444dp</dimen>
    <dimen name="dimen_87dp">99.0833dp</dimen>
    <dimen name="dimen_88dp">100.2222dp</dimen>
    <dimen name="dimen_89dp">101.3611dp</dimen>
    <dimen name="dimen_90dp">102.5000dp</dimen>
    <dimen name="dimen_91dp">103.6389dp</dimen>
    <dimen name="dimen_92dp">104.7778dp</dimen>
    <dimen name="dimen_93dp">105.9167dp</dimen>
    <dimen name="dimen_94dp">107.0556dp</dimen>
    <dimen name="dimen_95dp">108.1945dp</dimen>
    <dimen name="dimen_96dp">109.3333dp</dimen>
    <dimen name="dimen_97dp">110.4722dp</dimen>
    <dimen name="dimen_98dp">111.6111dp</dimen>
    <dimen name="dimen_99dp">112.7500dp</dimen>
    <dimen name="dimen_100dp">113.8889dp</dimen>
    <dimen name="dimen_101dp">115.0278dp</dimen>
    <dimen name="dimen_102dp">116.1667dp</dimen>
    <dimen name="dimen_103dp">117.3056dp</dimen>
    <dimen name="dimen_104dp">118.4445dp</dimen>
    <dimen name="dimen_105dp">119.5833dp</dimen>
    <dimen name="dimen_106dp">120.7222dp</dimen>
    <dimen name="dimen_107dp">121.8611dp</dimen>
    <dimen name="dimen_108dp">123.0000dp</dimen>
    <dimen name="dimen_109dp">124.1389dp</dimen>
    <dimen name="dimen_110dp">125.2778dp</dimen>
    <dimen name="dimen_111dp">126.4167dp</dimen>
    <dimen name="dimen_112dp">127.5556dp</dimen>
    <dimen name="dimen_113dp">128.6944dp</dimen>
    <dimen name="dimen_114dp">129.8333dp</dimen>
    <dimen name="dimen_115dp">130.9722dp</dimen>
    <dimen name="dimen_116dp">132.1111dp</dimen>
    <dimen name="dimen_117dp">133.2500dp</dimen>
    <dimen name="dimen_118dp">134.3889dp</dimen>
    <dimen name="dimen_119dp">135.5278dp</dimen>
    <dimen name="dimen_120dp">136.6667dp</dimen>
    <dimen name="dimen_121dp">137.8056dp</dimen>
    <dimen name="dimen_122dp">138.9444dp</dimen>
    <dimen name="dimen_123dp">140.0833dp</dimen>
    <dimen name="dimen_124dp">141.2222dp</dimen>
    <dimen name="dimen_125dp">142.3611dp</dimen>
    <dimen name="dimen_126dp">143.5000dp</dimen>
    <dimen name="dimen_127dp">144.6389dp</dimen>
    <dimen name="dimen_128dp">145.7778dp</dimen>
    <dimen name="dimen_129dp">146.9167dp</dimen>
    <dimen name="dimen_130dp">148.0556dp</dimen>
    <dimen name="dimen_131dp">149.1944dp</dimen>
    <dimen name="dimen_132dp">150.3333dp</dimen>
    <dimen name="dimen_133dp">151.4722dp</dimen>
    <dimen name="dimen_134dp">152.6111dp</dimen>
    <dimen name="dimen_135dp">153.7500dp</dimen>
    <dimen name="dimen_136dp">154.8889dp</dimen>
    <dimen name="dimen_137dp">156.0278dp</dimen>
    <dimen name="dimen_138dp">157.1667dp</dimen>
    <dimen name="dimen_139dp">158.3056dp</dimen>
    <dimen name="dimen_140dp">159.4444dp</dimen>
    <dimen name="dimen_141dp">160.5833dp</dimen>
    <dimen name="dimen_142dp">161.7222dp</dimen>
    <dimen name="dimen_143dp">162.8611dp</dimen>
    <dimen name="dimen_144dp">164.0000dp</dimen>
    <dimen name="dimen_145dp">165.1389dp</dimen>
    <dimen name="dimen_146dp">166.2778dp</dimen>
    <dimen name="dimen_147dp">167.4167dp</dimen>
    <dimen name="dimen_148dp">168.5556dp</dimen>
    <dimen name="dimen_149dp">169.6944dp</dimen>
    <dimen name="dimen_150dp">170.8333dp</dimen>
    <dimen name="dimen_151dp">171.9722dp</dimen>
    <dimen name="dimen_152dp">173.1111dp</dimen>
    <dimen name="dimen_153dp">174.2500dp</dimen>
    <dimen name="dimen_154dp">175.3889dp</dimen>
    <dimen name="dimen_155dp">176.5278dp</dimen>
    <dimen name="dimen_156dp">177.6667dp</dimen>
    <dimen name="dimen_157dp">178.8056dp</dimen>
    <dimen name="dimen_158dp">179.9444dp</dimen>
    <dimen name="dimen_159dp">181.0833dp</dimen>
    <dimen name="dimen_160dp">182.2222dp</dimen>
    <dimen name="dimen_161dp">183.3611dp</dimen>
    <dimen name="dimen_162dp">184.5000dp</dimen>
    <dimen name="dimen_163dp">185.6389dp</dimen>
    <dimen name="dimen_164dp">186.7778dp</dimen>
    <dimen name="dimen_165dp">187.9167dp</dimen>
    <dimen name="dimen_166dp">189.0556dp</dimen>
    <dimen name="dimen_167dp">190.1944dp</dimen>
    <dimen name="dimen_168dp">191.3333dp</dimen>
    <dimen name="dimen_169dp">192.4722dp</dimen>
    <dimen name="dimen_170dp">193.6111dp</dimen>
    <dimen name="dimen_171dp">194.7500dp</dimen>
    <dimen name="dimen_172dp">195.8889dp</dimen>
    <dimen name="dimen_173dp">197.0278dp</dimen>
    <dimen name="dimen_174dp">198.1667dp</dimen>
    <dimen name="dimen_175dp">199.3056dp</dimen>
    <dimen name="dimen_176dp">200.4444dp</dimen>
    <dimen name="dimen_177dp">201.5833dp</dimen>
    <dimen name="dimen_178dp">202.7222dp</dimen>
    <dimen name="dimen_179dp">203.8611dp</dimen>
    <dimen name="dimen_180dp">205.0000dp</dimen>
    <dimen name="dimen_181dp">206.1389dp</dimen>
    <dimen name="dimen_182dp">207.2778dp</dimen>
    <dimen name="dimen_183dp">208.4167dp</dimen>
    <dimen name="dimen_184dp">209.5556dp</dimen>
    <dimen name="dimen_185dp">210.6944dp</dimen>
    <dimen name="dimen_186dp">211.8333dp</dimen>
    <dimen name="dimen_187dp">212.9722dp</dimen>
    <dimen name="dimen_188dp">214.1111dp</dimen>
    <dimen name="dimen_189dp">215.2500dp</dimen>
    <dimen name="dimen_190dp">216.3889dp</dimen>
    <dimen name="dimen_191dp">217.5278dp</dimen>
    <dimen name="dimen_192dp">218.6667dp</dimen>
    <dimen name="dimen_193dp">219.8056dp</dimen>
    <dimen name="dimen_194dp">220.9444dp</dimen>
    <dimen name="dimen_195dp">222.0833dp</dimen>
    <dimen name="dimen_196dp">223.2222dp</dimen>
    <dimen name="dimen_197dp">224.3611dp</dimen>
    <dimen name="dimen_198dp">225.5000dp</dimen>
    <dimen name="dimen_199dp">226.6389dp</dimen>
    <dimen name="dimen_200dp">227.7778dp</dimen>
    <dimen name="dimen_201dp">228.9167dp</dimen>
    <dimen name="dimen_202dp">230.0555dp</dimen>
    <dimen name="dimen_203dp">231.1945dp</dimen>
    <dimen name="dimen_204dp">232.3333dp</dimen>
    <dimen name="dimen_205dp">233.4722dp</dimen>
    <dimen name="dimen_206dp">234.6111dp</dimen>
    <dimen name="dimen_207dp">235.7500dp</dimen>
    <dimen name="dimen_208dp">236.8889dp</dimen>
    <dimen name="dimen_209dp">238.0278dp</dimen>
    <dimen name="dimen_210dp">239.1667dp</dimen>
    <dimen name="dimen_211dp">240.3056dp</dimen>
    <dimen name="dimen_212dp">241.4444dp</dimen>
    <dimen name="dimen_213dp">242.5833dp</dimen>
    <dimen name="dimen_214dp">243.7222dp</dimen>
    <dimen name="dimen_215dp">244.8611dp</dimen>
    <dimen name="dimen_216dp">246.0000dp</dimen>
    <dimen name="dimen_217dp">247.1389dp</dimen>
    <dimen name="dimen_218dp">248.2778dp</dimen>
    <dimen name="dimen_219dp">249.4167dp</dimen>
    <dimen name="dimen_220dp">250.5556dp</dimen>
    <dimen name="dimen_221dp">251.6944dp</dimen>
    <dimen name="dimen_222dp">252.8333dp</dimen>
    <dimen name="dimen_223dp">253.9722dp</dimen>
    <dimen name="dimen_224dp">255.1111dp</dimen>
    <dimen name="dimen_225dp">256.2500dp</dimen>
    <dimen name="dimen_226dp">257.3889dp</dimen>
    <dimen name="dimen_227dp">258.5278dp</dimen>
    <dimen name="dimen_228dp">259.6667dp</dimen>
    <dimen name="dimen_229dp">260.8056dp</dimen>
    <dimen name="dimen_230dp">261.9445dp</dimen>
    <dimen name="dimen_231dp">263.0833dp</dimen>
    <dimen name="dimen_232dp">264.2222dp</dimen>
    <dimen name="dimen_233dp">265.3611dp</dimen>
    <dimen name="dimen_234dp">266.5000dp</dimen>
    <dimen name="dimen_235dp">267.6389dp</dimen>
    <dimen name="dimen_236dp">268.7778dp</dimen>
    <dimen name="dimen_237dp">269.9167dp</dimen>
    <dimen name="dimen_238dp">271.0556dp</dimen>
    <dimen name="dimen_239dp">272.1944dp</dimen>
    <dimen name="dimen_240dp">273.3333dp</dimen>
    <dimen name="dimen_241dp">274.4722dp</dimen>
    <dimen name="dimen_242dp">275.6111dp</dimen>
    <dimen name="dimen_243dp">276.7500dp</dimen>
    <dimen name="dimen_244dp">277.8889dp</dimen>
    <dimen name="dimen_245dp">279.0278dp</dimen>
    <dimen name="dimen_246dp">280.1667dp</dimen>
    <dimen name="dimen_247dp">281.3055dp</dimen>
    <dimen name="dimen_248dp">282.4445dp</dimen>
    <dimen name="dimen_249dp">283.5833dp</dimen>
    <dimen name="dimen_250dp">284.7222dp</dimen>
    <dimen name="dimen_251dp">285.8611dp</dimen>
    <dimen name="dimen_252dp">287.0000dp</dimen>
    <dimen name="dimen_253dp">288.1389dp</dimen>
    <dimen name="dimen_254dp">289.2778dp</dimen>
    <dimen name="dimen_255dp">290.4167dp</dimen>
    <dimen name="dimen_256dp">291.5556dp</dimen>
    <dimen name="dimen_257dp">292.6944dp</dimen>
    <dimen name="dimen_258dp">293.8333dp</dimen>
    <dimen name="dimen_259dp">294.9722dp</dimen>
    <dimen name="dimen_260dp">296.1111dp</dimen>
    <dimen name="dimen_261dp">297.2500dp</dimen>
    <dimen name="dimen_262dp">298.3889dp</dimen>
    <dimen name="dimen_263dp">299.5278dp</dimen>
    <dimen name="dimen_264dp">300.6667dp</dimen>
    <dimen name="dimen_265dp">301.8055dp</dimen>
    <dimen name="dimen_266dp">302.9444dp</dimen>
    <dimen name="dimen_267dp">304.0833dp</dimen>
    <dimen name="dimen_268dp">305.2222dp</dimen>
    <dimen name="dimen_269dp">306.3611dp</dimen>
    <dimen name="dimen_270dp">307.5000dp</dimen>
    <dimen name="dimen_271dp">308.6389dp</dimen>
    <dimen name="dimen_272dp">309.7778dp</dimen>
    <dimen name="dimen_273dp">310.9167dp</dimen>
    <dimen name="dimen_274dp">312.0556dp</dimen>
    <dimen name="dimen_275dp">313.1945dp</dimen>
    <dimen name="dimen_276dp">314.3333dp</dimen>
    <dimen name="dimen_277dp">315.4722dp</dimen>
    <dimen name="dimen_278dp">316.6111dp</dimen>
    <dimen name="dimen_279dp">317.7500dp</dimen>
    <dimen name="dimen_280dp">318.8889dp</dimen>
    <dimen name="dimen_281dp">320.0278dp</dimen>
    <dimen name="dimen_282dp">321.1667dp</dimen>
    <dimen name="dimen_283dp">322.3056dp</dimen>
    <dimen name="dimen_284dp">323.4444dp</dimen>
    <dimen name="dimen_285dp">324.5833dp</dimen>
    <dimen name="dimen_286dp">325.7222dp</dimen>
    <dimen name="dimen_287dp">326.8611dp</dimen>
    <dimen name="dimen_288dp">328.0000dp</dimen>
    <dimen name="dimen_289dp">329.1389dp</dimen>
    <dimen name="dimen_290dp">330.2778dp</dimen>
    <dimen name="dimen_291dp">331.4167dp</dimen>
    <dimen name="dimen_292dp">332.5555dp</dimen>
    <dimen name="dimen_293dp">333.6945dp</dimen>
    <dimen name="dimen_294dp">334.8333dp</dimen>
    <dimen name="dimen_295dp">335.9722dp</dimen>
    <dimen name="dimen_296dp">337.1111dp</dimen>
    <dimen name="dimen_297dp">338.2500dp</dimen>
    <dimen name="dimen_298dp">339.3889dp</dimen>
    <dimen name="dimen_299dp">340.5278dp</dimen>
    <dimen name="dimen_300dp">341.6667dp</dimen>
    <dimen name="dimen_301dp">342.8056dp</dimen>
    <dimen name="dimen_302dp">343.9444dp</dimen>
    <dimen name="dimen_303dp">345.0833dp</dimen>
    <dimen name="dimen_304dp">346.2222dp</dimen>
    <dimen name="dimen_305dp">347.3611dp</dimen>
    <dimen name="dimen_306dp">348.5000dp</dimen>
    <dimen name="dimen_307dp">349.6389dp</dimen>
    <dimen name="dimen_308dp">350.7778dp</dimen>
    <dimen name="dimen_309dp">351.9167dp</dimen>
    <dimen name="dimen_310dp">353.0555dp</dimen>
    <dimen name="dimen_311dp">354.1944dp</dimen>
    <dimen name="dimen_312dp">355.3333dp</dimen>
    <dimen name="dimen_313dp">356.4722dp</dimen>
    <dimen name="dimen_314dp">357.6111dp</dimen>
    <dimen name="dimen_315dp">358.7500dp</dimen>
    <dimen name="dimen_316dp">359.8889dp</dimen>
    <dimen name="dimen_317dp">361.0278dp</dimen>
    <dimen name="dimen_318dp">362.1667dp</dimen>
    <dimen name="dimen_319dp">363.3056dp</dimen>
    <dimen name="dimen_320dp">364.4445dp</dimen>
    <dimen name="dimen_321dp">365.5833dp</dimen>
    <dimen name="dimen_322dp">366.7222dp</dimen>
    <dimen name="dimen_323dp">367.8611dp</dimen>
    <dimen name="dimen_324dp">369.0000dp</dimen>
    <dimen name="dimen_325dp">370.1389dp</dimen>
    <dimen name="dimen_326dp">371.2778dp</dimen>
    <dimen name="dimen_327dp">372.4167dp</dimen>
    <dimen name="dimen_328dp">373.5556dp</dimen>
    <dimen name="dimen_329dp">374.6944dp</dimen>
    <dimen name="dimen_330dp">375.8333dp</dimen>
    <dimen name="dimen_331dp">376.9722dp</dimen>
    <dimen name="dimen_332dp">378.1111dp</dimen>
    <dimen name="dimen_333dp">379.2500dp</dimen>
    <dimen name="dimen_334dp">380.3889dp</dimen>
    <dimen name="dimen_335dp">381.5278dp</dimen>
    <dimen name="dimen_336dp">382.6667dp</dimen>
    <dimen name="dimen_337dp">383.8055dp</dimen>
    <dimen name="dimen_338dp">384.9445dp</dimen>
    <dimen name="dimen_339dp">386.0833dp</dimen>
    <dimen name="dimen_340dp">387.2222dp</dimen>
    <dimen name="dimen_341dp">388.3611dp</dimen>
    <dimen name="dimen_342dp">389.5000dp</dimen>
    <dimen name="dimen_343dp">390.6389dp</dimen>
    <dimen name="dimen_344dp">391.7778dp</dimen>
    <dimen name="dimen_345dp">392.9167dp</dimen>
    <dimen name="dimen_346dp">394.0556dp</dimen>
    <dimen name="dimen_347dp">395.1944dp</dimen>
    <dimen name="dimen_348dp">396.3333dp</dimen>
    <dimen name="dimen_349dp">397.4722dp</dimen>
    <dimen name="dimen_350dp">398.6111dp</dimen>
    <dimen name="dimen_351dp">399.7500dp</dimen>
    <dimen name="dimen_352dp">400.8889dp</dimen>
    <dimen name="dimen_353dp">402.0278dp</dimen>
    <dimen name="dimen_354dp">403.1667dp</dimen>
    <dimen name="dimen_355dp">404.3055dp</dimen>
    <dimen name="dimen_356dp">405.4444dp</dimen>
    <dimen name="dimen_357dp">406.5833dp</dimen>
    <dimen name="dimen_358dp">407.7222dp</dimen>
    <dimen name="dimen_359dp">408.8611dp</dimen>
    <dimen name="dimen_360dp">410.0000dp</dimen>
    <dimen name="dimen_361dp">411.1389dp</dimen>
    <dimen name="dimen_362dp">412.2778dp</dimen>
    <dimen name="dimen_363dp">413.4167dp</dimen>
    <dimen name="dimen_364dp">414.5556dp</dimen>
    <dimen name="dimen_365dp">415.6944dp</dimen>
    <dimen name="dimen_366dp">416.8333dp</dimen>
    <dimen name="dimen_367dp">417.9722dp</dimen>
    <dimen name="dimen_368dp">419.1111dp</dimen>
    <dimen name="dimen_369dp">420.2500dp</dimen>
    <dimen name="dimen_370dp">421.3889dp</dimen>
    <dimen name="dimen_371dp">422.5278dp</dimen>
    <dimen name="dimen_372dp">423.6667dp</dimen>
    <dimen name="dimen_373dp">424.8056dp</dimen>
    <dimen name="dimen_374dp">425.9445dp</dimen>
    <dimen name="dimen_375dp">427.0833dp</dimen>
    <dimen name="dimen_376dp">428.2222dp</dimen>
    <dimen name="dimen_377dp">429.3611dp</dimen>
    <dimen name="dimen_378dp">430.5000dp</dimen>
    <dimen name="dimen_379dp">431.6389dp</dimen>
    <dimen name="dimen_380dp">432.7778dp</dimen>
    <dimen name="dimen_381dp">433.9167dp</dimen>
    <dimen name="dimen_382dp">435.0555dp</dimen>
    <dimen name="dimen_383dp">436.1945dp</dimen>
    <dimen name="dimen_384dp">437.3333dp</dimen>
    <dimen name="dimen_385dp">438.4722dp</dimen>
    <dimen name="dimen_386dp">439.6111dp</dimen>
    <dimen name="dimen_387dp">440.7500dp</dimen>
    <dimen name="dimen_388dp">441.8889dp</dimen>
    <dimen name="dimen_389dp">443.0278dp</dimen>
    <dimen name="dimen_390dp">444.1667dp</dimen>
    <dimen name="dimen_391dp">445.3055dp</dimen>
    <dimen name="dimen_392dp">446.4444dp</dimen>
    <dimen name="dimen_393dp">447.5833dp</dimen>
    <dimen name="dimen_394dp">448.7222dp</dimen>
    <dimen name="dimen_395dp">449.8611dp</dimen>
    <dimen name="dimen_396dp">451.0000dp</dimen>
    <dimen name="dimen_397dp">452.1389dp</dimen>
    <dimen name="dimen_398dp">453.2778dp</dimen>
    <dimen name="dimen_399dp">454.4167dp</dimen>
    <dimen name="dimen_400dp">455.5556dp</dimen>
    <dimen name="dimen_401dp">456.6944dp</dimen>
    <dimen name="dimen_402dp">457.8333dp</dimen>
    <dimen name="dimen_403dp">458.9722dp</dimen>
    <dimen name="dimen_404dp">460.1111dp</dimen>
    <dimen name="dimen_405dp">461.2500dp</dimen>
    <dimen name="dimen_406dp">462.3889dp</dimen>
    <dimen name="dimen_407dp">463.5278dp</dimen>
    <dimen name="dimen_408dp">464.6667dp</dimen>
    <dimen name="dimen_409dp">465.8056dp</dimen>
    <dimen name="dimen_410dp">466.9444dp</dimen>
    <dimen name="dimen_411dp">468.0833dp</dimen>
    <dimen name="dimen_412dp">469.2222dp</dimen>
    <dimen name="dimen_413dp">470.3611dp</dimen>
    <dimen name="dimen_414dp">471.5000dp</dimen>
    <dimen name="dimen_415dp">472.6389dp</dimen>
    <dimen name="dimen_416dp">473.7778dp</dimen>
    <dimen name="dimen_417dp">474.9167dp</dimen>
    <dimen name="dimen_418dp">476.0556dp</dimen>
    <dimen name="dimen_419dp">477.1945dp</dimen>
    <dimen name="dimen_420dp">478.3333dp</dimen>
    <dimen name="dimen_421dp">479.4722dp</dimen>
    <dimen name="dimen_422dp">480.6111dp</dimen>
    <dimen name="dimen_423dp">481.7500dp</dimen>
    <dimen name="dimen_424dp">482.8889dp</dimen>
    <dimen name="dimen_425dp">484.0278dp</dimen>
    <dimen name="dimen_426dp">485.1667dp</dimen>
    <dimen name="dimen_427dp">486.3055dp</dimen>
    <dimen name="dimen_428dp">487.4445dp</dimen>
    <dimen name="dimen_429dp">488.5833dp</dimen>
    <dimen name="dimen_430dp">489.7222dp</dimen>
    <dimen name="dimen_431dp">490.8611dp</dimen>
    <dimen name="dimen_432dp">492.0000dp</dimen>
    <dimen name="dimen_433dp">493.1389dp</dimen>
    <dimen name="dimen_434dp">494.2778dp</dimen>
    <dimen name="dimen_435dp">495.4167dp</dimen>
    <dimen name="dimen_436dp">496.5555dp</dimen>
    <dimen name="dimen_437dp">497.6944dp</dimen>
    <dimen name="dimen_438dp">498.8333dp</dimen>
    <dimen name="dimen_439dp">499.9722dp</dimen>
    <dimen name="dimen_440dp">501.1111dp</dimen>
    <dimen name="dimen_441dp">502.2500dp</dimen>
    <dimen name="dimen_442dp">503.3889dp</dimen>
    <dimen name="dimen_443dp">504.5278dp</dimen>
    <dimen name="dimen_444dp">505.6667dp</dimen>
    <dimen name="dimen_445dp">506.8056dp</dimen>
    <dimen name="dimen_446dp">507.9444dp</dimen>
    <dimen name="dimen_447dp">509.0833dp</dimen>
    <dimen name="dimen_448dp">510.2222dp</dimen>
    <dimen name="dimen_449dp">511.3611dp</dimen>
    <dimen name="dimen_450dp">512.5000dp</dimen>
    <dimen name="dimen_451dp">513.6389dp</dimen>
    <dimen name="dimen_452dp">514.7778dp</dimen>
    <dimen name="dimen_453dp">515.9167dp</dimen>
    <dimen name="dimen_454dp">517.0555dp</dimen>
    <dimen name="dimen_455dp">518.1944dp</dimen>
    <dimen name="dimen_456dp">519.3333dp</dimen>
    <dimen name="dimen_457dp">520.4722dp</dimen>
    <dimen name="dimen_458dp">521.6111dp</dimen>
    <dimen name="dimen_459dp">522.7500dp</dimen>
    <dimen name="dimen_460dp">523.8889dp</dimen>
    <dimen name="dimen_461dp">525.0278dp</dimen>
    <dimen name="dimen_462dp">526.1666dp</dimen>
    <dimen name="dimen_463dp">527.3055dp</dimen>
    <dimen name="dimen_464dp">528.4445dp</dimen>
    <dimen name="dimen_465dp">529.5833dp</dimen>
    <dimen name="dimen_466dp">530.7222dp</dimen>
    <dimen name="dimen_467dp">531.8611dp</dimen>
    <dimen name="dimen_468dp">533.0000dp</dimen>
    <dimen name="dimen_469dp">534.1389dp</dimen>
    <dimen name="dimen_470dp">535.2778dp</dimen>
    <dimen name="dimen_471dp">536.4166dp</dimen>
    <dimen name="dimen_472dp">537.5555dp</dimen>
    <dimen name="dimen_473dp">538.6945dp</dimen>
    <dimen name="dimen_474dp">539.8334dp</dimen>
    <dimen name="dimen_475dp">540.9722dp</dimen>
    <dimen name="dimen_476dp">542.1111dp</dimen>
    <dimen name="dimen_477dp">543.2500dp</dimen>
    <dimen name="dimen_478dp">544.3889dp</dimen>
    <dimen name="dimen_479dp">545.5278dp</dimen>
    <dimen name="dimen_480dp">546.6667dp</dimen>
    <dimen name="dimen_481dp">547.8055dp</dimen>
    <dimen name="dimen_482dp">548.9445dp</dimen>
    <dimen name="dimen_483dp">550.0834dp</dimen>
    <dimen name="dimen_484dp">551.2222dp</dimen>
    <dimen name="dimen_485dp">552.3611dp</dimen>
    <dimen name="dimen_486dp">553.5000dp</dimen>
    <dimen name="dimen_487dp">554.6389dp</dimen>
    <dimen name="dimen_488dp">555.7778dp</dimen>
    <dimen name="dimen_489dp">556.9167dp</dimen>
    <dimen name="dimen_490dp">558.0556dp</dimen>
    <dimen name="dimen_491dp">559.1945dp</dimen>
    <dimen name="dimen_492dp">560.3333dp</dimen>
    <dimen name="dimen_493dp">561.4722dp</dimen>
    <dimen name="dimen_494dp">562.6111dp</dimen>
    <dimen name="dimen_495dp">563.7500dp</dimen>
    <dimen name="dimen_496dp">564.8889dp</dimen>
    <dimen name="dimen_497dp">566.0278dp</dimen>
    <dimen name="dimen_498dp">567.1667dp</dimen>
    <dimen name="dimen_499dp">568.3055dp</dimen>
    <dimen name="dimen_500dp">569.4444dp</dimen>
    <dimen name="dimen_501dp">570.5833dp</dimen>
    <dimen name="dimen_502dp">571.7222dp</dimen>
    <dimen name="dimen_503dp">572.8611dp</dimen>
    <dimen name="dimen_504dp">574.0000dp</dimen>
    <dimen name="dimen_505dp">575.1389dp</dimen>
    <dimen name="dimen_506dp">576.2778dp</dimen>
    <dimen name="dimen_507dp">577.4166dp</dimen>
    <dimen name="dimen_508dp">578.5555dp</dimen>
    <dimen name="dimen_509dp">579.6945dp</dimen>
    <dimen name="dimen_510dp">580.8333dp</dimen>
    <dimen name="dimen_511dp">581.9722dp</dimen>
    <dimen name="dimen_512dp">583.1111dp</dimen>
    <dimen name="dimen_513dp">584.2500dp</dimen>
    <dimen name="dimen_514dp">585.3889dp</dimen>
    <dimen name="dimen_515dp">586.5278dp</dimen>
    <dimen name="dimen_516dp">587.6666dp</dimen>
    <dimen name="dimen_517dp">588.8055dp</dimen>
    <dimen name="dimen_518dp">589.9445dp</dimen>
    <dimen name="dimen_519dp">591.0834dp</dimen>
    <dimen name="dimen_520dp">592.2222dp</dimen>
    <dimen name="dimen_521dp">593.3611dp</dimen>
    <dimen name="dimen_522dp">594.5000dp</dimen>
    <dimen name="dimen_523dp">595.6389dp</dimen>
    <dimen name="dimen_524dp">596.7778dp</dimen>
    <dimen name="dimen_525dp">597.9167dp</dimen>
    <dimen name="dimen_526dp">599.0555dp</dimen>
    <dimen name="dimen_527dp">600.1945dp</dimen>
    <dimen name="dimen_528dp">601.3334dp</dimen>
    <dimen name="dimen_529dp">602.4722dp</dimen>
    <dimen name="dimen_530dp">603.6111dp</dimen>
    <dimen name="dimen_531dp">604.7500dp</dimen>
    <dimen name="dimen_532dp">605.8889dp</dimen>
    <dimen name="dimen_533dp">607.0278dp</dimen>
    <dimen name="dimen_534dp">608.1667dp</dimen>
    <dimen name="dimen_535dp">609.3056dp</dimen>
    <dimen name="dimen_536dp">610.4445dp</dimen>
    <dimen name="dimen_537dp">611.5833dp</dimen>
    <dimen name="dimen_538dp">612.7222dp</dimen>
    <dimen name="dimen_539dp">613.8611dp</dimen>
    <dimen name="dimen_540dp">615.0000dp</dimen>
    <dimen name="dimen_541dp">616.1389dp</dimen>
    <dimen name="dimen_542dp">617.2778dp</dimen>
    <dimen name="dimen_543dp">618.4167dp</dimen>
    <dimen name="dimen_544dp">619.5555dp</dimen>
    <dimen name="dimen_545dp">620.6944dp</dimen>
    <dimen name="dimen_546dp">621.8333dp</dimen>
    <dimen name="dimen_547dp">622.9722dp</dimen>
    <dimen name="dimen_548dp">624.1111dp</dimen>
    <dimen name="dimen_549dp">625.2500dp</dimen>
    <dimen name="dimen_550dp">626.3889dp</dimen>
    <dimen name="dimen_551dp">627.5278dp</dimen>
    <dimen name="dimen_552dp">628.6666dp</dimen>
    <dimen name="dimen_553dp">629.8055dp</dimen>
    <dimen name="dimen_554dp">630.9445dp</dimen>
    <dimen name="dimen_555dp">632.0833dp</dimen>
    <dimen name="dimen_556dp">633.2222dp</dimen>
    <dimen name="dimen_557dp">634.3611dp</dimen>
    <dimen name="dimen_558dp">635.5000dp</dimen>
    <dimen name="dimen_559dp">636.6389dp</dimen>
    <dimen name="dimen_560dp">637.7778dp</dimen>
    <dimen name="dimen_561dp">638.9166dp</dimen>
    <dimen name="dimen_562dp">640.0555dp</dimen>
    <dimen name="dimen_563dp">641.1945dp</dimen>
    <dimen name="dimen_564dp">642.3334dp</dimen>
    <dimen name="dimen_565dp">643.4722dp</dimen>
    <dimen name="dimen_566dp">644.6111dp</dimen>
    <dimen name="dimen_567dp">645.7500dp</dimen>
    <dimen name="dimen_568dp">646.8889dp</dimen>
    <dimen name="dimen_569dp">648.0278dp</dimen>
    <dimen name="dimen_570dp">649.1667dp</dimen>
    <dimen name="dimen_571dp">650.3055dp</dimen>
    <dimen name="dimen_572dp">651.4445dp</dimen>
    <dimen name="dimen_573dp">652.5834dp</dimen>
    <dimen name="dimen_574dp">653.7222dp</dimen>
    <dimen name="dimen_575dp">654.8611dp</dimen>
    <dimen name="dimen_576dp">656.0000dp</dimen>
    <dimen name="dimen_577dp">657.1389dp</dimen>
    <dimen name="dimen_578dp">658.2778dp</dimen>
    <dimen name="dimen_579dp">659.4167dp</dimen>
    <dimen name="dimen_580dp">660.5556dp</dimen>
</resources>
