<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.6444dp</dimen>
    <dimen name="dimen_2dp">3.2889dp</dimen>
    <dimen name="dimen_3dp">4.9333dp</dimen>
    <dimen name="dimen_4dp">6.5778dp</dimen>
    <dimen name="dimen_5dp">8.2222dp</dimen>
    <dimen name="dimen_6dp">9.8667dp</dimen>
    <dimen name="dimen_7dp">11.5111dp</dimen>
    <dimen name="dimen_8dp">13.1556dp</dimen>
    <dimen name="dimen_9dp">14.8000dp</dimen>
    <dimen name="dimen_10dp">16.4444dp</dimen>
    <dimen name="dimen_11dp">18.0889dp</dimen>
    <dimen name="dimen_12dp">19.7333dp</dimen>
    <dimen name="dimen_13dp">21.3778dp</dimen>
    <dimen name="dimen_14dp">23.0222dp</dimen>
    <dimen name="dimen_15dp">24.6667dp</dimen>
    <dimen name="dimen_16dp">26.3111dp</dimen>
    <dimen name="dimen_17dp">27.9556dp</dimen>
    <dimen name="dimen_18dp">29.6000dp</dimen>
    <dimen name="dimen_19dp">31.2444dp</dimen>
    <dimen name="dimen_20dp">32.8889dp</dimen>
    <dimen name="dimen_21dp">34.5333dp</dimen>
    <dimen name="dimen_22dp">36.1778dp</dimen>
    <dimen name="dimen_23dp">37.8222dp</dimen>
    <dimen name="dimen_24dp">39.4667dp</dimen>
    <dimen name="dimen_25dp">41.1111dp</dimen>
    <dimen name="dimen_26dp">42.7556dp</dimen>
    <dimen name="dimen_27dp">44.4000dp</dimen>
    <dimen name="dimen_28dp">46.0444dp</dimen>
    <dimen name="dimen_29dp">47.6889dp</dimen>
    <dimen name="dimen_30dp">49.3333dp</dimen>
    <dimen name="dimen_31dp">50.9778dp</dimen>
    <dimen name="dimen_32dp">52.6222dp</dimen>
    <dimen name="dimen_33dp">54.2667dp</dimen>
    <dimen name="dimen_34dp">55.9111dp</dimen>
    <dimen name="dimen_35dp">57.5556dp</dimen>
    <dimen name="dimen_36dp">59.2000dp</dimen>
    <dimen name="dimen_37dp">60.8444dp</dimen>
    <dimen name="dimen_38dp">62.4889dp</dimen>
    <dimen name="dimen_39dp">64.1333dp</dimen>
    <dimen name="dimen_40dp">65.7778dp</dimen>
    <dimen name="dimen_41dp">67.4222dp</dimen>
    <dimen name="dimen_42dp">69.0667dp</dimen>
    <dimen name="dimen_43dp">70.7111dp</dimen>
    <dimen name="dimen_44dp">72.3556dp</dimen>
    <dimen name="dimen_45dp">74.0000dp</dimen>
    <dimen name="dimen_46dp">75.6444dp</dimen>
    <dimen name="dimen_47dp">77.2889dp</dimen>
    <dimen name="dimen_48dp">78.9333dp</dimen>
    <dimen name="dimen_49dp">80.5778dp</dimen>
    <dimen name="dimen_50dp">82.2222dp</dimen>
    <dimen name="dimen_51dp">83.8667dp</dimen>
    <dimen name="dimen_52dp">85.5111dp</dimen>
    <dimen name="dimen_53dp">87.1556dp</dimen>
    <dimen name="dimen_54dp">88.8000dp</dimen>
    <dimen name="dimen_55dp">90.4444dp</dimen>
    <dimen name="dimen_56dp">92.0889dp</dimen>
    <dimen name="dimen_57dp">93.7333dp</dimen>
    <dimen name="dimen_58dp">95.3778dp</dimen>
    <dimen name="dimen_59dp">97.0222dp</dimen>
    <dimen name="dimen_60dp">98.6667dp</dimen>
    <dimen name="dimen_61dp">100.3111dp</dimen>
    <dimen name="dimen_62dp">101.9556dp</dimen>
    <dimen name="dimen_63dp">103.6000dp</dimen>
    <dimen name="dimen_64dp">105.2444dp</dimen>
    <dimen name="dimen_65dp">106.8889dp</dimen>
    <dimen name="dimen_66dp">108.5333dp</dimen>
    <dimen name="dimen_67dp">110.1778dp</dimen>
    <dimen name="dimen_68dp">111.8222dp</dimen>
    <dimen name="dimen_69dp">113.4667dp</dimen>
    <dimen name="dimen_70dp">115.1111dp</dimen>
    <dimen name="dimen_71dp">116.7556dp</dimen>
    <dimen name="dimen_72dp">118.4000dp</dimen>
    <dimen name="dimen_73dp">120.0444dp</dimen>
    <dimen name="dimen_74dp">121.6889dp</dimen>
    <dimen name="dimen_75dp">123.3333dp</dimen>
    <dimen name="dimen_76dp">124.9778dp</dimen>
    <dimen name="dimen_77dp">126.6222dp</dimen>
    <dimen name="dimen_78dp">128.2667dp</dimen>
    <dimen name="dimen_79dp">129.9111dp</dimen>
    <dimen name="dimen_80dp">131.5556dp</dimen>
    <dimen name="dimen_81dp">133.2000dp</dimen>
    <dimen name="dimen_82dp">134.8445dp</dimen>
    <dimen name="dimen_83dp">136.4889dp</dimen>
    <dimen name="dimen_84dp">138.1333dp</dimen>
    <dimen name="dimen_85dp">139.7778dp</dimen>
    <dimen name="dimen_86dp">141.4222dp</dimen>
    <dimen name="dimen_87dp">143.0667dp</dimen>
    <dimen name="dimen_88dp">144.7111dp</dimen>
    <dimen name="dimen_89dp">146.3555dp</dimen>
    <dimen name="dimen_90dp">148.0000dp</dimen>
    <dimen name="dimen_91dp">149.6445dp</dimen>
    <dimen name="dimen_92dp">151.2889dp</dimen>
    <dimen name="dimen_93dp">152.9333dp</dimen>
    <dimen name="dimen_94dp">154.5778dp</dimen>
    <dimen name="dimen_95dp">156.2222dp</dimen>
    <dimen name="dimen_96dp">157.8667dp</dimen>
    <dimen name="dimen_97dp">159.5111dp</dimen>
    <dimen name="dimen_98dp">161.1555dp</dimen>
    <dimen name="dimen_99dp">162.8000dp</dimen>
    <dimen name="dimen_100dp">164.4445dp</dimen>
    <dimen name="dimen_101dp">166.0889dp</dimen>
    <dimen name="dimen_102dp">167.7333dp</dimen>
    <dimen name="dimen_103dp">169.3778dp</dimen>
    <dimen name="dimen_104dp">171.0222dp</dimen>
    <dimen name="dimen_105dp">172.6667dp</dimen>
    <dimen name="dimen_106dp">174.3111dp</dimen>
    <dimen name="dimen_107dp">175.9556dp</dimen>
    <dimen name="dimen_108dp">177.6000dp</dimen>
    <dimen name="dimen_109dp">179.2444dp</dimen>
    <dimen name="dimen_110dp">180.8889dp</dimen>
    <dimen name="dimen_111dp">182.5333dp</dimen>
    <dimen name="dimen_112dp">184.1778dp</dimen>
    <dimen name="dimen_113dp">185.8222dp</dimen>
    <dimen name="dimen_114dp">187.4667dp</dimen>
    <dimen name="dimen_115dp">189.1111dp</dimen>
    <dimen name="dimen_116dp">190.7556dp</dimen>
    <dimen name="dimen_117dp">192.4000dp</dimen>
    <dimen name="dimen_118dp">194.0444dp</dimen>
    <dimen name="dimen_119dp">195.6889dp</dimen>
    <dimen name="dimen_120dp">197.3333dp</dimen>
    <dimen name="dimen_121dp">198.9778dp</dimen>
    <dimen name="dimen_122dp">200.6222dp</dimen>
    <dimen name="dimen_123dp">202.2667dp</dimen>
    <dimen name="dimen_124dp">203.9111dp</dimen>
    <dimen name="dimen_125dp">205.5555dp</dimen>
    <dimen name="dimen_126dp">207.2000dp</dimen>
    <dimen name="dimen_127dp">208.8445dp</dimen>
    <dimen name="dimen_128dp">210.4889dp</dimen>
    <dimen name="dimen_129dp">212.1333dp</dimen>
    <dimen name="dimen_130dp">213.7778dp</dimen>
    <dimen name="dimen_131dp">215.4222dp</dimen>
    <dimen name="dimen_132dp">217.0667dp</dimen>
    <dimen name="dimen_133dp">218.7111dp</dimen>
    <dimen name="dimen_134dp">220.3555dp</dimen>
    <dimen name="dimen_135dp">222.0000dp</dimen>
    <dimen name="dimen_136dp">223.6445dp</dimen>
    <dimen name="dimen_137dp">225.2889dp</dimen>
    <dimen name="dimen_138dp">226.9333dp</dimen>
    <dimen name="dimen_139dp">228.5778dp</dimen>
    <dimen name="dimen_140dp">230.2222dp</dimen>
    <dimen name="dimen_141dp">231.8667dp</dimen>
    <dimen name="dimen_142dp">233.5111dp</dimen>
    <dimen name="dimen_143dp">235.1555dp</dimen>
    <dimen name="dimen_144dp">236.8000dp</dimen>
    <dimen name="dimen_145dp">238.4445dp</dimen>
    <dimen name="dimen_146dp">240.0889dp</dimen>
    <dimen name="dimen_147dp">241.7333dp</dimen>
    <dimen name="dimen_148dp">243.3778dp</dimen>
    <dimen name="dimen_149dp">245.0222dp</dimen>
    <dimen name="dimen_150dp">246.6667dp</dimen>
    <dimen name="dimen_151dp">248.3111dp</dimen>
    <dimen name="dimen_152dp">249.9556dp</dimen>
    <dimen name="dimen_153dp">251.6000dp</dimen>
    <dimen name="dimen_154dp">253.2444dp</dimen>
    <dimen name="dimen_155dp">254.8889dp</dimen>
    <dimen name="dimen_156dp">256.5333dp</dimen>
    <dimen name="dimen_157dp">258.1778dp</dimen>
    <dimen name="dimen_158dp">259.8222dp</dimen>
    <dimen name="dimen_159dp">261.4667dp</dimen>
    <dimen name="dimen_160dp">263.1111dp</dimen>
    <dimen name="dimen_161dp">264.7556dp</dimen>
    <dimen name="dimen_162dp">266.4000dp</dimen>
    <dimen name="dimen_163dp">268.0444dp</dimen>
    <dimen name="dimen_164dp">269.6889dp</dimen>
    <dimen name="dimen_165dp">271.3333dp</dimen>
    <dimen name="dimen_166dp">272.9778dp</dimen>
    <dimen name="dimen_167dp">274.6222dp</dimen>
    <dimen name="dimen_168dp">276.2667dp</dimen>
    <dimen name="dimen_169dp">277.9111dp</dimen>
    <dimen name="dimen_170dp">279.5555dp</dimen>
    <dimen name="dimen_171dp">281.2000dp</dimen>
    <dimen name="dimen_172dp">282.8445dp</dimen>
    <dimen name="dimen_173dp">284.4889dp</dimen>
    <dimen name="dimen_174dp">286.1333dp</dimen>
    <dimen name="dimen_175dp">287.7778dp</dimen>
    <dimen name="dimen_176dp">289.4222dp</dimen>
    <dimen name="dimen_177dp">291.0667dp</dimen>
    <dimen name="dimen_178dp">292.7111dp</dimen>
    <dimen name="dimen_179dp">294.3556dp</dimen>
    <dimen name="dimen_180dp">296.0000dp</dimen>
    <dimen name="dimen_181dp">297.6444dp</dimen>
    <dimen name="dimen_182dp">299.2889dp</dimen>
    <dimen name="dimen_183dp">300.9333dp</dimen>
    <dimen name="dimen_184dp">302.5778dp</dimen>
    <dimen name="dimen_185dp">304.2222dp</dimen>
    <dimen name="dimen_186dp">305.8667dp</dimen>
    <dimen name="dimen_187dp">307.5111dp</dimen>
    <dimen name="dimen_188dp">309.1555dp</dimen>
    <dimen name="dimen_189dp">310.8000dp</dimen>
    <dimen name="dimen_190dp">312.4445dp</dimen>
    <dimen name="dimen_191dp">314.0889dp</dimen>
    <dimen name="dimen_192dp">315.7333dp</dimen>
    <dimen name="dimen_193dp">317.3778dp</dimen>
    <dimen name="dimen_194dp">319.0222dp</dimen>
    <dimen name="dimen_195dp">320.6667dp</dimen>
    <dimen name="dimen_196dp">322.3111dp</dimen>
    <dimen name="dimen_197dp">323.9555dp</dimen>
    <dimen name="dimen_198dp">325.6000dp</dimen>
    <dimen name="dimen_199dp">327.2444dp</dimen>
    <dimen name="dimen_200dp">328.8889dp</dimen>
    <dimen name="dimen_201dp">330.5333dp</dimen>
    <dimen name="dimen_202dp">332.1778dp</dimen>
    <dimen name="dimen_203dp">333.8222dp</dimen>
    <dimen name="dimen_204dp">335.4667dp</dimen>
    <dimen name="dimen_205dp">337.1111dp</dimen>
    <dimen name="dimen_206dp">338.7556dp</dimen>
    <dimen name="dimen_207dp">340.4000dp</dimen>
    <dimen name="dimen_208dp">342.0445dp</dimen>
    <dimen name="dimen_209dp">343.6889dp</dimen>
    <dimen name="dimen_210dp">345.3333dp</dimen>
    <dimen name="dimen_211dp">346.9778dp</dimen>
    <dimen name="dimen_212dp">348.6222dp</dimen>
    <dimen name="dimen_213dp">350.2667dp</dimen>
    <dimen name="dimen_214dp">351.9111dp</dimen>
    <dimen name="dimen_215dp">353.5555dp</dimen>
    <dimen name="dimen_216dp">355.2000dp</dimen>
    <dimen name="dimen_217dp">356.8445dp</dimen>
    <dimen name="dimen_218dp">358.4889dp</dimen>
    <dimen name="dimen_219dp">360.1333dp</dimen>
    <dimen name="dimen_220dp">361.7778dp</dimen>
    <dimen name="dimen_221dp">363.4222dp</dimen>
    <dimen name="dimen_222dp">365.0667dp</dimen>
    <dimen name="dimen_223dp">366.7111dp</dimen>
    <dimen name="dimen_224dp">368.3556dp</dimen>
    <dimen name="dimen_225dp">370.0000dp</dimen>
    <dimen name="dimen_226dp">371.6444dp</dimen>
    <dimen name="dimen_227dp">373.2889dp</dimen>
    <dimen name="dimen_228dp">374.9333dp</dimen>
    <dimen name="dimen_229dp">376.5778dp</dimen>
    <dimen name="dimen_230dp">378.2222dp</dimen>
    <dimen name="dimen_231dp">379.8667dp</dimen>
    <dimen name="dimen_232dp">381.5111dp</dimen>
    <dimen name="dimen_233dp">383.1555dp</dimen>
    <dimen name="dimen_234dp">384.8000dp</dimen>
    <dimen name="dimen_235dp">386.4445dp</dimen>
    <dimen name="dimen_236dp">388.0889dp</dimen>
    <dimen name="dimen_237dp">389.7333dp</dimen>
    <dimen name="dimen_238dp">391.3778dp</dimen>
    <dimen name="dimen_239dp">393.0222dp</dimen>
    <dimen name="dimen_240dp">394.6667dp</dimen>
    <dimen name="dimen_241dp">396.3111dp</dimen>
    <dimen name="dimen_242dp">397.9555dp</dimen>
    <dimen name="dimen_243dp">399.6000dp</dimen>
    <dimen name="dimen_244dp">401.2444dp</dimen>
    <dimen name="dimen_245dp">402.8889dp</dimen>
    <dimen name="dimen_246dp">404.5333dp</dimen>
    <dimen name="dimen_247dp">406.1778dp</dimen>
    <dimen name="dimen_248dp">407.8222dp</dimen>
    <dimen name="dimen_249dp">409.4667dp</dimen>
    <dimen name="dimen_250dp">411.1111dp</dimen>
    <dimen name="dimen_251dp">412.7556dp</dimen>
    <dimen name="dimen_252dp">414.4000dp</dimen>
    <dimen name="dimen_253dp">416.0445dp</dimen>
    <dimen name="dimen_254dp">417.6889dp</dimen>
    <dimen name="dimen_255dp">419.3333dp</dimen>
    <dimen name="dimen_256dp">420.9778dp</dimen>
    <dimen name="dimen_257dp">422.6222dp</dimen>
    <dimen name="dimen_258dp">424.2667dp</dimen>
    <dimen name="dimen_259dp">425.9111dp</dimen>
    <dimen name="dimen_260dp">427.5555dp</dimen>
    <dimen name="dimen_261dp">429.2000dp</dimen>
    <dimen name="dimen_262dp">430.8445dp</dimen>
    <dimen name="dimen_263dp">432.4889dp</dimen>
    <dimen name="dimen_264dp">434.1333dp</dimen>
    <dimen name="dimen_265dp">435.7778dp</dimen>
    <dimen name="dimen_266dp">437.4222dp</dimen>
    <dimen name="dimen_267dp">439.0667dp</dimen>
    <dimen name="dimen_268dp">440.7111dp</dimen>
    <dimen name="dimen_269dp">442.3556dp</dimen>
    <dimen name="dimen_270dp">444.0000dp</dimen>
    <dimen name="dimen_271dp">445.6444dp</dimen>
    <dimen name="dimen_272dp">447.2889dp</dimen>
    <dimen name="dimen_273dp">448.9333dp</dimen>
    <dimen name="dimen_274dp">450.5778dp</dimen>
    <dimen name="dimen_275dp">452.2222dp</dimen>
    <dimen name="dimen_276dp">453.8667dp</dimen>
    <dimen name="dimen_277dp">455.5111dp</dimen>
    <dimen name="dimen_278dp">457.1555dp</dimen>
    <dimen name="dimen_279dp">458.8000dp</dimen>
    <dimen name="dimen_280dp">460.4445dp</dimen>
    <dimen name="dimen_281dp">462.0889dp</dimen>
    <dimen name="dimen_282dp">463.7333dp</dimen>
    <dimen name="dimen_283dp">465.3778dp</dimen>
    <dimen name="dimen_284dp">467.0222dp</dimen>
    <dimen name="dimen_285dp">468.6667dp</dimen>
    <dimen name="dimen_286dp">470.3111dp</dimen>
    <dimen name="dimen_287dp">471.9555dp</dimen>
    <dimen name="dimen_288dp">473.6000dp</dimen>
    <dimen name="dimen_289dp">475.2444dp</dimen>
    <dimen name="dimen_290dp">476.8889dp</dimen>
    <dimen name="dimen_291dp">478.5333dp</dimen>
    <dimen name="dimen_292dp">480.1778dp</dimen>
    <dimen name="dimen_293dp">481.8222dp</dimen>
    <dimen name="dimen_294dp">483.4667dp</dimen>
    <dimen name="dimen_295dp">485.1111dp</dimen>
    <dimen name="dimen_296dp">486.7556dp</dimen>
    <dimen name="dimen_297dp">488.4000dp</dimen>
    <dimen name="dimen_298dp">490.0445dp</dimen>
    <dimen name="dimen_299dp">491.6889dp</dimen>
    <dimen name="dimen_300dp">493.3333dp</dimen>
    <dimen name="dimen_301dp">494.9778dp</dimen>
    <dimen name="dimen_302dp">496.6222dp</dimen>
    <dimen name="dimen_303dp">498.2667dp</dimen>
    <dimen name="dimen_304dp">499.9111dp</dimen>
    <dimen name="dimen_305dp">501.5555dp</dimen>
    <dimen name="dimen_306dp">503.2000dp</dimen>
    <dimen name="dimen_307dp">504.8445dp</dimen>
    <dimen name="dimen_308dp">506.4889dp</dimen>
    <dimen name="dimen_309dp">508.1333dp</dimen>
    <dimen name="dimen_310dp">509.7778dp</dimen>
    <dimen name="dimen_311dp">511.4222dp</dimen>
    <dimen name="dimen_312dp">513.0667dp</dimen>
    <dimen name="dimen_313dp">514.7111dp</dimen>
    <dimen name="dimen_314dp">516.3556dp</dimen>
    <dimen name="dimen_315dp">518.0000dp</dimen>
    <dimen name="dimen_316dp">519.6444dp</dimen>
    <dimen name="dimen_317dp">521.2889dp</dimen>
    <dimen name="dimen_318dp">522.9333dp</dimen>
    <dimen name="dimen_319dp">524.5778dp</dimen>
    <dimen name="dimen_320dp">526.2222dp</dimen>
    <dimen name="dimen_321dp">527.8666dp</dimen>
    <dimen name="dimen_322dp">529.5111dp</dimen>
    <dimen name="dimen_323dp">531.1556dp</dimen>
    <dimen name="dimen_324dp">532.8000dp</dimen>
    <dimen name="dimen_325dp">534.4445dp</dimen>
    <dimen name="dimen_326dp">536.0889dp</dimen>
    <dimen name="dimen_327dp">537.7333dp</dimen>
    <dimen name="dimen_328dp">539.3778dp</dimen>
    <dimen name="dimen_329dp">541.0222dp</dimen>
    <dimen name="dimen_330dp">542.6667dp</dimen>
    <dimen name="dimen_331dp">544.3111dp</dimen>
    <dimen name="dimen_332dp">545.9556dp</dimen>
    <dimen name="dimen_333dp">547.6000dp</dimen>
    <dimen name="dimen_334dp">549.2444dp</dimen>
    <dimen name="dimen_335dp">550.8889dp</dimen>
    <dimen name="dimen_336dp">552.5333dp</dimen>
    <dimen name="dimen_337dp">554.1778dp</dimen>
    <dimen name="dimen_338dp">555.8222dp</dimen>
    <dimen name="dimen_339dp">557.4667dp</dimen>
    <dimen name="dimen_340dp">559.1111dp</dimen>
    <dimen name="dimen_341dp">560.7556dp</dimen>
    <dimen name="dimen_342dp">562.4000dp</dimen>
    <dimen name="dimen_343dp">564.0444dp</dimen>
    <dimen name="dimen_344dp">565.6889dp</dimen>
    <dimen name="dimen_345dp">567.3333dp</dimen>
    <dimen name="dimen_346dp">568.9778dp</dimen>
    <dimen name="dimen_347dp">570.6222dp</dimen>
    <dimen name="dimen_348dp">572.2667dp</dimen>
    <dimen name="dimen_349dp">573.9111dp</dimen>
    <dimen name="dimen_350dp">575.5555dp</dimen>
    <dimen name="dimen_351dp">577.2000dp</dimen>
    <dimen name="dimen_352dp">578.8444dp</dimen>
    <dimen name="dimen_353dp">580.4889dp</dimen>
    <dimen name="dimen_354dp">582.1334dp</dimen>
    <dimen name="dimen_355dp">583.7778dp</dimen>
    <dimen name="dimen_356dp">585.4222dp</dimen>
    <dimen name="dimen_357dp">587.0667dp</dimen>
    <dimen name="dimen_358dp">588.7111dp</dimen>
    <dimen name="dimen_359dp">590.3556dp</dimen>
    <dimen name="dimen_360dp">592.0000dp</dimen>
    <dimen name="dimen_361dp">593.6445dp</dimen>
    <dimen name="dimen_362dp">595.2889dp</dimen>
    <dimen name="dimen_363dp">596.9333dp</dimen>
    <dimen name="dimen_364dp">598.5778dp</dimen>
    <dimen name="dimen_365dp">600.2222dp</dimen>
    <dimen name="dimen_366dp">601.8666dp</dimen>
    <dimen name="dimen_367dp">603.5111dp</dimen>
    <dimen name="dimen_368dp">605.1556dp</dimen>
    <dimen name="dimen_369dp">606.8000dp</dimen>
    <dimen name="dimen_370dp">608.4445dp</dimen>
    <dimen name="dimen_371dp">610.0889dp</dimen>
    <dimen name="dimen_372dp">611.7333dp</dimen>
    <dimen name="dimen_373dp">613.3778dp</dimen>
    <dimen name="dimen_374dp">615.0222dp</dimen>
    <dimen name="dimen_375dp">616.6666dp</dimen>
    <dimen name="dimen_376dp">618.3111dp</dimen>
    <dimen name="dimen_377dp">619.9556dp</dimen>
    <dimen name="dimen_378dp">621.6000dp</dimen>
    <dimen name="dimen_379dp">623.2444dp</dimen>
    <dimen name="dimen_380dp">624.8889dp</dimen>
    <dimen name="dimen_381dp">626.5333dp</dimen>
    <dimen name="dimen_382dp">628.1778dp</dimen>
    <dimen name="dimen_383dp">629.8222dp</dimen>
    <dimen name="dimen_384dp">631.4667dp</dimen>
    <dimen name="dimen_385dp">633.1111dp</dimen>
    <dimen name="dimen_386dp">634.7556dp</dimen>
    <dimen name="dimen_387dp">636.4000dp</dimen>
    <dimen name="dimen_388dp">638.0444dp</dimen>
    <dimen name="dimen_389dp">639.6889dp</dimen>
    <dimen name="dimen_390dp">641.3334dp</dimen>
    <dimen name="dimen_391dp">642.9778dp</dimen>
    <dimen name="dimen_392dp">644.6222dp</dimen>
    <dimen name="dimen_393dp">646.2667dp</dimen>
    <dimen name="dimen_394dp">647.9111dp</dimen>
    <dimen name="dimen_395dp">649.5555dp</dimen>
    <dimen name="dimen_396dp">651.2000dp</dimen>
    <dimen name="dimen_397dp">652.8444dp</dimen>
    <dimen name="dimen_398dp">654.4889dp</dimen>
    <dimen name="dimen_399dp">656.1334dp</dimen>
    <dimen name="dimen_400dp">657.7778dp</dimen>
    <dimen name="dimen_401dp">659.4222dp</dimen>
    <dimen name="dimen_402dp">661.0667dp</dimen>
    <dimen name="dimen_403dp">662.7111dp</dimen>
    <dimen name="dimen_404dp">664.3555dp</dimen>
    <dimen name="dimen_405dp">666.0000dp</dimen>
    <dimen name="dimen_406dp">667.6445dp</dimen>
    <dimen name="dimen_407dp">669.2889dp</dimen>
    <dimen name="dimen_408dp">670.9333dp</dimen>
    <dimen name="dimen_409dp">672.5778dp</dimen>
    <dimen name="dimen_410dp">674.2222dp</dimen>
    <dimen name="dimen_411dp">675.8666dp</dimen>
    <dimen name="dimen_412dp">677.5111dp</dimen>
    <dimen name="dimen_413dp">679.1556dp</dimen>
    <dimen name="dimen_414dp">680.8000dp</dimen>
    <dimen name="dimen_415dp">682.4445dp</dimen>
    <dimen name="dimen_416dp">684.0889dp</dimen>
    <dimen name="dimen_417dp">685.7333dp</dimen>
    <dimen name="dimen_418dp">687.3778dp</dimen>
    <dimen name="dimen_419dp">689.0222dp</dimen>
    <dimen name="dimen_420dp">690.6666dp</dimen>
    <dimen name="dimen_421dp">692.3111dp</dimen>
    <dimen name="dimen_422dp">693.9556dp</dimen>
    <dimen name="dimen_423dp">695.6000dp</dimen>
    <dimen name="dimen_424dp">697.2444dp</dimen>
    <dimen name="dimen_425dp">698.8889dp</dimen>
    <dimen name="dimen_426dp">700.5333dp</dimen>
    <dimen name="dimen_427dp">702.1778dp</dimen>
    <dimen name="dimen_428dp">703.8222dp</dimen>
    <dimen name="dimen_429dp">705.4667dp</dimen>
    <dimen name="dimen_430dp">707.1111dp</dimen>
    <dimen name="dimen_431dp">708.7556dp</dimen>
    <dimen name="dimen_432dp">710.4000dp</dimen>
    <dimen name="dimen_433dp">712.0444dp</dimen>
    <dimen name="dimen_434dp">713.6889dp</dimen>
    <dimen name="dimen_435dp">715.3334dp</dimen>
    <dimen name="dimen_436dp">716.9778dp</dimen>
    <dimen name="dimen_437dp">718.6222dp</dimen>
    <dimen name="dimen_438dp">720.2667dp</dimen>
    <dimen name="dimen_439dp">721.9111dp</dimen>
    <dimen name="dimen_440dp">723.5555dp</dimen>
    <dimen name="dimen_441dp">725.2000dp</dimen>
    <dimen name="dimen_442dp">726.8444dp</dimen>
    <dimen name="dimen_443dp">728.4889dp</dimen>
    <dimen name="dimen_444dp">730.1334dp</dimen>
    <dimen name="dimen_445dp">731.7778dp</dimen>
    <dimen name="dimen_446dp">733.4222dp</dimen>
    <dimen name="dimen_447dp">735.0667dp</dimen>
    <dimen name="dimen_448dp">736.7111dp</dimen>
    <dimen name="dimen_449dp">738.3555dp</dimen>
    <dimen name="dimen_450dp">740.0000dp</dimen>
    <dimen name="dimen_451dp">741.6445dp</dimen>
    <dimen name="dimen_452dp">743.2889dp</dimen>
    <dimen name="dimen_453dp">744.9333dp</dimen>
    <dimen name="dimen_454dp">746.5778dp</dimen>
    <dimen name="dimen_455dp">748.2222dp</dimen>
    <dimen name="dimen_456dp">749.8666dp</dimen>
    <dimen name="dimen_457dp">751.5111dp</dimen>
    <dimen name="dimen_458dp">753.1556dp</dimen>
    <dimen name="dimen_459dp">754.8000dp</dimen>
    <dimen name="dimen_460dp">756.4445dp</dimen>
    <dimen name="dimen_461dp">758.0889dp</dimen>
    <dimen name="dimen_462dp">759.7333dp</dimen>
    <dimen name="dimen_463dp">761.3778dp</dimen>
    <dimen name="dimen_464dp">763.0222dp</dimen>
    <dimen name="dimen_465dp">764.6666dp</dimen>
    <dimen name="dimen_466dp">766.3111dp</dimen>
    <dimen name="dimen_467dp">767.9556dp</dimen>
    <dimen name="dimen_468dp">769.6000dp</dimen>
    <dimen name="dimen_469dp">771.2444dp</dimen>
    <dimen name="dimen_470dp">772.8889dp</dimen>
    <dimen name="dimen_471dp">774.5333dp</dimen>
    <dimen name="dimen_472dp">776.1778dp</dimen>
    <dimen name="dimen_473dp">777.8222dp</dimen>
    <dimen name="dimen_474dp">779.4667dp</dimen>
    <dimen name="dimen_475dp">781.1111dp</dimen>
    <dimen name="dimen_476dp">782.7556dp</dimen>
    <dimen name="dimen_477dp">784.4000dp</dimen>
    <dimen name="dimen_478dp">786.0444dp</dimen>
    <dimen name="dimen_479dp">787.6889dp</dimen>
    <dimen name="dimen_480dp">789.3334dp</dimen>
    <dimen name="dimen_481dp">790.9778dp</dimen>
    <dimen name="dimen_482dp">792.6222dp</dimen>
    <dimen name="dimen_483dp">794.2667dp</dimen>
    <dimen name="dimen_484dp">795.9111dp</dimen>
    <dimen name="dimen_485dp">797.5555dp</dimen>
    <dimen name="dimen_486dp">799.2000dp</dimen>
    <dimen name="dimen_487dp">800.8444dp</dimen>
    <dimen name="dimen_488dp">802.4889dp</dimen>
    <dimen name="dimen_489dp">804.1334dp</dimen>
    <dimen name="dimen_490dp">805.7778dp</dimen>
    <dimen name="dimen_491dp">807.4222dp</dimen>
    <dimen name="dimen_492dp">809.0667dp</dimen>
    <dimen name="dimen_493dp">810.7111dp</dimen>
    <dimen name="dimen_494dp">812.3555dp</dimen>
    <dimen name="dimen_495dp">814.0000dp</dimen>
    <dimen name="dimen_496dp">815.6445dp</dimen>
    <dimen name="dimen_497dp">817.2889dp</dimen>
    <dimen name="dimen_498dp">818.9333dp</dimen>
    <dimen name="dimen_499dp">820.5778dp</dimen>
    <dimen name="dimen_500dp">822.2222dp</dimen>
    <dimen name="dimen_501dp">823.8666dp</dimen>
    <dimen name="dimen_502dp">825.5111dp</dimen>
    <dimen name="dimen_503dp">827.1556dp</dimen>
    <dimen name="dimen_504dp">828.8000dp</dimen>
    <dimen name="dimen_505dp">830.4445dp</dimen>
    <dimen name="dimen_506dp">832.0889dp</dimen>
    <dimen name="dimen_507dp">833.7333dp</dimen>
    <dimen name="dimen_508dp">835.3778dp</dimen>
    <dimen name="dimen_509dp">837.0222dp</dimen>
    <dimen name="dimen_510dp">838.6666dp</dimen>
    <dimen name="dimen_511dp">840.3111dp</dimen>
    <dimen name="dimen_512dp">841.9556dp</dimen>
    <dimen name="dimen_513dp">843.6000dp</dimen>
    <dimen name="dimen_514dp">845.2444dp</dimen>
    <dimen name="dimen_515dp">846.8889dp</dimen>
    <dimen name="dimen_516dp">848.5333dp</dimen>
    <dimen name="dimen_517dp">850.1778dp</dimen>
    <dimen name="dimen_518dp">851.8222dp</dimen>
    <dimen name="dimen_519dp">853.4667dp</dimen>
    <dimen name="dimen_520dp">855.1111dp</dimen>
    <dimen name="dimen_521dp">856.7556dp</dimen>
    <dimen name="dimen_522dp">858.4000dp</dimen>
    <dimen name="dimen_523dp">860.0444dp</dimen>
    <dimen name="dimen_524dp">861.6889dp</dimen>
    <dimen name="dimen_525dp">863.3334dp</dimen>
    <dimen name="dimen_526dp">864.9778dp</dimen>
    <dimen name="dimen_527dp">866.6222dp</dimen>
    <dimen name="dimen_528dp">868.2667dp</dimen>
    <dimen name="dimen_529dp">869.9111dp</dimen>
    <dimen name="dimen_530dp">871.5555dp</dimen>
    <dimen name="dimen_531dp">873.2000dp</dimen>
    <dimen name="dimen_532dp">874.8444dp</dimen>
    <dimen name="dimen_533dp">876.4889dp</dimen>
    <dimen name="dimen_534dp">878.1334dp</dimen>
    <dimen name="dimen_535dp">879.7778dp</dimen>
    <dimen name="dimen_536dp">881.4222dp</dimen>
    <dimen name="dimen_537dp">883.0667dp</dimen>
    <dimen name="dimen_538dp">884.7111dp</dimen>
    <dimen name="dimen_539dp">886.3555dp</dimen>
    <dimen name="dimen_540dp">888.0000dp</dimen>
    <dimen name="dimen_541dp">889.6445dp</dimen>
    <dimen name="dimen_542dp">891.2889dp</dimen>
    <dimen name="dimen_543dp">892.9333dp</dimen>
    <dimen name="dimen_544dp">894.5778dp</dimen>
    <dimen name="dimen_545dp">896.2222dp</dimen>
    <dimen name="dimen_546dp">897.8666dp</dimen>
    <dimen name="dimen_547dp">899.5111dp</dimen>
    <dimen name="dimen_548dp">901.1556dp</dimen>
    <dimen name="dimen_549dp">902.8000dp</dimen>
    <dimen name="dimen_550dp">904.4445dp</dimen>
    <dimen name="dimen_551dp">906.0889dp</dimen>
    <dimen name="dimen_552dp">907.7333dp</dimen>
    <dimen name="dimen_553dp">909.3778dp</dimen>
    <dimen name="dimen_554dp">911.0222dp</dimen>
    <dimen name="dimen_555dp">912.6666dp</dimen>
    <dimen name="dimen_556dp">914.3111dp</dimen>
    <dimen name="dimen_557dp">915.9556dp</dimen>
    <dimen name="dimen_558dp">917.6000dp</dimen>
    <dimen name="dimen_559dp">919.2444dp</dimen>
    <dimen name="dimen_560dp">920.8889dp</dimen>
    <dimen name="dimen_561dp">922.5333dp</dimen>
    <dimen name="dimen_562dp">924.1778dp</dimen>
    <dimen name="dimen_563dp">925.8222dp</dimen>
    <dimen name="dimen_564dp">927.4667dp</dimen>
    <dimen name="dimen_565dp">929.1111dp</dimen>
    <dimen name="dimen_566dp">930.7556dp</dimen>
    <dimen name="dimen_567dp">932.4000dp</dimen>
    <dimen name="dimen_568dp">934.0444dp</dimen>
    <dimen name="dimen_569dp">935.6889dp</dimen>
    <dimen name="dimen_570dp">937.3334dp</dimen>
    <dimen name="dimen_571dp">938.9778dp</dimen>
    <dimen name="dimen_572dp">940.6222dp</dimen>
    <dimen name="dimen_573dp">942.2667dp</dimen>
    <dimen name="dimen_574dp">943.9111dp</dimen>
    <dimen name="dimen_575dp">945.5555dp</dimen>
    <dimen name="dimen_576dp">947.2000dp</dimen>
    <dimen name="dimen_577dp">948.8444dp</dimen>
    <dimen name="dimen_578dp">950.4889dp</dimen>
    <dimen name="dimen_579dp">952.1334dp</dimen>
    <dimen name="dimen_580dp">953.7778dp</dimen>
</resources>
