<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">3.7917dp</dimen>
    <dimen name="dimen_2dp">7.5833dp</dimen>
    <dimen name="dimen_3dp">11.3750dp</dimen>
    <dimen name="dimen_4dp">15.1667dp</dimen>
    <dimen name="dimen_5dp">18.9583dp</dimen>
    <dimen name="dimen_6dp">22.7500dp</dimen>
    <dimen name="dimen_7dp">26.5417dp</dimen>
    <dimen name="dimen_8dp">30.3333dp</dimen>
    <dimen name="dimen_9dp">34.1250dp</dimen>
    <dimen name="dimen_10dp">37.9167dp</dimen>
    <dimen name="dimen_11dp">41.7083dp</dimen>
    <dimen name="dimen_12dp">45.5000dp</dimen>
    <dimen name="dimen_13dp">49.2917dp</dimen>
    <dimen name="dimen_14dp">53.0833dp</dimen>
    <dimen name="dimen_15dp">56.8750dp</dimen>
    <dimen name="dimen_16dp">60.6667dp</dimen>
    <dimen name="dimen_17dp">64.4583dp</dimen>
    <dimen name="dimen_18dp">68.2500dp</dimen>
    <dimen name="dimen_19dp">72.0417dp</dimen>
    <dimen name="dimen_20dp">75.8333dp</dimen>
    <dimen name="dimen_21dp">79.6250dp</dimen>
    <dimen name="dimen_22dp">83.4167dp</dimen>
    <dimen name="dimen_23dp">87.2083dp</dimen>
    <dimen name="dimen_24dp">91.0000dp</dimen>
    <dimen name="dimen_25dp">94.7917dp</dimen>
    <dimen name="dimen_26dp">98.5833dp</dimen>
    <dimen name="dimen_27dp">102.3750dp</dimen>
    <dimen name="dimen_28dp">106.1667dp</dimen>
    <dimen name="dimen_29dp">109.9583dp</dimen>
    <dimen name="dimen_30dp">113.7500dp</dimen>
    <dimen name="dimen_31dp">117.5417dp</dimen>
    <dimen name="dimen_32dp">121.3333dp</dimen>
    <dimen name="dimen_33dp">125.1250dp</dimen>
    <dimen name="dimen_34dp">128.9167dp</dimen>
    <dimen name="dimen_35dp">132.7083dp</dimen>
    <dimen name="dimen_36dp">136.5000dp</dimen>
    <dimen name="dimen_37dp">140.2917dp</dimen>
    <dimen name="dimen_38dp">144.0833dp</dimen>
    <dimen name="dimen_39dp">147.8750dp</dimen>
    <dimen name="dimen_40dp">151.6667dp</dimen>
    <dimen name="dimen_41dp">155.4583dp</dimen>
    <dimen name="dimen_42dp">159.2500dp</dimen>
    <dimen name="dimen_43dp">163.0417dp</dimen>
    <dimen name="dimen_44dp">166.8333dp</dimen>
    <dimen name="dimen_45dp">170.6250dp</dimen>
    <dimen name="dimen_46dp">174.4167dp</dimen>
    <dimen name="dimen_47dp">178.2083dp</dimen>
    <dimen name="dimen_48dp">182.0000dp</dimen>
    <dimen name="dimen_49dp">185.7917dp</dimen>
    <dimen name="dimen_50dp">189.5833dp</dimen>
    <dimen name="dimen_51dp">193.3750dp</dimen>
    <dimen name="dimen_52dp">197.1667dp</dimen>
    <dimen name="dimen_53dp">200.9583dp</dimen>
    <dimen name="dimen_54dp">204.7500dp</dimen>
    <dimen name="dimen_55dp">208.5417dp</dimen>
    <dimen name="dimen_56dp">212.3333dp</dimen>
    <dimen name="dimen_57dp">216.1250dp</dimen>
    <dimen name="dimen_58dp">219.9167dp</dimen>
    <dimen name="dimen_59dp">223.7083dp</dimen>
    <dimen name="dimen_60dp">227.5000dp</dimen>
    <dimen name="dimen_61dp">231.2917dp</dimen>
    <dimen name="dimen_62dp">235.0833dp</dimen>
    <dimen name="dimen_63dp">238.8750dp</dimen>
    <dimen name="dimen_64dp">242.6667dp</dimen>
    <dimen name="dimen_65dp">246.4583dp</dimen>
    <dimen name="dimen_66dp">250.2500dp</dimen>
    <dimen name="dimen_67dp">254.0417dp</dimen>
    <dimen name="dimen_68dp">257.8333dp</dimen>
    <dimen name="dimen_69dp">261.6250dp</dimen>
    <dimen name="dimen_70dp">265.4167dp</dimen>
    <dimen name="dimen_71dp">269.2083dp</dimen>
    <dimen name="dimen_72dp">273.0000dp</dimen>
    <dimen name="dimen_73dp">276.7917dp</dimen>
    <dimen name="dimen_74dp">280.5833dp</dimen>
    <dimen name="dimen_75dp">284.3750dp</dimen>
    <dimen name="dimen_76dp">288.1667dp</dimen>
    <dimen name="dimen_77dp">291.9583dp</dimen>
    <dimen name="dimen_78dp">295.7500dp</dimen>
    <dimen name="dimen_79dp">299.5417dp</dimen>
    <dimen name="dimen_80dp">303.3333dp</dimen>
    <dimen name="dimen_81dp">307.1250dp</dimen>
    <dimen name="dimen_82dp">310.9167dp</dimen>
    <dimen name="dimen_83dp">314.7083dp</dimen>
    <dimen name="dimen_84dp">318.5000dp</dimen>
    <dimen name="dimen_85dp">322.2917dp</dimen>
    <dimen name="dimen_86dp">326.0833dp</dimen>
    <dimen name="dimen_87dp">329.8750dp</dimen>
    <dimen name="dimen_88dp">333.6667dp</dimen>
    <dimen name="dimen_89dp">337.4583dp</dimen>
    <dimen name="dimen_90dp">341.2500dp</dimen>
    <dimen name="dimen_91dp">345.0417dp</dimen>
    <dimen name="dimen_92dp">348.8333dp</dimen>
    <dimen name="dimen_93dp">352.6250dp</dimen>
    <dimen name="dimen_94dp">356.4167dp</dimen>
    <dimen name="dimen_95dp">360.2083dp</dimen>
    <dimen name="dimen_96dp">364.0000dp</dimen>
    <dimen name="dimen_97dp">367.7917dp</dimen>
    <dimen name="dimen_98dp">371.5833dp</dimen>
    <dimen name="dimen_99dp">375.3750dp</dimen>
    <dimen name="dimen_100dp">379.1667dp</dimen>
    <dimen name="dimen_101dp">382.9583dp</dimen>
    <dimen name="dimen_102dp">386.7500dp</dimen>
    <dimen name="dimen_103dp">390.5417dp</dimen>
    <dimen name="dimen_104dp">394.3333dp</dimen>
    <dimen name="dimen_105dp">398.1250dp</dimen>
    <dimen name="dimen_106dp">401.9167dp</dimen>
    <dimen name="dimen_107dp">405.7083dp</dimen>
    <dimen name="dimen_108dp">409.5000dp</dimen>
    <dimen name="dimen_109dp">413.2917dp</dimen>
    <dimen name="dimen_110dp">417.0833dp</dimen>
    <dimen name="dimen_111dp">420.8750dp</dimen>
    <dimen name="dimen_112dp">424.6667dp</dimen>
    <dimen name="dimen_113dp">428.4583dp</dimen>
    <dimen name="dimen_114dp">432.2500dp</dimen>
    <dimen name="dimen_115dp">436.0417dp</dimen>
    <dimen name="dimen_116dp">439.8333dp</dimen>
    <dimen name="dimen_117dp">443.6250dp</dimen>
    <dimen name="dimen_118dp">447.4167dp</dimen>
    <dimen name="dimen_119dp">451.2083dp</dimen>
    <dimen name="dimen_120dp">455.0000dp</dimen>
    <dimen name="dimen_121dp">458.7917dp</dimen>
    <dimen name="dimen_122dp">462.5833dp</dimen>
    <dimen name="dimen_123dp">466.3750dp</dimen>
    <dimen name="dimen_124dp">470.1667dp</dimen>
    <dimen name="dimen_125dp">473.9583dp</dimen>
    <dimen name="dimen_126dp">477.7500dp</dimen>
    <dimen name="dimen_127dp">481.5417dp</dimen>
    <dimen name="dimen_128dp">485.3333dp</dimen>
    <dimen name="dimen_129dp">489.1250dp</dimen>
    <dimen name="dimen_130dp">492.9167dp</dimen>
    <dimen name="dimen_131dp">496.7083dp</dimen>
    <dimen name="dimen_132dp">500.5000dp</dimen>
    <dimen name="dimen_133dp">504.2917dp</dimen>
    <dimen name="dimen_134dp">508.0833dp</dimen>
    <dimen name="dimen_135dp">511.8750dp</dimen>
    <dimen name="dimen_136dp">515.6667dp</dimen>
    <dimen name="dimen_137dp">519.4584dp</dimen>
    <dimen name="dimen_138dp">523.2500dp</dimen>
    <dimen name="dimen_139dp">527.0417dp</dimen>
    <dimen name="dimen_140dp">530.8333dp</dimen>
    <dimen name="dimen_141dp">534.6250dp</dimen>
    <dimen name="dimen_142dp">538.4166dp</dimen>
    <dimen name="dimen_143dp">542.2083dp</dimen>
    <dimen name="dimen_144dp">546.0000dp</dimen>
    <dimen name="dimen_145dp">549.7917dp</dimen>
    <dimen name="dimen_146dp">553.5833dp</dimen>
    <dimen name="dimen_147dp">557.3750dp</dimen>
    <dimen name="dimen_148dp">561.1667dp</dimen>
    <dimen name="dimen_149dp">564.9584dp</dimen>
    <dimen name="dimen_150dp">568.7500dp</dimen>
    <dimen name="dimen_151dp">572.5417dp</dimen>
    <dimen name="dimen_152dp">576.3333dp</dimen>
    <dimen name="dimen_153dp">580.1250dp</dimen>
    <dimen name="dimen_154dp">583.9166dp</dimen>
    <dimen name="dimen_155dp">587.7083dp</dimen>
    <dimen name="dimen_156dp">591.5000dp</dimen>
    <dimen name="dimen_157dp">595.2917dp</dimen>
    <dimen name="dimen_158dp">599.0833dp</dimen>
    <dimen name="dimen_159dp">602.8750dp</dimen>
    <dimen name="dimen_160dp">606.6667dp</dimen>
    <dimen name="dimen_161dp">610.4584dp</dimen>
    <dimen name="dimen_162dp">614.2500dp</dimen>
    <dimen name="dimen_163dp">618.0417dp</dimen>
    <dimen name="dimen_164dp">621.8333dp</dimen>
    <dimen name="dimen_165dp">625.6250dp</dimen>
    <dimen name="dimen_166dp">629.4166dp</dimen>
    <dimen name="dimen_167dp">633.2083dp</dimen>
    <dimen name="dimen_168dp">637.0000dp</dimen>
    <dimen name="dimen_169dp">640.7917dp</dimen>
    <dimen name="dimen_170dp">644.5833dp</dimen>
    <dimen name="dimen_171dp">648.3750dp</dimen>
    <dimen name="dimen_172dp">652.1667dp</dimen>
    <dimen name="dimen_173dp">655.9584dp</dimen>
    <dimen name="dimen_174dp">659.7500dp</dimen>
    <dimen name="dimen_175dp">663.5417dp</dimen>
    <dimen name="dimen_176dp">667.3333dp</dimen>
    <dimen name="dimen_177dp">671.1250dp</dimen>
    <dimen name="dimen_178dp">674.9166dp</dimen>
    <dimen name="dimen_179dp">678.7083dp</dimen>
    <dimen name="dimen_180dp">682.5000dp</dimen>
    <dimen name="dimen_181dp">686.2916dp</dimen>
    <dimen name="dimen_182dp">690.0834dp</dimen>
    <dimen name="dimen_183dp">693.8750dp</dimen>
    <dimen name="dimen_184dp">697.6667dp</dimen>
    <dimen name="dimen_185dp">701.4583dp</dimen>
    <dimen name="dimen_186dp">705.2500dp</dimen>
    <dimen name="dimen_187dp">709.0417dp</dimen>
    <dimen name="dimen_188dp">712.8333dp</dimen>
    <dimen name="dimen_189dp">716.6249dp</dimen>
    <dimen name="dimen_190dp">720.4167dp</dimen>
    <dimen name="dimen_191dp">724.2083dp</dimen>
    <dimen name="dimen_192dp">728.0001dp</dimen>
    <dimen name="dimen_193dp">731.7917dp</dimen>
    <dimen name="dimen_194dp">735.5833dp</dimen>
    <dimen name="dimen_195dp">739.3750dp</dimen>
    <dimen name="dimen_196dp">743.1667dp</dimen>
    <dimen name="dimen_197dp">746.9583dp</dimen>
    <dimen name="dimen_198dp">750.7500dp</dimen>
    <dimen name="dimen_199dp">754.5416dp</dimen>
    <dimen name="dimen_200dp">758.3334dp</dimen>
    <dimen name="dimen_201dp">762.1250dp</dimen>
    <dimen name="dimen_202dp">765.9166dp</dimen>
    <dimen name="dimen_203dp">769.7084dp</dimen>
    <dimen name="dimen_204dp">773.5000dp</dimen>
    <dimen name="dimen_205dp">777.2916dp</dimen>
    <dimen name="dimen_206dp">781.0834dp</dimen>
    <dimen name="dimen_207dp">784.8750dp</dimen>
    <dimen name="dimen_208dp">788.6667dp</dimen>
    <dimen name="dimen_209dp">792.4583dp</dimen>
    <dimen name="dimen_210dp">796.2500dp</dimen>
    <dimen name="dimen_211dp">800.0417dp</dimen>
    <dimen name="dimen_212dp">803.8333dp</dimen>
    <dimen name="dimen_213dp">807.6249dp</dimen>
    <dimen name="dimen_214dp">811.4167dp</dimen>
    <dimen name="dimen_215dp">815.2083dp</dimen>
    <dimen name="dimen_216dp">819.0001dp</dimen>
    <dimen name="dimen_217dp">822.7917dp</dimen>
    <dimen name="dimen_218dp">826.5833dp</dimen>
    <dimen name="dimen_219dp">830.3750dp</dimen>
    <dimen name="dimen_220dp">834.1667dp</dimen>
    <dimen name="dimen_221dp">837.9583dp</dimen>
    <dimen name="dimen_222dp">841.7500dp</dimen>
    <dimen name="dimen_223dp">845.5416dp</dimen>
    <dimen name="dimen_224dp">849.3334dp</dimen>
    <dimen name="dimen_225dp">853.1250dp</dimen>
    <dimen name="dimen_226dp">856.9166dp</dimen>
    <dimen name="dimen_227dp">860.7084dp</dimen>
    <dimen name="dimen_228dp">864.5000dp</dimen>
    <dimen name="dimen_229dp">868.2917dp</dimen>
    <dimen name="dimen_230dp">872.0833dp</dimen>
    <dimen name="dimen_231dp">875.8750dp</dimen>
    <dimen name="dimen_232dp">879.6667dp</dimen>
    <dimen name="dimen_233dp">883.4583dp</dimen>
    <dimen name="dimen_234dp">887.2499dp</dimen>
    <dimen name="dimen_235dp">891.0417dp</dimen>
    <dimen name="dimen_236dp">894.8333dp</dimen>
    <dimen name="dimen_237dp">898.6251dp</dimen>
    <dimen name="dimen_238dp">902.4167dp</dimen>
    <dimen name="dimen_239dp">906.2083dp</dimen>
    <dimen name="dimen_240dp">910.0000dp</dimen>
    <dimen name="dimen_241dp">913.7917dp</dimen>
    <dimen name="dimen_242dp">917.5833dp</dimen>
    <dimen name="dimen_243dp">921.3750dp</dimen>
    <dimen name="dimen_244dp">925.1666dp</dimen>
    <dimen name="dimen_245dp">928.9584dp</dimen>
    <dimen name="dimen_246dp">932.7500dp</dimen>
    <dimen name="dimen_247dp">936.5416dp</dimen>
    <dimen name="dimen_248dp">940.3334dp</dimen>
    <dimen name="dimen_249dp">944.1250dp</dimen>
    <dimen name="dimen_250dp">947.9166dp</dimen>
    <dimen name="dimen_251dp">951.7084dp</dimen>
    <dimen name="dimen_252dp">955.5000dp</dimen>
    <dimen name="dimen_253dp">959.2917dp</dimen>
    <dimen name="dimen_254dp">963.0833dp</dimen>
    <dimen name="dimen_255dp">966.8750dp</dimen>
    <dimen name="dimen_256dp">970.6667dp</dimen>
    <dimen name="dimen_257dp">974.4583dp</dimen>
    <dimen name="dimen_258dp">978.2499dp</dimen>
    <dimen name="dimen_259dp">982.0417dp</dimen>
    <dimen name="dimen_260dp">985.8333dp</dimen>
    <dimen name="dimen_261dp">989.6251dp</dimen>
    <dimen name="dimen_262dp">993.4167dp</dimen>
    <dimen name="dimen_263dp">997.2083dp</dimen>
    <dimen name="dimen_264dp">1001.0000dp</dimen>
    <dimen name="dimen_265dp">1004.7917dp</dimen>
    <dimen name="dimen_266dp">1008.5833dp</dimen>
    <dimen name="dimen_267dp">1012.3750dp</dimen>
    <dimen name="dimen_268dp">1016.1666dp</dimen>
    <dimen name="dimen_269dp">1019.9584dp</dimen>
    <dimen name="dimen_270dp">1023.7500dp</dimen>
    <dimen name="dimen_271dp">1027.5416dp</dimen>
    <dimen name="dimen_272dp">1031.3334dp</dimen>
    <dimen name="dimen_273dp">1035.1250dp</dimen>
    <dimen name="dimen_274dp">1038.9167dp</dimen>
    <dimen name="dimen_275dp">1042.7084dp</dimen>
    <dimen name="dimen_276dp">1046.5000dp</dimen>
    <dimen name="dimen_277dp">1050.2917dp</dimen>
    <dimen name="dimen_278dp">1054.0834dp</dimen>
    <dimen name="dimen_279dp">1057.8750dp</dimen>
    <dimen name="dimen_280dp">1061.6666dp</dimen>
    <dimen name="dimen_281dp">1065.4584dp</dimen>
    <dimen name="dimen_282dp">1069.2500dp</dimen>
    <dimen name="dimen_283dp">1073.0416dp</dimen>
    <dimen name="dimen_284dp">1076.8333dp</dimen>
    <dimen name="dimen_285dp">1080.6250dp</dimen>
    <dimen name="dimen_286dp">1084.4166dp</dimen>
    <dimen name="dimen_287dp">1088.2083dp</dimen>
    <dimen name="dimen_288dp">1092.0000dp</dimen>
    <dimen name="dimen_289dp">1095.7916dp</dimen>
    <dimen name="dimen_290dp">1099.5834dp</dimen>
    <dimen name="dimen_291dp">1103.3750dp</dimen>
    <dimen name="dimen_292dp">1107.1666dp</dimen>
    <dimen name="dimen_293dp">1110.9584dp</dimen>
    <dimen name="dimen_294dp">1114.7500dp</dimen>
    <dimen name="dimen_295dp">1118.5416dp</dimen>
    <dimen name="dimen_296dp">1122.3334dp</dimen>
    <dimen name="dimen_297dp">1126.1250dp</dimen>
    <dimen name="dimen_298dp">1129.9167dp</dimen>
    <dimen name="dimen_299dp">1133.7084dp</dimen>
    <dimen name="dimen_300dp">1137.5000dp</dimen>
    <dimen name="dimen_301dp">1141.2917dp</dimen>
    <dimen name="dimen_302dp">1145.0834dp</dimen>
    <dimen name="dimen_303dp">1148.8750dp</dimen>
    <dimen name="dimen_304dp">1152.6666dp</dimen>
    <dimen name="dimen_305dp">1156.4584dp</dimen>
    <dimen name="dimen_306dp">1160.2500dp</dimen>
    <dimen name="dimen_307dp">1164.0416dp</dimen>
    <dimen name="dimen_308dp">1167.8333dp</dimen>
    <dimen name="dimen_309dp">1171.6250dp</dimen>
    <dimen name="dimen_310dp">1175.4166dp</dimen>
    <dimen name="dimen_311dp">1179.2083dp</dimen>
    <dimen name="dimen_312dp">1183.0000dp</dimen>
    <dimen name="dimen_313dp">1186.7916dp</dimen>
    <dimen name="dimen_314dp">1190.5834dp</dimen>
    <dimen name="dimen_315dp">1194.3750dp</dimen>
    <dimen name="dimen_316dp">1198.1666dp</dimen>
    <dimen name="dimen_317dp">1201.9584dp</dimen>
    <dimen name="dimen_318dp">1205.7500dp</dimen>
    <dimen name="dimen_319dp">1209.5417dp</dimen>
    <dimen name="dimen_320dp">1213.3334dp</dimen>
    <dimen name="dimen_321dp">1217.1250dp</dimen>
    <dimen name="dimen_322dp">1220.9167dp</dimen>
    <dimen name="dimen_323dp">1224.7084dp</dimen>
    <dimen name="dimen_324dp">1228.5000dp</dimen>
    <dimen name="dimen_325dp">1232.2916dp</dimen>
    <dimen name="dimen_326dp">1236.0834dp</dimen>
    <dimen name="dimen_327dp">1239.8750dp</dimen>
    <dimen name="dimen_328dp">1243.6666dp</dimen>
    <dimen name="dimen_329dp">1247.4583dp</dimen>
    <dimen name="dimen_330dp">1251.2500dp</dimen>
    <dimen name="dimen_331dp">1255.0416dp</dimen>
    <dimen name="dimen_332dp">1258.8333dp</dimen>
    <dimen name="dimen_333dp">1262.6250dp</dimen>
    <dimen name="dimen_334dp">1266.4166dp</dimen>
    <dimen name="dimen_335dp">1270.2084dp</dimen>
    <dimen name="dimen_336dp">1274.0000dp</dimen>
    <dimen name="dimen_337dp">1277.7916dp</dimen>
    <dimen name="dimen_338dp">1281.5834dp</dimen>
    <dimen name="dimen_339dp">1285.3750dp</dimen>
    <dimen name="dimen_340dp">1289.1666dp</dimen>
    <dimen name="dimen_341dp">1292.9584dp</dimen>
    <dimen name="dimen_342dp">1296.7500dp</dimen>
    <dimen name="dimen_343dp">1300.5417dp</dimen>
    <dimen name="dimen_344dp">1304.3334dp</dimen>
    <dimen name="dimen_345dp">1308.1250dp</dimen>
    <dimen name="dimen_346dp">1311.9167dp</dimen>
    <dimen name="dimen_347dp">1315.7084dp</dimen>
    <dimen name="dimen_348dp">1319.5000dp</dimen>
    <dimen name="dimen_349dp">1323.2916dp</dimen>
    <dimen name="dimen_350dp">1327.0834dp</dimen>
    <dimen name="dimen_351dp">1330.8750dp</dimen>
    <dimen name="dimen_352dp">1334.6666dp</dimen>
    <dimen name="dimen_353dp">1338.4583dp</dimen>
    <dimen name="dimen_354dp">1342.2500dp</dimen>
    <dimen name="dimen_355dp">1346.0416dp</dimen>
    <dimen name="dimen_356dp">1349.8333dp</dimen>
    <dimen name="dimen_357dp">1353.6250dp</dimen>
    <dimen name="dimen_358dp">1357.4166dp</dimen>
    <dimen name="dimen_359dp">1361.2084dp</dimen>
    <dimen name="dimen_360dp">1365.0000dp</dimen>
    <dimen name="dimen_361dp">1368.7917dp</dimen>
    <dimen name="dimen_362dp">1372.5833dp</dimen>
    <dimen name="dimen_363dp">1376.3750dp</dimen>
    <dimen name="dimen_364dp">1380.1667dp</dimen>
    <dimen name="dimen_365dp">1383.9583dp</dimen>
    <dimen name="dimen_366dp">1387.7500dp</dimen>
    <dimen name="dimen_367dp">1391.5417dp</dimen>
    <dimen name="dimen_368dp">1395.3334dp</dimen>
    <dimen name="dimen_369dp">1399.1250dp</dimen>
    <dimen name="dimen_370dp">1402.9166dp</dimen>
    <dimen name="dimen_371dp">1406.7084dp</dimen>
    <dimen name="dimen_372dp">1410.5000dp</dimen>
    <dimen name="dimen_373dp">1414.2916dp</dimen>
    <dimen name="dimen_374dp">1418.0834dp</dimen>
    <dimen name="dimen_375dp">1421.8750dp</dimen>
    <dimen name="dimen_376dp">1425.6666dp</dimen>
    <dimen name="dimen_377dp">1429.4584dp</dimen>
    <dimen name="dimen_378dp">1433.2499dp</dimen>
    <dimen name="dimen_379dp">1437.0416dp</dimen>
    <dimen name="dimen_380dp">1440.8334dp</dimen>
    <dimen name="dimen_381dp">1444.6249dp</dimen>
    <dimen name="dimen_382dp">1448.4166dp</dimen>
    <dimen name="dimen_383dp">1452.2084dp</dimen>
    <dimen name="dimen_384dp">1456.0001dp</dimen>
    <dimen name="dimen_385dp">1459.7916dp</dimen>
    <dimen name="dimen_386dp">1463.5834dp</dimen>
    <dimen name="dimen_387dp">1467.3751dp</dimen>
    <dimen name="dimen_388dp">1471.1666dp</dimen>
    <dimen name="dimen_389dp">1474.9584dp</dimen>
    <dimen name="dimen_390dp">1478.7500dp</dimen>
    <dimen name="dimen_391dp">1482.5416dp</dimen>
    <dimen name="dimen_392dp">1486.3334dp</dimen>
    <dimen name="dimen_393dp">1490.1250dp</dimen>
    <dimen name="dimen_394dp">1493.9166dp</dimen>
    <dimen name="dimen_395dp">1497.7084dp</dimen>
    <dimen name="dimen_396dp">1501.5000dp</dimen>
    <dimen name="dimen_397dp">1505.2916dp</dimen>
    <dimen name="dimen_398dp">1509.0833dp</dimen>
    <dimen name="dimen_399dp">1512.8750dp</dimen>
    <dimen name="dimen_400dp">1516.6667dp</dimen>
    <dimen name="dimen_401dp">1520.4583dp</dimen>
    <dimen name="dimen_402dp">1524.2500dp</dimen>
    <dimen name="dimen_403dp">1528.0417dp</dimen>
    <dimen name="dimen_404dp">1531.8333dp</dimen>
    <dimen name="dimen_405dp">1535.6250dp</dimen>
    <dimen name="dimen_406dp">1539.4167dp</dimen>
    <dimen name="dimen_407dp">1543.2083dp</dimen>
    <dimen name="dimen_408dp">1547.0000dp</dimen>
    <dimen name="dimen_409dp">1550.7917dp</dimen>
    <dimen name="dimen_410dp">1554.5833dp</dimen>
    <dimen name="dimen_411dp">1558.3750dp</dimen>
    <dimen name="dimen_412dp">1562.1667dp</dimen>
    <dimen name="dimen_413dp">1565.9584dp</dimen>
    <dimen name="dimen_414dp">1569.7500dp</dimen>
    <dimen name="dimen_415dp">1573.5416dp</dimen>
    <dimen name="dimen_416dp">1577.3334dp</dimen>
    <dimen name="dimen_417dp">1581.1250dp</dimen>
    <dimen name="dimen_418dp">1584.9166dp</dimen>
    <dimen name="dimen_419dp">1588.7084dp</dimen>
    <dimen name="dimen_420dp">1592.5000dp</dimen>
    <dimen name="dimen_421dp">1596.2916dp</dimen>
    <dimen name="dimen_422dp">1600.0834dp</dimen>
    <dimen name="dimen_423dp">1603.8749dp</dimen>
    <dimen name="dimen_424dp">1607.6666dp</dimen>
    <dimen name="dimen_425dp">1611.4584dp</dimen>
    <dimen name="dimen_426dp">1615.2499dp</dimen>
    <dimen name="dimen_427dp">1619.0416dp</dimen>
    <dimen name="dimen_428dp">1622.8334dp</dimen>
    <dimen name="dimen_429dp">1626.6251dp</dimen>
    <dimen name="dimen_430dp">1630.4166dp</dimen>
    <dimen name="dimen_431dp">1634.2084dp</dimen>
    <dimen name="dimen_432dp">1638.0001dp</dimen>
    <dimen name="dimen_433dp">1641.7916dp</dimen>
    <dimen name="dimen_434dp">1645.5834dp</dimen>
    <dimen name="dimen_435dp">1649.3750dp</dimen>
    <dimen name="dimen_436dp">1653.1666dp</dimen>
    <dimen name="dimen_437dp">1656.9584dp</dimen>
    <dimen name="dimen_438dp">1660.7500dp</dimen>
    <dimen name="dimen_439dp">1664.5416dp</dimen>
    <dimen name="dimen_440dp">1668.3334dp</dimen>
    <dimen name="dimen_441dp">1672.1250dp</dimen>
    <dimen name="dimen_442dp">1675.9166dp</dimen>
    <dimen name="dimen_443dp">1679.7083dp</dimen>
    <dimen name="dimen_444dp">1683.5000dp</dimen>
    <dimen name="dimen_445dp">1687.2917dp</dimen>
    <dimen name="dimen_446dp">1691.0833dp</dimen>
    <dimen name="dimen_447dp">1694.8750dp</dimen>
    <dimen name="dimen_448dp">1698.6667dp</dimen>
    <dimen name="dimen_449dp">1702.4583dp</dimen>
    <dimen name="dimen_450dp">1706.2500dp</dimen>
    <dimen name="dimen_451dp">1710.0417dp</dimen>
    <dimen name="dimen_452dp">1713.8333dp</dimen>
    <dimen name="dimen_453dp">1717.6250dp</dimen>
    <dimen name="dimen_454dp">1721.4167dp</dimen>
    <dimen name="dimen_455dp">1725.2083dp</dimen>
    <dimen name="dimen_456dp">1729.0000dp</dimen>
    <dimen name="dimen_457dp">1732.7917dp</dimen>
    <dimen name="dimen_458dp">1736.5834dp</dimen>
    <dimen name="dimen_459dp">1740.3750dp</dimen>
    <dimen name="dimen_460dp">1744.1666dp</dimen>
    <dimen name="dimen_461dp">1747.9584dp</dimen>
    <dimen name="dimen_462dp">1751.7500dp</dimen>
    <dimen name="dimen_463dp">1755.5416dp</dimen>
    <dimen name="dimen_464dp">1759.3334dp</dimen>
    <dimen name="dimen_465dp">1763.1250dp</dimen>
    <dimen name="dimen_466dp">1766.9166dp</dimen>
    <dimen name="dimen_467dp">1770.7084dp</dimen>
    <dimen name="dimen_468dp">1774.4999dp</dimen>
    <dimen name="dimen_469dp">1778.2916dp</dimen>
    <dimen name="dimen_470dp">1782.0834dp</dimen>
    <dimen name="dimen_471dp">1785.8749dp</dimen>
    <dimen name="dimen_472dp">1789.6666dp</dimen>
    <dimen name="dimen_473dp">1793.4584dp</dimen>
    <dimen name="dimen_474dp">1797.2501dp</dimen>
    <dimen name="dimen_475dp">1801.0416dp</dimen>
    <dimen name="dimen_476dp">1804.8334dp</dimen>
    <dimen name="dimen_477dp">1808.6251dp</dimen>
    <dimen name="dimen_478dp">1812.4166dp</dimen>
    <dimen name="dimen_479dp">1816.2084dp</dimen>
    <dimen name="dimen_480dp">1820.0000dp</dimen>
    <dimen name="dimen_481dp">1823.7916dp</dimen>
    <dimen name="dimen_482dp">1827.5834dp</dimen>
    <dimen name="dimen_483dp">1831.3750dp</dimen>
    <dimen name="dimen_484dp">1835.1666dp</dimen>
    <dimen name="dimen_485dp">1838.9584dp</dimen>
    <dimen name="dimen_486dp">1842.7500dp</dimen>
    <dimen name="dimen_487dp">1846.5416dp</dimen>
    <dimen name="dimen_488dp">1850.3333dp</dimen>
    <dimen name="dimen_489dp">1854.1250dp</dimen>
    <dimen name="dimen_490dp">1857.9167dp</dimen>
    <dimen name="dimen_491dp">1861.7083dp</dimen>
    <dimen name="dimen_492dp">1865.5000dp</dimen>
    <dimen name="dimen_493dp">1869.2917dp</dimen>
    <dimen name="dimen_494dp">1873.0833dp</dimen>
    <dimen name="dimen_495dp">1876.8750dp</dimen>
    <dimen name="dimen_496dp">1880.6667dp</dimen>
    <dimen name="dimen_497dp">1884.4583dp</dimen>
    <dimen name="dimen_498dp">1888.2500dp</dimen>
    <dimen name="dimen_499dp">1892.0417dp</dimen>
    <dimen name="dimen_500dp">1895.8333dp</dimen>
    <dimen name="dimen_501dp">1899.6250dp</dimen>
    <dimen name="dimen_502dp">1903.4167dp</dimen>
    <dimen name="dimen_503dp">1907.2084dp</dimen>
    <dimen name="dimen_504dp">1911.0000dp</dimen>
    <dimen name="dimen_505dp">1914.7916dp</dimen>
    <dimen name="dimen_506dp">1918.5834dp</dimen>
    <dimen name="dimen_507dp">1922.3750dp</dimen>
    <dimen name="dimen_508dp">1926.1666dp</dimen>
    <dimen name="dimen_509dp">1929.9584dp</dimen>
    <dimen name="dimen_510dp">1933.7500dp</dimen>
    <dimen name="dimen_511dp">1937.5416dp</dimen>
    <dimen name="dimen_512dp">1941.3334dp</dimen>
    <dimen name="dimen_513dp">1945.1249dp</dimen>
    <dimen name="dimen_514dp">1948.9166dp</dimen>
    <dimen name="dimen_515dp">1952.7084dp</dimen>
    <dimen name="dimen_516dp">1956.4999dp</dimen>
    <dimen name="dimen_517dp">1960.2916dp</dimen>
    <dimen name="dimen_518dp">1964.0834dp</dimen>
    <dimen name="dimen_519dp">1967.8751dp</dimen>
    <dimen name="dimen_520dp">1971.6666dp</dimen>
    <dimen name="dimen_521dp">1975.4584dp</dimen>
    <dimen name="dimen_522dp">1979.2501dp</dimen>
    <dimen name="dimen_523dp">1983.0416dp</dimen>
    <dimen name="dimen_524dp">1986.8334dp</dimen>
    <dimen name="dimen_525dp">1990.6250dp</dimen>
    <dimen name="dimen_526dp">1994.4166dp</dimen>
    <dimen name="dimen_527dp">1998.2084dp</dimen>
    <dimen name="dimen_528dp">2002.0000dp</dimen>
    <dimen name="dimen_529dp">2005.7916dp</dimen>
    <dimen name="dimen_530dp">2009.5834dp</dimen>
    <dimen name="dimen_531dp">2013.3750dp</dimen>
    <dimen name="dimen_532dp">2017.1666dp</dimen>
    <dimen name="dimen_533dp">2020.9583dp</dimen>
    <dimen name="dimen_534dp">2024.7500dp</dimen>
    <dimen name="dimen_535dp">2028.5417dp</dimen>
    <dimen name="dimen_536dp">2032.3333dp</dimen>
    <dimen name="dimen_537dp">2036.1250dp</dimen>
    <dimen name="dimen_538dp">2039.9167dp</dimen>
    <dimen name="dimen_539dp">2043.7083dp</dimen>
    <dimen name="dimen_540dp">2047.5000dp</dimen>
    <dimen name="dimen_541dp">2051.2917dp</dimen>
    <dimen name="dimen_542dp">2055.0833dp</dimen>
    <dimen name="dimen_543dp">2058.8750dp</dimen>
    <dimen name="dimen_544dp">2062.6667dp</dimen>
    <dimen name="dimen_545dp">2066.4583dp</dimen>
    <dimen name="dimen_546dp">2070.2500dp</dimen>
    <dimen name="dimen_547dp">2074.0417dp</dimen>
    <dimen name="dimen_548dp">2077.8335dp</dimen>
    <dimen name="dimen_549dp">2081.6250dp</dimen>
    <dimen name="dimen_550dp">2085.4167dp</dimen>
    <dimen name="dimen_551dp">2089.2085dp</dimen>
    <dimen name="dimen_552dp">2093.0000dp</dimen>
    <dimen name="dimen_553dp">2096.7917dp</dimen>
    <dimen name="dimen_554dp">2100.5835dp</dimen>
    <dimen name="dimen_555dp">2104.3750dp</dimen>
    <dimen name="dimen_556dp">2108.1667dp</dimen>
    <dimen name="dimen_557dp">2111.9585dp</dimen>
    <dimen name="dimen_558dp">2115.7500dp</dimen>
    <dimen name="dimen_559dp">2119.5417dp</dimen>
    <dimen name="dimen_560dp">2123.3333dp</dimen>
    <dimen name="dimen_561dp">2127.1250dp</dimen>
    <dimen name="dimen_562dp">2130.9167dp</dimen>
    <dimen name="dimen_563dp">2134.7083dp</dimen>
    <dimen name="dimen_564dp">2138.5000dp</dimen>
    <dimen name="dimen_565dp">2142.2917dp</dimen>
    <dimen name="dimen_566dp">2146.0833dp</dimen>
    <dimen name="dimen_567dp">2149.8750dp</dimen>
    <dimen name="dimen_568dp">2153.6665dp</dimen>
    <dimen name="dimen_569dp">2157.4583dp</dimen>
    <dimen name="dimen_570dp">2161.2500dp</dimen>
    <dimen name="dimen_571dp">2165.0415dp</dimen>
    <dimen name="dimen_572dp">2168.8333dp</dimen>
    <dimen name="dimen_573dp">2172.6250dp</dimen>
    <dimen name="dimen_574dp">2176.4165dp</dimen>
    <dimen name="dimen_575dp">2180.2083dp</dimen>
    <dimen name="dimen_576dp">2184.0000dp</dimen>
    <dimen name="dimen_577dp">2187.7915dp</dimen>
    <dimen name="dimen_578dp">2191.5833dp</dimen>
    <dimen name="dimen_579dp">2195.3750dp</dimen>
    <dimen name="dimen_580dp">2199.1667dp</dimen>
</resources>
