<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">2.8444dp</dimen>
    <dimen name="dimen_2dp">5.6889dp</dimen>
    <dimen name="dimen_3dp">8.5333dp</dimen>
    <dimen name="dimen_4dp">11.3778dp</dimen>
    <dimen name="dimen_5dp">14.2222dp</dimen>
    <dimen name="dimen_6dp">17.0667dp</dimen>
    <dimen name="dimen_7dp">19.9111dp</dimen>
    <dimen name="dimen_8dp">22.7556dp</dimen>
    <dimen name="dimen_9dp">25.6000dp</dimen>
    <dimen name="dimen_10dp">28.4444dp</dimen>
    <dimen name="dimen_11dp">31.2889dp</dimen>
    <dimen name="dimen_12dp">34.1333dp</dimen>
    <dimen name="dimen_13dp">36.9778dp</dimen>
    <dimen name="dimen_14dp">39.8222dp</dimen>
    <dimen name="dimen_15dp">42.6667dp</dimen>
    <dimen name="dimen_16dp">45.5111dp</dimen>
    <dimen name="dimen_17dp">48.3556dp</dimen>
    <dimen name="dimen_18dp">51.2000dp</dimen>
    <dimen name="dimen_19dp">54.0444dp</dimen>
    <dimen name="dimen_20dp">56.8889dp</dimen>
    <dimen name="dimen_21dp">59.7333dp</dimen>
    <dimen name="dimen_22dp">62.5778dp</dimen>
    <dimen name="dimen_23dp">65.4222dp</dimen>
    <dimen name="dimen_24dp">68.2667dp</dimen>
    <dimen name="dimen_25dp">71.1111dp</dimen>
    <dimen name="dimen_26dp">73.9556dp</dimen>
    <dimen name="dimen_27dp">76.8000dp</dimen>
    <dimen name="dimen_28dp">79.6444dp</dimen>
    <dimen name="dimen_29dp">82.4889dp</dimen>
    <dimen name="dimen_30dp">85.3333dp</dimen>
    <dimen name="dimen_31dp">88.1778dp</dimen>
    <dimen name="dimen_32dp">91.0222dp</dimen>
    <dimen name="dimen_33dp">93.8667dp</dimen>
    <dimen name="dimen_34dp">96.7111dp</dimen>
    <dimen name="dimen_35dp">99.5556dp</dimen>
    <dimen name="dimen_36dp">102.4000dp</dimen>
    <dimen name="dimen_37dp">105.2444dp</dimen>
    <dimen name="dimen_38dp">108.0889dp</dimen>
    <dimen name="dimen_39dp">110.9333dp</dimen>
    <dimen name="dimen_40dp">113.7778dp</dimen>
    <dimen name="dimen_41dp">116.6222dp</dimen>
    <dimen name="dimen_42dp">119.4667dp</dimen>
    <dimen name="dimen_43dp">122.3111dp</dimen>
    <dimen name="dimen_44dp">125.1556dp</dimen>
    <dimen name="dimen_45dp">128.0000dp</dimen>
    <dimen name="dimen_46dp">130.8445dp</dimen>
    <dimen name="dimen_47dp">133.6889dp</dimen>
    <dimen name="dimen_48dp">136.5333dp</dimen>
    <dimen name="dimen_49dp">139.3778dp</dimen>
    <dimen name="dimen_50dp">142.2222dp</dimen>
    <dimen name="dimen_51dp">145.0667dp</dimen>
    <dimen name="dimen_52dp">147.9111dp</dimen>
    <dimen name="dimen_53dp">150.7556dp</dimen>
    <dimen name="dimen_54dp">153.6000dp</dimen>
    <dimen name="dimen_55dp">156.4444dp</dimen>
    <dimen name="dimen_56dp">159.2889dp</dimen>
    <dimen name="dimen_57dp">162.1333dp</dimen>
    <dimen name="dimen_58dp">164.9778dp</dimen>
    <dimen name="dimen_59dp">167.8222dp</dimen>
    <dimen name="dimen_60dp">170.6667dp</dimen>
    <dimen name="dimen_61dp">173.5111dp</dimen>
    <dimen name="dimen_62dp">176.3556dp</dimen>
    <dimen name="dimen_63dp">179.2000dp</dimen>
    <dimen name="dimen_64dp">182.0444dp</dimen>
    <dimen name="dimen_65dp">184.8889dp</dimen>
    <dimen name="dimen_66dp">187.7333dp</dimen>
    <dimen name="dimen_67dp">190.5778dp</dimen>
    <dimen name="dimen_68dp">193.4222dp</dimen>
    <dimen name="dimen_69dp">196.2667dp</dimen>
    <dimen name="dimen_70dp">199.1111dp</dimen>
    <dimen name="dimen_71dp">201.9556dp</dimen>
    <dimen name="dimen_72dp">204.8000dp</dimen>
    <dimen name="dimen_73dp">207.6444dp</dimen>
    <dimen name="dimen_74dp">210.4889dp</dimen>
    <dimen name="dimen_75dp">213.3333dp</dimen>
    <dimen name="dimen_76dp">216.1778dp</dimen>
    <dimen name="dimen_77dp">219.0222dp</dimen>
    <dimen name="dimen_78dp">221.8667dp</dimen>
    <dimen name="dimen_79dp">224.7111dp</dimen>
    <dimen name="dimen_80dp">227.5556dp</dimen>
    <dimen name="dimen_81dp">230.4000dp</dimen>
    <dimen name="dimen_82dp">233.2444dp</dimen>
    <dimen name="dimen_83dp">236.0889dp</dimen>
    <dimen name="dimen_84dp">238.9333dp</dimen>
    <dimen name="dimen_85dp">241.7778dp</dimen>
    <dimen name="dimen_86dp">244.6222dp</dimen>
    <dimen name="dimen_87dp">247.4667dp</dimen>
    <dimen name="dimen_88dp">250.3111dp</dimen>
    <dimen name="dimen_89dp">253.1555dp</dimen>
    <dimen name="dimen_90dp">256.0000dp</dimen>
    <dimen name="dimen_91dp">258.8445dp</dimen>
    <dimen name="dimen_92dp">261.6889dp</dimen>
    <dimen name="dimen_93dp">264.5333dp</dimen>
    <dimen name="dimen_94dp">267.3778dp</dimen>
    <dimen name="dimen_95dp">270.2222dp</dimen>
    <dimen name="dimen_96dp">273.0667dp</dimen>
    <dimen name="dimen_97dp">275.9111dp</dimen>
    <dimen name="dimen_98dp">278.7556dp</dimen>
    <dimen name="dimen_99dp">281.6000dp</dimen>
    <dimen name="dimen_100dp">284.4445dp</dimen>
    <dimen name="dimen_101dp">287.2889dp</dimen>
    <dimen name="dimen_102dp">290.1333dp</dimen>
    <dimen name="dimen_103dp">292.9778dp</dimen>
    <dimen name="dimen_104dp">295.8222dp</dimen>
    <dimen name="dimen_105dp">298.6667dp</dimen>
    <dimen name="dimen_106dp">301.5111dp</dimen>
    <dimen name="dimen_107dp">304.3556dp</dimen>
    <dimen name="dimen_108dp">307.2000dp</dimen>
    <dimen name="dimen_109dp">310.0444dp</dimen>
    <dimen name="dimen_110dp">312.8889dp</dimen>
    <dimen name="dimen_111dp">315.7333dp</dimen>
    <dimen name="dimen_112dp">318.5778dp</dimen>
    <dimen name="dimen_113dp">321.4222dp</dimen>
    <dimen name="dimen_114dp">324.2667dp</dimen>
    <dimen name="dimen_115dp">327.1111dp</dimen>
    <dimen name="dimen_116dp">329.9556dp</dimen>
    <dimen name="dimen_117dp">332.8000dp</dimen>
    <dimen name="dimen_118dp">335.6444dp</dimen>
    <dimen name="dimen_119dp">338.4889dp</dimen>
    <dimen name="dimen_120dp">341.3333dp</dimen>
    <dimen name="dimen_121dp">344.1778dp</dimen>
    <dimen name="dimen_122dp">347.0222dp</dimen>
    <dimen name="dimen_123dp">349.8667dp</dimen>
    <dimen name="dimen_124dp">352.7111dp</dimen>
    <dimen name="dimen_125dp">355.5555dp</dimen>
    <dimen name="dimen_126dp">358.4000dp</dimen>
    <dimen name="dimen_127dp">361.2444dp</dimen>
    <dimen name="dimen_128dp">364.0889dp</dimen>
    <dimen name="dimen_129dp">366.9333dp</dimen>
    <dimen name="dimen_130dp">369.7778dp</dimen>
    <dimen name="dimen_131dp">372.6222dp</dimen>
    <dimen name="dimen_132dp">375.4667dp</dimen>
    <dimen name="dimen_133dp">378.3111dp</dimen>
    <dimen name="dimen_134dp">381.1555dp</dimen>
    <dimen name="dimen_135dp">384.0000dp</dimen>
    <dimen name="dimen_136dp">386.8445dp</dimen>
    <dimen name="dimen_137dp">389.6889dp</dimen>
    <dimen name="dimen_138dp">392.5333dp</dimen>
    <dimen name="dimen_139dp">395.3778dp</dimen>
    <dimen name="dimen_140dp">398.2222dp</dimen>
    <dimen name="dimen_141dp">401.0667dp</dimen>
    <dimen name="dimen_142dp">403.9111dp</dimen>
    <dimen name="dimen_143dp">406.7556dp</dimen>
    <dimen name="dimen_144dp">409.6000dp</dimen>
    <dimen name="dimen_145dp">412.4445dp</dimen>
    <dimen name="dimen_146dp">415.2889dp</dimen>
    <dimen name="dimen_147dp">418.1333dp</dimen>
    <dimen name="dimen_148dp">420.9778dp</dimen>
    <dimen name="dimen_149dp">423.8222dp</dimen>
    <dimen name="dimen_150dp">426.6667dp</dimen>
    <dimen name="dimen_151dp">429.5111dp</dimen>
    <dimen name="dimen_152dp">432.3556dp</dimen>
    <dimen name="dimen_153dp">435.2000dp</dimen>
    <dimen name="dimen_154dp">438.0444dp</dimen>
    <dimen name="dimen_155dp">440.8889dp</dimen>
    <dimen name="dimen_156dp">443.7333dp</dimen>
    <dimen name="dimen_157dp">446.5778dp</dimen>
    <dimen name="dimen_158dp">449.4222dp</dimen>
    <dimen name="dimen_159dp">452.2667dp</dimen>
    <dimen name="dimen_160dp">455.1111dp</dimen>
    <dimen name="dimen_161dp">457.9556dp</dimen>
    <dimen name="dimen_162dp">460.8000dp</dimen>
    <dimen name="dimen_163dp">463.6444dp</dimen>
    <dimen name="dimen_164dp">466.4889dp</dimen>
    <dimen name="dimen_165dp">469.3333dp</dimen>
    <dimen name="dimen_166dp">472.1778dp</dimen>
    <dimen name="dimen_167dp">475.0222dp</dimen>
    <dimen name="dimen_168dp">477.8667dp</dimen>
    <dimen name="dimen_169dp">480.7111dp</dimen>
    <dimen name="dimen_170dp">483.5555dp</dimen>
    <dimen name="dimen_171dp">486.4000dp</dimen>
    <dimen name="dimen_172dp">489.2444dp</dimen>
    <dimen name="dimen_173dp">492.0889dp</dimen>
    <dimen name="dimen_174dp">494.9333dp</dimen>
    <dimen name="dimen_175dp">497.7778dp</dimen>
    <dimen name="dimen_176dp">500.6222dp</dimen>
    <dimen name="dimen_177dp">503.4667dp</dimen>
    <dimen name="dimen_178dp">506.3111dp</dimen>
    <dimen name="dimen_179dp">509.1555dp</dimen>
    <dimen name="dimen_180dp">512.0000dp</dimen>
    <dimen name="dimen_181dp">514.8444dp</dimen>
    <dimen name="dimen_182dp">517.6889dp</dimen>
    <dimen name="dimen_183dp">520.5333dp</dimen>
    <dimen name="dimen_184dp">523.3778dp</dimen>
    <dimen name="dimen_185dp">526.2222dp</dimen>
    <dimen name="dimen_186dp">529.0667dp</dimen>
    <dimen name="dimen_187dp">531.9111dp</dimen>
    <dimen name="dimen_188dp">534.7556dp</dimen>
    <dimen name="dimen_189dp">537.6000dp</dimen>
    <dimen name="dimen_190dp">540.4445dp</dimen>
    <dimen name="dimen_191dp">543.2889dp</dimen>
    <dimen name="dimen_192dp">546.1334dp</dimen>
    <dimen name="dimen_193dp">548.9778dp</dimen>
    <dimen name="dimen_194dp">551.8222dp</dimen>
    <dimen name="dimen_195dp">554.6667dp</dimen>
    <dimen name="dimen_196dp">557.5111dp</dimen>
    <dimen name="dimen_197dp">560.3555dp</dimen>
    <dimen name="dimen_198dp">563.2000dp</dimen>
    <dimen name="dimen_199dp">566.0444dp</dimen>
    <dimen name="dimen_200dp">568.8889dp</dimen>
    <dimen name="dimen_201dp">571.7333dp</dimen>
    <dimen name="dimen_202dp">574.5778dp</dimen>
    <dimen name="dimen_203dp">577.4222dp</dimen>
    <dimen name="dimen_204dp">580.2667dp</dimen>
    <dimen name="dimen_205dp">583.1111dp</dimen>
    <dimen name="dimen_206dp">585.9556dp</dimen>
    <dimen name="dimen_207dp">588.8000dp</dimen>
    <dimen name="dimen_208dp">591.6445dp</dimen>
    <dimen name="dimen_209dp">594.4889dp</dimen>
    <dimen name="dimen_210dp">597.3333dp</dimen>
    <dimen name="dimen_211dp">600.1778dp</dimen>
    <dimen name="dimen_212dp">603.0222dp</dimen>
    <dimen name="dimen_213dp">605.8666dp</dimen>
    <dimen name="dimen_214dp">608.7111dp</dimen>
    <dimen name="dimen_215dp">611.5555dp</dimen>
    <dimen name="dimen_216dp">614.4000dp</dimen>
    <dimen name="dimen_217dp">617.2444dp</dimen>
    <dimen name="dimen_218dp">620.0889dp</dimen>
    <dimen name="dimen_219dp">622.9333dp</dimen>
    <dimen name="dimen_220dp">625.7778dp</dimen>
    <dimen name="dimen_221dp">628.6222dp</dimen>
    <dimen name="dimen_222dp">631.4667dp</dimen>
    <dimen name="dimen_223dp">634.3111dp</dimen>
    <dimen name="dimen_224dp">637.1556dp</dimen>
    <dimen name="dimen_225dp">640.0000dp</dimen>
    <dimen name="dimen_226dp">642.8444dp</dimen>
    <dimen name="dimen_227dp">645.6889dp</dimen>
    <dimen name="dimen_228dp">648.5333dp</dimen>
    <dimen name="dimen_229dp">651.3778dp</dimen>
    <dimen name="dimen_230dp">654.2222dp</dimen>
    <dimen name="dimen_231dp">657.0667dp</dimen>
    <dimen name="dimen_232dp">659.9111dp</dimen>
    <dimen name="dimen_233dp">662.7556dp</dimen>
    <dimen name="dimen_234dp">665.6000dp</dimen>
    <dimen name="dimen_235dp">668.4445dp</dimen>
    <dimen name="dimen_236dp">671.2889dp</dimen>
    <dimen name="dimen_237dp">674.1334dp</dimen>
    <dimen name="dimen_238dp">676.9778dp</dimen>
    <dimen name="dimen_239dp">679.8222dp</dimen>
    <dimen name="dimen_240dp">682.6667dp</dimen>
    <dimen name="dimen_241dp">685.5111dp</dimen>
    <dimen name="dimen_242dp">688.3555dp</dimen>
    <dimen name="dimen_243dp">691.2000dp</dimen>
    <dimen name="dimen_244dp">694.0444dp</dimen>
    <dimen name="dimen_245dp">696.8889dp</dimen>
    <dimen name="dimen_246dp">699.7333dp</dimen>
    <dimen name="dimen_247dp">702.5778dp</dimen>
    <dimen name="dimen_248dp">705.4222dp</dimen>
    <dimen name="dimen_249dp">708.2667dp</dimen>
    <dimen name="dimen_250dp">711.1111dp</dimen>
    <dimen name="dimen_251dp">713.9556dp</dimen>
    <dimen name="dimen_252dp">716.8000dp</dimen>
    <dimen name="dimen_253dp">719.6445dp</dimen>
    <dimen name="dimen_254dp">722.4889dp</dimen>
    <dimen name="dimen_255dp">725.3333dp</dimen>
    <dimen name="dimen_256dp">728.1778dp</dimen>
    <dimen name="dimen_257dp">731.0222dp</dimen>
    <dimen name="dimen_258dp">733.8666dp</dimen>
    <dimen name="dimen_259dp">736.7111dp</dimen>
    <dimen name="dimen_260dp">739.5555dp</dimen>
    <dimen name="dimen_261dp">742.4000dp</dimen>
    <dimen name="dimen_262dp">745.2444dp</dimen>
    <dimen name="dimen_263dp">748.0889dp</dimen>
    <dimen name="dimen_264dp">750.9333dp</dimen>
    <dimen name="dimen_265dp">753.7778dp</dimen>
    <dimen name="dimen_266dp">756.6222dp</dimen>
    <dimen name="dimen_267dp">759.4667dp</dimen>
    <dimen name="dimen_268dp">762.3111dp</dimen>
    <dimen name="dimen_269dp">765.1556dp</dimen>
    <dimen name="dimen_270dp">768.0000dp</dimen>
    <dimen name="dimen_271dp">770.8444dp</dimen>
    <dimen name="dimen_272dp">773.6889dp</dimen>
    <dimen name="dimen_273dp">776.5333dp</dimen>
    <dimen name="dimen_274dp">779.3778dp</dimen>
    <dimen name="dimen_275dp">782.2222dp</dimen>
    <dimen name="dimen_276dp">785.0667dp</dimen>
    <dimen name="dimen_277dp">787.9111dp</dimen>
    <dimen name="dimen_278dp">790.7556dp</dimen>
    <dimen name="dimen_279dp">793.6000dp</dimen>
    <dimen name="dimen_280dp">796.4445dp</dimen>
    <dimen name="dimen_281dp">799.2889dp</dimen>
    <dimen name="dimen_282dp">802.1334dp</dimen>
    <dimen name="dimen_283dp">804.9778dp</dimen>
    <dimen name="dimen_284dp">807.8222dp</dimen>
    <dimen name="dimen_285dp">810.6667dp</dimen>
    <dimen name="dimen_286dp">813.5111dp</dimen>
    <dimen name="dimen_287dp">816.3555dp</dimen>
    <dimen name="dimen_288dp">819.2000dp</dimen>
    <dimen name="dimen_289dp">822.0444dp</dimen>
    <dimen name="dimen_290dp">824.8889dp</dimen>
    <dimen name="dimen_291dp">827.7333dp</dimen>
    <dimen name="dimen_292dp">830.5778dp</dimen>
    <dimen name="dimen_293dp">833.4222dp</dimen>
    <dimen name="dimen_294dp">836.2667dp</dimen>
    <dimen name="dimen_295dp">839.1111dp</dimen>
    <dimen name="dimen_296dp">841.9556dp</dimen>
    <dimen name="dimen_297dp">844.8000dp</dimen>
    <dimen name="dimen_298dp">847.6445dp</dimen>
    <dimen name="dimen_299dp">850.4889dp</dimen>
    <dimen name="dimen_300dp">853.3333dp</dimen>
    <dimen name="dimen_301dp">856.1778dp</dimen>
    <dimen name="dimen_302dp">859.0222dp</dimen>
    <dimen name="dimen_303dp">861.8666dp</dimen>
    <dimen name="dimen_304dp">864.7111dp</dimen>
    <dimen name="dimen_305dp">867.5555dp</dimen>
    <dimen name="dimen_306dp">870.4000dp</dimen>
    <dimen name="dimen_307dp">873.2444dp</dimen>
    <dimen name="dimen_308dp">876.0889dp</dimen>
    <dimen name="dimen_309dp">878.9333dp</dimen>
    <dimen name="dimen_310dp">881.7778dp</dimen>
    <dimen name="dimen_311dp">884.6222dp</dimen>
    <dimen name="dimen_312dp">887.4667dp</dimen>
    <dimen name="dimen_313dp">890.3111dp</dimen>
    <dimen name="dimen_314dp">893.1556dp</dimen>
    <dimen name="dimen_315dp">896.0000dp</dimen>
    <dimen name="dimen_316dp">898.8444dp</dimen>
    <dimen name="dimen_317dp">901.6889dp</dimen>
    <dimen name="dimen_318dp">904.5333dp</dimen>
    <dimen name="dimen_319dp">907.3778dp</dimen>
    <dimen name="dimen_320dp">910.2222dp</dimen>
    <dimen name="dimen_321dp">913.0667dp</dimen>
    <dimen name="dimen_322dp">915.9111dp</dimen>
    <dimen name="dimen_323dp">918.7556dp</dimen>
    <dimen name="dimen_324dp">921.6000dp</dimen>
    <dimen name="dimen_325dp">924.4445dp</dimen>
    <dimen name="dimen_326dp">927.2889dp</dimen>
    <dimen name="dimen_327dp">930.1334dp</dimen>
    <dimen name="dimen_328dp">932.9778dp</dimen>
    <dimen name="dimen_329dp">935.8222dp</dimen>
    <dimen name="dimen_330dp">938.6667dp</dimen>
    <dimen name="dimen_331dp">941.5111dp</dimen>
    <dimen name="dimen_332dp">944.3555dp</dimen>
    <dimen name="dimen_333dp">947.2000dp</dimen>
    <dimen name="dimen_334dp">950.0444dp</dimen>
    <dimen name="dimen_335dp">952.8889dp</dimen>
    <dimen name="dimen_336dp">955.7333dp</dimen>
    <dimen name="dimen_337dp">958.5778dp</dimen>
    <dimen name="dimen_338dp">961.4222dp</dimen>
    <dimen name="dimen_339dp">964.2667dp</dimen>
    <dimen name="dimen_340dp">967.1111dp</dimen>
    <dimen name="dimen_341dp">969.9556dp</dimen>
    <dimen name="dimen_342dp">972.8000dp</dimen>
    <dimen name="dimen_343dp">975.6445dp</dimen>
    <dimen name="dimen_344dp">978.4889dp</dimen>
    <dimen name="dimen_345dp">981.3333dp</dimen>
    <dimen name="dimen_346dp">984.1778dp</dimen>
    <dimen name="dimen_347dp">987.0222dp</dimen>
    <dimen name="dimen_348dp">989.8666dp</dimen>
    <dimen name="dimen_349dp">992.7111dp</dimen>
    <dimen name="dimen_350dp">995.5555dp</dimen>
    <dimen name="dimen_351dp">998.4000dp</dimen>
    <dimen name="dimen_352dp">1001.2444dp</dimen>
    <dimen name="dimen_353dp">1004.0889dp</dimen>
    <dimen name="dimen_354dp">1006.9333dp</dimen>
    <dimen name="dimen_355dp">1009.7778dp</dimen>
    <dimen name="dimen_356dp">1012.6222dp</dimen>
    <dimen name="dimen_357dp">1015.4667dp</dimen>
    <dimen name="dimen_358dp">1018.3111dp</dimen>
    <dimen name="dimen_359dp">1021.1556dp</dimen>
    <dimen name="dimen_360dp">1024.0000dp</dimen>
    <dimen name="dimen_361dp">1026.8445dp</dimen>
    <dimen name="dimen_362dp">1029.6888dp</dimen>
    <dimen name="dimen_363dp">1032.5333dp</dimen>
    <dimen name="dimen_364dp">1035.3778dp</dimen>
    <dimen name="dimen_365dp">1038.2222dp</dimen>
    <dimen name="dimen_366dp">1041.0667dp</dimen>
    <dimen name="dimen_367dp">1043.9111dp</dimen>
    <dimen name="dimen_368dp">1046.7556dp</dimen>
    <dimen name="dimen_369dp">1049.6000dp</dimen>
    <dimen name="dimen_370dp">1052.4445dp</dimen>
    <dimen name="dimen_371dp">1055.2889dp</dimen>
    <dimen name="dimen_372dp">1058.1333dp</dimen>
    <dimen name="dimen_373dp">1060.9778dp</dimen>
    <dimen name="dimen_374dp">1063.8223dp</dimen>
    <dimen name="dimen_375dp">1066.6666dp</dimen>
    <dimen name="dimen_376dp">1069.5111dp</dimen>
    <dimen name="dimen_377dp">1072.3556dp</dimen>
    <dimen name="dimen_378dp">1075.2000dp</dimen>
    <dimen name="dimen_379dp">1078.0444dp</dimen>
    <dimen name="dimen_380dp">1080.8889dp</dimen>
    <dimen name="dimen_381dp">1083.7333dp</dimen>
    <dimen name="dimen_382dp">1086.5778dp</dimen>
    <dimen name="dimen_383dp">1089.4222dp</dimen>
    <dimen name="dimen_384dp">1092.2667dp</dimen>
    <dimen name="dimen_385dp">1095.1111dp</dimen>
    <dimen name="dimen_386dp">1097.9556dp</dimen>
    <dimen name="dimen_387dp">1100.8000dp</dimen>
    <dimen name="dimen_388dp">1103.6444dp</dimen>
    <dimen name="dimen_389dp">1106.4889dp</dimen>
    <dimen name="dimen_390dp">1109.3334dp</dimen>
    <dimen name="dimen_391dp">1112.1777dp</dimen>
    <dimen name="dimen_392dp">1115.0222dp</dimen>
    <dimen name="dimen_393dp">1117.8667dp</dimen>
    <dimen name="dimen_394dp">1120.7111dp</dimen>
    <dimen name="dimen_395dp">1123.5555dp</dimen>
    <dimen name="dimen_396dp">1126.4000dp</dimen>
    <dimen name="dimen_397dp">1129.2444dp</dimen>
    <dimen name="dimen_398dp">1132.0889dp</dimen>
    <dimen name="dimen_399dp">1134.9333dp</dimen>
    <dimen name="dimen_400dp">1137.7778dp</dimen>
    <dimen name="dimen_401dp">1140.6222dp</dimen>
    <dimen name="dimen_402dp">1143.4667dp</dimen>
    <dimen name="dimen_403dp">1146.3112dp</dimen>
    <dimen name="dimen_404dp">1149.1555dp</dimen>
    <dimen name="dimen_405dp">1152.0000dp</dimen>
    <dimen name="dimen_406dp">1154.8445dp</dimen>
    <dimen name="dimen_407dp">1157.6888dp</dimen>
    <dimen name="dimen_408dp">1160.5333dp</dimen>
    <dimen name="dimen_409dp">1163.3778dp</dimen>
    <dimen name="dimen_410dp">1166.2222dp</dimen>
    <dimen name="dimen_411dp">1169.0667dp</dimen>
    <dimen name="dimen_412dp">1171.9111dp</dimen>
    <dimen name="dimen_413dp">1174.7556dp</dimen>
    <dimen name="dimen_414dp">1177.6000dp</dimen>
    <dimen name="dimen_415dp">1180.4445dp</dimen>
    <dimen name="dimen_416dp">1183.2889dp</dimen>
    <dimen name="dimen_417dp">1186.1333dp</dimen>
    <dimen name="dimen_418dp">1188.9778dp</dimen>
    <dimen name="dimen_419dp">1191.8223dp</dimen>
    <dimen name="dimen_420dp">1194.6666dp</dimen>
    <dimen name="dimen_421dp">1197.5111dp</dimen>
    <dimen name="dimen_422dp">1200.3556dp</dimen>
    <dimen name="dimen_423dp">1203.2000dp</dimen>
    <dimen name="dimen_424dp">1206.0444dp</dimen>
    <dimen name="dimen_425dp">1208.8889dp</dimen>
    <dimen name="dimen_426dp">1211.7333dp</dimen>
    <dimen name="dimen_427dp">1214.5778dp</dimen>
    <dimen name="dimen_428dp">1217.4222dp</dimen>
    <dimen name="dimen_429dp">1220.2667dp</dimen>
    <dimen name="dimen_430dp">1223.1111dp</dimen>
    <dimen name="dimen_431dp">1225.9556dp</dimen>
    <dimen name="dimen_432dp">1228.8000dp</dimen>
    <dimen name="dimen_433dp">1231.6444dp</dimen>
    <dimen name="dimen_434dp">1234.4889dp</dimen>
    <dimen name="dimen_435dp">1237.3334dp</dimen>
    <dimen name="dimen_436dp">1240.1777dp</dimen>
    <dimen name="dimen_437dp">1243.0222dp</dimen>
    <dimen name="dimen_438dp">1245.8667dp</dimen>
    <dimen name="dimen_439dp">1248.7111dp</dimen>
    <dimen name="dimen_440dp">1251.5555dp</dimen>
    <dimen name="dimen_441dp">1254.4000dp</dimen>
    <dimen name="dimen_442dp">1257.2444dp</dimen>
    <dimen name="dimen_443dp">1260.0889dp</dimen>
    <dimen name="dimen_444dp">1262.9333dp</dimen>
    <dimen name="dimen_445dp">1265.7778dp</dimen>
    <dimen name="dimen_446dp">1268.6222dp</dimen>
    <dimen name="dimen_447dp">1271.4667dp</dimen>
    <dimen name="dimen_448dp">1274.3112dp</dimen>
    <dimen name="dimen_449dp">1277.1555dp</dimen>
    <dimen name="dimen_450dp">1280.0000dp</dimen>
    <dimen name="dimen_451dp">1282.8445dp</dimen>
    <dimen name="dimen_452dp">1285.6888dp</dimen>
    <dimen name="dimen_453dp">1288.5333dp</dimen>
    <dimen name="dimen_454dp">1291.3778dp</dimen>
    <dimen name="dimen_455dp">1294.2222dp</dimen>
    <dimen name="dimen_456dp">1297.0667dp</dimen>
    <dimen name="dimen_457dp">1299.9111dp</dimen>
    <dimen name="dimen_458dp">1302.7556dp</dimen>
    <dimen name="dimen_459dp">1305.6000dp</dimen>
    <dimen name="dimen_460dp">1308.4445dp</dimen>
    <dimen name="dimen_461dp">1311.2889dp</dimen>
    <dimen name="dimen_462dp">1314.1333dp</dimen>
    <dimen name="dimen_463dp">1316.9778dp</dimen>
    <dimen name="dimen_464dp">1319.8223dp</dimen>
    <dimen name="dimen_465dp">1322.6666dp</dimen>
    <dimen name="dimen_466dp">1325.5111dp</dimen>
    <dimen name="dimen_467dp">1328.3556dp</dimen>
    <dimen name="dimen_468dp">1331.2000dp</dimen>
    <dimen name="dimen_469dp">1334.0444dp</dimen>
    <dimen name="dimen_470dp">1336.8889dp</dimen>
    <dimen name="dimen_471dp">1339.7333dp</dimen>
    <dimen name="dimen_472dp">1342.5778dp</dimen>
    <dimen name="dimen_473dp">1345.4222dp</dimen>
    <dimen name="dimen_474dp">1348.2667dp</dimen>
    <dimen name="dimen_475dp">1351.1111dp</dimen>
    <dimen name="dimen_476dp">1353.9556dp</dimen>
    <dimen name="dimen_477dp">1356.8000dp</dimen>
    <dimen name="dimen_478dp">1359.6444dp</dimen>
    <dimen name="dimen_479dp">1362.4889dp</dimen>
    <dimen name="dimen_480dp">1365.3334dp</dimen>
    <dimen name="dimen_481dp">1368.1777dp</dimen>
    <dimen name="dimen_482dp">1371.0222dp</dimen>
    <dimen name="dimen_483dp">1373.8667dp</dimen>
    <dimen name="dimen_484dp">1376.7111dp</dimen>
    <dimen name="dimen_485dp">1379.5555dp</dimen>
    <dimen name="dimen_486dp">1382.4000dp</dimen>
    <dimen name="dimen_487dp">1385.2444dp</dimen>
    <dimen name="dimen_488dp">1388.0889dp</dimen>
    <dimen name="dimen_489dp">1390.9333dp</dimen>
    <dimen name="dimen_490dp">1393.7778dp</dimen>
    <dimen name="dimen_491dp">1396.6222dp</dimen>
    <dimen name="dimen_492dp">1399.4667dp</dimen>
    <dimen name="dimen_493dp">1402.3112dp</dimen>
    <dimen name="dimen_494dp">1405.1555dp</dimen>
    <dimen name="dimen_495dp">1408.0000dp</dimen>
    <dimen name="dimen_496dp">1410.8445dp</dimen>
    <dimen name="dimen_497dp">1413.6888dp</dimen>
    <dimen name="dimen_498dp">1416.5333dp</dimen>
    <dimen name="dimen_499dp">1419.3778dp</dimen>
    <dimen name="dimen_500dp">1422.2222dp</dimen>
    <dimen name="dimen_501dp">1425.0667dp</dimen>
    <dimen name="dimen_502dp">1427.9111dp</dimen>
    <dimen name="dimen_503dp">1430.7556dp</dimen>
    <dimen name="dimen_504dp">1433.6000dp</dimen>
    <dimen name="dimen_505dp">1436.4445dp</dimen>
    <dimen name="dimen_506dp">1439.2889dp</dimen>
    <dimen name="dimen_507dp">1442.1333dp</dimen>
    <dimen name="dimen_508dp">1444.9778dp</dimen>
    <dimen name="dimen_509dp">1447.8223dp</dimen>
    <dimen name="dimen_510dp">1450.6666dp</dimen>
    <dimen name="dimen_511dp">1453.5111dp</dimen>
    <dimen name="dimen_512dp">1456.3556dp</dimen>
    <dimen name="dimen_513dp">1459.2000dp</dimen>
    <dimen name="dimen_514dp">1462.0444dp</dimen>
    <dimen name="dimen_515dp">1464.8889dp</dimen>
    <dimen name="dimen_516dp">1467.7333dp</dimen>
    <dimen name="dimen_517dp">1470.5778dp</dimen>
    <dimen name="dimen_518dp">1473.4222dp</dimen>
    <dimen name="dimen_519dp">1476.2667dp</dimen>
    <dimen name="dimen_520dp">1479.1111dp</dimen>
    <dimen name="dimen_521dp">1481.9556dp</dimen>
    <dimen name="dimen_522dp">1484.8000dp</dimen>
    <dimen name="dimen_523dp">1487.6444dp</dimen>
    <dimen name="dimen_524dp">1490.4889dp</dimen>
    <dimen name="dimen_525dp">1493.3334dp</dimen>
    <dimen name="dimen_526dp">1496.1777dp</dimen>
    <dimen name="dimen_527dp">1499.0222dp</dimen>
    <dimen name="dimen_528dp">1501.8667dp</dimen>
    <dimen name="dimen_529dp">1504.7111dp</dimen>
    <dimen name="dimen_530dp">1507.5555dp</dimen>
    <dimen name="dimen_531dp">1510.4000dp</dimen>
    <dimen name="dimen_532dp">1513.2444dp</dimen>
    <dimen name="dimen_533dp">1516.0889dp</dimen>
    <dimen name="dimen_534dp">1518.9333dp</dimen>
    <dimen name="dimen_535dp">1521.7778dp</dimen>
    <dimen name="dimen_536dp">1524.6222dp</dimen>
    <dimen name="dimen_537dp">1527.4667dp</dimen>
    <dimen name="dimen_538dp">1530.3112dp</dimen>
    <dimen name="dimen_539dp">1533.1555dp</dimen>
    <dimen name="dimen_540dp">1536.0000dp</dimen>
    <dimen name="dimen_541dp">1538.8445dp</dimen>
    <dimen name="dimen_542dp">1541.6888dp</dimen>
    <dimen name="dimen_543dp">1544.5333dp</dimen>
    <dimen name="dimen_544dp">1547.3778dp</dimen>
    <dimen name="dimen_545dp">1550.2222dp</dimen>
    <dimen name="dimen_546dp">1553.0667dp</dimen>
    <dimen name="dimen_547dp">1555.9111dp</dimen>
    <dimen name="dimen_548dp">1558.7556dp</dimen>
    <dimen name="dimen_549dp">1561.6000dp</dimen>
    <dimen name="dimen_550dp">1564.4445dp</dimen>
    <dimen name="dimen_551dp">1567.2889dp</dimen>
    <dimen name="dimen_552dp">1570.1333dp</dimen>
    <dimen name="dimen_553dp">1572.9778dp</dimen>
    <dimen name="dimen_554dp">1575.8223dp</dimen>
    <dimen name="dimen_555dp">1578.6666dp</dimen>
    <dimen name="dimen_556dp">1581.5111dp</dimen>
    <dimen name="dimen_557dp">1584.3556dp</dimen>
    <dimen name="dimen_558dp">1587.2000dp</dimen>
    <dimen name="dimen_559dp">1590.0444dp</dimen>
    <dimen name="dimen_560dp">1592.8889dp</dimen>
    <dimen name="dimen_561dp">1595.7333dp</dimen>
    <dimen name="dimen_562dp">1598.5778dp</dimen>
    <dimen name="dimen_563dp">1601.4222dp</dimen>
    <dimen name="dimen_564dp">1604.2667dp</dimen>
    <dimen name="dimen_565dp">1607.1111dp</dimen>
    <dimen name="dimen_566dp">1609.9556dp</dimen>
    <dimen name="dimen_567dp">1612.8000dp</dimen>
    <dimen name="dimen_568dp">1615.6444dp</dimen>
    <dimen name="dimen_569dp">1618.4889dp</dimen>
    <dimen name="dimen_570dp">1621.3334dp</dimen>
    <dimen name="dimen_571dp">1624.1777dp</dimen>
    <dimen name="dimen_572dp">1627.0222dp</dimen>
    <dimen name="dimen_573dp">1629.8667dp</dimen>
    <dimen name="dimen_574dp">1632.7111dp</dimen>
    <dimen name="dimen_575dp">1635.5555dp</dimen>
    <dimen name="dimen_576dp">1638.4000dp</dimen>
    <dimen name="dimen_577dp">1641.2444dp</dimen>
    <dimen name="dimen_578dp">1644.0889dp</dimen>
    <dimen name="dimen_579dp">1646.9333dp</dimen>
    <dimen name="dimen_580dp">1649.7778dp</dimen>
</resources>
