<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">2.2528dp</dimen>
    <dimen name="dimen_2dp">4.5056dp</dimen>
    <dimen name="dimen_3dp">6.7583dp</dimen>
    <dimen name="dimen_4dp">9.0111dp</dimen>
    <dimen name="dimen_5dp">11.2639dp</dimen>
    <dimen name="dimen_6dp">13.5167dp</dimen>
    <dimen name="dimen_7dp">15.7694dp</dimen>
    <dimen name="dimen_8dp">18.0222dp</dimen>
    <dimen name="dimen_9dp">20.2750dp</dimen>
    <dimen name="dimen_10dp">22.5278dp</dimen>
    <dimen name="dimen_11dp">24.7806dp</dimen>
    <dimen name="dimen_12dp">27.0333dp</dimen>
    <dimen name="dimen_13dp">29.2861dp</dimen>
    <dimen name="dimen_14dp">31.5389dp</dimen>
    <dimen name="dimen_15dp">33.7917dp</dimen>
    <dimen name="dimen_16dp">36.0444dp</dimen>
    <dimen name="dimen_17dp">38.2972dp</dimen>
    <dimen name="dimen_18dp">40.5500dp</dimen>
    <dimen name="dimen_19dp">42.8028dp</dimen>
    <dimen name="dimen_20dp">45.0556dp</dimen>
    <dimen name="dimen_21dp">47.3083dp</dimen>
    <dimen name="dimen_22dp">49.5611dp</dimen>
    <dimen name="dimen_23dp">51.8139dp</dimen>
    <dimen name="dimen_24dp">54.0667dp</dimen>
    <dimen name="dimen_25dp">56.3194dp</dimen>
    <dimen name="dimen_26dp">58.5722dp</dimen>
    <dimen name="dimen_27dp">60.8250dp</dimen>
    <dimen name="dimen_28dp">63.0778dp</dimen>
    <dimen name="dimen_29dp">65.3306dp</dimen>
    <dimen name="dimen_30dp">67.5833dp</dimen>
    <dimen name="dimen_31dp">69.8361dp</dimen>
    <dimen name="dimen_32dp">72.0889dp</dimen>
    <dimen name="dimen_33dp">74.3417dp</dimen>
    <dimen name="dimen_34dp">76.5944dp</dimen>
    <dimen name="dimen_35dp">78.8472dp</dimen>
    <dimen name="dimen_36dp">81.1000dp</dimen>
    <dimen name="dimen_37dp">83.3528dp</dimen>
    <dimen name="dimen_38dp">85.6056dp</dimen>
    <dimen name="dimen_39dp">87.8583dp</dimen>
    <dimen name="dimen_40dp">90.1111dp</dimen>
    <dimen name="dimen_41dp">92.3639dp</dimen>
    <dimen name="dimen_42dp">94.6167dp</dimen>
    <dimen name="dimen_43dp">96.8694dp</dimen>
    <dimen name="dimen_44dp">99.1222dp</dimen>
    <dimen name="dimen_45dp">101.3750dp</dimen>
    <dimen name="dimen_46dp">103.6278dp</dimen>
    <dimen name="dimen_47dp">105.8806dp</dimen>
    <dimen name="dimen_48dp">108.1333dp</dimen>
    <dimen name="dimen_49dp">110.3861dp</dimen>
    <dimen name="dimen_50dp">112.6389dp</dimen>
    <dimen name="dimen_51dp">114.8917dp</dimen>
    <dimen name="dimen_52dp">117.1444dp</dimen>
    <dimen name="dimen_53dp">119.3972dp</dimen>
    <dimen name="dimen_54dp">121.6500dp</dimen>
    <dimen name="dimen_55dp">123.9028dp</dimen>
    <dimen name="dimen_56dp">126.1556dp</dimen>
    <dimen name="dimen_57dp">128.4083dp</dimen>
    <dimen name="dimen_58dp">130.6611dp</dimen>
    <dimen name="dimen_59dp">132.9139dp</dimen>
    <dimen name="dimen_60dp">135.1667dp</dimen>
    <dimen name="dimen_61dp">137.4194dp</dimen>
    <dimen name="dimen_62dp">139.6722dp</dimen>
    <dimen name="dimen_63dp">141.9250dp</dimen>
    <dimen name="dimen_64dp">144.1778dp</dimen>
    <dimen name="dimen_65dp">146.4306dp</dimen>
    <dimen name="dimen_66dp">148.6833dp</dimen>
    <dimen name="dimen_67dp">150.9361dp</dimen>
    <dimen name="dimen_68dp">153.1889dp</dimen>
    <dimen name="dimen_69dp">155.4417dp</dimen>
    <dimen name="dimen_70dp">157.6944dp</dimen>
    <dimen name="dimen_71dp">159.9472dp</dimen>
    <dimen name="dimen_72dp">162.2000dp</dimen>
    <dimen name="dimen_73dp">164.4528dp</dimen>
    <dimen name="dimen_74dp">166.7056dp</dimen>
    <dimen name="dimen_75dp">168.9583dp</dimen>
    <dimen name="dimen_76dp">171.2111dp</dimen>
    <dimen name="dimen_77dp">173.4639dp</dimen>
    <dimen name="dimen_78dp">175.7167dp</dimen>
    <dimen name="dimen_79dp">177.9694dp</dimen>
    <dimen name="dimen_80dp">180.2222dp</dimen>
    <dimen name="dimen_81dp">182.4750dp</dimen>
    <dimen name="dimen_82dp">184.7278dp</dimen>
    <dimen name="dimen_83dp">186.9805dp</dimen>
    <dimen name="dimen_84dp">189.2333dp</dimen>
    <dimen name="dimen_85dp">191.4861dp</dimen>
    <dimen name="dimen_86dp">193.7389dp</dimen>
    <dimen name="dimen_87dp">195.9917dp</dimen>
    <dimen name="dimen_88dp">198.2444dp</dimen>
    <dimen name="dimen_89dp">200.4972dp</dimen>
    <dimen name="dimen_90dp">202.7500dp</dimen>
    <dimen name="dimen_91dp">205.0028dp</dimen>
    <dimen name="dimen_92dp">207.2556dp</dimen>
    <dimen name="dimen_93dp">209.5083dp</dimen>
    <dimen name="dimen_94dp">211.7611dp</dimen>
    <dimen name="dimen_95dp">214.0139dp</dimen>
    <dimen name="dimen_96dp">216.2667dp</dimen>
    <dimen name="dimen_97dp">218.5194dp</dimen>
    <dimen name="dimen_98dp">220.7722dp</dimen>
    <dimen name="dimen_99dp">223.0250dp</dimen>
    <dimen name="dimen_100dp">225.2778dp</dimen>
    <dimen name="dimen_101dp">227.5305dp</dimen>
    <dimen name="dimen_102dp">229.7833dp</dimen>
    <dimen name="dimen_103dp">232.0361dp</dimen>
    <dimen name="dimen_104dp">234.2889dp</dimen>
    <dimen name="dimen_105dp">236.5417dp</dimen>
    <dimen name="dimen_106dp">238.7944dp</dimen>
    <dimen name="dimen_107dp">241.0472dp</dimen>
    <dimen name="dimen_108dp">243.3000dp</dimen>
    <dimen name="dimen_109dp">245.5528dp</dimen>
    <dimen name="dimen_110dp">247.8056dp</dimen>
    <dimen name="dimen_111dp">250.0583dp</dimen>
    <dimen name="dimen_112dp">252.3111dp</dimen>
    <dimen name="dimen_113dp">254.5639dp</dimen>
    <dimen name="dimen_114dp">256.8167dp</dimen>
    <dimen name="dimen_115dp">259.0695dp</dimen>
    <dimen name="dimen_116dp">261.3222dp</dimen>
    <dimen name="dimen_117dp">263.5750dp</dimen>
    <dimen name="dimen_118dp">265.8278dp</dimen>
    <dimen name="dimen_119dp">268.0806dp</dimen>
    <dimen name="dimen_120dp">270.3333dp</dimen>
    <dimen name="dimen_121dp">272.5861dp</dimen>
    <dimen name="dimen_122dp">274.8389dp</dimen>
    <dimen name="dimen_123dp">277.0917dp</dimen>
    <dimen name="dimen_124dp">279.3445dp</dimen>
    <dimen name="dimen_125dp">281.5972dp</dimen>
    <dimen name="dimen_126dp">283.8500dp</dimen>
    <dimen name="dimen_127dp">286.1028dp</dimen>
    <dimen name="dimen_128dp">288.3556dp</dimen>
    <dimen name="dimen_129dp">290.6083dp</dimen>
    <dimen name="dimen_130dp">292.8611dp</dimen>
    <dimen name="dimen_131dp">295.1139dp</dimen>
    <dimen name="dimen_132dp">297.3667dp</dimen>
    <dimen name="dimen_133dp">299.6194dp</dimen>
    <dimen name="dimen_134dp">301.8722dp</dimen>
    <dimen name="dimen_135dp">304.1250dp</dimen>
    <dimen name="dimen_136dp">306.3778dp</dimen>
    <dimen name="dimen_137dp">308.6306dp</dimen>
    <dimen name="dimen_138dp">310.8833dp</dimen>
    <dimen name="dimen_139dp">313.1361dp</dimen>
    <dimen name="dimen_140dp">315.3889dp</dimen>
    <dimen name="dimen_141dp">317.6417dp</dimen>
    <dimen name="dimen_142dp">319.8944dp</dimen>
    <dimen name="dimen_143dp">322.1472dp</dimen>
    <dimen name="dimen_144dp">324.4000dp</dimen>
    <dimen name="dimen_145dp">326.6528dp</dimen>
    <dimen name="dimen_146dp">328.9055dp</dimen>
    <dimen name="dimen_147dp">331.1583dp</dimen>
    <dimen name="dimen_148dp">333.4111dp</dimen>
    <dimen name="dimen_149dp">335.6639dp</dimen>
    <dimen name="dimen_150dp">337.9167dp</dimen>
    <dimen name="dimen_151dp">340.1694dp</dimen>
    <dimen name="dimen_152dp">342.4222dp</dimen>
    <dimen name="dimen_153dp">344.6750dp</dimen>
    <dimen name="dimen_154dp">346.9278dp</dimen>
    <dimen name="dimen_155dp">349.1805dp</dimen>
    <dimen name="dimen_156dp">351.4333dp</dimen>
    <dimen name="dimen_157dp">353.6861dp</dimen>
    <dimen name="dimen_158dp">355.9389dp</dimen>
    <dimen name="dimen_159dp">358.1917dp</dimen>
    <dimen name="dimen_160dp">360.4445dp</dimen>
    <dimen name="dimen_161dp">362.6972dp</dimen>
    <dimen name="dimen_162dp">364.9500dp</dimen>
    <dimen name="dimen_163dp">367.2028dp</dimen>
    <dimen name="dimen_164dp">369.4556dp</dimen>
    <dimen name="dimen_165dp">371.7083dp</dimen>
    <dimen name="dimen_166dp">373.9611dp</dimen>
    <dimen name="dimen_167dp">376.2139dp</dimen>
    <dimen name="dimen_168dp">378.4667dp</dimen>
    <dimen name="dimen_169dp">380.7195dp</dimen>
    <dimen name="dimen_170dp">382.9722dp</dimen>
    <dimen name="dimen_171dp">385.2250dp</dimen>
    <dimen name="dimen_172dp">387.4778dp</dimen>
    <dimen name="dimen_173dp">389.7306dp</dimen>
    <dimen name="dimen_174dp">391.9833dp</dimen>
    <dimen name="dimen_175dp">394.2361dp</dimen>
    <dimen name="dimen_176dp">396.4889dp</dimen>
    <dimen name="dimen_177dp">398.7417dp</dimen>
    <dimen name="dimen_178dp">400.9944dp</dimen>
    <dimen name="dimen_179dp">403.2472dp</dimen>
    <dimen name="dimen_180dp">405.5000dp</dimen>
    <dimen name="dimen_181dp">407.7527dp</dimen>
    <dimen name="dimen_182dp">410.0056dp</dimen>
    <dimen name="dimen_183dp">412.2583dp</dimen>
    <dimen name="dimen_184dp">414.5111dp</dimen>
    <dimen name="dimen_185dp">416.7639dp</dimen>
    <dimen name="dimen_186dp">419.0167dp</dimen>
    <dimen name="dimen_187dp">421.2695dp</dimen>
    <dimen name="dimen_188dp">423.5222dp</dimen>
    <dimen name="dimen_189dp">425.7750dp</dimen>
    <dimen name="dimen_190dp">428.0278dp</dimen>
    <dimen name="dimen_191dp">430.2805dp</dimen>
    <dimen name="dimen_192dp">432.5334dp</dimen>
    <dimen name="dimen_193dp">434.7861dp</dimen>
    <dimen name="dimen_194dp">437.0389dp</dimen>
    <dimen name="dimen_195dp">439.2917dp</dimen>
    <dimen name="dimen_196dp">441.5444dp</dimen>
    <dimen name="dimen_197dp">443.7972dp</dimen>
    <dimen name="dimen_198dp">446.0500dp</dimen>
    <dimen name="dimen_199dp">448.3028dp</dimen>
    <dimen name="dimen_200dp">450.5556dp</dimen>
    <dimen name="dimen_201dp">452.8083dp</dimen>
    <dimen name="dimen_202dp">455.0611dp</dimen>
    <dimen name="dimen_203dp">457.3139dp</dimen>
    <dimen name="dimen_204dp">459.5667dp</dimen>
    <dimen name="dimen_205dp">461.8194dp</dimen>
    <dimen name="dimen_206dp">464.0722dp</dimen>
    <dimen name="dimen_207dp">466.3250dp</dimen>
    <dimen name="dimen_208dp">468.5778dp</dimen>
    <dimen name="dimen_209dp">470.8306dp</dimen>
    <dimen name="dimen_210dp">473.0833dp</dimen>
    <dimen name="dimen_211dp">475.3361dp</dimen>
    <dimen name="dimen_212dp">477.5889dp</dimen>
    <dimen name="dimen_213dp">479.8416dp</dimen>
    <dimen name="dimen_214dp">482.0945dp</dimen>
    <dimen name="dimen_215dp">484.3472dp</dimen>
    <dimen name="dimen_216dp">486.6000dp</dimen>
    <dimen name="dimen_217dp">488.8528dp</dimen>
    <dimen name="dimen_218dp">491.1055dp</dimen>
    <dimen name="dimen_219dp">493.3583dp</dimen>
    <dimen name="dimen_220dp">495.6111dp</dimen>
    <dimen name="dimen_221dp">497.8639dp</dimen>
    <dimen name="dimen_222dp">500.1167dp</dimen>
    <dimen name="dimen_223dp">502.3694dp</dimen>
    <dimen name="dimen_224dp">504.6223dp</dimen>
    <dimen name="dimen_225dp">506.8750dp</dimen>
    <dimen name="dimen_226dp">509.1277dp</dimen>
    <dimen name="dimen_227dp">511.3806dp</dimen>
    <dimen name="dimen_228dp">513.6333dp</dimen>
    <dimen name="dimen_229dp">515.8861dp</dimen>
    <dimen name="dimen_230dp">518.1389dp</dimen>
    <dimen name="dimen_231dp">520.3917dp</dimen>
    <dimen name="dimen_232dp">522.6445dp</dimen>
    <dimen name="dimen_233dp">524.8972dp</dimen>
    <dimen name="dimen_234dp">527.1500dp</dimen>
    <dimen name="dimen_235dp">529.4028dp</dimen>
    <dimen name="dimen_236dp">531.6555dp</dimen>
    <dimen name="dimen_237dp">533.9084dp</dimen>
    <dimen name="dimen_238dp">536.1611dp</dimen>
    <dimen name="dimen_239dp">538.4139dp</dimen>
    <dimen name="dimen_240dp">540.6667dp</dimen>
    <dimen name="dimen_241dp">542.9194dp</dimen>
    <dimen name="dimen_242dp">545.1722dp</dimen>
    <dimen name="dimen_243dp">547.4250dp</dimen>
    <dimen name="dimen_244dp">549.6778dp</dimen>
    <dimen name="dimen_245dp">551.9306dp</dimen>
    <dimen name="dimen_246dp">554.1833dp</dimen>
    <dimen name="dimen_247dp">556.4361dp</dimen>
    <dimen name="dimen_248dp">558.6889dp</dimen>
    <dimen name="dimen_249dp">560.9417dp</dimen>
    <dimen name="dimen_250dp">563.1944dp</dimen>
    <dimen name="dimen_251dp">565.4472dp</dimen>
    <dimen name="dimen_252dp">567.7000dp</dimen>
    <dimen name="dimen_253dp">569.9528dp</dimen>
    <dimen name="dimen_254dp">572.2056dp</dimen>
    <dimen name="dimen_255dp">574.4583dp</dimen>
    <dimen name="dimen_256dp">576.7111dp</dimen>
    <dimen name="dimen_257dp">578.9639dp</dimen>
    <dimen name="dimen_258dp">581.2166dp</dimen>
    <dimen name="dimen_259dp">583.4695dp</dimen>
    <dimen name="dimen_260dp">585.7222dp</dimen>
    <dimen name="dimen_261dp">587.9750dp</dimen>
    <dimen name="dimen_262dp">590.2278dp</dimen>
    <dimen name="dimen_263dp">592.4805dp</dimen>
    <dimen name="dimen_264dp">594.7333dp</dimen>
    <dimen name="dimen_265dp">596.9861dp</dimen>
    <dimen name="dimen_266dp">599.2389dp</dimen>
    <dimen name="dimen_267dp">601.4917dp</dimen>
    <dimen name="dimen_268dp">603.7444dp</dimen>
    <dimen name="dimen_269dp">605.9973dp</dimen>
    <dimen name="dimen_270dp">608.2500dp</dimen>
    <dimen name="dimen_271dp">610.5027dp</dimen>
    <dimen name="dimen_272dp">612.7556dp</dimen>
    <dimen name="dimen_273dp">615.0083dp</dimen>
    <dimen name="dimen_274dp">617.2611dp</dimen>
    <dimen name="dimen_275dp">619.5139dp</dimen>
    <dimen name="dimen_276dp">621.7667dp</dimen>
    <dimen name="dimen_277dp">624.0195dp</dimen>
    <dimen name="dimen_278dp">626.2722dp</dimen>
    <dimen name="dimen_279dp">628.5250dp</dimen>
    <dimen name="dimen_280dp">630.7778dp</dimen>
    <dimen name="dimen_281dp">633.0305dp</dimen>
    <dimen name="dimen_282dp">635.2834dp</dimen>
    <dimen name="dimen_283dp">637.5361dp</dimen>
    <dimen name="dimen_284dp">639.7889dp</dimen>
    <dimen name="dimen_285dp">642.0417dp</dimen>
    <dimen name="dimen_286dp">644.2944dp</dimen>
    <dimen name="dimen_287dp">646.5472dp</dimen>
    <dimen name="dimen_288dp">648.8000dp</dimen>
    <dimen name="dimen_289dp">651.0528dp</dimen>
    <dimen name="dimen_290dp">653.3056dp</dimen>
    <dimen name="dimen_291dp">655.5583dp</dimen>
    <dimen name="dimen_292dp">657.8111dp</dimen>
    <dimen name="dimen_293dp">660.0639dp</dimen>
    <dimen name="dimen_294dp">662.3167dp</dimen>
    <dimen name="dimen_295dp">664.5694dp</dimen>
    <dimen name="dimen_296dp">666.8222dp</dimen>
    <dimen name="dimen_297dp">669.0750dp</dimen>
    <dimen name="dimen_298dp">671.3278dp</dimen>
    <dimen name="dimen_299dp">673.5806dp</dimen>
    <dimen name="dimen_300dp">675.8333dp</dimen>
    <dimen name="dimen_301dp">678.0861dp</dimen>
    <dimen name="dimen_302dp">680.3389dp</dimen>
    <dimen name="dimen_303dp">682.5916dp</dimen>
    <dimen name="dimen_304dp">684.8445dp</dimen>
    <dimen name="dimen_305dp">687.0972dp</dimen>
    <dimen name="dimen_306dp">689.3500dp</dimen>
    <dimen name="dimen_307dp">691.6028dp</dimen>
    <dimen name="dimen_308dp">693.8555dp</dimen>
    <dimen name="dimen_309dp">696.1083dp</dimen>
    <dimen name="dimen_310dp">698.3611dp</dimen>
    <dimen name="dimen_311dp">700.6139dp</dimen>
    <dimen name="dimen_312dp">702.8667dp</dimen>
    <dimen name="dimen_313dp">705.1194dp</dimen>
    <dimen name="dimen_314dp">707.3723dp</dimen>
    <dimen name="dimen_315dp">709.6250dp</dimen>
    <dimen name="dimen_316dp">711.8777dp</dimen>
    <dimen name="dimen_317dp">714.1306dp</dimen>
    <dimen name="dimen_318dp">716.3833dp</dimen>
    <dimen name="dimen_319dp">718.6361dp</dimen>
    <dimen name="dimen_320dp">720.8889dp</dimen>
    <dimen name="dimen_321dp">723.1417dp</dimen>
    <dimen name="dimen_322dp">725.3945dp</dimen>
    <dimen name="dimen_323dp">727.6472dp</dimen>
    <dimen name="dimen_324dp">729.9000dp</dimen>
    <dimen name="dimen_325dp">732.1528dp</dimen>
    <dimen name="dimen_326dp">734.4055dp</dimen>
    <dimen name="dimen_327dp">736.6584dp</dimen>
    <dimen name="dimen_328dp">738.9111dp</dimen>
    <dimen name="dimen_329dp">741.1639dp</dimen>
    <dimen name="dimen_330dp">743.4167dp</dimen>
    <dimen name="dimen_331dp">745.6694dp</dimen>
    <dimen name="dimen_332dp">747.9222dp</dimen>
    <dimen name="dimen_333dp">750.1750dp</dimen>
    <dimen name="dimen_334dp">752.4278dp</dimen>
    <dimen name="dimen_335dp">754.6806dp</dimen>
    <dimen name="dimen_336dp">756.9333dp</dimen>
    <dimen name="dimen_337dp">759.1861dp</dimen>
    <dimen name="dimen_338dp">761.4389dp</dimen>
    <dimen name="dimen_339dp">763.6917dp</dimen>
    <dimen name="dimen_340dp">765.9444dp</dimen>
    <dimen name="dimen_341dp">768.1972dp</dimen>
    <dimen name="dimen_342dp">770.4500dp</dimen>
    <dimen name="dimen_343dp">772.7028dp</dimen>
    <dimen name="dimen_344dp">774.9556dp</dimen>
    <dimen name="dimen_345dp">777.2083dp</dimen>
    <dimen name="dimen_346dp">779.4611dp</dimen>
    <dimen name="dimen_347dp">781.7139dp</dimen>
    <dimen name="dimen_348dp">783.9666dp</dimen>
    <dimen name="dimen_349dp">786.2195dp</dimen>
    <dimen name="dimen_350dp">788.4722dp</dimen>
    <dimen name="dimen_351dp">790.7250dp</dimen>
    <dimen name="dimen_352dp">792.9778dp</dimen>
    <dimen name="dimen_353dp">795.2305dp</dimen>
    <dimen name="dimen_354dp">797.4833dp</dimen>
    <dimen name="dimen_355dp">799.7361dp</dimen>
    <dimen name="dimen_356dp">801.9889dp</dimen>
    <dimen name="dimen_357dp">804.2417dp</dimen>
    <dimen name="dimen_358dp">806.4944dp</dimen>
    <dimen name="dimen_359dp">808.7473dp</dimen>
    <dimen name="dimen_360dp">811.0000dp</dimen>
    <dimen name="dimen_361dp">813.2528dp</dimen>
    <dimen name="dimen_362dp">815.5055dp</dimen>
    <dimen name="dimen_363dp">817.7583dp</dimen>
    <dimen name="dimen_364dp">820.0111dp</dimen>
    <dimen name="dimen_365dp">822.2639dp</dimen>
    <dimen name="dimen_366dp">824.5167dp</dimen>
    <dimen name="dimen_367dp">826.7695dp</dimen>
    <dimen name="dimen_368dp">829.0223dp</dimen>
    <dimen name="dimen_369dp">831.2750dp</dimen>
    <dimen name="dimen_370dp">833.5278dp</dimen>
    <dimen name="dimen_371dp">835.7806dp</dimen>
    <dimen name="dimen_372dp">838.0333dp</dimen>
    <dimen name="dimen_373dp">840.2861dp</dimen>
    <dimen name="dimen_374dp">842.5389dp</dimen>
    <dimen name="dimen_375dp">844.7916dp</dimen>
    <dimen name="dimen_376dp">847.0444dp</dimen>
    <dimen name="dimen_377dp">849.2972dp</dimen>
    <dimen name="dimen_378dp">851.5500dp</dimen>
    <dimen name="dimen_379dp">853.8028dp</dimen>
    <dimen name="dimen_380dp">856.0556dp</dimen>
    <dimen name="dimen_381dp">858.3083dp</dimen>
    <dimen name="dimen_382dp">860.5611dp</dimen>
    <dimen name="dimen_383dp">862.8139dp</dimen>
    <dimen name="dimen_384dp">865.0667dp</dimen>
    <dimen name="dimen_385dp">867.3194dp</dimen>
    <dimen name="dimen_386dp">869.5722dp</dimen>
    <dimen name="dimen_387dp">871.8250dp</dimen>
    <dimen name="dimen_388dp">874.0778dp</dimen>
    <dimen name="dimen_389dp">876.3306dp</dimen>
    <dimen name="dimen_390dp">878.5834dp</dimen>
    <dimen name="dimen_391dp">880.8361dp</dimen>
    <dimen name="dimen_392dp">883.0889dp</dimen>
    <dimen name="dimen_393dp">885.3417dp</dimen>
    <dimen name="dimen_394dp">887.5944dp</dimen>
    <dimen name="dimen_395dp">889.8472dp</dimen>
    <dimen name="dimen_396dp">892.1000dp</dimen>
    <dimen name="dimen_397dp">894.3527dp</dimen>
    <dimen name="dimen_398dp">896.6055dp</dimen>
    <dimen name="dimen_399dp">898.8583dp</dimen>
    <dimen name="dimen_400dp">901.1111dp</dimen>
    <dimen name="dimen_401dp">903.3639dp</dimen>
    <dimen name="dimen_402dp">905.6167dp</dimen>
    <dimen name="dimen_403dp">907.8695dp</dimen>
    <dimen name="dimen_404dp">910.1222dp</dimen>
    <dimen name="dimen_405dp">912.3750dp</dimen>
    <dimen name="dimen_406dp">914.6278dp</dimen>
    <dimen name="dimen_407dp">916.8805dp</dimen>
    <dimen name="dimen_408dp">919.1333dp</dimen>
    <dimen name="dimen_409dp">921.3861dp</dimen>
    <dimen name="dimen_410dp">923.6389dp</dimen>
    <dimen name="dimen_411dp">925.8917dp</dimen>
    <dimen name="dimen_412dp">928.1445dp</dimen>
    <dimen name="dimen_413dp">930.3973dp</dimen>
    <dimen name="dimen_414dp">932.6500dp</dimen>
    <dimen name="dimen_415dp">934.9028dp</dimen>
    <dimen name="dimen_416dp">937.1556dp</dimen>
    <dimen name="dimen_417dp">939.4083dp</dimen>
    <dimen name="dimen_418dp">941.6611dp</dimen>
    <dimen name="dimen_419dp">943.9139dp</dimen>
    <dimen name="dimen_420dp">946.1666dp</dimen>
    <dimen name="dimen_421dp">948.4194dp</dimen>
    <dimen name="dimen_422dp">950.6722dp</dimen>
    <dimen name="dimen_423dp">952.9250dp</dimen>
    <dimen name="dimen_424dp">955.1778dp</dimen>
    <dimen name="dimen_425dp">957.4306dp</dimen>
    <dimen name="dimen_426dp">959.6833dp</dimen>
    <dimen name="dimen_427dp">961.9361dp</dimen>
    <dimen name="dimen_428dp">964.1889dp</dimen>
    <dimen name="dimen_429dp">966.4417dp</dimen>
    <dimen name="dimen_430dp">968.6944dp</dimen>
    <dimen name="dimen_431dp">970.9472dp</dimen>
    <dimen name="dimen_432dp">973.2000dp</dimen>
    <dimen name="dimen_433dp">975.4528dp</dimen>
    <dimen name="dimen_434dp">977.7056dp</dimen>
    <dimen name="dimen_435dp">979.9584dp</dimen>
    <dimen name="dimen_436dp">982.2111dp</dimen>
    <dimen name="dimen_437dp">984.4639dp</dimen>
    <dimen name="dimen_438dp">986.7167dp</dimen>
    <dimen name="dimen_439dp">988.9694dp</dimen>
    <dimen name="dimen_440dp">991.2222dp</dimen>
    <dimen name="dimen_441dp">993.4750dp</dimen>
    <dimen name="dimen_442dp">995.7277dp</dimen>
    <dimen name="dimen_443dp">997.9805dp</dimen>
    <dimen name="dimen_444dp">1000.2333dp</dimen>
    <dimen name="dimen_445dp">1002.4861dp</dimen>
    <dimen name="dimen_446dp">1004.7389dp</dimen>
    <dimen name="dimen_447dp">1006.9917dp</dimen>
    <dimen name="dimen_448dp">1009.2445dp</dimen>
    <dimen name="dimen_449dp">1011.4972dp</dimen>
    <dimen name="dimen_450dp">1013.7500dp</dimen>
    <dimen name="dimen_451dp">1016.0028dp</dimen>
    <dimen name="dimen_452dp">1018.2555dp</dimen>
    <dimen name="dimen_453dp">1020.5083dp</dimen>
    <dimen name="dimen_454dp">1022.7611dp</dimen>
    <dimen name="dimen_455dp">1025.0138dp</dimen>
    <dimen name="dimen_456dp">1027.2666dp</dimen>
    <dimen name="dimen_457dp">1029.5194dp</dimen>
    <dimen name="dimen_458dp">1031.7722dp</dimen>
    <dimen name="dimen_459dp">1034.0250dp</dimen>
    <dimen name="dimen_460dp">1036.2778dp</dimen>
    <dimen name="dimen_461dp">1038.5306dp</dimen>
    <dimen name="dimen_462dp">1040.7833dp</dimen>
    <dimen name="dimen_463dp">1043.0361dp</dimen>
    <dimen name="dimen_464dp">1045.2889dp</dimen>
    <dimen name="dimen_465dp">1047.5416dp</dimen>
    <dimen name="dimen_466dp">1049.7944dp</dimen>
    <dimen name="dimen_467dp">1052.0472dp</dimen>
    <dimen name="dimen_468dp">1054.2999dp</dimen>
    <dimen name="dimen_469dp">1056.5527dp</dimen>
    <dimen name="dimen_470dp">1058.8055dp</dimen>
    <dimen name="dimen_471dp">1061.0582dp</dimen>
    <dimen name="dimen_472dp">1063.3110dp</dimen>
    <dimen name="dimen_473dp">1065.5640dp</dimen>
    <dimen name="dimen_474dp">1067.8168dp</dimen>
    <dimen name="dimen_475dp">1070.0695dp</dimen>
    <dimen name="dimen_476dp">1072.3223dp</dimen>
    <dimen name="dimen_477dp">1074.5751dp</dimen>
    <dimen name="dimen_478dp">1076.8278dp</dimen>
    <dimen name="dimen_479dp">1079.0806dp</dimen>
    <dimen name="dimen_480dp">1081.3334dp</dimen>
    <dimen name="dimen_481dp">1083.5861dp</dimen>
    <dimen name="dimen_482dp">1085.8389dp</dimen>
    <dimen name="dimen_483dp">1088.0917dp</dimen>
    <dimen name="dimen_484dp">1090.3444dp</dimen>
    <dimen name="dimen_485dp">1092.5972dp</dimen>
    <dimen name="dimen_486dp">1094.8500dp</dimen>
    <dimen name="dimen_487dp">1097.1028dp</dimen>
    <dimen name="dimen_488dp">1099.3556dp</dimen>
    <dimen name="dimen_489dp">1101.6084dp</dimen>
    <dimen name="dimen_490dp">1103.8612dp</dimen>
    <dimen name="dimen_491dp">1106.1139dp</dimen>
    <dimen name="dimen_492dp">1108.3667dp</dimen>
    <dimen name="dimen_493dp">1110.6195dp</dimen>
    <dimen name="dimen_494dp">1112.8722dp</dimen>
    <dimen name="dimen_495dp">1115.1250dp</dimen>
    <dimen name="dimen_496dp">1117.3778dp</dimen>
    <dimen name="dimen_497dp">1119.6305dp</dimen>
    <dimen name="dimen_498dp">1121.8833dp</dimen>
    <dimen name="dimen_499dp">1124.1361dp</dimen>
    <dimen name="dimen_500dp">1126.3888dp</dimen>
    <dimen name="dimen_501dp">1128.6416dp</dimen>
    <dimen name="dimen_502dp">1130.8944dp</dimen>
    <dimen name="dimen_503dp">1133.1472dp</dimen>
    <dimen name="dimen_504dp">1135.4000dp</dimen>
    <dimen name="dimen_505dp">1137.6528dp</dimen>
    <dimen name="dimen_506dp">1139.9056dp</dimen>
    <dimen name="dimen_507dp">1142.1583dp</dimen>
    <dimen name="dimen_508dp">1144.4111dp</dimen>
    <dimen name="dimen_509dp">1146.6639dp</dimen>
    <dimen name="dimen_510dp">1148.9166dp</dimen>
    <dimen name="dimen_511dp">1151.1694dp</dimen>
    <dimen name="dimen_512dp">1153.4222dp</dimen>
    <dimen name="dimen_513dp">1155.6749dp</dimen>
    <dimen name="dimen_514dp">1157.9277dp</dimen>
    <dimen name="dimen_515dp">1160.1805dp</dimen>
    <dimen name="dimen_516dp">1162.4332dp</dimen>
    <dimen name="dimen_517dp">1164.6860dp</dimen>
    <dimen name="dimen_518dp">1166.9390dp</dimen>
    <dimen name="dimen_519dp">1169.1918dp</dimen>
    <dimen name="dimen_520dp">1171.4445dp</dimen>
    <dimen name="dimen_521dp">1173.6973dp</dimen>
    <dimen name="dimen_522dp">1175.9501dp</dimen>
    <dimen name="dimen_523dp">1178.2028dp</dimen>
    <dimen name="dimen_524dp">1180.4556dp</dimen>
    <dimen name="dimen_525dp">1182.7084dp</dimen>
    <dimen name="dimen_526dp">1184.9611dp</dimen>
    <dimen name="dimen_527dp">1187.2139dp</dimen>
    <dimen name="dimen_528dp">1189.4667dp</dimen>
    <dimen name="dimen_529dp">1191.7194dp</dimen>
    <dimen name="dimen_530dp">1193.9722dp</dimen>
    <dimen name="dimen_531dp">1196.2250dp</dimen>
    <dimen name="dimen_532dp">1198.4778dp</dimen>
    <dimen name="dimen_533dp">1200.7306dp</dimen>
    <dimen name="dimen_534dp">1202.9834dp</dimen>
    <dimen name="dimen_535dp">1205.2362dp</dimen>
    <dimen name="dimen_536dp">1207.4889dp</dimen>
    <dimen name="dimen_537dp">1209.7417dp</dimen>
    <dimen name="dimen_538dp">1211.9945dp</dimen>
    <dimen name="dimen_539dp">1214.2472dp</dimen>
    <dimen name="dimen_540dp">1216.5000dp</dimen>
    <dimen name="dimen_541dp">1218.7528dp</dimen>
    <dimen name="dimen_542dp">1221.0055dp</dimen>
    <dimen name="dimen_543dp">1223.2583dp</dimen>
    <dimen name="dimen_544dp">1225.5111dp</dimen>
    <dimen name="dimen_545dp">1227.7638dp</dimen>
    <dimen name="dimen_546dp">1230.0166dp</dimen>
    <dimen name="dimen_547dp">1232.2694dp</dimen>
    <dimen name="dimen_548dp">1234.5222dp</dimen>
    <dimen name="dimen_549dp">1236.7750dp</dimen>
    <dimen name="dimen_550dp">1239.0278dp</dimen>
    <dimen name="dimen_551dp">1241.2806dp</dimen>
    <dimen name="dimen_552dp">1243.5333dp</dimen>
    <dimen name="dimen_553dp">1245.7861dp</dimen>
    <dimen name="dimen_554dp">1248.0389dp</dimen>
    <dimen name="dimen_555dp">1250.2916dp</dimen>
    <dimen name="dimen_556dp">1252.5444dp</dimen>
    <dimen name="dimen_557dp">1254.7972dp</dimen>
    <dimen name="dimen_558dp">1257.0499dp</dimen>
    <dimen name="dimen_559dp">1259.3027dp</dimen>
    <dimen name="dimen_560dp">1261.5555dp</dimen>
    <dimen name="dimen_561dp">1263.8082dp</dimen>
    <dimen name="dimen_562dp">1266.0610dp</dimen>
    <dimen name="dimen_563dp">1268.3140dp</dimen>
    <dimen name="dimen_564dp">1270.5668dp</dimen>
    <dimen name="dimen_565dp">1272.8195dp</dimen>
    <dimen name="dimen_566dp">1275.0723dp</dimen>
    <dimen name="dimen_567dp">1277.3251dp</dimen>
    <dimen name="dimen_568dp">1279.5778dp</dimen>
    <dimen name="dimen_569dp">1281.8306dp</dimen>
    <dimen name="dimen_570dp">1284.0834dp</dimen>
    <dimen name="dimen_571dp">1286.3361dp</dimen>
    <dimen name="dimen_572dp">1288.5889dp</dimen>
    <dimen name="dimen_573dp">1290.8417dp</dimen>
    <dimen name="dimen_574dp">1293.0944dp</dimen>
    <dimen name="dimen_575dp">1295.3472dp</dimen>
    <dimen name="dimen_576dp">1297.6000dp</dimen>
    <dimen name="dimen_577dp">1299.8528dp</dimen>
    <dimen name="dimen_578dp">1302.1056dp</dimen>
    <dimen name="dimen_579dp">1304.3584dp</dimen>
    <dimen name="dimen_580dp">1306.6112dp</dimen>
</resources>
