<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">2.2222dp</dimen>
    <dimen name="dimen_2dp">4.4444dp</dimen>
    <dimen name="dimen_3dp">6.6667dp</dimen>
    <dimen name="dimen_4dp">8.8889dp</dimen>
    <dimen name="dimen_5dp">11.1111dp</dimen>
    <dimen name="dimen_6dp">13.3333dp</dimen>
    <dimen name="dimen_7dp">15.5556dp</dimen>
    <dimen name="dimen_8dp">17.7778dp</dimen>
    <dimen name="dimen_9dp">20.0000dp</dimen>
    <dimen name="dimen_10dp">22.2222dp</dimen>
    <dimen name="dimen_11dp">24.4444dp</dimen>
    <dimen name="dimen_12dp">26.6667dp</dimen>
    <dimen name="dimen_13dp">28.8889dp</dimen>
    <dimen name="dimen_14dp">31.1111dp</dimen>
    <dimen name="dimen_15dp">33.3333dp</dimen>
    <dimen name="dimen_16dp">35.5556dp</dimen>
    <dimen name="dimen_17dp">37.7778dp</dimen>
    <dimen name="dimen_18dp">40.0000dp</dimen>
    <dimen name="dimen_19dp">42.2222dp</dimen>
    <dimen name="dimen_20dp">44.4444dp</dimen>
    <dimen name="dimen_21dp">46.6667dp</dimen>
    <dimen name="dimen_22dp">48.8889dp</dimen>
    <dimen name="dimen_23dp">51.1111dp</dimen>
    <dimen name="dimen_24dp">53.3333dp</dimen>
    <dimen name="dimen_25dp">55.5556dp</dimen>
    <dimen name="dimen_26dp">57.7778dp</dimen>
    <dimen name="dimen_27dp">60.0000dp</dimen>
    <dimen name="dimen_28dp">62.2222dp</dimen>
    <dimen name="dimen_29dp">64.4444dp</dimen>
    <dimen name="dimen_30dp">66.6667dp</dimen>
    <dimen name="dimen_31dp">68.8889dp</dimen>
    <dimen name="dimen_32dp">71.1111dp</dimen>
    <dimen name="dimen_33dp">73.3333dp</dimen>
    <dimen name="dimen_34dp">75.5556dp</dimen>
    <dimen name="dimen_35dp">77.7778dp</dimen>
    <dimen name="dimen_36dp">80.0000dp</dimen>
    <dimen name="dimen_37dp">82.2222dp</dimen>
    <dimen name="dimen_38dp">84.4444dp</dimen>
    <dimen name="dimen_39dp">86.6667dp</dimen>
    <dimen name="dimen_40dp">88.8889dp</dimen>
    <dimen name="dimen_41dp">91.1111dp</dimen>
    <dimen name="dimen_42dp">93.3333dp</dimen>
    <dimen name="dimen_43dp">95.5556dp</dimen>
    <dimen name="dimen_44dp">97.7778dp</dimen>
    <dimen name="dimen_45dp">100.0000dp</dimen>
    <dimen name="dimen_46dp">102.2222dp</dimen>
    <dimen name="dimen_47dp">104.4444dp</dimen>
    <dimen name="dimen_48dp">106.6667dp</dimen>
    <dimen name="dimen_49dp">108.8889dp</dimen>
    <dimen name="dimen_50dp">111.1111dp</dimen>
    <dimen name="dimen_51dp">113.3333dp</dimen>
    <dimen name="dimen_52dp">115.5556dp</dimen>
    <dimen name="dimen_53dp">117.7778dp</dimen>
    <dimen name="dimen_54dp">120.0000dp</dimen>
    <dimen name="dimen_55dp">122.2222dp</dimen>
    <dimen name="dimen_56dp">124.4445dp</dimen>
    <dimen name="dimen_57dp">126.6667dp</dimen>
    <dimen name="dimen_58dp">128.8889dp</dimen>
    <dimen name="dimen_59dp">131.1111dp</dimen>
    <dimen name="dimen_60dp">133.3333dp</dimen>
    <dimen name="dimen_61dp">135.5556dp</dimen>
    <dimen name="dimen_62dp">137.7778dp</dimen>
    <dimen name="dimen_63dp">140.0000dp</dimen>
    <dimen name="dimen_64dp">142.2222dp</dimen>
    <dimen name="dimen_65dp">144.4444dp</dimen>
    <dimen name="dimen_66dp">146.6667dp</dimen>
    <dimen name="dimen_67dp">148.8889dp</dimen>
    <dimen name="dimen_68dp">151.1111dp</dimen>
    <dimen name="dimen_69dp">153.3333dp</dimen>
    <dimen name="dimen_70dp">155.5556dp</dimen>
    <dimen name="dimen_71dp">157.7778dp</dimen>
    <dimen name="dimen_72dp">160.0000dp</dimen>
    <dimen name="dimen_73dp">162.2222dp</dimen>
    <dimen name="dimen_74dp">164.4444dp</dimen>
    <dimen name="dimen_75dp">166.6667dp</dimen>
    <dimen name="dimen_76dp">168.8889dp</dimen>
    <dimen name="dimen_77dp">171.1111dp</dimen>
    <dimen name="dimen_78dp">173.3333dp</dimen>
    <dimen name="dimen_79dp">175.5556dp</dimen>
    <dimen name="dimen_80dp">177.7778dp</dimen>
    <dimen name="dimen_81dp">180.0000dp</dimen>
    <dimen name="dimen_82dp">182.2222dp</dimen>
    <dimen name="dimen_83dp">184.4444dp</dimen>
    <dimen name="dimen_84dp">186.6667dp</dimen>
    <dimen name="dimen_85dp">188.8889dp</dimen>
    <dimen name="dimen_86dp">191.1111dp</dimen>
    <dimen name="dimen_87dp">193.3333dp</dimen>
    <dimen name="dimen_88dp">195.5556dp</dimen>
    <dimen name="dimen_89dp">197.7778dp</dimen>
    <dimen name="dimen_90dp">200.0000dp</dimen>
    <dimen name="dimen_91dp">202.2222dp</dimen>
    <dimen name="dimen_92dp">204.4445dp</dimen>
    <dimen name="dimen_93dp">206.6667dp</dimen>
    <dimen name="dimen_94dp">208.8889dp</dimen>
    <dimen name="dimen_95dp">211.1111dp</dimen>
    <dimen name="dimen_96dp">213.3333dp</dimen>
    <dimen name="dimen_97dp">215.5555dp</dimen>
    <dimen name="dimen_98dp">217.7778dp</dimen>
    <dimen name="dimen_99dp">220.0000dp</dimen>
    <dimen name="dimen_100dp">222.2222dp</dimen>
    <dimen name="dimen_101dp">224.4444dp</dimen>
    <dimen name="dimen_102dp">226.6667dp</dimen>
    <dimen name="dimen_103dp">228.8889dp</dimen>
    <dimen name="dimen_104dp">231.1111dp</dimen>
    <dimen name="dimen_105dp">233.3333dp</dimen>
    <dimen name="dimen_106dp">235.5556dp</dimen>
    <dimen name="dimen_107dp">237.7778dp</dimen>
    <dimen name="dimen_108dp">240.0000dp</dimen>
    <dimen name="dimen_109dp">242.2222dp</dimen>
    <dimen name="dimen_110dp">244.4444dp</dimen>
    <dimen name="dimen_111dp">246.6667dp</dimen>
    <dimen name="dimen_112dp">248.8889dp</dimen>
    <dimen name="dimen_113dp">251.1111dp</dimen>
    <dimen name="dimen_114dp">253.3333dp</dimen>
    <dimen name="dimen_115dp">255.5556dp</dimen>
    <dimen name="dimen_116dp">257.7778dp</dimen>
    <dimen name="dimen_117dp">260.0000dp</dimen>
    <dimen name="dimen_118dp">262.2222dp</dimen>
    <dimen name="dimen_119dp">264.4445dp</dimen>
    <dimen name="dimen_120dp">266.6667dp</dimen>
    <dimen name="dimen_121dp">268.8889dp</dimen>
    <dimen name="dimen_122dp">271.1111dp</dimen>
    <dimen name="dimen_123dp">273.3333dp</dimen>
    <dimen name="dimen_124dp">275.5556dp</dimen>
    <dimen name="dimen_125dp">277.7778dp</dimen>
    <dimen name="dimen_126dp">280.0000dp</dimen>
    <dimen name="dimen_127dp">282.2222dp</dimen>
    <dimen name="dimen_128dp">284.4445dp</dimen>
    <dimen name="dimen_129dp">286.6667dp</dimen>
    <dimen name="dimen_130dp">288.8889dp</dimen>
    <dimen name="dimen_131dp">291.1111dp</dimen>
    <dimen name="dimen_132dp">293.3333dp</dimen>
    <dimen name="dimen_133dp">295.5555dp</dimen>
    <dimen name="dimen_134dp">297.7778dp</dimen>
    <dimen name="dimen_135dp">300.0000dp</dimen>
    <dimen name="dimen_136dp">302.2222dp</dimen>
    <dimen name="dimen_137dp">304.4445dp</dimen>
    <dimen name="dimen_138dp">306.6667dp</dimen>
    <dimen name="dimen_139dp">308.8889dp</dimen>
    <dimen name="dimen_140dp">311.1111dp</dimen>
    <dimen name="dimen_141dp">313.3333dp</dimen>
    <dimen name="dimen_142dp">315.5555dp</dimen>
    <dimen name="dimen_143dp">317.7778dp</dimen>
    <dimen name="dimen_144dp">320.0000dp</dimen>
    <dimen name="dimen_145dp">322.2222dp</dimen>
    <dimen name="dimen_146dp">324.4444dp</dimen>
    <dimen name="dimen_147dp">326.6667dp</dimen>
    <dimen name="dimen_148dp">328.8889dp</dimen>
    <dimen name="dimen_149dp">331.1111dp</dimen>
    <dimen name="dimen_150dp">333.3333dp</dimen>
    <dimen name="dimen_151dp">335.5555dp</dimen>
    <dimen name="dimen_152dp">337.7778dp</dimen>
    <dimen name="dimen_153dp">340.0000dp</dimen>
    <dimen name="dimen_154dp">342.2222dp</dimen>
    <dimen name="dimen_155dp">344.4444dp</dimen>
    <dimen name="dimen_156dp">346.6667dp</dimen>
    <dimen name="dimen_157dp">348.8889dp</dimen>
    <dimen name="dimen_158dp">351.1111dp</dimen>
    <dimen name="dimen_159dp">353.3333dp</dimen>
    <dimen name="dimen_160dp">355.5556dp</dimen>
    <dimen name="dimen_161dp">357.7778dp</dimen>
    <dimen name="dimen_162dp">360.0000dp</dimen>
    <dimen name="dimen_163dp">362.2222dp</dimen>
    <dimen name="dimen_164dp">364.4445dp</dimen>
    <dimen name="dimen_165dp">366.6667dp</dimen>
    <dimen name="dimen_166dp">368.8889dp</dimen>
    <dimen name="dimen_167dp">371.1111dp</dimen>
    <dimen name="dimen_168dp">373.3333dp</dimen>
    <dimen name="dimen_169dp">375.5556dp</dimen>
    <dimen name="dimen_170dp">377.7778dp</dimen>
    <dimen name="dimen_171dp">380.0000dp</dimen>
    <dimen name="dimen_172dp">382.2222dp</dimen>
    <dimen name="dimen_173dp">384.4445dp</dimen>
    <dimen name="dimen_174dp">386.6667dp</dimen>
    <dimen name="dimen_175dp">388.8889dp</dimen>
    <dimen name="dimen_176dp">391.1111dp</dimen>
    <dimen name="dimen_177dp">393.3333dp</dimen>
    <dimen name="dimen_178dp">395.5555dp</dimen>
    <dimen name="dimen_179dp">397.7778dp</dimen>
    <dimen name="dimen_180dp">400.0000dp</dimen>
    <dimen name="dimen_181dp">402.2222dp</dimen>
    <dimen name="dimen_182dp">404.4445dp</dimen>
    <dimen name="dimen_183dp">406.6667dp</dimen>
    <dimen name="dimen_184dp">408.8889dp</dimen>
    <dimen name="dimen_185dp">411.1111dp</dimen>
    <dimen name="dimen_186dp">413.3333dp</dimen>
    <dimen name="dimen_187dp">415.5556dp</dimen>
    <dimen name="dimen_188dp">417.7778dp</dimen>
    <dimen name="dimen_189dp">420.0000dp</dimen>
    <dimen name="dimen_190dp">422.2222dp</dimen>
    <dimen name="dimen_191dp">424.4444dp</dimen>
    <dimen name="dimen_192dp">426.6667dp</dimen>
    <dimen name="dimen_193dp">428.8889dp</dimen>
    <dimen name="dimen_194dp">431.1111dp</dimen>
    <dimen name="dimen_195dp">433.3333dp</dimen>
    <dimen name="dimen_196dp">435.5555dp</dimen>
    <dimen name="dimen_197dp">437.7778dp</dimen>
    <dimen name="dimen_198dp">440.0000dp</dimen>
    <dimen name="dimen_199dp">442.2222dp</dimen>
    <dimen name="dimen_200dp">444.4445dp</dimen>
    <dimen name="dimen_201dp">446.6667dp</dimen>
    <dimen name="dimen_202dp">448.8889dp</dimen>
    <dimen name="dimen_203dp">451.1111dp</dimen>
    <dimen name="dimen_204dp">453.3333dp</dimen>
    <dimen name="dimen_205dp">455.5555dp</dimen>
    <dimen name="dimen_206dp">457.7778dp</dimen>
    <dimen name="dimen_207dp">460.0000dp</dimen>
    <dimen name="dimen_208dp">462.2222dp</dimen>
    <dimen name="dimen_209dp">464.4445dp</dimen>
    <dimen name="dimen_210dp">466.6667dp</dimen>
    <dimen name="dimen_211dp">468.8889dp</dimen>
    <dimen name="dimen_212dp">471.1111dp</dimen>
    <dimen name="dimen_213dp">473.3333dp</dimen>
    <dimen name="dimen_214dp">475.5556dp</dimen>
    <dimen name="dimen_215dp">477.7778dp</dimen>
    <dimen name="dimen_216dp">480.0000dp</dimen>
    <dimen name="dimen_217dp">482.2222dp</dimen>
    <dimen name="dimen_218dp">484.4444dp</dimen>
    <dimen name="dimen_219dp">486.6667dp</dimen>
    <dimen name="dimen_220dp">488.8889dp</dimen>
    <dimen name="dimen_221dp">491.1111dp</dimen>
    <dimen name="dimen_222dp">493.3333dp</dimen>
    <dimen name="dimen_223dp">495.5555dp</dimen>
    <dimen name="dimen_224dp">497.7778dp</dimen>
    <dimen name="dimen_225dp">500.0000dp</dimen>
    <dimen name="dimen_226dp">502.2222dp</dimen>
    <dimen name="dimen_227dp">504.4445dp</dimen>
    <dimen name="dimen_228dp">506.6667dp</dimen>
    <dimen name="dimen_229dp">508.8889dp</dimen>
    <dimen name="dimen_230dp">511.1111dp</dimen>
    <dimen name="dimen_231dp">513.3333dp</dimen>
    <dimen name="dimen_232dp">515.5555dp</dimen>
    <dimen name="dimen_233dp">517.7778dp</dimen>
    <dimen name="dimen_234dp">520.0000dp</dimen>
    <dimen name="dimen_235dp">522.2222dp</dimen>
    <dimen name="dimen_236dp">524.4445dp</dimen>
    <dimen name="dimen_237dp">526.6667dp</dimen>
    <dimen name="dimen_238dp">528.8889dp</dimen>
    <dimen name="dimen_239dp">531.1111dp</dimen>
    <dimen name="dimen_240dp">533.3334dp</dimen>
    <dimen name="dimen_241dp">535.5555dp</dimen>
    <dimen name="dimen_242dp">537.7778dp</dimen>
    <dimen name="dimen_243dp">540.0000dp</dimen>
    <dimen name="dimen_244dp">542.2222dp</dimen>
    <dimen name="dimen_245dp">544.4445dp</dimen>
    <dimen name="dimen_246dp">546.6667dp</dimen>
    <dimen name="dimen_247dp">548.8889dp</dimen>
    <dimen name="dimen_248dp">551.1111dp</dimen>
    <dimen name="dimen_249dp">553.3333dp</dimen>
    <dimen name="dimen_250dp">555.5555dp</dimen>
    <dimen name="dimen_251dp">557.7778dp</dimen>
    <dimen name="dimen_252dp">560.0000dp</dimen>
    <dimen name="dimen_253dp">562.2222dp</dimen>
    <dimen name="dimen_254dp">564.4445dp</dimen>
    <dimen name="dimen_255dp">566.6666dp</dimen>
    <dimen name="dimen_256dp">568.8889dp</dimen>
    <dimen name="dimen_257dp">571.1111dp</dimen>
    <dimen name="dimen_258dp">573.3333dp</dimen>
    <dimen name="dimen_259dp">575.5555dp</dimen>
    <dimen name="dimen_260dp">577.7778dp</dimen>
    <dimen name="dimen_261dp">580.0000dp</dimen>
    <dimen name="dimen_262dp">582.2222dp</dimen>
    <dimen name="dimen_263dp">584.4445dp</dimen>
    <dimen name="dimen_264dp">586.6667dp</dimen>
    <dimen name="dimen_265dp">588.8889dp</dimen>
    <dimen name="dimen_266dp">591.1111dp</dimen>
    <dimen name="dimen_267dp">593.3333dp</dimen>
    <dimen name="dimen_268dp">595.5555dp</dimen>
    <dimen name="dimen_269dp">597.7778dp</dimen>
    <dimen name="dimen_270dp">600.0000dp</dimen>
    <dimen name="dimen_271dp">602.2222dp</dimen>
    <dimen name="dimen_272dp">604.4445dp</dimen>
    <dimen name="dimen_273dp">606.6667dp</dimen>
    <dimen name="dimen_274dp">608.8889dp</dimen>
    <dimen name="dimen_275dp">611.1111dp</dimen>
    <dimen name="dimen_276dp">613.3333dp</dimen>
    <dimen name="dimen_277dp">615.5555dp</dimen>
    <dimen name="dimen_278dp">617.7778dp</dimen>
    <dimen name="dimen_279dp">620.0000dp</dimen>
    <dimen name="dimen_280dp">622.2222dp</dimen>
    <dimen name="dimen_281dp">624.4445dp</dimen>
    <dimen name="dimen_282dp">626.6667dp</dimen>
    <dimen name="dimen_283dp">628.8889dp</dimen>
    <dimen name="dimen_284dp">631.1111dp</dimen>
    <dimen name="dimen_285dp">633.3334dp</dimen>
    <dimen name="dimen_286dp">635.5555dp</dimen>
    <dimen name="dimen_287dp">637.7778dp</dimen>
    <dimen name="dimen_288dp">640.0000dp</dimen>
    <dimen name="dimen_289dp">642.2222dp</dimen>
    <dimen name="dimen_290dp">644.4445dp</dimen>
    <dimen name="dimen_291dp">646.6667dp</dimen>
    <dimen name="dimen_292dp">648.8889dp</dimen>
    <dimen name="dimen_293dp">651.1111dp</dimen>
    <dimen name="dimen_294dp">653.3333dp</dimen>
    <dimen name="dimen_295dp">655.5555dp</dimen>
    <dimen name="dimen_296dp">657.7778dp</dimen>
    <dimen name="dimen_297dp">660.0000dp</dimen>
    <dimen name="dimen_298dp">662.2222dp</dimen>
    <dimen name="dimen_299dp">664.4445dp</dimen>
    <dimen name="dimen_300dp">666.6666dp</dimen>
    <dimen name="dimen_301dp">668.8889dp</dimen>
    <dimen name="dimen_302dp">671.1111dp</dimen>
    <dimen name="dimen_303dp">673.3333dp</dimen>
    <dimen name="dimen_304dp">675.5555dp</dimen>
    <dimen name="dimen_305dp">677.7778dp</dimen>
    <dimen name="dimen_306dp">680.0000dp</dimen>
    <dimen name="dimen_307dp">682.2222dp</dimen>
    <dimen name="dimen_308dp">684.4445dp</dimen>
    <dimen name="dimen_309dp">686.6667dp</dimen>
    <dimen name="dimen_310dp">688.8889dp</dimen>
    <dimen name="dimen_311dp">691.1111dp</dimen>
    <dimen name="dimen_312dp">693.3333dp</dimen>
    <dimen name="dimen_313dp">695.5555dp</dimen>
    <dimen name="dimen_314dp">697.7778dp</dimen>
    <dimen name="dimen_315dp">700.0000dp</dimen>
    <dimen name="dimen_316dp">702.2222dp</dimen>
    <dimen name="dimen_317dp">704.4445dp</dimen>
    <dimen name="dimen_318dp">706.6667dp</dimen>
    <dimen name="dimen_319dp">708.8889dp</dimen>
    <dimen name="dimen_320dp">711.1111dp</dimen>
    <dimen name="dimen_321dp">713.3333dp</dimen>
    <dimen name="dimen_322dp">715.5555dp</dimen>
    <dimen name="dimen_323dp">717.7778dp</dimen>
    <dimen name="dimen_324dp">720.0000dp</dimen>
    <dimen name="dimen_325dp">722.2222dp</dimen>
    <dimen name="dimen_326dp">724.4445dp</dimen>
    <dimen name="dimen_327dp">726.6667dp</dimen>
    <dimen name="dimen_328dp">728.8889dp</dimen>
    <dimen name="dimen_329dp">731.1111dp</dimen>
    <dimen name="dimen_330dp">733.3334dp</dimen>
    <dimen name="dimen_331dp">735.5555dp</dimen>
    <dimen name="dimen_332dp">737.7778dp</dimen>
    <dimen name="dimen_333dp">740.0000dp</dimen>
    <dimen name="dimen_334dp">742.2222dp</dimen>
    <dimen name="dimen_335dp">744.4445dp</dimen>
    <dimen name="dimen_336dp">746.6667dp</dimen>
    <dimen name="dimen_337dp">748.8889dp</dimen>
    <dimen name="dimen_338dp">751.1111dp</dimen>
    <dimen name="dimen_339dp">753.3333dp</dimen>
    <dimen name="dimen_340dp">755.5555dp</dimen>
    <dimen name="dimen_341dp">757.7778dp</dimen>
    <dimen name="dimen_342dp">760.0000dp</dimen>
    <dimen name="dimen_343dp">762.2222dp</dimen>
    <dimen name="dimen_344dp">764.4445dp</dimen>
    <dimen name="dimen_345dp">766.6666dp</dimen>
    <dimen name="dimen_346dp">768.8889dp</dimen>
    <dimen name="dimen_347dp">771.1111dp</dimen>
    <dimen name="dimen_348dp">773.3333dp</dimen>
    <dimen name="dimen_349dp">775.5555dp</dimen>
    <dimen name="dimen_350dp">777.7778dp</dimen>
    <dimen name="dimen_351dp">780.0000dp</dimen>
    <dimen name="dimen_352dp">782.2222dp</dimen>
    <dimen name="dimen_353dp">784.4445dp</dimen>
    <dimen name="dimen_354dp">786.6667dp</dimen>
    <dimen name="dimen_355dp">788.8889dp</dimen>
    <dimen name="dimen_356dp">791.1111dp</dimen>
    <dimen name="dimen_357dp">793.3333dp</dimen>
    <dimen name="dimen_358dp">795.5555dp</dimen>
    <dimen name="dimen_359dp">797.7778dp</dimen>
    <dimen name="dimen_360dp">800.0000dp</dimen>
    <dimen name="dimen_361dp">802.2222dp</dimen>
    <dimen name="dimen_362dp">804.4444dp</dimen>
    <dimen name="dimen_363dp">806.6667dp</dimen>
    <dimen name="dimen_364dp">808.8889dp</dimen>
    <dimen name="dimen_365dp">811.1111dp</dimen>
    <dimen name="dimen_366dp">813.3333dp</dimen>
    <dimen name="dimen_367dp">815.5555dp</dimen>
    <dimen name="dimen_368dp">817.7778dp</dimen>
    <dimen name="dimen_369dp">820.0000dp</dimen>
    <dimen name="dimen_370dp">822.2222dp</dimen>
    <dimen name="dimen_371dp">824.4445dp</dimen>
    <dimen name="dimen_372dp">826.6666dp</dimen>
    <dimen name="dimen_373dp">828.8889dp</dimen>
    <dimen name="dimen_374dp">831.1111dp</dimen>
    <dimen name="dimen_375dp">833.3333dp</dimen>
    <dimen name="dimen_376dp">835.5555dp</dimen>
    <dimen name="dimen_377dp">837.7778dp</dimen>
    <dimen name="dimen_378dp">839.9999dp</dimen>
    <dimen name="dimen_379dp">842.2222dp</dimen>
    <dimen name="dimen_380dp">844.4445dp</dimen>
    <dimen name="dimen_381dp">846.6666dp</dimen>
    <dimen name="dimen_382dp">848.8889dp</dimen>
    <dimen name="dimen_383dp">851.1111dp</dimen>
    <dimen name="dimen_384dp">853.3334dp</dimen>
    <dimen name="dimen_385dp">855.5555dp</dimen>
    <dimen name="dimen_386dp">857.7778dp</dimen>
    <dimen name="dimen_387dp">860.0001dp</dimen>
    <dimen name="dimen_388dp">862.2222dp</dimen>
    <dimen name="dimen_389dp">864.4445dp</dimen>
    <dimen name="dimen_390dp">866.6667dp</dimen>
    <dimen name="dimen_391dp">868.8889dp</dimen>
    <dimen name="dimen_392dp">871.1111dp</dimen>
    <dimen name="dimen_393dp">873.3334dp</dimen>
    <dimen name="dimen_394dp">875.5555dp</dimen>
    <dimen name="dimen_395dp">877.7778dp</dimen>
    <dimen name="dimen_396dp">880.0000dp</dimen>
    <dimen name="dimen_397dp">882.2222dp</dimen>
    <dimen name="dimen_398dp">884.4445dp</dimen>
    <dimen name="dimen_399dp">886.6667dp</dimen>
    <dimen name="dimen_400dp">888.8889dp</dimen>
    <dimen name="dimen_401dp">891.1111dp</dimen>
    <dimen name="dimen_402dp">893.3333dp</dimen>
    <dimen name="dimen_403dp">895.5556dp</dimen>
    <dimen name="dimen_404dp">897.7778dp</dimen>
    <dimen name="dimen_405dp">900.0000dp</dimen>
    <dimen name="dimen_406dp">902.2222dp</dimen>
    <dimen name="dimen_407dp">904.4444dp</dimen>
    <dimen name="dimen_408dp">906.6667dp</dimen>
    <dimen name="dimen_409dp">908.8889dp</dimen>
    <dimen name="dimen_410dp">911.1111dp</dimen>
    <dimen name="dimen_411dp">913.3333dp</dimen>
    <dimen name="dimen_412dp">915.5555dp</dimen>
    <dimen name="dimen_413dp">917.7778dp</dimen>
    <dimen name="dimen_414dp">920.0000dp</dimen>
    <dimen name="dimen_415dp">922.2222dp</dimen>
    <dimen name="dimen_416dp">924.4445dp</dimen>
    <dimen name="dimen_417dp">926.6666dp</dimen>
    <dimen name="dimen_418dp">928.8889dp</dimen>
    <dimen name="dimen_419dp">931.1111dp</dimen>
    <dimen name="dimen_420dp">933.3333dp</dimen>
    <dimen name="dimen_421dp">935.5555dp</dimen>
    <dimen name="dimen_422dp">937.7778dp</dimen>
    <dimen name="dimen_423dp">939.9999dp</dimen>
    <dimen name="dimen_424dp">942.2222dp</dimen>
    <dimen name="dimen_425dp">944.4445dp</dimen>
    <dimen name="dimen_426dp">946.6666dp</dimen>
    <dimen name="dimen_427dp">948.8889dp</dimen>
    <dimen name="dimen_428dp">951.1111dp</dimen>
    <dimen name="dimen_429dp">953.3334dp</dimen>
    <dimen name="dimen_430dp">955.5555dp</dimen>
    <dimen name="dimen_431dp">957.7778dp</dimen>
    <dimen name="dimen_432dp">960.0001dp</dimen>
    <dimen name="dimen_433dp">962.2222dp</dimen>
    <dimen name="dimen_434dp">964.4445dp</dimen>
    <dimen name="dimen_435dp">966.6667dp</dimen>
    <dimen name="dimen_436dp">968.8889dp</dimen>
    <dimen name="dimen_437dp">971.1111dp</dimen>
    <dimen name="dimen_438dp">973.3334dp</dimen>
    <dimen name="dimen_439dp">975.5555dp</dimen>
    <dimen name="dimen_440dp">977.7778dp</dimen>
    <dimen name="dimen_441dp">980.0000dp</dimen>
    <dimen name="dimen_442dp">982.2222dp</dimen>
    <dimen name="dimen_443dp">984.4445dp</dimen>
    <dimen name="dimen_444dp">986.6667dp</dimen>
    <dimen name="dimen_445dp">988.8889dp</dimen>
    <dimen name="dimen_446dp">991.1111dp</dimen>
    <dimen name="dimen_447dp">993.3333dp</dimen>
    <dimen name="dimen_448dp">995.5556dp</dimen>
    <dimen name="dimen_449dp">997.7778dp</dimen>
    <dimen name="dimen_450dp">1000.0000dp</dimen>
    <dimen name="dimen_451dp">1002.2222dp</dimen>
    <dimen name="dimen_452dp">1004.4444dp</dimen>
    <dimen name="dimen_453dp">1006.6667dp</dimen>
    <dimen name="dimen_454dp">1008.8889dp</dimen>
    <dimen name="dimen_455dp">1011.1111dp</dimen>
    <dimen name="dimen_456dp">1013.3333dp</dimen>
    <dimen name="dimen_457dp">1015.5555dp</dimen>
    <dimen name="dimen_458dp">1017.7778dp</dimen>
    <dimen name="dimen_459dp">1020.0000dp</dimen>
    <dimen name="dimen_460dp">1022.2222dp</dimen>
    <dimen name="dimen_461dp">1024.4445dp</dimen>
    <dimen name="dimen_462dp">1026.6666dp</dimen>
    <dimen name="dimen_463dp">1028.8889dp</dimen>
    <dimen name="dimen_464dp">1031.1111dp</dimen>
    <dimen name="dimen_465dp">1033.3333dp</dimen>
    <dimen name="dimen_466dp">1035.5555dp</dimen>
    <dimen name="dimen_467dp">1037.7778dp</dimen>
    <dimen name="dimen_468dp">1040.0000dp</dimen>
    <dimen name="dimen_469dp">1042.2222dp</dimen>
    <dimen name="dimen_470dp">1044.4445dp</dimen>
    <dimen name="dimen_471dp">1046.6666dp</dimen>
    <dimen name="dimen_472dp">1048.8889dp</dimen>
    <dimen name="dimen_473dp">1051.1111dp</dimen>
    <dimen name="dimen_474dp">1053.3334dp</dimen>
    <dimen name="dimen_475dp">1055.5555dp</dimen>
    <dimen name="dimen_476dp">1057.7778dp</dimen>
    <dimen name="dimen_477dp">1060.0000dp</dimen>
    <dimen name="dimen_478dp">1062.2222dp</dimen>
    <dimen name="dimen_479dp">1064.4445dp</dimen>
    <dimen name="dimen_480dp">1066.6667dp</dimen>
    <dimen name="dimen_481dp">1068.8889dp</dimen>
    <dimen name="dimen_482dp">1071.1111dp</dimen>
    <dimen name="dimen_483dp">1073.3334dp</dimen>
    <dimen name="dimen_484dp">1075.5555dp</dimen>
    <dimen name="dimen_485dp">1077.7777dp</dimen>
    <dimen name="dimen_486dp">1080.0000dp</dimen>
    <dimen name="dimen_487dp">1082.2222dp</dimen>
    <dimen name="dimen_488dp">1084.4445dp</dimen>
    <dimen name="dimen_489dp">1086.6666dp</dimen>
    <dimen name="dimen_490dp">1088.8889dp</dimen>
    <dimen name="dimen_491dp">1091.1111dp</dimen>
    <dimen name="dimen_492dp">1093.3334dp</dimen>
    <dimen name="dimen_493dp">1095.5555dp</dimen>
    <dimen name="dimen_494dp">1097.7777dp</dimen>
    <dimen name="dimen_495dp">1100.0000dp</dimen>
    <dimen name="dimen_496dp">1102.2223dp</dimen>
    <dimen name="dimen_497dp">1104.4445dp</dimen>
    <dimen name="dimen_498dp">1106.6666dp</dimen>
    <dimen name="dimen_499dp">1108.8889dp</dimen>
    <dimen name="dimen_500dp">1111.1111dp</dimen>
    <dimen name="dimen_501dp">1113.3334dp</dimen>
    <dimen name="dimen_502dp">1115.5555dp</dimen>
    <dimen name="dimen_503dp">1117.7778dp</dimen>
    <dimen name="dimen_504dp">1120.0000dp</dimen>
    <dimen name="dimen_505dp">1122.2223dp</dimen>
    <dimen name="dimen_506dp">1124.4445dp</dimen>
    <dimen name="dimen_507dp">1126.6666dp</dimen>
    <dimen name="dimen_508dp">1128.8889dp</dimen>
    <dimen name="dimen_509dp">1131.1111dp</dimen>
    <dimen name="dimen_510dp">1133.3333dp</dimen>
    <dimen name="dimen_511dp">1135.5555dp</dimen>
    <dimen name="dimen_512dp">1137.7778dp</dimen>
    <dimen name="dimen_513dp">1140.0000dp</dimen>
    <dimen name="dimen_514dp">1142.2222dp</dimen>
    <dimen name="dimen_515dp">1144.4445dp</dimen>
    <dimen name="dimen_516dp">1146.6666dp</dimen>
    <dimen name="dimen_517dp">1148.8889dp</dimen>
    <dimen name="dimen_518dp">1151.1111dp</dimen>
    <dimen name="dimen_519dp">1153.3334dp</dimen>
    <dimen name="dimen_520dp">1155.5555dp</dimen>
    <dimen name="dimen_521dp">1157.7778dp</dimen>
    <dimen name="dimen_522dp">1160.0000dp</dimen>
    <dimen name="dimen_523dp">1162.2222dp</dimen>
    <dimen name="dimen_524dp">1164.4445dp</dimen>
    <dimen name="dimen_525dp">1166.6667dp</dimen>
    <dimen name="dimen_526dp">1168.8889dp</dimen>
    <dimen name="dimen_527dp">1171.1111dp</dimen>
    <dimen name="dimen_528dp">1173.3334dp</dimen>
    <dimen name="dimen_529dp">1175.5555dp</dimen>
    <dimen name="dimen_530dp">1177.7777dp</dimen>
    <dimen name="dimen_531dp">1180.0000dp</dimen>
    <dimen name="dimen_532dp">1182.2222dp</dimen>
    <dimen name="dimen_533dp">1184.4445dp</dimen>
    <dimen name="dimen_534dp">1186.6666dp</dimen>
    <dimen name="dimen_535dp">1188.8889dp</dimen>
    <dimen name="dimen_536dp">1191.1111dp</dimen>
    <dimen name="dimen_537dp">1193.3334dp</dimen>
    <dimen name="dimen_538dp">1195.5555dp</dimen>
    <dimen name="dimen_539dp">1197.7777dp</dimen>
    <dimen name="dimen_540dp">1200.0000dp</dimen>
    <dimen name="dimen_541dp">1202.2223dp</dimen>
    <dimen name="dimen_542dp">1204.4445dp</dimen>
    <dimen name="dimen_543dp">1206.6666dp</dimen>
    <dimen name="dimen_544dp">1208.8889dp</dimen>
    <dimen name="dimen_545dp">1211.1111dp</dimen>
    <dimen name="dimen_546dp">1213.3334dp</dimen>
    <dimen name="dimen_547dp">1215.5555dp</dimen>
    <dimen name="dimen_548dp">1217.7778dp</dimen>
    <dimen name="dimen_549dp">1220.0000dp</dimen>
    <dimen name="dimen_550dp">1222.2223dp</dimen>
    <dimen name="dimen_551dp">1224.4445dp</dimen>
    <dimen name="dimen_552dp">1226.6666dp</dimen>
    <dimen name="dimen_553dp">1228.8889dp</dimen>
    <dimen name="dimen_554dp">1231.1111dp</dimen>
    <dimen name="dimen_555dp">1233.3333dp</dimen>
    <dimen name="dimen_556dp">1235.5555dp</dimen>
    <dimen name="dimen_557dp">1237.7778dp</dimen>
    <dimen name="dimen_558dp">1240.0000dp</dimen>
    <dimen name="dimen_559dp">1242.2222dp</dimen>
    <dimen name="dimen_560dp">1244.4445dp</dimen>
    <dimen name="dimen_561dp">1246.6666dp</dimen>
    <dimen name="dimen_562dp">1248.8889dp</dimen>
    <dimen name="dimen_563dp">1251.1111dp</dimen>
    <dimen name="dimen_564dp">1253.3334dp</dimen>
    <dimen name="dimen_565dp">1255.5555dp</dimen>
    <dimen name="dimen_566dp">1257.7778dp</dimen>
    <dimen name="dimen_567dp">1260.0000dp</dimen>
    <dimen name="dimen_568dp">1262.2222dp</dimen>
    <dimen name="dimen_569dp">1264.4445dp</dimen>
    <dimen name="dimen_570dp">1266.6667dp</dimen>
    <dimen name="dimen_571dp">1268.8889dp</dimen>
    <dimen name="dimen_572dp">1271.1111dp</dimen>
    <dimen name="dimen_573dp">1273.3334dp</dimen>
    <dimen name="dimen_574dp">1275.5555dp</dimen>
    <dimen name="dimen_575dp">1277.7777dp</dimen>
    <dimen name="dimen_576dp">1280.0000dp</dimen>
    <dimen name="dimen_577dp">1282.2222dp</dimen>
    <dimen name="dimen_578dp">1284.4445dp</dimen>
    <dimen name="dimen_579dp">1286.6666dp</dimen>
    <dimen name="dimen_580dp">1288.8889dp</dimen>
</resources>
