<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">2.6667dp</dimen>
    <dimen name="dimen_2dp">5.3333dp</dimen>
    <dimen name="dimen_3dp">8.0000dp</dimen>
    <dimen name="dimen_4dp">10.6667dp</dimen>
    <dimen name="dimen_5dp">13.3333dp</dimen>
    <dimen name="dimen_6dp">16.0000dp</dimen>
    <dimen name="dimen_7dp">18.6667dp</dimen>
    <dimen name="dimen_8dp">21.3333dp</dimen>
    <dimen name="dimen_9dp">24.0000dp</dimen>
    <dimen name="dimen_10dp">26.6667dp</dimen>
    <dimen name="dimen_11dp">29.3333dp</dimen>
    <dimen name="dimen_12dp">32.0000dp</dimen>
    <dimen name="dimen_13dp">34.6667dp</dimen>
    <dimen name="dimen_14dp">37.3333dp</dimen>
    <dimen name="dimen_15dp">40.0000dp</dimen>
    <dimen name="dimen_16dp">42.6667dp</dimen>
    <dimen name="dimen_17dp">45.3333dp</dimen>
    <dimen name="dimen_18dp">48.0000dp</dimen>
    <dimen name="dimen_19dp">50.6667dp</dimen>
    <dimen name="dimen_20dp">53.3333dp</dimen>
    <dimen name="dimen_21dp">56.0000dp</dimen>
    <dimen name="dimen_22dp">58.6667dp</dimen>
    <dimen name="dimen_23dp">61.3333dp</dimen>
    <dimen name="dimen_24dp">64.0000dp</dimen>
    <dimen name="dimen_25dp">66.6667dp</dimen>
    <dimen name="dimen_26dp">69.3333dp</dimen>
    <dimen name="dimen_27dp">72.0000dp</dimen>
    <dimen name="dimen_28dp">74.6667dp</dimen>
    <dimen name="dimen_29dp">77.3333dp</dimen>
    <dimen name="dimen_30dp">80.0000dp</dimen>
    <dimen name="dimen_31dp">82.6667dp</dimen>
    <dimen name="dimen_32dp">85.3333dp</dimen>
    <dimen name="dimen_33dp">88.0000dp</dimen>
    <dimen name="dimen_34dp">90.6667dp</dimen>
    <dimen name="dimen_35dp">93.3333dp</dimen>
    <dimen name="dimen_36dp">96.0000dp</dimen>
    <dimen name="dimen_37dp">98.6667dp</dimen>
    <dimen name="dimen_38dp">101.3333dp</dimen>
    <dimen name="dimen_39dp">104.0000dp</dimen>
    <dimen name="dimen_40dp">106.6667dp</dimen>
    <dimen name="dimen_41dp">109.3333dp</dimen>
    <dimen name="dimen_42dp">112.0000dp</dimen>
    <dimen name="dimen_43dp">114.6667dp</dimen>
    <dimen name="dimen_44dp">117.3333dp</dimen>
    <dimen name="dimen_45dp">120.0000dp</dimen>
    <dimen name="dimen_46dp">122.6667dp</dimen>
    <dimen name="dimen_47dp">125.3333dp</dimen>
    <dimen name="dimen_48dp">128.0000dp</dimen>
    <dimen name="dimen_49dp">130.6667dp</dimen>
    <dimen name="dimen_50dp">133.3333dp</dimen>
    <dimen name="dimen_51dp">136.0000dp</dimen>
    <dimen name="dimen_52dp">138.6667dp</dimen>
    <dimen name="dimen_53dp">141.3333dp</dimen>
    <dimen name="dimen_54dp">144.0000dp</dimen>
    <dimen name="dimen_55dp">146.6667dp</dimen>
    <dimen name="dimen_56dp">149.3333dp</dimen>
    <dimen name="dimen_57dp">152.0000dp</dimen>
    <dimen name="dimen_58dp">154.6667dp</dimen>
    <dimen name="dimen_59dp">157.3333dp</dimen>
    <dimen name="dimen_60dp">160.0000dp</dimen>
    <dimen name="dimen_61dp">162.6667dp</dimen>
    <dimen name="dimen_62dp">165.3333dp</dimen>
    <dimen name="dimen_63dp">168.0000dp</dimen>
    <dimen name="dimen_64dp">170.6667dp</dimen>
    <dimen name="dimen_65dp">173.3333dp</dimen>
    <dimen name="dimen_66dp">176.0000dp</dimen>
    <dimen name="dimen_67dp">178.6667dp</dimen>
    <dimen name="dimen_68dp">181.3333dp</dimen>
    <dimen name="dimen_69dp">184.0000dp</dimen>
    <dimen name="dimen_70dp">186.6667dp</dimen>
    <dimen name="dimen_71dp">189.3333dp</dimen>
    <dimen name="dimen_72dp">192.0000dp</dimen>
    <dimen name="dimen_73dp">194.6667dp</dimen>
    <dimen name="dimen_74dp">197.3333dp</dimen>
    <dimen name="dimen_75dp">200.0000dp</dimen>
    <dimen name="dimen_76dp">202.6667dp</dimen>
    <dimen name="dimen_77dp">205.3333dp</dimen>
    <dimen name="dimen_78dp">208.0000dp</dimen>
    <dimen name="dimen_79dp">210.6667dp</dimen>
    <dimen name="dimen_80dp">213.3333dp</dimen>
    <dimen name="dimen_81dp">216.0000dp</dimen>
    <dimen name="dimen_82dp">218.6667dp</dimen>
    <dimen name="dimen_83dp">221.3333dp</dimen>
    <dimen name="dimen_84dp">224.0000dp</dimen>
    <dimen name="dimen_85dp">226.6667dp</dimen>
    <dimen name="dimen_86dp">229.3333dp</dimen>
    <dimen name="dimen_87dp">232.0000dp</dimen>
    <dimen name="dimen_88dp">234.6667dp</dimen>
    <dimen name="dimen_89dp">237.3333dp</dimen>
    <dimen name="dimen_90dp">240.0000dp</dimen>
    <dimen name="dimen_91dp">242.6667dp</dimen>
    <dimen name="dimen_92dp">245.3333dp</dimen>
    <dimen name="dimen_93dp">248.0000dp</dimen>
    <dimen name="dimen_94dp">250.6667dp</dimen>
    <dimen name="dimen_95dp">253.3333dp</dimen>
    <dimen name="dimen_96dp">256.0000dp</dimen>
    <dimen name="dimen_97dp">258.6667dp</dimen>
    <dimen name="dimen_98dp">261.3333dp</dimen>
    <dimen name="dimen_99dp">264.0000dp</dimen>
    <dimen name="dimen_100dp">266.6667dp</dimen>
    <dimen name="dimen_101dp">269.3333dp</dimen>
    <dimen name="dimen_102dp">272.0000dp</dimen>
    <dimen name="dimen_103dp">274.6667dp</dimen>
    <dimen name="dimen_104dp">277.3333dp</dimen>
    <dimen name="dimen_105dp">280.0000dp</dimen>
    <dimen name="dimen_106dp">282.6667dp</dimen>
    <dimen name="dimen_107dp">285.3333dp</dimen>
    <dimen name="dimen_108dp">288.0000dp</dimen>
    <dimen name="dimen_109dp">290.6667dp</dimen>
    <dimen name="dimen_110dp">293.3333dp</dimen>
    <dimen name="dimen_111dp">296.0000dp</dimen>
    <dimen name="dimen_112dp">298.6667dp</dimen>
    <dimen name="dimen_113dp">301.3333dp</dimen>
    <dimen name="dimen_114dp">304.0000dp</dimen>
    <dimen name="dimen_115dp">306.6667dp</dimen>
    <dimen name="dimen_116dp">309.3333dp</dimen>
    <dimen name="dimen_117dp">312.0000dp</dimen>
    <dimen name="dimen_118dp">314.6667dp</dimen>
    <dimen name="dimen_119dp">317.3333dp</dimen>
    <dimen name="dimen_120dp">320.0000dp</dimen>
    <dimen name="dimen_121dp">322.6667dp</dimen>
    <dimen name="dimen_122dp">325.3333dp</dimen>
    <dimen name="dimen_123dp">328.0000dp</dimen>
    <dimen name="dimen_124dp">330.6667dp</dimen>
    <dimen name="dimen_125dp">333.3333dp</dimen>
    <dimen name="dimen_126dp">336.0000dp</dimen>
    <dimen name="dimen_127dp">338.6667dp</dimen>
    <dimen name="dimen_128dp">341.3333dp</dimen>
    <dimen name="dimen_129dp">344.0000dp</dimen>
    <dimen name="dimen_130dp">346.6667dp</dimen>
    <dimen name="dimen_131dp">349.3333dp</dimen>
    <dimen name="dimen_132dp">352.0000dp</dimen>
    <dimen name="dimen_133dp">354.6667dp</dimen>
    <dimen name="dimen_134dp">357.3333dp</dimen>
    <dimen name="dimen_135dp">360.0000dp</dimen>
    <dimen name="dimen_136dp">362.6667dp</dimen>
    <dimen name="dimen_137dp">365.3333dp</dimen>
    <dimen name="dimen_138dp">368.0000dp</dimen>
    <dimen name="dimen_139dp">370.6667dp</dimen>
    <dimen name="dimen_140dp">373.3333dp</dimen>
    <dimen name="dimen_141dp">376.0000dp</dimen>
    <dimen name="dimen_142dp">378.6667dp</dimen>
    <dimen name="dimen_143dp">381.3333dp</dimen>
    <dimen name="dimen_144dp">384.0000dp</dimen>
    <dimen name="dimen_145dp">386.6667dp</dimen>
    <dimen name="dimen_146dp">389.3333dp</dimen>
    <dimen name="dimen_147dp">392.0000dp</dimen>
    <dimen name="dimen_148dp">394.6667dp</dimen>
    <dimen name="dimen_149dp">397.3333dp</dimen>
    <dimen name="dimen_150dp">400.0000dp</dimen>
    <dimen name="dimen_151dp">402.6667dp</dimen>
    <dimen name="dimen_152dp">405.3333dp</dimen>
    <dimen name="dimen_153dp">408.0000dp</dimen>
    <dimen name="dimen_154dp">410.6667dp</dimen>
    <dimen name="dimen_155dp">413.3333dp</dimen>
    <dimen name="dimen_156dp">416.0000dp</dimen>
    <dimen name="dimen_157dp">418.6667dp</dimen>
    <dimen name="dimen_158dp">421.3333dp</dimen>
    <dimen name="dimen_159dp">424.0000dp</dimen>
    <dimen name="dimen_160dp">426.6667dp</dimen>
    <dimen name="dimen_161dp">429.3333dp</dimen>
    <dimen name="dimen_162dp">432.0000dp</dimen>
    <dimen name="dimen_163dp">434.6667dp</dimen>
    <dimen name="dimen_164dp">437.3333dp</dimen>
    <dimen name="dimen_165dp">440.0000dp</dimen>
    <dimen name="dimen_166dp">442.6667dp</dimen>
    <dimen name="dimen_167dp">445.3333dp</dimen>
    <dimen name="dimen_168dp">448.0000dp</dimen>
    <dimen name="dimen_169dp">450.6667dp</dimen>
    <dimen name="dimen_170dp">453.3333dp</dimen>
    <dimen name="dimen_171dp">456.0000dp</dimen>
    <dimen name="dimen_172dp">458.6667dp</dimen>
    <dimen name="dimen_173dp">461.3333dp</dimen>
    <dimen name="dimen_174dp">464.0000dp</dimen>
    <dimen name="dimen_175dp">466.6667dp</dimen>
    <dimen name="dimen_176dp">469.3333dp</dimen>
    <dimen name="dimen_177dp">472.0000dp</dimen>
    <dimen name="dimen_178dp">474.6667dp</dimen>
    <dimen name="dimen_179dp">477.3333dp</dimen>
    <dimen name="dimen_180dp">480.0000dp</dimen>
    <dimen name="dimen_181dp">482.6667dp</dimen>
    <dimen name="dimen_182dp">485.3333dp</dimen>
    <dimen name="dimen_183dp">488.0000dp</dimen>
    <dimen name="dimen_184dp">490.6667dp</dimen>
    <dimen name="dimen_185dp">493.3333dp</dimen>
    <dimen name="dimen_186dp">496.0000dp</dimen>
    <dimen name="dimen_187dp">498.6667dp</dimen>
    <dimen name="dimen_188dp">501.3333dp</dimen>
    <dimen name="dimen_189dp">504.0000dp</dimen>
    <dimen name="dimen_190dp">506.6667dp</dimen>
    <dimen name="dimen_191dp">509.3333dp</dimen>
    <dimen name="dimen_192dp">512.0000dp</dimen>
    <dimen name="dimen_193dp">514.6667dp</dimen>
    <dimen name="dimen_194dp">517.3333dp</dimen>
    <dimen name="dimen_195dp">520.0000dp</dimen>
    <dimen name="dimen_196dp">522.6667dp</dimen>
    <dimen name="dimen_197dp">525.3333dp</dimen>
    <dimen name="dimen_198dp">528.0000dp</dimen>
    <dimen name="dimen_199dp">530.6666dp</dimen>
    <dimen name="dimen_200dp">533.3334dp</dimen>
    <dimen name="dimen_201dp">536.0000dp</dimen>
    <dimen name="dimen_202dp">538.6666dp</dimen>
    <dimen name="dimen_203dp">541.3334dp</dimen>
    <dimen name="dimen_204dp">544.0000dp</dimen>
    <dimen name="dimen_205dp">546.6666dp</dimen>
    <dimen name="dimen_206dp">549.3334dp</dimen>
    <dimen name="dimen_207dp">552.0000dp</dimen>
    <dimen name="dimen_208dp">554.6667dp</dimen>
    <dimen name="dimen_209dp">557.3333dp</dimen>
    <dimen name="dimen_210dp">560.0000dp</dimen>
    <dimen name="dimen_211dp">562.6667dp</dimen>
    <dimen name="dimen_212dp">565.3333dp</dimen>
    <dimen name="dimen_213dp">568.0000dp</dimen>
    <dimen name="dimen_214dp">570.6667dp</dimen>
    <dimen name="dimen_215dp">573.3333dp</dimen>
    <dimen name="dimen_216dp">576.0000dp</dimen>
    <dimen name="dimen_217dp">578.6667dp</dimen>
    <dimen name="dimen_218dp">581.3333dp</dimen>
    <dimen name="dimen_219dp">584.0000dp</dimen>
    <dimen name="dimen_220dp">586.6667dp</dimen>
    <dimen name="dimen_221dp">589.3333dp</dimen>
    <dimen name="dimen_222dp">592.0000dp</dimen>
    <dimen name="dimen_223dp">594.6666dp</dimen>
    <dimen name="dimen_224dp">597.3334dp</dimen>
    <dimen name="dimen_225dp">600.0000dp</dimen>
    <dimen name="dimen_226dp">602.6666dp</dimen>
    <dimen name="dimen_227dp">605.3334dp</dimen>
    <dimen name="dimen_228dp">608.0000dp</dimen>
    <dimen name="dimen_229dp">610.6667dp</dimen>
    <dimen name="dimen_230dp">613.3333dp</dimen>
    <dimen name="dimen_231dp">616.0000dp</dimen>
    <dimen name="dimen_232dp">618.6667dp</dimen>
    <dimen name="dimen_233dp">621.3333dp</dimen>
    <dimen name="dimen_234dp">624.0000dp</dimen>
    <dimen name="dimen_235dp">626.6667dp</dimen>
    <dimen name="dimen_236dp">629.3333dp</dimen>
    <dimen name="dimen_237dp">632.0000dp</dimen>
    <dimen name="dimen_238dp">634.6667dp</dimen>
    <dimen name="dimen_239dp">637.3333dp</dimen>
    <dimen name="dimen_240dp">640.0000dp</dimen>
    <dimen name="dimen_241dp">642.6667dp</dimen>
    <dimen name="dimen_242dp">645.3333dp</dimen>
    <dimen name="dimen_243dp">648.0000dp</dimen>
    <dimen name="dimen_244dp">650.6666dp</dimen>
    <dimen name="dimen_245dp">653.3334dp</dimen>
    <dimen name="dimen_246dp">656.0000dp</dimen>
    <dimen name="dimen_247dp">658.6666dp</dimen>
    <dimen name="dimen_248dp">661.3334dp</dimen>
    <dimen name="dimen_249dp">664.0000dp</dimen>
    <dimen name="dimen_250dp">666.6666dp</dimen>
    <dimen name="dimen_251dp">669.3334dp</dimen>
    <dimen name="dimen_252dp">672.0000dp</dimen>
    <dimen name="dimen_253dp">674.6667dp</dimen>
    <dimen name="dimen_254dp">677.3333dp</dimen>
    <dimen name="dimen_255dp">680.0000dp</dimen>
    <dimen name="dimen_256dp">682.6667dp</dimen>
    <dimen name="dimen_257dp">685.3333dp</dimen>
    <dimen name="dimen_258dp">688.0000dp</dimen>
    <dimen name="dimen_259dp">690.6667dp</dimen>
    <dimen name="dimen_260dp">693.3333dp</dimen>
    <dimen name="dimen_261dp">696.0000dp</dimen>
    <dimen name="dimen_262dp">698.6667dp</dimen>
    <dimen name="dimen_263dp">701.3333dp</dimen>
    <dimen name="dimen_264dp">704.0000dp</dimen>
    <dimen name="dimen_265dp">706.6667dp</dimen>
    <dimen name="dimen_266dp">709.3333dp</dimen>
    <dimen name="dimen_267dp">712.0000dp</dimen>
    <dimen name="dimen_268dp">714.6666dp</dimen>
    <dimen name="dimen_269dp">717.3334dp</dimen>
    <dimen name="dimen_270dp">720.0000dp</dimen>
    <dimen name="dimen_271dp">722.6666dp</dimen>
    <dimen name="dimen_272dp">725.3334dp</dimen>
    <dimen name="dimen_273dp">728.0000dp</dimen>
    <dimen name="dimen_274dp">730.6667dp</dimen>
    <dimen name="dimen_275dp">733.3333dp</dimen>
    <dimen name="dimen_276dp">736.0000dp</dimen>
    <dimen name="dimen_277dp">738.6667dp</dimen>
    <dimen name="dimen_278dp">741.3333dp</dimen>
    <dimen name="dimen_279dp">744.0000dp</dimen>
    <dimen name="dimen_280dp">746.6667dp</dimen>
    <dimen name="dimen_281dp">749.3333dp</dimen>
    <dimen name="dimen_282dp">752.0000dp</dimen>
    <dimen name="dimen_283dp">754.6667dp</dimen>
    <dimen name="dimen_284dp">757.3333dp</dimen>
    <dimen name="dimen_285dp">760.0000dp</dimen>
    <dimen name="dimen_286dp">762.6667dp</dimen>
    <dimen name="dimen_287dp">765.3333dp</dimen>
    <dimen name="dimen_288dp">768.0000dp</dimen>
    <dimen name="dimen_289dp">770.6666dp</dimen>
    <dimen name="dimen_290dp">773.3334dp</dimen>
    <dimen name="dimen_291dp">776.0000dp</dimen>
    <dimen name="dimen_292dp">778.6666dp</dimen>
    <dimen name="dimen_293dp">781.3334dp</dimen>
    <dimen name="dimen_294dp">784.0000dp</dimen>
    <dimen name="dimen_295dp">786.6666dp</dimen>
    <dimen name="dimen_296dp">789.3334dp</dimen>
    <dimen name="dimen_297dp">792.0000dp</dimen>
    <dimen name="dimen_298dp">794.6667dp</dimen>
    <dimen name="dimen_299dp">797.3333dp</dimen>
    <dimen name="dimen_300dp">800.0000dp</dimen>
    <dimen name="dimen_301dp">802.6667dp</dimen>
    <dimen name="dimen_302dp">805.3333dp</dimen>
    <dimen name="dimen_303dp">808.0000dp</dimen>
    <dimen name="dimen_304dp">810.6667dp</dimen>
    <dimen name="dimen_305dp">813.3333dp</dimen>
    <dimen name="dimen_306dp">816.0000dp</dimen>
    <dimen name="dimen_307dp">818.6667dp</dimen>
    <dimen name="dimen_308dp">821.3333dp</dimen>
    <dimen name="dimen_309dp">824.0000dp</dimen>
    <dimen name="dimen_310dp">826.6667dp</dimen>
    <dimen name="dimen_311dp">829.3333dp</dimen>
    <dimen name="dimen_312dp">832.0000dp</dimen>
    <dimen name="dimen_313dp">834.6666dp</dimen>
    <dimen name="dimen_314dp">837.3334dp</dimen>
    <dimen name="dimen_315dp">840.0000dp</dimen>
    <dimen name="dimen_316dp">842.6666dp</dimen>
    <dimen name="dimen_317dp">845.3334dp</dimen>
    <dimen name="dimen_318dp">848.0000dp</dimen>
    <dimen name="dimen_319dp">850.6667dp</dimen>
    <dimen name="dimen_320dp">853.3333dp</dimen>
    <dimen name="dimen_321dp">856.0000dp</dimen>
    <dimen name="dimen_322dp">858.6667dp</dimen>
    <dimen name="dimen_323dp">861.3333dp</dimen>
    <dimen name="dimen_324dp">864.0000dp</dimen>
    <dimen name="dimen_325dp">866.6667dp</dimen>
    <dimen name="dimen_326dp">869.3333dp</dimen>
    <dimen name="dimen_327dp">872.0000dp</dimen>
    <dimen name="dimen_328dp">874.6667dp</dimen>
    <dimen name="dimen_329dp">877.3333dp</dimen>
    <dimen name="dimen_330dp">880.0000dp</dimen>
    <dimen name="dimen_331dp">882.6667dp</dimen>
    <dimen name="dimen_332dp">885.3333dp</dimen>
    <dimen name="dimen_333dp">888.0000dp</dimen>
    <dimen name="dimen_334dp">890.6666dp</dimen>
    <dimen name="dimen_335dp">893.3334dp</dimen>
    <dimen name="dimen_336dp">896.0000dp</dimen>
    <dimen name="dimen_337dp">898.6666dp</dimen>
    <dimen name="dimen_338dp">901.3334dp</dimen>
    <dimen name="dimen_339dp">904.0000dp</dimen>
    <dimen name="dimen_340dp">906.6666dp</dimen>
    <dimen name="dimen_341dp">909.3334dp</dimen>
    <dimen name="dimen_342dp">912.0000dp</dimen>
    <dimen name="dimen_343dp">914.6667dp</dimen>
    <dimen name="dimen_344dp">917.3333dp</dimen>
    <dimen name="dimen_345dp">920.0000dp</dimen>
    <dimen name="dimen_346dp">922.6667dp</dimen>
    <dimen name="dimen_347dp">925.3333dp</dimen>
    <dimen name="dimen_348dp">928.0000dp</dimen>
    <dimen name="dimen_349dp">930.6667dp</dimen>
    <dimen name="dimen_350dp">933.3333dp</dimen>
    <dimen name="dimen_351dp">936.0000dp</dimen>
    <dimen name="dimen_352dp">938.6667dp</dimen>
    <dimen name="dimen_353dp">941.3333dp</dimen>
    <dimen name="dimen_354dp">944.0000dp</dimen>
    <dimen name="dimen_355dp">946.6667dp</dimen>
    <dimen name="dimen_356dp">949.3333dp</dimen>
    <dimen name="dimen_357dp">952.0000dp</dimen>
    <dimen name="dimen_358dp">954.6666dp</dimen>
    <dimen name="dimen_359dp">957.3334dp</dimen>
    <dimen name="dimen_360dp">960.0000dp</dimen>
    <dimen name="dimen_361dp">962.6667dp</dimen>
    <dimen name="dimen_362dp">965.3333dp</dimen>
    <dimen name="dimen_363dp">968.0000dp</dimen>
    <dimen name="dimen_364dp">970.6667dp</dimen>
    <dimen name="dimen_365dp">973.3333dp</dimen>
    <dimen name="dimen_366dp">976.0000dp</dimen>
    <dimen name="dimen_367dp">978.6667dp</dimen>
    <dimen name="dimen_368dp">981.3334dp</dimen>
    <dimen name="dimen_369dp">984.0000dp</dimen>
    <dimen name="dimen_370dp">986.6667dp</dimen>
    <dimen name="dimen_371dp">989.3334dp</dimen>
    <dimen name="dimen_372dp">992.0000dp</dimen>
    <dimen name="dimen_373dp">994.6667dp</dimen>
    <dimen name="dimen_374dp">997.3334dp</dimen>
    <dimen name="dimen_375dp">999.9999dp</dimen>
    <dimen name="dimen_376dp">1002.6667dp</dimen>
    <dimen name="dimen_377dp">1005.3334dp</dimen>
    <dimen name="dimen_378dp">1007.9999dp</dimen>
    <dimen name="dimen_379dp">1010.6666dp</dimen>
    <dimen name="dimen_380dp">1013.3334dp</dimen>
    <dimen name="dimen_381dp">1015.9999dp</dimen>
    <dimen name="dimen_382dp">1018.6666dp</dimen>
    <dimen name="dimen_383dp">1021.3334dp</dimen>
    <dimen name="dimen_384dp">1024.0000dp</dimen>
    <dimen name="dimen_385dp">1026.6666dp</dimen>
    <dimen name="dimen_386dp">1029.3334dp</dimen>
    <dimen name="dimen_387dp">1032.0000dp</dimen>
    <dimen name="dimen_388dp">1034.6666dp</dimen>
    <dimen name="dimen_389dp">1037.3334dp</dimen>
    <dimen name="dimen_390dp">1040.0000dp</dimen>
    <dimen name="dimen_391dp">1042.6666dp</dimen>
    <dimen name="dimen_392dp">1045.3334dp</dimen>
    <dimen name="dimen_393dp">1048.0000dp</dimen>
    <dimen name="dimen_394dp">1050.6666dp</dimen>
    <dimen name="dimen_395dp">1053.3334dp</dimen>
    <dimen name="dimen_396dp">1056.0000dp</dimen>
    <dimen name="dimen_397dp">1058.6666dp</dimen>
    <dimen name="dimen_398dp">1061.3333dp</dimen>
    <dimen name="dimen_399dp">1064.0000dp</dimen>
    <dimen name="dimen_400dp">1066.6667dp</dimen>
    <dimen name="dimen_401dp">1069.3333dp</dimen>
    <dimen name="dimen_402dp">1072.0000dp</dimen>
    <dimen name="dimen_403dp">1074.6667dp</dimen>
    <dimen name="dimen_404dp">1077.3333dp</dimen>
    <dimen name="dimen_405dp">1080.0000dp</dimen>
    <dimen name="dimen_406dp">1082.6667dp</dimen>
    <dimen name="dimen_407dp">1085.3333dp</dimen>
    <dimen name="dimen_408dp">1088.0000dp</dimen>
    <dimen name="dimen_409dp">1090.6667dp</dimen>
    <dimen name="dimen_410dp">1093.3333dp</dimen>
    <dimen name="dimen_411dp">1096.0000dp</dimen>
    <dimen name="dimen_412dp">1098.6667dp</dimen>
    <dimen name="dimen_413dp">1101.3334dp</dimen>
    <dimen name="dimen_414dp">1104.0000dp</dimen>
    <dimen name="dimen_415dp">1106.6666dp</dimen>
    <dimen name="dimen_416dp">1109.3334dp</dimen>
    <dimen name="dimen_417dp">1112.0000dp</dimen>
    <dimen name="dimen_418dp">1114.6666dp</dimen>
    <dimen name="dimen_419dp">1117.3334dp</dimen>
    <dimen name="dimen_420dp">1120.0000dp</dimen>
    <dimen name="dimen_421dp">1122.6666dp</dimen>
    <dimen name="dimen_422dp">1125.3334dp</dimen>
    <dimen name="dimen_423dp">1128.0000dp</dimen>
    <dimen name="dimen_424dp">1130.6666dp</dimen>
    <dimen name="dimen_425dp">1133.3334dp</dimen>
    <dimen name="dimen_426dp">1136.0000dp</dimen>
    <dimen name="dimen_427dp">1138.6666dp</dimen>
    <dimen name="dimen_428dp">1141.3334dp</dimen>
    <dimen name="dimen_429dp">1144.0000dp</dimen>
    <dimen name="dimen_430dp">1146.6666dp</dimen>
    <dimen name="dimen_431dp">1149.3334dp</dimen>
    <dimen name="dimen_432dp">1152.0000dp</dimen>
    <dimen name="dimen_433dp">1154.6666dp</dimen>
    <dimen name="dimen_434dp">1157.3334dp</dimen>
    <dimen name="dimen_435dp">1160.0000dp</dimen>
    <dimen name="dimen_436dp">1162.6666dp</dimen>
    <dimen name="dimen_437dp">1165.3334dp</dimen>
    <dimen name="dimen_438dp">1168.0000dp</dimen>
    <dimen name="dimen_439dp">1170.6666dp</dimen>
    <dimen name="dimen_440dp">1173.3334dp</dimen>
    <dimen name="dimen_441dp">1176.0000dp</dimen>
    <dimen name="dimen_442dp">1178.6666dp</dimen>
    <dimen name="dimen_443dp">1181.3333dp</dimen>
    <dimen name="dimen_444dp">1184.0000dp</dimen>
    <dimen name="dimen_445dp">1186.6667dp</dimen>
    <dimen name="dimen_446dp">1189.3333dp</dimen>
    <dimen name="dimen_447dp">1192.0000dp</dimen>
    <dimen name="dimen_448dp">1194.6667dp</dimen>
    <dimen name="dimen_449dp">1197.3333dp</dimen>
    <dimen name="dimen_450dp">1200.0000dp</dimen>
    <dimen name="dimen_451dp">1202.6667dp</dimen>
    <dimen name="dimen_452dp">1205.3333dp</dimen>
    <dimen name="dimen_453dp">1208.0000dp</dimen>
    <dimen name="dimen_454dp">1210.6667dp</dimen>
    <dimen name="dimen_455dp">1213.3333dp</dimen>
    <dimen name="dimen_456dp">1216.0000dp</dimen>
    <dimen name="dimen_457dp">1218.6667dp</dimen>
    <dimen name="dimen_458dp">1221.3334dp</dimen>
    <dimen name="dimen_459dp">1224.0000dp</dimen>
    <dimen name="dimen_460dp">1226.6666dp</dimen>
    <dimen name="dimen_461dp">1229.3334dp</dimen>
    <dimen name="dimen_462dp">1232.0000dp</dimen>
    <dimen name="dimen_463dp">1234.6666dp</dimen>
    <dimen name="dimen_464dp">1237.3334dp</dimen>
    <dimen name="dimen_465dp">1240.0000dp</dimen>
    <dimen name="dimen_466dp">1242.6666dp</dimen>
    <dimen name="dimen_467dp">1245.3334dp</dimen>
    <dimen name="dimen_468dp">1248.0000dp</dimen>
    <dimen name="dimen_469dp">1250.6666dp</dimen>
    <dimen name="dimen_470dp">1253.3334dp</dimen>
    <dimen name="dimen_471dp">1256.0000dp</dimen>
    <dimen name="dimen_472dp">1258.6666dp</dimen>
    <dimen name="dimen_473dp">1261.3334dp</dimen>
    <dimen name="dimen_474dp">1264.0000dp</dimen>
    <dimen name="dimen_475dp">1266.6666dp</dimen>
    <dimen name="dimen_476dp">1269.3334dp</dimen>
    <dimen name="dimen_477dp">1272.0000dp</dimen>
    <dimen name="dimen_478dp">1274.6666dp</dimen>
    <dimen name="dimen_479dp">1277.3334dp</dimen>
    <dimen name="dimen_480dp">1280.0000dp</dimen>
    <dimen name="dimen_481dp">1282.6666dp</dimen>
    <dimen name="dimen_482dp">1285.3334dp</dimen>
    <dimen name="dimen_483dp">1288.0000dp</dimen>
    <dimen name="dimen_484dp">1290.6666dp</dimen>
    <dimen name="dimen_485dp">1293.3334dp</dimen>
    <dimen name="dimen_486dp">1296.0000dp</dimen>
    <dimen name="dimen_487dp">1298.6666dp</dimen>
    <dimen name="dimen_488dp">1301.3333dp</dimen>
    <dimen name="dimen_489dp">1304.0000dp</dimen>
    <dimen name="dimen_490dp">1306.6667dp</dimen>
    <dimen name="dimen_491dp">1309.3333dp</dimen>
    <dimen name="dimen_492dp">1312.0000dp</dimen>
    <dimen name="dimen_493dp">1314.6667dp</dimen>
    <dimen name="dimen_494dp">1317.3333dp</dimen>
    <dimen name="dimen_495dp">1320.0000dp</dimen>
    <dimen name="dimen_496dp">1322.6667dp</dimen>
    <dimen name="dimen_497dp">1325.3333dp</dimen>
    <dimen name="dimen_498dp">1328.0000dp</dimen>
    <dimen name="dimen_499dp">1330.6667dp</dimen>
    <dimen name="dimen_500dp">1333.3333dp</dimen>
    <dimen name="dimen_501dp">1336.0000dp</dimen>
    <dimen name="dimen_502dp">1338.6667dp</dimen>
    <dimen name="dimen_503dp">1341.3334dp</dimen>
    <dimen name="dimen_504dp">1344.0000dp</dimen>
    <dimen name="dimen_505dp">1346.6666dp</dimen>
    <dimen name="dimen_506dp">1349.3334dp</dimen>
    <dimen name="dimen_507dp">1352.0000dp</dimen>
    <dimen name="dimen_508dp">1354.6666dp</dimen>
    <dimen name="dimen_509dp">1357.3334dp</dimen>
    <dimen name="dimen_510dp">1360.0000dp</dimen>
    <dimen name="dimen_511dp">1362.6666dp</dimen>
    <dimen name="dimen_512dp">1365.3334dp</dimen>
    <dimen name="dimen_513dp">1368.0000dp</dimen>
    <dimen name="dimen_514dp">1370.6666dp</dimen>
    <dimen name="dimen_515dp">1373.3334dp</dimen>
    <dimen name="dimen_516dp">1376.0000dp</dimen>
    <dimen name="dimen_517dp">1378.6666dp</dimen>
    <dimen name="dimen_518dp">1381.3334dp</dimen>
    <dimen name="dimen_519dp">1384.0000dp</dimen>
    <dimen name="dimen_520dp">1386.6666dp</dimen>
    <dimen name="dimen_521dp">1389.3334dp</dimen>
    <dimen name="dimen_522dp">1392.0000dp</dimen>
    <dimen name="dimen_523dp">1394.6666dp</dimen>
    <dimen name="dimen_524dp">1397.3334dp</dimen>
    <dimen name="dimen_525dp">1400.0000dp</dimen>
    <dimen name="dimen_526dp">1402.6666dp</dimen>
    <dimen name="dimen_527dp">1405.3334dp</dimen>
    <dimen name="dimen_528dp">1408.0000dp</dimen>
    <dimen name="dimen_529dp">1410.6666dp</dimen>
    <dimen name="dimen_530dp">1413.3334dp</dimen>
    <dimen name="dimen_531dp">1416.0000dp</dimen>
    <dimen name="dimen_532dp">1418.6666dp</dimen>
    <dimen name="dimen_533dp">1421.3333dp</dimen>
    <dimen name="dimen_534dp">1424.0000dp</dimen>
    <dimen name="dimen_535dp">1426.6667dp</dimen>
    <dimen name="dimen_536dp">1429.3333dp</dimen>
    <dimen name="dimen_537dp">1432.0000dp</dimen>
    <dimen name="dimen_538dp">1434.6667dp</dimen>
    <dimen name="dimen_539dp">1437.3333dp</dimen>
    <dimen name="dimen_540dp">1440.0000dp</dimen>
    <dimen name="dimen_541dp">1442.6667dp</dimen>
    <dimen name="dimen_542dp">1445.3333dp</dimen>
    <dimen name="dimen_543dp">1448.0000dp</dimen>
    <dimen name="dimen_544dp">1450.6667dp</dimen>
    <dimen name="dimen_545dp">1453.3333dp</dimen>
    <dimen name="dimen_546dp">1456.0000dp</dimen>
    <dimen name="dimen_547dp">1458.6667dp</dimen>
    <dimen name="dimen_548dp">1461.3334dp</dimen>
    <dimen name="dimen_549dp">1464.0000dp</dimen>
    <dimen name="dimen_550dp">1466.6666dp</dimen>
    <dimen name="dimen_551dp">1469.3334dp</dimen>
    <dimen name="dimen_552dp">1472.0000dp</dimen>
    <dimen name="dimen_553dp">1474.6666dp</dimen>
    <dimen name="dimen_554dp">1477.3334dp</dimen>
    <dimen name="dimen_555dp">1480.0000dp</dimen>
    <dimen name="dimen_556dp">1482.6666dp</dimen>
    <dimen name="dimen_557dp">1485.3334dp</dimen>
    <dimen name="dimen_558dp">1488.0000dp</dimen>
    <dimen name="dimen_559dp">1490.6666dp</dimen>
    <dimen name="dimen_560dp">1493.3334dp</dimen>
    <dimen name="dimen_561dp">1496.0000dp</dimen>
    <dimen name="dimen_562dp">1498.6666dp</dimen>
    <dimen name="dimen_563dp">1501.3334dp</dimen>
    <dimen name="dimen_564dp">1504.0000dp</dimen>
    <dimen name="dimen_565dp">1506.6666dp</dimen>
    <dimen name="dimen_566dp">1509.3334dp</dimen>
    <dimen name="dimen_567dp">1512.0000dp</dimen>
    <dimen name="dimen_568dp">1514.6666dp</dimen>
    <dimen name="dimen_569dp">1517.3334dp</dimen>
    <dimen name="dimen_570dp">1520.0000dp</dimen>
    <dimen name="dimen_571dp">1522.6666dp</dimen>
    <dimen name="dimen_572dp">1525.3334dp</dimen>
    <dimen name="dimen_573dp">1528.0000dp</dimen>
    <dimen name="dimen_574dp">1530.6666dp</dimen>
    <dimen name="dimen_575dp">1533.3334dp</dimen>
    <dimen name="dimen_576dp">1536.0000dp</dimen>
    <dimen name="dimen_577dp">1538.6666dp</dimen>
    <dimen name="dimen_578dp">1541.3333dp</dimen>
    <dimen name="dimen_579dp">1544.0000dp</dimen>
    <dimen name="dimen_580dp">1546.6667dp</dimen>
</resources>
